\hypertarget{debug_8h}{
\section{contrib/infiniband/debug.h}
\label{debug_8h}\index{contrib/infiniband/debug.h@{contrib/infiniband/debug.h}}
}
{\ttfamily \#include $<$stdio.h$>$}\par
debug.hのインクルード依存関係図\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=87pt]{debug_8h__incl}
\end{center}
\end{figure}
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{debug_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{debug_8h_a5a9cc968ee7262fddda93f73341beedb}{PDEBUG}(fmt, args...)~printf(fmt, \#\#args)
\end{DoxyCompactItemize}


\subsection{マクロ定義}
\hypertarget{debug_8h_a5a9cc968ee7262fddda93f73341beedb}{
\index{debug.h@{debug.h}!PDEBUG@{PDEBUG}}
\index{PDEBUG@{PDEBUG}!debug.h@{debug.h}}
\subsubsection[{PDEBUG}]{\setlength{\rightskip}{0pt plus 5cm}\#define PDEBUG(fmt, \/  args...)~printf(fmt, \#\#args)}}
\label{debug_8h_a5a9cc968ee7262fddda93f73341beedb}
