\hypertarget{device__list_8c}{
\section{contrib/infiniband/examples/device\_\-list.c}
\label{device__list_8c}\index{contrib/infiniband/examples/device\_\-list.c@{contrib/infiniband/examples/device\_\-list.c}}
}
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$endian.h$>$}\par
{\ttfamily \#include $<$byteswap.h$>$}\par
{\ttfamily \#include $<$infiniband/verbs.h$>$}\par
{\ttfamily \#include $<$infiniband/arch.h$>$}\par
device\_\-list.cのインクルード依存関係図\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{device__list_8c__incl}
\end{center}
\end{figure}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{device__list_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{関数}
\hypertarget{device__list_8c_a0ddf1224851353fc92bfbff6f499fa97}{
\index{device\_\-list.c@{device\_\-list.c}!main@{main}}
\index{main@{main}!device_list.c@{device\_\-list.c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (int {\em argc}, \/  char $\ast$ {\em argv}\mbox{[}$\,$\mbox{]})}}
\label{device__list_8c_a0ddf1224851353fc92bfbff6f499fa97}


関数の呼び出しグラフ:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=117pt]{device__list_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}
