\hypertarget{devinfo_8c}{
\section{contrib/infiniband/examples/devinfo.c}
\label{devinfo_8c}\index{contrib/infiniband/examples/devinfo.c@{contrib/infiniband/examples/devinfo.c}}
}
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$unistd.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$getopt.h$>$}\par
{\ttfamily \#include $<$netinet/in.h$>$}\par
{\ttfamily \#include $<$endian.h$>$}\par
{\ttfamily \#include $<$byteswap.h$>$}\par
{\ttfamily \#include $<$infiniband/verbs.h$>$}\par
{\ttfamily \#include $<$infiniband/driver.h$>$}\par
{\ttfamily \#include $<$infiniband/arch.h$>$}\par
devinfo.cのインクルード依存関係図\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=420pt]{devinfo_8c__incl}
\end{center}
\end{figure}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{devinfo_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{関数}
\hypertarget{devinfo_8c_a0ddf1224851353fc92bfbff6f499fa97}{
\index{devinfo.c@{devinfo.c}!main@{main}}
\index{main@{main}!devinfo.c@{devinfo.c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (int {\em argc}, \/  char $\ast$ {\em argv}\mbox{[}$\,$\mbox{]})}}
\label{devinfo_8c_a0ddf1224851353fc92bfbff6f499fa97}


関数の呼び出しグラフ:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{devinfo_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph}
\end{center}
\end{figure}
