\hypertarget{dmtcpinterface_8h}{
\section{contrib/infiniband/dmtcpinterface.h}
\label{dmtcpinterface_8h}\index{contrib/infiniband/dmtcpinterface.h@{contrib/infiniband/dmtcpinterface.h}}
}
\subsection*{型定義}
\begin{DoxyCompactItemize}
\item 
typedef enum \hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7}{eDmtcpEvent} \hyperlink{dmtcpinterface_8h_a1a2facd3d07dcfbe546435a70edb61ac}{DmtcpEvent\_\-t}
\end{DoxyCompactItemize}
\subsection*{列挙型}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7}{eDmtcpEvent} \{ \par
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113}{DMTCP\_\-EVENT\_\-INIT}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a49c41359bfeb759726802faeb41eb5e5}{DMTCP\_\-EVENT\_\-PRE\_\-EXIT}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a72b772b022beee9e49f6d5d1cc201831}{DMTCP\_\-EVENT\_\-RESET\_\-ON\_\-FORK}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a69dc96516935b8fa4178148e9eb2090e}{DMTCP\_\-EVENT\_\-POST\_\-SUSPEND}, 
\par
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a6bab469784ea4fc38e6a1a1d4df0c36e}{DMTCP\_\-EVENT\_\-POST\_\-LEADER\_\-ELECTION}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a16b7fe325c2b6fb816df949279001c95}{DMTCP\_\-EVENT\_\-POST\_\-DRAIN}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a562fded7e3eb48e96b65074416915053}{DMTCP\_\-EVENT\_\-PRE\_\-CHECKPOINT}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a0dd2e11f6c9017cf0b34ab5ba9df84e3}{DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT}, 
\par
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d}{DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630}{DMTCP\_\-EVENT\_\-SEND\_\-QUERIES}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7acc0f23d5fab62a8e8420ffdc81fd1f05}{DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT\_\-RESUME}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a02ef977716ca74dcd29cdd6991cadc57}{DMTCP\_\-EVENT\_\-POST\_\-RESTART}, 
\par
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a60a5f43e0413ef9431bc03dd501536f0}{DMTCP\_\-EVENT\_\-POST\_\-RESTART\_\-RESUME}, 
\hyperlink{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a81e40f4c706a18c7738b48361dbe8135}{nDmtcpEvents}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113}{DMTCP\_\-EVENT\_\-INIT}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7ad026c4c7891b6c62228630baab62c504}{DMTCP\_\-EVENT\_\-EXIT}, 
\par
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a4cad9cbca1d6205cf9da037bacb570dd}{DMTCP\_\-EVENT\_\-PRE\_\-EXEC}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a9d1b0cac0f6e185d69db9962d481b850}{DMTCP\_\-EVENT\_\-POST\_\-EXEC}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7ae48b2c31aa2393e6ff04f212ae21fdca}{DMTCP\_\-EVENT\_\-ATFORK\_\-PREPARE}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7aafd48068ab9bd15e3f6271a70f413d64}{DMTCP\_\-EVENT\_\-ATFORK\_\-PARENT}, 
\par
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a497a4841781baf6e1e18a90f410e780b}{DMTCP\_\-EVENT\_\-ATFORK\_\-CHILD}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7ad5272eed974d56fb0e60b1bb300216f9}{DMTCP\_\-EVENT\_\-WAIT\_\-FOR\_\-SUSPEND\_\-MSG}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a95d43100d4260cf6206f8d827496633b}{DMTCP\_\-EVENT\_\-THREADS\_\-SUSPEND}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a9e68e0439c03713525bc4cef79dacb42}{DMTCP\_\-EVENT\_\-LEADER\_\-ELECTION}, 
\par
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7ad2390fea85c9ccc4646c2267b9592538}{DMTCP\_\-EVENT\_\-DRAIN}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7ab64f8bdd4e9c6af6aba14bcd241f72c5}{DMTCP\_\-EVENT\_\-WRITE\_\-CKPT}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7ac1a9995c30746a802abb9e9f85211891}{DMTCP\_\-EVENT\_\-RESTART}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7ac4209272d6edeb6eca94aab06754fcf3}{DMTCP\_\-EVENT\_\-RESUME}, 
\par
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d}{DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630}{DMTCP\_\-EVENT\_\-SEND\_\-QUERIES}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a9199507b677d6b0a7dc50d967b866e5f}{DMTCP\_\-EVENT\_\-REFILL}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a9dbb8b43a3af9d2c80e4126423490f3c}{DMTCP\_\-EVENT\_\-THREADS\_\-RESUME}, 
\par
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a353b86ad0397eb40faa4c955853bb498}{DMTCP\_\-EVENT\_\-PRE\_\-SUSPEND\_\-USER\_\-THREAD}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a28e4048dcd385df9f907fef9bd698623}{DMTCP\_\-EVENT\_\-RESUME\_\-USER\_\-THREAD}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7afffc5b019dd7a7d3ca99b4c797e4ded6}{DMTCP\_\-EVENT\_\-THREAD\_\-START}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a4a0753d61b2c2aa71b3ad951f0a35b07}{DMTCP\_\-EVENT\_\-THREAD\_\-CREATED}, 
\par
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7abbb13958669391068e351c9af85805f3}{DMTCP\_\-EVENT\_\-PTHREAD\_\-START}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a0917c5b450b2844b6090913940cef74c}{DMTCP\_\-EVENT\_\-PTHREAD\_\-EXIT}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a6d6168617d3af70a4152b176a43c9f7e}{DMTCP\_\-EVENT\_\-PTHREAD\_\-RETURN}, 
\hyperlink{dmtcp_8h_ae62746d6da653108d183b6261c2101a7a81e40f4c706a18c7738b48361dbe8135}{nDmtcpEvents}
 \}
\end{DoxyCompactItemize}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{dmtcpinterface_8h_ab84d885ac90fd3a2490f353906df9548}{process\_\-dmtcp\_\-event} (\hyperlink{dmtcp_8h_a1a2facd3d07dcfbe546435a70edb61ac}{DmtcpEvent\_\-t} event, void $\ast$data)
\item 
int \hyperlink{dmtcpinterface_8h_a586917e27ae1ef796f9a1d3632f1fc84}{dmtcp\_\-get\_\-ckpt\_\-signal} ()
\item 
const char $\ast$ \hyperlink{dmtcpinterface_8h_a566b789c5968c2e760171ac01dbb6d91}{dmtcp\_\-get\_\-tmpdir} ()
\item 
const char $\ast$ \hyperlink{dmtcpinterface_8h_ad66efb25452c3dc520dc0aef3b126543}{dmtcp\_\-get\_\-uniquepid\_\-str} ()
\item 
int \hyperlink{dmtcpinterface_8h_a63b295126a98768b49e59652a5856031}{dmtcp\_\-is\_\-running\_\-state} ()
\end{DoxyCompactItemize}


\subsection{型定義}
\hypertarget{dmtcpinterface_8h_a1a2facd3d07dcfbe546435a70edb61ac}{
\index{dmtcpinterface.h@{dmtcpinterface.h}!DmtcpEvent\_\-t@{DmtcpEvent\_\-t}}
\index{DmtcpEvent\_\-t@{DmtcpEvent\_\-t}!dmtcpinterface.h@{dmtcpinterface.h}}
\subsubsection[{DmtcpEvent\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef enum {\bf eDmtcpEvent}  {\bf DmtcpEvent\_\-t}}}
\label{dmtcpinterface_8h_a1a2facd3d07dcfbe546435a70edb61ac}


\subsection{列挙型}
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7}{
\index{dmtcpinterface.h@{dmtcpinterface.h}!eDmtcpEvent@{eDmtcpEvent}}
\index{eDmtcpEvent@{eDmtcpEvent}!dmtcpinterface.h@{dmtcpinterface.h}}
\subsubsection[{eDmtcpEvent}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf eDmtcpEvent}}}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7}
\begin{Desc}
\item[列挙型の値: ]\par
\begin{description}
\index{DMTCP\_\-EVENT\_\-INIT@{DMTCP\_\-EVENT\_\-INIT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-INIT@{DMTCP\_\-EVENT\_\-INIT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113}{
DMTCP\_\-EVENT\_\-INIT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113}
}]\index{DMTCP\_\-EVENT\_\-PRE\_\-EXIT@{DMTCP\_\-EVENT\_\-PRE\_\-EXIT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-PRE\_\-EXIT@{DMTCP\_\-EVENT\_\-PRE\_\-EXIT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a49c41359bfeb759726802faeb41eb5e5}{
DMTCP\_\-EVENT\_\-PRE\_\-EXIT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a49c41359bfeb759726802faeb41eb5e5}
}]\index{DMTCP\_\-EVENT\_\-RESET\_\-ON\_\-FORK@{DMTCP\_\-EVENT\_\-RESET\_\-ON\_\-FORK}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-RESET\_\-ON\_\-FORK@{DMTCP\_\-EVENT\_\-RESET\_\-ON\_\-FORK}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a72b772b022beee9e49f6d5d1cc201831}{
DMTCP\_\-EVENT\_\-RESET\_\-ON\_\-FORK}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a72b772b022beee9e49f6d5d1cc201831}
}]\index{DMTCP\_\-EVENT\_\-POST\_\-SUSPEND@{DMTCP\_\-EVENT\_\-POST\_\-SUSPEND}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-POST\_\-SUSPEND@{DMTCP\_\-EVENT\_\-POST\_\-SUSPEND}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a69dc96516935b8fa4178148e9eb2090e}{
DMTCP\_\-EVENT\_\-POST\_\-SUSPEND}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a69dc96516935b8fa4178148e9eb2090e}
}]\index{DMTCP\_\-EVENT\_\-POST\_\-LEADER\_\-ELECTION@{DMTCP\_\-EVENT\_\-POST\_\-LEADER\_\-ELECTION}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-POST\_\-LEADER\_\-ELECTION@{DMTCP\_\-EVENT\_\-POST\_\-LEADER\_\-ELECTION}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a6bab469784ea4fc38e6a1a1d4df0c36e}{
DMTCP\_\-EVENT\_\-POST\_\-LEADER\_\-ELECTION}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a6bab469784ea4fc38e6a1a1d4df0c36e}
}]\index{DMTCP\_\-EVENT\_\-POST\_\-DRAIN@{DMTCP\_\-EVENT\_\-POST\_\-DRAIN}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-POST\_\-DRAIN@{DMTCP\_\-EVENT\_\-POST\_\-DRAIN}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a16b7fe325c2b6fb816df949279001c95}{
DMTCP\_\-EVENT\_\-POST\_\-DRAIN}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a16b7fe325c2b6fb816df949279001c95}
}]\index{DMTCP\_\-EVENT\_\-PRE\_\-CHECKPOINT@{DMTCP\_\-EVENT\_\-PRE\_\-CHECKPOINT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-PRE\_\-CHECKPOINT@{DMTCP\_\-EVENT\_\-PRE\_\-CHECKPOINT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a562fded7e3eb48e96b65074416915053}{
DMTCP\_\-EVENT\_\-PRE\_\-CHECKPOINT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a562fded7e3eb48e96b65074416915053}
}]\index{DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT@{DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT@{DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a0dd2e11f6c9017cf0b34ab5ba9df84e3}{
DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a0dd2e11f6c9017cf0b34ab5ba9df84e3}
}]\index{DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA@{DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA@{DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d}{
DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d}
}]\index{DMTCP\_\-EVENT\_\-SEND\_\-QUERIES@{DMTCP\_\-EVENT\_\-SEND\_\-QUERIES}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-SEND\_\-QUERIES@{DMTCP\_\-EVENT\_\-SEND\_\-QUERIES}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630}{
DMTCP\_\-EVENT\_\-SEND\_\-QUERIES}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630}
}]\index{DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT\_\-RESUME@{DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT\_\-RESUME}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT\_\-RESUME@{DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT\_\-RESUME}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7acc0f23d5fab62a8e8420ffdc81fd1f05}{
DMTCP\_\-EVENT\_\-POST\_\-CHECKPOINT\_\-RESUME}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7acc0f23d5fab62a8e8420ffdc81fd1f05}
}]\index{DMTCP\_\-EVENT\_\-POST\_\-RESTART@{DMTCP\_\-EVENT\_\-POST\_\-RESTART}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-POST\_\-RESTART@{DMTCP\_\-EVENT\_\-POST\_\-RESTART}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a02ef977716ca74dcd29cdd6991cadc57}{
DMTCP\_\-EVENT\_\-POST\_\-RESTART}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a02ef977716ca74dcd29cdd6991cadc57}
}]\index{DMTCP\_\-EVENT\_\-POST\_\-RESTART\_\-RESUME@{DMTCP\_\-EVENT\_\-POST\_\-RESTART\_\-RESUME}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-POST\_\-RESTART\_\-RESUME@{DMTCP\_\-EVENT\_\-POST\_\-RESTART\_\-RESUME}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a60a5f43e0413ef9431bc03dd501536f0}{
DMTCP\_\-EVENT\_\-POST\_\-RESTART\_\-RESUME}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a60a5f43e0413ef9431bc03dd501536f0}
}]\index{nDmtcpEvents@{nDmtcpEvents}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!nDmtcpEvents@{nDmtcpEvents}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a81e40f4c706a18c7738b48361dbe8135}{
nDmtcpEvents}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a81e40f4c706a18c7738b48361dbe8135}
}]\index{DMTCP\_\-EVENT\_\-INIT@{DMTCP\_\-EVENT\_\-INIT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-INIT@{DMTCP\_\-EVENT\_\-INIT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113}{
DMTCP\_\-EVENT\_\-INIT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113}
}]\index{DMTCP\_\-EVENT\_\-EXIT@{DMTCP\_\-EVENT\_\-EXIT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-EXIT@{DMTCP\_\-EVENT\_\-EXIT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ad026c4c7891b6c62228630baab62c504}{
DMTCP\_\-EVENT\_\-EXIT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ad026c4c7891b6c62228630baab62c504}
}]\index{DMTCP\_\-EVENT\_\-PRE\_\-EXEC@{DMTCP\_\-EVENT\_\-PRE\_\-EXEC}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-PRE\_\-EXEC@{DMTCP\_\-EVENT\_\-PRE\_\-EXEC}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a4cad9cbca1d6205cf9da037bacb570dd}{
DMTCP\_\-EVENT\_\-PRE\_\-EXEC}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a4cad9cbca1d6205cf9da037bacb570dd}
}]\index{DMTCP\_\-EVENT\_\-POST\_\-EXEC@{DMTCP\_\-EVENT\_\-POST\_\-EXEC}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-POST\_\-EXEC@{DMTCP\_\-EVENT\_\-POST\_\-EXEC}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a9d1b0cac0f6e185d69db9962d481b850}{
DMTCP\_\-EVENT\_\-POST\_\-EXEC}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a9d1b0cac0f6e185d69db9962d481b850}
}]\index{DMTCP\_\-EVENT\_\-ATFORK\_\-PREPARE@{DMTCP\_\-EVENT\_\-ATFORK\_\-PREPARE}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-ATFORK\_\-PREPARE@{DMTCP\_\-EVENT\_\-ATFORK\_\-PREPARE}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ae48b2c31aa2393e6ff04f212ae21fdca}{
DMTCP\_\-EVENT\_\-ATFORK\_\-PREPARE}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ae48b2c31aa2393e6ff04f212ae21fdca}
}]\index{DMTCP\_\-EVENT\_\-ATFORK\_\-PARENT@{DMTCP\_\-EVENT\_\-ATFORK\_\-PARENT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-ATFORK\_\-PARENT@{DMTCP\_\-EVENT\_\-ATFORK\_\-PARENT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7aafd48068ab9bd15e3f6271a70f413d64}{
DMTCP\_\-EVENT\_\-ATFORK\_\-PARENT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7aafd48068ab9bd15e3f6271a70f413d64}
}]\index{DMTCP\_\-EVENT\_\-ATFORK\_\-CHILD@{DMTCP\_\-EVENT\_\-ATFORK\_\-CHILD}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-ATFORK\_\-CHILD@{DMTCP\_\-EVENT\_\-ATFORK\_\-CHILD}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a497a4841781baf6e1e18a90f410e780b}{
DMTCP\_\-EVENT\_\-ATFORK\_\-CHILD}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a497a4841781baf6e1e18a90f410e780b}
}]\index{DMTCP\_\-EVENT\_\-WAIT\_\-FOR\_\-SUSPEND\_\-MSG@{DMTCP\_\-EVENT\_\-WAIT\_\-FOR\_\-SUSPEND\_\-MSG}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-WAIT\_\-FOR\_\-SUSPEND\_\-MSG@{DMTCP\_\-EVENT\_\-WAIT\_\-FOR\_\-SUSPEND\_\-MSG}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ad5272eed974d56fb0e60b1bb300216f9}{
DMTCP\_\-EVENT\_\-WAIT\_\-FOR\_\-SUSPEND\_\-MSG}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ad5272eed974d56fb0e60b1bb300216f9}
}]\index{DMTCP\_\-EVENT\_\-THREADS\_\-SUSPEND@{DMTCP\_\-EVENT\_\-THREADS\_\-SUSPEND}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-THREADS\_\-SUSPEND@{DMTCP\_\-EVENT\_\-THREADS\_\-SUSPEND}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a95d43100d4260cf6206f8d827496633b}{
DMTCP\_\-EVENT\_\-THREADS\_\-SUSPEND}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a95d43100d4260cf6206f8d827496633b}
}]\index{DMTCP\_\-EVENT\_\-LEADER\_\-ELECTION@{DMTCP\_\-EVENT\_\-LEADER\_\-ELECTION}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-LEADER\_\-ELECTION@{DMTCP\_\-EVENT\_\-LEADER\_\-ELECTION}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a9e68e0439c03713525bc4cef79dacb42}{
DMTCP\_\-EVENT\_\-LEADER\_\-ELECTION}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a9e68e0439c03713525bc4cef79dacb42}
}]\index{DMTCP\_\-EVENT\_\-DRAIN@{DMTCP\_\-EVENT\_\-DRAIN}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-DRAIN@{DMTCP\_\-EVENT\_\-DRAIN}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ad2390fea85c9ccc4646c2267b9592538}{
DMTCP\_\-EVENT\_\-DRAIN}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ad2390fea85c9ccc4646c2267b9592538}
}]\index{DMTCP\_\-EVENT\_\-WRITE\_\-CKPT@{DMTCP\_\-EVENT\_\-WRITE\_\-CKPT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-WRITE\_\-CKPT@{DMTCP\_\-EVENT\_\-WRITE\_\-CKPT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ab64f8bdd4e9c6af6aba14bcd241f72c5}{
DMTCP\_\-EVENT\_\-WRITE\_\-CKPT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ab64f8bdd4e9c6af6aba14bcd241f72c5}
}]\index{DMTCP\_\-EVENT\_\-RESTART@{DMTCP\_\-EVENT\_\-RESTART}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-RESTART@{DMTCP\_\-EVENT\_\-RESTART}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ac1a9995c30746a802abb9e9f85211891}{
DMTCP\_\-EVENT\_\-RESTART}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ac1a9995c30746a802abb9e9f85211891}
}]\index{DMTCP\_\-EVENT\_\-RESUME@{DMTCP\_\-EVENT\_\-RESUME}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-RESUME@{DMTCP\_\-EVENT\_\-RESUME}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ac4209272d6edeb6eca94aab06754fcf3}{
DMTCP\_\-EVENT\_\-RESUME}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7ac4209272d6edeb6eca94aab06754fcf3}
}]\index{DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA@{DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA@{DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d}{
DMTCP\_\-EVENT\_\-REGISTER\_\-NAME\_\-SERVICE\_\-DATA}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d}
}]\index{DMTCP\_\-EVENT\_\-SEND\_\-QUERIES@{DMTCP\_\-EVENT\_\-SEND\_\-QUERIES}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-SEND\_\-QUERIES@{DMTCP\_\-EVENT\_\-SEND\_\-QUERIES}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630}{
DMTCP\_\-EVENT\_\-SEND\_\-QUERIES}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630}
}]\index{DMTCP\_\-EVENT\_\-REFILL@{DMTCP\_\-EVENT\_\-REFILL}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-REFILL@{DMTCP\_\-EVENT\_\-REFILL}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a9199507b677d6b0a7dc50d967b866e5f}{
DMTCP\_\-EVENT\_\-REFILL}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a9199507b677d6b0a7dc50d967b866e5f}
}]\index{DMTCP\_\-EVENT\_\-THREADS\_\-RESUME@{DMTCP\_\-EVENT\_\-THREADS\_\-RESUME}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-THREADS\_\-RESUME@{DMTCP\_\-EVENT\_\-THREADS\_\-RESUME}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a9dbb8b43a3af9d2c80e4126423490f3c}{
DMTCP\_\-EVENT\_\-THREADS\_\-RESUME}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a9dbb8b43a3af9d2c80e4126423490f3c}
}]\index{DMTCP\_\-EVENT\_\-PRE\_\-SUSPEND\_\-USER\_\-THREAD@{DMTCP\_\-EVENT\_\-PRE\_\-SUSPEND\_\-USER\_\-THREAD}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-PRE\_\-SUSPEND\_\-USER\_\-THREAD@{DMTCP\_\-EVENT\_\-PRE\_\-SUSPEND\_\-USER\_\-THREAD}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a353b86ad0397eb40faa4c955853bb498}{
DMTCP\_\-EVENT\_\-PRE\_\-SUSPEND\_\-USER\_\-THREAD}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a353b86ad0397eb40faa4c955853bb498}
}]\index{DMTCP\_\-EVENT\_\-RESUME\_\-USER\_\-THREAD@{DMTCP\_\-EVENT\_\-RESUME\_\-USER\_\-THREAD}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-RESUME\_\-USER\_\-THREAD@{DMTCP\_\-EVENT\_\-RESUME\_\-USER\_\-THREAD}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a28e4048dcd385df9f907fef9bd698623}{
DMTCP\_\-EVENT\_\-RESUME\_\-USER\_\-THREAD}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a28e4048dcd385df9f907fef9bd698623}
}]\index{DMTCP\_\-EVENT\_\-THREAD\_\-START@{DMTCP\_\-EVENT\_\-THREAD\_\-START}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-THREAD\_\-START@{DMTCP\_\-EVENT\_\-THREAD\_\-START}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7afffc5b019dd7a7d3ca99b4c797e4ded6}{
DMTCP\_\-EVENT\_\-THREAD\_\-START}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7afffc5b019dd7a7d3ca99b4c797e4ded6}
}]\index{DMTCP\_\-EVENT\_\-THREAD\_\-CREATED@{DMTCP\_\-EVENT\_\-THREAD\_\-CREATED}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-THREAD\_\-CREATED@{DMTCP\_\-EVENT\_\-THREAD\_\-CREATED}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a4a0753d61b2c2aa71b3ad951f0a35b07}{
DMTCP\_\-EVENT\_\-THREAD\_\-CREATED}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a4a0753d61b2c2aa71b3ad951f0a35b07}
}]\index{DMTCP\_\-EVENT\_\-PTHREAD\_\-START@{DMTCP\_\-EVENT\_\-PTHREAD\_\-START}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-PTHREAD\_\-START@{DMTCP\_\-EVENT\_\-PTHREAD\_\-START}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7abbb13958669391068e351c9af85805f3}{
DMTCP\_\-EVENT\_\-PTHREAD\_\-START}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7abbb13958669391068e351c9af85805f3}
}]\index{DMTCP\_\-EVENT\_\-PTHREAD\_\-EXIT@{DMTCP\_\-EVENT\_\-PTHREAD\_\-EXIT}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-PTHREAD\_\-EXIT@{DMTCP\_\-EVENT\_\-PTHREAD\_\-EXIT}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a0917c5b450b2844b6090913940cef74c}{
DMTCP\_\-EVENT\_\-PTHREAD\_\-EXIT}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a0917c5b450b2844b6090913940cef74c}
}]\index{DMTCP\_\-EVENT\_\-PTHREAD\_\-RETURN@{DMTCP\_\-EVENT\_\-PTHREAD\_\-RETURN}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!DMTCP\_\-EVENT\_\-PTHREAD\_\-RETURN@{DMTCP\_\-EVENT\_\-PTHREAD\_\-RETURN}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a6d6168617d3af70a4152b176a43c9f7e}{
DMTCP\_\-EVENT\_\-PTHREAD\_\-RETURN}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a6d6168617d3af70a4152b176a43c9f7e}
}]\index{nDmtcpEvents@{nDmtcpEvents}!dmtcpinterface.h@{dmtcpinterface.h}}\index{dmtcpinterface.h@{dmtcpinterface.h}!nDmtcpEvents@{nDmtcpEvents}}\item[{\em 
\hypertarget{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a81e40f4c706a18c7738b48361dbe8135}{
nDmtcpEvents}
\label{dmtcpinterface_8h_ae62746d6da653108d183b6261c2101a7a81e40f4c706a18c7738b48361dbe8135}
}]\end{description}
\end{Desc}



\subsection{関数}
\hypertarget{dmtcpinterface_8h_a586917e27ae1ef796f9a1d3632f1fc84}{
\index{dmtcpinterface.h@{dmtcpinterface.h}!dmtcp\_\-get\_\-ckpt\_\-signal@{dmtcp\_\-get\_\-ckpt\_\-signal}}
\index{dmtcp\_\-get\_\-ckpt\_\-signal@{dmtcp\_\-get\_\-ckpt\_\-signal}!dmtcpinterface.h@{dmtcpinterface.h}}
\subsubsection[{dmtcp\_\-get\_\-ckpt\_\-signal}]{\setlength{\rightskip}{0pt plus 5cm}int dmtcp\_\-get\_\-ckpt\_\-signal ()}}
\label{dmtcpinterface_8h_a586917e27ae1ef796f9a1d3632f1fc84}


呼出しグラフ:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=420pt]{dmtcpinterface_8h_a586917e27ae1ef796f9a1d3632f1fc84_icgraph}
\end{center}
\end{figure}
\hypertarget{dmtcpinterface_8h_a566b789c5968c2e760171ac01dbb6d91}{
\index{dmtcpinterface.h@{dmtcpinterface.h}!dmtcp\_\-get\_\-tmpdir@{dmtcp\_\-get\_\-tmpdir}}
\index{dmtcp\_\-get\_\-tmpdir@{dmtcp\_\-get\_\-tmpdir}!dmtcpinterface.h@{dmtcpinterface.h}}
\subsubsection[{dmtcp\_\-get\_\-tmpdir}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ dmtcp\_\-get\_\-tmpdir ()}}
\label{dmtcpinterface_8h_a566b789c5968c2e760171ac01dbb6d91}


呼出しグラフ:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{dmtcpinterface_8h_a566b789c5968c2e760171ac01dbb6d91_icgraph}
\end{center}
\end{figure}
\hypertarget{dmtcpinterface_8h_ad66efb25452c3dc520dc0aef3b126543}{
\index{dmtcpinterface.h@{dmtcpinterface.h}!dmtcp\_\-get\_\-uniquepid\_\-str@{dmtcp\_\-get\_\-uniquepid\_\-str}}
\index{dmtcp\_\-get\_\-uniquepid\_\-str@{dmtcp\_\-get\_\-uniquepid\_\-str}!dmtcpinterface.h@{dmtcpinterface.h}}
\subsubsection[{dmtcp\_\-get\_\-uniquepid\_\-str}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ dmtcp\_\-get\_\-uniquepid\_\-str ()}}
\label{dmtcpinterface_8h_ad66efb25452c3dc520dc0aef3b126543}


関数の呼び出しグラフ:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=420pt]{dmtcpinterface_8h_ad66efb25452c3dc520dc0aef3b126543_cgraph}
\end{center}
\end{figure}
\hypertarget{dmtcpinterface_8h_a63b295126a98768b49e59652a5856031}{
\index{dmtcpinterface.h@{dmtcpinterface.h}!dmtcp\_\-is\_\-running\_\-state@{dmtcp\_\-is\_\-running\_\-state}}
\index{dmtcp\_\-is\_\-running\_\-state@{dmtcp\_\-is\_\-running\_\-state}!dmtcpinterface.h@{dmtcpinterface.h}}
\subsubsection[{dmtcp\_\-is\_\-running\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}int dmtcp\_\-is\_\-running\_\-state ()}}
\label{dmtcpinterface_8h_a63b295126a98768b49e59652a5856031}


呼出しグラフ:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=378pt]{dmtcpinterface_8h_a63b295126a98768b49e59652a5856031_icgraph}
\end{center}
\end{figure}
\hypertarget{dmtcpinterface_8h_ab84d885ac90fd3a2490f353906df9548}{
\index{dmtcpinterface.h@{dmtcpinterface.h}!process\_\-dmtcp\_\-event@{process\_\-dmtcp\_\-event}}
\index{process\_\-dmtcp\_\-event@{process\_\-dmtcp\_\-event}!dmtcpinterface.h@{dmtcpinterface.h}}
\subsubsection[{process\_\-dmtcp\_\-event}]{\setlength{\rightskip}{0pt plus 5cm}void process\_\-dmtcp\_\-event ({\bf DmtcpEvent\_\-t} {\em event}, \/  void $\ast$ {\em data})}}
\label{dmtcpinterface_8h_ab84d885ac90fd3a2490f353906df9548}
