\hypertarget{ibwrappers_8h}{
\section{contrib/ib2tcp/ibwrappers.h}
\label{ibwrappers_8h}\index{contrib/ib2tcp/ibwrappers.h@{contrib/ib2tcp/ibwrappers.h}}
}
{\ttfamily \#include \char`\"{}dmtcp.h\char`\"{}}\par
ibwrappers.hのインクルード依存関係図\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{ibwrappers_8h__incl}
\end{center}
\end{figure}
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{ibwrappers_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ibwrappers_8h_a5722a172eb77881f16b3261936b9631d}{\_\-real\_\-ibv\_\-get\_\-device\_\-list}~NEXT\_\-FNC(ibv\_\-get\_\-device\_\-list)
\item 
\#define \hyperlink{ibwrappers_8h_ace0616b8e04985dbc959175c4011fd01}{\_\-real\_\-ibv\_\-open\_\-device}~NEXT\_\-FNC(ibv\_\-open\_\-device)
\item 
\#define \hyperlink{ibwrappers_8h_a4d1a1a86d8377f830b91fd7e66c8856f}{\_\-real\_\-ibv\_\-get\_\-device\_\-name}~NEXT\_\-FNC(ibv\_\-get\_\-device\_\-name)
\item 
\#define \hyperlink{ibwrappers_8h_aed526ddcb01cd61aaf5dd163de335431}{\_\-real\_\-ibv\_\-query\_\-device}~NEXT\_\-FNC(ibv\_\-query\_\-device)
\item 
\#define \hyperlink{ibwrappers_8h_ad518fc956b5401ae5410d844545e58e3}{\_\-real\_\-ibv\_\-query\_\-port}~NEXT\_\-FNC(ibv\_\-query\_\-port)
\item 
\#define \hyperlink{ibwrappers_8h_a12342f2d362fd9dc398062f256c44305}{\_\-real\_\-ibv\_\-query\_\-pkey}~NEXT\_\-FNC(ibv\_\-query\_\-pkey)
\item 
\#define \hyperlink{ibwrappers_8h_aa62d2f84d4aceaaa51c52964d3601aa7}{\_\-real\_\-ibv\_\-query\_\-gid}~NEXT\_\-FNC(ibv\_\-query\_\-gid)
\item 
\#define \hyperlink{ibwrappers_8h_ab1b287cab0f67737416eaebaaae61573}{\_\-real\_\-ibv\_\-get\_\-cq\_\-event}~NEXT\_\-FNC(ibv\_\-get\_\-cq\_\-event)
\item 
\#define \hyperlink{ibwrappers_8h_a151ab74b6cab8e0797c29cdec8d2c1a3}{\_\-real\_\-ibv\_\-get\_\-async\_\-event}~NEXT\_\-FNC(ibv\_\-get\_\-async\_\-event)
\item 
\#define \hyperlink{ibwrappers_8h_a032a75dfad915ee40de344739047f3dd}{\_\-real\_\-ibv\_\-ack\_\-async\_\-event}~NEXT\_\-FNC(ibv\_\-ack\_\-async\_\-event)
\item 
\#define \hyperlink{ibwrappers_8h_a0064314f71e9c26c0a91a0afb39e34b4}{\_\-real\_\-ibv\_\-get\_\-device\_\-guid}~NEXT\_\-FNC(ibv\_\-get\_\-device\_\-guid)
\item 
\#define \hyperlink{ibwrappers_8h_ab7f4fde2b7665b9f1d37b96ed947d223}{\_\-real\_\-ibv\_\-create\_\-comp\_\-channel}~NEXT\_\-FNC(ibv\_\-create\_\-comp\_\-channel)
\item 
\#define \hyperlink{ibwrappers_8h_a11d935d64bfb3be5e54d68c0b20db145}{\_\-real\_\-ibv\_\-destroy\_\-comp\_\-channel}~NEXT\_\-FNC(ibv\_\-destroy\_\-comp\_\-channel)
\item 
\#define \hyperlink{ibwrappers_8h_ab775bd2498244220f6726cd33bb477cf}{\_\-real\_\-ibv\_\-resize\_\-cq}~NEXT\_\-FNC(ibv\_\-resize\_\-cq)
\item 
\#define \hyperlink{ibwrappers_8h_a6084ae1a71546440c1ef416c7a1c07f9}{\_\-real\_\-ibv\_\-alloc\_\-pd}~NEXT\_\-FNC(ibv\_\-alloc\_\-pd)
\item 
\#define \hyperlink{ibwrappers_8h_a39d902077a9cd27f45e9fefb8f3f2d57}{\_\-real\_\-ibv\_\-reg\_\-mr}~NEXT\_\-FNC(ibv\_\-reg\_\-mr)
\item 
\#define \hyperlink{ibwrappers_8h_a3d6171b241dcfce2c595a250ffc7f37b}{\_\-real\_\-ibv\_\-create\_\-cq}~NEXT\_\-FNC(ibv\_\-create\_\-cq)
\item 
\#define \hyperlink{ibwrappers_8h_ae7354de97c76d149bec43642f9f237c9}{\_\-real\_\-ibv\_\-create\_\-srq}~NEXT\_\-FNC(ibv\_\-create\_\-srq)
\item 
\#define \hyperlink{ibwrappers_8h_a87f96f572e23c216b2810fb4582e5494}{\_\-real\_\-ibv\_\-modify\_\-srq}~NEXT\_\-FNC(ibv\_\-modify\_\-srq)
\item 
\#define \hyperlink{ibwrappers_8h_a29a8bace1fd953a0770fb8d5f1bc5e3e}{\_\-real\_\-ibv\_\-query\_\-srq}~NEXT\_\-FNC(ibv\_\-query\_\-srq)
\item 
\#define \hyperlink{ibwrappers_8h_a803881f8bc8b25729328186164f8bc26}{\_\-real\_\-ibv\_\-create\_\-qp}~NEXT\_\-FNC(ibv\_\-create\_\-qp)
\item 
\#define \hyperlink{ibwrappers_8h_a2330eddde5bde51b1feeea4af28bb8d8}{\_\-real\_\-ibv\_\-modify\_\-qp}~NEXT\_\-FNC(ibv\_\-modify\_\-qp)
\item 
\#define \hyperlink{ibwrappers_8h_ace5b18884c17f8937f090a940470da19}{\_\-real\_\-ibv\_\-query\_\-qp}~NEXT\_\-FNC(ibv\_\-query\_\-qp)
\item 
\#define \hyperlink{ibwrappers_8h_a010602debd87e10ca375517282848926}{\_\-real\_\-ibv\_\-ack\_\-cq\_\-events}~NEXT\_\-FNC(ibv\_\-ack\_\-cq\_\-events)
\item 
\#define \hyperlink{ibwrappers_8h_ad0074809ec543cf01738a2c3b3c79268}{\_\-real\_\-ibv\_\-destroy\_\-cq}~NEXT\_\-FNC(ibv\_\-destroy\_\-cq)
\item 
\#define \hyperlink{ibwrappers_8h_a06c22141e2ffda9f3bdaf431b6c4a9a2}{\_\-real\_\-ibv\_\-destroy\_\-qp}~NEXT\_\-FNC(ibv\_\-destroy\_\-qp)
\item 
\#define \hyperlink{ibwrappers_8h_ad88f3cee94e010c6c41f125c4067aff3}{\_\-real\_\-ibv\_\-destroy\_\-srq}~NEXT\_\-FNC(ibv\_\-destroy\_\-srq)
\item 
\#define \hyperlink{ibwrappers_8h_a2abc9e51e66dd18e9530e769794d66eb}{\_\-real\_\-ibv\_\-dereg\_\-mr}~NEXT\_\-FNC(ibv\_\-dereg\_\-mr)
\item 
\#define \hyperlink{ibwrappers_8h_a1fbf0e47bdc746a2806206791498a22f}{\_\-real\_\-ibv\_\-dealloc\_\-pd}~NEXT\_\-FNC(ibv\_\-dealloc\_\-pd)
\item 
\#define \hyperlink{ibwrappers_8h_ae0b826157f6fbfad2a83073a9e5421a0}{\_\-real\_\-ibv\_\-close\_\-device}~NEXT\_\-FNC(ibv\_\-close\_\-device)
\item 
\#define \hyperlink{ibwrappers_8h_a6555d664658212cce236ae7bae590ce9}{\_\-real\_\-ibv\_\-free\_\-device\_\-list}~NEXT\_\-FNC(ibv\_\-free\_\-device\_\-list)
\end{DoxyCompactItemize}


\subsection{マクロ定義}
\hypertarget{ibwrappers_8h_a032a75dfad915ee40de344739047f3dd}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-ack\_\-async\_\-event@{\_\-real\_\-ibv\_\-ack\_\-async\_\-event}}
\index{\_\-real\_\-ibv\_\-ack\_\-async\_\-event@{\_\-real\_\-ibv\_\-ack\_\-async\_\-event}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-ack\_\-async\_\-event}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-ack\_\-async\_\-event~NEXT\_\-FNC(ibv\_\-ack\_\-async\_\-event)}}
\label{ibwrappers_8h_a032a75dfad915ee40de344739047f3dd}
\hypertarget{ibwrappers_8h_a010602debd87e10ca375517282848926}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-ack\_\-cq\_\-events@{\_\-real\_\-ibv\_\-ack\_\-cq\_\-events}}
\index{\_\-real\_\-ibv\_\-ack\_\-cq\_\-events@{\_\-real\_\-ibv\_\-ack\_\-cq\_\-events}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-ack\_\-cq\_\-events}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-ack\_\-cq\_\-events~NEXT\_\-FNC(ibv\_\-ack\_\-cq\_\-events)}}
\label{ibwrappers_8h_a010602debd87e10ca375517282848926}
\hypertarget{ibwrappers_8h_a6084ae1a71546440c1ef416c7a1c07f9}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-alloc\_\-pd@{\_\-real\_\-ibv\_\-alloc\_\-pd}}
\index{\_\-real\_\-ibv\_\-alloc\_\-pd@{\_\-real\_\-ibv\_\-alloc\_\-pd}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-alloc\_\-pd}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-alloc\_\-pd~NEXT\_\-FNC(ibv\_\-alloc\_\-pd)}}
\label{ibwrappers_8h_a6084ae1a71546440c1ef416c7a1c07f9}
\hypertarget{ibwrappers_8h_ae0b826157f6fbfad2a83073a9e5421a0}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-close\_\-device@{\_\-real\_\-ibv\_\-close\_\-device}}
\index{\_\-real\_\-ibv\_\-close\_\-device@{\_\-real\_\-ibv\_\-close\_\-device}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-close\_\-device}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-close\_\-device~NEXT\_\-FNC(ibv\_\-close\_\-device)}}
\label{ibwrappers_8h_ae0b826157f6fbfad2a83073a9e5421a0}
\hypertarget{ibwrappers_8h_ab7f4fde2b7665b9f1d37b96ed947d223}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-create\_\-comp\_\-channel@{\_\-real\_\-ibv\_\-create\_\-comp\_\-channel}}
\index{\_\-real\_\-ibv\_\-create\_\-comp\_\-channel@{\_\-real\_\-ibv\_\-create\_\-comp\_\-channel}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-create\_\-comp\_\-channel}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-create\_\-comp\_\-channel~NEXT\_\-FNC(ibv\_\-create\_\-comp\_\-channel)}}
\label{ibwrappers_8h_ab7f4fde2b7665b9f1d37b96ed947d223}
\hypertarget{ibwrappers_8h_a3d6171b241dcfce2c595a250ffc7f37b}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-create\_\-cq@{\_\-real\_\-ibv\_\-create\_\-cq}}
\index{\_\-real\_\-ibv\_\-create\_\-cq@{\_\-real\_\-ibv\_\-create\_\-cq}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-create\_\-cq}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-create\_\-cq~NEXT\_\-FNC(ibv\_\-create\_\-cq)}}
\label{ibwrappers_8h_a3d6171b241dcfce2c595a250ffc7f37b}
\hypertarget{ibwrappers_8h_a803881f8bc8b25729328186164f8bc26}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-create\_\-qp@{\_\-real\_\-ibv\_\-create\_\-qp}}
\index{\_\-real\_\-ibv\_\-create\_\-qp@{\_\-real\_\-ibv\_\-create\_\-qp}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-create\_\-qp}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-create\_\-qp~NEXT\_\-FNC(ibv\_\-create\_\-qp)}}
\label{ibwrappers_8h_a803881f8bc8b25729328186164f8bc26}
\hypertarget{ibwrappers_8h_ae7354de97c76d149bec43642f9f237c9}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-create\_\-srq@{\_\-real\_\-ibv\_\-create\_\-srq}}
\index{\_\-real\_\-ibv\_\-create\_\-srq@{\_\-real\_\-ibv\_\-create\_\-srq}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-create\_\-srq}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-create\_\-srq~NEXT\_\-FNC(ibv\_\-create\_\-srq)}}
\label{ibwrappers_8h_ae7354de97c76d149bec43642f9f237c9}
\hypertarget{ibwrappers_8h_a1fbf0e47bdc746a2806206791498a22f}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-dealloc\_\-pd@{\_\-real\_\-ibv\_\-dealloc\_\-pd}}
\index{\_\-real\_\-ibv\_\-dealloc\_\-pd@{\_\-real\_\-ibv\_\-dealloc\_\-pd}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-dealloc\_\-pd}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-dealloc\_\-pd~NEXT\_\-FNC(ibv\_\-dealloc\_\-pd)}}
\label{ibwrappers_8h_a1fbf0e47bdc746a2806206791498a22f}
\hypertarget{ibwrappers_8h_a2abc9e51e66dd18e9530e769794d66eb}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-dereg\_\-mr@{\_\-real\_\-ibv\_\-dereg\_\-mr}}
\index{\_\-real\_\-ibv\_\-dereg\_\-mr@{\_\-real\_\-ibv\_\-dereg\_\-mr}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-dereg\_\-mr}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-dereg\_\-mr~NEXT\_\-FNC(ibv\_\-dereg\_\-mr)}}
\label{ibwrappers_8h_a2abc9e51e66dd18e9530e769794d66eb}
\hypertarget{ibwrappers_8h_a11d935d64bfb3be5e54d68c0b20db145}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-destroy\_\-comp\_\-channel@{\_\-real\_\-ibv\_\-destroy\_\-comp\_\-channel}}
\index{\_\-real\_\-ibv\_\-destroy\_\-comp\_\-channel@{\_\-real\_\-ibv\_\-destroy\_\-comp\_\-channel}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-destroy\_\-comp\_\-channel}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-destroy\_\-comp\_\-channel~NEXT\_\-FNC(ibv\_\-destroy\_\-comp\_\-channel)}}
\label{ibwrappers_8h_a11d935d64bfb3be5e54d68c0b20db145}
\hypertarget{ibwrappers_8h_ad0074809ec543cf01738a2c3b3c79268}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-destroy\_\-cq@{\_\-real\_\-ibv\_\-destroy\_\-cq}}
\index{\_\-real\_\-ibv\_\-destroy\_\-cq@{\_\-real\_\-ibv\_\-destroy\_\-cq}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-destroy\_\-cq}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-destroy\_\-cq~NEXT\_\-FNC(ibv\_\-destroy\_\-cq)}}
\label{ibwrappers_8h_ad0074809ec543cf01738a2c3b3c79268}
\hypertarget{ibwrappers_8h_a06c22141e2ffda9f3bdaf431b6c4a9a2}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-destroy\_\-qp@{\_\-real\_\-ibv\_\-destroy\_\-qp}}
\index{\_\-real\_\-ibv\_\-destroy\_\-qp@{\_\-real\_\-ibv\_\-destroy\_\-qp}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-destroy\_\-qp}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-destroy\_\-qp~NEXT\_\-FNC(ibv\_\-destroy\_\-qp)}}
\label{ibwrappers_8h_a06c22141e2ffda9f3bdaf431b6c4a9a2}
\hypertarget{ibwrappers_8h_ad88f3cee94e010c6c41f125c4067aff3}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-destroy\_\-srq@{\_\-real\_\-ibv\_\-destroy\_\-srq}}
\index{\_\-real\_\-ibv\_\-destroy\_\-srq@{\_\-real\_\-ibv\_\-destroy\_\-srq}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-destroy\_\-srq}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-destroy\_\-srq~NEXT\_\-FNC(ibv\_\-destroy\_\-srq)}}
\label{ibwrappers_8h_ad88f3cee94e010c6c41f125c4067aff3}
\hypertarget{ibwrappers_8h_a6555d664658212cce236ae7bae590ce9}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-free\_\-device\_\-list@{\_\-real\_\-ibv\_\-free\_\-device\_\-list}}
\index{\_\-real\_\-ibv\_\-free\_\-device\_\-list@{\_\-real\_\-ibv\_\-free\_\-device\_\-list}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-free\_\-device\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-free\_\-device\_\-list~NEXT\_\-FNC(ibv\_\-free\_\-device\_\-list)}}
\label{ibwrappers_8h_a6555d664658212cce236ae7bae590ce9}
\hypertarget{ibwrappers_8h_a151ab74b6cab8e0797c29cdec8d2c1a3}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-get\_\-async\_\-event@{\_\-real\_\-ibv\_\-get\_\-async\_\-event}}
\index{\_\-real\_\-ibv\_\-get\_\-async\_\-event@{\_\-real\_\-ibv\_\-get\_\-async\_\-event}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-get\_\-async\_\-event}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-get\_\-async\_\-event~NEXT\_\-FNC(ibv\_\-get\_\-async\_\-event)}}
\label{ibwrappers_8h_a151ab74b6cab8e0797c29cdec8d2c1a3}
\hypertarget{ibwrappers_8h_ab1b287cab0f67737416eaebaaae61573}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-get\_\-cq\_\-event@{\_\-real\_\-ibv\_\-get\_\-cq\_\-event}}
\index{\_\-real\_\-ibv\_\-get\_\-cq\_\-event@{\_\-real\_\-ibv\_\-get\_\-cq\_\-event}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-get\_\-cq\_\-event}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-get\_\-cq\_\-event~NEXT\_\-FNC(ibv\_\-get\_\-cq\_\-event)}}
\label{ibwrappers_8h_ab1b287cab0f67737416eaebaaae61573}
\hypertarget{ibwrappers_8h_a0064314f71e9c26c0a91a0afb39e34b4}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-get\_\-device\_\-guid@{\_\-real\_\-ibv\_\-get\_\-device\_\-guid}}
\index{\_\-real\_\-ibv\_\-get\_\-device\_\-guid@{\_\-real\_\-ibv\_\-get\_\-device\_\-guid}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-get\_\-device\_\-guid}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-get\_\-device\_\-guid~NEXT\_\-FNC(ibv\_\-get\_\-device\_\-guid)}}
\label{ibwrappers_8h_a0064314f71e9c26c0a91a0afb39e34b4}
\hypertarget{ibwrappers_8h_a5722a172eb77881f16b3261936b9631d}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-get\_\-device\_\-list@{\_\-real\_\-ibv\_\-get\_\-device\_\-list}}
\index{\_\-real\_\-ibv\_\-get\_\-device\_\-list@{\_\-real\_\-ibv\_\-get\_\-device\_\-list}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-get\_\-device\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-get\_\-device\_\-list~NEXT\_\-FNC(ibv\_\-get\_\-device\_\-list)}}
\label{ibwrappers_8h_a5722a172eb77881f16b3261936b9631d}
\hypertarget{ibwrappers_8h_a4d1a1a86d8377f830b91fd7e66c8856f}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-get\_\-device\_\-name@{\_\-real\_\-ibv\_\-get\_\-device\_\-name}}
\index{\_\-real\_\-ibv\_\-get\_\-device\_\-name@{\_\-real\_\-ibv\_\-get\_\-device\_\-name}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-get\_\-device\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-get\_\-device\_\-name~NEXT\_\-FNC(ibv\_\-get\_\-device\_\-name)}}
\label{ibwrappers_8h_a4d1a1a86d8377f830b91fd7e66c8856f}
\hypertarget{ibwrappers_8h_a2330eddde5bde51b1feeea4af28bb8d8}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-modify\_\-qp@{\_\-real\_\-ibv\_\-modify\_\-qp}}
\index{\_\-real\_\-ibv\_\-modify\_\-qp@{\_\-real\_\-ibv\_\-modify\_\-qp}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-modify\_\-qp}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-modify\_\-qp~NEXT\_\-FNC(ibv\_\-modify\_\-qp)}}
\label{ibwrappers_8h_a2330eddde5bde51b1feeea4af28bb8d8}
\hypertarget{ibwrappers_8h_a87f96f572e23c216b2810fb4582e5494}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-modify\_\-srq@{\_\-real\_\-ibv\_\-modify\_\-srq}}
\index{\_\-real\_\-ibv\_\-modify\_\-srq@{\_\-real\_\-ibv\_\-modify\_\-srq}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-modify\_\-srq}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-modify\_\-srq~NEXT\_\-FNC(ibv\_\-modify\_\-srq)}}
\label{ibwrappers_8h_a87f96f572e23c216b2810fb4582e5494}
\hypertarget{ibwrappers_8h_ace0616b8e04985dbc959175c4011fd01}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-open\_\-device@{\_\-real\_\-ibv\_\-open\_\-device}}
\index{\_\-real\_\-ibv\_\-open\_\-device@{\_\-real\_\-ibv\_\-open\_\-device}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-open\_\-device}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-open\_\-device~NEXT\_\-FNC(ibv\_\-open\_\-device)}}
\label{ibwrappers_8h_ace0616b8e04985dbc959175c4011fd01}
\hypertarget{ibwrappers_8h_aed526ddcb01cd61aaf5dd163de335431}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-query\_\-device@{\_\-real\_\-ibv\_\-query\_\-device}}
\index{\_\-real\_\-ibv\_\-query\_\-device@{\_\-real\_\-ibv\_\-query\_\-device}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-query\_\-device}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-query\_\-device~NEXT\_\-FNC(ibv\_\-query\_\-device)}}
\label{ibwrappers_8h_aed526ddcb01cd61aaf5dd163de335431}
\hypertarget{ibwrappers_8h_aa62d2f84d4aceaaa51c52964d3601aa7}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-query\_\-gid@{\_\-real\_\-ibv\_\-query\_\-gid}}
\index{\_\-real\_\-ibv\_\-query\_\-gid@{\_\-real\_\-ibv\_\-query\_\-gid}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-query\_\-gid}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-query\_\-gid~NEXT\_\-FNC(ibv\_\-query\_\-gid)}}
\label{ibwrappers_8h_aa62d2f84d4aceaaa51c52964d3601aa7}
\hypertarget{ibwrappers_8h_a12342f2d362fd9dc398062f256c44305}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-query\_\-pkey@{\_\-real\_\-ibv\_\-query\_\-pkey}}
\index{\_\-real\_\-ibv\_\-query\_\-pkey@{\_\-real\_\-ibv\_\-query\_\-pkey}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-query\_\-pkey}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-query\_\-pkey~NEXT\_\-FNC(ibv\_\-query\_\-pkey)}}
\label{ibwrappers_8h_a12342f2d362fd9dc398062f256c44305}
\hypertarget{ibwrappers_8h_ad518fc956b5401ae5410d844545e58e3}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-query\_\-port@{\_\-real\_\-ibv\_\-query\_\-port}}
\index{\_\-real\_\-ibv\_\-query\_\-port@{\_\-real\_\-ibv\_\-query\_\-port}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-query\_\-port}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-query\_\-port~NEXT\_\-FNC(ibv\_\-query\_\-port)}}
\label{ibwrappers_8h_ad518fc956b5401ae5410d844545e58e3}
\hypertarget{ibwrappers_8h_ace5b18884c17f8937f090a940470da19}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-query\_\-qp@{\_\-real\_\-ibv\_\-query\_\-qp}}
\index{\_\-real\_\-ibv\_\-query\_\-qp@{\_\-real\_\-ibv\_\-query\_\-qp}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-query\_\-qp}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-query\_\-qp~NEXT\_\-FNC(ibv\_\-query\_\-qp)}}
\label{ibwrappers_8h_ace5b18884c17f8937f090a940470da19}
\hypertarget{ibwrappers_8h_a29a8bace1fd953a0770fb8d5f1bc5e3e}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-query\_\-srq@{\_\-real\_\-ibv\_\-query\_\-srq}}
\index{\_\-real\_\-ibv\_\-query\_\-srq@{\_\-real\_\-ibv\_\-query\_\-srq}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-query\_\-srq}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-query\_\-srq~NEXT\_\-FNC(ibv\_\-query\_\-srq)}}
\label{ibwrappers_8h_a29a8bace1fd953a0770fb8d5f1bc5e3e}
\hypertarget{ibwrappers_8h_a39d902077a9cd27f45e9fefb8f3f2d57}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-reg\_\-mr@{\_\-real\_\-ibv\_\-reg\_\-mr}}
\index{\_\-real\_\-ibv\_\-reg\_\-mr@{\_\-real\_\-ibv\_\-reg\_\-mr}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-reg\_\-mr}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-reg\_\-mr~NEXT\_\-FNC(ibv\_\-reg\_\-mr)}}
\label{ibwrappers_8h_a39d902077a9cd27f45e9fefb8f3f2d57}
\hypertarget{ibwrappers_8h_ab775bd2498244220f6726cd33bb477cf}{
\index{ibwrappers.h@{ibwrappers.h}!\_\-real\_\-ibv\_\-resize\_\-cq@{\_\-real\_\-ibv\_\-resize\_\-cq}}
\index{\_\-real\_\-ibv\_\-resize\_\-cq@{\_\-real\_\-ibv\_\-resize\_\-cq}!ibwrappers.h@{ibwrappers.h}}
\subsubsection[{\_\-real\_\-ibv\_\-resize\_\-cq}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-real\_\-ibv\_\-resize\_\-cq~NEXT\_\-FNC(ibv\_\-resize\_\-cq)}}
\label{ibwrappers_8h_ab775bd2498244220f6726cd33bb477cf}
