\hypertarget{rdma-client_8c}{
\section{contrib/infiniband/examples/rdma/rdma-\/client.c}
\label{rdma-client_8c}\index{contrib/infiniband/examples/rdma/rdma-\/client.c@{contrib/infiniband/examples/rdma/rdma-\/client.c}}
}
{\ttfamily \#include \char`\"{}rdma-\/common.h\char`\"{}}\par
rdma-\/client.cのインクルード依存関係図\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{rdma-client_8c__incl}
\end{center}
\end{figure}
\subsection*{関数}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{rdma-client_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}
\subsection*{変数}
\begin{DoxyCompactItemize}
\item 
const int \hyperlink{rdma-client_8c_a76e9fc9cbd322318bf712c4077ca9251}{TIMEOUT\_\-IN\_\-MS} = 500
\end{DoxyCompactItemize}


\subsection{関数}
\hypertarget{rdma-client_8c_a3c04138a5bfe5d72780bb7e82a18e627}{
\index{rdma-\/client.c@{rdma-\/client.c}!main@{main}}
\index{main@{main}!rdma-client.c@{rdma-\/client.c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (int {\em argc}, \/  char $\ast$$\ast$ {\em argv})}}
\label{rdma-client_8c_a3c04138a5bfe5d72780bb7e82a18e627}


関数の呼び出しグラフ:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{rdma-client_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph}
\end{center}
\end{figure}


\subsection{変数}
\hypertarget{rdma-client_8c_a76e9fc9cbd322318bf712c4077ca9251}{
\index{rdma-\/client.c@{rdma-\/client.c}!TIMEOUT\_\-IN\_\-MS@{TIMEOUT\_\-IN\_\-MS}}
\index{TIMEOUT\_\-IN\_\-MS@{TIMEOUT\_\-IN\_\-MS}!rdma-client.c@{rdma-\/client.c}}
\subsubsection[{TIMEOUT\_\-IN\_\-MS}]{\setlength{\rightskip}{0pt plus 5cm}const int {\bf TIMEOUT\_\-IN\_\-MS} = 500}}
\label{rdma-client_8c_a76e9fc9cbd322318bf712c4077ca9251}
