

 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.885 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    31.61
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  4925.57
 Mop/s/process   =                  1231.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     31.6090     31.6091     31.6090
 timer  2(init    ) :      2.8698      2.8863      2.8781
 timer  3(psinv   ) :      3.1358      6.5089      4.8216
 timer  4(resid   ) :      6.1211     12.0043      9.0541
 timer  5(rprj3   ) :      0.9338      1.7486      1.3342
 timer  6(interp  ) :      1.2005      1.8187      1.5096
 timer  7(norm2u3 ) :      0.0557      0.1214      0.0883
 timer  8(comm3   ) :      6.9648     17.8297     12.4039
 timer  9(rcomm   ) :      0.0073      0.0778      0.0429
 timer 10( totcomp) :     13.7015     24.6370     19.1622
 timer 11( totcomm) :      6.9721     17.9075     12.4468


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.202 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    23.66
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6579.36
 Mop/s/process   =                  1644.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     23.6637     23.6638     23.6638
 timer  2(init    ) :      2.1983      2.2178      2.2085
 timer  3(psinv   ) :      3.1446      4.0110      3.5680
 timer  4(resid   ) :      6.1008      7.6565      6.8474
 timer  5(rprj3   ) :      0.9391      1.3085      1.1124
 timer  6(interp  ) :      1.1848      1.3477      1.2642
 timer  7(norm2u3 ) :      0.0552      0.0862      0.0711
 timer  8(comm3   ) :      6.9326      9.8612      8.4823
 timer  9(rcomm   ) :      0.0256      0.0620      0.0434
 timer 10( totcomp) :     13.7405     16.6968     15.1380
 timer 11( totcomm) :      6.9670      9.9232      8.5257


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.236 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    23.39
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6657.62
 Mop/s/process   =                  1664.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     23.3855     23.3856     23.3856
 timer  2(init    ) :      2.2068      2.2356      2.2211
 timer  3(psinv   ) :      3.1529      4.2097      3.5843
 timer  4(resid   ) :      6.1262      8.0361      6.7946
 timer  5(rprj3   ) :      0.9476      1.4213      1.1247
 timer  6(interp  ) :      1.1949      1.4076      1.2589
 timer  7(norm2u3 ) :      0.0557      0.0941      0.0749
 timer  8(comm3   ) :      5.9971      9.5767      8.2614
 timer  9(rcomm   ) :      0.0053      0.0426      0.0235
 timer 10( totcomp) :     13.7663     17.3832     15.1006
 timer 11( totcomm) :      6.0024      9.6193      8.2850


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.159 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    23.32
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6676.33
 Mop/s/process   =                  1669.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     23.3200     23.3201     23.3200
 timer  2(init    ) :      2.1533      2.1591      2.1568
 timer  3(psinv   ) :      3.1553      4.2261      3.5891
 timer  4(resid   ) :      6.1194      7.9450      6.8051
 timer  5(rprj3   ) :      0.9574      1.4381      1.1348
 timer  6(interp  ) :      1.2034      1.3984      1.2730
 timer  7(norm2u3 ) :      0.0553      0.0936      0.0720
 timer  8(comm3   ) :      5.9868      9.5372      8.1552
 timer  9(rcomm   ) :      0.0003      0.0531      0.0302
 timer 10( totcomp) :     13.7505     17.3330     15.1346
 timer 11( totcomm) :      5.9871      9.5695      8.1855


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.238 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    23.60
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6598.16
 Mop/s/process   =                  1649.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     23.5963     23.5964     23.5963
 timer  2(init    ) :      2.2365      2.2472      2.2421
 timer  3(psinv   ) :      3.1509      4.0851      3.5883
 timer  4(resid   ) :      6.1126      7.7905      6.8744
 timer  5(rprj3   ) :      0.9483      1.3492      1.1432
 timer  6(interp  ) :      1.1853      1.3549      1.2728
 timer  7(norm2u3 ) :      0.0555      0.0846      0.0704
 timer  8(comm3   ) :      6.6161      9.6925      8.2690
 timer  9(rcomm   ) :      0.0244      0.0523      0.0385
 timer 10( totcomp) :     13.8545     16.9522     15.2888
 timer 11( totcomm) :      6.6442      9.7418      8.3075


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.191 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    23.32
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6675.97
 Mop/s/process   =                  1668.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     23.3212     23.3214     23.3213
 timer  2(init    ) :      2.1905      2.2066      2.1993
 timer  3(psinv   ) :      3.1592      4.2148      3.5650
 timer  4(resid   ) :      6.1010      7.8164      6.7798
 timer  5(rprj3   ) :      0.9453      1.3740      1.1125
 timer  6(interp  ) :      1.1930      1.3738      1.2654
 timer  7(norm2u3 ) :      0.0554      0.0935      0.0688
 timer  8(comm3   ) :      6.2513      9.5446      8.2593
 timer  9(rcomm   ) :      0.0003      0.0587      0.0356
 timer 10( totcomp) :     13.7180     17.0698     15.0264
 timer 11( totcomm) :      6.2515      9.6033      8.2949


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.183 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    23.39
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6656.60
 Mop/s/process   =                  1664.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     23.3892     23.3892     23.3892
 timer  2(init    ) :      2.1804      2.2092      2.1952
 timer  3(psinv   ) :      3.1624      4.1937      3.5934
 timer  4(resid   ) :      6.1063      7.9992      6.8359
 timer  5(rprj3   ) :      0.9443      1.4199      1.1429
 timer  6(interp  ) :      1.1973      1.4016      1.2669
 timer  7(norm2u3 ) :      0.0553      0.0938      0.0674
 timer  8(comm3   ) :      6.0708      9.5993      8.2046
 timer  9(rcomm   ) :      0.0002      0.0338      0.0185
 timer 10( totcomp) :     13.7679     17.3182     15.1661
 timer 11( totcomm) :      6.0710      9.6213      8.2231


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.226 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    23.55
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6611.34
 Mop/s/process   =                  1652.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     23.5493     23.5493     23.5493
 timer  2(init    ) :      2.2240      2.2273      2.2258
 timer  3(psinv   ) :      3.1493      4.1209      3.6378
 timer  4(resid   ) :      6.0967      7.6505      6.8288
 timer  5(rprj3   ) :      0.9477      1.3629      1.1403
 timer  6(interp  ) :      1.1971      1.3695      1.2702
 timer  7(norm2u3 ) :      0.0557      0.0788      0.0673
 timer  8(comm3   ) :      6.7134      9.7765      8.3267
 timer  9(rcomm   ) :      0.0043      0.0282      0.0158
 timer 10( totcomp) :     13.7445     16.8278     15.2068
 timer 11( totcomm) :      6.7215      9.8048      8.3425


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.837 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    31.15
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  4998.73
 Mop/s/process   =                  1249.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     31.1463     31.1464     31.1464
 timer  2(init    ) :      2.8371      2.8585      2.8482
 timer  3(psinv   ) :      3.1442      6.5199      4.8254
 timer  4(resid   ) :      6.1040     12.0226      9.0677
 timer  5(rprj3   ) :      0.9388      1.7539      1.3397
 timer  6(interp  ) :      1.1621      1.8287      1.4958
 timer  7(norm2u3 ) :      0.0556      0.1202      0.0879
 timer  8(comm3   ) :      6.4136     17.3624     11.9019
 timer  9(rcomm   ) :      0.0149      0.0754      0.0449
 timer 10( totcomp) :     13.7085     24.7180     19.1996
 timer 11( totcomm) :      6.4285     17.4379     11.9468


 NAS Parallel Benchmarks 3.3 -- MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:   20
 Number of processes:      4

 Initialization time:           2.174 seconds

  iter    1
  iter    5
  iter   10
  iter   15
  iter   20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.5706732285736E-06
 Error is    0.6632829951566E-12


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    23.68
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6573.97
 Mop/s/process   =                  1643.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Sep 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/home/fss5/sawada/ompi/lib -lmpi #default
    FMPI_INC     = -I/home/fss5/sawada/ompi/include
    FFLAGS       = -O 
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     23.6831     23.6832     23.6831
 timer  2(init    ) :      2.1558      2.1744      2.1649
 timer  3(psinv   ) :      3.1525      4.2819      3.6000
 timer  4(resid   ) :      6.1282      7.9534      6.8314
 timer  5(rprj3   ) :      0.9399      1.4006      1.1237
 timer  6(interp  ) :      1.2027      1.3880      1.2699
 timer  7(norm2u3 ) :      0.0550      0.0935      0.0720
 timer  8(comm3   ) :      6.3308      9.8926      8.5100
 timer  9(rcomm   ) :      0.0002      0.0559      0.0257
 timer 10( totcomp) :     13.7702     17.3262     15.1474
 timer 11( totcomm) :      6.3570      9.9129      8.5357
