@ mpiP
@ Command : bin/cg.C.8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 02 12 11:43:00
@ Stop time                : 2017 02 12 11:44:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4263
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 4 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 5 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 6 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 7 joker.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       82.4         23    27.88
   1       81.4       22.2    27.30
   2       81.4       24.8    30.40
   3       81.4         23    28.29
   4       81.4       24.1    29.55
   5       81.4       25.1    30.87
   6       81.4       23.1    28.38
   7       81.4       22.1    27.12
   *        652        187    28.72
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 cg.f                1365 conj_grad_               Wait
  2   0 cg.f                1258 conj_grad_               Send
  3   0 cg.f                1446 conj_grad_               Irecv
  4   0 cg.f                1306 conj_grad_               Send
  5   0 cg.f                1308 conj_grad_               Wait
  6   0 cg.f                1230 conj_grad_               Wait
  7   0 cg.f                 516 MAIN__                   Irecv
  8   0 cg.f                1364 conj_grad_               Send
  9   0 cg.f                1299 conj_grad_               Irecv
 10   0 cg.f                 650 MAIN__                   Allreduce
 11   0 cg.f                1417 conj_grad_               Irecv
 12   0 cg.f                1250 conj_grad_               Irecv
 13   0 cg.f                1492 conj_grad_               Send
 14   0 cg.f                1357 conj_grad_               Irecv
 15   0 cg.f                 421 MAIN__                   Wait
 16   0 cg.f                 420 MAIN__                   Send
 17   0 cg.f                1493 conj_grad_               Wait
 18   0 cg.f                1485 conj_grad_               Irecv
 19   0 cg.f                1227 conj_grad_               Send
 20   0 cg.f                1455 conj_grad_               Wait
 21   0 cg.f                 461 MAIN__                   Barrier
 22   0 cg.f                 647 MAIN__                   Allreduce
 23   0 cg.f                1177 conj_grad_               Wait
 24   0 cg.f                1176 conj_grad_               Send
 25   0 cg.f                1261 conj_grad_               Wait
 26   0 cg.f                 413 MAIN__                   Irecv
 27   0 cg.f                 709 initialize_mpi_          Bcast
 28   0 cg.f                1425 conj_grad_               Wait
 29   0 cg.f                1454 conj_grad_               Send
 30   0 cg.f                 523 MAIN__                   Send
 31   0 cg.f                 570 MAIN__                   Allreduce
 32   0 cg.f                 644 MAIN__                   Allreduce
 33   0 cg.f                1169 conj_grad_               Irecv
 34   0 cg.f                 524 MAIN__                   Wait
 35   0 cg.f                1219 conj_grad_               Irecv
 36   0 cg.f                1424 conj_grad_               Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   19   9.26e+04   14.19   49.42    0.07
Wait                    5   4.13e+04    6.33   22.05    0.79
Send                    2   2.91e+04    4.46   15.52    1.05
Wait                    1   1.56e+04    2.40    8.35    0.42
Send                   36    3.6e+03    0.55    1.92    0.10
Wait                   17   1.57e+03    0.24    0.84    0.79
Wait                   23   1.27e+03    0.19    0.68    0.60
Send                   29   1.16e+03    0.18    0.62    1.05
Irecv                  35        244    0.04    0.13    0.31
Wait                   34        149    0.02    0.08    0.35
Wait                    6        122    0.02    0.06    0.04
Irecv                  14        116    0.02    0.06    0.06
Irecv                   9        108    0.02    0.06    0.08
Send                    4        108    0.02    0.06    0.06
Send                    8        106    0.02    0.06    0.15
Wait                   25       70.4    0.01    0.04    0.60
Irecv                  12       53.6    0.01    0.03    0.11
Irecv                  33       9.53    0.00    0.01    0.08
Irecv                  11       7.63    0.00    0.00    0.04
Bcast                  27       6.82    0.00    0.00    0.69
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   19      30400   9.12e+09      3e+05  64.10
Send                    2      15200   4.56e+09      3e+05  32.05
Send                   36       1216   3.65e+08      3e+05   2.56
Send                   29        608   1.82e+08      3e+05   1.28
Send                    8      30400   2.43e+05          8   0.00
Send                    4      30400   2.43e+05          8   0.00
Send                   30       1200   1.92e+04         16   0.00
Send                   24       1216   9.73e+03          8   0.00
Send                   13       1216   9.73e+03          8   0.00
Allreduce              10          8        384         48   0.00
Allreduce              22          8        384         48   0.00
Allreduce              32          8        384         48   0.00
Send                   16         16        256         16   0.00
Allreduce              31          8         64          8   0.00
Bcast                  27          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 288 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           10    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           10    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           10    2      1    0.359    0.359    0.359   0.00   0.00
Allreduce           10    3      1    0.012    0.012    0.012   0.00   0.00
Allreduce           10    4      1    0.013    0.013    0.013   0.00   0.00
Allreduce           10    5      1    0.013    0.013    0.013   0.00   0.00
Allreduce           10    6      1    0.006    0.006    0.006   0.00   0.00
Allreduce           10    7      1    0.012    0.012    0.012   0.00   0.00
Allreduce           10    *      8    0.359   0.0551    0.006   0.00   0.00

Allreduce           22    0      1    0.007    0.007    0.007   0.00   0.00
Allreduce           22    1      1     0.02     0.02     0.02   0.00   0.00
Allreduce           22    2      1    0.023    0.023    0.023   0.00   0.00
Allreduce           22    3      1     0.02     0.02     0.02   0.00   0.00
Allreduce           22    4      1    0.006    0.006    0.006   0.00   0.00
Allreduce           22    5      1     0.02     0.02     0.02   0.00   0.00
Allreduce           22    6      1    0.023    0.023    0.023   0.00   0.00
Allreduce           22    7      1     0.02     0.02     0.02   0.00   0.00
Allreduce           22    *      8    0.023   0.0174    0.006   0.00   0.00

Allreduce           31    0      1    0.149    0.149    0.149   0.00   0.00
Allreduce           31    1      1     0.24     0.24     0.24   0.00   0.00
Allreduce           31    2      1    0.227    0.227    0.227   0.00   0.00
Allreduce           31    3      1    0.221    0.221    0.221   0.00   0.00
Allreduce           31    4      1    0.027    0.027    0.027   0.00   0.00
Allreduce           31    5      1    0.249    0.249    0.249   0.00   0.00
Allreduce           31    6      1    0.251    0.251    0.251   0.00   0.00
Allreduce           31    7      1    0.249    0.249    0.249   0.00   0.00
Allreduce           31    *      8    0.251    0.202    0.027   0.00   0.00

Allreduce           32    0      1    0.021    0.021    0.021   0.00   0.00
Allreduce           32    1      1    0.061    0.061    0.061   0.00   0.00
Allreduce           32    2      1    0.065    0.065    0.065   0.00   0.00
Allreduce           32    3      1     0.06     0.06     0.06   0.00   0.00
Allreduce           32    4      1    0.072    0.072    0.072   0.00   0.00
Allreduce           32    5      1    0.059    0.059    0.059   0.00   0.00
Allreduce           32    6      1    0.064    0.064    0.064   0.00   0.00
Allreduce           32    7      1     0.06     0.06     0.06   0.00   0.00
Allreduce           32    *      8    0.072   0.0578    0.021   0.00   0.00

Barrier             21    0      1    0.232    0.232    0.232   0.00   0.00
Barrier             21    1      1    0.216    0.216    0.216   0.00   0.00
Barrier             21    2      1    0.162    0.162    0.162   0.00   0.00
Barrier             21    3      1    0.161    0.161    0.161   0.00   0.00
Barrier             21    4      1    0.068    0.068    0.068   0.00   0.00
Barrier             21    5      1    0.105    0.105    0.105   0.00   0.00
Barrier             21    6      1    0.028    0.028    0.028   0.00   0.00
Barrier             21    7      1    0.145    0.145    0.145   0.00   0.00
Barrier             21    *      8    0.232     0.14    0.028   0.00   0.00

Bcast               27    0      1    0.268    0.268    0.268   0.00   0.00
Bcast               27    1      1     1.48     1.48     1.48   0.00   0.01
Bcast               27    2      1    0.543    0.543    0.543   0.00   0.00
Bcast               27    3      1     1.65     1.65     1.65   0.00   0.01
Bcast               27    4      1     1.46     1.46     1.46   0.00   0.01
Bcast               27    5      1    0.815    0.815    0.815   0.00   0.00
Bcast               27    6      1    0.252    0.252    0.252   0.00   0.00
Bcast               27    7      1    0.351    0.351    0.351   0.00   0.00
Bcast               27    *      8     1.65    0.852    0.252   0.00   0.00

Irecv                3    0     76    0.006  0.00312    0.002   0.00   0.00
Irecv                3    1     76    0.005  0.00308    0.002   0.00   0.00
Irecv                3    2     76    0.007  0.00376    0.002   0.00   0.00
Irecv                3    3     76    0.007  0.00351    0.002   0.00   0.00
Irecv                3    4     76    0.006  0.00362    0.002   0.00   0.00
Irecv                3    5     76    0.006   0.0037    0.002   0.00   0.00
Irecv                3    6     76    0.004  0.00301    0.002   0.00   0.00
Irecv                3    7     76    0.009  0.00322    0.002   0.00   0.00
Irecv                3    *    608    0.009  0.00338    0.002   0.00   0.00

Irecv                7    0    150    0.012  0.00321    0.002   0.00   0.00
Irecv                7    1    150    0.011  0.00317    0.001   0.00   0.00
Irecv                7    2    150    0.011  0.00334    0.002   0.00   0.00
Irecv                7    3    150     0.01  0.00306    0.002   0.00   0.00
Irecv                7    4    150    0.009  0.00333    0.001   0.00   0.00
Irecv                7    5    150    0.008  0.00323    0.002   0.00   0.00
Irecv                7    6    150    0.013  0.00337    0.002   0.00   0.00
Irecv                7    7    150    0.012   0.0032    0.001   0.00   0.00
Irecv                7    *   1200    0.013  0.00324    0.001   0.00   0.00

Irecv                9    0   3800     0.03  0.00392    0.001   0.02   0.06
Irecv                9    1   3800    0.023  0.00381    0.001   0.02   0.07
Irecv                9    2   3800    0.041  0.00334    0.001   0.02   0.05
Irecv                9    3   3800    0.027  0.00329    0.001   0.02   0.05
Irecv                9    4   3800    0.023   0.0033    0.001   0.02   0.05
Irecv                9    5   3800     0.04  0.00324    0.001   0.02   0.05
Irecv                9    6   3800    0.021  0.00371    0.001   0.02   0.06
Irecv                9    7   3800    0.416  0.00392    0.001   0.02   0.07
Irecv                9    *  30400    0.416  0.00356    0.001   0.02   0.06

Irecv               11    0    152    0.042  0.00623    0.002   0.00   0.00
Irecv               11    1    152    0.017  0.00625    0.002   0.00   0.00
Irecv               11    2    152    0.016   0.0063    0.002   0.00   0.00
Irecv               11    3    152    0.018  0.00622    0.002   0.00   0.00
Irecv               11    4    152    0.083  0.00657    0.002   0.00   0.00
Irecv               11    5    152    0.018  0.00664    0.002   0.00   0.00
Irecv               11    6    152    0.014  0.00602    0.002   0.00   0.00
Irecv               11    7    152    0.023  0.00599    0.002   0.00   0.00
Irecv               11    *   1216    0.083  0.00628    0.002   0.00   0.00

Irecv               12    0   1900    0.146  0.00324    0.002   0.01   0.03
Irecv               12    1   1900    0.018  0.00313    0.001   0.01   0.03
Irecv               12    2   1900    0.018  0.00391    0.001   0.01   0.03
Irecv               12    3   1900    0.011   0.0038    0.002   0.01   0.03
Irecv               12    4   1900    0.015  0.00395    0.002   0.01   0.03
Irecv               12    5   1900    0.016  0.00387    0.001   0.01   0.03
Irecv               12    6   1900     0.01  0.00311    0.001   0.01   0.03
Irecv               12    7   1900     0.01  0.00321    0.001   0.01   0.03
Irecv               12    *  15200    0.146  0.00353    0.001   0.01   0.03

Irecv               14    0   3800    0.015  0.00357    0.001   0.02   0.06
Irecv               14    1   3800     0.07  0.00379    0.001   0.02   0.06
Irecv               14    2   3800    0.021  0.00382    0.001   0.02   0.06
Irecv               14    3   3800    0.015  0.00366    0.001   0.02   0.06
Irecv               14    4   3800    0.036  0.00421    0.001   0.02   0.07
Irecv               14    5   3800    0.042   0.0041    0.001   0.02   0.06
Irecv               14    6   3800     0.05  0.00373    0.001   0.02   0.06
Irecv               14    7   3800    0.021  0.00366    0.001   0.02   0.06
Irecv               14    *  30400     0.07  0.00381    0.001   0.02   0.06

Irecv               18    0    152    0.006  0.00308    0.002   0.00   0.00
Irecv               18    1    152    0.009  0.00328    0.002   0.00   0.00
Irecv               18    2    152    0.005  0.00291    0.001   0.00   0.00
Irecv               18    3    152    0.007  0.00305    0.001   0.00   0.00
Irecv               18    4    152    0.007  0.00306    0.001   0.00   0.00
Irecv               18    5    152    0.006  0.00298    0.002   0.00   0.00
Irecv               18    6    152    0.009  0.00322    0.001   0.00   0.00
Irecv               18    7    152    0.012  0.00339    0.002   0.00   0.00
Irecv               18    *   1216    0.012  0.00312    0.001   0.00   0.00

Irecv               26    0      2    0.002    0.002    0.002   0.00   0.00
Irecv               26    1      2    0.003   0.0025    0.002   0.00   0.00
Irecv               26    2      2    0.003    0.003    0.003   0.00   0.00
Irecv               26    3      2    0.003    0.003    0.003   0.00   0.00
Irecv               26    4      2    0.003   0.0025    0.002   0.00   0.00
Irecv               26    5      2    0.003    0.003    0.003   0.00   0.00
Irecv               26    6      2    0.005    0.004    0.003   0.00   0.00
Irecv               26    7      2    0.011   0.0065    0.002   0.00   0.00
Irecv               26    *     16    0.011  0.00331    0.002   0.00   0.00

Irecv               33    0    152    0.026  0.00666    0.002   0.00   0.00
Irecv               33    1    152    0.035  0.00803    0.002   0.00   0.01
Irecv               33    2    152    0.048  0.00813    0.002   0.00   0.00
Irecv               33    3    152    0.047  0.00805    0.002   0.00   0.01
Irecv               33    4    152    0.038   0.0086    0.001   0.00   0.01
Irecv               33    5    152    0.048  0.00828    0.002   0.00   0.01
Irecv               33    6    152    0.035  0.00731    0.002   0.00   0.00
Irecv               33    7    152    0.041  0.00764    0.002   0.00   0.01
Irecv               33    *   1216    0.048  0.00784    0.001   0.00   0.01

Irecv               35    0   3800    0.024  0.00598    0.002   0.03   0.10
Irecv               35    1   3800       10  0.00892    0.002   0.04   0.15
Irecv               35    2   3800       10   0.0133    0.002   0.06   0.20
Irecv               35    3   3800    0.082  0.00632    0.002   0.03   0.10
Irecv               35    4   3800    0.041  0.00648    0.002   0.03   0.10
Irecv               35    5   3800     9.29  0.00892    0.002   0.04   0.13
Irecv               35    6   3800    0.116  0.00615    0.002   0.03   0.10
Irecv               35    7   3800     4.84   0.0082    0.002   0.04   0.14
Irecv               35    *  30400       10  0.00803    0.002   0.04   0.13

Send                 2    0   1900    0.486   0.0341    0.018   0.08   0.28
Send                 2    1   1900     1.02   0.0481    0.029   0.11   0.41
Send                 2    2   1900      126     3.99    0.047   9.32  30.65
Send                 2    3   1900      126     4.04     0.06   9.42  33.30
Send                 2    4   1900     40.9     3.49    0.048   8.14  27.53
Send                 2    5   1900     43.7     3.62     0.06   8.45  27.38
Send                 2    6   1900    0.382   0.0338    0.019   0.08   0.28
Send                 2    7   1900     0.34   0.0495    0.029   0.12   0.43
Send                 2    *  15200      126     1.91    0.018   4.46  15.52

Send                 4    0   3800    0.076  0.00389    0.001   0.02   0.06
Send                 4    1   3800    0.017  0.00365    0.001   0.02   0.06
Send                 4    2   3800    0.214  0.00332    0.001   0.02   0.05
Send                 4    3   3800    0.033  0.00324    0.001   0.02   0.05
Send                 4    4   3800    0.084   0.0034    0.001   0.02   0.05
Send                 4    5   3800     1.12  0.00359    0.001   0.02   0.05
Send                 4    6   3800    0.153  0.00372    0.001   0.02   0.06
Send                 4    7   3800    0.038  0.00357    0.001   0.02   0.06
Send                 4    *  30400     1.12  0.00355    0.001   0.02   0.06

Send                 8    0   3800    0.025  0.00323    0.001   0.01   0.05
Send                 8    1   3800    0.016  0.00334    0.001   0.02   0.06
Send                 8    2   3800    0.044  0.00329    0.001   0.02   0.05
Send                 8    3   3800    0.016  0.00309    0.001   0.01   0.05
Send                 8    4   3800    0.037   0.0034    0.001   0.02   0.05
Send                 8    5   3800     5.41  0.00475    0.001   0.02   0.07
Send                 8    6   3800    0.101  0.00347    0.001   0.02   0.06
Send                 8    7   3800    0.059  0.00334    0.001   0.02   0.06
Send                 8    *  30400     5.41  0.00349    0.001   0.02   0.06

Send                13    0    152    0.007   0.0033    0.002   0.00   0.00
Send                13    1    152     0.01  0.00316    0.001   0.00   0.00
Send                13    2    152    0.007   0.0031    0.002   0.00   0.00
Send                13    3    152     0.01  0.00309    0.001   0.00   0.00
Send                13    4    152    0.006  0.00307    0.001   0.00   0.00
Send                13    5    152    0.009  0.00309    0.002   0.00   0.00
Send                13    6    152    0.007   0.0033    0.001   0.00   0.00
Send                13    7    152    0.007  0.00313    0.002   0.00   0.00
Send                13    *   1216     0.01  0.00315    0.001   0.00   0.00

Send                16    0      2    0.003    0.003    0.003   0.00   0.00
Send                16    1      2    0.003   0.0025    0.002   0.00   0.00
Send                16    2      2    0.003   0.0025    0.002   0.00   0.00
Send                16    3      2    0.003    0.003    0.003   0.00   0.00
Send                16    4      2    0.003    0.003    0.003   0.00   0.00
Send                16    5      2    0.003    0.003    0.003   0.00   0.00
Send                16    6      2    0.003    0.003    0.003   0.00   0.00
Send                16    7      2    0.003    0.003    0.003   0.00   0.00
Send                16    *     16    0.003  0.00287    0.002   0.00   0.00

Send                19    0   3800     35.5     2.86    0.048  13.19  47.29
Send                19    1   3800       38     2.86    0.048  13.34  48.88
Send                19    2   3800     31.3     3.27    0.047  15.25  50.15
Send                19    3   3800     34.3     2.85    0.048  13.30  47.00
Send                19    4   3800     31.4     2.98    0.048  13.93  47.14
Send                19    5   3800     31.4      3.4    0.049  15.87  51.40
Send                19    6   3800     33.6     3.18    0.049  14.85  52.33
Send                19    7   3800     29.9     2.97    0.049  13.84  51.04
Send                19    *  30400       38     3.05    0.047  14.19  49.42

Send                24    0    152    0.029  0.00488    0.002   0.00   0.00
Send                24    1    152    0.111   0.0058    0.002   0.00   0.00
Send                24    2    152    0.031  0.00539    0.002   0.00   0.00
Send                24    3    152    0.025  0.00518    0.002   0.00   0.00
Send                24    4    152    0.047  0.00599    0.002   0.00   0.00
Send                24    5    152    0.076   0.0057    0.002   0.00   0.00
Send                24    6    152    0.068  0.00592    0.002   0.00   0.00
Send                24    7    152    0.114  0.00593    0.002   0.00   0.00
Send                24    *   1216    0.114   0.0056    0.002   0.00   0.00

Send                29    0     76    0.068    0.032    0.022   0.00   0.01
Send                29    1     76    0.081   0.0468     0.03   0.00   0.02
Send                29    2     76     29.4     3.84    0.052   0.36   1.18
Send                29    3     76     31.7     4.13    0.063   0.39   1.36
Send                29    4     76     21.9     3.55     0.05   0.33   1.12
Send                29    5     76     21.9     3.63    0.063   0.34   1.10
Send                29    6     76     0.06   0.0319    0.022   0.00   0.01
Send                29    7     76     0.08   0.0449     0.03   0.00   0.02
Send                29    *    608     31.7     1.91    0.022   0.18   0.62

Send                30    0    150    0.009    0.003    0.002   0.00   0.00
Send                30    1    150    0.008  0.00305    0.002   0.00   0.00
Send                30    2    150    0.009  0.00299    0.001   0.00   0.00
Send                30    3    150     0.01  0.00288    0.002   0.00   0.00
Send                30    4    150    0.036  0.00321    0.002   0.00   0.00
Send                30    5    150    0.007  0.00292    0.002   0.00   0.00
Send                30    6    150    0.009  0.00326    0.002   0.00   0.00
Send                30    7    150    0.006  0.00298    0.002   0.00   0.00
Send                30    *   1200    0.036  0.00304    0.001   0.00   0.00

Send                36    0    152     23.6     2.82     0.05   0.52   1.86
Send                36    1    152     25.3     2.56    0.063   0.48   1.75
Send                36    2    152     22.5     2.74    0.049   0.51   1.69
Send                36    3    152     28.1     3.33    0.052   0.62   2.19
Send                36    4    152     34.5     3.25    0.051   0.61   2.05
Send                36    5    152     24.1     3.31    0.055   0.62   2.00
Send                36    6    152     29.4     2.78    0.051   0.52   1.83
Send                36    7    152     29.4     2.89    0.053   0.54   1.99
Send                36    *   1216     34.5     2.96    0.049   0.55   1.92

Wait                 1    0   3800     16.7    0.379    0.001   1.75   6.27
Wait                 1    1   3800     18.2      0.3    0.001   1.40   5.14
Wait                 1    2   3800     15.6    0.543    0.001   2.54   8.34
Wait                 1    3   3800     16.4      0.6    0.001   2.80   9.89
Wait                 1    4   3800     16.1    0.838    0.001   3.91  13.23
Wait                 1    5   3800     16.3    0.797    0.001   3.72  12.05
Wait                 1    6   3800     16.9    0.344    0.001   1.61   5.66
Wait                 1    7   3800       17    0.317    0.001   1.48   5.45
Wait                 1    *  30400     18.2    0.515    0.001   2.40   8.35

Wait                 5    0   3800      131     2.52    0.001  11.63  41.71
Wait                 5    1   3800      126     2.41    0.001  11.25  41.22
Wait                 5    2   3800     20.1    0.431    0.001   2.01   6.61
Wait                 5    3   3800     16.7    0.301    0.001   1.40   4.96
Wait                 5    4   3800       20    0.452    0.001   2.11   7.14
Wait                 5    5   3800     16.7    0.282    0.001   1.32   4.26
Wait                 5    6   3800     40.9     2.28    0.001  10.66  37.56
Wait                 5    7   3800     43.6     2.19    0.001  10.23  37.72
Wait                 5    *  30400      131     1.36    0.001   6.33  22.05

Wait                 6    0   3800    0.063  0.00381    0.001   0.02   0.06
Wait                 6    1   3800    0.221  0.00389    0.001   0.02   0.07
Wait                 6    2   3800    0.056  0.00406    0.001   0.02   0.06
Wait                 6    3   3800    0.071  0.00407    0.002   0.02   0.07
Wait                 6    4   3800    0.272  0.00425    0.002   0.02   0.07
Wait                 6    5   3800    0.223  0.00424    0.001   0.02   0.06
Wait                 6    6   3800    0.089  0.00382    0.001   0.02   0.06
Wait                 6    7   3800     0.06  0.00388    0.001   0.02   0.07
Wait                 6    *  30400    0.272    0.004    0.001   0.02   0.06

Wait                15    0      2    0.065   0.0395    0.014   0.00   0.00
Wait                15    1      2    0.027   0.0145    0.002   0.00   0.00
Wait                15    2      2    0.021    0.012    0.003   0.00   0.00
Wait                15    3      2    0.003   0.0025    0.002   0.00   0.00
Wait                15    4      2     0.04   0.0215    0.003   0.00   0.00
Wait                15    5      2    0.059   0.0305    0.002   0.00   0.00
Wait                15    6      2    0.003   0.0025    0.002   0.00   0.00
Wait                15    7      2    0.004   0.0035    0.003   0.00   0.00
Wait                15    *     16    0.065   0.0158    0.002   0.00   0.00

Wait                17    0    152     29.4     2.41    0.002   0.44   1.59
Wait                17    1    152     31.7     2.24    0.001   0.42   1.53
Wait                17    2    152     17.8    0.494    0.001   0.09   0.30
Wait                17    3    152     10.6    0.243    0.001   0.05   0.16
Wait                17    4    152      9.8    0.448    0.001   0.08   0.28
Wait                17    5    152     10.6    0.193    0.002   0.04   0.12
Wait                17    6    152     21.8     2.25    0.002   0.42   1.48
Wait                17    7    152     21.8     2.03    0.001   0.38   1.40
Wait                17    *   1216     31.7     1.29    0.001   0.24   0.84

Wait                20    0     76    0.004  0.00293    0.002   0.00   0.00
Wait                20    1     76    0.004  0.00278    0.002   0.00   0.00
Wait                20    2     76    0.007  0.00364    0.002   0.00   0.00
Wait                20    3     76    0.007  0.00353    0.001   0.00   0.00
Wait                20    4     76    0.007  0.00351    0.002   0.00   0.00
Wait                20    5     76    0.007  0.00384    0.002   0.00   0.00
Wait                20    6     76    0.007  0.00291    0.001   0.00   0.00
Wait                20    7     76    0.004  0.00283    0.002   0.00   0.00
Wait                20    *    608    0.007  0.00325    0.001   0.00   0.00

Wait                23    0    152     8.35    0.512    0.001   0.09   0.34
Wait                23    1    152     24.2    0.558    0.001   0.10   0.38
Wait                23    2    152     18.6    0.677    0.001   0.13   0.42
Wait                23    3    152     24.2    0.843    0.002   0.16   0.56
Wait                23    4    152      149     1.48    0.001   0.28   0.93
Wait                23    5    152      180     1.79    0.002   0.33   1.08
Wait                23    6    152     9.17    0.483    0.001   0.09   0.32
Wait                23    7    152      180     2.02    0.001   0.38   1.39
Wait                23    *   1216      180     1.04    0.001   0.19   0.68

Wait                25    0   1900     15.9   0.0113    0.001   0.03   0.09
Wait                25    1   1900    0.018  0.00305    0.001   0.01   0.03
Wait                25    2   1900    0.036  0.00429    0.001   0.01   0.03
Wait                25    3   1900    0.077  0.00428    0.001   0.01   0.04
Wait                25    4   1900    0.132  0.00406    0.001   0.01   0.03
Wait                25    5   1900     0.07  0.00418    0.001   0.01   0.03
Wait                25    6   1900    0.023  0.00292    0.001   0.01   0.02
Wait                25    7   1900    0.016  0.00295    0.002   0.01   0.03
Wait                25    *  15200     15.9  0.00463    0.001   0.01   0.04

Wait                28    0    152    0.009   0.0036    0.002   0.00   0.00
Wait                28    1    152    0.012  0.00378    0.002   0.00   0.00
Wait                28    2    152    0.041  0.00413    0.002   0.00   0.00
Wait                28    3    152     0.01  0.00388    0.002   0.00   0.00
Wait                28    4    152    0.033  0.00394    0.002   0.00   0.00
Wait                28    5    152    0.009  0.00416    0.002   0.00   0.00
Wait                28    6    152     0.01  0.00359    0.002   0.00   0.00
Wait                28    7    152    0.015  0.00383    0.002   0.00   0.00
Wait                28    *   1216    0.041  0.00386    0.002   0.00   0.00

Wait                34    0    150     6.08    0.138    0.001   0.03   0.09
Wait                34    1    150     6.07    0.178    0.002   0.03   0.12
Wait                34    2    150     2.85    0.156    0.001   0.03   0.09
Wait                34    3    150     2.89    0.126    0.001   0.02   0.08
Wait                34    4    150     5.16    0.124    0.002   0.02   0.08
Wait                34    5    150     5.16    0.142    0.002   0.03   0.08
Wait                34    6    150     2.45   0.0945    0.001   0.02   0.06
Wait                34    7    150     2.46   0.0359    0.002   0.01   0.02
Wait                34    *   1200     6.08    0.124    0.001   0.02   0.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           10    0       1        48        48        48        48
Allreduce           10    1       1        48        48        48        48
Allreduce           10    2       1        48        48        48        48
Allreduce           10    3       1        48        48        48        48
Allreduce           10    4       1        48        48        48        48
Allreduce           10    5       1        48        48        48        48
Allreduce           10    6       1        48        48        48        48
Allreduce           10    7       1        48        48        48        48
Allreduce           10    *       8        48        48        48       384

Allreduce           22    0       1        48        48        48        48
Allreduce           22    1       1        48        48        48        48
Allreduce           22    2       1        48        48        48        48
Allreduce           22    3       1        48        48        48        48
Allreduce           22    4       1        48        48        48        48
Allreduce           22    5       1        48        48        48        48
Allreduce           22    6       1        48        48        48        48
Allreduce           22    7       1        48        48        48        48
Allreduce           22    *       8        48        48        48       384

Allreduce           31    0       1         8         8         8         8
Allreduce           31    1       1         8         8         8         8
Allreduce           31    2       1         8         8         8         8
Allreduce           31    3       1         8         8         8         8
Allreduce           31    4       1         8         8         8         8
Allreduce           31    5       1         8         8         8         8
Allreduce           31    6       1         8         8         8         8
Allreduce           31    7       1         8         8         8         8
Allreduce           31    *       8         8         8         8        64

Allreduce           32    0       1        48        48        48        48
Allreduce           32    1       1        48        48        48        48
Allreduce           32    2       1        48        48        48        48
Allreduce           32    3       1        48        48        48        48
Allreduce           32    4       1        48        48        48        48
Allreduce           32    5       1        48        48        48        48
Allreduce           32    6       1        48        48        48        48
Allreduce           32    7       1        48        48        48        48
Allreduce           32    *       8        48        48        48       384

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    4       1         4         4         4         4
Bcast               27    5       1         4         4         4         4
Bcast               27    6       1         4         4         4         4
Bcast               27    7       1         4         4         4         4
Bcast               27    *       8         4         4         4        32

Send                 2    0    1900     3e+05     3e+05     3e+05   5.7e+08
Send                 2    1    1900     3e+05     3e+05     3e+05   5.7e+08
Send                 2    2    1900     3e+05     3e+05     3e+05   5.7e+08
Send                 2    3    1900     3e+05     3e+05     3e+05   5.7e+08
Send                 2    4    1900     3e+05     3e+05     3e+05   5.7e+08
Send                 2    5    1900     3e+05     3e+05     3e+05   5.7e+08
Send                 2    6    1900     3e+05     3e+05     3e+05   5.7e+08
Send                 2    7    1900     3e+05     3e+05     3e+05   5.7e+08
Send                 2    *   15200     3e+05     3e+05     3e+05  4.56e+09

Send                 4    0    3800         8         8         8  3.04e+04
Send                 4    1    3800         8         8         8  3.04e+04
Send                 4    2    3800         8         8         8  3.04e+04
Send                 4    3    3800         8         8         8  3.04e+04
Send                 4    4    3800         8         8         8  3.04e+04
Send                 4    5    3800         8         8         8  3.04e+04
Send                 4    6    3800         8         8         8  3.04e+04
Send                 4    7    3800         8         8         8  3.04e+04
Send                 4    *   30400         8         8         8 2.432e+05

Send                 8    0    3800         8         8         8  3.04e+04
Send                 8    1    3800         8         8         8  3.04e+04
Send                 8    2    3800         8         8         8  3.04e+04
Send                 8    3    3800         8         8         8  3.04e+04
Send                 8    4    3800         8         8         8  3.04e+04
Send                 8    5    3800         8         8         8  3.04e+04
Send                 8    6    3800         8         8         8  3.04e+04
Send                 8    7    3800         8         8         8  3.04e+04
Send                 8    *   30400         8         8         8 2.432e+05

Send                13    0     152         8         8         8      1216
Send                13    1     152         8         8         8      1216
Send                13    2     152         8         8         8      1216
Send                13    3     152         8         8         8      1216
Send                13    4     152         8         8         8      1216
Send                13    5     152         8         8         8      1216
Send                13    6     152         8         8         8      1216
Send                13    7     152         8         8         8      1216
Send                13    *    1216         8         8         8      9728

Send                16    0       2        16        16        16        32
Send                16    1       2        16        16        16        32
Send                16    2       2        16        16        16        32
Send                16    3       2        16        16        16        32
Send                16    4       2        16        16        16        32
Send                16    5       2        16        16        16        32
Send                16    6       2        16        16        16        32
Send                16    7       2        16        16        16        32
Send                16    *      16        16        16        16       256

Send                19    0    3800     3e+05     3e+05     3e+05  1.14e+09
Send                19    1    3800     3e+05     3e+05     3e+05  1.14e+09
Send                19    2    3800     3e+05     3e+05     3e+05  1.14e+09
Send                19    3    3800     3e+05     3e+05     3e+05  1.14e+09
Send                19    4    3800     3e+05     3e+05     3e+05  1.14e+09
Send                19    5    3800     3e+05     3e+05     3e+05  1.14e+09
Send                19    6    3800     3e+05     3e+05     3e+05  1.14e+09
Send                19    7    3800     3e+05     3e+05     3e+05  1.14e+09
Send                19    *   30400     3e+05     3e+05     3e+05  9.12e+09

Send                24    0     152         8         8         8      1216
Send                24    1     152         8         8         8      1216
Send                24    2     152         8         8         8      1216
Send                24    3     152         8         8         8      1216
Send                24    4     152         8         8         8      1216
Send                24    5     152         8         8         8      1216
Send                24    6     152         8         8         8      1216
Send                24    7     152         8         8         8      1216
Send                24    *    1216         8         8         8      9728

Send                29    0      76     3e+05     3e+05     3e+05  2.28e+07
Send                29    1      76     3e+05     3e+05     3e+05  2.28e+07
Send                29    2      76     3e+05     3e+05     3e+05  2.28e+07
Send                29    3      76     3e+05     3e+05     3e+05  2.28e+07
Send                29    4      76     3e+05     3e+05     3e+05  2.28e+07
Send                29    5      76     3e+05     3e+05     3e+05  2.28e+07
Send                29    6      76     3e+05     3e+05     3e+05  2.28e+07
Send                29    7      76     3e+05     3e+05     3e+05  2.28e+07
Send                29    *     608     3e+05     3e+05     3e+05 1.824e+08

Send                30    0     150        16        16        16      2400
Send                30    1     150        16        16        16      2400
Send                30    2     150        16        16        16      2400
Send                30    3     150        16        16        16      2400
Send                30    4     150        16        16        16      2400
Send                30    5     150        16        16        16      2400
Send                30    6     150        16        16        16      2400
Send                30    7     150        16        16        16      2400
Send                30    *    1200        16        16        16  1.92e+04

Send                36    0     152     3e+05     3e+05     3e+05  4.56e+07
Send                36    1     152     3e+05     3e+05     3e+05  4.56e+07
Send                36    2     152     3e+05     3e+05     3e+05  4.56e+07
Send                36    3     152     3e+05     3e+05     3e+05  4.56e+07
Send                36    4     152     3e+05     3e+05     3e+05  4.56e+07
Send                36    5     152     3e+05     3e+05     3e+05  4.56e+07
Send                36    6     152     3e+05     3e+05     3e+05  4.56e+07
Send                36    7     152     3e+05     3e+05     3e+05  4.56e+07
Send                36    *    1216     3e+05     3e+05     3e+05 3.648e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
