@ mpiP
@ Command : bin/ep.C.8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 01 26 09:44:27
@ Stop time                : 2017 01 26 09:45:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 27333
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 4 neutrino.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 5 neutrino.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 6 neutrino.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 7 neutrino.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       41.4       17.4    42.02
   1       41.4       17.4    41.96
   2       41.4       15.3    36.87
   3       41.4       17.4    42.11
   4       41.4    0.00373     0.01
   5       41.4     0.0647     0.16
   6       41.4     0.0434     0.10
   7       41.4     0.0435     0.10
   *        331       67.6    20.42
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 132 MAIN__                   Bcast
  2   0 ep.f                 259 MAIN__                   Allreduce
  3   0 ep.f                 347 MAIN__                   Allreduce
  4   0 ep.f                 175 MAIN__                   Barrier
  5   0 ep.f                 283 MAIN__                   Allreduce
  6   0 ep.f                 345 MAIN__                   Allreduce
  7   0 ep.f                 267 MAIN__                   Allreduce
  8   0 ep.f                 263 MAIN__                   Allreduce
  9   0 ep.f                 343 MAIN__                   Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2   6.76e+04   20.41   99.97    1.07
Bcast                   1         12    0.00    0.02    0.55
Barrier                 4        5.5    0.00    0.01    0.48
Allreduce               9       1.31    0.00    0.00    0.47
Allreduce               8      0.986    0.00    0.00    0.59
Allreduce               6      0.949    0.00    0.00    0.85
Allreduce               7      0.819    0.00    0.00    0.65
Allreduce               3      0.692    0.00    0.00    0.62
Allreduce               5      0.598    0.00    0.00    0.73
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               7          8        640         80  31.75
Allreduce               3          8        384         48  19.05
Allreduce               6          8        384         48  19.05
Allreduce               9          8        384         48  19.05
Allreduce               2          8         64          8   3.17
Allreduce               5          8         64          8   3.17
Allreduce               8          8         64          8   3.17
Bcast                   1          8         32          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 72 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0      1 1.74e+04 1.74e+04 1.74e+04  42.02  99.99
Allreduce            2    1      1 1.74e+04 1.74e+04 1.74e+04  41.95  99.99
Allreduce            2    2      1 1.53e+04 1.53e+04 1.53e+04  36.86  99.98
Allreduce            2    3      1 1.74e+04 1.74e+04 1.74e+04  42.10  99.99
Allreduce            2    4      1    0.225    0.225    0.225   0.00   6.04
Allreduce            2    5      1     61.5     61.5     61.5   0.15  95.05
Allreduce            2    6      1     40.2     40.2     40.2   0.10  92.60
Allreduce            2    7      1       40       40       40   0.10  92.05
Allreduce            2    *      8 1.74e+04 8.45e+03    0.225  20.41  99.97

Allreduce            3    0      1    0.138    0.138    0.138   0.00   0.00
Allreduce            3    1      1     0.14     0.14     0.14   0.00   0.00
Allreduce            3    2      1    0.132    0.132    0.132   0.00   0.00
Allreduce            3    3      1    0.138    0.138    0.138   0.00   0.00
Allreduce            3    4      1    0.034    0.034    0.034   0.00   0.91
Allreduce            3    5      1    0.038    0.038    0.038   0.00   0.06
Allreduce            3    6      1    0.037    0.037    0.037   0.00   0.09
Allreduce            3    7      1    0.035    0.035    0.035   0.00   0.08
Allreduce            3    *      8     0.14   0.0865    0.034   0.00   0.00

Allreduce            5    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce            5    1      1    0.023    0.023    0.023   0.00   0.00
Allreduce            5    2      1    0.029    0.029    0.029   0.00   0.00
Allreduce            5    3      1    0.021    0.021    0.021   0.00   0.00
Allreduce            5    4      1     0.13     0.13     0.13   0.00   3.49
Allreduce            5    5      1    0.122    0.122    0.122   0.00   0.19
Allreduce            5    6      1    0.131    0.131    0.131   0.00   0.30
Allreduce            5    7      1     0.12     0.12     0.12   0.00   0.28
Allreduce            5    *      8    0.131   0.0747    0.021   0.00   0.00

Allreduce            6    0      1    0.023    0.023    0.023   0.00   0.00
Allreduce            6    1      1    0.021    0.021    0.021   0.00   0.00
Allreduce            6    2      1    0.029    0.029    0.029   0.00   0.00
Allreduce            6    3      1    0.024    0.024    0.024   0.00   0.00
Allreduce            6    4      1    0.215    0.215    0.215   0.00   5.77
Allreduce            6    5      1    0.213    0.213    0.213   0.00   0.33
Allreduce            6    6      1     0.21     0.21     0.21   0.00   0.48
Allreduce            6    7      1    0.214    0.214    0.214   0.00   0.49
Allreduce            6    *      8    0.215    0.119    0.021   0.00   0.00

Allreduce            7    0      1    0.164    0.164    0.164   0.00   0.00
Allreduce            7    1      1    0.165    0.165    0.165   0.00   0.00
Allreduce            7    2      1    0.162    0.162    0.162   0.00   0.00
Allreduce            7    3      1    0.167    0.167    0.167   0.00   0.00
Allreduce            7    4      1    0.033    0.033    0.033   0.00   0.89
Allreduce            7    5      1    0.049    0.049    0.049   0.00   0.08
Allreduce            7    6      1    0.039    0.039    0.039   0.00   0.09
Allreduce            7    7      1     0.04     0.04     0.04   0.00   0.09
Allreduce            7    *      8    0.167    0.102    0.033   0.00   0.00

Allreduce            8    0      1    0.042    0.042    0.042   0.00   0.00
Allreduce            8    1      1    0.061    0.061    0.061   0.00   0.00
Allreduce            8    2      1    0.062    0.062    0.062   0.00   0.00
Allreduce            8    3      1    0.059    0.059    0.059   0.00   0.00
Allreduce            8    4      1    0.201    0.201    0.201   0.00   5.39
Allreduce            8    5      1    0.179    0.179    0.179   0.00   0.28
Allreduce            8    6      1    0.192    0.192    0.192   0.00   0.44
Allreduce            8    7      1     0.19     0.19     0.19   0.00   0.44
Allreduce            8    *      8    0.201    0.123    0.042   0.00   0.00

Allreduce            9    0      1    0.182    0.182    0.182   0.00   0.00
Allreduce            9    1      1    0.254    0.254    0.254   0.00   0.00
Allreduce            9    2      1    0.244    0.244    0.244   0.00   0.00
Allreduce            9    3      1    0.252    0.252    0.252   0.00   0.00
Allreduce            9    4      1    0.093    0.093    0.093   0.00   2.50
Allreduce            9    5      1    0.093    0.093    0.093   0.00   0.14
Allreduce            9    6      1    0.096    0.096    0.096   0.00   0.22
Allreduce            9    7      1    0.099    0.099    0.099   0.00   0.23
Allreduce            9    *      8    0.254    0.164    0.093   0.00   0.00

Barrier              4    0      1     1.02     1.02     1.02   0.00   0.01
Barrier              4    1      1    0.956    0.956    0.956   0.00   0.01
Barrier              4    2      1     1.01     1.01     1.01   0.00   0.01
Barrier              4    3      1    0.945    0.945    0.945   0.00   0.01
Barrier              4    4      1    0.576    0.576    0.576   0.00  15.46
Barrier              4    5      1    0.248    0.248    0.248   0.00   0.38
Barrier              4    6      1    0.305    0.305    0.305   0.00   0.70
Barrier              4    7      1    0.438    0.438    0.438   0.00   1.01
Barrier              4    *      8     1.02    0.688    0.248   0.00   0.01

Bcast                1    0      1    0.378    0.378    0.378   0.00   0.00
Bcast                1    1      1    0.932    0.932    0.932   0.00   0.01
Bcast                1    2      1     1.08     1.08     1.08   0.00   0.01
Bcast                1    3      1     0.65     0.65     0.65   0.00   0.00
Bcast                1    4      1     2.22     2.22     2.22   0.01  59.55
Bcast                1    5      1     2.26     2.26     2.26   0.01   3.49
Bcast                1    6      1      2.2      2.2      2.2   0.01   5.07
Bcast                1    7      1     2.32     2.32     2.32   0.01   5.33
Bcast                1    *      8     2.32      1.5    0.378   0.00   0.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    4       1         8         8         8         8
Allreduce            2    5       1         8         8         8         8
Allreduce            2    6       1         8         8         8         8
Allreduce            2    7       1         8         8         8         8
Allreduce            2    *       8         8         8         8        64

Allreduce            3    0       1        48        48        48        48
Allreduce            3    1       1        48        48        48        48
Allreduce            3    2       1        48        48        48        48
Allreduce            3    3       1        48        48        48        48
Allreduce            3    4       1        48        48        48        48
Allreduce            3    5       1        48        48        48        48
Allreduce            3    6       1        48        48        48        48
Allreduce            3    7       1        48        48        48        48
Allreduce            3    *       8        48        48        48       384

Allreduce            5    0       1         8         8         8         8
Allreduce            5    1       1         8         8         8         8
Allreduce            5    2       1         8         8         8         8
Allreduce            5    3       1         8         8         8         8
Allreduce            5    4       1         8         8         8         8
Allreduce            5    5       1         8         8         8         8
Allreduce            5    6       1         8         8         8         8
Allreduce            5    7       1         8         8         8         8
Allreduce            5    *       8         8         8         8        64

Allreduce            6    0       1        48        48        48        48
Allreduce            6    1       1        48        48        48        48
Allreduce            6    2       1        48        48        48        48
Allreduce            6    3       1        48        48        48        48
Allreduce            6    4       1        48        48        48        48
Allreduce            6    5       1        48        48        48        48
Allreduce            6    6       1        48        48        48        48
Allreduce            6    7       1        48        48        48        48
Allreduce            6    *       8        48        48        48       384

Allreduce            7    0       1        80        80        80        80
Allreduce            7    1       1        80        80        80        80
Allreduce            7    2       1        80        80        80        80
Allreduce            7    3       1        80        80        80        80
Allreduce            7    4       1        80        80        80        80
Allreduce            7    5       1        80        80        80        80
Allreduce            7    6       1        80        80        80        80
Allreduce            7    7       1        80        80        80        80
Allreduce            7    *       8        80        80        80       640

Allreduce            8    0       1         8         8         8         8
Allreduce            8    1       1         8         8         8         8
Allreduce            8    2       1         8         8         8         8
Allreduce            8    3       1         8         8         8         8
Allreduce            8    4       1         8         8         8         8
Allreduce            8    5       1         8         8         8         8
Allreduce            8    6       1         8         8         8         8
Allreduce            8    7       1         8         8         8         8
Allreduce            8    *       8         8         8         8        64

Allreduce            9    0       1        48        48        48        48
Allreduce            9    1       1        48        48        48        48
Allreduce            9    2       1        48        48        48        48
Allreduce            9    3       1        48        48        48        48
Allreduce            9    4       1        48        48        48        48
Allreduce            9    5       1        48        48        48        48
Allreduce            9    6       1        48        48        48        48
Allreduce            9    7       1        48        48        48        48
Allreduce            9    *       8        48        48        48       384

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
