@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 02 06 14:47:25
@ Stop time                : 2017 02 06 14:50:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19239
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 neutrino.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 neutrino.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        193        145    74.93
   1        191        143    74.63
   2        192        113    58.84
   3        192        113    58.90
   *        768        513    66.83
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 571 setup_                   Comm_split
  2   0 ft.f                 795 print_timers_            Reduce
  3   0 ft.f                1376 transpose2_global_       Alltoall
  4   0 ft.f                 502 setup_                   Bcast
  5   0 ft.f                 570 setup_                   Comm_split
  6   0 ft.f                 503 setup_                   Bcast
  7   0 ft.f                 793 print_timers_            Reduce
  8   0 ft.f                 149 MAIN__                   Barrier
  9   0 ft.f                 791 print_timers_            Reduce
 10   0 ft.f                 508 setup_                   Bcast
 11   0 ft.f                 505 setup_                   Bcast
 12   0 ft.f                 506 setup_                   Bcast
 13   0 ft.f                1763 checksum_                Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                3   4.99e+05   64.99   97.25    0.12
Reduce                 13   1.31e+04    1.70    2.55    2.00
Barrier                 8        980    0.13    0.19    1.03
Bcast                   4       18.8    0.00    0.00    0.62
Comm_split              5       1.24    0.00    0.00    0.20
Comm_split              1       1.04    0.00    0.00    0.10
Bcast                   6      0.082    0.00    0.00    1.29
Reduce                  9      0.046    0.00    0.00    0.23
Reduce                  2      0.031    0.00    0.00    0.49
Bcast                  11      0.023    0.00    0.00    0.50
Reduce                  7      0.022    0.00    0.00    0.43
Bcast                  10      0.019    0.00    0.00    0.36
Bcast                  12      0.016    0.00    0.00    0.20
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                3         88   1.18e+10   1.34e+08 100.00
Reduce                 13         80   1.28e+03         16   0.00
Reduce                  2          4        576        144   0.00
Reduce                  7          4        576        144   0.00
Reduce                  9          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                  10          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             3    0     22 6.48e+03 5.96e+03 5.84e+03  67.92  90.64
Alltoall             3    1     22 6.59e+03 6.47e+03 6.09e+03  74.37  99.65
Alltoall             3    2     22 5.24e+03 5.13e+03 5.05e+03  58.80  99.94
Alltoall             3    3     22 5.28e+03 5.14e+03 5.08e+03  58.90  99.99
Alltoall             3    *     88 6.59e+03 5.67e+03 5.05e+03  64.99  97.25

Barrier              8    0      1      434      434      434   0.22   0.30
Barrier              8    1      1      487      487      487   0.25   0.34
Barrier              8    2      1     58.5     58.5     58.5   0.03   0.05
Barrier              8    3      1    0.083    0.083    0.083   0.00   0.00
Barrier              8    *      4      487      245    0.083   0.13   0.19

Bcast                4    0      1    0.347    0.347    0.347   0.00   0.00
Bcast                4    1      1     5.67     5.67     5.67   0.00   0.00
Bcast                4    2      1     6.35     6.35     6.35   0.00   0.01
Bcast                4    3      1     6.45     6.45     6.45   0.00   0.01
Bcast                4    *      4     6.45      4.7    0.347   0.00   0.00

Bcast                6    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    2      1     0.06     0.06     0.06   0.00   0.00
Bcast                6    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    *      4     0.06   0.0205    0.006   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               10    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    *      4    0.007  0.00475    0.003   0.00   0.00

Bcast               11    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    2      1     0.01     0.01     0.01   0.00   0.00
Bcast               11    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      4     0.01  0.00575    0.004   0.00   0.00

Bcast               12    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    *      4    0.005    0.004    0.003   0.00   0.00

Comm_split           1    0      1    0.246    0.246    0.246   0.00   0.00
Comm_split           1    1      1    0.243    0.243    0.243   0.00   0.00
Comm_split           1    2      1    0.255    0.255    0.255   0.00   0.00
Comm_split           1    3      1    0.301    0.301    0.301   0.00   0.00
Comm_split           1    *      4    0.301    0.261    0.243   0.00   0.00

Comm_split           5    0      1    0.358    0.358    0.358   0.00   0.00
Comm_split           5    1      1    0.355    0.355    0.355   0.00   0.00
Comm_split           5    2      1    0.302    0.302    0.302   0.00   0.00
Comm_split           5    3      1    0.225    0.225    0.225   0.00   0.00
Comm_split           5    *      4    0.358     0.31    0.225   0.00   0.00

Reduce               2    0      1    0.013    0.013    0.013   0.00   0.00
Reduce               2    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    3      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    *      4    0.013  0.00775    0.004   0.00   0.00

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               7    3      1    0.008    0.008    0.008   0.00   0.00
Reduce               7    *      4    0.008   0.0055    0.003   0.00   0.00

Reduce               9    0      1    0.012    0.012    0.012   0.00   0.00
Reduce               9    1      1    0.015    0.015    0.015   0.00   0.00
Reduce               9    2      1     0.01     0.01     0.01   0.00   0.00
Reduce               9    3      1    0.009    0.009    0.009   0.00   0.00
Reduce               9    *      4    0.015   0.0115    0.009   0.00   0.00

Reduce              13    0     20      690      655      619   6.78   9.06
Reduce              13    1     20    0.027   0.0158    0.014   0.00   0.00
Reduce              13    2     20    0.067   0.0466    0.038   0.00   0.00
Reduce              13    3     20    0.067   0.0518     0.04   0.00   0.00
Reduce              13    *     80      690      164    0.014   1.70   2.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             3    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             3    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             3    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             3    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             3    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Reduce               2    0       1       144       144       144       144
Reduce               2    1       1       144       144       144       144
Reduce               2    2       1       144       144       144       144
Reduce               2    3       1       144       144       144       144
Reduce               2    *       4       144       144       144       576

Reduce               7    0       1       144       144       144       144
Reduce               7    1       1       144       144       144       144
Reduce               7    2       1       144       144       144       144
Reduce               7    3       1       144       144       144       144
Reduce               7    *       4       144       144       144       576

Reduce               9    0       1       144       144       144       144
Reduce               9    1       1       144       144       144       144
Reduce               9    2       1       144       144       144       144
Reduce               9    3       1       144       144       144       144
Reduce               9    *       4       144       144       144       576

Reduce              13    0      20        16        16        16       320
Reduce              13    1      20        16        16        16       320
Reduce              13    2      20        16        16        16       320
Reduce              13    3      20        16        16        16       320
Reduce              13    *      80        16        16        16      1280
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
