@ mpiP
@ Command : bin/ft.C.8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 02 12 12:50:25
@ Stop time                : 2017 02 12 12:51:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11905
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 4 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 5 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 6 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 7 joker.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       72.8       15.8    21.64
   1       71.5       18.1    25.27
   2       71.5       13.4    18.72
   3       71.4         15    21.04
   4       71.8       11.4    15.84
   5       71.8       15.3    21.32
   6       71.8       14.6    20.30
   7       71.8       16.7    23.32
   *        574        120    20.93
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 571 setup_                   Comm_split
  2   0 ft.f                 795 print_timers_            Reduce
  3   0 ft.f                1376 transpose2_global_       Alltoall
  4   0 ft.f                 502 setup_                   Bcast
  5   0 ft.f                 570 setup_                   Comm_split
  6   0 ft.f                 503 setup_                   Bcast
  7   0 ft.f                 793 print_timers_            Reduce
  8   0 ft.f                 149 MAIN__                   Barrier
  9   0 ft.f                 791 print_timers_            Reduce
 10   0 ft.f                 508 setup_                   Bcast
 11   0 ft.f                 505 setup_                   Bcast
 12   0 ft.f                 506 setup_                   Bcast
 13   0 ft.f                1763 checksum_                Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                3   1.07e+05   18.64   89.06    0.25
Reduce                 13   1.03e+04    1.79    8.55    1.64
Barrier                 8   2.86e+03    0.50    2.38    0.52
Bcast                   4       6.39    0.00    0.01    0.55
Comm_split              5      0.693    0.00    0.00    0.10
Comm_split              1      0.206    0.00    0.00    0.04
Reduce                  7      0.112    0.00    0.00    0.65
Reduce                  9      0.063    0.00    0.00    0.55
Reduce                  2      0.055    0.00    0.00    0.75
Bcast                   6      0.052    0.00    0.00    0.20
Bcast                  11      0.031    0.00    0.00    0.29
Bcast                  10      0.031    0.00    0.00    0.09
Bcast                  12      0.031    0.00    0.00    0.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                3        176   5.91e+09   3.36e+07 100.00
Reduce                 13        160   2.56e+03         16   0.00
Reduce                  2          8   1.15e+03        144   0.00
Reduce                  7          8   1.15e+03        144   0.00
Reduce                  9          8   1.15e+03        144   0.00
Bcast                  11          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                  12          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   4          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 104 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             3    0     22 1.06e+03      433      226  13.08  60.43
Alltoall             3    1     22 1.65e+03      813      284  25.01  98.97
Alltoall             3    2     22 1.07e+03      581      258  17.88  95.49
Alltoall             3    3     22 1.07e+03      683      240  21.03  99.99
Alltoall             3    4     22      680      370      200  11.35  71.63
Alltoall             3    5     22 1.38e+03      675      267  20.67  96.97
Alltoall             3    6     22 1.09e+03      577      233  17.70  87.19
Alltoall             3    7     22 1.57e+03      735      295  22.53  96.61
Alltoall             3    *    176 1.65e+03      608      200  18.64  89.06

Barrier              8    0      1      438      438      438   0.60   2.78
Barrier              8    1      1      185      185      185   0.26   1.02
Barrier              8    2      1      466      466      466   0.65   3.48
Barrier              8    3      1    0.036    0.036    0.036   0.00   0.00
Barrier              8    4      1      311      311      311   0.43   2.73
Barrier              8    5      1      462      462      462   0.64   3.02
Barrier              8    6      1      435      435      435   0.61   2.98
Barrier              8    7      1      566      566      566   0.79   3.38
Barrier              8    *      8      566      358    0.036   0.50   2.38

Bcast                4    0      1    0.077    0.077    0.077   0.00   0.00
Bcast                4    1      1    0.176    0.176    0.176   0.00   0.00
Bcast                4    2      1     1.08     1.08     1.08   0.00   0.01
Bcast                4    3      1     1.11     1.11     1.11   0.00   0.01
Bcast                4    4      1    0.935    0.935    0.935   0.00   0.01
Bcast                4    5      1     1.23     1.23     1.23   0.00   0.01
Bcast                4    6      1     0.75     0.75     0.75   0.00   0.01
Bcast                4    7      1     1.04     1.04     1.04   0.00   0.01
Bcast                4    *      8     1.23    0.799    0.077   0.00   0.01

Bcast                6    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    4      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    6      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    7      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    *      8    0.008   0.0065    0.005   0.00   0.00

Bcast               10    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    *      8    0.004  0.00387    0.003   0.00   0.00

Bcast               11    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               11    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      8    0.006  0.00387    0.003   0.00   0.00

Bcast               12    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    *      8    0.005  0.00387    0.003   0.00   0.00

Comm_split           1    0      1    0.027    0.027    0.027   0.00   0.00
Comm_split           1    1      1    0.026    0.026    0.026   0.00   0.00
Comm_split           1    2      1    0.025    0.025    0.025   0.00   0.00
Comm_split           1    3      1    0.025    0.025    0.025   0.00   0.00
Comm_split           1    4      1    0.027    0.027    0.027   0.00   0.00
Comm_split           1    5      1    0.026    0.026    0.026   0.00   0.00
Comm_split           1    6      1    0.026    0.026    0.026   0.00   0.00
Comm_split           1    7      1    0.024    0.024    0.024   0.00   0.00
Comm_split           1    *      8    0.027   0.0257    0.024   0.00   0.00

Comm_split           5    0      1    0.102    0.102    0.102   0.00   0.00
Comm_split           5    1      1    0.086    0.086    0.086   0.00   0.00
Comm_split           5    2      1    0.088    0.088    0.088   0.00   0.00
Comm_split           5    3      1    0.083    0.083    0.083   0.00   0.00
Comm_split           5    4      1    0.095    0.095    0.095   0.00   0.00
Comm_split           5    5      1     0.08     0.08     0.08   0.00   0.00
Comm_split           5    6      1    0.086    0.086    0.086   0.00   0.00
Comm_split           5    7      1    0.073    0.073    0.073   0.00   0.00
Comm_split           5    *      8    0.102   0.0866    0.073   0.00   0.00

Reduce               2    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    3      1    0.006    0.006    0.006   0.00   0.00
Reduce               2    4      1    0.016    0.016    0.016   0.00   0.00
Reduce               2    5      1    0.014    0.014    0.014   0.00   0.00
Reduce               2    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      8    0.016  0.00688    0.003   0.00   0.00

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.017    0.017    0.017   0.00   0.00
Reduce               7    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               7    3      1    0.031    0.031    0.031   0.00   0.00
Reduce               7    4      1    0.009    0.009    0.009   0.00   0.00
Reduce               7    5      1    0.018    0.018    0.018   0.00   0.00
Reduce               7    6      1    0.006    0.006    0.006   0.00   0.00
Reduce               7    7      1     0.02     0.02     0.02   0.00   0.00
Reduce               7    *      8    0.031    0.014    0.005   0.00   0.00

Reduce               9    0      1    0.014    0.014    0.014   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               9    3      1    0.006    0.006    0.006   0.00   0.00
Reduce               9    4      1    0.013    0.013    0.013   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.012    0.012    0.012   0.00   0.00
Reduce               9    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      8    0.014  0.00788    0.004   0.00   0.00

Reduce              13    0     20      799      290    0.027   7.96  36.78
Reduce              13    1     20     0.09   0.0344    0.016   0.00   0.00
Reduce              13    2     20     72.5     6.85    0.019   0.19   1.02
Reduce              13    3     20    0.118   0.0384    0.021   0.00   0.01
Reduce              13    4     20      447      146    0.029   4.06  25.63
Reduce              13    5     20    0.109    0.038    0.015   0.00   0.00
Reduce              13    6     20      548     71.6     0.03   1.99   9.82
Reduce              13    7     20    0.087   0.0314    0.013   0.00   0.00
Reduce              13    *    160      799     64.3    0.013   1.79   8.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             3    0      22 3.355e+07 3.355e+07 3.355e+07 7.382e+08
Alltoall             3    1      22 3.355e+07 3.355e+07 3.355e+07 7.382e+08
Alltoall             3    2      22 3.355e+07 3.355e+07 3.355e+07 7.382e+08
Alltoall             3    3      22 3.355e+07 3.355e+07 3.355e+07 7.382e+08
Alltoall             3    4      22 3.355e+07 3.355e+07 3.355e+07 7.382e+08
Alltoall             3    5      22 3.355e+07 3.355e+07 3.355e+07 7.382e+08
Alltoall             3    6      22 3.355e+07 3.355e+07 3.355e+07 7.382e+08
Alltoall             3    7      22 3.355e+07 3.355e+07 3.355e+07 7.382e+08
Alltoall             3    *     176 3.355e+07 3.355e+07 3.355e+07 5.906e+09

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    *       8         4         4         4        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    *       8         4         4         4        32

Reduce               2    0       1       144       144       144       144
Reduce               2    1       1       144       144       144       144
Reduce               2    2       1       144       144       144       144
Reduce               2    3       1       144       144       144       144
Reduce               2    4       1       144       144       144       144
Reduce               2    5       1       144       144       144       144
Reduce               2    6       1       144       144       144       144
Reduce               2    7       1       144       144       144       144
Reduce               2    *       8       144       144       144      1152

Reduce               7    0       1       144       144       144       144
Reduce               7    1       1       144       144       144       144
Reduce               7    2       1       144       144       144       144
Reduce               7    3       1       144       144       144       144
Reduce               7    4       1       144       144       144       144
Reduce               7    5       1       144       144       144       144
Reduce               7    6       1       144       144       144       144
Reduce               7    7       1       144       144       144       144
Reduce               7    *       8       144       144       144      1152

Reduce               9    0       1       144       144       144       144
Reduce               9    1       1       144       144       144       144
Reduce               9    2       1       144       144       144       144
Reduce               9    3       1       144       144       144       144
Reduce               9    4       1       144       144       144       144
Reduce               9    5       1       144       144       144       144
Reduce               9    6       1       144       144       144       144
Reduce               9    7       1       144       144       144       144
Reduce               9    *       8       144       144       144      1152

Reduce              13    0      20        16        16        16       320
Reduce              13    1      20        16        16        16       320
Reduce              13    2      20        16        16        16       320
Reduce              13    3      20        16        16        16       320
Reduce              13    4      20        16        16        16       320
Reduce              13    5      20        16        16        16       320
Reduce              13    6      20        16        16        16       320
Reduce              13    7      20        16        16        16       320
Reduce              13    *     160        16        16        16      2560
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
