@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 02 06 14:51:32
@ Stop time                : 2017 02 06 14:54:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19712
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 zoro.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 zoro.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        175        126    71.88
   1        173        126    72.75
   2        174        114    65.54
   3        174        113    65.16
   *        695        479    68.84
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 571 setup_                   Comm_split
  2   0 ft.f                 795 print_timers_            Reduce
  3   0 ft.f                1376 transpose2_global_       Alltoall
  4   0 ft.f                 502 setup_                   Bcast
  5   0 ft.f                 570 setup_                   Comm_split
  6   0 ft.f                 503 setup_                   Bcast
  7   0 ft.f                 793 print_timers_            Reduce
  8   0 ft.f                 149 MAIN__                   Barrier
  9   0 ft.f                 791 print_timers_            Reduce
 10   0 ft.f                 508 setup_                   Bcast
 11   0 ft.f                 505 setup_                   Bcast
 12   0 ft.f                 506 setup_                   Bcast
 13   0 ft.f                1763 checksum_                Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                3    4.7e+05   67.59   98.19    0.05
Reduce                 13   8.33e+03    1.20    1.74    2.00
Barrier                 8        329    0.05    0.07    0.89
Bcast                   4       17.7    0.00    0.00    0.60
Comm_split              5       2.61    0.00    0.00    0.27
Comm_split              1       1.74    0.00    0.00    0.04
Bcast                   6      0.077    0.00    0.00    0.61
Reduce                  9      0.039    0.00    0.00    0.50
Bcast                  11      0.039    0.00    0.00    0.36
Bcast                  10      0.036    0.00    0.00    0.40
Bcast                  12      0.036    0.00    0.00    0.40
Reduce                  2      0.027    0.00    0.00    0.37
Reduce                  7      0.017    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                3         88   1.18e+10   1.34e+08 100.00
Reduce                 13         80   1.28e+03         16   0.00
Reduce                  2          4        576        144   0.00
Reduce                  7          4        576        144   0.00
Reduce                  9          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                  10          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             3    0     22 5.54e+03 5.32e+03 5.15e+03  67.02  93.23
Alltoall             3    1     22 6.85e+03 5.73e+03 5.35e+03  72.69  99.91
Alltoall             3    2     22 6.24e+03 5.17e+03 5.03e+03  65.53  99.99
Alltoall             3    3     22 6.54e+03 5.14e+03 4.92e+03  65.12  99.95
Alltoall             3    *     88 6.85e+03 5.34e+03 4.92e+03  67.59  98.19

Barrier              8    0      1      168      168      168   0.10   0.13
Barrier              8    1      1      111      111      111   0.06   0.09
Barrier              8    2      1     0.06     0.06     0.06   0.00   0.00
Barrier              8    3      1     49.5     49.5     49.5   0.03   0.04
Barrier              8    *      4      168     82.3     0.06   0.05   0.07

Bcast                4    0      1    0.497    0.497    0.497   0.00   0.00
Bcast                4    1      1      6.3      6.3      6.3   0.00   0.00
Bcast                4    2      1     5.46     5.46     5.46   0.00   0.00
Bcast                4    3      1      5.4      5.4      5.4   0.00   0.00
Bcast                4    *      4      6.3     4.42    0.497   0.00   0.00

Bcast                6    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                6    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    2      1    0.025    0.025    0.025   0.00   0.00
Bcast                6    3      1    0.033    0.033    0.033   0.00   0.00
Bcast                6    *      4    0.033   0.0192    0.009   0.00   0.00

Bcast               10    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               10    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               10    3      1    0.012    0.012    0.012   0.00   0.00
Bcast               10    *      4    0.012    0.009    0.005   0.00   0.00

Bcast               11    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               11    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    2      1    0.011    0.011    0.011   0.00   0.00
Bcast               11    3      1    0.014    0.014    0.014   0.00   0.00
Bcast               11    *      4    0.014  0.00975    0.006   0.00   0.00

Bcast               12    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               12    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               12    3      1    0.012    0.012    0.012   0.00   0.00
Bcast               12    *      4    0.012    0.009    0.005   0.00   0.00

Comm_split           1    0      1    0.426    0.426    0.426   0.00   0.00
Comm_split           1    1      1    0.426    0.426    0.426   0.00   0.00
Comm_split           1    2      1    0.461    0.461    0.461   0.00   0.00
Comm_split           1    3      1    0.426    0.426    0.426   0.00   0.00
Comm_split           1    *      4    0.461    0.435    0.426   0.00   0.00

Comm_split           5    0      1    0.802    0.802    0.802   0.00   0.00
Comm_split           5    1      1    0.801    0.801    0.801   0.00   0.00
Comm_split           5    2      1    0.485    0.485    0.485   0.00   0.00
Comm_split           5    3      1     0.52     0.52     0.52   0.00   0.00
Comm_split           5    *      4    0.802    0.652    0.485   0.00   0.00

Reduce               2    0      1     0.01     0.01     0.01   0.00   0.00
Reduce               2    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    3      1    0.006    0.006    0.006   0.00   0.00
Reduce               2    *      4     0.01  0.00675    0.004   0.00   0.00

Reduce               7    0      1    0.002    0.002    0.002   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               7    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    *      4    0.006  0.00425    0.002   0.00   0.00

Reduce               9    0      1    0.008    0.008    0.008   0.00   0.00
Reduce               9    1      1    0.017    0.017    0.017   0.00   0.00
Reduce               9    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               9    3      1    0.007    0.007    0.007   0.00   0.00
Reduce               9    *      4    0.017  0.00975    0.007   0.00   0.00

Reduce              13    0     20 1.63e+03      416      288   4.77   6.63
Reduce              13    1     20    0.034   0.0177    0.014   0.00   0.00
Reduce              13    2     20    0.068   0.0524    0.045   0.00   0.00
Reduce              13    3     20    0.061   0.0467    0.031   0.00   0.00
Reduce              13    *     80 1.63e+03      104    0.014   1.20   1.74
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             3    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             3    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             3    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             3    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             3    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Reduce               2    0       1       144       144       144       144
Reduce               2    1       1       144       144       144       144
Reduce               2    2       1       144       144       144       144
Reduce               2    3       1       144       144       144       144
Reduce               2    *       4       144       144       144       576

Reduce               7    0       1       144       144       144       144
Reduce               7    1       1       144       144       144       144
Reduce               7    2       1       144       144       144       144
Reduce               7    3       1       144       144       144       144
Reduce               7    *       4       144       144       144       576

Reduce               9    0       1       144       144       144       144
Reduce               9    1       1       144       144       144       144
Reduce               9    2       1       144       144       144       144
Reduce               9    3       1       144       144       144       144
Reduce               9    *       4       144       144       144       576

Reduce              13    0      20        16        16        16       320
Reduce              13    1      20        16        16        16       320
Reduce              13    2      20        16        16        16       320
Reduce              13    3      20        16        16        16       320
Reduce              13    *      80        16        16        16      1280
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
