@ mpiP
@ Command : bin/is.C.8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 03 11 09:25:34
@ Stop time                : 2017 03 11 09:25:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18529
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 4 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 5 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 6 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 7 joker.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.93      0.986    16.61
   1        4.8       1.14    23.84
   2        4.8        1.1    22.82
   3        4.8       1.15    23.86
   4        4.8       1.06    22.14
   5        4.8       1.16    24.06
   6        4.8       1.07    22.38
   7        4.8      0.946    19.71
   *       39.5       8.61    21.78
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1042 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                 623 rank                     Allreduce
  5   0 is.c                1111 main                     Allreduce
  6   0 is.c                1117 main                     Allreduce
  7   0 is.c                 700 rank                     Alltoallv
  8   0 is.c                1105 main                     Allreduce
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                 515 full_verify              Send
 11   0 is.c                 507 full_verify              Irecv
 12   0 is.c                 522 full_verify              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               7   7.46e+03   18.88   86.69    0.01
Allreduce               4        754    1.91    8.75    0.58
Allreduce               9        163    0.41    1.89    0.76
Wait                   12         93    0.24    1.08    1.39
Allreduce               1       75.2    0.19    0.87    0.62
Bcast                   3         40    0.10    0.46    0.30
Alltoall                2       19.4    0.05    0.23    0.08
Allreduce               8       1.05    0.00    0.01    0.30
Send                   10      0.574    0.00    0.01    0.39
Allreduce               5      0.259    0.00    0.00    0.21
Irecv                  11      0.245    0.00    0.00    0.35
Allreduce               6      0.205    0.00    0.00    0.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               4         88   3.62e+05   4.12e+03  99.65
Alltoall                2         88        352          4   0.10
Allreduce               6          8        256         32   0.07
Allreduce               5          8        256         32   0.07
Allreduce               8          8        256         32   0.07
Allreduce               1          8         64          8   0.02
Allreduce               9          8         32          4   0.01
Bcast                   3          8         32          4   0.01
Send                   10          7         28          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 93 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.086    0.086    0.086   0.00   0.01
Allreduce            1    1      1     13.5     13.5     13.5   0.28   1.18
Allreduce            1    2      1     11.6     11.6     11.6   0.24   1.05
Allreduce            1    3      1     13.5     13.5     13.5   0.28   1.18
Allreduce            1    4      1     13.1     13.1     13.1   0.27   1.23
Allreduce            1    5      1     13.2     13.2     13.2   0.28   1.15
Allreduce            1    6      1     10.2     10.2     10.2   0.21   0.95
Allreduce            1    7      1    0.079    0.079    0.079   0.00   0.01
Allreduce            1    *      8     13.5     9.41    0.079   0.19   0.87

Allreduce            4    0     11     15.7     2.41    0.101   0.45   2.69
Allreduce            4    1     11     16.4     13.3     7.81   3.05  12.80
Allreduce            4    2     11     12.9     11.3     7.52   2.59  11.35
Allreduce            4    3     11     15.4     12.9     8.74   2.96  12.39
Allreduce            4    4     11     9.84     6.04    0.872   1.38   6.25
Allreduce            4    5     11     17.6     12.3    0.223   2.81  11.68
Allreduce            4    6     11     11.8      9.6     2.17   2.20   9.83
Allreduce            4    7     11     6.54    0.653    0.055   0.15   0.76
Allreduce            4    *     88     17.6     8.56    0.055   1.91   8.75

Allreduce            5    0      1    0.032    0.032    0.032   0.00   0.00
Allreduce            5    1      1    0.042    0.042    0.042   0.00   0.00
Allreduce            5    2      1    0.025    0.025    0.025   0.00   0.00
Allreduce            5    3      1    0.036    0.036    0.036   0.00   0.00
Allreduce            5    4      1    0.027    0.027    0.027   0.00   0.00
Allreduce            5    5      1    0.038    0.038    0.038   0.00   0.00
Allreduce            5    6      1    0.023    0.023    0.023   0.00   0.00
Allreduce            5    7      1    0.036    0.036    0.036   0.00   0.00
Allreduce            5    *      8    0.042   0.0324    0.023   0.00   0.00

Allreduce            6    0      1    0.025    0.025    0.025   0.00   0.00
Allreduce            6    1      1    0.026    0.026    0.026   0.00   0.00
Allreduce            6    2      1    0.026    0.026    0.026   0.00   0.00
Allreduce            6    3      1    0.026    0.026    0.026   0.00   0.00
Allreduce            6    4      1    0.024    0.024    0.024   0.00   0.00
Allreduce            6    5      1    0.025    0.025    0.025   0.00   0.00
Allreduce            6    6      1    0.027    0.027    0.027   0.00   0.00
Allreduce            6    7      1    0.026    0.026    0.026   0.00   0.00
Allreduce            6    *      8    0.027   0.0256    0.024   0.00   0.00

Allreduce            8    0      1    0.036    0.036    0.036   0.00   0.00
Allreduce            8    1      1     0.13     0.13     0.13   0.00   0.01
Allreduce            8    2      1     0.15     0.15     0.15   0.00   0.01
Allreduce            8    3      1    0.145    0.145    0.145   0.00   0.01
Allreduce            8    4      1    0.149    0.149    0.149   0.00   0.01
Allreduce            8    5      1    0.134    0.134    0.134   0.00   0.01
Allreduce            8    6      1    0.156    0.156    0.156   0.00   0.01
Allreduce            8    7      1    0.147    0.147    0.147   0.00   0.02
Allreduce            8    *      8    0.156    0.131    0.036   0.00   0.01

Allreduce            9    0      1     5.96     5.96     5.96   0.10   0.60
Allreduce            9    1      1     6.28     6.28     6.28   0.13   0.55
Allreduce            9    2      1     24.4     24.4     24.4   0.51   2.23
Allreduce            9    3      1     26.4     26.4     26.4   0.55   2.30
Allreduce            9    4      1     41.1     41.1     41.1   0.86   3.87
Allreduce            9    5      1     39.5     39.5     39.5   0.82   3.42
Allreduce            9    6      1     19.1     19.1     19.1   0.40   1.78
Allreduce            9    7      1    0.067    0.067    0.067   0.00   0.01
Allreduce            9    *      8     41.1     20.4    0.067   0.41   1.89

Alltoall             2    0     11     1.59    0.195    0.052   0.04   0.22
Alltoall             2    1     11     1.95    0.231    0.053   0.05   0.22
Alltoall             2    2     11     1.94    0.236    0.057   0.05   0.24
Alltoall             2    3     11     1.94    0.234    0.059   0.05   0.22
Alltoall             2    4     11     1.98    0.236    0.058   0.05   0.24
Alltoall             2    5     11     1.63    0.199    0.052   0.05   0.19
Alltoall             2    6     11     1.61    0.203    0.059   0.05   0.21
Alltoall             2    7     11     1.96     0.23    0.054   0.05   0.27
Alltoall             2    *     88     1.98    0.221    0.052   0.05   0.23

Alltoallv            7    0     11      122     86.3     81.6  16.00  96.29
Alltoallv            7    1     11      118     83.9     79.4  19.21  80.60
Alltoallv            7    2     11      120     84.3     79.7  19.31  84.64
Alltoallv            7    3     11      121     84.7     79.9  19.41  81.34
Alltoallv            7    4     11      123       85     80.2  19.48  87.97
Alltoallv            7    5     11      125     85.1     80.1  19.49  81.04
Alltoallv            7    6     11      124     84.7       79  19.41  86.75
Alltoallv            7    7     11      121     84.5       79  19.37  98.29
Alltoallv            7    *     88      125     84.8       79  18.88  86.69

Bcast                3    0      1     1.63     1.63     1.63   0.03   0.17
Bcast                3    1      1     5.48     5.48     5.48   0.11   0.48
Bcast                3    2      1     5.05     5.05     5.05   0.11   0.46
Bcast                3    3      1      6.3      6.3      6.3   0.13   0.55
Bcast                3    4      1      4.4      4.4      4.4   0.09   0.41
Bcast                3    5      1     6.02     6.02     6.02   0.13   0.52
Bcast                3    6      1     4.99     4.99     4.99   0.10   0.46
Bcast                3    7      1     6.09     6.09     6.09   0.13   0.64
Bcast                3    *      8      6.3     4.99     1.63   0.10   0.46

Irecv               11    1      1    0.046    0.046    0.046   0.00   0.00
Irecv               11    2      1    0.033    0.033    0.033   0.00   0.00
Irecv               11    3      1     0.04     0.04     0.04   0.00   0.00
Irecv               11    4      1     0.03     0.03     0.03   0.00   0.00
Irecv               11    5      1    0.053    0.053    0.053   0.00   0.00
Irecv               11    6      1    0.024    0.024    0.024   0.00   0.00
Irecv               11    7      1    0.019    0.019    0.019   0.00   0.00
Irecv               11    *      7    0.053    0.035    0.019   0.00   0.00

Send                10    0      1    0.071    0.071    0.071   0.00   0.01
Send                10    1      1    0.093    0.093    0.093   0.00   0.01
Send                10    2      1    0.088    0.088    0.088   0.00   0.01
Send                10    3      1    0.083    0.083    0.083   0.00   0.01
Send                10    4      1    0.074    0.074    0.074   0.00   0.01
Send                10    5      1    0.136    0.136    0.136   0.00   0.01
Send                10    6      1    0.029    0.029    0.029   0.00   0.00
Send                10    *      7    0.136    0.082    0.029   0.00   0.01

Wait                12    1      1     47.4     47.4     47.4   0.99   4.14
Wait                12    2      1    0.023    0.023    0.023   0.00   0.00
Wait                12    3      1     22.7     22.7     22.7   0.47   1.98
Wait                12    4      1    0.019    0.019    0.019   0.00   0.00
Wait                12    5      1     22.8     22.8     22.8   0.48   1.98
Wait                12    6      1    0.019    0.019    0.019   0.00   0.00
Wait                12    7      1    0.052    0.052    0.052   0.00   0.01
Wait                12    *      7     47.4     13.3    0.019   0.24   1.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1         8         8         8         8
Allreduce            1    1       1         8         8         8         8
Allreduce            1    2       1         8         8         8         8
Allreduce            1    3       1         8         8         8         8
Allreduce            1    4       1         8         8         8         8
Allreduce            1    5       1         8         8         8         8
Allreduce            1    6       1         8         8         8         8
Allreduce            1    7       1         8         8         8         8
Allreduce            1    *       8         8         8         8        64

Allreduce            4    0      11      4116      4116      4116 4.528e+04
Allreduce            4    1      11      4116      4116      4116 4.528e+04
Allreduce            4    2      11      4116      4116      4116 4.528e+04
Allreduce            4    3      11      4116      4116      4116 4.528e+04
Allreduce            4    4      11      4116      4116      4116 4.528e+04
Allreduce            4    5      11      4116      4116      4116 4.528e+04
Allreduce            4    6      11      4116      4116      4116 4.528e+04
Allreduce            4    7      11      4116      4116      4116 4.528e+04
Allreduce            4    *      88      4116      4116      4116 3.622e+05

Allreduce            5    0       1        32        32        32        32
Allreduce            5    1       1        32        32        32        32
Allreduce            5    2       1        32        32        32        32
Allreduce            5    3       1        32        32        32        32
Allreduce            5    4       1        32        32        32        32
Allreduce            5    5       1        32        32        32        32
Allreduce            5    6       1        32        32        32        32
Allreduce            5    7       1        32        32        32        32
Allreduce            5    *       8        32        32        32       256

Allreduce            6    0       1        32        32        32        32
Allreduce            6    1       1        32        32        32        32
Allreduce            6    2       1        32        32        32        32
Allreduce            6    3       1        32        32        32        32
Allreduce            6    4       1        32        32        32        32
Allreduce            6    5       1        32        32        32        32
Allreduce            6    6       1        32        32        32        32
Allreduce            6    7       1        32        32        32        32
Allreduce            6    *       8        32        32        32       256

Allreduce            8    0       1        32        32        32        32
Allreduce            8    1       1        32        32        32        32
Allreduce            8    2       1        32        32        32        32
Allreduce            8    3       1        32        32        32        32
Allreduce            8    4       1        32        32        32        32
Allreduce            8    5       1        32        32        32        32
Allreduce            8    6       1        32        32        32        32
Allreduce            8    7       1        32        32        32        32
Allreduce            8    *       8        32        32        32       256

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    4       1         4         4         4         4
Allreduce            9    5       1         4         4         4         4
Allreduce            9    6       1         4         4         4         4
Allreduce            9    7       1         4         4         4         4
Allreduce            9    *       8         4         4         4        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    4      11         4         4         4        44
Alltoall             2    5      11         4         4         4        44
Alltoall             2    6      11         4         4         4        44
Alltoall             2    7      11         4         4         4        44
Alltoall             2    *      88         4         4         4       352

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    4       1         4         4         4         4
Bcast                3    5       1         4         4         4         4
Bcast                3    6       1         4         4         4         4
Bcast                3    7       1         4         4         4         4
Bcast                3    *       8         4         4         4        32

Send                10    0       1         4         4         4         4
Send                10    1       1         4         4         4         4
Send                10    2       1         4         4         4         4
Send                10    3       1         4         4         4         4
Send                10    4       1         4         4         4         4
Send                10    5       1         4         4         4         4
Send                10    6       1         4         4         4         4
Send                10    *       7         4         4         4        28
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
