@ mpiP
@ Command : bin/lu.C.8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 02 12 11:46:58
@ Stop time                : 2017 02 12 11:52:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4841
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 4 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 5 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 6 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 7 joker.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        343        110    32.14
   1        342       76.4    22.33
   2        342       85.7    25.02
   3        342       89.5    26.16
   4        342       81.1    23.70
   5        342       76.7    22.40
   6        342       78.9    23.05
   7        342       95.1    27.79
   *   2.74e+03        694    25.33
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 exchange_6.f          54 exchange_6_              Wait
  2   0 exchange_4.f         102 exchange_4_              Irecv
  3   0 ssor.f               216 ssor_                    Allreduce
  4   0 exchange_3.f         152 exchange_3_              Wait
  5   0 lu.f                 178 MAIN__                   Allreduce
  6   0 bcast_inputs.f        33 bcast_inputs_            Bcast
  7   0 exchange_4.f         104 exchange_4_              Wait
  8   0 bcast_inputs.f        34 bcast_inputs_            Bcast
  9   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 10   0 0x415c8a                 l2norm_                  Allreduce
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_5.f          54 exchange_5_              Wait
 13   0 exchange_4.f          59 exchange_4_              Wait
 14   0 error.f               59 error_                   Allreduce
 15   0 exchange_1.f         136 exchange_1_              Send
 16   0 exchange_3.f         251 exchange_3_              Irecv
 17   0 exchange_3.f         215 exchange_3_              Send
 18   0 exchange_4.f          57 exchange_4_              Irecv
 19   0 exchange_5.f          52 exchange_5_              Irecv
 20   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 21   0 exchange_3.f         288 exchange_3_              Wait
 22   0 exchange_1.f         119 exchange_1_              Send
 23   0 exchange_1.f          93 exchange_1_              Recv
 24   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 27   0 pintgr.f             278 pintgr_                  Allreduce
 28   0 lu.f                 180 MAIN__                   Allreduce
 29   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 30   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 31   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 32   0 exchange_1.f          75 exchange_1_              Recv
 33   0 exchange_3.f         115 exchange_3_              Irecv
 34   0 ssor.f                74 ssor_                    Barrier
 35   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 36   0 lu.f                 182 MAIN__                   Allreduce
 37   0 exchange_3.f          79 exchange_3_              Send
 38   0 pintgr.f             119 pintgr_                  Allreduce
 39   0 exchange_4.f         128 exchange_4_              Send
 40   0 exchange_1.f          37 exchange_1_              Recv
 41   0 exchange_1.f         155 exchange_1_              Send
 42   0 exchange_3.f         145 exchange_3_              Send
 43   0 exchange_3.f          49 exchange_3_              Irecv
 44   0 exchange_5.f          76 exchange_5_              Send
 45   0 exchange_3.f          86 exchange_3_              Wait
 46   0 exchange_1.f          55 exchange_1_              Recv
 47   0 exchange_3.f         222 exchange_3_              Wait
 48   0 exchange_1.f         172 exchange_1_              Send
 49   0 exchange_3.f         185 exchange_3_              Irecv
 50   0 exchange_4.f          83 exchange_4_              Send
 51   0 exchange_6.f          76 exchange_6_              Send
 52   0 exchange_3.f         281 exchange_3_              Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   32   2.77e+05   10.11   39.94    0.61
Recv                   40   1.67e+05    6.08   24.00    0.55
Wait                   45   5.93e+04    2.17    8.55    0.53
Recv                   23   5.56e+04    2.03    8.02    0.49
Wait                   47   4.38e+04    1.60    6.31    0.05
Recv                   46   3.26e+04    1.19    4.69    0.22
Send                   42   2.93e+04    1.07    4.22    0.77
Send                   17   1.03e+04    0.37    1.48    0.10
Send                   37   4.83e+03    0.18    0.70    0.26
Send                   41   2.98e+03    0.11    0.43    0.03
Send                   22   2.67e+03    0.10    0.39    0.10
Wait                    4   2.52e+03    0.09    0.36    1.04
Allreduce              10   1.45e+03    0.05    0.21    0.43
Send                   48   1.26e+03    0.05    0.18    0.31
Send                   15   1.21e+03    0.04    0.18    0.34
Wait                   21        738    0.03    0.11    0.11
Send                   52        726    0.03    0.10    0.11
Allreduce               3        651    0.02    0.09    0.61
Allreduce              14        138    0.01    0.02    0.78
Bcast                  30       24.6    0.00    0.00    0.56
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   42       1524    1.6e+09   1.05e+06  25.30
Send                   37       1524    1.6e+09   1.05e+06  25.30
Send                   41     240960   7.71e+08    3.2e+03  12.20
Send                   22     240960   7.71e+08    3.2e+03  12.20
Send                   52       1016   5.33e+08   5.25e+05   8.43
Send                   17       1016   5.33e+08   5.25e+05   8.43
Send                   48     160640   2.57e+08    1.6e+03   4.07
Send                   15     160640   2.57e+08    1.6e+03   4.07
Send                   39          6   7.97e+03   1.33e+03   0.00
Send                   44          6   7.78e+03    1.3e+03   0.00
Send                   50          4   2.59e+03        648   0.00
Send                   51          2   2.59e+03    1.3e+03   0.00
Allreduce              10         32   1.28e+03         40   0.00
Allreduce               5          8        768         96   0.00
Allreduce              28          8        768         96   0.00
Allreduce              36          8        768         96   0.00
Allreduce              14          8        320         40   0.00
Bcast                   6          8        320         40   0.00
Allreduce               3         16        128          8   0.00
Bcast                  24          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 314 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      2    0.041   0.0315    0.022   0.00   0.00
Allreduce            3    1      2     74.2     46.3     18.4   0.03   0.12
Allreduce            3    2      2       75     37.5    0.025   0.02   0.09
Allreduce            3    3      2      132       75     18.4   0.04   0.17
Allreduce            3    4      2     46.2     23.1    0.014   0.01   0.06
Allreduce            3    5      2      116     67.1     18.4   0.04   0.18
Allreduce            3    6      2     45.2     22.6     0.01   0.01   0.06
Allreduce            3    7      2       89     53.7     18.4   0.03   0.11
Allreduce            3    *     16      132     40.7     0.01   0.02   0.09

Allreduce            5    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce            5    1      1    0.158    0.158    0.158   0.00   0.00
Allreduce            5    2      1    0.164    0.164    0.164   0.00   0.00
Allreduce            5    3      1    0.156    0.156    0.156   0.00   0.00
Allreduce            5    4      1    0.154    0.154    0.154   0.00   0.00
Allreduce            5    5      1    0.158    0.158    0.158   0.00   0.00
Allreduce            5    6      1    0.164    0.164    0.164   0.00   0.00
Allreduce            5    7      1    0.159    0.159    0.159   0.00   0.00
Allreduce            5    *      8    0.164    0.142    0.022   0.00   0.00

Allreduce           10    0      4     48.7     14.8     0.03   0.02   0.05
Allreduce           10    1      4     61.6     28.4    0.044   0.03   0.15
Allreduce           10    2      4     59.7     34.4     6.92   0.04   0.16
Allreduce           10    3      4      113     46.5    0.028   0.05   0.21
Allreduce           10    4      4     50.3     43.7     37.2   0.05   0.22
Allreduce           10    5      4     66.8     60.5     53.1   0.07   0.32
Allreduce           10    6      4     80.4     58.3     44.1   0.07   0.30
Allreduce           10    7      4     91.3       76     43.4   0.09   0.32
Allreduce           10    *     32      113     45.3    0.028   0.05   0.21

Allreduce           14    0      1     29.2     29.2     29.2   0.01   0.03
Allreduce           14    1      1     9.56     9.56     9.56   0.00   0.01
Allreduce           14    2      1     36.1     36.1     36.1   0.01   0.04
Allreduce           14    3      1    0.017    0.017    0.017   0.00   0.00
Allreduce           14    4      1     33.3     33.3     33.3   0.01   0.04
Allreduce           14    5      1     10.1     10.1     10.1   0.00   0.01
Allreduce           14    6      1     8.71     8.71     8.71   0.00   0.01
Allreduce           14    7      1     11.3     11.3     11.3   0.00   0.01
Allreduce           14    *      8     36.1     17.3    0.017   0.01   0.02

Allreduce           25    0      1    0.007    0.007    0.007   0.00   0.00
Allreduce           25    1      1    0.027    0.027    0.027   0.00   0.00
Allreduce           25    2      1    0.556    0.556    0.556   0.00   0.00
Allreduce           25    3      1    0.147    0.147    0.147   0.00   0.00
Allreduce           25    4      1    0.018    0.018    0.018   0.00   0.00
Allreduce           25    5      1    0.017    0.017    0.017   0.00   0.00
Allreduce           25    6      1    0.557    0.557    0.557   0.00   0.00
Allreduce           25    7      1    0.139    0.139    0.139   0.00   0.00
Allreduce           25    *      8    0.557    0.183    0.007   0.00   0.00

Allreduce           27    0      1    0.114    0.114    0.114   0.00   0.00
Allreduce           27    1      1    0.514    0.514    0.514   0.00   0.00
Allreduce           27    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce           27    3      1    0.106    0.106    0.106   0.00   0.00
Allreduce           27    4      1    0.207    0.207    0.207   0.00   0.00
Allreduce           27    5      1    0.509    0.509    0.509   0.00   0.00
Allreduce           27    6      1    0.006    0.006    0.006   0.00   0.00
Allreduce           27    7      1    0.192    0.192    0.192   0.00   0.00
Allreduce           27    *      8    0.514    0.207    0.006   0.00   0.00

Allreduce           28    0      1    0.015    0.015    0.015   0.00   0.00
Allreduce           28    1      1    0.021    0.021    0.021   0.00   0.00
Allreduce           28    2      1    0.022    0.022    0.022   0.00   0.00
Allreduce           28    3      1    0.021    0.021    0.021   0.00   0.00
Allreduce           28    4      1    0.025    0.025    0.025   0.00   0.00
Allreduce           28    5      1    0.016    0.016    0.016   0.00   0.00
Allreduce           28    6      1    0.031    0.031    0.031   0.00   0.00
Allreduce           28    7      1     0.02     0.02     0.02   0.00   0.00
Allreduce           28    *      8    0.031   0.0214    0.015   0.00   0.00

Allreduce           36    0      1     0.02     0.02     0.02   0.00   0.00
Allreduce           36    1      1    0.023    0.023    0.023   0.00   0.00
Allreduce           36    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce           36    3      1    0.023    0.023    0.023   0.00   0.00
Allreduce           36    4      1    0.013    0.013    0.013   0.00   0.00
Allreduce           36    5      1    0.023    0.023    0.023   0.00   0.00
Allreduce           36    6      1    0.005    0.005    0.005   0.00   0.00
Allreduce           36    7      1     0.02     0.02     0.02   0.00   0.00
Allreduce           36    *      8    0.023   0.0177    0.005   0.00   0.00

Allreduce           38    0      1    0.008    0.008    0.008   0.00   0.00
Allreduce           38    1      1    0.032    0.032    0.032   0.00   0.00
Allreduce           38    2      1    0.207    0.207    0.207   0.00   0.00
Allreduce           38    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce           38    4      1    0.025    0.025    0.025   0.00   0.00
Allreduce           38    5      1    0.029    0.029    0.029   0.00   0.00
Allreduce           38    6      1    0.206    0.206    0.206   0.00   0.00
Allreduce           38    7      1    0.197    0.197    0.197   0.00   0.00
Allreduce           38    *      8    0.207    0.113    0.008   0.00   0.00

Barrier             34    0      2     8.54     4.28    0.034   0.00   0.01
Barrier             34    1      2    0.059    0.047    0.035   0.00   0.00
Barrier             34    2      2    0.034    0.025    0.016   0.00   0.00
Barrier             34    3      2    0.049     0.04    0.031   0.00   0.00
Barrier             34    4      2     8.52     4.28    0.028   0.00   0.01
Barrier             34    5      2    0.052    0.042    0.032   0.00   0.00
Barrier             34    6      2    0.024    0.018    0.012   0.00   0.00
Barrier             34    7      2    0.026    0.022    0.018   0.00   0.00
Barrier             34    *     16     8.54     1.09    0.012   0.00   0.00

Bcast                6    0      1    0.019    0.019    0.019   0.00   0.00
Bcast                6    1      1    0.022    0.022    0.022   0.00   0.00
Bcast                6    2      1    0.022    0.022    0.022   0.00   0.00
Bcast                6    3      1    0.021    0.021    0.021   0.00   0.00
Bcast                6    4      1    0.018    0.018    0.018   0.00   0.00
Bcast                6    5      1    0.019    0.019    0.019   0.00   0.00
Bcast                6    6      1    0.019    0.019    0.019   0.00   0.00
Bcast                6    7      1    0.016    0.016    0.016   0.00   0.00
Bcast                6    *      8    0.022   0.0195    0.016   0.00   0.00

Bcast                8    0      1    0.015    0.015    0.015   0.00   0.00
Bcast                8    1      1    0.816    0.816    0.816   0.00   0.00
Bcast                8    2      1     0.82     0.82     0.82   0.00   0.00
Bcast                8    3      1     1.75     1.75     1.75   0.00   0.00
Bcast                8    4      1    0.523    0.523    0.523   0.00   0.00
Bcast                8    5      1     1.55     1.55     1.55   0.00   0.00
Bcast                8    6      1     1.55     1.55     1.55   0.00   0.00
Bcast                8    7      1     2.77     2.77     2.77   0.00   0.00
Bcast                8    *      8     2.77     1.22    0.015   0.00   0.00

Bcast                9    0      1    0.017    0.017    0.017   0.00   0.00
Bcast                9    1      1     0.02     0.02     0.02   0.00   0.00
Bcast                9    2      1    0.019    0.019    0.019   0.00   0.00
Bcast                9    3      1    0.017    0.017    0.017   0.00   0.00
Bcast                9    4      1    0.016    0.016    0.016   0.00   0.00
Bcast                9    5      1    0.016    0.016    0.016   0.00   0.00
Bcast                9    6      1    0.016    0.016    0.016   0.00   0.00
Bcast                9    7      1    0.018    0.018    0.018   0.00   0.00
Bcast                9    *      8     0.02   0.0174    0.016   0.00   0.00

Bcast               20    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               20    1      1    0.022    0.022    0.022   0.00   0.00
Bcast               20    2      1    0.022    0.022    0.022   0.00   0.00
Bcast               20    3      1    0.021    0.021    0.021   0.00   0.00
Bcast               20    4      1    0.018    0.018    0.018   0.00   0.00
Bcast               20    5      1    0.018    0.018    0.018   0.00   0.00
Bcast               20    6      1    0.018    0.018    0.018   0.00   0.00
Bcast               20    7      1    0.019    0.019    0.019   0.00   0.00
Bcast               20    *      8    0.022   0.0194    0.017   0.00   0.00

Bcast               24    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               24    1      1    0.022    0.022    0.022   0.00   0.00
Bcast               24    2      1    0.021    0.021    0.021   0.00   0.00
Bcast               24    3      1    0.021    0.021    0.021   0.00   0.00
Bcast               24    4      1    0.016    0.016    0.016   0.00   0.00
Bcast               24    5      1    0.016    0.016    0.016   0.00   0.00
Bcast               24    6      1    0.016    0.016    0.016   0.00   0.00
Bcast               24    7      1    0.016    0.016    0.016   0.00   0.00
Bcast               24    *      8    0.022   0.0181    0.016   0.00   0.00

Bcast               26    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               26    1      1     1.01     1.01     1.01   0.00   0.00
Bcast               26    2      1     1.01     1.01     1.01   0.00   0.00
Bcast               26    3      1    0.852    0.852    0.852   0.00   0.00
Bcast               26    4      1     0.73     0.73     0.73   0.00   0.00
Bcast               26    5      1     1.02     1.02     1.02   0.00   0.00
Bcast               26    6      1     1.38     1.38     1.38   0.00   0.00
Bcast               26    7      1    0.951    0.951    0.951   0.00   0.00
Bcast               26    *      8     1.38    0.871    0.016   0.00   0.00

Bcast               29    0      1    0.015    0.015    0.015   0.00   0.00
Bcast               29    1      1    0.025    0.025    0.025   0.00   0.00
Bcast               29    2      1    0.022    0.022    0.022   0.00   0.00
Bcast               29    3      1    0.041    0.041    0.041   0.00   0.00
Bcast               29    4      1     0.02     0.02     0.02   0.00   0.00
Bcast               29    5      1    0.026    0.026    0.026   0.00   0.00
Bcast               29    6      1    0.024    0.024    0.024   0.00   0.00
Bcast               29    7      1    0.033    0.033    0.033   0.00   0.00
Bcast               29    *      8    0.041   0.0257    0.015   0.00   0.00

Bcast               30    0      1     0.31     0.31     0.31   0.00   0.00
Bcast               30    1      1     3.75     3.75     3.75   0.00   0.00
Bcast               30    2      1     4.82     4.82     4.82   0.00   0.01
Bcast               30    3      1     2.84     2.84     2.84   0.00   0.00
Bcast               30    4      1     5.45     5.45     5.45   0.00   0.01
Bcast               30    5      1     1.87     1.87     1.87   0.00   0.00
Bcast               30    6      1     3.77     3.77     3.77   0.00   0.00
Bcast               30    7      1     1.75     1.75     1.75   0.00   0.00
Bcast               30    *      8     5.45     3.07     0.31   0.00   0.00

Bcast               31    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               31    1      1     0.02     0.02     0.02   0.00   0.00
Bcast               31    2      1     0.02     0.02     0.02   0.00   0.00
Bcast               31    3      1    0.021    0.021    0.021   0.00   0.00
Bcast               31    4      1    0.018    0.018    0.018   0.00   0.00
Bcast               31    5      1     0.02     0.02     0.02   0.00   0.00
Bcast               31    6      1    0.015    0.015    0.015   0.00   0.00
Bcast               31    7      1    0.023    0.023    0.023   0.00   0.00
Bcast               31    *      8    0.023   0.0189    0.014   0.00   0.00

Bcast               35    0      1    0.024    0.024    0.024   0.00   0.00
Bcast               35    1      1    0.037    0.037    0.037   0.00   0.00
Bcast               35    2      1    0.039    0.039    0.039   0.00   0.00
Bcast               35    3      1    0.029    0.029    0.029   0.00   0.00
Bcast               35    4      1    0.033    0.033    0.033   0.00   0.00
Bcast               35    5      1     0.03     0.03     0.03   0.00   0.00
Bcast               35    6      1    0.031    0.031    0.031   0.00   0.00
Bcast               35    7      1    0.027    0.027    0.027   0.00   0.00
Bcast               35    *      8    0.039   0.0312    0.024   0.00   0.00

Irecv                2    0      1    0.003    0.003    0.003   0.00   0.00
Irecv                2    1      1    0.002    0.002    0.002   0.00   0.00
Irecv                2    2      1    0.003    0.003    0.003   0.00   0.00
Irecv                2    4      1    0.004    0.004    0.004   0.00   0.00
Irecv                2    5      1    0.004    0.004    0.004   0.00   0.00
Irecv                2    6      1    0.003    0.003    0.003   0.00   0.00
Irecv                2    *      6    0.004  0.00317    0.002   0.00   0.00

Irecv               11    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    3      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               16    0    254    0.046   0.0107    0.003   0.00   0.00
Irecv               16    1    254    0.045   0.0114    0.003   0.00   0.00
Irecv               16    2    254    0.031   0.0112    0.003   0.00   0.00
Irecv               16    3    254    0.033   0.0107    0.004   0.00   0.00
Irecv               16    *   1016    0.046    0.011    0.003   0.00   0.00

Irecv               18    0      1    0.006    0.006    0.006   0.00   0.00
Irecv               18    1      1    0.005    0.005    0.005   0.00   0.00
Irecv               18    2      1     0.01     0.01     0.01   0.00   0.00
Irecv               18    3      1    0.004    0.004    0.004   0.00   0.00
Irecv               18    *      4     0.01  0.00625    0.004   0.00   0.00

Irecv               19    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               19    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               19    2      1    0.004    0.004    0.004   0.00   0.00
Irecv               19    4      1    0.003    0.003    0.003   0.00   0.00
Irecv               19    5      1    0.004    0.004    0.004   0.00   0.00
Irecv               19    6      1    0.003    0.003    0.003   0.00   0.00
Irecv               19    *      6    0.004   0.0035    0.003   0.00   0.00

Irecv               33    0    254    0.034  0.00784    0.003   0.00   0.00
Irecv               33    1    254    0.041  0.00775    0.003   0.00   0.00
Irecv               33    2    254    0.025   0.0105    0.003   0.00   0.00
Irecv               33    4    254    0.036     0.01    0.003   0.00   0.00
Irecv               33    5    254    0.063   0.0093    0.002   0.00   0.00
Irecv               33    6    254    0.041   0.0112    0.004   0.00   0.00
Irecv               33    *   1524    0.063  0.00942    0.002   0.00   0.00

Irecv               43    1    254    0.033   0.0134    0.004   0.00   0.00
Irecv               43    2    254    0.042   0.0138    0.005   0.00   0.00
Irecv               43    3    254    0.044   0.0143    0.005   0.00   0.00
Irecv               43    5    254    0.042   0.0138    0.005   0.00   0.00
Irecv               43    6    254    0.033   0.0136    0.005   0.00   0.00
Irecv               43    7    254    0.037   0.0149    0.006   0.00   0.00
Irecv               43    *   1524    0.044    0.014    0.004   0.00   0.00

Irecv               49    4    254    0.035    0.014    0.005   0.00   0.00
Irecv               49    5    254    0.033   0.0135    0.004   0.00   0.00
Irecv               49    6    254    0.045   0.0142    0.004   0.00   0.00
Irecv               49    7    254    0.037    0.014    0.005   0.00   0.00
Irecv               49    *   1016    0.045   0.0139    0.004   0.00   0.00

Recv                23    0  40160     20.9     0.25    0.001   2.92   9.10
Recv                23    1  40160     21.7    0.258    0.002   3.03  13.56
Recv                23    2  40160     20.9    0.275    0.002   3.22  12.87
Recv                23    3  40160      278    0.602    0.003   7.07  27.02
Recv                23    * 160640      278    0.346    0.001   2.03   8.02

Recv                32    0  40160      433     2.37    0.003  27.73  86.27
Recv                32    1  40160      329      1.2    0.002  14.05  62.93
Recv                32    2  40160      327    0.799    0.002   9.38  37.48
Recv                32    4  40160      366     1.43    0.003  16.82  70.97
Recv                32    5  40160      278     0.74    0.003   8.68  38.76
Recv                32    6  40160      208    0.359    0.003   4.21  18.25
Recv                32    * 240960      433     1.15    0.002  10.11  39.94

Recv                40    1  40160      142      0.2    0.003   2.35  10.52
Recv                40    2  40160      161    0.575    0.003   6.74  26.94
Recv                40    3  40160      281     0.92    0.003  10.79  41.25
Recv                40    5  40160      176    0.405    0.002   4.75  21.19
Recv                40    6  40160      223    0.795    0.003   9.33  40.46
Recv                40    7  40160      372     1.25    0.002  14.69  52.87
Recv                40    * 240960      372    0.691    0.002   6.08  24.00

Recv                46    4  40160     80.9     0.22    0.003   2.59  10.91
Recv                46    5  40160     83.9    0.258    0.002   3.03  13.54
Recv                46    6  40160      121     0.16    0.002   1.88   8.16
Recv                46    7  40160      148    0.171    0.001   2.01   7.24
Recv                46    * 160640      148    0.203    0.001   1.19   4.69

Send                15    0  40160       11  0.00586    0.002   0.07   0.21
Send                15    1  40160       10  0.00646    0.001   0.08   0.34
Send                15    2  40160     10.8  0.00658    0.001   0.08   0.31
Send                15    3  40160     20.1   0.0113    0.002   0.13   0.51
Send                15    * 160640     20.1  0.00756    0.001   0.04   0.18

Send                17    0    254       87     9.87     0.08   0.73   2.27
Send                17    1    254     92.2     10.1    0.083   0.75   3.34
Send                17    2    254     77.9     11.5    0.077   0.85   3.41
Send                17    3    254     76.6     9.01    0.082   0.67   2.56
Send                17    *   1016     92.2     10.1    0.077   0.37   1.48

Send                22    0  40160       10   0.0125    0.003   0.15   0.45
Send                22    1  40160       13   0.0121    0.002   0.14   0.64
Send                22    2  40160     6.43  0.00992    0.002   0.12   0.47
Send                22    4  40160       12   0.0111    0.002   0.13   0.55
Send                22    5  40160     10.1   0.0109    0.002   0.13   0.57
Send                22    6  40160     10.1     0.01    0.002   0.12   0.51
Send                22    * 240960       13   0.0111    0.002   0.10   0.39

Send                37    0    254     25.8     3.42    0.131   0.25   0.79
Send                37    1    254     23.5     1.87    0.142   0.14   0.62
Send                37    2    254     36.8     2.46    0.152   0.18   0.73
Send                37    4    254     30.5     4.07     0.14   0.30   1.27
Send                37    5    254     38.2      3.6    0.159   0.27   1.19
Send                37    6    254     45.7     3.59    0.138   0.27   1.16
Send                37    *   1524     45.7     3.17    0.131   0.18   0.70

Send                39    1      1    0.004    0.004    0.004   0.00   0.00
Send                39    2      1    0.003    0.003    0.003   0.00   0.00
Send                39    3      1    0.004    0.004    0.004   0.00   0.00
Send                39    5      1    0.003    0.003    0.003   0.00   0.00
Send                39    6      1    0.004    0.004    0.004   0.00   0.00
Send                39    7      1    0.003    0.003    0.003   0.00   0.00
Send                39    *      6    0.004   0.0035    0.003   0.00   0.00

Send                41    1  40160     10.1   0.0126    0.002   0.15   0.66
Send                41    2  40160     19.3   0.0122    0.002   0.14   0.57
Send                41    3  40160     10.8   0.0126    0.002   0.15   0.57
Send                41    5  40160     10.1   0.0118    0.003   0.14   0.62
Send                41    6  40160     15.7   0.0122    0.002   0.14   0.62
Send                41    7  40160     15.8   0.0128    0.002   0.15   0.54
Send                41    * 240960     19.3   0.0124    0.002   0.11   0.43

Send                42    1    254       19     1.56    0.111   0.12   0.52
Send                42    2    254      167     19.5    0.166   1.45   5.79
Send                42    3    254      183     37.5    0.126   2.78  10.63
Send                42    5    254     20.1     2.06    0.139   0.15   0.68
Send                42    6    254      161     23.2    0.274   1.72   7.47
Send                42    7    254      226     31.5    0.228   2.34   8.42
Send                42    *   1524      226     19.2    0.111   1.07   4.22

Send                44    1      1    0.003    0.003    0.003   0.00   0.00
Send                44    2      1    0.003    0.003    0.003   0.00   0.00
Send                44    3      1    0.003    0.003    0.003   0.00   0.00
Send                44    5      1    0.003    0.003    0.003   0.00   0.00
Send                44    6      1    0.003    0.003    0.003   0.00   0.00
Send                44    7      1    0.004    0.004    0.004   0.00   0.00
Send                44    *      6    0.004  0.00317    0.003   0.00   0.00

Send                48    4  40160     10.1   0.0114    0.002   0.13   0.56
Send                48    5  40160       10  0.00665    0.001   0.08   0.35
Send                48    6  40160     10.1   0.0072    0.001   0.08   0.37
Send                48    7  40160       10  0.00611    0.001   0.07   0.26
Send                48    * 160640     10.1  0.00783    0.001   0.05   0.18

Send                50    4      1    0.009    0.009    0.009   0.00   0.00
Send                50    5      1    0.009    0.009    0.009   0.00   0.00
Send                50    6      1    0.006    0.006    0.006   0.00   0.00
Send                50    7      1    0.007    0.007    0.007   0.00   0.00
Send                50    *      4    0.009  0.00775    0.006   0.00   0.00

Send                51    4      1    0.004    0.004    0.004   0.00   0.00
Send                51    7      1    0.005    0.005    0.005   0.00   0.00
Send                51    *      2    0.005   0.0045    0.004   0.00   0.00

Send                52    4    254     16.6    0.656    0.069   0.05   0.21
Send                52    5    254     23.7    0.819    0.078   0.06   0.27
Send                52    6    254     14.3    0.649    0.073   0.05   0.21
Send                52    7    254       12    0.735    0.072   0.05   0.20
Send                52    *   1016     23.7    0.715    0.069   0.03   0.10

Wait                 1    0      1    0.005    0.005    0.005   0.00   0.00
Wait                 1    3      1    0.003    0.003    0.003   0.00   0.00
Wait                 1    *      2    0.005    0.004    0.003   0.00   0.00

Wait                 4    0    254     17.4     2.78    0.237   0.21   0.64
Wait                 4    1    254     26.5    0.826    0.002   0.06   0.27
Wait                 4    2    254     4.26   0.0611    0.003   0.00   0.02
Wait                 4    4    254     33.6     4.51    0.184   0.33   1.41
Wait                 4    5    254     24.6     1.57    0.003   0.12   0.52
Wait                 4    6    254     9.42    0.162    0.003   0.01   0.05
Wait                 4    *   1524     33.6     1.65    0.002   0.09   0.36

Wait                 7    0      1    0.003    0.003    0.003   0.00   0.00
Wait                 7    1      1    0.157    0.157    0.157   0.00   0.00
Wait                 7    2      1    0.003    0.003    0.003   0.00   0.00
Wait                 7    4      1    0.166    0.166    0.166   0.00   0.00
Wait                 7    5      1    0.159    0.159    0.159   0.00   0.00
Wait                 7    6      1    0.003    0.003    0.003   0.00   0.00
Wait                 7    *      6    0.166   0.0818    0.003   0.00   0.00

Wait                12    0      1    0.155    0.155    0.155   0.00   0.00
Wait                12    1      1    0.107    0.107    0.107   0.00   0.00
Wait                12    2      1    0.003    0.003    0.003   0.00   0.00
Wait                12    4      1    0.118    0.118    0.118   0.00   0.00
Wait                12    5      1     0.11     0.11     0.11   0.00   0.00
Wait                12    6      1    0.003    0.003    0.003   0.00   0.00
Wait                12    *      6    0.155   0.0827    0.003   0.00   0.00

Wait                13    0      1    0.195    0.195    0.195   0.00   0.00
Wait                13    1      1    0.006    0.006    0.006   0.00   0.00
Wait                13    2      1    0.204    0.204    0.204   0.00   0.00
Wait                13    3      1    0.031    0.031    0.031   0.00   0.00
Wait                13    *      4    0.204    0.109    0.006   0.00   0.00

Wait                21    0    254     10.2    0.758    0.124   0.06   0.17
Wait                21    1    254       28    0.815    0.172   0.06   0.27
Wait                21    2    254     11.1    0.695    0.166   0.05   0.21
Wait                21    3    254     12.5    0.636     0.13   0.05   0.18
Wait                21    *   1016       28    0.726    0.124   0.03   0.11

Wait                45    1    254      167     18.1    0.003   1.35   6.02
Wait                45    2    254      183     36.7    0.003   2.73  10.89
Wait                45    3    254      279     59.5      0.2   4.42  16.89
Wait                45    5    254      161     21.4    0.004   1.59   7.08
Wait                45    6    254      226     29.4    0.004   2.18   9.48
Wait                45    7    254      337     68.4    0.176   5.08  18.27
Wait                45    *   1524      337     38.9    0.003   2.17   8.55

Wait                47    4    254      206       44    0.094   3.26  13.78
Wait                47    5    254      230     44.4    0.119   3.29  14.70
Wait                47    6    254      228       40    0.086   2.97  12.88
Wait                47    7    254      267       44     0.09   3.27  11.75
Wait                47    *   1016      267     43.1    0.086   1.60   6.31
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       2         8         8         8        16
Allreduce            3    1       2         8         8         8        16
Allreduce            3    2       2         8         8         8        16
Allreduce            3    3       2         8         8         8        16
Allreduce            3    4       2         8         8         8        16
Allreduce            3    5       2         8         8         8        16
Allreduce            3    6       2         8         8         8        16
Allreduce            3    7       2         8         8         8        16
Allreduce            3    *      16         8         8         8       128

Allreduce            5    0       1        96        96        96        96
Allreduce            5    1       1        96        96        96        96
Allreduce            5    2       1        96        96        96        96
Allreduce            5    3       1        96        96        96        96
Allreduce            5    4       1        96        96        96        96
Allreduce            5    5       1        96        96        96        96
Allreduce            5    6       1        96        96        96        96
Allreduce            5    7       1        96        96        96        96
Allreduce            5    *       8        96        96        96       768

Allreduce           10    0       4        40        40        40       160
Allreduce           10    1       4        40        40        40       160
Allreduce           10    2       4        40        40        40       160
Allreduce           10    3       4        40        40        40       160
Allreduce           10    4       4        40        40        40       160
Allreduce           10    5       4        40        40        40       160
Allreduce           10    6       4        40        40        40       160
Allreduce           10    7       4        40        40        40       160
Allreduce           10    *      32        40        40        40      1280

Allreduce           14    0       1        40        40        40        40
Allreduce           14    1       1        40        40        40        40
Allreduce           14    2       1        40        40        40        40
Allreduce           14    3       1        40        40        40        40
Allreduce           14    4       1        40        40        40        40
Allreduce           14    5       1        40        40        40        40
Allreduce           14    6       1        40        40        40        40
Allreduce           14    7       1        40        40        40        40
Allreduce           14    *       8        40        40        40       320

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    4       1         8         8         8         8
Allreduce           25    5       1         8         8         8         8
Allreduce           25    6       1         8         8         8         8
Allreduce           25    7       1         8         8         8         8
Allreduce           25    *       8         8         8         8        64

Allreduce           27    0       1         8         8         8         8
Allreduce           27    1       1         8         8         8         8
Allreduce           27    2       1         8         8         8         8
Allreduce           27    3       1         8         8         8         8
Allreduce           27    4       1         8         8         8         8
Allreduce           27    5       1         8         8         8         8
Allreduce           27    6       1         8         8         8         8
Allreduce           27    7       1         8         8         8         8
Allreduce           27    *       8         8         8         8        64

Allreduce           28    0       1        96        96        96        96
Allreduce           28    1       1        96        96        96        96
Allreduce           28    2       1        96        96        96        96
Allreduce           28    3       1        96        96        96        96
Allreduce           28    4       1        96        96        96        96
Allreduce           28    5       1        96        96        96        96
Allreduce           28    6       1        96        96        96        96
Allreduce           28    7       1        96        96        96        96
Allreduce           28    *       8        96        96        96       768

Allreduce           36    0       1        96        96        96        96
Allreduce           36    1       1        96        96        96        96
Allreduce           36    2       1        96        96        96        96
Allreduce           36    3       1        96        96        96        96
Allreduce           36    4       1        96        96        96        96
Allreduce           36    5       1        96        96        96        96
Allreduce           36    6       1        96        96        96        96
Allreduce           36    7       1        96        96        96        96
Allreduce           36    *       8        96        96        96       768

Allreduce           38    0       1         8         8         8         8
Allreduce           38    1       1         8         8         8         8
Allreduce           38    2       1         8         8         8         8
Allreduce           38    3       1         8         8         8         8
Allreduce           38    4       1         8         8         8         8
Allreduce           38    5       1         8         8         8         8
Allreduce           38    6       1         8         8         8         8
Allreduce           38    7       1         8         8         8         8
Allreduce           38    *       8         8         8         8        64

Bcast                6    0       1        40        40        40        40
Bcast                6    1       1        40        40        40        40
Bcast                6    2       1        40        40        40        40
Bcast                6    3       1        40        40        40        40
Bcast                6    4       1        40        40        40        40
Bcast                6    5       1        40        40        40        40
Bcast                6    6       1        40        40        40        40
Bcast                6    7       1        40        40        40        40
Bcast                6    *       8        40        40        40       320

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    2       1         8         8         8         8
Bcast                9    3       1         8         8         8         8
Bcast                9    4       1         8         8         8         8
Bcast                9    5       1         8         8         8         8
Bcast                9    6       1         8         8         8         8
Bcast                9    7       1         8         8         8         8
Bcast                9    *       8         8         8         8        64

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    2       1         4         4         4         4
Bcast               20    3       1         4         4         4         4
Bcast               20    4       1         4         4         4         4
Bcast               20    5       1         4         4         4         4
Bcast               20    6       1         4         4         4         4
Bcast               20    7       1         4         4         4         4
Bcast               20    *       8         4         4         4        32

Bcast               24    0       1         8         8         8         8
Bcast               24    1       1         8         8         8         8
Bcast               24    2       1         8         8         8         8
Bcast               24    3       1         8         8         8         8
Bcast               24    4       1         8         8         8         8
Bcast               24    5       1         8         8         8         8
Bcast               24    6       1         8         8         8         8
Bcast               24    7       1         8         8         8         8
Bcast               24    *       8         8         8         8        64

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    4       1         4         4         4         4
Bcast               26    5       1         4         4         4         4
Bcast               26    6       1         4         4         4         4
Bcast               26    7       1         4         4         4         4
Bcast               26    *       8         4         4         4        32

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    4       1         4         4         4         4
Bcast               29    5       1         4         4         4         4
Bcast               29    6       1         4         4         4         4
Bcast               29    7       1         4         4         4         4
Bcast               29    *       8         4         4         4        32

Bcast               30    0       1         4         4         4         4
Bcast               30    1       1         4         4         4         4
Bcast               30    2       1         4         4         4         4
Bcast               30    3       1         4         4         4         4
Bcast               30    4       1         4         4         4         4
Bcast               30    5       1         4         4         4         4
Bcast               30    6       1         4         4         4         4
Bcast               30    7       1         4         4         4         4
Bcast               30    *       8         4         4         4        32

Bcast               31    0       1         4         4         4         4
Bcast               31    1       1         4         4         4         4
Bcast               31    2       1         4         4         4         4
Bcast               31    3       1         4         4         4         4
Bcast               31    4       1         4         4         4         4
Bcast               31    5       1         4         4         4         4
Bcast               31    6       1         4         4         4         4
Bcast               31    7       1         4         4         4         4
Bcast               31    *       8         4         4         4        32

Bcast               35    0       1         4         4         4         4
Bcast               35    1       1         4         4         4         4
Bcast               35    2       1         4         4         4         4
Bcast               35    3       1         4         4         4         4
Bcast               35    4       1         4         4         4         4
Bcast               35    5       1         4         4         4         4
Bcast               35    6       1         4         4         4         4
Bcast               35    7       1         4         4         4         4
Bcast               35    *       8         4         4         4        32

Send                15    0   40160      1600      1600      1600 6.426e+07
Send                15    1   40160      1640      1640      1640 6.586e+07
Send                15    2   40160      1600      1600      1600 6.426e+07
Send                15    3   40160      1560      1560      1560 6.265e+07
Send                15    *  160640      1640      1600      1560  2.57e+08

Send                17    0     254 5.314e+05 5.314e+05 5.314e+05  1.35e+08
Send                17    1     254 5.314e+05 5.314e+05 5.314e+05  1.35e+08
Send                17    2     254 5.184e+05 5.184e+05 5.184e+05 1.317e+08
Send                17    3     254 5.184e+05 5.184e+05 5.184e+05 1.317e+08
Send                17    *    1016 5.314e+05 5.249e+05 5.184e+05 5.333e+08

Send                22    0   40160      3200      3200      3200 1.285e+08
Send                22    1   40160      3200      3200      3200 1.285e+08
Send                22    2   40160      3200      3200      3200 1.285e+08
Send                22    4   40160      3200      3200      3200 1.285e+08
Send                22    5   40160      3200      3200      3200 1.285e+08
Send                22    6   40160      3200      3200      3200 1.285e+08
Send                22    *  240960      3200      3200      3200 7.711e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    4     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    5     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    6     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *    1524  1.05e+06  1.05e+06  1.05e+06   1.6e+09

Send                39    1       1      1328      1328      1328      1328
Send                39    2       1      1328      1328      1328      1328
Send                39    3       1      1328      1328      1328      1328
Send                39    5       1      1328      1328      1328      1328
Send                39    6       1      1328      1328      1328      1328
Send                39    7       1      1328      1328      1328      1328
Send                39    *       6      1328      1328      1328      7968

Send                41    1   40160      3200      3200      3200 1.285e+08
Send                41    2   40160      3200      3200      3200 1.285e+08
Send                41    3   40160      3200      3200      3200 1.285e+08
Send                41    5   40160      3200      3200      3200 1.285e+08
Send                41    6   40160      3200      3200      3200 1.285e+08
Send                41    7   40160      3200      3200      3200 1.285e+08
Send                41    *  240960      3200      3200      3200 7.711e+08

Send                42    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    5     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    6     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    7     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    *    1524  1.05e+06  1.05e+06  1.05e+06   1.6e+09

Send                44    1       1      1296      1296      1296      1296
Send                44    2       1      1296      1296      1296      1296
Send                44    3       1      1296      1296      1296      1296
Send                44    5       1      1296      1296      1296      1296
Send                44    6       1      1296      1296      1296      1296
Send                44    7       1      1296      1296      1296      1296
Send                44    *       6      1296      1296      1296      7776

Send                48    4   40160      1600      1600      1600 6.426e+07
Send                48    5   40160      1640      1640      1640 6.586e+07
Send                48    6   40160      1600      1600      1600 6.426e+07
Send                48    7   40160      1560      1560      1560 6.265e+07
Send                48    *  160640      1640      1600      1560  2.57e+08

Send                50    4       1       656       656       656       656
Send                50    5       1       656       656       656       656
Send                50    6       1       640       640       640       640
Send                50    7       1       640       640       640       640
Send                50    *       4       656       648       640      2592

Send                51    4       1      1296      1296      1296      1296
Send                51    7       1      1296      1296      1296      1296
Send                51    *       2      1296      1296      1296      2592

Send                52    4     254 5.314e+05 5.314e+05 5.314e+05  1.35e+08
Send                52    5     254 5.314e+05 5.314e+05 5.314e+05  1.35e+08
Send                52    6     254 5.184e+05 5.184e+05 5.184e+05 1.317e+08
Send                52    7     254 5.184e+05 5.184e+05 5.184e+05 1.317e+08
Send                52    *    1016 5.314e+05 5.249e+05 5.184e+05 5.333e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
