@ mpiP
@ Command : bin/mg.C.8 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 02 12 11:39:44
@ Stop time                : 2017 02 12 11:40:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 3798
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 4 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 5 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 6 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 7 joker.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       35.8       7.22    20.19
   1       34.7       6.67    19.19
   2       34.7       4.97    14.30
   3       34.7       8.01    23.06
   4       34.7       6.22    17.90
   5       34.7       7.31    21.04
   6       34.7       7.39    21.26
   7       34.7        8.1    23.30
   *        279       55.9    20.03
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mg.f                1366 give3_                   Send
  2   0 mg.f                2240 zran3_                   Allreduce
  3   0 mg.f                1440 take3_                   Wait
  4   0 mg.f                2256 zran3_                   Allreduce
  5   0 mg.f                 392 MAIN__                   Allreduce
  6   0 mg.f                1266 ready_                   Irecv
  7   0 mg.f                1104 norm2u3_                 Allreduce
  8   0 mg.f                 159 MAIN__                   Bcast
  9   0 mg.f                2264 zran3_                   Allreduce
 10   0 mg.f                 388 MAIN__                   Allreduce
 11   0 mg.f                 300 MAIN__                   Allreduce
 12   0 mg.f                 157 MAIN__                   Bcast
 13   0 mg.f                 116 MAIN__                   Barrier
 14   0 mg.f                2280 zran3_                   Allreduce
 15   0 mg.f                 164 MAIN__                   Bcast
 16   0 mg.f                 272 MAIN__                   Barrier
 17   0 mg.f                1404 give3_                   Send
 18   0 mg.f                1311 give3_                   Send
 19   0 mg.f                 158 MAIN__                   Bcast
 20   0 mg.f                 390 MAIN__                   Allreduce
 21   0 mg.f                1349 give3_                   Send
 22   0 mg.f                 161 MAIN__                   Bcast
 23   0 mg.f                 163 MAIN__                   Bcast
 24   0 mg.f                1387 give3_                   Send
 25   0 mg.f                 160 MAIN__                   Bcast
 26   0 mg.f                1328 give3_                   Send
 27   0 mg.f                2308 zran3_                   Barrier
 28   0 mg.f                1107 norm2u3_                 Allreduce
 29   0 mg.f                2229 zran3_                   Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                    1   1.68e+04    6.00   29.97    0.35
Send                   26    1.6e+04    5.73   28.63    0.58
Send                   17   1.44e+04    5.16   25.76    0.27
Wait                    3   3.87e+03    1.39    6.92    0.12
Send                   24   1.67e+03    0.60    2.99    0.50
Barrier                29        846    0.30    1.51    0.24
Send                   21        744    0.27    1.33    0.29
Send                   18        657    0.24    1.18    0.13
Allreduce               7        587    0.21    1.05    0.29
Irecv                   6        188    0.07    0.34    0.05
Allreduce              28       81.2    0.03    0.15    0.28
Barrier                27       54.1    0.02    0.10    0.62
Barrier                16       15.4    0.01    0.03    0.76
Allreduce              11       15.3    0.01    0.03    1.06
Bcast                  12       5.92    0.00    0.01    0.40
Allreduce               2        2.3    0.00    0.00    0.11
Barrier                13       2.21    0.00    0.00    0.49
Allreduce               4       1.82    0.00    0.00    0.12
Allreduce               9       1.78    0.00    0.00    0.17
Allreduce              14       1.76    0.00    0.00    0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   24       4400   3.78e+08   8.58e+04  16.86
Send                   17       4400   3.78e+08   8.58e+04  16.86
Send                   21       4400   3.73e+08   8.49e+04  16.66
Send                    1       4400   3.73e+08   8.49e+04  16.66
Send                   26       4400   3.69e+08   8.39e+04  16.47
Send                   18       4400   3.69e+08   8.39e+04  16.47
Allreduce               4        160   2.56e+03         16   0.00
Allreduce              14        160   2.56e+03         16   0.00
Allreduce               2        160   1.28e+03          8   0.00
Allreduce               9        160   1.28e+03          8   0.00
Allreduce               5          8        704         88   0.00
Allreduce              10          8        704         88   0.00
Allreduce              20          8        704         88   0.00
Allreduce               7         32        256          8   0.00
Bcast                  23          8        256         32   0.00
Allreduce              28         32        256          8   0.00
Allreduce              11          8         64          8   0.00
Bcast                  25          8         32          4   0.00
Bcast                  19          8         32          4   0.00
Bcast                  22          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 232 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     20    0.075   0.0167    0.004   0.00   0.00
Allreduce            2    1     20    0.076   0.0138    0.004   0.00   0.00
Allreduce            2    2     20     0.07   0.0162    0.004   0.00   0.01
Allreduce            2    3     20    0.059   0.0126    0.004   0.00   0.00
Allreduce            2    4     20    0.037   0.0143    0.004   0.00   0.00
Allreduce            2    5     20    0.074   0.0132    0.004   0.00   0.00
Allreduce            2    6     20    0.064   0.0155    0.004   0.00   0.00
Allreduce            2    7     20    0.059   0.0126    0.004   0.00   0.00
Allreduce            2    *    160    0.076   0.0144    0.004   0.00   0.00

Allreduce            4    0     20     0.02  0.00965    0.004   0.00   0.00
Allreduce            4    1     20    0.024   0.0129    0.004   0.00   0.00
Allreduce            4    2     20     0.02   0.0103    0.004   0.00   0.00
Allreduce            4    3     20    0.024   0.0128    0.004   0.00   0.00
Allreduce            4    4     20     0.02   0.0105    0.004   0.00   0.00
Allreduce            4    5     20    0.024   0.0121    0.004   0.00   0.00
Allreduce            4    6     20    0.021   0.0103    0.004   0.00   0.00
Allreduce            4    7     20    0.023   0.0125    0.004   0.00   0.00
Allreduce            4    *    160    0.024   0.0114    0.004   0.00   0.00

Allreduce            5    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce            5    1      1     0.01     0.01     0.01   0.00   0.00
Allreduce            5    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce            5    3      1    0.009    0.009    0.009   0.00   0.00
Allreduce            5    4      1     0.01     0.01     0.01   0.00   0.00
Allreduce            5    5      1    0.009    0.009    0.009   0.00   0.00
Allreduce            5    6      1    0.012    0.012    0.012   0.00   0.00
Allreduce            5    7      1    0.009    0.009    0.009   0.00   0.00
Allreduce            5    *      8    0.015   0.0105    0.009   0.00   0.00

Allreduce            7    0      4     35.3     22.2     11.7   0.25   1.23
Allreduce            7    1      4     20.7     13.4     1.28   0.15   0.81
Allreduce            7    2      4     30.8     12.7    0.036   0.15   1.02
Allreduce            7    3      4     29.9     22.1     18.9   0.25   1.10
Allreduce            7    4      4     21.6     10.1    0.025   0.12   0.65
Allreduce            7    5      4     29.5       23     19.6   0.27   1.26
Allreduce            7    6      4     29.6     20.9     14.8   0.24   1.13
Allreduce            7    7      4     30.1     22.4     19.2   0.26   1.11
Allreduce            7    *     32     35.3     18.4    0.025   0.21   1.05

Allreduce            9    0     20    0.025   0.0132    0.004   0.00   0.00
Allreduce            9    1     20    0.018   0.0086    0.004   0.00   0.00
Allreduce            9    2     20    0.026   0.0128    0.005   0.00   0.01
Allreduce            9    3     20    0.018  0.00955    0.004   0.00   0.00
Allreduce            9    4     20    0.026   0.0126    0.004   0.00   0.00
Allreduce            9    5     20    0.019     0.01    0.004   0.00   0.00
Allreduce            9    6     20    0.025   0.0129    0.004   0.00   0.00
Allreduce            9    7     20    0.019   0.0094    0.003   0.00   0.00
Allreduce            9    *    160    0.026   0.0111    0.003   0.00   0.00

Allreduce           10    0      1    0.006    0.006    0.006   0.00   0.00
Allreduce           10    1      1    0.082    0.082    0.082   0.00   0.00
Allreduce           10    2      1    0.083    0.083    0.083   0.00   0.00
Allreduce           10    3      1    0.082    0.082    0.082   0.00   0.00
Allreduce           10    4      1    0.083    0.083    0.083   0.00   0.00
Allreduce           10    5      1    0.082    0.082    0.082   0.00   0.00
Allreduce           10    6      1    0.084    0.084    0.084   0.00   0.00
Allreduce           10    7      1    0.083    0.083    0.083   0.00   0.00
Allreduce           10    *      8    0.084   0.0731    0.006   0.00   0.00

Allreduce           11    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce           11    1      1     3.82     3.82     3.82   0.01   0.06
Allreduce           11    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce           11    3      1     3.82     3.82     3.82   0.01   0.05
Allreduce           11    4      1    0.007    0.007    0.007   0.00   0.00
Allreduce           11    5      1     3.82     3.82     3.82   0.01   0.05
Allreduce           11    6      1    0.008    0.008    0.008   0.00   0.00
Allreduce           11    7      1     3.82     3.82     3.82   0.01   0.05
Allreduce           11    *      8     3.82     1.91    0.007   0.01   0.03

Allreduce           14    0     20    0.026   0.0094    0.004   0.00   0.00
Allreduce           14    1     20     0.02   0.0123    0.004   0.00   0.00
Allreduce           14    2     20    0.023  0.00925    0.004   0.00   0.00
Allreduce           14    3     20     0.02   0.0132    0.004   0.00   0.00
Allreduce           14    4     20     0.02   0.0085    0.004   0.00   0.00
Allreduce           14    5     20     0.02   0.0126    0.004   0.00   0.00
Allreduce           14    6     20    0.023   0.0093    0.004   0.00   0.00
Allreduce           14    7     20    0.022   0.0133    0.004   0.00   0.00
Allreduce           14    *    160    0.026    0.011    0.004   0.00   0.00

Allreduce           20    0      1    0.007    0.007    0.007   0.00   0.00
Allreduce           20    1      1    0.008    0.008    0.008   0.00   0.00
Allreduce           20    2      1    0.007    0.007    0.007   0.00   0.00
Allreduce           20    3      1    0.008    0.008    0.008   0.00   0.00
Allreduce           20    4      1    0.006    0.006    0.006   0.00   0.00
Allreduce           20    5      1    0.007    0.007    0.007   0.00   0.00
Allreduce           20    6      1    0.006    0.006    0.006   0.00   0.00
Allreduce           20    7      1    0.007    0.007    0.007   0.00   0.00
Allreduce           20    *      8    0.008    0.007    0.006   0.00   0.00

Allreduce           28    0      4     5.08     2.24     0.01   0.03   0.12
Allreduce           28    1      4     7.26     3.52    0.009   0.04   0.21
Allreduce           28    2      4     6.82     2.67    0.018   0.03   0.22
Allreduce           28    3      4     6.82     1.72    0.007   0.02   0.09
Allreduce           28    4      4     5.08     2.24    0.009   0.03   0.14
Allreduce           28    5      4     7.26     3.53    0.012   0.04   0.19
Allreduce           28    6      4     6.82     2.67    0.018   0.03   0.14
Allreduce           28    7      4     6.81     1.72    0.008   0.02   0.08
Allreduce           28    *     32     7.26     2.54    0.007   0.03   0.15

Barrier             13    0      1    0.352    0.352    0.352   0.00   0.00
Barrier             13    1      1     0.38     0.38     0.38   0.00   0.01
Barrier             13    2      1    0.061    0.061    0.061   0.00   0.00
Barrier             13    3      1    0.349    0.349    0.349   0.00   0.00
Barrier             13    4      1    0.331    0.331    0.331   0.00   0.01
Barrier             13    5      1    0.341    0.341    0.341   0.00   0.00
Barrier             13    6      1    0.054    0.054    0.054   0.00   0.00
Barrier             13    7      1    0.347    0.347    0.347   0.00   0.00
Barrier             13    *      8     0.38    0.277    0.054   0.00   0.00

Barrier             16    0      1     3.43     3.43     3.43   0.01   0.05
Barrier             16    1      1    0.008    0.008    0.008   0.00   0.00
Barrier             16    2      1     3.03     3.03     3.03   0.01   0.06
Barrier             16    3      1     1.09     1.09     1.09   0.00   0.01
Barrier             16    4      1     3.35     3.35     3.35   0.01   0.05
Barrier             16    5      1    0.203    0.203    0.203   0.00   0.00
Barrier             16    6      1     3.17     3.17     3.17   0.01   0.04
Barrier             16    7      1      1.1      1.1      1.1   0.00   0.01
Barrier             16    *      8     3.43     1.92    0.008   0.01   0.03

Barrier             27    0      2     8.66     4.33    0.005   0.02   0.12
Barrier             27    1      2     9.16     4.59    0.009   0.03   0.14
Barrier             27    2      2    0.014   0.0095    0.005   0.00   0.00
Barrier             27    3      2     9.17     4.58    0.004   0.03   0.11
Barrier             27    4      2     8.65     4.33    0.004   0.02   0.14
Barrier             27    5      2     9.17     4.59    0.009   0.03   0.13
Barrier             27    6      2    0.014   0.0095    0.005   0.00   0.00
Barrier             27    7      2     9.18     4.59    0.004   0.03   0.11
Barrier             27    *     16     9.18     3.38    0.004   0.02   0.10

Barrier             29    0      2     95.9       48    0.027   0.27   1.33
Barrier             29    1      2      122       63      4.1   0.36   1.89
Barrier             29    2      2       56       28     0.02   0.16   1.13
Barrier             29    3      2     75.9     66.3     56.8   0.38   1.66
Barrier             29    4      2     54.2     44.7     35.2   0.26   1.44
Barrier             29    5      2     75.6     53.3     30.9   0.31   1.46
Barrier             29    6      2     67.4     58.6     49.8   0.34   1.59
Barrier             29    7      2     70.1     61.2     52.3   0.35   1.51
Barrier             29    *     16      122     52.9     0.02   0.30   1.51

Bcast                8    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    5      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    6      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    7      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    *      8    0.006  0.00425    0.003   0.00   0.00

Bcast               12    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               12    1      1    0.844    0.844    0.844   0.00   0.01
Bcast               12    2      1    0.843    0.843    0.843   0.00   0.02
Bcast               12    3      1    0.846    0.846    0.846   0.00   0.01
Bcast               12    4      1    0.842    0.842    0.842   0.00   0.01
Bcast               12    5      1    0.844    0.844    0.844   0.00   0.01
Bcast               12    6      1    0.843    0.843    0.843   0.00   0.01
Bcast               12    7      1    0.845    0.845    0.845   0.00   0.01
Bcast               12    *      8    0.846     0.74    0.014   0.00   0.01

Bcast               15    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               15    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               15    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               15    *      8    0.005  0.00363    0.003   0.00   0.00

Bcast               19    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               19    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               19    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               19    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               19    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               19    6      1    0.005    0.005    0.005   0.00   0.00
Bcast               19    7      1    0.007    0.007    0.007   0.00   0.00
Bcast               19    *      8    0.007  0.00588    0.004   0.00   0.00

Bcast               22    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               22    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               22    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               22    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    5      1    0.006    0.006    0.006   0.00   0.00
Bcast               22    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               22    7      1    0.005    0.005    0.005   0.00   0.00
Bcast               22    *      8    0.006  0.00438    0.003   0.00   0.00

Bcast               23    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               23    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               23    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               23    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               23    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               23    6      1    0.007    0.007    0.007   0.00   0.00
Bcast               23    7      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    *      8    0.009  0.00625    0.004   0.00   0.00

Bcast               25    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               25    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               25    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               25    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               25    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               25    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               25    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               25    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               25    *      8    0.004  0.00337    0.003   0.00   0.00

Irecv                6    0   3300    0.138  0.00713    0.001   0.07   0.33
Irecv                6    1   3300     0.05  0.00654    0.002   0.06   0.32
Irecv                6    2   3300    0.139  0.00722    0.002   0.07   0.48
Irecv                6    3   3300    0.043  0.00768    0.002   0.07   0.32
Irecv                6    4   3300    0.226  0.00745    0.002   0.07   0.39
Irecv                6    5   3300    0.127  0.00711    0.002   0.07   0.32
Irecv                6    6   3300    0.049  0.00667    0.002   0.06   0.30
Irecv                6    7   3300    0.077  0.00716    0.002   0.07   0.29
Irecv                6    *  26400    0.226  0.00712    0.001   0.07   0.34

Send                 1    0    550      110     3.69    0.001   5.67  28.08
Send                 1    1    550      110      3.6    0.003   5.69  29.67
Send                 1    2    550      115      3.6    0.003   5.70  39.86
Send                 1    3    550      116     3.46    0.003   5.48  23.75
Send                 1    4    550      134     2.32    0.003   3.67  20.52
Send                 1    5    550      133     2.27    0.003   3.59  17.07
Send                 1    6    550      174     5.79    0.003   9.17  43.13
Send                 1    7    550      166     5.73    0.003   9.07  38.91
Send                 1    *   4400      174     3.81    0.001   6.00  29.97

Send                17    0    550      110     2.43    0.002   3.74  18.51
Send                17    1    550      104     2.61    0.003   4.13  21.50
Send                17    2    550      110     2.52    0.003   3.98  27.85
Send                17    3    550      104     2.25    0.003   3.56  15.43
Send                17    4    550      125     4.15    0.003   6.57  36.68
Send                17    5    550      119     4.17    0.003   6.60  31.36
Send                17    6    550      125     4.24    0.003   6.71  31.58
Send                17    7    550      119     3.82    0.003   6.04  25.92
Send                17    *   4400      125     3.27    0.002   5.16  25.76

Send                18    0    550      7.5    0.124    0.001   0.19   0.95
Send                18    1    550     7.53    0.116    0.002   0.18   0.96
Send                18    2    550     7.87    0.156    0.002   0.25   1.73
Send                18    3    550     13.4    0.162    0.002   0.26   1.11
Send                18    4    550     7.85    0.155    0.002   0.25   1.37
Send                18    5    550     10.2     0.17    0.002   0.27   1.28
Send                18    6    550     29.2    0.152    0.002   0.24   1.13
Send                18    7    550     19.6    0.158    0.002   0.25   1.07
Send                18    *   4400     29.2    0.149    0.001   0.24   1.18

Send                21    0    550     6.71    0.189    0.001   0.29   1.44
Send                21    1    550     6.99   0.0889    0.002   0.14   0.73
Send                21    2    550     12.2    0.245    0.002   0.39   2.71
Send                21    3    550     13.1    0.122    0.002   0.19   0.84
Send                21    4    550     10.4    0.152    0.002   0.24   1.34
Send                21    5    550     11.9    0.169    0.002   0.27   1.27
Send                21    6    550     11.7    0.211    0.001   0.33   1.57
Send                21    7    550     12.2    0.176    0.002   0.28   1.20
Send                21    *   4400     13.1    0.169    0.001   0.27   1.33

Send                24    0    550     12.8    0.291    0.001   0.45   2.22
Send                24    1    550     15.1    0.456    0.002   0.72   3.76
Send                24    2    550     19.1    0.502    0.002   0.80   5.56
Send                24    3    550     6.62   0.0878    0.002   0.14   0.60
Send                24    4    550     21.2     0.55    0.002   0.87   4.86
Send                24    5    550     13.3    0.497    0.002   0.79   3.74
Send                24    6    550     18.2    0.545    0.002   0.86   4.05
Send                24    7    550     11.8     0.11    0.002   0.17   0.74
Send                24    *   4400     21.2     0.38    0.001   0.60   2.99

Send                26    0    550      186      5.1    0.002   7.85  38.88
Send                26    1    550      156     3.86    0.003   6.11  31.83
Send                26    2    550     42.5    0.907    0.003   1.44  10.04
Send                26    3    550      158     7.32    0.003  11.58  50.22
Send                26    4    550     68.1     2.77    0.003   4.39  24.51
Send                26    5    550      150     4.56    0.003   7.22  34.30
Send                26    6    550      116     1.09    0.003   1.73   8.13
Send                26    7    550      144     3.48    0.003   5.50  23.62
Send                26    *   4400      186     3.64    0.002   5.73  28.63

Wait                 3    0   3300     6.43    0.147    0.001   1.36   6.73
Wait                 3    1   3300     10.5    0.163    0.001   1.55   8.08
Wait                 3    2   3300     7.61     0.14    0.001   1.33   9.30
Wait                 3    3   3300     5.83    0.114    0.001   1.08   4.69
Wait                 3    4   3300      8.9    0.148    0.001   1.41   7.86
Wait                 3    5   3300     8.04    0.167    0.001   1.59   7.54
Wait                 3    6   3300      6.7    0.161    0.001   1.53   7.18
Wait                 3    7   3300     6.24    0.131    0.001   1.24   5.33
Wait                 3    *  26400     10.5    0.146    0.001   1.39   6.92
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      20         8         8         8       160
Allreduce            2    1      20         8         8         8       160
Allreduce            2    2      20         8         8         8       160
Allreduce            2    3      20         8         8         8       160
Allreduce            2    4      20         8         8         8       160
Allreduce            2    5      20         8         8         8       160
Allreduce            2    6      20         8         8         8       160
Allreduce            2    7      20         8         8         8       160
Allreduce            2    *     160         8         8         8      1280

Allreduce            4    0      20        16        16        16       320
Allreduce            4    1      20        16        16        16       320
Allreduce            4    2      20        16        16        16       320
Allreduce            4    3      20        16        16        16       320
Allreduce            4    4      20        16        16        16       320
Allreduce            4    5      20        16        16        16       320
Allreduce            4    6      20        16        16        16       320
Allreduce            4    7      20        16        16        16       320
Allreduce            4    *     160        16        16        16      2560

Allreduce            5    0       1        88        88        88        88
Allreduce            5    1       1        88        88        88        88
Allreduce            5    2       1        88        88        88        88
Allreduce            5    3       1        88        88        88        88
Allreduce            5    4       1        88        88        88        88
Allreduce            5    5       1        88        88        88        88
Allreduce            5    6       1        88        88        88        88
Allreduce            5    7       1        88        88        88        88
Allreduce            5    *       8        88        88        88       704

Allreduce            7    0       4         8         8         8        32
Allreduce            7    1       4         8         8         8        32
Allreduce            7    2       4         8         8         8        32
Allreduce            7    3       4         8         8         8        32
Allreduce            7    4       4         8         8         8        32
Allreduce            7    5       4         8         8         8        32
Allreduce            7    6       4         8         8         8        32
Allreduce            7    7       4         8         8         8        32
Allreduce            7    *      32         8         8         8       256

Allreduce            9    0      20         8         8         8       160
Allreduce            9    1      20         8         8         8       160
Allreduce            9    2      20         8         8         8       160
Allreduce            9    3      20         8         8         8       160
Allreduce            9    4      20         8         8         8       160
Allreduce            9    5      20         8         8         8       160
Allreduce            9    6      20         8         8         8       160
Allreduce            9    7      20         8         8         8       160
Allreduce            9    *     160         8         8         8      1280

Allreduce           10    0       1        88        88        88        88
Allreduce           10    1       1        88        88        88        88
Allreduce           10    2       1        88        88        88        88
Allreduce           10    3       1        88        88        88        88
Allreduce           10    4       1        88        88        88        88
Allreduce           10    5       1        88        88        88        88
Allreduce           10    6       1        88        88        88        88
Allreduce           10    7       1        88        88        88        88
Allreduce           10    *       8        88        88        88       704

Allreduce           11    0       1         8         8         8         8
Allreduce           11    1       1         8         8         8         8
Allreduce           11    2       1         8         8         8         8
Allreduce           11    3       1         8         8         8         8
Allreduce           11    4       1         8         8         8         8
Allreduce           11    5       1         8         8         8         8
Allreduce           11    6       1         8         8         8         8
Allreduce           11    7       1         8         8         8         8
Allreduce           11    *       8         8         8         8        64

Allreduce           14    0      20        16        16        16       320
Allreduce           14    1      20        16        16        16       320
Allreduce           14    2      20        16        16        16       320
Allreduce           14    3      20        16        16        16       320
Allreduce           14    4      20        16        16        16       320
Allreduce           14    5      20        16        16        16       320
Allreduce           14    6      20        16        16        16       320
Allreduce           14    7      20        16        16        16       320
Allreduce           14    *     160        16        16        16      2560

Allreduce           20    0       1        88        88        88        88
Allreduce           20    1       1        88        88        88        88
Allreduce           20    2       1        88        88        88        88
Allreduce           20    3       1        88        88        88        88
Allreduce           20    4       1        88        88        88        88
Allreduce           20    5       1        88        88        88        88
Allreduce           20    6       1        88        88        88        88
Allreduce           20    7       1        88        88        88        88
Allreduce           20    *       8        88        88        88       704

Allreduce           28    0       4         8         8         8        32
Allreduce           28    1       4         8         8         8        32
Allreduce           28    2       4         8         8         8        32
Allreduce           28    3       4         8         8         8        32
Allreduce           28    4       4         8         8         8        32
Allreduce           28    5       4         8         8         8        32
Allreduce           28    6       4         8         8         8        32
Allreduce           28    7       4         8         8         8        32
Allreduce           28    *      32         8         8         8       256

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    2       1         4         4         4         4
Bcast               19    3       1         4         4         4         4
Bcast               19    4       1         4         4         4         4
Bcast               19    5       1         4         4         4         4
Bcast               19    6       1         4         4         4         4
Bcast               19    7       1         4         4         4         4
Bcast               19    *       8         4         4         4        32

Bcast               22    0       1         4         4         4         4
Bcast               22    1       1         4         4         4         4
Bcast               22    2       1         4         4         4         4
Bcast               22    3       1         4         4         4         4
Bcast               22    4       1         4         4         4         4
Bcast               22    5       1         4         4         4         4
Bcast               22    6       1         4         4         4         4
Bcast               22    7       1         4         4         4         4
Bcast               22    *       8         4         4         4        32

Bcast               23    0       1        32        32        32        32
Bcast               23    1       1        32        32        32        32
Bcast               23    2       1        32        32        32        32
Bcast               23    3       1        32        32        32        32
Bcast               23    4       1        32        32        32        32
Bcast               23    5       1        32        32        32        32
Bcast               23    6       1        32        32        32        32
Bcast               23    7       1        32        32        32        32
Bcast               23    *       8        32        32        32       256

Bcast               25    0       1         4         4         4         4
Bcast               25    1       1         4         4         4         4
Bcast               25    2       1         4         4         4         4
Bcast               25    3       1         4         4         4         4
Bcast               25    4       1         4         4         4         4
Bcast               25    5       1         4         4         4         4
Bcast               25    6       1         4         4         4         4
Bcast               25    7       1         4         4         4         4
Bcast               25    *       8         4         4         4        32

Send                 1    0     550 5.284e+05 8.485e+04        24 4.667e+07
Send                 1    1     550 5.284e+05 8.485e+04        24 4.667e+07
Send                 1    2     550 5.284e+05 8.485e+04        24 4.667e+07
Send                 1    3     550 5.284e+05 8.485e+04        24 4.667e+07
Send                 1    4     550 5.284e+05 8.485e+04        24 4.667e+07
Send                 1    5     550 5.284e+05 8.485e+04        24 4.667e+07
Send                 1    6     550 5.284e+05 8.485e+04        24 4.667e+07
Send                 1    7     550 5.284e+05 8.485e+04        24 4.667e+07
Send                 1    *    4400 5.284e+05 8.485e+04        24 3.733e+08

Send                17    0     550 5.325e+05 8.585e+04        72 4.722e+07
Send                17    1     550 5.325e+05 8.585e+04        72 4.722e+07
Send                17    2     550 5.325e+05 8.585e+04        72 4.722e+07
Send                17    3     550 5.325e+05 8.585e+04        72 4.722e+07
Send                17    4     550 5.325e+05 8.585e+04        72 4.722e+07
Send                17    5     550 5.325e+05 8.585e+04        72 4.722e+07
Send                17    6     550 5.325e+05 8.585e+04        72 4.722e+07
Send                17    7     550 5.325e+05 8.585e+04        72 4.722e+07
Send                17    *    4400 5.325e+05 8.585e+04        72 3.777e+08

Send                18    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                18    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                18    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                18    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                18    4     550 5.243e+05 8.389e+04         8 4.614e+07
Send                18    5     550 5.243e+05 8.389e+04         8 4.614e+07
Send                18    6     550 5.243e+05 8.389e+04         8 4.614e+07
Send                18    7     550 5.243e+05 8.389e+04         8 4.614e+07
Send                18    *    4400 5.243e+05 8.389e+04         8 3.691e+08

Send                21    0     550 5.284e+05 8.485e+04        24 4.667e+07
Send                21    1     550 5.284e+05 8.485e+04        24 4.667e+07
Send                21    2     550 5.284e+05 8.485e+04        24 4.667e+07
Send                21    3     550 5.284e+05 8.485e+04        24 4.667e+07
Send                21    4     550 5.284e+05 8.485e+04        24 4.667e+07
Send                21    5     550 5.284e+05 8.485e+04        24 4.667e+07
Send                21    6     550 5.284e+05 8.485e+04        24 4.667e+07
Send                21    7     550 5.284e+05 8.485e+04        24 4.667e+07
Send                21    *    4400 5.284e+05 8.485e+04        24 3.733e+08

Send                24    0     550 5.325e+05 8.585e+04        72 4.722e+07
Send                24    1     550 5.325e+05 8.585e+04        72 4.722e+07
Send                24    2     550 5.325e+05 8.585e+04        72 4.722e+07
Send                24    3     550 5.325e+05 8.585e+04        72 4.722e+07
Send                24    4     550 5.325e+05 8.585e+04        72 4.722e+07
Send                24    5     550 5.325e+05 8.585e+04        72 4.722e+07
Send                24    6     550 5.325e+05 8.585e+04        72 4.722e+07
Send                24    7     550 5.325e+05 8.585e+04        72 4.722e+07
Send                24    *    4400 5.325e+05 8.585e+04        72 3.777e+08

Send                26    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                26    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                26    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                26    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                26    4     550 5.243e+05 8.389e+04         8 4.614e+07
Send                26    5     550 5.243e+05 8.389e+04         8 4.614e+07
Send                26    6     550 5.243e+05 8.389e+04         8 4.614e+07
Send                26    7     550 5.243e+05 8.389e+04         8 4.614e+07
Send                26    *    4400 5.243e+05 8.389e+04         8 3.691e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
