@ mpiP
@ Command : bin/sp.A.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 01 25 15:38:50
@ Stop time                : 2017 01 25 15:39:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6425
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 joker.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       23.5       3.96    16.82
   1       23.4       3.91    16.67
   2       23.4       3.02    12.88
   3       23.4       1.94     8.26
   *       93.9       12.8    13.66
---------------------------------------------------------------------------
@--- Callsites: 46 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 copy_faces.f         177 copy_faces_              Irecv
  2   0 error.f               93 rhs_norm_                Allreduce
  3   0 sp.f                 126 MAIN__                   Bcast
  4   0 copy_faces.f         199 copy_faces_              Isend
  5   0 sp.f                 232 MAIN__                   Allreduce
  6   0 sp.f                 199 MAIN__                   Allreduce
  7   0 copy_faces.f         208 copy_faces_              Isend
  8   0 z_solve.f             77 z_solve_                 Waitall
  9   0 z_solve.f            388 z_solve_                 Waitall
 10   0 sp.f                 248 MAIN__                   Barrier
 11   0 copy_faces.f         186 copy_faces_              Irecv
 12   0 y_solve.f             79 y_solve_                 Waitall
 13   0 copy_faces.f         211 copy_faces_              Waitall
 14   0 x_solve.f             68 x_solve_                 Irecv
 15   0 x_solve.f            383 x_solve_                 Irecv
 16   0 copy_faces.f         174 copy_faces_              Irecv
 17   0 y_solve.f            392 y_solve_                 Waitall
 18   0 copy_faces.f         196 copy_faces_              Isend
 19   0 copy_faces.f         205 copy_faces_              Isend
 20   0 error.f               51 error_norm_              Allreduce
 21   0 copy_faces.f         183 copy_faces_              Irecv
 22   0 y_solve.f             64 y_solve_                 Irecv
 23   0 sp.f                 230 MAIN__                   Allreduce
 24   0 y_solve.f            337 y_solve_                 Isend
 25   0 y_solve.f            533 y_solve_                 Isend
 26   0 sp.f                 123 MAIN__                   Bcast
 27   0 z_solve.f             63 z_solve_                 Irecv
 28   0 x_solve.f            539 x_solve_                 Isend
 29   0 setup_mpi.f           51 setup_mpi_               Comm_split
 30   0 sp.f                 117 MAIN__                   Bcast
 31   0 sp.f                 167 MAIN__                   Barrier
 32   0 z_solve.f            372 z_solve_                 Irecv
 33   0 copy_faces.f         193 copy_faces_              Isend
 34   0 sp.f                 120 MAIN__                   Bcast
 35   0 copy_faces.f         202 copy_faces_              Isend
 36   0 copy_faces.f         189 copy_faces_              Irecv
 37   0 x_solve.f            399 x_solve_                 Waitall
 38   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 39   0 sp.f                 234 MAIN__                   Allreduce
 40   0 setup_mpi.f           56 setup_mpi_               Comm_dup
 41   0 copy_faces.f         180 copy_faces_              Irecv
 42   0 x_solve.f             85 x_solve_                 Waitall
 43   0 z_solve.f            526 z_solve_                 Isend
 44   0 z_solve.f            333 z_solve_                 Isend
 45   0 x_solve.f            345 x_solve_                 Isend
 46   0 y_solve.f            376 y_solve_                 Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                12   4.45e+03    4.74   34.68    0.50
Waitall                42   2.67e+03    2.85   20.84    0.35
Waitall                 8   2.15e+03    2.29   16.79    0.42
Waitall                13   1.69e+03    1.80   13.21    0.26
Waitall                 9        617    0.66    4.81    0.55
Bcast                  30        440    0.47    3.43    0.67
Waitall                17        296    0.32    2.31    0.42
Waitall                37        271    0.29    2.11    0.27
Isend                  45       23.4    0.02    0.18    0.14
Isend                  44       17.4    0.02    0.14    0.17
Isend                  43       16.4    0.02    0.13    0.05
Isend                  24         16    0.02    0.12    0.18
Isend                  25       14.8    0.02    0.12    0.10
Barrier                31       13.7    0.01    0.11    1.29
Isend                  28       13.5    0.01    0.11    0.06
Irecv                  16       11.9    0.01    0.09    0.04
Comm_split             29         11    0.01    0.09    0.17
Allreduce               2       8.75    0.01    0.07    0.66
Isend                  33        7.3    0.01    0.06    0.03
Allreduce              20       6.74    0.01    0.05    0.85
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  44       1604   2.71e+08   1.69e+05  13.74
Isend                  45       1604   2.71e+08   1.69e+05  13.74
Isend                  24       1604   2.71e+08   1.69e+05  13.74
Isend                  33       1608   1.32e+08   8.19e+04   6.67
Isend                  35       1608   1.32e+08   8.19e+04   6.67
Isend                   4       1608   1.32e+08   8.19e+04   6.67
Isend                   7       1608   1.32e+08   8.19e+04   6.67
Isend                  18       1608   1.32e+08   8.19e+04   6.67
Isend                  19       1608   1.32e+08   8.19e+04   6.67
Isend                  43       1604   1.23e+08   7.69e+04   6.25
Isend                  28       1604   1.23e+08   7.69e+04   6.25
Isend                  25       1604   1.23e+08   7.69e+04   6.25
Allreduce               5          4        384         96   0.00
Allreduce              23          4        384         96   0.00
Allreduce              39          4        384         96   0.00
Allreduce               2          4        160         40   0.00
Allreduce              20          4        160         40   0.00
Bcast                  26          4         48         12   0.00
Allreduce               6          4         32          8   0.00
Bcast                  34          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce            2    1      1     2.91     2.91     2.91   0.01   0.07
Allreduce            2    2      1     2.89     2.89     2.89   0.01   0.10
Allreduce            2    3      1     2.92     2.92     2.92   0.01   0.15
Allreduce            2    *      4     2.92     2.19    0.022   0.01   0.07

Allreduce            5    0      1    0.004    0.004    0.004   0.00   0.00
Allreduce            5    1      1    0.004    0.004    0.004   0.00   0.00
Allreduce            5    2      1    0.004    0.004    0.004   0.00   0.00
Allreduce            5    3      1    0.004    0.004    0.004   0.00   0.00
Allreduce            5    *      4    0.004    0.004    0.004   0.00   0.00

Allreduce            6    0      1    0.006    0.006    0.006   0.00   0.00
Allreduce            6    1      1    0.083    0.083    0.083   0.00   0.00
Allreduce            6    2      1    0.081    0.081    0.081   0.00   0.00
Allreduce            6    3      1    0.083    0.083    0.083   0.00   0.00
Allreduce            6    *      4    0.083   0.0633    0.006   0.00   0.00

Allreduce           20    0      1    0.015    0.015    0.015   0.00   0.00
Allreduce           20    1      1     2.91     2.91     2.91   0.01   0.07
Allreduce           20    2      1     2.84     2.84     2.84   0.01   0.09
Allreduce           20    3      1    0.974    0.974    0.974   0.00   0.05
Allreduce           20    *      4     2.91     1.68    0.015   0.01   0.05

Allreduce           23    0      1    0.005    0.005    0.005   0.00   0.00
Allreduce           23    1      1    0.039    0.039    0.039   0.00   0.00
Allreduce           23    2      1    0.038    0.038    0.038   0.00   0.00
Allreduce           23    3      1    0.039    0.039    0.039   0.00   0.00
Allreduce           23    *      4    0.039   0.0302    0.005   0.00   0.00

Allreduce           39    0      1    0.004    0.004    0.004   0.00   0.00
Allreduce           39    1      1    0.003    0.003    0.003   0.00   0.00
Allreduce           39    2      1    0.004    0.004    0.004   0.00   0.00
Allreduce           39    3      1    0.004    0.004    0.004   0.00   0.00
Allreduce           39    *      4    0.004  0.00375    0.003   0.00   0.00

Barrier             10    0      1    0.005    0.005    0.005   0.00   0.00
Barrier             10    1      1    0.058    0.058    0.058   0.00   0.00
Barrier             10    2      1    0.059    0.059    0.059   0.00   0.00
Barrier             10    3      1    0.059    0.059    0.059   0.00   0.00
Barrier             10    *      4    0.059   0.0452    0.005   0.00   0.00

Barrier             31    0      1    0.023    0.023    0.023   0.00   0.00
Barrier             31    1      1     9.58     9.58     9.58   0.04   0.25
Barrier             31    2      1    0.435    0.435    0.435   0.00   0.01
Barrier             31    3      1     3.65     3.65     3.65   0.02   0.19
Barrier             31    *      4     9.58     3.42    0.023   0.01   0.11

Bcast                3    0      1    0.248    0.248    0.248   0.00   0.01
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.243    0.243    0.243   0.00   0.01
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    *      4    0.248    0.124    0.002   0.00   0.00

Bcast               26    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               26    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               26    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               26    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               26    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               30    0      1    0.031    0.031    0.031   0.00   0.00
Bcast               30    1      1      147      147      147   0.63   3.75
Bcast               30    2      1      147      147      147   0.63   4.86
Bcast               30    3      1      147      147      147   0.63   7.58
Bcast               30    *      4      147      110    0.031   0.47   3.43

Bcast               34    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               34    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               34    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               34    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               34    *      4     0.01    0.007    0.004   0.00   0.00

Comm_dup            38    0      1     0.02     0.02     0.02   0.00   0.00
Comm_dup            38    1      1    0.019    0.019    0.019   0.00   0.00
Comm_dup            38    2      1    0.019    0.019    0.019   0.00   0.00
Comm_dup            38    3      1     0.02     0.02     0.02   0.00   0.00
Comm_dup            38    *      4     0.02   0.0195    0.019   0.00   0.00

Comm_dup            40    0      1    0.011    0.011    0.011   0.00   0.00
Comm_dup            40    1      1     0.01     0.01     0.01   0.00   0.00
Comm_dup            40    2      1    0.011    0.011    0.011   0.00   0.00
Comm_dup            40    3      1    0.011    0.011    0.011   0.00   0.00
Comm_dup            40    *      4    0.011   0.0107     0.01   0.00   0.00

Comm_split          29    0      1     2.96     2.96     2.96   0.01   0.07
Comm_split          29    1      1     3.17     3.17     3.17   0.01   0.08
Comm_split          29    2      1     2.83     2.83     2.83   0.01   0.09
Comm_split          29    3      1     2.07     2.07     2.07   0.01   0.11
Comm_split          29    *      4     3.17     2.76     2.07   0.01   0.09

Irecv                1    0    402    0.007  0.00229    0.001   0.00   0.02
Irecv                1    1    402    0.007  0.00209    0.001   0.00   0.02
Irecv                1    2    402    0.007  0.00211    0.001   0.00   0.03
Irecv                1    3    402     0.01  0.00247    0.001   0.00   0.05
Irecv                1    *   1608     0.01  0.00224    0.001   0.00   0.03

Irecv               11    0    402    0.039    0.002    0.001   0.00   0.02
Irecv               11    1    402    0.021  0.00195    0.001   0.00   0.02
Irecv               11    2    402    0.034  0.00203    0.001   0.00   0.03
Irecv               11    3    402    0.034  0.00222    0.001   0.00   0.05
Irecv               11    *   1608    0.039  0.00205    0.001   0.00   0.03

Irecv               14    0    401    0.007   0.0032    0.002   0.01   0.03
Irecv               14    1    401    0.009  0.00341    0.001   0.01   0.03
Irecv               14    2    401    0.008  0.00306    0.001   0.01   0.04
Irecv               14    3    401    0.011  0.00374    0.002   0.01   0.08
Irecv               14    *   1604    0.011  0.00335    0.001   0.01   0.04

Irecv               15    0    401    0.006  0.00258    0.001   0.00   0.03
Irecv               15    1    401    0.007  0.00266    0.001   0.00   0.03
Irecv               15    2    401    0.006  0.00257    0.001   0.00   0.03
Irecv               15    3    401    0.008  0.00286    0.001   0.00   0.06
Irecv               15    *   1604    0.008  0.00266    0.001   0.00   0.03

Irecv               16    0    402    0.027  0.00765    0.002   0.01   0.08
Irecv               16    1    402    0.028  0.00734    0.003   0.01   0.08
Irecv               16    2    402    0.021  0.00697    0.002   0.01   0.09
Irecv               16    3    402     0.02  0.00762    0.003   0.01   0.16
Irecv               16    *   1608    0.028  0.00739    0.002   0.01   0.09

Irecv               21    0    402    0.012  0.00235    0.001   0.00   0.02
Irecv               21    1    402    0.011  0.00205    0.001   0.00   0.02
Irecv               21    2    402    0.006  0.00213    0.001   0.00   0.03
Irecv               21    3    402    0.012  0.00254    0.001   0.00   0.05
Irecv               21    *   1608    0.012  0.00227    0.001   0.00   0.03

Irecv               22    0    401    0.012  0.00339    0.001   0.01   0.03
Irecv               22    1    401    0.016  0.00337    0.001   0.01   0.03
Irecv               22    2    401    0.012  0.00351    0.001   0.01   0.05
Irecv               22    3    401    0.011  0.00434    0.001   0.01   0.09
Irecv               22    *   1604    0.016  0.00365    0.001   0.01   0.05

Irecv               27    0    401    0.009  0.00311    0.001   0.01   0.03
Irecv               27    1    401     0.01  0.00349    0.001   0.01   0.04
Irecv               27    2    401    0.008  0.00284    0.001   0.00   0.04
Irecv               27    3    401    0.015  0.00316    0.001   0.01   0.07
Irecv               27    *   1604    0.015  0.00315    0.001   0.01   0.04

Irecv               32    0    401    0.007  0.00282    0.001   0.00   0.03
Irecv               32    1    401    0.017  0.00296    0.001   0.01   0.03
Irecv               32    2    401    0.007  0.00288    0.001   0.00   0.04
Irecv               32    3    401    0.009  0.00328    0.001   0.01   0.07
Irecv               32    *   1604    0.017  0.00298    0.001   0.01   0.04

Irecv               36    0    402    0.004  0.00168    0.001   0.00   0.02
Irecv               36    1    402    0.003  0.00165    0.001   0.00   0.02
Irecv               36    2    402    0.004  0.00174    0.001   0.00   0.02
Irecv               36    3    402    0.019  0.00193    0.001   0.00   0.04
Irecv               36    *   1608    0.019  0.00175    0.001   0.00   0.02

Irecv               41    0    402    0.028  0.00255    0.001   0.00   0.03
Irecv               41    1    402    0.007  0.00228    0.001   0.00   0.02
Irecv               41    2    402    0.008  0.00238    0.001   0.00   0.03
Irecv               41    3    402    0.012  0.00277    0.001   0.00   0.06
Irecv               41    *   1608    0.028  0.00249    0.001   0.00   0.03

Irecv               46    0    401    0.007  0.00275    0.001   0.00   0.03
Irecv               46    1    401    0.023  0.00307    0.001   0.01   0.03
Irecv               46    2    401    0.005  0.00264    0.001   0.00   0.04
Irecv               46    3    401    0.008  0.00289    0.001   0.00   0.06
Irecv               46    *   1604    0.023  0.00284    0.001   0.00   0.04

Isend                4    0    402    0.026  0.00288    0.002   0.00   0.03
Isend                4    1    402    0.027  0.00296    0.001   0.01   0.03
Isend                4    2    402     0.01  0.00297    0.001   0.01   0.04
Isend                4    3    402    0.022  0.00314    0.001   0.01   0.07
Isend                4    *   1608    0.027  0.00299    0.001   0.01   0.04

Isend                7    0    402    0.006   0.0025    0.001   0.00   0.03
Isend                7    1    402    0.122  0.00284    0.001   0.00   0.03
Isend                7    2    402    0.018   0.0027    0.001   0.00   0.04
Isend                7    3    402    0.006  0.00276    0.001   0.00   0.06
Isend                7    *   1608    0.122   0.0027    0.001   0.00   0.03

Isend               18    0    402     0.01   0.0026    0.001   0.00   0.03
Isend               18    1    402    0.008  0.00279    0.001   0.00   0.03
Isend               18    2    402    0.011  0.00273    0.001   0.00   0.04
Isend               18    3    402    0.007  0.00296    0.001   0.01   0.06
Isend               18    *   1608    0.011  0.00277    0.001   0.00   0.03

Isend               19    0    402    0.036  0.00289    0.001   0.00   0.03
Isend               19    1    402    0.025  0.00295    0.001   0.01   0.03
Isend               19    2    402    0.032  0.00311    0.001   0.01   0.04
Isend               19    3    402     0.03  0.00321    0.001   0.01   0.07
Isend               19    *   1608    0.036  0.00304    0.001   0.01   0.04

Isend               24    0    401    0.035  0.00999    0.003   0.02   0.10
Isend               24    1    401    0.043  0.00937    0.003   0.02   0.10
Isend               24    2    401    0.044  0.00805    0.003   0.01   0.11
Isend               24    3    401    0.037   0.0124    0.004   0.02   0.26
Isend               24    *   1604    0.044  0.00995    0.003   0.02   0.12

Isend               25    0    401    0.036  0.00948    0.003   0.02   0.10
Isend               25    1    401    0.033   0.0104    0.004   0.02   0.11
Isend               25    2    401    0.022  0.00819    0.003   0.01   0.11
Isend               25    3    401    0.039  0.00893    0.004   0.02   0.19
Isend               25    *   1604    0.039  0.00925    0.003   0.02   0.12

Isend               28    0    401    0.024  0.00881    0.003   0.02   0.09
Isend               28    1    401    0.029  0.00805    0.004   0.01   0.08
Isend               28    2    401    0.027  0.00783    0.003   0.01   0.10
Isend               28    3    401     0.04  0.00889    0.004   0.02   0.18
Isend               28    *   1604     0.04   0.0084    0.003   0.01   0.11

Isend               33    0    402    0.044  0.00471    0.002   0.01   0.05
Isend               33    1    402    0.033  0.00438    0.002   0.01   0.05
Isend               33    2    402    0.034  0.00453    0.002   0.01   0.06
Isend               33    3    402     0.02  0.00455    0.002   0.01   0.09
Isend               33    *   1608    0.044  0.00454    0.002   0.01   0.06

Isend               35    0    402    0.018  0.00257    0.001   0.00   0.03
Isend               35    1    402    0.009  0.00251    0.001   0.00   0.03
Isend               35    2    402    0.023  0.00282    0.001   0.00   0.04
Isend               35    3    402    0.022  0.00292    0.001   0.01   0.06
Isend               35    *   1608    0.023   0.0027    0.001   0.00   0.03

Isend               43    0    401     0.03   0.0103    0.003   0.02   0.10
Isend               43    1    401     0.05   0.0101    0.004   0.02   0.10
Isend               43    2    401    0.027  0.00963    0.004   0.02   0.13
Isend               43    3    401    0.025    0.011    0.004   0.02   0.23
Isend               43    *   1604     0.05   0.0103    0.003   0.02   0.13

Isend               44    0    401    0.052   0.0121    0.004   0.02   0.12
Isend               44    1    401    0.058   0.0129    0.004   0.02   0.13
Isend               44    2    401    0.037  0.00903    0.003   0.02   0.12
Isend               44    3    401    0.046  0.00947    0.004   0.02   0.20
Isend               44    *   1604    0.058   0.0109    0.003   0.02   0.14

Isend               45    0    401    0.046   0.0143    0.006   0.02   0.14
Isend               45    1    401    0.059   0.0151    0.006   0.03   0.15
Isend               45    2    401    0.052    0.012    0.004   0.02   0.16
Isend               45    3    401    0.045    0.017    0.006   0.03   0.35
Isend               45    *   1604    0.059   0.0146    0.004   0.02   0.18

Waitall              8    0    401     7.24     2.11    0.087   3.60  21.37
Waitall              8    1    401     5.99     1.32    0.075   2.26  13.56
Waitall              8    2    401     7.28     1.18    0.083   2.02  15.72
Waitall              8    3    401     5.39    0.753    0.078   1.29  15.60
Waitall              8    *   1604     7.28     1.34    0.075   2.29  16.79

Waitall              9    0    401     3.02    0.634     0.03   1.08   6.43
Waitall              9    1    401     2.29     0.47    0.028   0.80   4.83
Waitall              9    2    401      2.9    0.285    0.026   0.49   3.79
Waitall              9    3    401      1.7    0.148    0.028   0.25   3.06
Waitall              9    *   1604     3.02    0.384    0.026   0.66   4.81

Waitall             12    0    401     15.8     3.93    0.083   6.70  39.86
Waitall             12    1    401     15.8     4.03    0.083   6.90  41.38
Waitall             12    2    401     8.72     1.61    0.085   2.75  21.35
Waitall             12    3    401     7.59     1.52    0.087   2.59  31.39
Waitall             12    *   1604     15.8     2.77    0.083   4.74  34.68

Waitall             13    0    402     6.75    0.915     0.13   1.56   9.30
Waitall             13    1    402     13.4     1.33    0.115   2.28  13.67
Waitall             13    2    402     13.8     1.23    0.111   2.11  16.41
Waitall             13    3    402     8.06    0.737    0.127   1.26  15.29
Waitall             13    *   1608     13.8     1.05    0.111   1.80  13.21

Waitall             17    0    401     1.18    0.205    0.026   0.35   2.08
Waitall             17    1    401     2.12     0.28    0.027   0.48   2.88
Waitall             17    2    401      1.5    0.153    0.023   0.26   2.04
Waitall             17    3    401     1.38      0.1    0.024   0.17   2.08
Waitall             17    *   1604     2.12    0.185    0.023   0.32   2.31

Waitall             37    0    401      1.3    0.185    0.021   0.32   1.87
Waitall             37    1    401     1.22    0.166     0.02   0.28   1.70
Waitall             37    2    401     1.26    0.217     0.02   0.37   2.88
Waitall             37    3    401     1.01    0.108     0.02   0.18   2.23
Waitall             37    *   1604      1.3    0.169     0.02   0.29   2.11

Waitall             42    0    401     11.4     1.76    0.078   2.99  17.80
Waitall             42    1    401     12.7     1.61    0.081   2.75  16.51
Waitall             42    2    401     13.5     2.35    0.087   4.02  31.20
Waitall             42    3    401     11.1    0.948    0.075   1.62  19.63
Waitall             42    *   1604     13.5     1.67    0.075   2.85  20.84
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0       1        40        40        40        40
Allreduce            2    1       1        40        40        40        40
Allreduce            2    2       1        40        40        40        40
Allreduce            2    3       1        40        40        40        40
Allreduce            2    *       4        40        40        40       160

Allreduce            5    0       1        96        96        96        96
Allreduce            5    1       1        96        96        96        96
Allreduce            5    2       1        96        96        96        96
Allreduce            5    3       1        96        96        96        96
Allreduce            5    *       4        96        96        96       384

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce           20    0       1        40        40        40        40
Allreduce           20    1       1        40        40        40        40
Allreduce           20    2       1        40        40        40        40
Allreduce           20    3       1        40        40        40        40
Allreduce           20    *       4        40        40        40       160

Allreduce           23    0       1        96        96        96        96
Allreduce           23    1       1        96        96        96        96
Allreduce           23    2       1        96        96        96        96
Allreduce           23    3       1        96        96        96        96
Allreduce           23    *       4        96        96        96       384

Allreduce           39    0       1        96        96        96        96
Allreduce           39    1       1        96        96        96        96
Allreduce           39    2       1        96        96        96        96
Allreduce           39    3       1        96        96        96        96
Allreduce           39    *       4        96        96        96       384

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast               26    0       1        12        12        12        12
Bcast               26    1       1        12        12        12        12
Bcast               26    2       1        12        12        12        12
Bcast               26    3       1        12        12        12        12
Bcast               26    *       4        12        12        12        48

Bcast               30    0       1         4         4         4         4
Bcast               30    1       1         4         4         4         4
Bcast               30    2       1         4         4         4         4
Bcast               30    3       1         4         4         4         4
Bcast               30    *       4         4         4         4        16

Bcast               34    0       1         8         8         8         8
Bcast               34    1       1         8         8         8         8
Bcast               34    2       1         8         8         8         8
Bcast               34    3       1         8         8         8         8
Bcast               34    *       4         8         8         8        32

Isend                4    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                4    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                4    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                4    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                4    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend                7    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               18    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               18    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               18    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               18    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               18    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               19    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               19    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               19    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               19    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               19    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               24    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               24    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               24    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               24    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               24    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08

Isend               25    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               25    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               25    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               25    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               25    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               28    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               28    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               28    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               28    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               28    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               33    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               33    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               33    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               33    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               33    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               35    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               43    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               43    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               43    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               43    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               43    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               44    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               44    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               44    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               44    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               44    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08

Isend               45    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               45    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               45    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               45    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               45    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
