@ mpiP
@ Command : bin/sp.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 01 19 05:25:50
@ Stop time                : 2017 01 19 05:31:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24563
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 neutrino.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 neutrino.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        347        129    37.10
   1        347        129    37.23
   2        347       38.4    11.06
   3        347       36.9    10.63
   *   1.39e+03        333    24.00
---------------------------------------------------------------------------
@--- Callsites: 46 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 y_solve.f            376 y_solve_                 Irecv
  2   0 copy_faces.f         193 copy_faces_              Isend
  3   0 error.f               93 rhs_norm_                Allreduce
  4   0 copy_faces.f         205 copy_faces_              Isend
  5   0 sp.f                 126 MAIN__                   Bcast
  6   0 copy_faces.f         183 copy_faces_              Irecv
  7   0 sp.f                 232 MAIN__                   Allreduce
  8   0 z_solve.f             63 z_solve_                 Irecv
  9   0 sp.f                 199 MAIN__                   Allreduce
 10   0 z_solve.f            333 z_solve_                 Isend
 11   0 x_solve.f            345 x_solve_                 Isend
 12   0 setup_mpi.f           56 setup_mpi_               Comm_dup
 13   0 sp.f                 248 MAIN__                   Barrier
 14   0 x_solve.f            539 x_solve_                 Isend
 15   0 copy_faces.f         180 copy_faces_              Irecv
 16   0 x_solve.f             68 x_solve_                 Irecv
 17   0 y_solve.f             64 y_solve_                 Irecv
 18   0 copy_faces.f         202 copy_faces_              Isend
 19   0 x_solve.f            399 x_solve_                 Waitall
 20   0 copy_faces.f         189 copy_faces_              Irecv
 21   0 sp.f                 230 MAIN__                   Allreduce
 22   0 error.f               51 error_norm_              Allreduce
 23   0 z_solve.f            526 z_solve_                 Isend
 24   0 sp.f                 123 MAIN__                   Bcast
 25   0 z_solve.f            388 z_solve_                 Waitall
 26   0 copy_faces.f         199 copy_faces_              Isend
 27   0 y_solve.f            392 y_solve_                 Waitall
 28   0 copy_faces.f         177 copy_faces_              Irecv
 29   0 sp.f                 117 MAIN__                   Bcast
 30   0 z_solve.f             77 z_solve_                 Waitall
 31   0 sp.f                 167 MAIN__                   Barrier
 32   0 y_solve.f            337 y_solve_                 Isend
 33   0 setup_mpi.f           51 setup_mpi_               Comm_split
 34   0 copy_faces.f         186 copy_faces_              Irecv
 35   0 sp.f                 120 MAIN__                   Bcast
 36   0 x_solve.f            383 x_solve_                 Irecv
 37   0 copy_faces.f         208 copy_faces_              Isend
 38   0 copy_faces.f         211 copy_faces_              Waitall
 39   0 x_solve.f             85 x_solve_                 Waitall
 40   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 41   0 copy_faces.f         196 copy_faces_              Isend
 42   0 sp.f                 234 MAIN__                   Allreduce
 43   0 z_solve.f            372 z_solve_                 Irecv
 44   0 y_solve.f            533 y_solve_                 Isend
 45   0 copy_faces.f         174 copy_faces_              Irecv
 46   0 y_solve.f             79 y_solve_                 Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                46   1.64e+05   11.81   49.21    0.86
Waitall                38   6.55e+04    4.72   19.67    0.24
Waitall                30   5.56e+04    4.01   16.70    0.60
Waitall                27   2.08e+04    1.50    6.23    0.56
Waitall                25   1.77e+04    1.28    5.33    0.58
Waitall                39   7.49e+03    0.54    2.25    0.28
Waitall                19        925    0.07    0.28    0.39
Barrier                31        224    0.02    0.07    1.05
Allreduce               3        180    0.01    0.05    1.11
Allreduce              22       94.5    0.01    0.03    1.04
Isend                  11       91.6    0.01    0.03    0.16
Isend                  14       58.9    0.00    0.02    0.34
Isend                   2       57.3    0.00    0.02    0.15
Isend                  10       55.8    0.00    0.02    0.09
Isend                  44       54.1    0.00    0.02    0.17
Isend                  23         52    0.00    0.02    0.16
Isend                  32       50.5    0.00    0.02    0.26
Irecv                  45         20    0.00    0.01    0.15
Isend                  41         18    0.00    0.01    0.73
Isend                  26       15.2    0.00    0.00    0.23
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  32       1604   1.81e+09   1.13e+06  13.95
Isend                  10       1604   1.81e+09   1.13e+06  13.95
Isend                  11       1604   1.81e+09   1.13e+06  13.95
Isend                  41       1608   8.44e+08   5.25e+05   6.52
Isend                  37       1608   8.44e+08   5.25e+05   6.52
Isend                   4       1608   8.44e+08   5.25e+05   6.52
Isend                   2       1608   8.44e+08   5.25e+05   6.52
Isend                  26       1608   8.44e+08   5.25e+05   6.52
Isend                  18       1608   8.44e+08   5.25e+05   6.52
Isend                  44       1604   8.21e+08   5.12e+05   6.34
Isend                  14       1604   8.21e+08   5.12e+05   6.34
Isend                  23       1604   8.21e+08   5.12e+05   6.34
Allreduce               7          4        384         96   0.00
Allreduce              21          4        384         96   0.00
Allreduce              42          4        384         96   0.00
Allreduce               3          4        160         40   0.00
Allreduce              22          4        160         40   0.00
Bcast                  24          4         48         12   0.00
Allreduce               9          4         32          8   0.00
Bcast                  35          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1     87.1     87.1     87.1   0.03   0.07
Allreduce            3    1      1     88.8     88.8     88.8   0.03   0.07
Allreduce            3    2      1    0.098    0.098    0.098   0.00   0.00
Allreduce            3    3      1     3.72     3.72     3.72   0.00   0.01
Allreduce            3    *      4     88.8     44.9    0.098   0.01   0.05

Allreduce            7    0      1    0.023    0.023    0.023   0.00   0.00
Allreduce            7    1      1    0.018    0.018    0.018   0.00   0.00
Allreduce            7    2      1     0.22     0.22     0.22   0.00   0.00
Allreduce            7    3      1    0.221    0.221    0.221   0.00   0.00
Allreduce            7    *      4    0.221     0.12    0.018   0.00   0.00

Allreduce            9    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce            9    1      1    0.061    0.061    0.061   0.00   0.00
Allreduce            9    2      1    0.193    0.193    0.193   0.00   0.00
Allreduce            9    3      1    0.216    0.216    0.216   0.00   0.00
Allreduce            9    *      4    0.216    0.122    0.017   0.00   0.00

Allreduce           21    0      1    0.231    0.231    0.231   0.00   0.00
Allreduce           21    1      1     0.26     0.26     0.26   0.00   0.00
Allreduce           21    2      1    0.019    0.019    0.019   0.00   0.00
Allreduce           21    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce           21    *      4     0.26    0.132    0.018   0.00   0.00

Allreduce           22    0      1       49       49       49   0.01   0.04
Allreduce           22    1      1     40.2     40.2     40.2   0.01   0.03
Allreduce           22    2      1    0.097    0.097    0.097   0.00   0.00
Allreduce           22    3      1     5.17     5.17     5.17   0.00   0.01
Allreduce           22    *      4       49     23.6    0.097   0.01   0.03

Allreduce           42    0      1    0.133    0.133    0.133   0.00   0.00
Allreduce           42    1      1    0.144    0.144    0.144   0.00   0.00
Allreduce           42    2      1    0.052    0.052    0.052   0.00   0.00
Allreduce           42    3      1     0.05     0.05     0.05   0.00   0.00
Allreduce           42    *      4    0.144   0.0948     0.05   0.00   0.00

Barrier             13    0      1    0.012    0.012    0.012   0.00   0.00
Barrier             13    1      1    0.046    0.046    0.046   0.00   0.00
Barrier             13    2      1    0.168    0.168    0.168   0.00   0.00
Barrier             13    3      1    0.166    0.166    0.166   0.00   0.00
Barrier             13    *      4    0.168    0.098    0.012   0.00   0.00

Barrier             31    0      1      101      101      101   0.03   0.08
Barrier             31    1      1      113      113      113   0.03   0.09
Barrier             31    2      1     10.3     10.3     10.3   0.00   0.03
Barrier             31    3      1    0.096    0.096    0.096   0.00   0.00
Barrier             31    *      4      113     56.1    0.096   0.02   0.07

Bcast                5    0      1    0.067    0.067    0.067   0.00   0.00
Bcast                5    1      1     0.05     0.05     0.05   0.00   0.00
Bcast                5    2      1    0.046    0.046    0.046   0.00   0.00
Bcast                5    3      1    0.044    0.044    0.044   0.00   0.00
Bcast                5    *      4    0.067   0.0517    0.044   0.00   0.00

Bcast               24    0      1    0.109    0.109    0.109   0.00   0.00
Bcast               24    1      1    0.034    0.034    0.034   0.00   0.00
Bcast               24    2      1    0.083    0.083    0.083   0.00   0.00
Bcast               24    3      1    0.049    0.049    0.049   0.00   0.00
Bcast               24    *      4    0.109   0.0688    0.034   0.00   0.00

Bcast               29    0      1    0.112    0.112    0.112   0.00   0.00
Bcast               29    1      1     1.32     1.32     1.32   0.00   0.00
Bcast               29    2      1     1.31     1.31     1.31   0.00   0.00
Bcast               29    3      1     1.39     1.39     1.39   0.00   0.00
Bcast               29    *      4     1.39     1.03    0.112   0.00   0.00

Bcast               35    0      1    0.053    0.053    0.053   0.00   0.00
Bcast               35    1      1    0.084    0.084    0.084   0.00   0.00
Bcast               35    2      1     0.03     0.03     0.03   0.00   0.00
Bcast               35    3      1    0.081    0.081    0.081   0.00   0.00
Bcast               35    *      4    0.084    0.062     0.03   0.00   0.00

Comm_dup            12    0      1    0.384    0.384    0.384   0.00   0.00
Comm_dup            12    1      1    0.368    0.368    0.368   0.00   0.00
Comm_dup            12    2      1    0.404    0.404    0.404   0.00   0.00
Comm_dup            12    3      1    0.402    0.402    0.402   0.00   0.00
Comm_dup            12    *      4    0.404     0.39    0.368   0.00   0.00

Comm_dup            40    0      1    0.383    0.383    0.383   0.00   0.00
Comm_dup            40    1      1    0.386    0.386    0.386   0.00   0.00
Comm_dup            40    2      1    0.455    0.455    0.455   0.00   0.00
Comm_dup            40    3      1    0.406    0.406    0.406   0.00   0.00
Comm_dup            40    *      4    0.455    0.407    0.383   0.00   0.00

Comm_split          33    0      1     1.78     1.78     1.78   0.00   0.00
Comm_split          33    1      1     2.29     2.29     2.29   0.00   0.00
Comm_split          33    2      1      4.7      4.7      4.7   0.00   0.01
Comm_split          33    3      1      4.7      4.7      4.7   0.00   0.01
Comm_split          33    *      4      4.7     3.37     1.78   0.00   0.00

Irecv                1    0    401    0.015  0.00334    0.002   0.00   0.00
Irecv                1    1    401    0.014  0.00353    0.002   0.00   0.00
Irecv                1    2    401    0.031   0.0102    0.004   0.00   0.01
Irecv                1    3    401    0.035   0.0109    0.004   0.00   0.01
Irecv                1    *   1604    0.035  0.00702    0.002   0.00   0.00

Irecv                6    0    402    0.011  0.00139    0.001   0.00   0.00
Irecv                6    1    402     0.01  0.00136    0.001   0.00   0.00
Irecv                6    2    402    0.007   0.0028    0.002   0.00   0.00
Irecv                6    3    402    0.098  0.00316    0.002   0.00   0.00
Irecv                6    *   1608    0.098  0.00218    0.001   0.00   0.00

Irecv                8    0    401    0.027  0.00313    0.002   0.00   0.00
Irecv                8    1    401    0.007  0.00333    0.001   0.00   0.00
Irecv                8    2    401     0.03   0.0119    0.004   0.00   0.01
Irecv                8    3    401    0.032   0.0121    0.004   0.00   0.01
Irecv                8    *   1604    0.032   0.0076    0.001   0.00   0.00

Irecv               15    0    402    0.012  0.00158    0.001   0.00   0.00
Irecv               15    1    402    0.017  0.00164    0.001   0.00   0.00
Irecv               15    2    402    0.017  0.00318    0.002   0.00   0.00
Irecv               15    3    402    0.025  0.00326    0.002   0.00   0.00
Irecv               15    *   1608    0.025  0.00241    0.001   0.00   0.00

Irecv               16    0    401    0.014  0.00367    0.002   0.00   0.00
Irecv               16    1    401    0.014  0.00414    0.002   0.00   0.00
Irecv               16    2    401    0.015  0.00592    0.004   0.00   0.01
Irecv               16    3    401    0.016  0.00576    0.004   0.00   0.01
Irecv               16    *   1604    0.016  0.00487    0.002   0.00   0.00

Irecv               17    0    401    0.006  0.00281    0.001   0.00   0.00
Irecv               17    1    401    0.013  0.00277    0.001   0.00   0.00
Irecv               17    2    401    0.022   0.0111    0.005   0.00   0.01
Irecv               17    3    401    0.026   0.0136    0.005   0.00   0.01
Irecv               17    *   1604    0.026  0.00757    0.001   0.00   0.00

Irecv               20    0    402    0.011  0.00142    0.001   0.00   0.00
Irecv               20    1    402    0.005  0.00134    0.001   0.00   0.00
Irecv               20    2    402    0.012  0.00278    0.002   0.00   0.00
Irecv               20    3    402    0.022  0.00279    0.002   0.00   0.00
Irecv               20    *   1608    0.022  0.00208    0.001   0.00   0.00

Irecv               28    0    402    0.017  0.00165    0.001   0.00   0.00
Irecv               28    1    402    0.005  0.00162    0.001   0.00   0.00
Irecv               28    2    402    0.018  0.00314    0.002   0.00   0.00
Irecv               28    3    402    0.027  0.00316    0.002   0.00   0.00
Irecv               28    *   1608    0.027  0.00239    0.001   0.00   0.00

Irecv               34    0    402    0.022  0.00153    0.001   0.00   0.00
Irecv               34    1    402    0.028  0.00156    0.001   0.00   0.00
Irecv               34    2    402    0.056  0.00309    0.002   0.00   0.00
Irecv               34    3    402    0.105  0.00373    0.002   0.00   0.00
Irecv               34    *   1608    0.105  0.00248    0.001   0.00   0.00

Irecv               36    0    401    0.012  0.00282    0.002   0.00   0.00
Irecv               36    1    401    0.012   0.0028    0.001   0.00   0.00
Irecv               36    2    401    0.008  0.00523    0.004   0.00   0.01
Irecv               36    3    401    0.019  0.00519    0.004   0.00   0.01
Irecv               36    *   1604    0.019  0.00401    0.001   0.00   0.00

Irecv               43    0    401    0.019   0.0032    0.002   0.00   0.00
Irecv               43    1    401    0.012  0.00336    0.002   0.00   0.00
Irecv               43    2    401    0.018   0.0109    0.004   0.00   0.01
Irecv               43    3    401    0.037   0.0101    0.004   0.00   0.01
Irecv               43    *   1604    0.037   0.0069    0.002   0.00   0.00

Irecv               45    0    402    0.025    0.011    0.005   0.00   0.00
Irecv               45    1    402    0.029   0.0108    0.003   0.00   0.00
Irecv               45    2    402    0.029   0.0134    0.009   0.00   0.01
Irecv               45    3    402    0.118   0.0146     0.01   0.00   0.02
Irecv               45    *   1608    0.118   0.0124    0.003   0.00   0.01

Isend                2    0    402    0.063   0.0314     0.01   0.00   0.01
Isend                2    1    402    0.055   0.0308    0.011   0.00   0.01
Isend                2    2    402    0.079   0.0416    0.024   0.00   0.04
Isend                2    3    402    0.129   0.0388    0.019   0.00   0.04
Isend                2    *   1608    0.129   0.0356     0.01   0.00   0.02

Isend                4    0    402    0.054  0.00475    0.003   0.00   0.00
Isend                4    1    402    0.045  0.00462    0.003   0.00   0.00
Isend                4    2    402    0.116  0.00894    0.007   0.00   0.01
Isend                4    3    402    0.091  0.00911    0.007   0.00   0.01
Isend                4    *   1608    0.116  0.00686    0.003   0.00   0.00

Isend               10    0    401    0.065   0.0326    0.013   0.00   0.01
Isend               10    1    401    0.074   0.0315    0.011   0.00   0.01
Isend               10    2    401    0.063   0.0376    0.021   0.00   0.04
Isend               10    3    401     0.06   0.0375    0.018   0.00   0.04
Isend               10    *   1604    0.074   0.0348    0.011   0.00   0.02

Isend               11    0    401    0.099    0.049    0.017   0.01   0.02
Isend               11    1    401    0.105   0.0497    0.018   0.01   0.02
Isend               11    2    401    0.114   0.0661    0.044   0.01   0.07
Isend               11    3    401    0.097   0.0636    0.048   0.01   0.07
Isend               11    *   1604    0.114   0.0571    0.017   0.01   0.03

Isend               14    0    401    0.074   0.0288    0.013   0.00   0.01
Isend               14    1    401    0.069   0.0232    0.011   0.00   0.01
Isend               14    2    401     0.08   0.0494    0.027   0.01   0.05
Isend               14    3    401    0.075   0.0453    0.034   0.01   0.05
Isend               14    *   1604     0.08   0.0367    0.011   0.00   0.02

Isend               18    0    402    0.027  0.00305    0.002   0.00   0.00
Isend               18    1    402    0.012  0.00307    0.002   0.00   0.00
Isend               18    2    402    0.027  0.00995    0.006   0.00   0.01
Isend               18    3    402     0.07   0.0104    0.006   0.00   0.01
Isend               18    *   1608     0.07  0.00662    0.002   0.00   0.00

Isend               23    0    401    0.059   0.0288    0.008   0.00   0.01
Isend               23    1    401     0.07    0.027     0.01   0.00   0.01
Isend               23    2    401    0.059   0.0373    0.022   0.00   0.04
Isend               23    3    401    0.066   0.0366    0.021   0.00   0.04
Isend               23    *   1604     0.07   0.0324    0.008   0.00   0.02

Isend               26    0    402     0.02  0.00764    0.004   0.00   0.00
Isend               26    1    402    0.018  0.00761    0.004   0.00   0.00
Isend               26    2    402    0.028   0.0115    0.008   0.00   0.01
Isend               26    3    402    0.101   0.0112    0.008   0.00   0.01
Isend               26    *   1608    0.101  0.00948    0.004   0.00   0.00

Isend               32    0    401    0.059    0.027     0.01   0.00   0.01
Isend               32    1    401    0.078   0.0225    0.009   0.00   0.01
Isend               32    2    401    0.052   0.0375    0.029   0.00   0.04
Isend               32    3    401    0.055    0.039    0.033   0.00   0.04
Isend               32    *   1604    0.078   0.0315    0.009   0.00   0.02

Isend               37    0    402    0.012   0.0029    0.001   0.00   0.00
Isend               37    1    402    0.013  0.00289    0.002   0.00   0.00
Isend               37    2    402     0.02  0.00654    0.004   0.00   0.01
Isend               37    3    402    0.101  0.00767    0.004   0.00   0.01
Isend               37    *   1608    0.101    0.005    0.001   0.00   0.00

Isend               41    0    402    0.015  0.00417    0.003   0.00   0.00
Isend               41    1    402    0.012  0.00412    0.003   0.00   0.00
Isend               41    2    402    0.034    0.019    0.011   0.00   0.02
Isend               41    3    402    0.116   0.0176     0.01   0.00   0.02
Isend               41    *   1608    0.116   0.0112    0.003   0.00   0.01

Isend               44    0    401    0.067     0.03    0.011   0.00   0.01
Isend               44    1    401    0.056   0.0276     0.01   0.00   0.01
Isend               44    2    401    0.122   0.0393    0.021   0.00   0.04
Isend               44    3    401     0.07    0.038    0.019   0.00   0.04
Isend               44    *   1604    0.122   0.0337     0.01   0.00   0.02

Waitall             19    0    401     4.87    0.406    0.233   0.05   0.13
Waitall             19    1    401     5.15    0.374    0.232   0.04   0.12
Waitall             19    2    401    0.954    0.675    0.638   0.08   0.71
Waitall             19    3    401     1.16    0.851    0.661   0.10   0.93
Waitall             19    *   1604     5.15    0.576    0.232   0.07   0.28

Waitall             25    0    401     23.4     17.3     4.87   2.00   5.40
Waitall             25    1    401     22.7     15.9     4.89   1.84   4.93
Waitall             25    2    401     10.4     5.42     4.74   0.63   5.67
Waitall             25    3    401     17.8     5.61     4.81   0.65   6.10
Waitall             25    *   1604     23.4     11.1     4.74   1.28   5.33

Waitall             27    0    401     25.8     18.9     9.34   2.19   5.90
Waitall             27    1    401     26.9     19.5     11.5   2.26   6.06
Waitall             27    2    401     11.3     6.65     4.72   0.77   6.96
Waitall             27    3    401     10.7     6.68     4.66   0.77   7.27
Waitall             27    *   1604     26.9     12.9     4.66   1.50   6.23

Waitall             30    0    401     66.3       53     23.4   6.13  16.51
Waitall             30    1    401     67.2     52.4     26.2   6.05  16.26
Waitall             30    2    401     25.8     16.6     10.7   1.92  17.35
Waitall             30    3    401     25.3     16.8       11   1.94  18.23
Waitall             30    *   1604     67.2     34.7     10.7   4.01  16.70

Waitall             38    0    402      231     47.5     26.6   5.50  14.83
Waitall             38    1    402      223     50.7     33.8   5.87  15.77
Waitall             38    2    402     41.7     32.9     26.6   3.81  34.46
Waitall             38    3    402     42.2     31.9     24.3   3.70  34.85
Waitall             38    *   1608      231     40.7     24.3   4.72  19.67

Waitall             39    0    401     42.1     4.07    0.398   0.47   1.27
Waitall             39    1    401      117     4.15      0.4   0.48   1.29
Waitall             39    2    401     16.9     6.63     1.11   0.77   6.94
Waitall             39    3    401     10.8     3.81     1.12   0.44   4.15
Waitall             39    *   1604      117     4.67    0.398   0.54   2.25

Waitall             46    0    401      202      179       86  20.66  55.69
Waitall             46    1    401      204      178     78.8  20.59  55.30
Waitall             46    2    401     33.4     26.2     20.2   3.03  27.40
Waitall             46    3    401       35     25.7     18.4   2.97  27.95
Waitall             46    *   1604      204      102     18.4  11.81  49.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1        40        40        40        40
Allreduce            3    1       1        40        40        40        40
Allreduce            3    2       1        40        40        40        40
Allreduce            3    3       1        40        40        40        40
Allreduce            3    *       4        40        40        40       160

Allreduce            7    0       1        96        96        96        96
Allreduce            7    1       1        96        96        96        96
Allreduce            7    2       1        96        96        96        96
Allreduce            7    3       1        96        96        96        96
Allreduce            7    *       4        96        96        96       384

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Allreduce           21    0       1        96        96        96        96
Allreduce           21    1       1        96        96        96        96
Allreduce           21    2       1        96        96        96        96
Allreduce           21    3       1        96        96        96        96
Allreduce           21    *       4        96        96        96       384

Allreduce           22    0       1        40        40        40        40
Allreduce           22    1       1        40        40        40        40
Allreduce           22    2       1        40        40        40        40
Allreduce           22    3       1        40        40        40        40
Allreduce           22    *       4        40        40        40       160

Allreduce           42    0       1        96        96        96        96
Allreduce           42    1       1        96        96        96        96
Allreduce           42    2       1        96        96        96        96
Allreduce           42    3       1        96        96        96        96
Allreduce           42    *       4        96        96        96       384

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    *       4         4         4         4        16

Bcast               24    0       1        12        12        12        12
Bcast               24    1       1        12        12        12        12
Bcast               24    2       1        12        12        12        12
Bcast               24    3       1        12        12        12        12
Bcast               24    *       4        12        12        12        48

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               35    0       1         8         8         8         8
Bcast               35    1       1         8         8         8         8
Bcast               35    2       1         8         8         8         8
Bcast               35    3       1         8         8         8         8
Bcast               35    *       4         8         8         8        32

Isend                2    0     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend                2    1     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend                2    2     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend                2    3     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend                2    *    1608 5.249e+05 5.249e+05 5.249e+05  8.44e+08

Isend                4    0     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend                4    1     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend                4    2     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend                4    3     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend                4    *    1608 5.249e+05 5.249e+05 5.249e+05  8.44e+08

Isend               10    0     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               10    1     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               10    2     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               10    3     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               10    *    1604 1.126e+06 1.126e+06 1.126e+06 1.807e+09

Isend               11    0     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               11    1     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               11    2     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               11    3     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               11    *    1604 1.126e+06 1.126e+06 1.126e+06 1.807e+09

Isend               14    0     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               14    1     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               14    2     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               14    3     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               14    *    1604  5.12e+05  5.12e+05  5.12e+05 8.212e+08

Isend               18    0     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               18    1     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               18    2     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               18    3     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               18    *    1608 5.249e+05 5.249e+05 5.249e+05  8.44e+08

Isend               23    0     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               23    1     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               23    2     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               23    3     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               23    *    1604  5.12e+05  5.12e+05  5.12e+05 8.212e+08

Isend               26    0     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               26    1     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               26    2     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               26    3     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               26    *    1608 5.249e+05 5.249e+05 5.249e+05  8.44e+08

Isend               32    0     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               32    1     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               32    2     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               32    3     401 1.126e+06 1.126e+06 1.126e+06 4.517e+08
Isend               32    *    1604 1.126e+06 1.126e+06 1.126e+06 1.807e+09

Isend               37    0     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               37    1     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               37    2     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               37    3     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               37    *    1608 5.249e+05 5.249e+05 5.249e+05  8.44e+08

Isend               41    0     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               41    1     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               41    2     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               41    3     402 5.249e+05 5.249e+05 5.249e+05  2.11e+08
Isend               41    *    1608 5.249e+05 5.249e+05 5.249e+05  8.44e+08

Isend               44    0     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               44    1     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               44    2     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               44    3     401  5.12e+05  5.12e+05  5.12e+05 2.053e+08
Isend               44    *    1604  5.12e+05  5.12e+05  5.12e+05 8.212e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
