<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/ckptfile/ckptfile.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/ckptfile/ckptfile.cpp</h1><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="jassert_8h_source.html">jassert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dmtcp_8h_source.html">dmtcp.h</a>&quot;</code><br/>
<div class="dynheader">
ckptfile.cppのインクルード依存関係図</div>
<div class="dynsection">
<div class="center"><img src="ckptfile_8cpp__incl.png" border="0" usemap="#contrib_2ckptfile_2ckptfile_8cpp_map" alt=""/></div>
<map name="contrib_2ckptfile_2ckptfile_8cpp_map" id="contrib_2ckptfile_2ckptfile_8cpp">
<area shape="rect" id="node7" href="jassert_8h.html" title="jassert.h" alt="" coords="828,86,900,117"/><area shape="rect" id="node56" href="dmtcp_8h.html" title="dmtcp.h" alt="" coords="223,86,289,117"/><area shape="rect" id="node9" href="stlwrapper_8h.html" title="stlwrapper.h" alt="" coords="961,166,1055,197"/><area shape="rect" id="node52" href="jalloc_8h.html" title="jalloc.h" alt="" coords="797,166,861,197"/><area shape="rect" id="node11" href="dmtcpalloc_8h.html" title="dmtcpalloc.h" alt="" coords="985,246,1081,277"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckptfile_8cpp.html#ac01d5210970c9ed06aea0ee4da8a8ac0">dmtcp_must_ckpt_file</a> (const char *abspath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckptfile_8cpp.html#a84d40a7c26ba3d208cfa82d35d270eb9">dmtcp_get_new_file_path</a> (const char *abspath, const char *cwd, char *newpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckptfile_8cpp.html#a64b399d462bbbe394a56f94418f2d27a">dmtcp_event_hook</a> (<a class="el" href="dmtcp_8h.html#a1a2facd3d07dcfbe546435a70edb61ac">DmtcpEvent_t</a> event, <a class="el" href="union__DmtcpEventData__t.html">DmtcpEventData_t</a> *data)</td></tr>
</table>
<hr/><h2>関数</h2>
<a class="anchor" id="a64b399d462bbbe394a56f94418f2d27a"></a><!-- doxytag: member="ckptfile.cpp::dmtcp_event_hook" ref="a64b399d462bbbe394a56f94418f2d27a" args="(DmtcpEvent_t event, DmtcpEventData_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmtcp_event_hook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dmtcp_8h.html#a1a2facd3d07dcfbe546435a70edb61ac">DmtcpEvent_t</a>&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="union__DmtcpEventData__t.html">DmtcpEventData_t</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dynsection">
<div class="center"><img src="ckptfile_8cpp_a64b399d462bbbe394a56f94418f2d27a_icgraph.png" border="0" usemap="#ckptfile_8cpp_a64b399d462bbbe394a56f94418f2d27a_icgraph_map" alt=""></div>
<map name="ckptfile_8cpp_a64b399d462bbbe394a56f94418f2d27a_icgraph_map" id="ckptfile_8cpp_a64b399d462bbbe394a56f94418f2d27a_icgraph">
<area shape="rect" id="node3" href="classdmtcp_1_1DmtcpWorker.html#a0bd7acb36bba9f27db885b3fc59aaf55" title="dmtcp::DmtcpWorker::eventHook" alt="" coords="189,819,408,850"/><area shape="rect" id="node5" href="threadwrappers_8cpp.html#ad2695e687289a71da1e31b8fe075029e" title="__clone" alt="" coords="553,31,623,62"/><area shape="rect" id="node14" href="namespacedmtcp.html#ae5ad04315f962082af4c4b301cb5ddb9" title="dmtcp::callbackPostCheckpoint" alt="" coords="1537,533,1745,563"/><area shape="rect" id="node18" href="namespacedmtcp.html#a7764825c9faa1ad08a210b8bf47d25ce" title="dmtcp::callbackPreResumeUserThread" alt="" coords="459,950,717,981"/><area shape="rect" id="node20" href="namespacedmtcp.html#a029945b6d5771ae53887a95dfcd80131" title="dmtcp::callbackPreSuspendUserThread" alt="" coords="457,1003,719,1034"/><area shape="rect" id="node22" href="namespacedmtcp.html#a2e8403b6566bd195d77eaad7d497c56a" title="dmtcp::callbackSleepBetweenCheckpoint" alt="" coords="1507,665,1776,695"/><area shape="rect" id="node24" href="threadwrappers_8cpp.html#abe4c59b5673aed0fefd2b5bbc9d7020d" title="clone_start" alt="" coords="545,1057,631,1087"/><area shape="rect" id="node26" href="classdmtcp_1_1DmtcpWorker.html#ad66f9ba574624ca9cd9e0d48dd40b992" title="dmtcp::DmtcpWorker::DmtcpWorker" alt="" coords="471,1110,705,1141"/><area shape="rect" id="node28" href="execwrappers_8cpp.html#a04629be7bde8f11cbf56e09e66a62dcc" title="fork" alt="" coords="567,269,609,299"/><area shape="rect" id="node56" href="threadwrappers_8cpp.html#a23b28e0f8ac5af2b46a33cdab3a80e44" title="pthread_exit" alt="" coords="541,793,635,823"/><area shape="rect" id="node96" href="classdmtcp_1_1DmtcpWorker.html#a4aba93545b44476f748970164b13c2c3" title="dmtcp::DmtcpWorker::waitForStage2Checkpoint" alt="" coords="1120,743,1429,774"/><area shape="rect" id="node100" href="classdmtcp_1_1DmtcpWorker.html#a28ec86972e3ae8e5b9b6c4ef495cdd3f" title="dmtcp::DmtcpWorker::waitForStage3Refill" alt="" coords="1140,533,1409,563"/><area shape="rect" id="node103" href="classdmtcp_1_1DmtcpWorker.html#a49621a6696cb44eb9e965919089f297e" title="dmtcp::DmtcpWorker::waitForStage4Resume" alt="" coords="1128,586,1421,617"/><area shape="rect" id="node107" href="classdmtcp_1_1DmtcpWorker.html#ac33993c8422968671be1c81081b3b622" title="dmtcp::DmtcpWorker::resetOnFork" alt="" coords="475,897,701,927"/><area shape="rect" id="node115" href="classdmtcp_1_1DmtcpWorker.html#a2886861367d095146a6b2e08c47de723" title="dmtcp::DmtcpWorker::~DmtcpWorker" alt="" coords="467,1163,709,1194"/><area shape="rect" id="node7" href="pid__syscallsreal_8c.html#a9daf840d0cb085c4556e9e772f8299c4" title="_real_clone" alt="" coords="875,5,965,35"/><area shape="rect" id="node12" href="miscwrappers_8cpp.html#aece96af14f64c86562e249002b515c38" title="syscall" alt="" coords="888,58,952,89"/><area shape="rect" id="node10" href="namespacedmtcp_1_1ThreadList.html#a5c3b71d8243ed45d1e81f01282748c20" title="dmtcp::ThreadList::postRestart" alt="" coords="1172,5,1377,35"/><area shape="rect" id="node16" href="namespacedmtcp_1_1ThreadList.html#ad5b4848fea1df030716a5ddbbd8c2bc6" title="dmtcp::ThreadList::waitForAllRestored" alt="" coords="1853,533,2107,563"/><area shape="rect" id="node30" href="glibcsystem_8cpp.html#a8cd1c6b0e34513452a78c0ec53fc4586" title="__attribute__" alt="" coords="872,111,968,142"/><area shape="rect" id="node32" href="syscallwrappers_8h.html#a239bfa5f07582f71c12c11359efbba43" title="_real_fork" alt="" coords="880,165,960,195"/><area shape="rect" id="node34" href="classRestoreTarget.html#addefa30dbcb5cba45cd4453f553751a8" title="RestoreTarget::createDependentChildProcess" alt="" coords="769,269,1071,299"/><area shape="rect" id="node39" href="classRestoreTarget.html#a769920fc2f19843fa2e30bd565ecb1cd" title="RestoreTarget::createDependentNonChildProcess" alt="" coords="1479,243,1804,274"/><area shape="rect" id="node45" href="dmtcp__coordinator_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="895,322,945,353"/><area shape="rect" id="node47" href="popen_8cpp.html#a4055ac18150cfdd26d884fa1b7dc2d72" title="popen" alt="" coords="891,375,949,406"/><area shape="rect" id="node54" href="execwrappers_8cpp.html#a2fc1371c63ca2ec8aec2abf4b1678e12" title="vfork" alt="" coords="895,429,945,459"/><area shape="rect" id="node36" href="classRestoreTarget.html#a0f79339621dad96fa185e3c9bfb23ea6" title="RestoreTarget::createProcess" alt="" coords="1172,269,1377,299"/><area shape="rect" id="node42" href="dmtcp__restart_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1616,297,1667,327"/><area shape="rect" id="node49" href="syscallwrappers_8h.html#aae8896dff3d3546114d2ec282f47498b" title="_real_popen" alt="" coords="1227,349,1323,379"/><area shape="rect" id="node51" href="popen1_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1249,402,1300,433"/><area shape="rect" id="node58" href="syscallwrappers_8h.html#aa2279ba5bee09bb7b79985ae009f3a48" title="_real_pthread_exit" alt="" coords="855,793,985,823"/><area shape="rect" id="node61" href="inotify1_8c.html#afb5fdfbf25d8fe977b5fab3dab35b815" title="monitor_access_to_files" alt="" coords="837,897,1003,927"/><area shape="rect" id="node65" href="pthread1_8c.html#ad71bde0bbdcf91395c7308409650456d" title="start_routine" alt="" coords="873,950,967,981"/><area shape="rect" id="node91" href="classdmtcp_1_1DmtcpWorker.html#aebab423fbba63a7c4130d2197ed8cb79" title="dmtcp::DmtcpWorker::waitForCoordinatorMsg" alt="" coords="773,638,1067,669"/><area shape="rect" id="node63" href="inotify1_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="1249,846,1300,877"/><area shape="rect" id="node67" href="syscallwrappers_8h.html#abf484febc2e71d4eea8d31a792a9feca" title="_real_pthread_create" alt="" coords="1200,950,1349,981"/><area shape="rect" id="node69" href="threadwrappers_8cpp.html#ae5d18438d4d20c8a2e42cd2500578d79" title="pthread_create" alt="" coords="1585,937,1697,967"/><area shape="rect" id="node88" href="pthread1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1249,1003,1300,1034"/><area shape="rect" id="node72" href="pthread4_8c.html#a6aef42ce287bf1be0170d4bcb4a6cc04" title="child_thread" alt="" coords="1933,802,2027,833"/><area shape="rect" id="node76" href="namespacedmtcp_1_1ThreadList.html#a012cbfb779e2151be89ab810fdfb024c" title="dmtcp::ThreadList::init" alt="" coords="1903,855,2057,886"/><area shape="rect" id="node78" href="namespacedmtcp_1_1IB2TCP.html#a575398b2da4ed9e4b6f99867ecc01924" title="dmtcp::IB2TCP::init" alt="" coords="1911,909,2049,939"/><area shape="rect" id="node82" href="syscallwrappers_8h.html#ab21bda0d8b96567be566a437e7fafcd5" title="initialize_libc_wrappers" alt="" coords="1901,962,2059,993"/><area shape="rect" id="node86" href="dmtcp3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1955,1015,2005,1046"/><area shape="rect" id="node74" href="pthread4_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="2219,802,2269,833"/><area shape="rect" id="node80" href="namespacedmtcp_1_1IB2TCP.html#a0ece616f6840ce364bd0e0639a3addb1" title="dmtcp::IB2TCP::createQP" alt="" coords="2155,909,2333,939"/><area shape="rect" id="node84" href="syscallsreal_8c.html#a0a9b93e7d60dafab5a2e73b11cfb629a" title="dmtcp_prepare_wrappers" alt="" coords="2157,1014,2331,1045"/><area shape="rect" id="node93" href="classdmtcp_1_1DmtcpWorker.html#aa0d9c19bf38e66b16c9f994332a92fa1" title="dmtcp::DmtcpWorker::waitForStage1Suspend" alt="" coords="1128,639,1421,670"/><area shape="rect" id="node98" href="namespacedmtcp.html#aa88fdd5e881b06ceb7f62139e042d603" title="dmtcp::callbackPreCheckpoint" alt="" coords="1540,743,1743,774"/><area shape="rect" id="node109" href="execwrappers_8cpp.html#a2cf29fbcc7fdbfb3cd78df26f815fa25" title="pthread_atfork_child" alt="" coords="1571,1055,1712,1086"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84d40a7c26ba3d208cfa82d35d270eb9"></a><!-- doxytag: member="ckptfile.cpp::dmtcp_get_new_file_path" ref="a84d40a7c26ba3d208cfa82d35d270eb9" args="(const char *abspath, const char *cwd, char *newpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmtcp_get_new_file_path </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>abspath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>newpath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01d5210970c9ed06aea0ee4da8a8ac0"></a><!-- doxytag: member="ckptfile.cpp::dmtcp_must_ckpt_file" ref="ac01d5210970c9ed06aea0ee4da8a8ac0" args="(const char *abspath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dmtcp_must_ckpt_file </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>abspath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dynsection">
<div class="center"><img src="ckptfile_8cpp_ac01d5210970c9ed06aea0ee4da8a8ac0_icgraph.png" border="0" usemap="#ckptfile_8cpp_ac01d5210970c9ed06aea0ee4da8a8ac0_icgraph_map" alt=""></div>
<map name="ckptfile_8cpp_ac01d5210970c9ed06aea0ee4da8a8ac0_icgraph_map" id="ckptfile_8cpp_ac01d5210970c9ed06aea0ee4da8a8ac0_icgraph">
<area shape="rect" id="node3" href="classdmtcp_1_1FileConnection.html#a29c91cbf609ed9290f53e80ba66f433d" title="dmtcp::FileConnection::drain" alt="" coords="203,5,397,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
