<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/coordinatorapi.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/coordinatorapi.h</h1><a href="coordinatorapi_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2010 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *  This file is part of DMTCP.                                             *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP is free software: you can redistribute it and/or                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP is distributed in the hope that it will be useful,                *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef COORDINATORAPI_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define COORDINATORAPI_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="protectedfds_8h.html">protectedfds.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dmtcpmessagetypes_8h.html">dmtcpmessagetypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="shareddata_8h.html">shareddata.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;../jalib/jsocket.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../jalib/jalloc.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>dmtcp
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html">00034</a>   <span class="keyword">class </span><a class="code" href="classdmtcp_1_1CoordinatorAPI.html">CoordinatorAPI</a>
<a name="l00035"></a>00035   {
<a name="l00036"></a>00036     <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86">00037</a>       <span class="keyword">enum</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86">CoordinatorMode</a> {
<a name="l00038"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86a51ef3a9611c0c11366bea392ef88a557">00038</a>         <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86a51ef3a9611c0c11366bea392ef88a557">COORD_INVALID</a>   = 0x0000,
<a name="l00039"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86aef49d71fc8f35b816ffd52cd46f0d4b3">00039</a>         <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86aef49d71fc8f35b816ffd52cd46f0d4b3">COORD_JOIN</a>      = 0x0001,
<a name="l00040"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86afc682276511f29d618114b741bcca48b">00040</a>         <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86afc682276511f29d618114b741bcca48b">COORD_NEW</a>       = 0x0002,
<a name="l00041"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86a1b88c5b2df44644d1e6afcfff7b3e1e2">00041</a>         <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86a1b88c5b2df44644d1e6afcfff7b3e1e2">COORD_NONE</a>      = 0x0004,
<a name="l00042"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86aa84cd06ddbb0280dfb850fb7988ad1b0">00042</a>         <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86aa84cd06ddbb0280dfb850fb7988ad1b0">COORD_ANY</a>       = 0x0010
<a name="l00043"></a>00043       };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef JALIB_ALLOCATOR</span>
<a name="l00046"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#abdbac88eb9341953295df95ad64a7c78">00046</a> <span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#abdbac88eb9341953295df95ad64a7c78">operator new</a>(<span class="keywordtype">size_t</span> nbytes, <span class="keywordtype">void</span>* p) { <span class="keywordflow">return</span> p; }
<a name="l00047"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a5cbc86de085756d21943ba346adf3c29">00047</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a5cbc86de085756d21943ba346adf3c29">operator new</a>(<span class="keywordtype">size_t</span> nbytes) { <a class="code" href="jalloc_8h.html#ae707b19e99fd874e435d0db7580e39e5">JALLOC_HELPER_NEW</a>(nbytes); }
<a name="l00048"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a133273f43509d6f612af44f928110ca3">00048</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a133273f43509d6f612af44f928110ca3">operator delete</a>(<span class="keywordtype">void</span>* p) { <a class="code" href="jalloc_8h.html#a4f6b89a1451874c222177beaf6d5bf0c">JALLOC_HELPER_DELETE</a>(p); }
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#ad32522be7fca4957ef81cb0c32fe29f0">00050</a> <span class="preprocessor"></span>      <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#ad32522be7fca4957ef81cb0c32fe29f0">CoordinatorAPI</a> (<span class="keywordtype">void</span>) : <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a258db750a1230588bf27da6154141ce5">_coordinatorSocket</a>(-1), <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a018444cdc04408b9cb48c4d110b6b6d9">_nsSock</a>(-1) {}
<a name="l00051"></a>00051       <span class="comment">// Use default destructor</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053       <span class="keyword">static</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html">CoordinatorAPI</a>&amp; <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#ab3ea8c5798b2bf14b0173768460a4ac9">instance</a>();
<a name="l00054"></a>00054       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#acf10ac4677dc1235038254b05aab01a2">init</a>();
<a name="l00055"></a>00055       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a9c5565cf4c4259a1d0ebfb2a0763877d">resetOnFork</a>(<a class="code" href="classdmtcp_1_1CoordinatorAPI.html">CoordinatorAPI</a>&amp; coordAPI);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1cc82d3fdfd551cb8013605949d24650">setupVirtualCoordinator</a>(<a class="code" href="structdmtcp_1_1CoordinatorInfo.html">CoordinatorInfo</a> *coordInfo,
<a name="l00058"></a>00058                                    <span class="keyword">struct</span> in_addr  *localIP);
<a name="l00059"></a>00059       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a67139a20c42a7fe2d9e8a26b7c0d5d5a">waitForCheckpointCommand</a>();
<a name="l00060"></a>00060       <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a7909821110e2f1ee1212c9f91b033407">noCoordinator</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#ab000813fb61de439d3339e115e4f5fca">connectToCoordOnStartup</a>(<a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86">CoordinatorMode</a>  <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>,
<a name="l00063"></a>00063                                    <span class="keywordtype">string</span>           <a class="code" href="tun-test_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a>,
<a name="l00064"></a>00064                                    <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> *compId,
<a name="l00065"></a>00065                                    <a class="code" href="structdmtcp_1_1CoordinatorInfo.html">CoordinatorInfo</a> *coordInfo,
<a name="l00066"></a>00066                                    <span class="keyword">struct</span> in_addr  *localIP);
<a name="l00067"></a>00067       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#ae1ebcddfbc922d1eb95b3373eaa7779e">createNewConnectionBeforeFork</a>(<span class="keywordtype">string</span>&amp; <a class="code" href="tun-test_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a>);
<a name="l00068"></a>00068       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#ae6c082dea856756d24d07ee21819c9a5">connectToCoordOnRestart</a>(<a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86">CoordinatorMode</a>  <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>,
<a name="l00069"></a>00069                                    <a class="code" href="namespacedmtcp.html#a8e1b621d00941ce4aaa0105641ed69e9">dmtcp::string</a> <a class="code" href="tun-test_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a>,
<a name="l00070"></a>00070                                    <a class="code" href="structdmtcp_1_1UniquePid.html">UniquePid</a> compGroup,
<a name="l00071"></a>00071                                    <span class="keywordtype">int</span> np,
<a name="l00072"></a>00072                                    <a class="code" href="structdmtcp_1_1CoordinatorInfo.html">CoordinatorInfo</a> *coordInfo,
<a name="l00073"></a>00073                                    <span class="keyword">struct</span> in_addr  *localIP);
<a name="l00074"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#abcd353abf6fbd171a6b93c29369efd60">00074</a>       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#abcd353abf6fbd171a6b93c29369efd60">closeConnection</a>() { <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a258db750a1230588bf27da6154141ce5">_coordinatorSocket</a>.<a class="code" href="classjalib_1_1JSocket.html#a2729d07494a29b6282371b71d450da94">close</a>(); }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076       <span class="comment">//jalib::JSocket&amp; coordinatorSocket() { return _coordinatorSocket; }</span>
<a name="l00077"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#aef1b8f872ed6c8c8c7c63022e7d4a622">00077</a>       <span class="keywordtype">bool</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#aef1b8f872ed6c8c8c7c63022e7d4a622">isValid</a>() { <span class="keywordflow">return</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a258db750a1230588bf27da6154141ce5">_coordinatorSocket</a>.<a class="code" href="classjalib_1_1JSocket.html#a8ef5391642aa1fbedc82ee3b72688a0f">isValid</a>(); }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a7e52b39ecf66ace124855abb5aa2a54e">sendMsgToCoordinator</a>(<span class="keyword">const</span> <a class="code" href="structdmtcp_1_1DmtcpMessage.html">DmtcpMessage</a> &amp;msg,
<a name="l00080"></a>00080                                 <span class="keyword">const</span> <span class="keywordtype">void</span> *extraData = NULL,
<a name="l00081"></a>00081                                 <span class="keywordtype">size_t</span> len = 0);
<a name="l00082"></a>00082       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a7bbc285125d2fd9d0c353c9aa79c472d">recvMsgFromCoordinator</a>(<a class="code" href="structdmtcp_1_1DmtcpMessage.html">dmtcp::DmtcpMessage</a> *msg,
<a name="l00083"></a>00083                                   <span class="keywordtype">void</span> **extraData = NULL);
<a name="l00084"></a>00084       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a8ccbc249fd36f9a7e045cfe88779c3f7">connectAndSendUserCommand</a>(<span class="keywordtype">char</span> c,
<a name="l00085"></a>00085                                      <span class="keywordtype">int</span> *coordCmdStatus = NULL,
<a name="l00086"></a>00086                                      <span class="keywordtype">int</span> *numPeers = NULL,
<a name="l00087"></a>00087                                      <span class="keywordtype">int</span> *isRunning = NULL);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a6702064d3da62efa487cb6599f2a1ec8">updateCoordCkptDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dir);
<a name="l00090"></a>00090       <a class="code" href="namespacedmtcp.html#a8e1b621d00941ce4aaa0105641ed69e9">dmtcp::string</a> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#aa5a5d5e5b2ffd63b601bf5aaeffdd17e">getCoordCkptDir</a>(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#ae5ab499d17d0f8af4e3440925f0619ec">sendCkptFilename</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094       <span class="keywordtype">int</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#aa9ccc18884e770385238b630c80231f8">sendKeyValPairToCoordinator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>,
<a name="l00095"></a>00095                                       <span class="keyword">const</span> <span class="keywordtype">void</span> *key, uint32_t key_len,
<a name="l00096"></a>00096                                       <span class="keyword">const</span> <span class="keywordtype">void</span> *val, uint32_t val_len,
<a name="l00097"></a>00097                                       <span class="keywordtype">int</span> sync = 0);
<a name="l00098"></a>00098       <span class="keywordtype">int</span> <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a4474b6bb10fb569219eb030ec0573302">sendQueryToCoordinator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>,
<a name="l00099"></a>00099                                  <span class="keyword">const</span> <span class="keywordtype">void</span> *key, uint32_t key_len,
<a name="l00100"></a>00100                                  <span class="keywordtype">void</span> *val, uint32_t *val_len);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">private</span>:
<a name="l00103"></a>00103       <span class="keywordtype">void</span> startNewCoordinator(<a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86">CoordinatorAPI::CoordinatorMode</a> <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00104"></a>00104       <span class="keywordtype">void</span> createNewConnToCoord(<a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86">CoordinatorAPI::CoordinatorMode</a> <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00105"></a>00105       <a class="code" href="structdmtcp_1_1DmtcpMessage.html">DmtcpMessage</a> sendRecvHandshake(<a class="code" href="structdmtcp_1_1DmtcpMessage.html">DmtcpMessage</a> msg, <span class="keywordtype">string</span> <a class="code" href="tun-test_8c.html#ab9e1449fd00c98428516f0b41eddcb10">progname</a>,
<a name="l00106"></a>00106                                      <a class="code" href="structdmtcp_1_1UniquePid.html">UniquePid</a> *compId = NULL);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">protected</span>:
<a name="l00109"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a258db750a1230588bf27da6154141ce5">00109</a>       <a class="code" href="classjalib_1_1JSocket.html">jalib::JSocket</a>          <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a258db750a1230588bf27da6154141ce5">_coordinatorSocket</a>;
<a name="l00110"></a><a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a018444cdc04408b9cb48c4d110b6b6d9">00110</a>       <a class="code" href="classjalib_1_1JSocket.html">jalib::JSocket</a>          <a class="code" href="classdmtcp_1_1CoordinatorAPI.html#a018444cdc04408b9cb48c4d110b6b6d9">_nsSock</a>;
<a name="l00111"></a>00111   };
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
