<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/dlsym_default.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/dlsym_default.h</h1><a href="dlsym__default_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="dlsym__default_8h.html#a369266c24eacffb87046522897a570d5">00001</a> <span class="preprocessor">#define _GNU_SOURCE</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dlfcn.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment"> * IMPORTANT CAVEATS:</span>
<a name="l00008"></a>00008 <span class="comment"> *   DLSYM_DEFAULT() is effective when called from a library, but not when</span>
<a name="l00009"></a>00009 <span class="comment"> *     called from within the base executable.</span>
<a name="l00010"></a>00010 <span class="comment"> *   Don&apos;t use dlsym_default_internal() outside of this macro.</span>
<a name="l00011"></a>00011 <span class="comment"> *   This must be a macro because dlsym() looks one level up in the stack</span>
<a name="l00012"></a>00012 <span class="comment"> *     to decide what library the caller of dlsym() is located in.</span>
<a name="l00013"></a>00013 <span class="comment"> ************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="dlsym__default_8h.html#a88e095041a38f65841490b3535c148c5">00015</a> <span class="preprocessor">#define DLSYM_DEFAULT(handle,symbol) \</span>
<a name="l00016"></a>00016 <span class="preprocessor">  ({ Dl_info info; \</span>
<a name="l00017"></a>00017 <span class="preprocessor">     void *handle2 = handle; \</span>
<a name="l00018"></a>00018 <span class="preprocessor">     if (handle == RTLD_DEFAULT || handle == RTLD_NEXT) { \</span>
<a name="l00019"></a>00019 <span class="preprocessor">       </span><span class="comment">/* Hack: use dlsym()/dlopen() only to get the lib handle */</span> \
<a name="l00020"></a>00020        <span class="comment">/* MUST BE MACRO:  dlsym uses stack to find curr. lib for RTLD_NEXT */</span> \
<a name="l00021"></a>00021        void *tmp_fnc = dlsym(handle2, symbol); \
<a name="l00022"></a>00022        dladdr(tmp_fnc, &amp;info); \
<a name="l00023"></a>00023        <span class="comment">/* Found handle of RTLD_NEXT or RTLD_DEFAULT */</span> \
<a name="l00024"></a>00024        handle2 = dlopen(info.dli_fname, RTLD_NOLOAD | RTLD_LAZY); \
<a name="l00025"></a>00025      } \
<a name="l00026"></a>00026      <span class="comment">/* Same signature as dlsym(): */</span> \
<a name="l00027"></a>00027      dlsym_default_internal(handle2, symbol); })
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> *<a class="code" href="dlsym__default_8c.html#a28a7d09192325cd20f4f0db7900377a2">dlsym_default_internal</a>(<span class="keywordtype">void</span> *handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef STANDALONE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment">// For standalone testing.</span>
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="artem__rc__pingpong_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {
<a name="l00034"></a>00034   <span class="keywordtype">void</span> *<a class="code" href="dlopen1_8c.html#aa579083efa8a8e0422598696e86eac8c">fnc</a>;
<a name="l00035"></a>00035   printf(<span class="stringliteral">&quot;pthread_cond_broadcast (via normal linker): %p\n&quot;</span>,
<a name="l00036"></a>00036          <a class="code" href="miscwrappers_8cpp.html#afc4b19aa8ea2dce0956579ce878b4998">pthread_cond_broadcast</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   printf(<span class="stringliteral">&quot;================ dlsym ================\n&quot;</span>);
<a name="l00039"></a>00039   fnc = <a class="code" href="ptracewrappers_8cpp.html#a84cb8784df910bfcc3002dc5e9e2f406">dlsym</a>(RTLD_DEFAULT, <span class="stringliteral">&quot;pthread_cond_broadcast&quot;</span>);
<a name="l00040"></a>00040   printf(<span class="stringliteral">&quot;pthread_cond_broadcast (via RTLD_DEFAULT): %p\n&quot;</span>, fnc);
<a name="l00041"></a>00041   fnc = <a class="code" href="ptracewrappers_8cpp.html#a84cb8784df910bfcc3002dc5e9e2f406">dlsym</a>(RTLD_NEXT, <span class="stringliteral">&quot;pthread_cond_broadcast&quot;</span>);
<a name="l00042"></a>00042   printf(<span class="stringliteral">&quot;pthread_cond_broadcast (via RTLD_NEXT): %p\n&quot;</span>, fnc);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   printf(<span class="stringliteral">&quot;================ dlsym_default ================\n&quot;</span>);
<a name="l00045"></a>00045   <span class="comment">// NOTE: RTLD_DEFAULT would try to use this a.out, and fail to find a library</span>
<a name="l00046"></a>00046   <span class="comment">// fnc = DLSYM_DEFAULT(RTLD_DEFAULT, &quot;pthread_cond_broadcast&quot;);</span>
<a name="l00047"></a>00047   <span class="comment">// printf(&quot;pthread_cond_broadcast (via RTLD_DEFAULT): %p\n&quot;, fnc);</span>
<a name="l00048"></a>00048   fnc = <a class="code" href="dlsym__default_8h.html#a88e095041a38f65841490b3535c148c5">DLSYM_DEFAULT</a>(RTLD_NEXT, <span class="stringliteral">&quot;pthread_cond_broadcast&quot;</span>);
<a name="l00049"></a>00049   printf(<span class="stringliteral">&quot;pthread_cond_broadcast (via RTLD_NEXT): %p\n&quot;</span>, fnc);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordflow">return</span> 0;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
