<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/dmtcpworker.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/dmtcpworker.h</h1><a href="dmtcpworker_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *  This file is part of DMTCP.                                             *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP is free software: you can redistribute it and/or                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP is distributed in the hope that it will be useful,                *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef DMTCPDMTCPWORKER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define DMTCPDMTCPWORKER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dmtcpmessagetypes_8h.html">dmtcpmessagetypes.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="dmtcpworker_8cpp.html#ada87cadea0d2eb17e35224463eaca96d">restoreUserLDPRELOAD</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>dmtcp
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="classdmtcp_1_1DmtcpWorker.html">00031</a>   <span class="keyword">class </span><a class="code" href="classdmtcp_1_1DmtcpWorker.html">DmtcpWorker</a>
<a name="l00032"></a>00032   {
<a name="l00033"></a>00033     <span class="keyword">public</span>:
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef JALIB_ALLOCATOR</span>
<a name="l00035"></a><a class="code" href="classdmtcp_1_1DmtcpWorker.html#ac74b801d5ed5496294299c209cb0ae6a">00035</a> <span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classdmtcp_1_1DmtcpWorker.html#ac74b801d5ed5496294299c209cb0ae6a">operator new</a>(<span class="keywordtype">size_t</span> nbytes, <span class="keywordtype">void</span>* p) { <span class="keywordflow">return</span> p; }
<a name="l00036"></a><a class="code" href="classdmtcp_1_1DmtcpWorker.html#ab36898ae9f6f8abeddad3ea30237be0f">00036</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classdmtcp_1_1DmtcpWorker.html#ab36898ae9f6f8abeddad3ea30237be0f">operator new</a>(<span class="keywordtype">size_t</span> nbytes) { <a class="code" href="jalloc_8h.html#ae707b19e99fd874e435d0db7580e39e5">JALLOC_HELPER_NEW</a>(nbytes); }
<a name="l00037"></a><a class="code" href="classdmtcp_1_1DmtcpWorker.html#ae8ccefd6f24de3e3bed4f88061be003d">00037</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classdmtcp_1_1DmtcpWorker.html#ae8ccefd6f24de3e3bed4f88061be003d">operator delete</a>(<span class="keywordtype">void</span>* p) { <a class="code" href="jalloc_8h.html#a4f6b89a1451874c222177beaf6d5bf0c">JALLOC_HELPER_DELETE</a>(p); }
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>      <a class="code" href="classdmtcp_1_1DmtcpWorker.html#ad66f9ba574624ca9cd9e0d48dd40b992">DmtcpWorker</a> ( <span class="keywordtype">bool</span> shouldEnableCheckpointing );
<a name="l00040"></a>00040       <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a2886861367d095146a6b2e08c47de723">~DmtcpWorker</a>();
<a name="l00041"></a>00041       <span class="keyword">static</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html">DmtcpWorker</a>&amp; <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a8e701cee4b01e27cf8289f2982398e8b">instance</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#aebab423fbba63a7c4130d2197ed8cb79">waitForCoordinatorMsg</a>(<a class="code" href="namespacedmtcp.html#a8e1b621d00941ce4aaa0105641ed69e9">dmtcp::string</a> signalStr,
<a name="l00044"></a>00044                                  <a class="code" href="namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841">DmtcpMessageType</a> type);
<a name="l00045"></a>00045       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a2b8ff3b81534af2ec402ce657db6eda4">informCoordinatorOfRUNNINGState</a>();
<a name="l00046"></a>00046       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#aa0d9c19bf38e66b16c9f994332a92fa1">waitForStage1Suspend</a>();
<a name="l00047"></a>00047       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a4aba93545b44476f748970164b13c2c3">waitForStage2Checkpoint</a>();
<a name="l00048"></a>00048       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a28ec86972e3ae8e5b9b6c4ef495cdd3f">waitForStage3Refill</a>(<span class="keywordtype">bool</span> isRestart);
<a name="l00049"></a>00049       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a49621a6696cb44eb9e965919089f297e">waitForStage4Resume</a>(<span class="keywordtype">bool</span> isRestart);
<a name="l00050"></a>00050       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a9a9e30ad8000511ea75348c0ed5b34d4">restoreVirtualPidTable</a>();
<a name="l00051"></a>00051       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a1c0dccee1cd39f20c467a1343022fcb6">postRestart</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#ac33993c8422968671be1c81081b3b622">resetOnFork</a>();
<a name="l00054"></a>00054       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a6bf632fdca5a388fec67f33357b2334b">cleanupWorker</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056       <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a47163276dc0f26b8328a9a770301ee70">determineCkptSignal</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classdmtcp_1_1DmtcpWorker.html#adefd1c28c374d55bddef46431f4485c4">00058</a>       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#adefd1c28c374d55bddef46431f4485c4">setExitInProgress</a>() { _exitInProgress = <span class="keyword">true</span>; };
<a name="l00059"></a><a class="code" href="classdmtcp_1_1DmtcpWorker.html#ad231658d903b60dd4f5e652f88dabb16">00059</a>       <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#ad231658d903b60dd4f5e652f88dabb16">exitInProgress</a>() { <span class="keywordflow">return</span> _exitInProgress; };
<a name="l00060"></a>00060       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a360deed9dec73119f84a962c347c3375">interruptCkpthread</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a9774678ae0b52bfca198a4a0be425dce">writeCheckpointPrefix</a>(<span class="keywordtype">int</span> fd);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a0bd7acb36bba9f27db885b3fc59aaf55">eventHook</a>(<a class="code" href="dmtcpinterface_8h.html#a1a2facd3d07dcfbe546435a70edb61ac">DmtcpEvent_t</a> <span class="keywordtype">id</span>, <a class="code" href="union__DmtcpEventData__t.html">DmtcpEventData_t</a> *data);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">protected</span>:
<a name="l00067"></a>00067       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html#a49e4a9520a74995533c417611e49971a">sendUserCommand</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span>* result = NULL);
<a name="l00068"></a>00068     <span class="keyword">private</span>:
<a name="l00069"></a>00069       <span class="keyword">static</span> <a class="code" href="classdmtcp_1_1DmtcpWorker.html">DmtcpWorker</a> theInstance;
<a name="l00070"></a>00070       <span class="keyword">static</span> <span class="keywordtype">bool</span> _exitInProgress;
<a name="l00071"></a>00071   };
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
