<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: include/dmtcpalloc.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>include/dmtcpalloc.h</h1><a href="dmtcpalloc_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// BASED ON:</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  DmtcpAlloc.h</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  Malloc-based allocator. Uses standard malloc and free.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//  Copyright � 2002 Pete Isensee (PKIsensee@msn.com).</span>
<a name="l00010"></a>00010 <span class="comment">//  All rights reserved worldwide.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//  Permission to copy, modify, reproduce or redistribute this source code is</span>
<a name="l00013"></a>00013 <span class="comment">//  granted provided the above copyright notice is retained in the resulting</span>
<a name="l00014"></a>00014 <span class="comment">//  source code.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//  This software is provided &quot;as is&quot; and without any express or implied</span>
<a name="l00017"></a>00017 <span class="comment">//  warranties.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef DMTCPALLOC_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define DMTCPALLOC_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../jalib/jalloc.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="dmtcpalloc_8h.html#afe06b08075a4d08a5b0375e4987aa8cb">00038</a> <span class="preprocessor">#define DMTCPSTRING    dmtcp::string</span>
<a name="l00039"></a><a class="code" href="dmtcpalloc_8h.html#a3df9c4adef491b061dfda2d3ac2ec68a">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define DMTCPVECTOR(T) dmtcp::vector&lt;T&gt;</span>
<a name="l00040"></a><a class="code" href="dmtcpalloc_8h.html#aeb6602667fdfa0daa012758a1c883693">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define DMTCPLIST(T)   dmtcp::list&lt;T&gt;</span>
<a name="l00041"></a><a class="code" href="dmtcpalloc_8h.html#a99fd1d59ba3e9cede217b48f5d4683e8">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define DMTCPMAP(K, V) dmtcp::map&lt;K, V&gt;</span>
<a name="l00042"></a><a class="code" href="dmtcpalloc_8h.html#aaf9ffe386b1546f207dbdb82f85a2401">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define DMTCPSET(K)    dmtcp::set&lt;K&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>dmtcp
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00049"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html">00049</a> <span class="keyword">class </span><a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a97a1a295c0f31b171adf341a61da4e0e">00052</a>     <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>    <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a97a1a295c0f31b171adf341a61da4e0e">size_type</a>;
<a name="l00053"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#af36fe7b23ef0cbfbeb54248a7f5e41f1">00053</a>     <span class="keyword">typedef</span> ptrdiff_t <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#af36fe7b23ef0cbfbeb54248a7f5e41f1">difference_type</a>;
<a name="l00054"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#ab6dcbc9fda1627b6c6c6003f0c025082">00054</a>     <span class="keyword">typedef</span> T*        <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#ab6dcbc9fda1627b6c6c6003f0c025082">pointer</a>;
<a name="l00055"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a8de4e30ae633efa54caa4c8ef92ac260">00055</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> T*  <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a8de4e30ae633efa54caa4c8ef92ac260">const_pointer</a>;
<a name="l00056"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aaba83dba6ede2fcc5adf945e9dfbfcc3">00056</a>     <span class="keyword">typedef</span> T&amp;        <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aaba83dba6ede2fcc5adf945e9dfbfcc3">reference</a>;
<a name="l00057"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a3d3adec1039516b8343f1e0226b1e23c">00057</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp;  <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a3d3adec1039516b8343f1e0226b1e23c">const_reference</a>;
<a name="l00058"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a724a1e6ced2f55885c2d288c7269f056">00058</a>     <span class="keyword">typedef</span> T         <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a724a1e6ced2f55885c2d288c7269f056">value_type</a>;
<a name="l00059"></a>00059 <span class="preprocessor">#if __cplusplus &gt;= 201103L</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    <span class="keyword">typedef</span> std::true_type propagate_on_container_move_assignment;
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// Constructors</span>
<a name="l00066"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#adb043dda372f0fcc10a62d8fd61a8c7a">00066</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#adb043dda372f0fcc10a62d8fd61a8c7a">DmtcpAlloc</a>() throw() {}
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a262f4a7209d20a0ee0681338715c62f2">00068</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a262f4a7209d20a0ee0681338715c62f2">DmtcpAlloc</a>( <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc</a>&amp; ) throw() {}
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00071"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a2353c613227528a7a89d47dc9b9d1b1c">00071</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a2353c613227528a7a89d47dc9b9d1b1c">DmtcpAlloc</a>( <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;U&gt;</a>&amp; ) throw() {}
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#abb69bf7f4f59d040538af0850d690728">00073</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc</a>&amp; <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#abb69bf7f4f59d040538af0850d690728">operator=</a>( <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc</a>&amp; )
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// Destructor</span>
<a name="l00079"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#acfc0257fc4ea7b13bef10d5bdebe2347">00079</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#acfc0257fc4ea7b13bef10d5bdebe2347">~DmtcpAlloc</a>() throw()
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// Utility functions</span>
<a name="l00084"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aad82a1b8d8154a9f18c1ef507ea5e33e">00084</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#ab6dcbc9fda1627b6c6c6003f0c025082">pointer</a> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aad82a1b8d8154a9f18c1ef507ea5e33e">address</a>( <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aaba83dba6ede2fcc5adf945e9dfbfcc3">reference</a> r )<span class="keyword"> const</span>
<a name="l00085"></a>00085 <span class="keyword">    </span>{
<a name="l00086"></a>00086         <span class="keywordflow">return</span> &amp;r;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#afef72983418b053e152a4f7d854a6521">00089</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a8de4e30ae633efa54caa4c8ef92ac260">const_pointer</a> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aad82a1b8d8154a9f18c1ef507ea5e33e">address</a>( <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a3d3adec1039516b8343f1e0226b1e23c">const_reference</a> c )<span class="keyword"> const</span>
<a name="l00090"></a>00090 <span class="keyword">    </span>{
<a name="l00091"></a>00091         <span class="keywordflow">return</span> &amp;c;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aa7bc39e32640ba13cbd39d8e4d1e4d57">00094</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a97a1a295c0f31b171adf341a61da4e0e">size_type</a> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aa7bc39e32640ba13cbd39d8e4d1e4d57">max_size</a>()<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword">    </span>{
<a name="l00096"></a>00096         <span class="keywordflow">return</span> std::numeric_limits&lt;size_t&gt;::max() / <span class="keyword">sizeof</span>(T);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#if __cplusplus &gt;= 201103L</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="comment">// In-place construction</span>
<a name="l00101"></a>00101     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X, <span class="keyword">typename</span>... Args&gt;
<a name="l00102"></a>00102       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a0621684d28c992ab35af76d469edf564">construct</a>(X* p, Args&amp;&amp;... args)
<a name="l00103"></a>00103       {
<a name="l00104"></a>00104         ::new((<span class="keywordtype">void</span> *)p) X(std::forward&lt;Args&gt;(args)...);
<a name="l00105"></a>00105       }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// In-place destruction</span>
<a name="l00108"></a>00108     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X&gt;
<a name="l00109"></a>00109       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a745637e269fe3fc90787d3edfd1b1029">destroy</a>(X* p)
<a name="l00110"></a>00110       {
<a name="l00111"></a>00111         p-&gt;~X();
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="comment">// In-place construction</span>
<a name="l00115"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a0621684d28c992ab35af76d469edf564">00115</a>     <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a0621684d28c992ab35af76d469edf564">construct</a>( <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#ab6dcbc9fda1627b6c6c6003f0c025082">pointer</a> p, <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a3d3adec1039516b8343f1e0226b1e23c">const_reference</a> c )
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         <span class="comment">// placement new operator</span>
<a name="l00118"></a>00118         <span class="keyword">new</span>( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(p) ) T(c);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">// In-place construction</span>
<a name="l00122"></a>00122     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X&gt;
<a name="l00123"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a9506ef7f29d6716df5666e8fad533b24">00123</a>       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a0621684d28c992ab35af76d469edf564">construct</a>( X* p, <span class="keyword">const</span> X&amp; c )
<a name="l00124"></a>00124       {
<a name="l00125"></a>00125         <span class="comment">// placement new operator</span>
<a name="l00126"></a>00126         <span class="keyword">new</span>( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(p) ) X(c);
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// In-place destruction</span>
<a name="l00130"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a745637e269fe3fc90787d3edfd1b1029">00130</a>     <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a745637e269fe3fc90787d3edfd1b1029">destroy</a>( <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#ab6dcbc9fda1627b6c6c6003f0c025082">pointer</a> p )
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="comment">// call destructor directly</span>
<a name="l00133"></a>00133         (p)-&gt;~T();
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor"># if __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ == 0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    <span class="comment">// In-place destruction</span>
<a name="l00138"></a>00138     <span class="comment">//   This is a workaround for a bug in gcc-4.0.</span>
<a name="l00139"></a>00139     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X&gt;
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a745637e269fe3fc90787d3edfd1b1029">destroy</a>( X* p )
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="comment">// call destructor directly</span>
<a name="l00143"></a>00143         (p)-&gt;~X();
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 <span class="preprocessor"># endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148     <span class="comment">// Rebind to allocators of other types</span>
<a name="l00149"></a>00149     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00150"></a><a class="code" href="structdmtcp_1_1DmtcpAlloc_1_1rebind.html">00150</a>     <span class="keyword">struct </span><a class="code" href="structdmtcp_1_1DmtcpAlloc_1_1rebind.html">rebind</a>
<a name="l00151"></a>00151     {
<a name="l00152"></a><a class="code" href="structdmtcp_1_1DmtcpAlloc_1_1rebind.html#abea8450f51825c7b23e3a382a3740252">00152</a>         <span class="keyword">typedef</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;U&gt;</a> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">other</a>;
<a name="l00153"></a>00153     };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">// Allocate raw memory</span>
<a name="l00156"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aa840e08901012bc5cd23c5aff63f34de">00156</a>     <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#ab6dcbc9fda1627b6c6c6003f0c025082">pointer</a> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#aa840e08901012bc5cd23c5aff63f34de">allocate</a>( <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a97a1a295c0f31b171adf341a61da4e0e">size_type</a> n, <span class="keyword">const</span> <span class="keywordtype">void</span>* = NULL )
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158       <span class="comment">//void* p = malloc( n * sizeof(T) );</span>
<a name="l00159"></a>00159       <span class="comment">//if( p == NULL )</span>
<a name="l00160"></a>00160       <span class="comment">//    throw std::bad_alloc();</span>
<a name="l00161"></a>00161       <span class="comment">//return pointer(p);</span>
<a name="l00162"></a>00162       <span class="keywordflow">return</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#ab6dcbc9fda1627b6c6c6003f0c025082">pointer</a>(<a class="code" href="classjalib_1_1JAllocDispatcher.html#ac4e093a223f2a49f36f70311601b7f48">jalib::JAllocDispatcher::allocate</a>(n*<span class="keyword">sizeof</span>(T)));
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// Free raw memory.</span>
<a name="l00166"></a>00166     <span class="comment">// Note that C++ standard defines this function as</span>
<a name="l00167"></a>00167     <span class="comment">// deallocate( pointer p, size_type). Because Visual C++ 6.0</span>
<a name="l00168"></a>00168     <span class="comment">// compiler doesn&apos;t support template rebind, Dinkumware uses</span>
<a name="l00169"></a>00169     <span class="comment">// void* hack.</span>
<a name="l00170"></a><a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a2cb678576583fae826721bc39cd242ef">00170</a>     <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a2cb678576583fae826721bc39cd242ef">deallocate</a>( <span class="keywordtype">void</span>* p, <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a97a1a295c0f31b171adf341a61da4e0e">size_type</a> n )
<a name="l00171"></a>00171     {
<a name="l00176"></a>00176       <span class="comment">//if( p == NULL )</span>
<a name="l00177"></a>00177       <span class="comment">//    return;</span>
<a name="l00178"></a>00178       <span class="comment">//free( p );</span>
<a name="l00179"></a>00179       <a class="code" href="classdmtcp_1_1DmtcpAlloc.html#a2cb678576583fae826721bc39cd242ef">jalib::JAllocDispatcher::deallocate</a>(p, n*<span class="keyword">sizeof</span>(T));
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182  <span class="comment">// // Non-standard Dinkumware hack for Visual C++ 6.0 compiler.</span>
<a name="l00183"></a>00183  <span class="comment">// // VC 6 doesn&apos;t support template rebind.</span>
<a name="l00184"></a>00184  <span class="comment">// char* _Charalloc( size_type nBytes )</span>
<a name="l00185"></a>00185  <span class="comment">// {</span>
<a name="l00186"></a>00186  <span class="comment">//     char* p = reinterpret_cast&lt;char*&gt;( malloc( nBytes ) );</span>
<a name="l00187"></a>00187  <span class="comment">//     if( p == NULL )</span>
<a name="l00188"></a>00188  <span class="comment">//         throw dmtcp::bad_alloc();</span>
<a name="l00189"></a>00189  <span class="comment">//     return p;</span>
<a name="l00190"></a>00190  <span class="comment">// }</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 }; <span class="comment">// end of DmtcpAlloc</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// Comparison</span>
<a name="l00195"></a>00195 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00196"></a><a class="code" href="namespacedmtcp.html#ad82c53e12c52e647dc55a6b7d025f707">00196</a> <span class="keywordtype">bool</span> <a class="code" href="namespacedmtcp.html#a7650477334e22827d746dcc83a7f8c80">operator==</a>( <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;T1&gt;</a>&amp;,
<a name="l00197"></a>00197                  <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;T2&gt;</a>&amp; ) throw()
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;
<a name="l00203"></a><a class="code" href="namespacedmtcp.html#a6964cd2ae5074ea13a5b01279fd6973d">00203</a> <span class="keywordtype">bool</span> <a class="code" href="namespacedmtcp.html#a4c5b65e3889d4002df277b79e63a9ba4">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;T1&gt;</a>&amp;,
<a name="l00204"></a>00204                  <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;T2&gt;</a>&amp; ) throw()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="namespacedmtcp.html#a8e1b621d00941ce4aaa0105641ed69e9">00209</a> <span class="keyword">typedef</span> std::basic_string&lt; char, std::char_traits&lt;char&gt;, <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;char&gt;</a> &gt; <a class="code" href="namespacedmtcp.html#a8e1b621d00941ce4aaa0105641ed69e9">string</a>;
<a name="l00210"></a><a class="code" href="namespacedmtcp.html#a751a6a52f7f3cb7af51b6602e6e6ddb6">00210</a> <span class="keyword">typedef</span> std::basic_stringstream&lt; char, std::char_traits&lt;char&gt;, <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;char&gt;</a> &gt; <a class="code" href="namespacedmtcp.html#a751a6a52f7f3cb7af51b6602e6e6ddb6">stringstream</a>;
<a name="l00211"></a><a class="code" href="namespacedmtcp.html#aba094e49ca542cd0d40d0b1d913d078c">00211</a> <span class="keyword">typedef</span> std::basic_istringstream&lt; char, std::char_traits&lt;char&gt;, <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;char&gt;</a> &gt; <a class="code" href="namespacedmtcp.html#aba094e49ca542cd0d40d0b1d913d078c">istringstream</a>;
<a name="l00212"></a><a class="code" href="namespacedmtcp.html#ae2241524b886a9b9e3a8acfa45f7cd63">00212</a> <span class="keyword">typedef</span> std::basic_ostringstream&lt; char, std::char_traits&lt;char&gt;, <a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc&lt;char&gt;</a> &gt; <a class="code" href="namespacedmtcp.html#ae2241524b886a9b9e3a8acfa45f7cd63">ostringstream</a>;
<a name="l00213"></a><a class="code" href="namespacedmtcp.html#ab45417af3e96a57535a19a95f45d866e">00213</a> <span class="keyword">typedef</span> <a class="code" href="namespacedmtcp.html#ab45417af3e96a57535a19a95f45d866e">std::ostream</a> <a class="code" href="namespacedmtcp.html#ab45417af3e96a57535a19a95f45d866e">ostream</a>;
<a name="l00214"></a><a class="code" href="namespacedmtcp.html#a2aa2052210cd09509b451ed28c6db4fb">00214</a> <span class="keyword">typedef</span> <a class="code" href="namespacedmtcp.html#a2aa2052210cd09509b451ed28c6db4fb">std::istream</a> <a class="code" href="namespacedmtcp.html#a2aa2052210cd09509b451ed28c6db4fb">istream</a>;
<a name="l00215"></a><a class="code" href="namespacedmtcp.html#afb7c6976c861948c3c6bb4134367b30d">00215</a> <span class="keyword">typedef</span> <a class="code" href="namespacedmtcp.html#afb7c6976c861948c3c6bb4134367b30d">std::iostream</a> <a class="code" href="namespacedmtcp.html#afb7c6976c861948c3c6bb4134367b30d">iostream</a>;
<a name="l00216"></a><a class="code" href="namespacedmtcp.html#ae07b1ccd74640afb6b62befc31676e06">00216</a> <span class="keyword">typedef</span> <a class="code" href="namespacedmtcp.html#ae07b1ccd74640afb6b62befc31676e06">std::fstream</a> <a class="code" href="namespacedmtcp.html#ae07b1ccd74640afb6b62befc31676e06">fstream</a>;
<a name="l00217"></a><a class="code" href="namespacedmtcp.html#ad77e4ecb02c00178fa8faa5a4302568f">00217</a> <span class="keyword">typedef</span> <a class="code" href="namespacedmtcp.html#ad77e4ecb02c00178fa8faa5a4302568f">std::ofstream</a> <a class="code" href="namespacedmtcp.html#ad77e4ecb02c00178fa8faa5a4302568f">ofstream</a>;
<a name="l00218"></a><a class="code" href="namespacedmtcp.html#a78ad9fd3209d5a8c4bf10ff1d621e9ae">00218</a> <span class="keyword">typedef</span> <a class="code" href="namespacedmtcp.html#a78ad9fd3209d5a8c4bf10ff1d621e9ae">std::ifstream</a> <a class="code" href="namespacedmtcp.html#a78ad9fd3209d5a8c4bf10ff1d621e9ae">ifstream</a>;
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="classdmtcp_1_1vector.html">00220</a> <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <span class="keyword">class </span><a class="code" href="classdmtcp_1_1vector.html">vector</a>: <span class="keyword">public</span> std::<a class="code" href="classdmtcp_1_1vector.html">vector</a>&lt;T, dmtcp::DmtcpAlloc&lt;T&gt; &gt; {
<a name="l00221"></a>00221 <span class="keyword">public</span>:
<a name="l00222"></a><a class="code" href="classdmtcp_1_1vector.html#afb8b14a5af77d4add3d2f90262e6147a">00222</a>   <a class="code" href="classdmtcp_1_1vector.html#afb8b14a5af77d4add3d2f90262e6147a">vector</a>(<span class="keywordtype">size_t</span> n, <span class="keyword">const</span> T&amp; v=T()) : std::<a class="code" href="classdmtcp_1_1vector.html">vector</a>&lt;T, dmtcp::<a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc</a>&lt;T&gt; &gt;(n, v) {}
<a name="l00223"></a><a class="code" href="classdmtcp_1_1vector.html#a7531a159372e48cf4e662396ea6e6379">00223</a>   <a class="code" href="classdmtcp_1_1vector.html#a7531a159372e48cf4e662396ea6e6379">vector</a>() : std::<a class="code" href="classdmtcp_1_1vector.html">vector</a>&lt;T, dmtcp::<a class="code" href="classdmtcp_1_1DmtcpAlloc.html">DmtcpAlloc</a>&lt;T&gt; &gt;() {}
<a name="l00224"></a>00224 };
<a name="l00225"></a><a class="code" href="classdmtcp_1_1list.html">00225</a> <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <span class="keyword">class </span><a class="code" href="classdmtcp_1_1list.html">list</a>: <span class="keyword">public</span> std::<a class="code" href="classdmtcp_1_1list.html">list</a>&lt;T, dmtcp::DmtcpAlloc&lt;T&gt; &gt; {};
<a name="l00226"></a><a class="code" href="classdmtcp_1_1map.html">00226</a> <span class="keyword">template</span> &lt; <span class="keyword">typename</span> K, <span class="keyword">typename</span> V &gt; <span class="keyword">class </span><a class="code" href="classdmtcp_1_1map.html">map</a>: <span class="keyword">public</span> std::<a class="code" href="classdmtcp_1_1map.html">map</a>&lt;K, V, std::less&lt;K&gt;, dmtcp::DmtcpAlloc&lt;std::pair&lt;K, V&gt; &gt; &gt; {};
<a name="l00227"></a><a class="code" href="classdmtcp_1_1set.html">00227</a> <span class="keyword">template</span> &lt; <span class="keyword">typename</span> K &gt; <span class="keyword">class </span><a class="code" href="classdmtcp_1_1set.html">set</a>: <span class="keyword">public</span> std::<a class="code" href="classdmtcp_1_1set.html">set</a>&lt;K, std::less&lt;K&gt;, dmtcp::DmtcpAlloc&lt;K&gt; &gt; {};
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
