<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: include/dmtcp.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>include/dmtcp.h</h1><a href="dmtcp_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * TODO: Replace this header with appropriate header showing MIT OR BSD     *</span>
<a name="l00003"></a>00003 <span class="comment"> *       License                                                            *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00005"></a>00005 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> * This file, dmtcp.h, is placed in the public domain.                *</span>
<a name="l00008"></a>00008 <span class="comment"> * The motivation for this is to allow anybody to freely use this file      *</span>
<a name="l00009"></a>00009 <span class="comment"> * without restriction to statically link this file with any software.      *</span>
<a name="l00010"></a>00010 <span class="comment"> * This allows that software to communicate with the DMTCP libraries.       *</span>
<a name="l00011"></a>00011 <span class="comment"> * -  Jason Ansel, Kapil Arya, and Gene Cooperman                           *</span>
<a name="l00012"></a>00012 <span class="comment"> *      jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu           *</span>
<a name="l00013"></a>00013 <span class="comment"> ****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef DMTCP_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define DMTCP_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;netinet/ip.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __USE_GNU</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor"># define __USE_GNU_NOT_SET</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"># define __USE_GNU</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dlfcn.h&gt;</span>  <span class="comment">/* for NEXT_FNC() */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __USE_GNU_NOT_SET</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"># undef __USE_GNU_NOT_SET</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"># undef __USE_GNU</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef EXTERNC</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  define EXTERNC extern &quot;C&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00037"></a><a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">00037</a> <span class="preprocessor"></span><span class="preprocessor">#  define EXTERNC</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="dmtcp_8h.html#ab2f4f2a0b635a4990c033659d91b12c8">00041</a> <span class="preprocessor">#define SYSCALL_ARG_RET_TYPE long int</span>
<a name="l00042"></a><a class="code" href="dmtcp_8h.html#ad2901ad1e129b86be461f61cad4f7446">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define POLL_TIMEOUT_TYPE int</span>
<a name="l00043"></a><a class="code" href="dmtcp_8h.html#ad177d8828b0e8e38c69794d417cbd142">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define EVENTFD_VAL_TYPE int</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="dmtcp_8h.html#a5d5e901e0cddc66039004a7b38ca7d0b">00045</a> <span class="preprocessor">#define DELETED_FILE_SUFFIX &quot; (deleted)&quot;</span>
<a name="l00046"></a><a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define LIB_PRIVATE __attribute__ ((visibility (&quot;hidden&quot;)))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7">00048</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7">eDmtcpEvent</a> {
<a name="l00049"></a>00049   <span class="comment">//DMTCP_EVENT_WRAPPER_INIT, // Future Work :-).</span>
<a name="l00050"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113">00050</a>   <a class="code" href="dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113">DMTCP_EVENT_INIT</a>,
<a name="l00051"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad026c4c7891b6c62228630baab62c504">00051</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad026c4c7891b6c62228630baab62c504">DMTCP_EVENT_EXIT</a>,
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a4cad9cbca1d6205cf9da037bacb570dd">00053</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a4cad9cbca1d6205cf9da037bacb570dd">DMTCP_EVENT_PRE_EXEC</a>,
<a name="l00054"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9d1b0cac0f6e185d69db9962d481b850">00054</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9d1b0cac0f6e185d69db9962d481b850">DMTCP_EVENT_POST_EXEC</a>,
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ae48b2c31aa2393e6ff04f212ae21fdca">00056</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ae48b2c31aa2393e6ff04f212ae21fdca">DMTCP_EVENT_ATFORK_PREPARE</a>,
<a name="l00057"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7aafd48068ab9bd15e3f6271a70f413d64">00057</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7aafd48068ab9bd15e3f6271a70f413d64">DMTCP_EVENT_ATFORK_PARENT</a>,
<a name="l00058"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a497a4841781baf6e1e18a90f410e780b">00058</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a497a4841781baf6e1e18a90f410e780b">DMTCP_EVENT_ATFORK_CHILD</a>,
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad5272eed974d56fb0e60b1bb300216f9">00060</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad5272eed974d56fb0e60b1bb300216f9">DMTCP_EVENT_WAIT_FOR_SUSPEND_MSG</a>,
<a name="l00061"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a95d43100d4260cf6206f8d827496633b">00061</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a95d43100d4260cf6206f8d827496633b">DMTCP_EVENT_THREADS_SUSPEND</a>,
<a name="l00062"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9e68e0439c03713525bc4cef79dacb42">00062</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9e68e0439c03713525bc4cef79dacb42">DMTCP_EVENT_LEADER_ELECTION</a>,
<a name="l00063"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad2390fea85c9ccc4646c2267b9592538">00063</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad2390fea85c9ccc4646c2267b9592538">DMTCP_EVENT_DRAIN</a>,
<a name="l00064"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ab64f8bdd4e9c6af6aba14bcd241f72c5">00064</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ab64f8bdd4e9c6af6aba14bcd241f72c5">DMTCP_EVENT_WRITE_CKPT</a>,
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ac1a9995c30746a802abb9e9f85211891">00066</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ac1a9995c30746a802abb9e9f85211891">DMTCP_EVENT_RESTART</a>,
<a name="l00067"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ac4209272d6edeb6eca94aab06754fcf3">00067</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ac4209272d6edeb6eca94aab06754fcf3">DMTCP_EVENT_RESUME</a>,
<a name="l00068"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d">00068</a>   <a class="code" href="dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d">DMTCP_EVENT_REGISTER_NAME_SERVICE_DATA</a>,
<a name="l00069"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630">00069</a>   <a class="code" href="dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630">DMTCP_EVENT_SEND_QUERIES</a>,
<a name="l00070"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9199507b677d6b0a7dc50d967b866e5f">00070</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9199507b677d6b0a7dc50d967b866e5f">DMTCP_EVENT_REFILL</a>,
<a name="l00071"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9dbb8b43a3af9d2c80e4126423490f3c">00071</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9dbb8b43a3af9d2c80e4126423490f3c">DMTCP_EVENT_THREADS_RESUME</a>,
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a353b86ad0397eb40faa4c955853bb498">00073</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a353b86ad0397eb40faa4c955853bb498">DMTCP_EVENT_PRE_SUSPEND_USER_THREAD</a>,
<a name="l00074"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a28e4048dcd385df9f907fef9bd698623">00074</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a28e4048dcd385df9f907fef9bd698623">DMTCP_EVENT_RESUME_USER_THREAD</a>,
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7afffc5b019dd7a7d3ca99b4c797e4ded6">00076</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7afffc5b019dd7a7d3ca99b4c797e4ded6">DMTCP_EVENT_THREAD_START</a>,
<a name="l00077"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a4a0753d61b2c2aa71b3ad951f0a35b07">00077</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a4a0753d61b2c2aa71b3ad951f0a35b07">DMTCP_EVENT_THREAD_CREATED</a>,
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7abbb13958669391068e351c9af85805f3">00079</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7abbb13958669391068e351c9af85805f3">DMTCP_EVENT_PTHREAD_START</a>,
<a name="l00080"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a0917c5b450b2844b6090913940cef74c">00080</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a0917c5b450b2844b6090913940cef74c">DMTCP_EVENT_PTHREAD_EXIT</a>,
<a name="l00081"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a6d6168617d3af70a4152b176a43c9f7e">00081</a>   <a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a6d6168617d3af70a4152b176a43c9f7e">DMTCP_EVENT_PTHREAD_RETURN</a>,
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a81e40f4c706a18c7738b48361dbe8135">00083</a>   <a class="code" href="dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a81e40f4c706a18c7738b48361dbe8135">nDmtcpEvents</a>
<a name="l00084"></a>00084 } <a class="code" href="dmtcpinterface_8h.html#a1a2facd3d07dcfbe546435a70edb61ac">DmtcpEvent_t</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="union__DmtcpEventData__t.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union__DmtcpEventData__t.html">_DmtcpEventData_t</a> {
<a name="l00087"></a>00087   <span class="keyword">struct </span>{
<a name="l00088"></a><a class="code" href="union__DmtcpEventData__t.html#a08a15a6917a71c2bbb1ebb20e355a196">00088</a>     <span class="keywordtype">int</span> <a class="code" href="union__DmtcpEventData__t.html#a08a15a6917a71c2bbb1ebb20e355a196">fd</a>;
<a name="l00089"></a>00089   } <a class="code" href="union__DmtcpEventData__t.html#a39efba1d4c4d7daa644dac68302b4fe1">serializerInfo</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">struct </span>{
<a name="l00092"></a><a class="code" href="union__DmtcpEventData__t.html#a2c31186524d962aefe00df13f3bb23dc">00092</a>     <span class="keywordtype">int</span> <a class="code" href="union__DmtcpEventData__t.html#a2c31186524d962aefe00df13f3bb23dc">isRestart</a>;
<a name="l00093"></a>00093   } <a class="code" href="union__DmtcpEventData__t.html#add9bb8b615f7bbbed6252cfbc4942769">resumeUserThreadInfo</a>, <a class="code" href="union__DmtcpEventData__t.html#aa07ae8e6d4ce15d4b980fb69b5a76ca5">refillInfo</a>, <a class="code" href="union__DmtcpEventData__t.html#a30ce3b447e88ee0b7fc9c99783d40531">resumeInfo</a>, <a class="code" href="union__DmtcpEventData__t.html#aa5112cc5a12d0d70b8810f1a365c6446">nameserviceInfo</a>;
<a name="l00094"></a>00094 } <a class="code" href="union__DmtcpEventData__t.html">DmtcpEventData_t</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="structDmtcpUniqueProcessId.html">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> {
<a name="l00097"></a><a class="code" href="structDmtcpUniqueProcessId.html#a57f53c90d888f2d14bcac802d6bc7fe4">00097</a>   uint64_t  <a class="code" href="structDmtcpUniqueProcessId.html#a57f53c90d888f2d14bcac802d6bc7fe4">_hostid</a>; <span class="comment">//gethostid()</span>
<a name="l00098"></a><a class="code" href="structDmtcpUniqueProcessId.html#a4416af00fdb4613743ed245a23063e76">00098</a>   uint64_t <a class="code" href="structDmtcpUniqueProcessId.html#a4416af00fdb4613743ed245a23063e76">_time</a>; <span class="comment">//time()</span>
<a name="l00099"></a><a class="code" href="structDmtcpUniqueProcessId.html#a788dfbb218c000f1269dc677999e69f6">00099</a>   pid_t <a class="code" href="structDmtcpUniqueProcessId.html#a788dfbb218c000f1269dc677999e69f6">_pid</a>; <span class="comment">//getpid()</span>
<a name="l00100"></a><a class="code" href="structDmtcpUniqueProcessId.html#a3cc5fe83b627c3d487e5dec39167f019">00100</a>   uint32_t <a class="code" href="structDmtcpUniqueProcessId.html#a3cc5fe83b627c3d487e5dec39167f019">_generation</a>; <span class="comment">//generation()</span>
<a name="l00101"></a>00101 } <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#aa4068c5724762f80e2e44764a18f3f32">dmtcp_unique_pids_equal</a>(<a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> a,
<a name="l00104"></a>00104                                     <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> <a class="code" href="namespacejalib.html#ae0223d4cfffc8586e9dad89abc98303f">b</a>);
<a name="l00105"></a>00105 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a87c1a55493f262d61b4ce92fe9f62670">dmtcp_plugin_disable_ckpt</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="dmtcp_8h.html#a289ac4e60c8b2f8fb97bbf9acc7c1c87">dmtcp_plugin_enable_ckpt</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="ckptfile_8cpp.html#a64b399d462bbbe394a56f94418f2d27a">dmtcp_event_hook</a>(<a class="code" href="dmtcpinterface_8h.html#a1a2facd3d07dcfbe546435a70edb61ac">DmtcpEvent_t</a> event, <a class="code" href="union__DmtcpEventData__t.html">DmtcpEventData_t</a> *data)
<a name="l00108"></a>00108   __attribute((weak));
<a name="l00109"></a>00109 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#ad847411553eafac7e5dba1169e2774c7">dmtcp_send_key_val_pair_to_coordinator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>,
<a name="l00110"></a>00110                                                    <span class="keyword">const</span> <span class="keywordtype">void</span> *key,
<a name="l00111"></a>00111                                                    uint32_t key_len,
<a name="l00112"></a>00112                                                    <span class="keyword">const</span> <span class="keywordtype">void</span> *val,
<a name="l00113"></a>00113                                                    uint32_t val_len);
<a name="l00114"></a>00114 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a3a17b0beae38aa8ebfd550a61cb478a5">dmtcp_send_key_val_pair_to_coordinator_sync</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>,
<a name="l00115"></a>00115                                                         <span class="keyword">const</span> <span class="keywordtype">void</span> *key,
<a name="l00116"></a>00116                                                         uint32_t key_len,
<a name="l00117"></a>00117                                                         <span class="keyword">const</span> <span class="keywordtype">void</span> *val,
<a name="l00118"></a>00118                                                         uint32_t val_len);
<a name="l00119"></a>00119 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a2c60d0322754ba49f8155a2d4238f64f">dmtcp_send_query_to_coordinator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>,
<a name="l00120"></a>00120                                             <span class="keyword">const</span> <span class="keywordtype">void</span> *key, uint32_t key_len,
<a name="l00121"></a>00121                                             <span class="keywordtype">void</span> *val, uint32_t *val_len);
<a name="l00122"></a>00122 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="dmtcp_8h.html#ad7edcd7623b202a964dff8e1f68bfffb">dmtcp_get_local_ip_addr</a>(<span class="keyword">struct</span> in_addr *in);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="dmtcpinterface_8h.html#a566b789c5968c2e760171ac01dbb6d91">dmtcp_get_tmpdir</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 <span class="comment">//EXTERNC void dmtcp_set_tmpdir(const char *);</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="dmtcp_8h.html#a4ee97160138cf320a2a8f41e0d45b918">dmtcp_get_ckpt_dir</a>(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="dmtcp_8h.html#aba6593fe4dcdf08ed1ce46d0c3f51992">dmtcp_set_ckpt_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00129"></a>00129 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="dmtcp_8h.html#abe6d78cbcfac2d74fbc6b179783b5906">dmtcp_get_coord_ckpt_dir</a>(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="dmtcp_8h.html#ad995b7882be23ec5798cc0c8877ee17a">dmtcp_set_coord_ckpt_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dir);
<a name="l00131"></a>00131 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="dmtcp_8h.html#a32c36283edb91fe01e667e569359ad2b">dmtcp_get_ckpt_filename</a>(<span class="keywordtype">void</span>) <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a>((weak));
<a name="l00132"></a>00132 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> const <span class="keywordtype">char</span>* <a class="code" href="dmtcp_8h.html#ac0b75f3bfbc5cbc1f38a8b23a7f134b4">dmtcp_get_ckpt_files_subdir</a>(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a98a8f18437347f776322a8a4e94cc113">dmtcp_should_ckpt_open_files</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcpinterface_8h.html#a586917e27ae1ef796f9a1d3632f1fc84">dmtcp_get_ckpt_signal</a>(<span class="keywordtype">void</span>);
<a name="l00136"></a>00136 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> const <span class="keywordtype">char</span>* <a class="code" href="dmtcp_8h.html#a7d8d054013dd6b61b721821a97422b28">dmtcp_get_uniquepid_str</a>(<span class="keywordtype">void</span>) <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a>((weak));
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment"> * ComputationID</span>
<a name="l00140"></a>00140 <span class="comment"> *   ComputationID of a computation is the unique-pid of the first process of</span>
<a name="l00141"></a>00141 <span class="comment"> *   the computation. Even if that process dies, the rest of the computation</span>
<a name="l00142"></a>00142 <span class="comment"> *   retains the same computation ID.</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> *   With --enable-unique-checkpoint-filenames, the ComputationID also includes</span>
<a name="l00145"></a>00145 <span class="comment"> *   the checkpoint generation number (starting from 1). This number is same</span>
<a name="l00146"></a>00146 <span class="comment"> *   for the entire computation at a given point in time. Dmtcp coordinator</span>
<a name="l00147"></a>00147 <span class="comment"> *   increments this number prior to sending the SUSPEND message and is sent to</span>
<a name="l00148"></a>00148 <span class="comment"> *   the workers as a part of the SUSPEND message.</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a>00150 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> const <span class="keywordtype">char</span>* <a class="code" href="dmtcp_8h.html#ad48b4de192a840a63cff412936d1be24">dmtcp_get_computation_id_str</a>(<span class="keywordtype">void</span>);
<a name="l00151"></a>00151 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> uint64_t <a class="code" href="dmtcp_8h.html#ad12b7d951f7eb278f40906fdceeff649">dmtcp_get_coordinator_timestamp</a>(<span class="keywordtype">void</span>);
<a name="l00152"></a>00152 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> uint32_t <a class="code" href="dmtcp_8h.html#af318de62e20db21d48c9cd30b31b76b7">dmtcp_get_generation</a>(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcpinterface_8h.html#a63b295126a98768b49e59652a5856031">dmtcp_is_running_state</a>(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#adb2504393204a0c7943b264f33701ae6">dmtcp_is_initializing_wrappers</a>(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#aaa23cc18997f285194900fe35b0c50b6">dmtcp_is_protected_fd</a>(<span class="keywordtype">int</span> fd);
<a name="l00156"></a>00156 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a1a9e252e793318ccbb72bc727e85acf7">dmtcp_get_restart_env</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *value, <span class="keywordtype">int</span> maxvaluelen);
<a name="l00157"></a>00157 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#ad5abb2b7abc9ea32155e2b664c36cb0e">dmtcp_no_coordinator</a>(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> <a class="code" href="dmtcp_8h.html#a25170a2eb5055c3a5f970cf93a660b49">dmtcp_get_uniquepid</a>();
<a name="l00159"></a>00159 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> <a class="code" href="dmtcp_8h.html#a47bdc32b35c466e8c93c7fd7dabf77ba">dmtcp_get_coord_id</a>();
<a name="l00160"></a>00160 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> <a class="code" href="dmtcp_8h.html#a8d8af8627ef74d7348cf1eda41f68e78">dmtcp_get_computation_id</a>();
<a name="l00161"></a>00161 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> const <span class="keywordtype">char</span>* <a class="code" href="dmtcp_8h.html#a5b5c15b45356604e4ced4f5356cc15b7">dmtcp_get_executable_path</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#aa55cee6c9ba99173b12de6e2692cbb3a">dmtcp_get_ptrace_fd</a>(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#aca663a795c3243e49b9abc57d9ef64d9">dmtcp_get_readlog_fd</a>(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="dmtcp_8h.html#a6483b9fccf57d0e40403636a451456c1">dmtcp_block_ckpt_signal</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="dmtcp_8h.html#ac4fb09e17ebe1bbc9f4048e9fb837bee">dmtcp_unblock_ckpt_signal</a>(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> *<a class="code" href="dmtcp_8h.html#a98b77bc6b6ac758eec920dcfaae16377">dmtcp_get_libc_dlsym_addr</a>(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="dmtcp_8h.html#ac69bfc4ec6c63658803bd07309208a31">dmtcp_close_protected_fd</a>(<span class="keywordtype">int</span> fd);
<a name="l00170"></a>00170 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a3475e6511af724577ac73fa21f79d7ba">dmtcp_protected_environ_fd</a>(<span class="keywordtype">void</span>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> pid_t <a class="code" href="dmtcp_8h.html#a51d21f59b8a0aac12219d1354fdc471d">dmtcp_real_to_virtual_pid</a>(pid_t realPid) __attribute((weak));
<a name="l00173"></a>00173 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> pid_t <a class="code" href="dmtcp_8h.html#a38de5bcf2bcef7394ca98671da061c8a">dmtcp_virtual_to_real_pid</a>(pid_t virtualPid) __attribute((weak));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#aee40e12d6e244e7bdfa3c9c78549f2af">dmtcp_is_bq_file</a>(const <span class="keywordtype">char</span> *path)
<a name="l00176"></a>00176   __attribute((weak));
<a name="l00177"></a>00177 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a5f3ec0bbee7e03ef25f6a5828c0da179">dmtcp_bq_should_ckpt_file</a>(const <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> *type)
<a name="l00178"></a>00178   __attribute((weak));
<a name="l00179"></a>00179 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#aff3d22300cf3cfa894d63b20f5a59f08">dmtcp_bq_restore_file</a>(const <span class="keywordtype">char</span> *path, const <span class="keywordtype">char</span> *savedFilePath,
<a name="l00180"></a>00180                                   <span class="keywordtype">int</span> fcntlFlags, <span class="keywordtype">int</span> type)
<a name="l00181"></a>00181   __attribute((weak));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="ckptfile_8cpp.html#ac01d5210970c9ed06aea0ee4da8a8ac0">dmtcp_must_ckpt_file</a>(const <span class="keywordtype">char</span> *path)
<a name="l00184"></a>00184   __attribute((weak));
<a name="l00185"></a>00185 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="ckptfile_8cpp.html#a84d40a7c26ba3d208cfa82d35d270eb9">dmtcp_get_new_file_path</a>(const <span class="keywordtype">char</span> *abspath, const <span class="keywordtype">char</span> *cwd,
<a name="l00186"></a>00186                                      <span class="keywordtype">char</span> *newpath)
<a name="l00187"></a>00187   __attribute((weak));
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">void</span> <a class="code" href="dmtcp_8h.html#addce0a5a201af5c3a34921c955458eee">dmtcp_prepare_wrappers</a>(<span class="keywordtype">void</span>) __attribute((weak));
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="dmtcp_8h.html#a4fa941062eb66f82065a23e9a772a5b2">00192</a> <span class="preprocessor">#define dmtcp_process_event(e,d) \</span>
<a name="l00193"></a>00193 <span class="preprocessor">    __REPLACE_dmtcp_process_event_WITH_dmtcp_event_hook()__</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="comment">// To be used by plugins</span>
<a name="l00196"></a><a class="code" href="dmtcp_8h.html#a9ab6874b2a9fe59aee28bc97e64ae22c">00196</a> <span class="preprocessor">#define DMTCP_PLUGIN_DISABLE_CKPT() \</span>
<a name="l00197"></a>00197 <span class="preprocessor">  bool __dmtcp_plugin_ckpt_disabled = dmtcp_plugin_disable_ckpt()</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="dmtcp_8h.html#ab9e37bc0bce74089adb4f7cefc2a501c">00199</a> <span class="preprocessor">#define DMTCP_PLUGIN_ENABLE_CKPT() \</span>
<a name="l00200"></a>00200 <span class="preprocessor">  if (__dmtcp_plugin_ckpt_disabled) dmtcp_plugin_enable_ckpt()</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="dmtcp_8h.html#a90559588d3b34646ea8a570eccdc05ad">00203</a> <span class="preprocessor">#define NEXT_FNC(func)                                                      \</span>
<a name="l00204"></a>00204 <span class="preprocessor">  ({                                                                        \</span>
<a name="l00205"></a>00205 <span class="preprocessor">     static __typeof__(&amp;func) _real_##func = (__typeof__(&amp;func)) -1;        \</span>
<a name="l00206"></a>00206 <span class="preprocessor">     if (_real_##func == (__typeof__(&amp;func)) -1) {                          \</span>
<a name="l00207"></a>00207 <span class="preprocessor">       __typeof__(&amp;dlsym) dlsym_fnptr;                                      \</span>
<a name="l00208"></a>00208 <span class="preprocessor">       if (dmtcp_prepare_wrappers) dmtcp_prepare_wrappers();                \</span>
<a name="l00209"></a>00209 <span class="preprocessor">       dlsym_fnptr = (__typeof__(&amp;dlsym)) dmtcp_get_libc_dlsym_addr();      \</span>
<a name="l00210"></a>00210 <span class="preprocessor">       _real_##func = (__typeof__(&amp;func)) (*dlsym_fnptr) (RTLD_NEXT, #func);\</span>
<a name="l00211"></a>00211 <span class="preprocessor">     }                                                                      \</span>
<a name="l00212"></a>00212 <span class="preprocessor">   _real_##func;})</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="dmtcp_8h.html#ab92d753282ece4baa9efbb86cbf0bda2">00214</a> <span class="preprocessor">#define DMTCP_NEXT_EVENT_HOOK(event, data)                                  \</span>
<a name="l00215"></a>00215 <span class="preprocessor">  do {                                                                      \</span>
<a name="l00216"></a>00216 <span class="preprocessor">    static __typeof__(&amp;dmtcp_event_hook) fn                                 \</span>
<a name="l00217"></a>00217 <span class="preprocessor">      = (__typeof__(&amp;dmtcp_event_hook)) -1;                                 \</span>
<a name="l00218"></a>00218 <span class="preprocessor">    if ((void*) fn == (void*) -1) {                                         \</span>
<a name="l00219"></a>00219 <span class="preprocessor">      fn = NEXT_FNC(dmtcp_event_hook);                                      \</span>
<a name="l00220"></a>00220 <span class="preprocessor">    }                                                                       \</span>
<a name="l00221"></a>00221 <span class="preprocessor">    if (fn != NULL) {                                                       \</span>
<a name="l00222"></a>00222 <span class="preprocessor">      (*fn) (event, data);                                                  \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    }                                                                       \</span>
<a name="l00224"></a>00224 <span class="preprocessor">  } while (0)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="comment">//===================================================================</span>
<a name="l00227"></a>00227 <span class="comment">// DMTCP utilities</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifndef DMTCP_AFTER_CHECKPOINT</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>  <span class="comment">// Return value of dmtcpCheckpoint</span>
<a name="l00231"></a><a class="code" href="dmtcp_8h.html#a9b2db00dc66c389d24abf294e10dde94">00231</a> <span class="preprocessor"># define DMTCP_AFTER_CHECKPOINT 1</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>  <span class="comment">// Return value of dmtcpCheckpoint</span>
<a name="l00233"></a><a class="code" href="dmtcp_8h.html#a20240c5fff72b22c6d2d000ff35ddd33">00233</a> <span class="preprocessor"># define DMTCP_AFTER_RESTART    2</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#ifndef DMTCP_NOT_PRESENT</span>
<a name="l00236"></a><a class="code" href="dmtcp_8h.html#a3be7f07fe7a6ba7c0e7729e3b77da37a">00236</a> <span class="preprocessor"></span><span class="preprocessor"># define DMTCP_NOT_PRESENT 3</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="comment">// C++ takes null arg, while C takes void arg.</span>
<a name="l00240"></a>00240 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor"># define VOID</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00243"></a><a class="code" href="dmtcp_8h.html#a7f319bfc2492a2136964194204e7a8cf">00243</a> <span class="preprocessor"></span><span class="preprocessor"># define VOID void</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="dmtcp_8h.html#a32c36283edb91fe01e667e569359ad2b">00246</a> <span class="preprocessor">#define dmtcp_get_ckpt_filename() \</span>
<a name="l00247"></a>00247 <span class="preprocessor">  (dmtcp_get_ckpt_filename ? dmtcp_get_ckpt_filename() : NULL)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a><a class="code" href="dmtcp_8h.html#a7d8d054013dd6b61b721821a97422b28">00249</a> <span class="preprocessor">#define dmtcp_get_uniquepid_str() \</span>
<a name="l00250"></a>00250 <span class="preprocessor">  (dmtcp_get_uniquepid_str ? dmtcp_get_uniquepid_str() : NULL)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="comment">//FIXME:</span>
<a name="l00253"></a>00253 <span class="comment">// If a plugin is not compiled with defined(__PIC__) and we can verify</span>
<a name="l00254"></a>00254 <span class="comment">// that we&apos;re using DMTCP (environment variables), and dmtcpIsEnabled</span>
<a name="l00255"></a>00255 <span class="comment">// or dmtcpCheckpoint expands to 0, then we should print a warning</span>
<a name="l00256"></a>00256 <span class="comment">// at run-time.</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">// These utility functions require compiling the target app with -fPIC</span>
<a name="l00259"></a>00259 
<a name="l00263"></a>00263 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a024225c4e3c3b3d350c16e158515e3dc">dmtcp_is_enabled</a>(<a class="code" href="dmtcp_8h.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>) __attribute ((weak));
<a name="l00264"></a><a class="code" href="dmtcp_8h.html#a024225c4e3c3b3d350c16e158515e3dc">00264</a> <span class="preprocessor">#define dmtcp_is_enabled() (dmtcp_is_enabled ? dmtcp_is_enabled() : 0)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a821bd4741912ffb6cf9b07856c3cb25f">dmtcp_checkpoint</a>(<a class="code" href="dmtcp_8h.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>) <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a> ((weak));
<a name="l00274"></a><a class="code" href="dmtcp_8h.html#a821bd4741912ffb6cf9b07856c3cb25f">00274</a> <span class="preprocessor">#define dmtcp_checkpoint() \</span>
<a name="l00275"></a>00275 <span class="preprocessor">  (dmtcp_checkpoint ? dmtcp_checkpoint() : DMTCP_NOT_PRESENT)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#adc879f2aaf2f03b66e11c404d3355d25">dmtcp_disable_ckpt</a>(<a class="code" href="dmtcp_8h.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>) <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a> ((weak));
<a name="l00286"></a><a class="code" href="dmtcp_8h.html#adc879f2aaf2f03b66e11c404d3355d25">00286</a> <span class="preprocessor">#define dmtcp_disable_ckpt() \</span>
<a name="l00287"></a>00287 <span class="preprocessor"> (dmtcp_disable_ckpt ? dmtcp_disable_ckpt() : DMTCP_NOT_PRESENT)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a817d67ac017d5186f70b40d696cfdb6a">dmtcp_enable_ckpt</a>(<a class="code" href="dmtcp_8h.html#a7f319bfc2492a2136964194204e7a8cf">VOID</a>) <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a> ((weak));
<a name="l00294"></a><a class="code" href="dmtcp_8h.html#a817d67ac017d5186f70b40d696cfdb6a">00294</a> <span class="preprocessor">#define dmtcp_enable_ckpt() \</span>
<a name="l00295"></a>00295 <span class="preprocessor"> (dmtcp_enable_ckpt ? dmtcp_enable_ckpt() : DMTCP_NOT_PRESENT)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="dmtcp_8h.html#aa77fc1aa05d6204b4ec29254365b5f63">00298</a> <span class="keyword">typedef</span> void (*<a class="code" href="dmtcp_8h.html#aa77fc1aa05d6204b4ec29254365b5f63" title="Pointer to a &amp;quot;void foo();&amp;quot; function.">dmtcp_fnptr_t</a>)(void);
<a name="l00299"></a>00299 
<a name="l00309"></a>00309 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a6567e7977be5bd0d0f018cc913837c07">dmtcp_install_hooks</a>(<a class="code" href="dmtcp_8h.html#aa77fc1aa05d6204b4ec29254365b5f63" title="Pointer to a &amp;quot;void foo();&amp;quot; function.">dmtcp_fnptr_t</a> preCheckpoint,
<a name="l00310"></a>00310                                 <a class="code" href="dmtcp_8h.html#aa77fc1aa05d6204b4ec29254365b5f63" title="Pointer to a &amp;quot;void foo();&amp;quot; function.">dmtcp_fnptr_t</a> postCheckpoint,
<a name="l00311"></a>00311                                 <a class="code" href="dmtcp_8h.html#aa77fc1aa05d6204b4ec29254365b5f63" title="Pointer to a &amp;quot;void foo();&amp;quot; function.">dmtcp_fnptr_t</a> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a0c2e76163bc7ee8a0f26b9b7f6ee44a6">postRestart</a>)
<a name="l00312"></a>00312   <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a>((weak));
<a name="l00313"></a><a class="code" href="dmtcp_8h.html#a6567e7977be5bd0d0f018cc913837c07">00313</a> <span class="preprocessor">#define dmtcp_install_hooks(a,b,c) \</span>
<a name="l00314"></a>00314 <span class="preprocessor">  (dmtcp_install_hooks ? dmtcp_install_hooks(a,b,c) : DMTCP_NOT_PRESENT)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#aa4ecb5ed5d4298f07fa8641ca3206b38">dmtcp_get_coordinator_status</a>(<span class="keywordtype">int</span> *numPeers, <span class="keywordtype">int</span> *isRunning)
<a name="l00326"></a>00326   <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a>((weak));
<a name="l00327"></a><a class="code" href="dmtcp_8h.html#aa4ecb5ed5d4298f07fa8641ca3206b38">00327</a> <span class="preprocessor">#define dmtcp_get_coordinator_status(p,r) \</span>
<a name="l00328"></a>00328 <span class="preprocessor">  (dmtcp_get_coordinator_status ? dmtcp_get_coordinator_status(p,r) \</span>
<a name="l00329"></a>00329 <span class="preprocessor">                             : DMTCP_NOT_PRESENT)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00340"></a>00340 <a class="code" href="dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100">EXTERNC</a> <span class="keywordtype">int</span> <a class="code" href="dmtcp_8h.html#a49b5a1e31dfc89effedcf3a52b12c6ff">dmtcp_get_local_status</a>(<span class="keywordtype">int</span> *numCheckpoints, <span class="keywordtype">int</span> *numRestarts)
<a name="l00341"></a>00341   <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a>((weak));
<a name="l00342"></a><a class="code" href="dmtcp_8h.html#a49b5a1e31dfc89effedcf3a52b12c6ff">00342</a> <span class="preprocessor">#define dmtcp_get_local_status(c,r) \</span>
<a name="l00343"></a>00343 <span class="preprocessor">  (dmtcp_get_local_status ? dmtcp_get_local_status(c,r) : DMTCP_NOT_PRESENT)</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
