<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/plugin/ipc/event/eventwrappers.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/plugin/ipc/event/eventwrappers.h</h1><a href="eventwrappers_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2010 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the dmtcp/src module of DMTCP (DMTCP:dmtcp/src).  *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/src is free software: you can redistribute it and/or        *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#ifndef EVENT_WRAPPERS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define EVENT_WRAPPERS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="eventconnection_8h.html">eventconnection.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="eventwrappers_8h.html#a428c632d6abe1f12c00b796052ffa3d4">00029</a> <span class="preprocessor">#define _real_poll NEXT_FNC(poll)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef HAVE_SYS_EPOLL_H</span>
<a name="l00032"></a><a class="code" href="eventwrappers_8h.html#ae460cfeef35d2b9c3f39a95b72c67633">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_epoll_create NEXT_FNC(epoll_create)</span>
<a name="l00033"></a><a class="code" href="eventwrappers_8h.html#a57f13eda3870ee545a5e31b7f5b7d3c2">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_epoll_create1 NEXT_FNC(epoll_create1)</span>
<a name="l00034"></a><a class="code" href="eventwrappers_8h.html#a6645e4c152527a9e820cf9f2a24ebeaa">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_epoll_ctl NEXT_FNC(epoll_ctl)</span>
<a name="l00035"></a><a class="code" href="eventwrappers_8h.html#addc318f5a826af5160a9df04ee650c40">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_epoll_wait NEXT_FNC(epoll_wait)</span>
<a name="l00036"></a><a class="code" href="eventwrappers_8h.html#ac0324c3300d095d4296f0383df763152">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_epoll_pwait NEXT_FNC(epoll_pwait)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef HAVE_SYS_EVENTFD_H</span>
<a name="l00040"></a><a class="code" href="eventwrappers_8h.html#a33c4b39edd5adbceb3aa4d49855666ee">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_eventfd NEXT_FNC(eventfd)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef HAVE_SYS_SIGNALFD_H</span>
<a name="l00044"></a><a class="code" href="eventwrappers_8h.html#ad1496bd7937f2eced8f5c33559eba5b7">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_signalfd NEXT_FNC(signalfd)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef HAVE_SYS_INOTIFY_H</span>
<a name="l00048"></a><a class="code" href="eventwrappers_8h.html#ae33ded62a4b3bddb48fbe171460460e9">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_inotify_init NEXT_FNC(inotify_init)</span>
<a name="l00049"></a><a class="code" href="eventwrappers_8h.html#aa44e0a80be832bd682e20210641ca9d0">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_inotify_init1 NEXT_FNC(inotify_init1)</span>
<a name="l00050"></a><a class="code" href="eventwrappers_8h.html#abaac20b2366fc92f6da1b236b43a5cc6">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_inotify_add_watch NEXT_FNC(inotify_add_watch)</span>
<a name="l00051"></a><a class="code" href="eventwrappers_8h.html#a901caca08b8d11a56c64aaefbe81d8e0">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_inotify_rm_watch NEXT_FNC(inotify_rm_watch)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif // EVENT_WRAPPERS_H</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
