<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/ib2tcp/ib2tcp.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>contrib/ib2tcp/ib2tcp.h</h1><a href="ib2tcp_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IB2TCP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IB2TCP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;infiniband/verbs.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;linux/types.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="dmtcpalloc_8h.html">dmtcpalloc.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="jassert_8h.html">jassert.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="namespacedmtcp.html">00011</a> <span class="keyword">namespace </span>dmtcp {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="structdmtcp_1_1IB__QId.html">00013</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a> {
<a name="l00014"></a><a class="code" href="structdmtcp_1_1IB__QId.html#a3813ffd1b915af3605475ebbf1b788bb">00014</a>     uint32_t <a class="code" href="structdmtcp_1_1IB__QId.html#a3813ffd1b915af3605475ebbf1b788bb">lid</a>;
<a name="l00015"></a><a class="code" href="structdmtcp_1_1IB__QId.html#a481f20a358b5bae267b551c24dfc24dc">00015</a>     uint32_t <a class="code" href="structdmtcp_1_1IB__QId.html#a481f20a358b5bae267b551c24dfc24dc">qp_num</a>;
<a name="l00016"></a>00016   } <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classdmtcp_1_1IB__QP.html">00018</a>   <span class="keyword">class </span><a class="code" href="classdmtcp_1_1IB__QP.html">IB_QP</a> {
<a name="l00019"></a>00019     <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classdmtcp_1_1IB__QP.html#a2b4e30c3fee21eb950d3a3e9babed799">00020</a>       <a class="code" href="classdmtcp_1_1IB__QP.html#a2b4e30c3fee21eb950d3a3e9babed799">IB_QP</a>() {}
<a name="l00021"></a><a class="code" href="classdmtcp_1_1IB__QP.html#ac4289c46b7cc81d07ce3a941a55eaa7a">00021</a>       <a class="code" href="classdmtcp_1_1IB__QP.html#ac4289c46b7cc81d07ce3a941a55eaa7a">IB_QP</a>(<span class="keyword">struct</span> ibv_qp *q, <span class="keywordtype">int</span> lid, <span class="keyword">struct</span> ibv_qp_init_attr *qp_init_attr) {
<a name="l00022"></a>00022         <a class="code" href="classdmtcp_1_1IB__QP.html#a1a89bbcafd0f432e2b566e36f4277186">localId</a>.<a class="code" href="structdmtcp_1_1IB__QId.html#a3813ffd1b915af3605475ebbf1b788bb">lid</a> = 1;
<a name="l00023"></a>00023         <a class="code" href="classdmtcp_1_1IB__QP.html#a1a89bbcafd0f432e2b566e36f4277186">localId</a>.<a class="code" href="structdmtcp_1_1IB__QId.html#a481f20a358b5bae267b551c24dfc24dc">qp_num</a> = q-&gt;qp_num;
<a name="l00024"></a>00024         <a class="code" href="classdmtcp_1_1IB__QP.html#a4f45db0bc9154817cd24211cecd10e83">remoteId</a>.<a class="code" href="structdmtcp_1_1IB__QId.html#a3813ffd1b915af3605475ebbf1b788bb">lid</a> = 2;
<a name="l00025"></a>00025         <a class="code" href="classdmtcp_1_1IB__QP.html#a4f45db0bc9154817cd24211cecd10e83">remoteId</a>.<a class="code" href="structdmtcp_1_1IB__QId.html#a481f20a358b5bae267b551c24dfc24dc">qp_num</a> = 2;
<a name="l00026"></a>00026         <a class="code" href="classdmtcp_1_1IB__QP.html#abdea951169f5274ead04ae9cde4e8adc">recv_cq</a> = q-&gt;recv_cq;
<a name="l00027"></a>00027         <a class="code" href="classdmtcp_1_1IB__QP.html#ae091ca29636cb1ddc0bea0b81ca178d3">send_cq</a> = q-&gt;send_cq;
<a name="l00028"></a>00028         <a class="code" href="classdmtcp_1_1IB__QP.html#af3c01afd924801acae82a9b172cbd2b9">srq</a> = qp_init_attr-&gt;srq;
<a name="l00029"></a>00029       }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classdmtcp_1_1IB__QP.html#a6cf90f424d7e1356931f30f0d09d6596">00031</a>       <a class="code" href="classdmtcp_1_1IB__QP.html#a6cf90f424d7e1356931f30f0d09d6596">~IB_QP</a>() { }
<a name="l00032"></a><a class="code" href="classdmtcp_1_1IB__QP.html#a4b293c825c292aaa3c06ac77ef8b64be">00032</a>       <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a> <a class="code" href="classdmtcp_1_1IB__QP.html#a4b293c825c292aaa3c06ac77ef8b64be">getLocalId</a>() { <span class="keywordflow">return</span> <a class="code" href="classdmtcp_1_1IB__QP.html#a1a89bbcafd0f432e2b566e36f4277186">localId</a>; }
<a name="l00033"></a><a class="code" href="classdmtcp_1_1IB__QP.html#ae4b2e2d2cd55d83258192b0fe719b406">00033</a>       <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a> <a class="code" href="classdmtcp_1_1IB__QP.html#ae4b2e2d2cd55d83258192b0fe719b406">getRemoteId</a>() { <span class="keywordflow">return</span> <a class="code" href="classdmtcp_1_1IB__QP.html#a4f45db0bc9154817cd24211cecd10e83">remoteId</a>; }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classdmtcp_1_1IB__QP.html#abdea951169f5274ead04ae9cde4e8adc">00035</a>       <span class="keyword">struct </span>ibv_cq *<a class="code" href="classdmtcp_1_1IB__QP.html#abdea951169f5274ead04ae9cde4e8adc">recv_cq</a>;
<a name="l00036"></a><a class="code" href="classdmtcp_1_1IB__QP.html#ae091ca29636cb1ddc0bea0b81ca178d3">00036</a>       <span class="keyword">struct </span>ibv_cq *<a class="code" href="classdmtcp_1_1IB__QP.html#ae091ca29636cb1ddc0bea0b81ca178d3">send_cq</a>;
<a name="l00037"></a><a class="code" href="classdmtcp_1_1IB__QP.html#af3c01afd924801acae82a9b172cbd2b9">00037</a>       <span class="keyword">struct </span>ibv_srq *<a class="code" href="classdmtcp_1_1IB__QP.html#af3c01afd924801acae82a9b172cbd2b9">srq</a>;
<a name="l00038"></a><a class="code" href="classdmtcp_1_1IB__QP.html#a1a89bbcafd0f432e2b566e36f4277186">00038</a>       <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a> <a class="code" href="classdmtcp_1_1IB__QP.html#a1a89bbcafd0f432e2b566e36f4277186">localId</a>;
<a name="l00039"></a><a class="code" href="classdmtcp_1_1IB__QP.html#a4f45db0bc9154817cd24211cecd10e83">00039</a>       <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a> <a class="code" href="classdmtcp_1_1IB__QP.html#a4f45db0bc9154817cd24211cecd10e83">remoteId</a>;
<a name="l00040"></a><a class="code" href="classdmtcp_1_1IB__QP.html#aa71c2acd43535971c978113e79405ebe">00040</a>       <span class="keyword">struct </span>sockaddr_storage <a class="code" href="classdmtcp_1_1IB__QP.html#aa71c2acd43535971c978113e79405ebe">remoteAddr</a>;
<a name="l00041"></a><a class="code" href="classdmtcp_1_1IB__QP.html#adb163c361ac1a6c57371951e0aa23a5e">00041</a>       <span class="keywordtype">size_t</span> <a class="code" href="classdmtcp_1_1IB__QP.html#adb163c361ac1a6c57371951e0aa23a5e">remoteAddrLen</a>;
<a name="l00042"></a>00042   };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classdmtcp_1_1IB__WR.html">00044</a>   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> WRType&gt; <span class="keyword">class </span><a class="code" href="classdmtcp_1_1IB__WR.html">IB_WR</a> {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classdmtcp_1_1IB__WR.html#a8f50b67647245be41f2cd8904b6c7db4">00046</a>       <a class="code" href="classdmtcp_1_1IB__WR.html#a8f50b67647245be41f2cd8904b6c7db4">IB_WR</a>(<a class="code" href="classdmtcp_1_1IB__QP.html">IB_QP</a> *q, WRType *w) {
<a name="l00047"></a>00047         <a class="code" href="classdmtcp_1_1IB__WR.html#aa22b1a8c039e437fdeffe4601fe13ce5">ibqp</a> = q;
<a name="l00048"></a>00048         <a class="code" href="classdmtcp_1_1IB__WR.html#a5205ec0cb17c62f1f9652865b72cf399">init</a>(w);
<a name="l00049"></a>00049       }
<a name="l00050"></a><a class="code" href="classdmtcp_1_1IB__WR.html#a230ccf463fe9641734a0e1580e69a668">00050</a>       <a class="code" href="classdmtcp_1_1IB__WR.html#a230ccf463fe9641734a0e1580e69a668">IB_WR</a>(WRType *w) {
<a name="l00051"></a>00051         <a class="code" href="classdmtcp_1_1IB__WR.html#aa22b1a8c039e437fdeffe4601fe13ce5">ibqp</a> = NULL;
<a name="l00052"></a>00052         <a class="code" href="classdmtcp_1_1IB__WR.html#a5205ec0cb17c62f1f9652865b72cf399">init</a>(w);
<a name="l00053"></a>00053       }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classdmtcp_1_1IB__WR.html#a5205ec0cb17c62f1f9652865b72cf399">00055</a>       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1IB__WR.html#a5205ec0cb17c62f1f9652865b72cf399">init</a>(WRType *w) {
<a name="l00056"></a>00056         <span class="keyword">struct </span>ibv_sge *sg_list;
<a name="l00057"></a>00057         <a class="code" href="mtcp__restart_8c.html#a14938524dcbeb59d7117ba5e151ad1b1">memcpy</a>(&amp;<a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">wr</a>, w, <span class="keyword">sizeof</span> <a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">wr</a>);
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (w-&gt;num_sge &lt;= 1) {
<a name="l00059"></a>00059           sg_list = <a class="code" href="classdmtcp_1_1IB__WR.html#a0dba9f9645ded8f61f32cffd84f9bf9d">static_sg_list</a>;
<a name="l00060"></a>00060         } <span class="keywordflow">else</span> {
<a name="l00061"></a>00061           sg_list = (<span class="keyword">struct </span>ibv_sge*) <a class="code" href="mallocwrappers_8cpp.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>(w-&gt;num_sge * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> ibv_sge));
<a name="l00062"></a>00062           <a class="code" href="infinibandtrace_8c.html#a8bf2ac0c160bb0b59094cd84904e28e6">JNOTE</a>(<span class="stringliteral">&quot;Allocating SG List********&quot;</span>) (sg_list) (w-&gt;num_sge);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; w-&gt;num_sge; i++) {
<a name="l00065"></a>00065           <a class="code" href="mtcp__restart_8c.html#a14938524dcbeb59d7117ba5e151ad1b1">memcpy</a>(&amp;sg_list[i], &amp;w-&gt;sg_list[i], <span class="keyword">sizeof</span>(<span class="keyword">struct</span> ibv_sge));
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">wr</a>.sg_list = sg_list;
<a name="l00068"></a>00068       }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classdmtcp_1_1IB__WR.html#aff08175658488015e9a53972c3839674">00070</a>       <a class="code" href="classdmtcp_1_1IB__WR.html#aff08175658488015e9a53972c3839674">~IB_WR</a>() {
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (<a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">wr</a>.num_sge &gt; 1) {
<a name="l00072"></a>00072           <a class="code" href="infinibandtrace_8c.html#a8bf2ac0c160bb0b59094cd84904e28e6">JNOTE</a>(<span class="stringliteral">&quot;Freeing SG List********&quot;</span>) (<a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">wr</a>.sg_list) (<a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">wr</a>.num_sge);
<a name="l00073"></a>00073           <a class="code" href="mallocwrappers_8cpp.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(<a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">wr</a>.sg_list);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classdmtcp_1_1IB__WR.html#aa22b1a8c039e437fdeffe4601fe13ce5">00077</a>       <a class="code" href="classdmtcp_1_1IB__QP.html">IB_QP</a> *<a class="code" href="classdmtcp_1_1IB__WR.html#aa22b1a8c039e437fdeffe4601fe13ce5">ibqp</a>;
<a name="l00078"></a><a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">00078</a>       WRType <a class="code" href="classdmtcp_1_1IB__WR.html#a7c5a15af157bdd804fb261ffbde91397">wr</a>;
<a name="l00079"></a><a class="code" href="classdmtcp_1_1IB__WR.html#a0dba9f9645ded8f61f32cffd84f9bf9d">00079</a>       <span class="keyword">struct </span>ibv_sge <a class="code" href="classdmtcp_1_1IB__WR.html#a0dba9f9645ded8f61f32cffd84f9bf9d">static_sg_list</a>[1];
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="namespacedmtcp_1_1IB2TCP.html">00082</a>   <span class="keyword">namespace </span>IB2TCP {
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#af8a08acba9c8ea1a13aaae43b0c6b4bf">openListenSocket</a>();
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a0c2e76163bc7ee8a0f26b9b7f6ee44a6">postRestart</a>();
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a575398b2da4ed9e4b6f99867ecc01924">init</a>();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a7135d30f54a3256f2df60945165a5140">registerNSData</a>();
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#ab7ca35e64f6e99fb496d372a208d75be">sendQueries</a>();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#adad4535261361aaa3e6076fdce3e98f0">createTCPConnections</a>();
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a3be272d6c87725bb03f140107b06d3a9">doRecvMsg</a>(<span class="keywordtype">int</span> fd);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a6b42cdfaa01dc1e83d7a3f20c6ee301b">doSendMsg</a>();
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#ae34871060ae603e2ae724bb87d8a1cc0">regQIdToListenAddrWithCoord</a>(<a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a> qid);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#ae34871060ae603e2ae724bb87d8a1cc0">regQIdToListenAddrWithCoord</a>(<a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a> qid);
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a0ece616f6840ce364bd0e0639a3addb1">createQP</a>(<span class="keyword">struct</span> ibv_qp *qp, <span class="keyword">struct</span> ibv_qp_init_attr *qp_init_attr);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a2178efc9b005ff70f306bb53963b1b4c">modifyQP</a>(<span class="keyword">struct</span> ibv_qp *qp, <span class="keyword">struct</span> ibv_qp_attr *attr, <span class="keywordtype">int</span> mask);
<a name="l00095"></a>00095     <span class="keywordtype">int</span>  <a class="code" href="namespacedmtcp_1_1IB2TCP.html#ade9ea4f23b593dda51c14dd45dcb9d3a">postSend</a>(<span class="keyword">struct</span> ibv_qp * qp, <span class="keyword">struct</span> ibv_send_wr * wr,
<a name="l00096"></a>00096                   <span class="keyword">struct</span> ibv_send_wr ** bad_wr);
<a name="l00097"></a>00097     <span class="keywordtype">int</span>  <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a60a304f9ea7bd224a81d3c32a90e75ec">postRecv</a>(<span class="keyword">struct</span> ibv_qp * qp, <span class="keyword">struct</span> ibv_recv_wr * wr,
<a name="l00098"></a>00098                   <span class="keyword">struct</span> ibv_recv_wr ** bad_wr);
<a name="l00099"></a>00099     <span class="keywordtype">int</span>  <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a0c774bc7f3e6fcf90291fd8cfbac9376">postSrqRecv</a>(<span class="keyword">struct</span> ibv_srq * srq, <span class="keyword">struct</span> ibv_recv_wr * wr,
<a name="l00100"></a>00100                      <span class="keyword">struct</span> ibv_recv_wr ** bad_wr);
<a name="l00101"></a>00101     <span class="keywordtype">int</span>  <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a697b910ac51162756b1adc455bc620fd">pollCq</a>(<span class="keyword">struct</span> ibv_cq * cq, <span class="keywordtype">int</span> num_entries, <span class="keyword">struct</span> ibv_wc * wc);
<a name="l00102"></a>00102     <span class="keywordtype">int</span>  <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a505c1e6da6d5f920207c16297dab3d4d">postPollCq</a>(<span class="keyword">struct</span> ibv_cq *cq, <span class="keywordtype">int</span> num_entries, <span class="keyword">struct</span> ibv_wc *wc);
<a name="l00103"></a>00103     <span class="keywordtype">int</span>  <a class="code" href="namespacedmtcp_1_1IB2TCP.html#a78cec0f57d84425d3a376269cc9871ba">req_notify_cq</a>(<span class="keyword">struct</span> ibv_cq * cq, <span class="keywordtype">int</span> solicited_only);
<a name="l00104"></a>00104   };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordtype">bool</span> <a class="code" href="namespacedmtcp.html#afc352ab11147b4aea54e054bd4d9d03d">operator &lt;</a>(<a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>&amp; a, <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>&amp; <a class="code" href="namespacejalib.html#ae0223d4cfffc8586e9dad89abc98303f">b</a>);
<a name="l00107"></a>00107   <span class="keywordtype">bool</span> <a class="code" href="namespacedmtcp.html#a650540c8e55de583ceef9d0a0d4efe63">operator &gt;</a>(<a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>&amp; a, <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>&amp; <a class="code" href="namespacejalib.html#ae0223d4cfffc8586e9dad89abc98303f">b</a>);
<a name="l00108"></a>00108   <span class="keywordtype">bool</span> <a class="code" href="namespacedmtcp.html#a7650477334e22827d746dcc83a7f8c80">operator ==</a>(<a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>&amp; a, <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>&amp; <a class="code" href="namespacejalib.html#ae0223d4cfffc8586e9dad89abc98303f">b</a>);
<a name="l00109"></a>00109   <span class="keywordtype">bool</span> <a class="code" href="namespacedmtcp.html#a4c5b65e3889d4002df277b79e63a9ba4">operator !=</a>(<a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>&amp; a, <a class="code" href="structdmtcp_1_1IB__QId.html">IB_QId</a>&amp; <a class="code" href="namespacejalib.html#ae0223d4cfffc8586e9dad89abc98303f">b</a>);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
