<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/infiniband/ibv_internal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/infiniband/ibv_internal.h</h1><code>#include &lt;infiniband/verbs.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ibvidentifier_8h_source.html">ibvidentifier.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="list_8h_source.html">lib/list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
<div class="dynheader">
ibv_internal.hのインクルード依存関係図</div>
<div class="dynsection">
<div class="center"><img src="ibv__internal_8h__incl.png" border="0" usemap="#contrib_2infiniband_2ibv__internal_8h_map" alt=""/></div>
<map name="contrib_2infiniband_2ibv__internal_8h_map" id="contrib_2infiniband_2ibv__internal_8h">
<area shape="rect" id="node5" href="ibvidentifier_8h.html" title="ibvidentifier.h" alt="" coords="292,86,391,117"/><area shape="rect" id="node16" href="list_8h.html" title="lib/list.h" alt="" coords="579,86,643,117"/><area shape="rect" id="node24" href="debug_8h.html" title="debug.h" alt="" coords="756,86,825,117"/></map>
</div>
<div class="dynheader">
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div class="dynsection">
<div class="center"><img src="ibv__internal_8h__dep__incl.png" border="0" usemap="#contrib_2infiniband_2ibv__internal_8hdep_map" alt=""/></div>
<map name="contrib_2infiniband_2ibv__internal_8hdep_map" id="contrib_2infiniband_2ibv__internal_8hdep">
<area shape="rect" id="node3" href="ibvctx_8c.html" title="contrib/infiniband/ibvctx.c" alt="" coords="23,86,191,117"/></map>
</div>

<p><a href="ibv__internal_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__ibv__dev.html">internal_ibv_dev</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a device.  <a href="structinternal__ibv__dev.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddress__pair.html">address_pair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__ibv__ctx.html">internal_ibv_ctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a <a class="el" href="structcontext.html">context</a>.  <a href="structinternal__ibv__ctx.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__ibv__comp__channel.html">internal_ibv_comp_channel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a comp channel.  <a href="structinternal__ibv__comp__channel.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__ibv__pd.html">internal_ibv_pd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a protection domain.  <a href="structinternal__ibv__pd.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__ibv__mr.html">internal_ibv_mr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a memory region.  <a href="structinternal__ibv__mr.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structibv__wc__wrapper.html">ibv_wc_wrapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a work completion so it can be put into a <a class="el" href="structlist.html">list</a>.  <a href="structibv__wc__wrapper.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__ibv__cq.html">internal_ibv_cq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a completion queue.  <a href="structinternal__ibv__cq.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__ibv__qp.html">internal_ibv_qp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a queue pair.  <a href="structinternal__ibv__qp.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__ibv__srq.html">internal_ibv_srq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper around a shared receive queue.  <a href="structinternal__ibv__srq.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structibv__modify__qp__log.html">ibv_modify_qp_log</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A log entry of a call made to ibv_modify_qp.  <a href="structibv__modify__qp__log.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structibv__modify__srq__log.html">ibv_modify_srq_log</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A log entry of a call made to ibv_modify_srq.  <a href="structibv__modify__srq__log.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structibv__post__recv__log.html">ibv_post_recv_log</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A log entry of a recv work request.  <a href="structibv__post__recv__log.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structibv__post__srq__recv__log.html">ibv_post_srq_recv_log</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structibv__post__send__log.html">ibv_post_send_log</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A log entry of a send work request.  <a href="structibv__post__send__log.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structibv__req__notify__cq__log.html">ibv_req_notify_cq_log</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A log entry of a call made to ibv_req_notify_cq.  <a href="structibv__req__notify__cq__log.html#_details">[詳細]</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structibv__rkey__pair.html">ibv_rkey_pair</a></td></tr>
<tr><td colspan="2"><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibv__internal_8h.html#aef19dc6231e39851405a8e2e7dec6a37">SEND_MAGIC</a>&nbsp;&nbsp;&nbsp;0xdeadbabe</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<hr/><h2>マクロ定義</h2>
<a class="anchor" id="aef19dc6231e39851405a8e2e7dec6a37"></a><!-- doxytag: member="ibv_internal.h::SEND_MAGIC" ref="aef19dc6231e39851405a8e2e7dec6a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_MAGIC&nbsp;&nbsp;&nbsp;0xdeadbabe</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
