<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/infiniband/ibv_internal.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>contrib/infiniband/ibv_internal.h</h1><a href="ibv__internal_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;infiniband/verbs.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="ibvidentifier_8h.html">ibvidentifier.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">lib/list.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="structinternal__ibv__dev.html">00008</a> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__dev.html" title="A wrapper around a device.">internal_ibv_dev</a> {
<a name="l00009"></a><a class="code" href="structinternal__ibv__dev.html#aa01b6c8aec5a35021b88862496f48575">00009</a>   <span class="keyword">struct </span>ibv_device <a class="code" href="structinternal__ibv__dev.html#aa01b6c8aec5a35021b88862496f48575">user_dev</a>;
<a name="l00010"></a><a class="code" href="structinternal__ibv__dev.html#a69df690652b10cd44f774a4a9c6b2c34">00010</a>   <span class="keyword">struct </span>ibv_device * <a class="code" href="structinternal__ibv__dev.html#a69df690652b10cd44f774a4a9c6b2c34">real_dev</a>;
<a name="l00011"></a>00011 };
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="structaddress__pair.html">00013</a> <span class="keyword">struct </span><a class="code" href="structaddress__pair.html">address_pair</a> {
<a name="l00014"></a><a class="code" href="structaddress__pair.html#aee6e391a7f92b73a00aa4df2f03bd744">00014</a>   <span class="keywordtype">void</span> *<a class="code" href="structaddress__pair.html#aee6e391a7f92b73a00aa4df2f03bd744">user</a>;
<a name="l00015"></a><a class="code" href="structaddress__pair.html#aebae771492f17e86cac91c431e6535aa">00015</a>   <span class="keywordtype">void</span> *<a class="code" href="structaddress__pair.html#aebae771492f17e86cac91c431e6535aa">real</a>;
<a name="l00016"></a><a class="code" href="structaddress__pair.html#ab15eb7ef6a6ac8b0c265277f9910c0da">00016</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structaddress__pair.html#ab15eb7ef6a6ac8b0c265277f9910c0da">elem</a>;
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="structinternal__ibv__ctx.html">00020</a> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__ctx.html" title="A wrapper around a context.">internal_ibv_ctx</a> {
<a name="l00021"></a><a class="code" href="structinternal__ibv__ctx.html#a7e23f450fdc25fb33a235e2d1f8f59c2">00021</a>   <span class="keyword">struct </span>ibv_context <a class="code" href="structinternal__ibv__ctx.html#a7e23f450fdc25fb33a235e2d1f8f59c2">user_ctx</a>;
<a name="l00022"></a><a class="code" href="structinternal__ibv__ctx.html#af5f3ef65eefc009b8488ae371d84e72e">00022</a>   <span class="keyword">struct </span>ibv_context * <a class="code" href="structinternal__ibv__ctx.html#af5f3ef65eefc009b8488ae371d84e72e">real_ctx</a>;
<a name="l00023"></a><a class="code" href="structinternal__ibv__ctx.html#a844e950e52ae7babab03d92fb11cf6a6">00023</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structinternal__ibv__ctx.html#a844e950e52ae7babab03d92fb11cf6a6">elem</a>;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="structinternal__ibv__comp__channel.html">00027</a> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__comp__channel.html" title="A wrapper around a comp channel.">internal_ibv_comp_channel</a> {
<a name="l00028"></a><a class="code" href="structinternal__ibv__comp__channel.html#ac6b661c2caa991b6184b2406819bb0cd">00028</a>   <span class="keyword">struct </span>ibv_comp_channel <a class="code" href="structinternal__ibv__comp__channel.html#ac6b661c2caa991b6184b2406819bb0cd">user_channel</a>;
<a name="l00029"></a><a class="code" href="structinternal__ibv__comp__channel.html#afc66192df74580606687488ad9bfb2e0">00029</a>   <span class="keyword">struct </span>ibv_comp_channel * <a class="code" href="structinternal__ibv__comp__channel.html#afc66192df74580606687488ad9bfb2e0">real_channel</a>;
<a name="l00030"></a><a class="code" href="structinternal__ibv__comp__channel.html#a74304292c475fc112e58be96fbbdb6bc">00030</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structinternal__ibv__comp__channel.html#a74304292c475fc112e58be96fbbdb6bc">elem</a>;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="structinternal__ibv__pd.html">00034</a> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__pd.html" title="A wrapper around a protection domain.">internal_ibv_pd</a> {
<a name="l00035"></a><a class="code" href="structinternal__ibv__pd.html#a96f36e457e64ebcd2a62974802cb7beb">00035</a>   <span class="keyword">struct </span>ibv_pd   <a class="code" href="structinternal__ibv__pd.html#a96f36e457e64ebcd2a62974802cb7beb">user_pd</a>;
<a name="l00036"></a><a class="code" href="structinternal__ibv__pd.html#a9442836cbdda72bfa3ff03d7c25924ce">00036</a>   <span class="keyword">struct </span>ibv_pd * <a class="code" href="structinternal__ibv__pd.html#a9442836cbdda72bfa3ff03d7c25924ce">real_pd</a>;
<a name="l00037"></a><a class="code" href="structinternal__ibv__pd.html#a18c9f37689472c9d131fcda8b5b170d9">00037</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structinternal__ibv__pd.html#a18c9f37689472c9d131fcda8b5b170d9">elem</a>;
<a name="l00038"></a>00038   <span class="comment">// an id defined in the plugin, for use of rdma identification</span>
<a name="l00039"></a><a class="code" href="structinternal__ibv__pd.html#afe7599ac4342c3c6919eaed356bb47e4">00039</a>   <span class="keywordtype">int</span> <a class="code" href="structinternal__ibv__pd.html#afe7599ac4342c3c6919eaed356bb47e4">pd_id</a>;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="structinternal__ibv__mr.html">00043</a> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__mr.html" title="A wrapper around a memory region.">internal_ibv_mr</a> {
<a name="l00044"></a><a class="code" href="structinternal__ibv__mr.html#a0ac6f7a457cdb6d74d49b0c5d7a87306">00044</a>   <span class="keyword">struct </span>ibv_mr   <a class="code" href="structinternal__ibv__mr.html#a0ac6f7a457cdb6d74d49b0c5d7a87306">user_mr</a>;
<a name="l00045"></a><a class="code" href="structinternal__ibv__mr.html#a9684d832210c1eecaddcff9abed4be5d">00045</a>   <span class="keyword">struct </span>ibv_mr * <a class="code" href="structinternal__ibv__mr.html#a9684d832210c1eecaddcff9abed4be5d">real_mr</a>;
<a name="l00046"></a><a class="code" href="structinternal__ibv__mr.html#ab11af3c13391197e6ff019f1f46f746a">00046</a>   <span class="keywordtype">int</span>             <a class="code" href="structinternal__ibv__mr.html#ab11af3c13391197e6ff019f1f46f746a">flags</a>; 
<a name="l00047"></a><a class="code" href="structinternal__ibv__mr.html#a6b7b83a7364fc8688deadb86fd2b17c7">00047</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structinternal__ibv__mr.html#a6b7b83a7364fc8688deadb86fd2b17c7">elem</a>;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="structibv__wc__wrapper.html">00051</a> <span class="keyword">struct </span><a class="code" href="structibv__wc__wrapper.html" title="A wrapper around a work completion so it can be put into a list.">ibv_wc_wrapper</a> {
<a name="l00052"></a><a class="code" href="structibv__wc__wrapper.html#ab79f6ce61d7b3dd7c16b57fb0123c59f">00052</a>   <span class="keyword">struct </span>ibv_wc <a class="code" href="structibv__wc__wrapper.html#ab79f6ce61d7b3dd7c16b57fb0123c59f">wc</a>;
<a name="l00053"></a><a class="code" href="structibv__wc__wrapper.html#a8b115c50dd0556dd256bc77f82254203">00053</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structibv__wc__wrapper.html#a8b115c50dd0556dd256bc77f82254203">elem</a>;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="structinternal__ibv__cq.html">00057</a> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__cq.html" title="A wrapper around a completion queue.">internal_ibv_cq</a> {
<a name="l00058"></a><a class="code" href="structinternal__ibv__cq.html#a13fb98bba2a47e05d922e3f3642d5fc0">00058</a>   <span class="keyword">struct </span>ibv_cq <a class="code" href="structinternal__ibv__cq.html#a13fb98bba2a47e05d922e3f3642d5fc0">user_cq</a>;
<a name="l00059"></a><a class="code" href="structinternal__ibv__cq.html#adf7b6d491da5575539cfab61220a7e1b">00059</a>   <span class="keyword">struct </span>ibv_cq * <a class="code" href="structinternal__ibv__cq.html#adf7b6d491da5575539cfab61220a7e1b">real_cq</a>;
<a name="l00060"></a><a class="code" href="structinternal__ibv__cq.html#a8b911737b28df44d4ee67dc106fe3fb0">00060</a>   <span class="keywordtype">int</span> <a class="code" href="structinternal__ibv__cq.html#a8b911737b28df44d4ee67dc106fe3fb0">comp_vector</a>;
<a name="l00061"></a><a class="code" href="structinternal__ibv__cq.html#a569531aa3f9ef37f5ab11da8a4051517">00061</a>   <span class="keyword">struct </span><a class="code" href="structinternal__ibv__comp__channel.html" title="A wrapper around a comp channel.">internal_ibv_comp_channel</a> * <a class="code" href="structinternal__ibv__cq.html#a569531aa3f9ef37f5ab11da8a4051517">channel</a>;
<a name="l00062"></a><a class="code" href="structinternal__ibv__cq.html#a2c482039abadec0895b48fbd4edfc155">00062</a>   <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> <a class="code" href="structinternal__ibv__cq.html#a2c482039abadec0895b48fbd4edfc155">wc_queue</a>; 
<a name="l00063"></a><a class="code" href="structinternal__ibv__cq.html#a1d266e267d89051585aba0b7357be48e">00063</a>   <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> <a class="code" href="structinternal__ibv__cq.html#a1d266e267d89051585aba0b7357be48e">req_notify_log</a>; 
<a name="l00064"></a><a class="code" href="structinternal__ibv__cq.html#a5c19528048b9036a76f15a5c8e45fd14">00064</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structinternal__ibv__cq.html#a5c19528048b9036a76f15a5c8e45fd14">elem</a>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="structinternal__ibv__qp.html">00068</a> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__qp.html" title="A wrapper around a queue pair.">internal_ibv_qp</a> {
<a name="l00069"></a><a class="code" href="structinternal__ibv__qp.html#ac84225da937bc0db09c86421245c3e4a">00069</a>   <span class="keyword">struct </span>ibv_qp   <a class="code" href="structinternal__ibv__qp.html#ac84225da937bc0db09c86421245c3e4a">user_qp</a>;
<a name="l00070"></a><a class="code" href="structinternal__ibv__qp.html#ad5d1f1f6cb3e8baf9cecd27023d38cda">00070</a>   <span class="keyword">struct </span>ibv_qp * <a class="code" href="structinternal__ibv__qp.html#ad5d1f1f6cb3e8baf9cecd27023d38cda">real_qp</a>;
<a name="l00071"></a><a class="code" href="structinternal__ibv__qp.html#a2ba995c07906b9369bbb2c3108ee4c33">00071</a>   <span class="keyword">struct </span>ibv_qp_init_attr <a class="code" href="structinternal__ibv__qp.html#a2ba995c07906b9369bbb2c3108ee4c33">init_attr</a>; 
<a name="l00072"></a><a class="code" href="structinternal__ibv__qp.html#a1d7aad84cb35159a44de90d1dd2c2f7a">00072</a>   <span class="keyword">struct </span><a class="code" href="structibv__qp__id.html">ibv_qp_id</a> <a class="code" href="structinternal__ibv__qp.html#a1d7aad84cb35159a44de90d1dd2c2f7a">original_id</a>;
<a name="l00073"></a><a class="code" href="structinternal__ibv__qp.html#a336fc336adbee3cfc3e2178e6c75b208">00073</a>   <span class="keyword">struct </span><a class="code" href="structibv__qp__id.html">ibv_qp_id</a> <a class="code" href="structinternal__ibv__qp.html#a336fc336adbee3cfc3e2178e6c75b208">remote_id</a>;
<a name="l00074"></a><a class="code" href="structinternal__ibv__qp.html#aa06fd737ca5b7cef651c52e7bab5f4c2">00074</a>   <span class="keyword">struct </span><a class="code" href="structibv__qp__id.html">ibv_qp_id</a> <a class="code" href="structinternal__ibv__qp.html#aa06fd737ca5b7cef651c52e7bab5f4c2">current_remote</a>;
<a name="l00075"></a><a class="code" href="structinternal__ibv__qp.html#a7f97c39ee68d994be932b90d39439ee2">00075</a>   <span class="keyword">struct </span><a class="code" href="structibv__qp__id.html">ibv_qp_id</a> <a class="code" href="structinternal__ibv__qp.html#a7f97c39ee68d994be932b90d39439ee2">current_id</a>;
<a name="l00076"></a><a class="code" href="structinternal__ibv__qp.html#a497e526b1bf72d827c0c770c30122960">00076</a>   <span class="keyword">struct </span><a class="code" href="structibv__qp__pd__id.html">ibv_qp_pd_id</a> <a class="code" href="structinternal__ibv__qp.html#a497e526b1bf72d827c0c770c30122960">local_qp_pd_id</a>;
<a name="l00077"></a><a class="code" href="structinternal__ibv__qp.html#a8cca527bb443ca65e273a983e9496442">00077</a>   <span class="keyword">struct </span><a class="code" href="structibv__qp__pd__id.html">ibv_qp_pd_id</a> <a class="code" href="structinternal__ibv__qp.html#a8cca527bb443ca65e273a983e9496442">remote_qp_pd_id</a>;
<a name="l00078"></a><a class="code" href="structinternal__ibv__qp.html#a09949bc84600460808656b279320528f">00078</a>   <span class="keywordtype">int</span> <a class="code" href="structinternal__ibv__qp.html#a09949bc84600460808656b279320528f">remote_pd_id</a>;
<a name="l00079"></a><a class="code" href="structinternal__ibv__qp.html#a267575f03be32396a77395562f4ccedd">00079</a>   <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> <a class="code" href="structinternal__ibv__qp.html#a267575f03be32396a77395562f4ccedd">modify_qp_log</a>;
<a name="l00080"></a><a class="code" href="structinternal__ibv__qp.html#a8d30b49b84a9c62e640e8534c48c588c">00080</a>   uint8_t <a class="code" href="structinternal__ibv__qp.html#a8d30b49b84a9c62e640e8534c48c588c">port_num</a>; <span class="comment">// port_num is used to get the correct lid</span>
<a name="l00081"></a><a class="code" href="structinternal__ibv__qp.html#a2e60fd54ad8ad0775947f6434f0758b6">00081</a>   <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> <a class="code" href="structinternal__ibv__qp.html#a2e60fd54ad8ad0775947f6434f0758b6">post_recv_log</a>; 
<a name="l00084"></a><a class="code" href="structinternal__ibv__qp.html#a9dc1511ce8f0881903c3c99983b7679c">00084</a>   <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> <a class="code" href="structinternal__ibv__qp.html#a9dc1511ce8f0881903c3c99983b7679c">post_send_log</a>; 
<a name="l00087"></a><a class="code" href="structinternal__ibv__qp.html#a6679cbae885a3f8536f64e05e44bbb4c">00087</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structinternal__ibv__qp.html#a6679cbae885a3f8536f64e05e44bbb4c">elem</a>;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="structinternal__ibv__srq.html">00091</a> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__srq.html" title="A wrapper around a shared receive queue.">internal_ibv_srq</a> {
<a name="l00092"></a><a class="code" href="structinternal__ibv__srq.html#a61924bee44a43e5c24105714ee9bdaea">00092</a>   <span class="keyword">struct </span>ibv_srq   <a class="code" href="structinternal__ibv__srq.html#a61924bee44a43e5c24105714ee9bdaea">user_srq</a>;
<a name="l00093"></a><a class="code" href="structinternal__ibv__srq.html#a4db0b9411dc512a1742cffd86c9a681c">00093</a>   <span class="keyword">struct </span>ibv_srq * <a class="code" href="structinternal__ibv__srq.html#a4db0b9411dc512a1742cffd86c9a681c">real_srq</a>;
<a name="l00094"></a><a class="code" href="structinternal__ibv__srq.html#ad8dc7b1ca3df0ba80e62e869f0475d29">00094</a>   <span class="keyword">struct </span>ibv_srq_init_attr <a class="code" href="structinternal__ibv__srq.html#ad8dc7b1ca3df0ba80e62e869f0475d29">init_attr</a>;
<a name="l00095"></a><a class="code" href="structinternal__ibv__srq.html#af8906f1fbab415b32f0801114da17ef1">00095</a>   <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> <a class="code" href="structinternal__ibv__srq.html#af8906f1fbab415b32f0801114da17ef1">modify_srq_log</a>;
<a name="l00096"></a><a class="code" href="structinternal__ibv__srq.html#a85a427bde6e9b7753130987c3b9c79dc">00096</a>   <span class="keyword">struct </span><a class="code" href="structlist.html">list</a> <a class="code" href="structinternal__ibv__srq.html#a85a427bde6e9b7753130987c3b9c79dc">post_srq_recv_log</a>;
<a name="l00097"></a><a class="code" href="structinternal__ibv__srq.html#aa4de65bff6df797d217530cae193adaa">00097</a>   uint32_t <a class="code" href="structinternal__ibv__srq.html#aa4de65bff6df797d217530cae193adaa">recv_count</a>;
<a name="l00098"></a><a class="code" href="structinternal__ibv__srq.html#a86932ce4e37d9f743e1e35580bd9a83d">00098</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structinternal__ibv__srq.html#a86932ce4e37d9f743e1e35580bd9a83d">elem</a>;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="structibv__modify__qp__log.html">00102</a> <span class="keyword">struct </span><a class="code" href="structibv__modify__qp__log.html" title="A log entry of a call made to ibv_modify_qp.">ibv_modify_qp_log</a> {
<a name="l00103"></a><a class="code" href="structibv__modify__qp__log.html#a5a890d4e66e9a5c292c30693b078168b">00103</a>   <span class="keyword">struct </span>ibv_qp_attr <a class="code" href="structibv__modify__qp__log.html#a5a890d4e66e9a5c292c30693b078168b">attr</a>; 
<a name="l00104"></a><a class="code" href="structibv__modify__qp__log.html#adfd02fd75908f77b74209e836d12dfa3">00104</a>   <span class="keywordtype">int</span> <a class="code" href="structibv__modify__qp__log.html#adfd02fd75908f77b74209e836d12dfa3">attr_mask</a>; 
<a name="l00105"></a><a class="code" href="structibv__modify__qp__log.html#a6ad32b76b8f0f94475567dc490d8ae54">00105</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structibv__modify__qp__log.html#a6ad32b76b8f0f94475567dc490d8ae54">elem</a>;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="structibv__modify__srq__log.html">00109</a> <span class="keyword">struct </span><a class="code" href="structibv__modify__srq__log.html" title="A log entry of a call made to ibv_modify_srq.">ibv_modify_srq_log</a> {
<a name="l00110"></a><a class="code" href="structibv__modify__srq__log.html#a9c223a2d2b1afdebf54c1d3aefe2cb93">00110</a>   <span class="keyword">struct </span>ibv_srq_attr <a class="code" href="structibv__modify__srq__log.html#a9c223a2d2b1afdebf54c1d3aefe2cb93">attr</a>;
<a name="l00111"></a><a class="code" href="structibv__modify__srq__log.html#a23c3a7d164dc71db605802e36a2ac47c">00111</a>   <span class="keywordtype">int</span> <a class="code" href="structibv__modify__srq__log.html#a23c3a7d164dc71db605802e36a2ac47c">attr_mask</a>;
<a name="l00112"></a><a class="code" href="structibv__modify__srq__log.html#a8671409dd67955d4380d2f1b7273e2b8">00112</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structibv__modify__srq__log.html#a8671409dd67955d4380d2f1b7273e2b8">elem</a>;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="structibv__post__recv__log.html">00116</a> <span class="keyword">struct </span><a class="code" href="structibv__post__recv__log.html" title="A log entry of a recv work request.">ibv_post_recv_log</a> {
<a name="l00117"></a><a class="code" href="structibv__post__recv__log.html#abe1ec01304d650a94ac0627e6f181bee">00117</a>   <span class="keyword">struct </span>ibv_recv_wr <a class="code" href="structibv__post__recv__log.html#abe1ec01304d650a94ac0627e6f181bee">wr</a>;
<a name="l00118"></a><a class="code" href="structibv__post__recv__log.html#a7b4b1facea6ae1352dd6ff302a5dcef2">00118</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structibv__post__recv__log.html#a7b4b1facea6ae1352dd6ff302a5dcef2">elem</a>;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="structibv__post__srq__recv__log.html">00121</a> <span class="keyword">struct </span><a class="code" href="structibv__post__srq__recv__log.html">ibv_post_srq_recv_log</a> {
<a name="l00122"></a><a class="code" href="structibv__post__srq__recv__log.html#a239a58f8dd49b03efb03f728a45db96f">00122</a>   <span class="keyword">struct </span>ibv_recv_wr  <a class="code" href="structibv__post__srq__recv__log.html#a239a58f8dd49b03efb03f728a45db96f">wr</a>;
<a name="l00123"></a><a class="code" href="structibv__post__srq__recv__log.html#ac145ce5549edf43b50d9d844d5b0404a">00123</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structibv__post__srq__recv__log.html#ac145ce5549edf43b50d9d844d5b0404a">elem</a>;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="ibv__internal_8h.html#aef19dc6231e39851405a8e2e7dec6a37">00126</a> <span class="preprocessor">#define SEND_MAGIC 0xdeadbabe</span>
<a name="l00128"></a><a class="code" href="structibv__post__send__log.html">00128</a> <span class="preprocessor">struct ibv_post_send_log {</span>
<a name="l00129"></a><a class="code" href="structibv__post__send__log.html#a6416981d9000221149ded247d7d0ffbb">00129</a> <span class="preprocessor"></span>  uint32_t magic;
<a name="l00130"></a><a class="code" href="structibv__post__send__log.html#af3d5571a54b22df5426015bae5602ee9">00130</a>   <span class="keyword">struct </span>ibv_send_wr wr;
<a name="l00131"></a><a class="code" href="structibv__post__send__log.html#a6af050cac1fac66a5fc0e8fe60bb9e05">00131</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> elem;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="structibv__req__notify__cq__log.html">00135</a> <span class="keyword">struct </span><a class="code" href="structibv__req__notify__cq__log.html" title="A log entry of a call made to ibv_req_notify_cq.">ibv_req_notify_cq_log</a> {
<a name="l00136"></a><a class="code" href="structibv__req__notify__cq__log.html#a44bddbed28d9d28fdaf17947d7f65b01">00136</a>   <span class="keywordtype">int</span> <a class="code" href="structibv__req__notify__cq__log.html#a44bddbed28d9d28fdaf17947d7f65b01">solicited_only</a>;
<a name="l00137"></a><a class="code" href="structibv__req__notify__cq__log.html#aecd121d2d63abdaf35d9e3a5fc34a531">00137</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structibv__req__notify__cq__log.html#aecd121d2d63abdaf35d9e3a5fc34a531">elem</a>;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="structibv__rkey__pair.html">00140</a> <span class="keyword">struct </span><a class="code" href="structibv__rkey__pair.html">ibv_rkey_pair</a> {
<a name="l00141"></a><a class="code" href="structibv__rkey__pair.html#a27b3b7bc7fa7118bcb8fb67658a838a0">00141</a>   <span class="keyword">struct </span><a class="code" href="structibv__rkey__id.html">ibv_rkey_id</a> <a class="code" href="structibv__rkey__pair.html#a27b3b7bc7fa7118bcb8fb67658a838a0">orig_rkey</a>;
<a name="l00142"></a><a class="code" href="structibv__rkey__pair.html#ab22f383117efdb28bf0b694984cc8465">00142</a>   uint32_t <a class="code" href="structibv__rkey__pair.html#ab22f383117efdb28bf0b694984cc8465">new_rkey</a>;
<a name="l00143"></a><a class="code" href="structibv__rkey__pair.html#a36569d035754b7cd492273d6d372bafa">00143</a>   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> <a class="code" href="structibv__rkey__pair.html#a36569d035754b7cd492273d6d372bafa">elem</a>;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* These are the functions to cast types */</span>
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00153"></a>00153 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__qp.html" title="A wrapper around a queue pair.">internal_ibv_qp</a> * qp_num_to_qp(<span class="keyword">struct</span> <a class="code" href="structlist.html">list</a> * l, uint32_t qp_num)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> *e;
<a name="l00156"></a>00156   <span class="keywordflow">for</span> (e = <a class="code" href="list_8c.html#ab1b18b2991e80f9e1005acd6f1bfbb2a">list_begin</a>(l); e != <a class="code" href="list_8c.html#a0769702e25e1739befbbd453d9fc73bf">list_end</a>(l); e = <a class="code" href="list_8c.html#afb3307f0f8fb717f84cf74110d59196a">list_next</a>(e))
<a name="l00157"></a>00157   {
<a name="l00158"></a>00158     <span class="keyword">struct </span><a class="code" href="structinternal__ibv__qp.html" title="A wrapper around a queue pair.">internal_ibv_qp</a> * internal_qp = <a class="code" href="list_8h.html#aec5e37593188eb73df8142658cfa26fc">list_entry</a>(e, <span class="keyword">struct</span> <a class="code" href="structinternal__ibv__qp.html" title="A wrapper around a queue pair.">internal_ibv_qp</a>, <a class="code" href="structinternal__ibv__qp.html#a6679cbae885a3f8536f64e05e44bbb4c">elem</a>);
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (internal_qp-&gt;<a class="code" href="structinternal__ibv__qp.html#ad5d1f1f6cb3e8baf9cecd27023d38cda">real_qp</a>-&gt;qp_num == qp_num) {
<a name="l00160"></a>00160       <span class="keywordflow">return</span> internal_qp;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="keywordflow">return</span> NULL;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__dev.html" title="A wrapper around a device.">internal_ibv_dev</a> * ibv_device_to_internal(<span class="keyword">struct</span> ibv_device * dev)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structinternal__ibv__dev.html" title="A wrapper around a device.">internal_ibv_dev</a> *) dev;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00177"></a>00177 
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__ctx.html" title="A wrapper around a context.">internal_ibv_ctx</a> * ibv_ctx_to_internal(<span class="keyword">struct</span> ibv_context * ctx)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structinternal__ibv__ctx.html" title="A wrapper around a context.">internal_ibv_ctx</a> *) ctx;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00191"></a>00191 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__pd.html" title="A wrapper around a protection domain.">internal_ibv_pd</a> * ibv_pd_to_internal(<span class="keyword">struct</span> ibv_pd * pd)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structinternal__ibv__pd.html" title="A wrapper around a protection domain.">internal_ibv_pd</a> *) pd;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 
<a name="l00201"></a>00201 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__mr.html" title="A wrapper around a memory region.">internal_ibv_mr</a> * ibv_mr_to_internal(<span class="keyword">struct</span> ibv_mr * mr)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structinternal__ibv__mr.html" title="A wrapper around a memory region.">internal_ibv_mr</a> *) mr;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00207"></a>00207 
<a name="l00211"></a>00211 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__comp__channel.html" title="A wrapper around a comp channel.">internal_ibv_comp_channel</a> * ibv_comp_to_internal(<span class="keyword">struct</span> ibv_comp_channel * comp)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structinternal__ibv__comp__channel.html" title="A wrapper around a comp channel.">internal_ibv_comp_channel</a> *) comp;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__cq.html" title="A wrapper around a completion queue.">internal_ibv_cq</a> * ibv_cq_to_internal(<span class="keyword">struct</span> ibv_cq * cq)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structinternal__ibv__cq.html" title="A wrapper around a completion queue.">internal_ibv_cq</a> *) cq;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00227"></a>00227 
<a name="l00231"></a>00231 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__qp.html" title="A wrapper around a queue pair.">internal_ibv_qp</a> * ibv_qp_to_internal(<span class="keyword">struct</span> ibv_qp * qp)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structinternal__ibv__qp.html" title="A wrapper around a queue pair.">internal_ibv_qp</a> *) qp;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 
<a name="l00241"></a>00241 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structinternal__ibv__srq.html" title="A wrapper around a shared receive queue.">internal_ibv_srq</a> * ibv_srq_to_internal(<span class="keyword">struct</span> ibv_srq * srq)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structinternal__ibv__srq.html" title="A wrapper around a shared receive queue.">internal_ibv_srq</a> *) srq;
<a name="l00244"></a>00244 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
