<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/infiniband/ibvctx.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>contrib/infiniband/ibvctx.h</h1><a href="ibvctx_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2011-2013 by Greg Kerr, Jiajun Cao, Kapil Arya, and      *</span>
<a name="l00003"></a>00003 <span class="comment"> *   Gene Cooperman                                                         *</span>
<a name="l00004"></a>00004 <span class="comment"> *   kerrgi@gmail.com, jiajun@ccs.neu.edu, kapil@ccs.neu.edu, and           *</span>
<a name="l00005"></a>00005 <span class="comment"> *   gene@ccs.neu.edu                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This file is part of the infiniband plugin for DMTCP                   *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (DMTCP:plugin/infiniband).                                             *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                          *</span>
<a name="l00010"></a>00010 <span class="comment"> *  DMTCP:plugin/infiniband is free software: you can redistribute it and/or*</span>
<a name="l00011"></a>00011 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00012"></a>00012 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                          *</span>
<a name="l00015"></a>00015 <span class="comment"> *  DMTCP:plugin/infininband is distributed in the hope that it will be     *</span>
<a name="l00016"></a>00016 <span class="comment"> *  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of  *</span>
<a name="l00017"></a>00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00018"></a>00018 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00019"></a>00019 <span class="comment"> *                                                                          *</span>
<a name="l00020"></a>00020 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00021"></a>00021 <span class="comment"> *  License along with DMTCP:plugin/infiniband.  If not, see                *</span>
<a name="l00022"></a>00022 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00023"></a>00023 <span class="comment"> ****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="ibvctx_8h.html#a369266c24eacffb87046522897a570d5">00025</a> <span class="preprocessor">#define _GNU_SOURCE</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;dlfcn.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;infiniband/verbs.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// libibverbs.so includes two versions for each symbol, 1.1 for new one, which</span>
<a name="l00033"></a>00033 <span class="comment">// is the default, and 1.0 for the old. We use dlvsym to call the new one.</span>
<a name="l00034"></a><a class="code" href="ibvctx_8h.html#a5052e25fd93a0aef497e294f73bc811e">00034</a> <span class="preprocessor">#define NEXT_IBV_FNC(func)                                                      \</span>
<a name="l00035"></a>00035 <span class="preprocessor">  ({                                                                        \</span>
<a name="l00036"></a>00036 <span class="preprocessor">     static __typeof__(&amp;func) _real_##func = (__typeof__(&amp;func)) -1;        \</span>
<a name="l00037"></a>00037 <span class="preprocessor">     if (_real_##func == (__typeof__(&amp;func)) -1) {                          \</span>
<a name="l00038"></a>00038 <span class="preprocessor">       _real_##func = (__typeof__(&amp;func)) dlvsym(RTLD_NEXT, #func, &quot;IBVERBS_1.1&quot;);\</span>
<a name="l00039"></a>00039 <span class="preprocessor">     }                                                                      \</span>
<a name="l00040"></a>00040 <span class="preprocessor">   _real_##func;})</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// For some reason, ibv_create_comp_channel() and ibv_destroy_comp_channel() </span>
<a name="l00043"></a>00043 <span class="comment">// have version 1.0 only</span>
<a name="l00044"></a><a class="code" href="ibvctx_8h.html#a3ff9a07ff055fc1cb8c7dd91623535fc">00044</a> <span class="preprocessor">#define NEXT_IBV_COMP_CHANNEL(func)                                                      \</span>
<a name="l00045"></a>00045 <span class="preprocessor">  ({                                                                        \</span>
<a name="l00046"></a>00046 <span class="preprocessor">     static __typeof__(&amp;func) _real_##func = (__typeof__(&amp;func)) -1;        \</span>
<a name="l00047"></a>00047 <span class="preprocessor">     if (_real_##func == (__typeof__(&amp;func)) -1) {                          \</span>
<a name="l00048"></a>00048 <span class="preprocessor">       _real_##func = (__typeof__(&amp;func)) dlvsym(RTLD_NEXT, #func, &quot;IBVERBS_1.0&quot;);\</span>
<a name="l00049"></a>00049 <span class="preprocessor">     }                                                                      \</span>
<a name="l00050"></a>00050 <span class="preprocessor">   _real_##func;})</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="ibvctx_8c.html#a19bda641c1a0c9dfd165b67a8ae74bd7">pre_checkpoint</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#af86160396ca98fdbb84f9b89e2658398" title="This performs the work of the _get_device_list_wrapper.">_fork_init</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 <span class="keyword">struct </span>ibv_device ** <a class="code" href="ibvctx_8c.html#abf007656dcde5be0201ce2196f04b2a2">_get_device_list</a>(<span class="keywordtype">int</span> * num_devices);
<a name="l00055"></a>00055 <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="ibvctx_8c.html#ad7923f38bfbbb5853d231e1f7e34d021">_get_device_name</a>(<span class="keyword">struct</span> ibv_device * device);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="ibvctx_8c.html#a1ad280cc810ab8897a74d11b8614e011" title="This performs the work of freeing the device list.">_free_device_list</a>(<span class="keyword">struct</span> ibv_device ** <a class="code" href="structlist.html">list</a>);
<a name="l00057"></a>00057 <span class="keyword">struct </span>ibv_context * <a class="code" href="ibvctx_8c.html#a28176075a87d9e3401310714230bf761">_open_device</a>(<span class="keyword">struct</span> ibv_device * device);
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a5c30a887ce979d799a002c0383ed37a2">_query_device</a>(<span class="keyword">struct</span> ibv_context *<a class="code" href="structcontext.html">context</a>, <span class="keyword">struct</span> ibv_device_attr *device_attr);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a36105aee48953c7cd3ffccd1cc14fa21">_query_port</a>(<span class="keyword">struct</span> ibv_context *<a class="code" href="structcontext.html">context</a>, uint8_t port_num, <span class="keyword">struct</span> ibv_port_attr *port_attr);
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#ab07cf39afa3344a1c63d90b697955dee">_query_pkey</a>(<span class="keyword">struct</span> ibv_context *<a class="code" href="structcontext.html">context</a>, uint8_t port_num,  <span class="keywordtype">int</span> index, uint16_t *pkey);
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#ab9c293a5dc34455616080ec30b4268b3">_query_gid</a>(<span class="keyword">struct</span> ibv_context *<a class="code" href="structcontext.html">context</a>, uint8_t port_num, <span class="keywordtype">int</span> index, <span class="keyword">union</span> ibv_gid *gid);
<a name="l00062"></a>00062 uint64_t <a class="code" href="ibvctx_8c.html#a5172402ef9fe1f6db14f097660e7ddeb">_get_device_guid</a>(<span class="keyword">struct</span> ibv_device * dev);
<a name="l00063"></a>00063 <span class="keyword">struct </span>ibv_comp_channel * <a class="code" href="ibvctx_8c.html#ac9b317221546070cb8222de451971805">_create_comp_channel</a>(<span class="keyword">struct</span> ibv_context * <a class="code" href="structcontext.html">context</a>);
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a43857c93da9963b38274417520d9ea7f">_destroy_comp_channel</a>(<span class="keyword">struct</span> ibv_comp_channel * channel);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a84df872c2aae193c08302db9e20c7864">_close_device</a>(<span class="keyword">struct</span> ibv_context * ctx);
<a name="l00066"></a>00066 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8h.html#aa3640b513d8bc29f809415b531f98c61">_req_notify_cq</a>(<span class="keyword">struct</span> ibv_cq * cq, <span class="keywordtype">int</span> solicited_only);
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#afd96f4613c9a1eae29f2400727a4bcc1">_get_cq_event</a>(<span class="keyword">struct</span> ibv_comp_channel *channel, <span class="keyword">struct</span> ibv_cq **cq, <span class="keywordtype">void</span> **cq_context);
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a279ca65033aed01d0dbfeb2aeaf062ed">_get_async_event</a>(<span class="keyword">struct</span> ibv_context * <a class="code" href="structcontext.html">context</a>, <span class="keyword">struct</span> ibv_async_event *event);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="ibvctx_8c.html#aefcb1dce9a5f974d37e2750bdfa3c061">_ack_async_event</a>(<span class="keyword">struct</span> ibv_async_event *event);
<a name="l00070"></a>00070 <span class="keyword">struct </span>ibv_pd * <a class="code" href="ibvctx_8c.html#af69bcf78b88c366d29aa8a99f4d8c7a3">_alloc_pd</a>(<span class="keyword">struct</span> ibv_context * <a class="code" href="structcontext.html">context</a>);
<a name="l00071"></a>00071 <span class="keyword">struct </span>ibv_mr * <a class="code" href="ibvctx_8c.html#a1b80c01219e07c648e4c41559ae2d8d8">_reg_mr</a>(<span class="keyword">struct</span> ibv_pd * pd, <span class="keywordtype">void</span> * addr, <span class="keywordtype">size_t</span> length, <span class="keywordtype">int</span> flag);
<a name="l00072"></a>00072 <span class="keyword">struct </span>ibv_cq * <a class="code" href="ibvctx_8c.html#ae3af8c6f47d6ebc539cede237b943b5c">_create_cq</a>(<span class="keyword">struct</span> ibv_context * <a class="code" href="structcontext.html">context</a>, <span class="keywordtype">int</span> cqe, <span class="keywordtype">void</span> * cq_context,
<a name="l00073"></a>00073                              <span class="keyword">struct</span> ibv_comp_channel * channel, <span class="keywordtype">int</span> comp_vector);
<a name="l00074"></a>00074 <span class="keyword">struct </span>ibv_srq * <a class="code" href="ibvctx_8c.html#a534f64ea3a78560d91ffe6b3de58e404">_create_srq</a>(<span class="keyword">struct</span> ibv_pd * pd, <span class="keyword">struct</span> ibv_srq_init_attr * srq_init_attr);
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a6c488f0b26017328121dbe8c43ee1ffb">_modify_srq</a>(<span class="keyword">struct</span> ibv_srq *srq, <span class="keyword">struct</span> ibv_srq_attr *attr, <span class="keywordtype">int</span> attr_mask);
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#ad67a3bc7013ce380330f46b06b2163aa">_query_srq</a>(<span class="keyword">struct</span> ibv_srq *srq, <span class="keyword">struct</span> ibv_srq_attr *srq_attr);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">struct </span>ibv_qp * <a class="code" href="ibvctx_8c.html#a0bd156c42ebf4e752bccdd85f4579787">_create_qp</a>(<span class="keyword">struct</span> ibv_pd * pd, <span class="keyword">struct</span> ibv_qp_init_attr * qp_init_attr);
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a6408c71abc3257f7dbdac2cee9d4104f">_modify_qp</a>(<span class="keyword">struct</span> ibv_qp * qp, <span class="keyword">struct</span> ibv_qp_attr * attr, <span class="keywordtype">int</span> attr_mask);
<a name="l00080"></a>00080 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a971f59d41e2b882d0f021b8c0c864548">_resize_cq</a>(<span class="keyword">struct</span> ibv_cq * cq, <span class="keywordtype">int</span> cqe);
<a name="l00081"></a>00081 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#ad84343c49310948b69f82da07da11860">_query_qp</a>(<span class="keyword">struct</span> ibv_qp * qp, <span class="keyword">struct</span> ibv_qp_attr * attr, <span class="keywordtype">int</span> attr_mask,
<a name="l00082"></a>00082                                         <span class="keyword">struct</span> ibv_qp_init_attr * init_attr);
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8h.html#a756089c31ad1eb3aa793159faa3de617">_post_recv</a>(<span class="keyword">struct</span> ibv_qp * qp, <span class="keyword">struct</span> ibv_recv_wr * wr, <span class="keyword">struct</span> ibv_recv_wr ** bad_wr);
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8h.html#a52331fe3b326ac468a475bd93091e1c9">_post_srq_recv</a>(<span class="keyword">struct</span> ibv_srq * srq, <span class="keyword">struct</span> ibv_recv_wr * wr, <span class="keyword">struct</span> ibv_recv_wr ** bad_wr);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8h.html#a7ffed91c134a709b8c36e84b8ebac5a8">_post_send</a>(<span class="keyword">struct</span> ibv_qp * qp, <span class="keyword">struct</span> ibv_send_wr * wr, <span class="keyword">struct</span> ibv_send_wr ** bad_wr);
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8h.html#a359c5b207bd0dae36f6afe2f97d25526">_poll_cq</a>(<span class="keyword">struct</span> ibv_cq * cq, <span class="keywordtype">int</span> num_entries, <span class="keyword">struct</span> ibv_wc * wc);
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a8a5355ed66a370087c8a8f7df9cc9e76">_destroy_cq</a>(<span class="keyword">struct</span> ibv_cq * cq);
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a4e78486b7b36cf89d51ee314fee9ea3a">_destroy_srq</a>(<span class="keyword">struct</span> ibv_srq *srq);
<a name="l00089"></a>00089 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#ad928ab44b16d0e43f1cd06643522c775">_destroy_qp</a>(<span class="keyword">struct</span> ibv_qp * qp);
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#a1a7b3c9489778d6a7ece71f513d54520">_dereg_mr</a>(<span class="keyword">struct</span> ibv_mr * mr);
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="ibvctx_8c.html#aa43f0c980bfa4a0ed423a1fbf41f9f5e">_dealloc_pd</a>(<span class="keyword">struct</span> ibv_pd * pd);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="ibvctx_8c.html#a579b1c04a0cccd1d76df39f4edb40608">_ack_cq_events</a>(<span class="keyword">struct</span> ibv_cq * cq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nevents);
<a name="l00093"></a>00093 <span class="keyword">struct </span>ibv_ah * <a class="code" href="ibvctx_8c.html#aa5106fba05976874608780c605c52cdc">_create_ah</a>(<span class="keyword">struct</span> ibv_pd *pd, <span class="keyword">struct</span> ibv_ah_attr *attr);
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
