<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/ib2tcp/ibwrappers.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>contrib/ib2tcp/ibwrappers.h</h1><a href="ibwrappers_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IBWRAPPERS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IBWRAPPERS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="ibwrappers_8h.html#a5722a172eb77881f16b3261936b9631d">00005</a> <span class="preprocessor">#define _real_ibv_get_device_list NEXT_FNC(ibv_get_device_list)</span>
<a name="l00006"></a><a class="code" href="ibwrappers_8h.html#ace0616b8e04985dbc959175c4011fd01">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_open_device NEXT_FNC(ibv_open_device)</span>
<a name="l00007"></a><a class="code" href="ibwrappers_8h.html#a4d1a1a86d8377f830b91fd7e66c8856f">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_get_device_name NEXT_FNC(ibv_get_device_name)</span>
<a name="l00008"></a><a class="code" href="ibwrappers_8h.html#aed526ddcb01cd61aaf5dd163de335431">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_query_device NEXT_FNC(ibv_query_device)</span>
<a name="l00009"></a><a class="code" href="ibwrappers_8h.html#ad518fc956b5401ae5410d844545e58e3">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_query_port NEXT_FNC(ibv_query_port)</span>
<a name="l00010"></a><a class="code" href="ibwrappers_8h.html#a12342f2d362fd9dc398062f256c44305">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_query_pkey NEXT_FNC(ibv_query_pkey)</span>
<a name="l00011"></a><a class="code" href="ibwrappers_8h.html#aa62d2f84d4aceaaa51c52964d3601aa7">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_query_gid NEXT_FNC(ibv_query_gid)</span>
<a name="l00012"></a><a class="code" href="ibwrappers_8h.html#ab1b287cab0f67737416eaebaaae61573">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_get_cq_event NEXT_FNC(ibv_get_cq_event)</span>
<a name="l00013"></a><a class="code" href="ibwrappers_8h.html#a151ab74b6cab8e0797c29cdec8d2c1a3">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_get_async_event NEXT_FNC(ibv_get_async_event)</span>
<a name="l00014"></a><a class="code" href="ibwrappers_8h.html#a032a75dfad915ee40de344739047f3dd">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_ack_async_event NEXT_FNC(ibv_ack_async_event)</span>
<a name="l00015"></a><a class="code" href="ibwrappers_8h.html#a0064314f71e9c26c0a91a0afb39e34b4">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_get_device_guid NEXT_FNC(ibv_get_device_guid)</span>
<a name="l00016"></a><a class="code" href="ibwrappers_8h.html#ab7f4fde2b7665b9f1d37b96ed947d223">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_create_comp_channel NEXT_FNC(ibv_create_comp_channel)</span>
<a name="l00017"></a><a class="code" href="ibwrappers_8h.html#a11d935d64bfb3be5e54d68c0b20db145">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_destroy_comp_channel NEXT_FNC(ibv_destroy_comp_channel)</span>
<a name="l00018"></a><a class="code" href="ibwrappers_8h.html#ab775bd2498244220f6726cd33bb477cf">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_resize_cq NEXT_FNC(ibv_resize_cq)</span>
<a name="l00019"></a><a class="code" href="ibwrappers_8h.html#a6084ae1a71546440c1ef416c7a1c07f9">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_alloc_pd NEXT_FNC(ibv_alloc_pd)</span>
<a name="l00020"></a><a class="code" href="ibwrappers_8h.html#a39d902077a9cd27f45e9fefb8f3f2d57">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_reg_mr NEXT_FNC(ibv_reg_mr)</span>
<a name="l00021"></a><a class="code" href="ibwrappers_8h.html#a3d6171b241dcfce2c595a250ffc7f37b">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_create_cq NEXT_FNC(ibv_create_cq)</span>
<a name="l00022"></a><a class="code" href="ibwrappers_8h.html#ae7354de97c76d149bec43642f9f237c9">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_create_srq NEXT_FNC(ibv_create_srq)</span>
<a name="l00023"></a><a class="code" href="ibwrappers_8h.html#a87f96f572e23c216b2810fb4582e5494">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_modify_srq NEXT_FNC(ibv_modify_srq)</span>
<a name="l00024"></a><a class="code" href="ibwrappers_8h.html#a29a8bace1fd953a0770fb8d5f1bc5e3e">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_query_srq NEXT_FNC(ibv_query_srq)</span>
<a name="l00025"></a><a class="code" href="ibwrappers_8h.html#a803881f8bc8b25729328186164f8bc26">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_create_qp NEXT_FNC(ibv_create_qp)</span>
<a name="l00026"></a><a class="code" href="ibwrappers_8h.html#a2330eddde5bde51b1feeea4af28bb8d8">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_modify_qp NEXT_FNC(ibv_modify_qp)</span>
<a name="l00027"></a><a class="code" href="ibwrappers_8h.html#ace5b18884c17f8937f090a940470da19">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_query_qp NEXT_FNC(ibv_query_qp)</span>
<a name="l00028"></a><a class="code" href="ibwrappers_8h.html#a010602debd87e10ca375517282848926">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_ack_cq_events NEXT_FNC(ibv_ack_cq_events)</span>
<a name="l00029"></a><a class="code" href="ibwrappers_8h.html#ad0074809ec543cf01738a2c3b3c79268">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_destroy_cq NEXT_FNC(ibv_destroy_cq)</span>
<a name="l00030"></a><a class="code" href="ibwrappers_8h.html#a06c22141e2ffda9f3bdaf431b6c4a9a2">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_destroy_qp NEXT_FNC(ibv_destroy_qp)</span>
<a name="l00031"></a><a class="code" href="ibwrappers_8h.html#ad88f3cee94e010c6c41f125c4067aff3">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_destroy_srq NEXT_FNC(ibv_destroy_srq)</span>
<a name="l00032"></a><a class="code" href="ibwrappers_8h.html#a2abc9e51e66dd18e9530e769794d66eb">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_dereg_mr NEXT_FNC(ibv_dereg_mr)</span>
<a name="l00033"></a><a class="code" href="ibwrappers_8h.html#a1fbf0e47bdc746a2806206791498a22f">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_dealloc_pd NEXT_FNC(ibv_dealloc_pd)</span>
<a name="l00034"></a><a class="code" href="ibwrappers_8h.html#ae0b826157f6fbfad2a83073a9e5421a0">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_close_device NEXT_FNC(ibv_close_device)</span>
<a name="l00035"></a><a class="code" href="ibwrappers_8h.html#a6555d664658212cce236ae7bae590ce9">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_ibv_free_device_list NEXT_FNC(ibv_free_device_list)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
