<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/ib2tcp/ibwrappers.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/ib2tcp/ibwrappers.h</h1><code>#include &quot;<a class="el" href="dmtcp_8h_source.html">dmtcp.h</a>&quot;</code><br/>
<div class="dynheader">
ibwrappers.hのインクルード依存関係図</div>
<div class="dynsection">
<div class="center"><img src="ibwrappers_8h__incl.png" border="0" usemap="#contrib_2ib2tcp_2ibwrappers_8h_map" alt=""/></div>
<map name="contrib_2ib2tcp_2ibwrappers_8h_map" id="contrib_2ib2tcp_2ibwrappers_8h">
<area shape="rect" id="node3" href="dmtcp_8h.html" title="dmtcp.h" alt="" coords="217,86,284,117"/></map>
</div>
<div class="dynheader">
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div class="dynsection">
<div class="center"><img src="ibwrappers_8h__dep__incl.png" border="0" usemap="#contrib_2ib2tcp_2ibwrappers_8hdep_map" alt=""/></div>
<map name="contrib_2ib2tcp_2ibwrappers_8hdep_map" id="contrib_2ib2tcp_2ibwrappers_8hdep">
<area shape="rect" id="node3" href="ib2tcp_8cpp.html" title="contrib/ib2tcp/ib2tcp.cpp" alt="" coords="5,86,168,117"/><area shape="rect" id="node5" href="ibwrappers_8cpp.html" title="contrib/ib2tcp/ibwrappers.cpp" alt="" coords="192,86,384,117"/></map>
</div>

<p><a href="ibwrappers_8h_source.html">ソースコードを見る。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a5722a172eb77881f16b3261936b9631d">_real_ibv_get_device_list</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_device_list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ace0616b8e04985dbc959175c4011fd01">_real_ibv_open_device</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_open_device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a4d1a1a86d8377f830b91fd7e66c8856f">_real_ibv_get_device_name</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_device_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#aed526ddcb01cd61aaf5dd163de335431">_real_ibv_query_device</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ad518fc956b5401ae5410d844545e58e3">_real_ibv_query_port</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a12342f2d362fd9dc398062f256c44305">_real_ibv_query_pkey</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_pkey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#aa62d2f84d4aceaaa51c52964d3601aa7">_real_ibv_query_gid</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_gid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ab1b287cab0f67737416eaebaaae61573">_real_ibv_get_cq_event</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_cq_event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a151ab74b6cab8e0797c29cdec8d2c1a3">_real_ibv_get_async_event</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_async_event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a032a75dfad915ee40de344739047f3dd">_real_ibv_ack_async_event</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_ack_async_event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a0064314f71e9c26c0a91a0afb39e34b4">_real_ibv_get_device_guid</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_device_guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ab7f4fde2b7665b9f1d37b96ed947d223">_real_ibv_create_comp_channel</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_create_comp_channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a11d935d64bfb3be5e54d68c0b20db145">_real_ibv_destroy_comp_channel</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_destroy_comp_channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ab775bd2498244220f6726cd33bb477cf">_real_ibv_resize_cq</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_resize_cq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a6084ae1a71546440c1ef416c7a1c07f9">_real_ibv_alloc_pd</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_alloc_pd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a39d902077a9cd27f45e9fefb8f3f2d57">_real_ibv_reg_mr</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_reg_mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a3d6171b241dcfce2c595a250ffc7f37b">_real_ibv_create_cq</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_create_cq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ae7354de97c76d149bec43642f9f237c9">_real_ibv_create_srq</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_create_srq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a87f96f572e23c216b2810fb4582e5494">_real_ibv_modify_srq</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_modify_srq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a29a8bace1fd953a0770fb8d5f1bc5e3e">_real_ibv_query_srq</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_srq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a803881f8bc8b25729328186164f8bc26">_real_ibv_create_qp</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_create_qp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a2330eddde5bde51b1feeea4af28bb8d8">_real_ibv_modify_qp</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_modify_qp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ace5b18884c17f8937f090a940470da19">_real_ibv_query_qp</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_qp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a010602debd87e10ca375517282848926">_real_ibv_ack_cq_events</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_ack_cq_events)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ad0074809ec543cf01738a2c3b3c79268">_real_ibv_destroy_cq</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_destroy_cq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a06c22141e2ffda9f3bdaf431b6c4a9a2">_real_ibv_destroy_qp</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_destroy_qp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ad88f3cee94e010c6c41f125c4067aff3">_real_ibv_destroy_srq</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_destroy_srq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a2abc9e51e66dd18e9530e769794d66eb">_real_ibv_dereg_mr</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_dereg_mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a1fbf0e47bdc746a2806206791498a22f">_real_ibv_dealloc_pd</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_dealloc_pd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#ae0b826157f6fbfad2a83073a9e5421a0">_real_ibv_close_device</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_close_device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ibwrappers_8h.html#a6555d664658212cce236ae7bae590ce9">_real_ibv_free_device_list</a>&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_free_device_list)</td></tr>
</table>
<hr/><h2>マクロ定義</h2>
<a class="anchor" id="a032a75dfad915ee40de344739047f3dd"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_ack_async_event" ref="a032a75dfad915ee40de344739047f3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_ack_async_event&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_ack_async_event)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a010602debd87e10ca375517282848926"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_ack_cq_events" ref="a010602debd87e10ca375517282848926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_ack_cq_events&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_ack_cq_events)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6084ae1a71546440c1ef416c7a1c07f9"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_alloc_pd" ref="a6084ae1a71546440c1ef416c7a1c07f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_alloc_pd&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_alloc_pd)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b826157f6fbfad2a83073a9e5421a0"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_close_device" ref="ae0b826157f6fbfad2a83073a9e5421a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_close_device&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_close_device)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f4fde2b7665b9f1d37b96ed947d223"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_create_comp_channel" ref="ab7f4fde2b7665b9f1d37b96ed947d223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_create_comp_channel&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_create_comp_channel)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6171b241dcfce2c595a250ffc7f37b"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_create_cq" ref="a3d6171b241dcfce2c595a250ffc7f37b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_create_cq&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_create_cq)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a803881f8bc8b25729328186164f8bc26"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_create_qp" ref="a803881f8bc8b25729328186164f8bc26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_create_qp&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_create_qp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7354de97c76d149bec43642f9f237c9"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_create_srq" ref="ae7354de97c76d149bec43642f9f237c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_create_srq&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_create_srq)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbf0e47bdc746a2806206791498a22f"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_dealloc_pd" ref="a1fbf0e47bdc746a2806206791498a22f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_dealloc_pd&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_dealloc_pd)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2abc9e51e66dd18e9530e769794d66eb"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_dereg_mr" ref="a2abc9e51e66dd18e9530e769794d66eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_dereg_mr&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_dereg_mr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d935d64bfb3be5e54d68c0b20db145"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_destroy_comp_channel" ref="a11d935d64bfb3be5e54d68c0b20db145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_destroy_comp_channel&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_destroy_comp_channel)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0074809ec543cf01738a2c3b3c79268"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_destroy_cq" ref="ad0074809ec543cf01738a2c3b3c79268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_destroy_cq&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_destroy_cq)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c22141e2ffda9f3bdaf431b6c4a9a2"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_destroy_qp" ref="a06c22141e2ffda9f3bdaf431b6c4a9a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_destroy_qp&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_destroy_qp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88f3cee94e010c6c41f125c4067aff3"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_destroy_srq" ref="ad88f3cee94e010c6c41f125c4067aff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_destroy_srq&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_destroy_srq)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6555d664658212cce236ae7bae590ce9"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_free_device_list" ref="a6555d664658212cce236ae7bae590ce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_free_device_list&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_free_device_list)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a151ab74b6cab8e0797c29cdec8d2c1a3"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_get_async_event" ref="a151ab74b6cab8e0797c29cdec8d2c1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_get_async_event&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_async_event)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b287cab0f67737416eaebaaae61573"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_get_cq_event" ref="ab1b287cab0f67737416eaebaaae61573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_get_cq_event&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_cq_event)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0064314f71e9c26c0a91a0afb39e34b4"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_get_device_guid" ref="a0064314f71e9c26c0a91a0afb39e34b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_get_device_guid&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_device_guid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5722a172eb77881f16b3261936b9631d"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_get_device_list" ref="a5722a172eb77881f16b3261936b9631d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_get_device_list&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_device_list)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d1a1a86d8377f830b91fd7e66c8856f"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_get_device_name" ref="a4d1a1a86d8377f830b91fd7e66c8856f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_get_device_name&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_get_device_name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2330eddde5bde51b1feeea4af28bb8d8"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_modify_qp" ref="a2330eddde5bde51b1feeea4af28bb8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_modify_qp&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_modify_qp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f96f572e23c216b2810fb4582e5494"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_modify_srq" ref="a87f96f572e23c216b2810fb4582e5494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_modify_srq&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_modify_srq)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace0616b8e04985dbc959175c4011fd01"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_open_device" ref="ace0616b8e04985dbc959175c4011fd01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_open_device&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_open_device)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed526ddcb01cd61aaf5dd163de335431"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_query_device" ref="aed526ddcb01cd61aaf5dd163de335431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_query_device&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_device)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa62d2f84d4aceaaa51c52964d3601aa7"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_query_gid" ref="aa62d2f84d4aceaaa51c52964d3601aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_query_gid&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_gid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12342f2d362fd9dc398062f256c44305"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_query_pkey" ref="a12342f2d362fd9dc398062f256c44305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_query_pkey&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_pkey)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad518fc956b5401ae5410d844545e58e3"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_query_port" ref="ad518fc956b5401ae5410d844545e58e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_query_port&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_port)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace5b18884c17f8937f090a940470da19"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_query_qp" ref="ace5b18884c17f8937f090a940470da19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_query_qp&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_qp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29a8bace1fd953a0770fb8d5f1bc5e3e"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_query_srq" ref="a29a8bace1fd953a0770fb8d5f1bc5e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_query_srq&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_query_srq)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d902077a9cd27f45e9fefb8f3f2d57"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_reg_mr" ref="a39d902077a9cd27f45e9fefb8f3f2d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_reg_mr&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_reg_mr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab775bd2498244220f6726cd33bb477cf"></a><!-- doxytag: member="ibwrappers.h::_real_ibv_resize_cq" ref="ab775bd2498244220f6726cd33bb477cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _real_ibv_resize_cq&nbsp;&nbsp;&nbsp;NEXT_FNC(ibv_resize_cq)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
