<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/plugin/ipc/ipc.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/plugin/ipc/ipc.h</h1><a href="ipc_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2013 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the dmtcp/src module of DMTCP (DMTCP:dmtcp/src).  *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/src is free software: you can redistribute it and/or        *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#ifndef DMTCP_IPC_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define DMTCP_IPC_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;linux/version.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="ipc_8h.html#a26a926b052b1f2bc09567792999be198">00031</a> <span class="preprocessor">#define HANDSHAKE_SIGNATURE_MSG &quot;DMTCP_SOCK_HANDSHAKE_V0\n&quot;</span>
<a name="l00032"></a><a class="code" href="ipc_8h.html#a3f49ade4723f9f1db217576e38bd8d15">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define CONNECTION_ID_START 99000</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="ipc_8h.html#a48aff283bdae4e0b849e06d35473b426">00034</a> <span class="preprocessor">#define DEV_ZERO_DELETED_STR &quot;/dev/zero (deleted)&quot;</span>
<a name="l00035"></a><a class="code" href="ipc_8h.html#a96e6141c25abba22903a6e557e6b58dc">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define DEV_NULL_DELETED_STR &quot;/dev/null (deleted)&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="ipc_8h.html#afd757654b5cd0c8215ddd0038ca7a8a1">00037</a> <span class="preprocessor">#define DRAINER_CHECK_FREQ 0.1</span>
<a name="l00038"></a><a class="code" href="ipc_8h.html#a0fa05e7320c833fd614eb5ddfeb0f1e6">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define DRAINER_WARNING_FREQ 10</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">//at least one of these must be enabled:</span>
<a name="l00041"></a><a class="code" href="ipc_8h.html#ae73d43528a072cb269b982b515ad30d6">00041</a> <span class="preprocessor">#define HANDSHAKE_ON_CONNECT    0</span>
<a name="l00042"></a><a class="code" href="ipc_8h.html#ad977ae2593e2c4d152d2d17ae011bd1d">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define HANDSHAKE_ON_CHECKPOINT 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="ipc_8h.html#a58dcd2aeef9388d84eb2a87619b85ec0">00044</a> <span class="preprocessor">#define _real_socket NEXT_FNC(socket)</span>
<a name="l00045"></a><a class="code" href="ipc_8h.html#aae399e0c6d086602efcbfc3f565de090">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_bind NEXT_FNC(bind)</span>
<a name="l00046"></a><a class="code" href="ipc_8h.html#a8c98e527e1a2dccaae1f6ed086fdbbca">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_close NEXT_FNC(close)</span>
<a name="l00047"></a><a class="code" href="ipc_8h.html#a0dd1b401ee6efe733ecd9b22b965e666">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_fclose NEXT_FNC(fclose)</span>
<a name="l00048"></a><a class="code" href="ipc_8h.html#a120e8ceeba50018249dfa83142c5203d">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_closedir NEXT_FNC(closedir)</span>
<a name="l00049"></a><a class="code" href="ipc_8h.html#ae58032157c8c695e894aedf90e1ea966">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_dup NEXT_FNC(dup)</span>
<a name="l00050"></a><a class="code" href="ipc_8h.html#a30a6f52157afe655bc54eaae29000d53">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_dup2 NEXT_FNC(dup2)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#if (LINUX_VERSION_CODE &gt;= KERNEL_VERSION(2,6,27)) &amp;&amp; __GLIBC_PREREQ(2,9)</span>
<a name="l00052"></a><a class="code" href="ipc_8h.html#a77b2120b05b6ac06d72f4be344e9bc66">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_dup3 NEXT_FNC(dup3)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="ipc_8h.html#a00912fb9bce5da5fec6fef66ac5e91bd">00055</a> <span class="preprocessor">#define _real_fcntl NEXT_FNC(fcntl)</span>
<a name="l00056"></a><a class="code" href="ipc_8h.html#a1244b60c1310648499342f2c6e663612">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_select NEXT_FNC(select)</span>
<a name="l00057"></a><a class="code" href="ipc_8h.html#a69313dac24f1a2d05e9d57f867c8f3b8">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_pthread_mutex_lock NEXT_FNC(pthread_mutex_lock)</span>
<a name="l00058"></a><a class="code" href="ipc_8h.html#afb9c7ceace49baf624463c54aacb3445">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_pthread_mutex_unlock NEXT_FNC(pthread_mutex_unlock)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
