<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: jalib/jalib.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>jalib/jalib.h</h1><a href="jalib_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel                                 *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu                                                   *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the JALIB module of DMTCP (DMTCP:dmtcp/jalib).    *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/jalib is free software: you can redistribute it and/or      *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef JALIB_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define JALIB_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>jalib {
<a name="l00035"></a><a class="code" href="structjalib_1_1JalibFuncPtrs.html">00035</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjalib_1_1JalibFuncPtrs.html">JalibFuncPtrs</a> {
<a name="l00036"></a>00036     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a0892674ad1548f7fb1157b7452b4e675">open</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, ...);
<a name="l00037"></a>00037     FILE* (*fopen)(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00038"></a>00038     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a905bd01566e452052124ffc7f44ed702">close</a>)(<span class="keywordtype">int</span> fd);
<a name="l00039"></a>00039     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#ae9411d70ccacde2d1ca997d501bda915">fclose</a>)(FILE *fp);
<a name="l00040"></a>00040     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a121e131ceef2dd54562441e001f8769a">dup</a>)(<span class="keywordtype">int</span> oldfd);
<a name="l00041"></a>00041     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a481481add3b9867c6f6c99a5254d61cd">dup2</a>)(<span class="keywordtype">int</span> oldfd, <span class="keywordtype">int</span> newfd);
<a name="l00042"></a>00042     ssize_t (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#af01f3d554ba0cb7fd124638125793412">readlink</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsiz);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="dmtcp_8h.html#ab2f4f2a0b635a4990c033659d91b12c8">SYSCALL_ARG_RET_TYPE</a> (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#adfc2043a3e9dfc0f6f5e87b34b8c8286">syscall</a>)(<a class="code" href="dmtcp_8h.html#ab2f4f2a0b635a4990c033659d91b12c8">SYSCALL_ARG_RET_TYPE</a> sys_num, ...);
<a name="l00045"></a>00045     <span class="keywordtype">void</span>*    (*mmap)(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> length, <span class="keywordtype">int</span> prot, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> fd,
<a name="l00046"></a>00046                      off_t offset);
<a name="l00047"></a>00047     int      (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a169a0f84ed7b0bdaf7d9b605e3ab47e8">munmap</a>)(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> length);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     ssize_t (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a3c2bbc0896f0eda73ce1a8d24c98f0f0">read</a>)(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00050"></a>00050     ssize_t (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a20ede8236cac458f396df39fa15b8f37">write</a>)(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00051"></a>00051     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#ae785895153a0ffefc12ed3c9bb4df3cd">select</a>)(<span class="keywordtype">int</span> nfds, fd_set *readfds, fd_set *writefds,
<a name="l00052"></a>00052                     fd_set *exceptfds, <span class="keyword">struct </span>timeval *timeout);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#afffd8ecba951203303311e9dde389809">socket</a>)(<span class="keywordtype">int</span> domain, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol);
<a name="l00055"></a>00055     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a52415bd2791bf5aaadaeb912b49205b1">connect</a>)(<span class="keywordtype">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct </span>sockaddr *saddr, socklen_t addrlen);
<a name="l00056"></a>00056     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a6e88c5b57146f2e78614f24a12b517d4">bind</a>)(<span class="keywordtype">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct </span>sockaddr *my_addr, socklen_t addrlen);
<a name="l00057"></a>00057     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a581880165172b4b4c19c72cfc790063e">listen</a>)(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">int</span> backlog);
<a name="l00058"></a>00058     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a6288a48c30c609b97b3b9dd1ef1427ea">accept</a>)(<span class="keywordtype">int</span> sockfd, <span class="keyword">struct </span>sockaddr *addr, socklen_t *addrlen);
<a name="l00059"></a>00059     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#aeb6d30da4c8cc29d6755108eef229f40">setsockopt</a>)(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> optname, <span class="keyword">const</span> <span class="keywordtype">void</span> *optval,
<a name="l00060"></a>00060                         socklen_t optlen);
<a name="l00061"></a>00061     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a4b375b05fd8e612eca3040df63cd06c8">pthread_mutex_lock</a>)(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00062"></a>00062     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a7831a57e16da93c8813b65a378f69cc9">pthread_mutex_trylock</a>)(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00063"></a>00063     int   (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a2b142eeaf313a3295518d5b59d63aad9">pthread_mutex_unlock</a>)(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     ssize_t (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a2d4ae5676607a1d17385bd990d5885dd">writeAll</a>)(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00066"></a>00066     ssize_t (*<a class="code" href="structjalib_1_1JalibFuncPtrs.html#a4b10215c611fefeab2f42eac368aad52">readAll</a>)(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00067"></a>00067   } <a class="code" href="structjalib_1_1JalibFuncPtrs.html">JalibFuncPtrs</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">extern</span> <a class="code" href="structjalib_1_1JalibFuncPtrs.html">JalibFuncPtrs</a> <a class="code" href="namespacejalib.html#a75e0086a311d448a4dbb1ebf6535bb16">jalibFuncPtrs</a>;
<a name="l00070"></a>00070   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#aca0b9d2bf4fc4df4a05a205339bbbba9">jalib_funcptrs_initialized</a>;
<a name="l00071"></a>00071   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a38019d394ce598d5a7d5228b4931ccd1">stderrFd</a>;
<a name="l00072"></a>00072   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a9cdce6225e9ca31c0e3ef511f52b227e">logFd</a>;
<a name="l00073"></a>00073   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a5b0936ea2eb4562d1d263891b3bddc2a">dmtcp_fail_rc</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#adb72643384096626128ed3a2185dfef6">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, ...);
<a name="l00076"></a>00076   FILE* <a class="code" href="namespacejalib.html#a0b712b1f78a35c1bb3773dca2858b829">fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a289b78f0bf5161cd6950936243de4c2c">close</a>(<span class="keywordtype">int</span> fd);
<a name="l00078"></a>00078   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a35fef6967f8dc89ce526dec191dde91c">fclose</a>(FILE *fp);
<a name="l00079"></a>00079   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a6222d88175c89fdcd8dba7b59cf5ece3">dup</a>(<span class="keywordtype">int</span> oldfd);
<a name="l00080"></a>00080   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a1c875ff81a75f2dc01f7a57727eb6dca">dup2</a>(<span class="keywordtype">int</span> oldfd, <span class="keywordtype">int</span> newfd);
<a name="l00081"></a>00081   ssize_t <a class="code" href="namespacejalib.html#ad8191170c9dda24c2ca63f08f3777487">readlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsiz);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <a class="code" href="dmtcp_8h.html#ab2f4f2a0b635a4990c033659d91b12c8">SYSCALL_ARG_RET_TYPE</a> <a class="code" href="namespacejalib.html#ad7bfef9e33f6102c8de98a42aab72d28">syscall</a>(<a class="code" href="dmtcp_8h.html#ab2f4f2a0b635a4990c033659d91b12c8">SYSCALL_ARG_RET_TYPE</a> sys_num, ...);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> *<a class="code" href="namespacejalib.html#a287ecdcb89b2487d349064975e65fc0f">mmap</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> length, <span class="keywordtype">int</span> prot, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> fd, off_t offset);
<a name="l00085"></a>00085   <span class="keywordtype">int</span>   <a class="code" href="namespacejalib.html#aec7b2e79255f2153c331693f0478d065">munmap</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> length);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   ssize_t <a class="code" href="namespacejalib.html#a5e1f9f359f94038932eb5d57dfa6d7c4">read</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00088"></a>00088   ssize_t <a class="code" href="namespacejalib.html#a9461aeeacf98e787fa9082a05fbd4fde">write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00089"></a>00089   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#ad0e2ea65f0ee6a84d6d3d3b2fd19989e">select</a>(<span class="keywordtype">int</span> nfds, fd_set *readfds, fd_set *writefds,
<a name="l00090"></a>00090              fd_set *exceptfds, <span class="keyword">struct</span> timeval *timeout);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a4b8bc7575bcc4f522bec4a4a69cd69df">socket</a>(<span class="keywordtype">int</span> domain, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol);
<a name="l00093"></a>00093   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a5850dab933d64ba10ba193511ad391d0">connect</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *serv_addr, socklen_t addrlen);
<a name="l00094"></a>00094   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#abb0bb1759d70a9343cbf0932cf6ea07e">bind</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *my_addr, socklen_t addrlen);
<a name="l00095"></a>00095   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a177800fc9fcbc88f47e21360936b0520">listen</a>(<span class="keywordtype">int</span> sockfd, <span class="keywordtype">int</span> backlog);
<a name="l00096"></a>00096   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#ae92edf924d5806a58eb6873251e36a91">accept</a>(<span class="keywordtype">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, socklen_t *addrlen);
<a name="l00097"></a>00097   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#aa1d5f3118c4d1aa1ad4fee253762c563">setsockopt</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> optname, <span class="keyword">const</span> <span class="keywordtype">void</span> *optval,
<a name="l00098"></a>00098                  socklen_t optlen);
<a name="l00099"></a>00099   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a8cd4d9c65e9b66ed818eeb34cf9ac97b">pthread_mutex_lock</a>(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00100"></a>00100   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#ae076e99e1c8d11bf2a87dd43982bbd2d">pthread_mutex_trylock</a>(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00101"></a>00101   <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a8c17003b0d25867e32a8133ab3112c86">pthread_mutex_unlock</a>(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   ssize_t <a class="code" href="namespacejalib.html#a173d50fe6f22c8d350204ab64583a16a">writeAll</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00104"></a>00104   ssize_t <a class="code" href="namespacejalib.html#a851129e4ac0bdbd486c58dfbc103ef04">readAll</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordtype">bool</span> <a class="code" href="namespacejalib.html#a97ad7827f150546dcb0244e5a5f3b223">strEndsWith</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="jalib_8cpp.html#a24446440aefdc001dfc3dc7785576324">jalib_init</a>(<a class="code" href="structjalib_1_1JalibFuncPtrs.html">jalib::JalibFuncPtrs</a> <a class="code" href="namespacejalib.html#a75e0086a311d448a4dbb1ebf6535bb16">jalibFuncPtrs</a>,
<a name="l00110"></a>00110                            <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a38019d394ce598d5a7d5228b4931ccd1">stderrFd</a>, <span class="keywordtype">int</span> jassertLogFd, <span class="keywordtype">int</span> <a class="code" href="namespacejalib.html#a5b0936ea2eb4562d1d263891b3bddc2a">dmtcp_fail_rc</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
