<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: jalib/jalloc.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>jalib/jalloc.h</h1><a href="jalloc_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel                                 *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu                                                   *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the JALIB module of DMTCP (DMTCP:dmtcp/jalib).    *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/jalib is free software: you can redistribute it and/or      *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef JALLOC_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="jalloc_8h.html#a38aaf5fc1290c6e53dcaedff593a682f">00025</a> <span class="preprocessor">#define JALIB_ALLOCATOR</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>jalib
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="classjalib_1_1JAllocDispatcher.html">00031</a>   <span class="keyword">class </span><a class="code" href="classjalib_1_1JAllocDispatcher.html">JAllocDispatcher</a> {
<a name="l00032"></a>00032     <span class="keyword">private</span>:
<a name="l00033"></a>00033       <span class="keyword">static</span> <span class="keywordtype">void</span> initialize(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JAllocDispatcher.html#ac4e093a223f2a49f36f70311601b7f48">allocate</a>(<span class="keywordtype">size_t</span> n);
<a name="l00036"></a>00036       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classjalib_1_1JAllocDispatcher.html#ab2834062f03e36daaac87b7872051bd6">deallocate</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> n);
<a name="l00037"></a><a class="code" href="classjalib_1_1JAllocDispatcher.html#a9d0dd987c9c1c1fb4935130f88e32662">00037</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JAllocDispatcher.html#a9d0dd987c9c1c1fb4935130f88e32662">malloc</a>(<span class="keywordtype">size_t</span> nbytes)
<a name="l00038"></a>00038       {
<a name="l00039"></a>00039         <span class="keywordtype">size_t</span>* p = (<span class="keywordtype">size_t</span>*) <a class="code" href="classjalib_1_1JAllocDispatcher.html#ac4e093a223f2a49f36f70311601b7f48">JAllocDispatcher::allocate</a>(nbytes+<span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));
<a name="l00040"></a>00040         *p = nbytes;
<a name="l00041"></a>00041         p+=1;
<a name="l00042"></a>00042         <span class="keywordflow">return</span> p;
<a name="l00043"></a>00043       }
<a name="l00044"></a><a class="code" href="classjalib_1_1JAllocDispatcher.html#a9cec5cbb48f26d1849169569760eb6ec">00044</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classjalib_1_1JAllocDispatcher.html#a9cec5cbb48f26d1849169569760eb6ec">free</a>(<span class="keywordtype">void</span>* p)
<a name="l00045"></a>00045       {
<a name="l00046"></a>00046         <span class="keywordtype">size_t</span>* _p = (<span class="keywordtype">size_t</span>*) p;
<a name="l00047"></a>00047         _p-=1;
<a name="l00048"></a>00048         <a class="code" href="classjalib_1_1JAllocDispatcher.html#ab2834062f03e36daaac87b7872051bd6">JAllocDispatcher::deallocate</a>(_p, *_p+<span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));
<a name="l00049"></a>00049       }
<a name="l00050"></a>00050       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JAllocDispatcher.html#a96ef097c3339e58118d20a8ecaeaa769">lock</a>();
<a name="l00051"></a>00051       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JAllocDispatcher.html#a34bedb26c7e9b00cf381076967de5115">unlock</a>();
<a name="l00052"></a>00052       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JAllocDispatcher.html#a018cbf8f878ec36ca93c28490cb232e3">disable_locks</a>();
<a name="l00053"></a>00053       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JAllocDispatcher.html#a9bf4155b8a13db98da5e0e3c7bec73e1">enable_locks</a>();
<a name="l00054"></a>00054       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JAllocDispatcher.html#a07fabccb259e817856224876df7ee3fa">reset_on_fork</a>();
<a name="l00055"></a>00055   };
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classjalib_1_1JAlloc.html">00057</a>   <span class="keyword">class </span><a class="code" href="classjalib_1_1JAlloc.html">JAlloc</a> {
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef JALIB_ALLOCATOR</span>
<a name="l00060"></a><a class="code" href="classjalib_1_1JAlloc.html#a17318050000778cf3aca93aec3bc5dac">00060</a> <span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JAlloc.html#a17318050000778cf3aca93aec3bc5dac">operator new</a>(<span class="keywordtype">size_t</span> nbytes, <span class="keywordtype">void</span>* p) {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> p;
<a name="l00062"></a>00062       }
<a name="l00063"></a><a class="code" href="classjalib_1_1JAlloc.html#af5bd522458511416d4d9e47b7c8a4721">00063</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JAlloc.html#af5bd522458511416d4d9e47b7c8a4721">operator new</a>(<span class="keywordtype">size_t</span> nbytes) {
<a name="l00064"></a>00064         <span class="keywordflow">return</span> <a class="code" href="mallocwrappers_8cpp.html#a7ac38fce3243a7dcf448301ee9ffd392">JAllocDispatcher::malloc</a>(nbytes);
<a name="l00065"></a>00065       }
<a name="l00066"></a><a class="code" href="classjalib_1_1JAlloc.html#a5d1b95882e14c6e13970f2d6847f713b">00066</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JAlloc.html#a5d1b95882e14c6e13970f2d6847f713b">operator new[]</a>(<span class="keywordtype">size_t</span> nbytes) {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <a class="code" href="mallocwrappers_8cpp.html#a7ac38fce3243a7dcf448301ee9ffd392">JAllocDispatcher::malloc</a>(nbytes);
<a name="l00068"></a>00068       }
<a name="l00069"></a><a class="code" href="classjalib_1_1JAlloc.html#a626bf3d79f9be03208cc709aaf8d5f31">00069</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classjalib_1_1JAlloc.html#a626bf3d79f9be03208cc709aaf8d5f31">operator delete</a>(<span class="keywordtype">void</span>* p) {
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <a class="code" href="mallocwrappers_8cpp.html#afbedc913aa4651b3c3b4b3aecd9b4711">JAllocDispatcher::free</a>(p);
<a name="l00071"></a>00071       }
<a name="l00072"></a><a class="code" href="classjalib_1_1JAlloc.html#a895b1beddd0756da1e34784327a42d77">00072</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classjalib_1_1JAlloc.html#a895b1beddd0756da1e34784327a42d77">operator delete[]</a>(<span class="keywordtype">void</span>* p) {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <a class="code" href="mallocwrappers_8cpp.html#afbedc913aa4651b3c3b4b3aecd9b4711">JAllocDispatcher::free</a>(p);
<a name="l00074"></a>00074       }
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  };
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="jalloc_8h.html#a4b1ef41d06d39a6c81fad236e1d15def">00079</a> <span class="preprocessor">#define JALLOC_HELPER_LOCK() jalib::JAllocDispatcher::lock();</span>
<a name="l00080"></a><a class="code" href="jalloc_8h.html#a58dd820a0a985ac2a8fdafc15d75abac">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_HELPER_UNLOCK() jalib::JAllocDispatcher::unlock();</span>
<a name="l00081"></a><a class="code" href="jalloc_8h.html#a2a62ef9de9a554e789ef2100a3babb25">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_HELPER_DISABLE_LOCKS() jalib::JAllocDispatcher::disable_locks();</span>
<a name="l00082"></a><a class="code" href="jalloc_8h.html#a428cf4b3243125d83888698fd1319077">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_HELPER_ENABLE_LOCKS() jalib::JAllocDispatcher::enable_locks();</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="jalloc_8h.html#ab4791fae49aeda5bb03a2e4e524e65d1">00084</a> <span class="preprocessor">#define JALLOC_HELPER_RESET_ON_FORK() jalib::JAllocDispatcher::reset_on_fork();</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="jalloc_8h.html#ae707b19e99fd874e435d0db7580e39e5">00086</a> <span class="preprocessor">#define JALLOC_HELPER_NEW(nbytes) return jalib::JAllocDispatcher::malloc(nbytes)</span>
<a name="l00087"></a><a class="code" href="jalloc_8h.html#a4f6b89a1451874c222177beaf6d5bf0c">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_HELPER_DELETE(p) jalib::JAllocDispatcher::free(p)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="jalloc_8h.html#aa2a05fd3a1e7e25ba2e5963035e7546c">00089</a> <span class="preprocessor">#define JALLOC_HELPER_MALLOC(nbytes) jalib::JAllocDispatcher::malloc(nbytes)</span>
<a name="l00090"></a><a class="code" href="jalloc_8h.html#a97d456bc2c65b50d056e589b5545b86e">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_HELPER_FREE(p) jalib::JAllocDispatcher::free(p)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="jalloc_8h.html#ad5c2e557d6b293d51ec6290a07ebac9a">00092</a> <span class="preprocessor">#define JALLOC_NEW      JALLOC_HELPER_NEW</span>
<a name="l00093"></a><a class="code" href="jalloc_8h.html#a765922a3c5c886c0b35e4797665cd74f">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_DELETE   JALLOC_HELPER_DELETE</span>
<a name="l00094"></a><a class="code" href="jalloc_8h.html#a9e64f7795d5e2abdc355641f36a6d10c">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_MALLOC   JALLOC_HELPER_MALLOC</span>
<a name="l00095"></a><a class="code" href="jalloc_8h.html#aa308b536322bb578403dac46c47c9961">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define JALLOC_FREE     JALLOC_HELPER_FREE</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
