<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: jalib/jassert.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>jalib/jassert.h</h1><a href="jassert_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel                                 *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu                                                   *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the JALIB module of DMTCP (DMTCP:dmtcp/jalib).    *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/jalib is free software: you can redistribute it and/or      *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef JASSERT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="stlwrapper_8h.html">stlwrapper.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;execinfo.h&gt;</span> <span class="comment">/* For backtrace() */</span>
<a name="l00034"></a><a class="code" href="jassert_8h.html#ad92e5a361600001505e57ae60af38ce7">00034</a> <span class="preprocessor">#define BT_SIZE 50 </span><span class="comment">/* Maximum size backtrace of stack */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="jalloc_8h.html">jalloc.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="jassert_8cpp.html#a3dda49c761f7d45c859973fac4719c2c">jassert_quiet</a>;
<a name="l00042"></a>00042 
<a name="l00085"></a><a class="code" href="namespacejassert__internal.html">00085</a> <span class="keyword">namespace </span>jassert_internal
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classjassert__internal_1_1JAssert.html">00088</a>   <span class="keyword">class </span><a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <span class="keyword">public</span>:
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef JALIB_ALLOCATOR</span>
<a name="l00092"></a><a class="code" href="classjassert__internal_1_1JAssert.html#a6c2dcd6ce0b7e9d385ef4226453a4878">00092</a> <span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjassert__internal_1_1JAssert.html#a6c2dcd6ce0b7e9d385ef4226453a4878">operator new</a>(<span class="keywordtype">size_t</span> nbytes, <span class="keywordtype">void</span>* p) { <span class="keywordflow">return</span> p; }
<a name="l00093"></a><a class="code" href="classjassert__internal_1_1JAssert.html#ae7212219cdf4269138c92b2aa3f9ae28">00093</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjassert__internal_1_1JAssert.html#ae7212219cdf4269138c92b2aa3f9ae28">operator new</a>(<span class="keywordtype">size_t</span> nbytes) { <a class="code" href="jalloc_8h.html#ae707b19e99fd874e435d0db7580e39e5">JALLOC_HELPER_NEW</a>(nbytes); }
<a name="l00094"></a><a class="code" href="classjassert__internal_1_1JAssert.html#a898d74addf745ecfa49ecd3162a90853">00094</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classjassert__internal_1_1JAssert.html#a898d74addf745ecfa49ecd3162a90853">operator delete</a>(<span class="keywordtype">void</span>* p) { <a class="code" href="jalloc_8h.html#a4f6b89a1451874c222177beaf6d5bf0c">JALLOC_HELPER_DELETE</a>(p); }
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor">      template &lt; typename T &gt; JAssert&amp; Print ( const T&amp; t );</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>      <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#ae7e153d39eb7d9a972db7a6cb9cac85d" title="print a value of any type">Print</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *t );
<a name="l00100"></a>00100       <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#ae7e153d39eb7d9a972db7a6cb9cac85d" title="print a value of any type">Print</a> ( <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1vector.html">dmtcp::vector&lt;T&gt;</a>&amp; t );
<a name="l00103"></a>00103       <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#ad21875fbb0e345cddea9214338736ebe" title="print out a string in format &amp;quot;Message: msg&amp;quot;">Text</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span>* msg );
<a name="l00106"></a>00106       <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#a000de6e5ac23c7e1b91eddc0e5d2dc0e" title="prints stack backtrace and always returns true">jbacktrace</a> ();
<a name="l00109"></a>00109       <a class="code" href="classjassert__internal_1_1JAssert.html#a011c9c44f5ea379a8b07a5df749f5419" title="constructor: sets members">JAssert</a> ( <span class="keywordtype">bool</span> exitWhenDone );
<a name="l00112"></a>00112       <a class="code" href="classjassert__internal_1_1JAssert.html#a1b107e435e66a5e33f046b38db8708cf" title="destructor: exits program if exitWhenDone is set">~JAssert</a>();
<a name="l00115"></a><a class="code" href="classjassert__internal_1_1JAssert.html#a33f599f458132d0d59cd55cdb6ec7330">00115</a>       <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#a33f599f458132d0d59cd55cdb6ec7330" title="termination point for crazy macros">JASSERT_CONT_A</a>;
<a name="l00118"></a><a class="code" href="classjassert__internal_1_1JAssert.html#afe02608c08baad63fc95b656b9d788f1">00118</a>       <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#afe02608c08baad63fc95b656b9d788f1" title="termination point for crazy macros">JASSERT_CONT_B</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classjassert__internal_1_1JAssert.html#a8241b1ef54181891879bd4c0a131637c">00120</a>       <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#a8241b1ef54181891879bd4c0a131637c">operator &lt;&lt; </a>( <span class="keyword">const</span> T&amp; t )
<a name="l00121"></a>00121       { <a class="code" href="classjassert__internal_1_1JAssert.html#ae7e153d39eb7d9a972db7a6cb9cac85d" title="print a value of any type">Print</a> ( t ); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00122"></a>00122     <span class="keyword">private</span>:
<a name="l00125"></a>00125       <span class="keywordtype">bool</span> _exitWhenDone;
<a name="l00126"></a>00126       <span class="keywordtype">bool</span> _logLockAcquired;
<a name="l00127"></a>00127       <a class="code" href="namespacedmtcp.html#ae2241524b886a9b9e3a8acfa45f7cd63">dmtcp::ostringstream</a> ss;
<a name="l00128"></a>00128   };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacejassert__internal.html#a886c58f3f5c0b6cc0ae93998ab7e42b2">jassert_basename</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );
<a name="l00132"></a>00132   <a class="code" href="namespacedmtcp.html#ab45417af3e96a57535a19a95f45d866e">dmtcp::ostream</a>&amp; <a class="code" href="namespacejassert__internal.html#a41e6c981fb05f556311648df31d2977e">jassert_output_stream</a>();
<a name="l00133"></a>00133   <span class="keywordtype">void</span> <a class="code" href="namespacejassert__internal.html#a750d51dfcd58245c1d927cb10570fbcc">jassert_safe_print</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">bool</span> noConsoleOutput = <span class="keyword">false</span> );
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="namespacejassert__internal.html#aae93ed641ef201e59c39d3372620f33e">jassert_init</a>();
<a name="l00135"></a>00135   <span class="keywordtype">void</span> <a class="code" href="namespacejassert__internal.html#ae8725de81e01e082b63b50a3120aa0b5">close_stderr</a>();
<a name="l00136"></a>00136   <span class="keywordtype">bool</span> <a class="code" href="namespacejassert__internal.html#ab0564358736f31933a340c18212a0de5">lockLog</a>();
<a name="l00137"></a>00137   <span class="keywordtype">void</span> <a class="code" href="namespacejassert__internal.html#a87cd4781b4789e1baabffd35020602c0">unlockLog</a>();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;
<a name="l00140"></a><a class="code" href="classjassert__internal_1_1JAssert.html#ae7e153d39eb7d9a972db7a6cb9cac85d">00140</a>   <span class="keyword">inline</span> <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#ae7e153d39eb7d9a972db7a6cb9cac85d" title="print a value of any type">JAssert::Print</a> ( <span class="keyword">const</span> T&amp; t )
<a name="l00141"></a>00141   {
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef JASSERT_FAST</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>    <a class="code" href="namespacejassert__internal.html#a41e6c981fb05f556311648df31d2977e">jassert_output_stream</a>() &lt;&lt; t;
<a name="l00144"></a>00144 <span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>    ss &lt;&lt; t;
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classjassert__internal_1_1JAssert.html#afbe15f1adf81efcd84e9cce73e016060">00150</a>   <span class="keyword">inline</span> <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#ae7e153d39eb7d9a972db7a6cb9cac85d" title="print a value of any type">JAssert::Print</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span>*t )
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (t != NULL) {
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef JASSERT_FAST</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>      <a class="code" href="namespacejassert__internal.html#a41e6c981fb05f556311648df31d2977e">jassert_output_stream</a>() &lt;&lt; *t;
<a name="l00155"></a>00155 <span class="preprocessor">#else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>      ss &lt;&lt; t;
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>    }
<a name="l00159"></a>00159     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;
<a name="l00163"></a><a class="code" href="classjassert__internal_1_1JAssert.html#aab7c538e85f8f648460edf41366b4fb1">00163</a>   <span class="keyword">inline</span> <a class="code" href="classjassert__internal_1_1JAssert.html">JAssert</a>&amp; <a class="code" href="classjassert__internal_1_1JAssert.html#ae7e153d39eb7d9a972db7a6cb9cac85d" title="print a value of any type">JAssert::Print</a> ( <span class="keyword">const</span> <a class="code" href="classdmtcp_1_1vector.html">dmtcp::vector&lt;T&gt;</a>&amp; t )
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; t.size(); i++) {
<a name="l00166"></a>00166       ss &lt;&lt; t[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordtype">void</span> <a class="code" href="namespacejassert__internal.html#ac25c359fcf07485b2dcf1bd8f2d55338">set_log_file</a> ( <span class="keyword">const</span> <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a>&amp; path );
<a name="l00172"></a>00172   <span class="keywordtype">void</span> <a class="code" href="namespacejassert__internal.html#aed42b7c68230e4a7d1509663bdfd1273">reset_on_fork</a> ( );
<a name="l00173"></a>00173 }<span class="comment">//jassert_internal</span>
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="jassert_8h.html#a86086c334edeff0b0a1f4906f7b0c91d">00175</a> <span class="preprocessor">#define JASSERT_INIT(p) (jassert_internal::jassert_init());</span>
<a name="l00176"></a><a class="code" href="jassert_8h.html#a5d7a72476f762457d9a2606e3b0bfae9">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_SET_LOG(p) (jassert_internal::set_log_file(p));</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="jassert_8h.html#a4a6440004d3ea0ee16e917ba9f28a404">00178</a> <span class="preprocessor">#define JASSERT_CLOSE_STDERR() (jassert_internal::close_stderr());</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="jassert_8h.html#a511d855f0fd6a330375b534820841491">00180</a> <span class="preprocessor">#define JASSERT_RESET_ON_FORK() (jassert_internal::reset_on_fork());</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="jassert_8h.html#ae149c934f6bd5fdab68d82dfea8e46e4">00182</a> <span class="preprocessor">#define JASSERT_CKPT_LOCK() (jassert_internal::lockLog());</span>
<a name="l00183"></a><a class="code" href="jassert_8h.html#a671d959f92ee00370cc4bf05e9352503">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_CKPT_UNLOCK() (jassert_internal::unlockLog());</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="jassert_8h.html#a06abdb7673ff9c89af633b6d0be6759b">00185</a> <span class="preprocessor">#define JASSERT_ERRNO (strerror(errno))</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a><a class="code" href="jassert_8h.html#a7d03fb320e4ac9a54fc2a734af4ac97e">00187</a> <span class="preprocessor">#define JASSERT_PRINT(str) jassert_internal::JAssert(false).Print(str)</span>
<a name="l00188"></a><a class="code" href="jassert_8h.html#a6519c49424358a18d46cbdd038621bca">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_STDERR      jassert_internal::JAssert(false)</span>
<a name="l00189"></a><a class="code" href="jassert_8h.html#a51a3ce67f5e8866016d47bb8edae84b6">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_STDERR_FD   (jassert_internal::jassert_console_fd())</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="jassert_8h.html#a18e7d959548902a288980787903f97ec">00191</a> <span class="preprocessor">#define JASSERT_CONT(AB,term) Print(&quot;     &quot; #term &quot; = &quot;).Print(term).Print(&quot;\n&quot;).JASSERT_CONT_##AB</span>
<a name="l00192"></a><a class="code" href="jassert_8h.html#a13bfd93fa073a274ced89976f83a1fbb">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_CONT_A(term) JASSERT_CONT(B,term)</span>
<a name="l00193"></a><a class="code" href="jassert_8h.html#a9d47fe75c0876369da860739fa4b9732">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_CONT_B(term) JASSERT_CONT(A,term)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="jassert_8h.html#a2755a0a930b5808384bed183524327ee">00195</a> <span class="preprocessor">#define JASSERT_STRINGIFY_(x) #x</span>
<a name="l00196"></a><a class="code" href="jassert_8h.html#a884ccf2ebee2742f05d94af2070e1a65">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_STRINGIFY(x) JASSERT_STRINGIFY_(x)</span>
<a name="l00197"></a><a class="code" href="jassert_8h.html#a5a77a7eb6bb8939582c95de980f977f4">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_FUNC __FUNCTION__</span>
<a name="l00198"></a><a class="code" href="jassert_8h.html#afba34481974291420d081f2775713c8c">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_LINE JASSERT_STRINGIFY(__LINE__)</span>
<a name="l00199"></a><a class="code" href="jassert_8h.html#aa3894778262f96998753fa0da57ca2a3">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_FILE jassert_internal::jassert_basename(__FILE__)</span>
<a name="l00200"></a><a class="code" href="jassert_8h.html#ae9973435ad8a396de85b6e72949f422d">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define JASSERT_CONTEXT(type,reason) Print(&apos;[&apos;).Print(getpid()).Print(&quot;] &quot; type &quot; at &quot;).Print(JASSERT_FILE).Print(&quot;:&quot; JASSERT_LINE &quot; in &quot;).Print(JASSERT_FUNC).Print(&quot;; REASON=&apos;&quot; reason &quot;&apos;\n&quot;)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00203"></a><a class="code" href="jassert_8h.html#ace82dda7ee0a574161f373a5f3d164f2">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define JLOG(str) jassert_internal::jassert_safe_print(str, true)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define JLOG(str) do { } while(0)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00209"></a><a class="code" href="jassert_8h.html#a0c1b669c922a820aa7010db3ad7582ac">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define JTRACE(msg) jassert_internal::JAssert(false).JASSERT_CONTEXT(&quot;TRACE&quot;,msg).JASSERT_CONT_A</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define JTRACE(msg) if(true){}else jassert_internal::JAssert(false).JASSERT_CONTEXT(&quot;NOTE&quot;,msg).JASSERT_CONT_A</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#ifdef QUIET</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define JNOTE(msg) if(true){}else jassert_internal::JAssert(false).JASSERT_CONTEXT(&quot;NOTE&quot;,msg).JASSERT_CONT_A</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00217"></a><a class="code" href="jassert_8h.html#a64b1823c13781e9b8ca89bf5237e3e80">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define JNOTE(msg) if(jassert_quiet &gt;= 1){}else \</span>
<a name="l00218"></a>00218 <span class="preprocessor">    jassert_internal::JAssert(false).JASSERT_CONTEXT(&quot;NOTE&quot;,msg).JASSERT_CONT_A</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#ifdef QUIET</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define JWARNING(term) if(true){}else \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    jassert_internal::JAssert(false).JASSERT_CONTEXT(&quot;WARNING&quot;,&quot;JWARNING(&quot; #term &quot;) failed&quot;).JASSERT_CONT_A</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00225"></a><a class="code" href="jassert_8h.html#a23b537087e82d2ff9cbe32de316a0db4">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define JWARNING(term) if((term) || jassert_quiet &gt;= 2){}else \</span>
<a name="l00226"></a>00226 <span class="preprocessor">    jassert_internal::JAssert(false).JASSERT_CONTEXT(&quot;WARNING&quot;,&quot;JWARNING(&quot; #term &quot;) failed&quot;).JASSERT_CONT_A</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#ifndef DEBUG</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor"># define JASSERT(term)  if((term)){}else \</span>
<a name="l00231"></a>00231 <span class="preprocessor">    jassert_internal::JAssert(true) \</span>
<a name="l00232"></a>00232 <span class="preprocessor">        .JASSERT_CONTEXT(&quot;ERROR&quot;,&quot;JASSERT(&quot; #term &quot;) failed&quot;).JASSERT_CONT_A</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00234"></a><a class="code" href="jassert_8h.html#ac3eaa8dd7e36df58681f738480457c44">00234</a> <span class="preprocessor"></span><span class="preprocessor"># define JASSERT(term) \</span>
<a name="l00235"></a>00235 <span class="preprocessor">    if ((term)) {} else \</span>
<a name="l00236"></a>00236 <span class="preprocessor">      jassert_internal::JAssert(true) \</span>
<a name="l00237"></a>00237 <span class="preprocessor">        .JASSERT_CONTEXT(&quot;ERROR&quot;,&quot;JASSERT(&quot; #term &quot;) failed&quot;).JASSERT_CONT_A</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a><a class="code" href="jassert_8h.html#aec04a4b4a4e4095581b45089ba48af5b">00240</a> <span class="preprocessor">#define JALIB_CKPT_LOCK() do{\</span>
<a name="l00241"></a>00241 <span class="preprocessor">  JASSERT_CKPT_LOCK();\</span>
<a name="l00242"></a>00242 <span class="preprocessor">  JALLOC_HELPER_LOCK();\</span>
<a name="l00243"></a>00243 <span class="preprocessor">} while(0)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a><a class="code" href="jassert_8h.html#afc8ec78b88c8c3eba78ada805082337f">00245</a> <span class="preprocessor">#define JALIB_CKPT_UNLOCK() do{\</span>
<a name="l00246"></a>00246 <span class="preprocessor">  JALLOC_HELPER_UNLOCK();\</span>
<a name="l00247"></a>00247 <span class="preprocessor">  JASSERT_CKPT_UNLOCK();\</span>
<a name="l00248"></a>00248 <span class="preprocessor">} while(0)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="jassert_8h.html#a63390f13950f0f9b3efab7411fcdc726">00250</a> <span class="preprocessor">#define JALIB_RESET_ON_FORK() do{\</span>
<a name="l00251"></a>00251 <span class="preprocessor">  JASSERT_RESET_ON_FORK();\</span>
<a name="l00252"></a>00252 <span class="preprocessor">  JALLOC_HELPER_RESET_ON_FORK();\</span>
<a name="l00253"></a>00253 <span class="preprocessor">} while(0)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
