<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: jalib/jbuffer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>jalib/jbuffer.h</h1><a href="jbuffer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel                                 *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu                                                   *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the JALIB module of DMTCP (DMTCP:dmtcp/jalib).    *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/jalib is free software: you can redistribute it and/or      *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef JALIBJBUFFER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define JALIBJBUFFER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="jalloc_8h.html">jalloc.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>jalib
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classjalib_1_1JBuffer.html">00032</a>   <span class="keyword">class </span><a class="code" href="classjalib_1_1JBuffer.html">JBuffer</a>
<a name="l00033"></a>00033   {
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef JALIB_ALLOCATOR</span>
<a name="l00036"></a><a class="code" href="classjalib_1_1JBuffer.html#a18c8590a6886f22d2d669c3fe1e73fdf">00036</a> <span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JBuffer.html#a18c8590a6886f22d2d669c3fe1e73fdf">operator new</a>(<span class="keywordtype">size_t</span> nbytes, <span class="keywordtype">void</span>* p) { <span class="keywordflow">return</span> p; }
<a name="l00037"></a><a class="code" href="classjalib_1_1JBuffer.html#a59acd162907d390faa475456ecf08a9c">00037</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JBuffer.html#a59acd162907d390faa475456ecf08a9c">operator new</a>(<span class="keywordtype">size_t</span> nbytes) { <a class="code" href="jalloc_8h.html#ae707b19e99fd874e435d0db7580e39e5">JALLOC_HELPER_NEW</a>(nbytes); }
<a name="l00038"></a><a class="code" href="classjalib_1_1JBuffer.html#adfe5974d2c103ecb471f61e695f763ad">00038</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classjalib_1_1JBuffer.html#adfe5974d2c103ecb471f61e695f763ad">operator delete</a>(<span class="keywordtype">void</span>* p) { <a class="code" href="jalloc_8h.html#a4f6b89a1451874c222177beaf6d5bf0c">JALLOC_HELPER_DELETE</a>(p); }
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>      <a class="code" href="classjalib_1_1JBuffer.html#a8bd7f6c030da8ff04bd6514a9b149d4d">JBuffer</a> ( <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBuffer.html#a3960daea10331f2be4ab6fcf16180189">size</a> = 0 );
<a name="l00041"></a>00041       <a class="code" href="classjalib_1_1JBuffer.html#a8bd7f6c030da8ff04bd6514a9b149d4d">JBuffer</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBuffer.html#a3960daea10331f2be4ab6fcf16180189">size</a> );
<a name="l00042"></a>00042       <a class="code" href="classjalib_1_1JBuffer.html#a8bd7f6c030da8ff04bd6514a9b149d4d">JBuffer</a> ( <span class="keyword">const</span> <a class="code" href="classjalib_1_1JBuffer.html">JBuffer</a>&amp; that );
<a name="l00043"></a>00043       <a class="code" href="classjalib_1_1JBuffer.html#a1de2d7441bca3b6a263b400e7925e198">~JBuffer</a>();
<a name="l00044"></a>00044       <a class="code" href="classjalib_1_1JBuffer.html">jalib::JBuffer</a>&amp; <a class="code" href="classjalib_1_1JBuffer.html#a3e32f27f12a5f29dcefd787dfdb6759d">operator= </a>( <span class="keyword">const</span> <a class="code" href="classjalib_1_1JBuffer.html">JBuffer</a>&amp; that );
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047       <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classjalib_1_1JBuffer.html#a2978ea7c698192ade870fa00a8a02494">buffer</a>() <span class="keyword">const</span>;
<a name="l00048"></a>00048       <span class="keywordtype">char</span>* <a class="code" href="classjalib_1_1JBuffer.html#a2978ea7c698192ade870fa00a8a02494">buffer</a>();
<a name="l00049"></a>00049       <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBuffer.html#a3960daea10331f2be4ab6fcf16180189">size</a>() <span class="keyword">const</span>;
<a name="l00050"></a><a class="code" href="classjalib_1_1JBuffer.html#a4875c57344fe1a50e83d1824e660542a">00050</a>       <a class="code" href="classjalib_1_1JBuffer.html#a4875c57344fe1a50e83d1824e660542a">operator char* </a>() {<span class="keywordflow">return</span> <a class="code" href="classjalib_1_1JBuffer.html#a2978ea7c698192ade870fa00a8a02494">buffer</a>();}
<a name="l00051"></a><a class="code" href="classjalib_1_1JBuffer.html#a69a248ccf53fd0719629ab46eee5722f">00051</a>       <a class="code" href="classjalib_1_1JBuffer.html#a69a248ccf53fd0719629ab46eee5722f">operator const char* </a>() {<span class="keywordflow">return</span> <a class="code" href="classjalib_1_1JBuffer.html#a2978ea7c698192ade870fa00a8a02494">buffer</a>();}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">private</span>:
<a name="l00054"></a>00054       <span class="keywordtype">char</span> * _buffer;
<a name="l00055"></a>00055       <span class="keywordtype">int</span>    _size;
<a name="l00056"></a>00056   };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
