<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: jalib/jserialize.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>jalib/jserialize.h</h1><a href="jserialize_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel                                 *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu                                                   *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the JALIB module of DMTCP (DMTCP:dmtcp/jalib).    *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/jalib is free software: you can redistribute it and/or      *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef JALIBJSERIALIZE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define JALIBJSERIALIZE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="jassert_8h.html">jassert.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="jalloc_8h.html">jalloc.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="stlwrapper_8h.html">stlwrapper.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">00034</a> <span class="preprocessor">#define JSERIALIZE_ASSERT_POINT(str) \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    { char versionCheck[] = str;                                        \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    jalib::string correctValue = versionCheck;               \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    o &amp; versionCheck;                                                      \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    JASSERT(versionCheck == correctValue)(versionCheck)(correctValue)(o.filename()) \</span>
<a name="l00039"></a>00039 <span class="preprocessor">            .Text(&quot;invalid file format&quot;); }</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>jalib
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classjalib_1_1JBinarySerializer.html">00044</a>   <span class="keyword">class </span><a class="code" href="classjalib_1_1JBinarySerializer.html">JBinarySerializer</a>
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef JALIB_ALLOCATOR</span>
<a name="l00048"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#aeca94c5ab7626dd7f5d37551a8d408b4">00048</a> <span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JBinarySerializer.html#aeca94c5ab7626dd7f5d37551a8d408b4">operator new</a>(<span class="keywordtype">size_t</span> nbytes, <span class="keywordtype">void</span>* p) { <span class="keywordflow">return</span> p; }
<a name="l00049"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#a40c3e1e8eb37fc6f230a8b95c0453549">00049</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classjalib_1_1JBinarySerializer.html#a40c3e1e8eb37fc6f230a8b95c0453549">operator new</a>(<span class="keywordtype">size_t</span> nbytes) { <a class="code" href="jalloc_8h.html#ae707b19e99fd874e435d0db7580e39e5">JALLOC_HELPER_NEW</a>(nbytes); }
<a name="l00050"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#a9be3a462a7e248edd72b225699b8bb04">00050</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classjalib_1_1JBinarySerializer.html#a9be3a462a7e248edd72b225699b8bb04">operator delete</a>(<span class="keywordtype">void</span>* p) { <a class="code" href="jalloc_8h.html#a4f6b89a1451874c222177beaf6d5bf0c">JALLOC_HELPER_DELETE</a>(p); }
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#ade7de04661b50e39bd07f107f169d083">00052</a> <span class="preprocessor"></span>      <a class="code" href="classjalib_1_1JBinarySerializer.html#ade7de04661b50e39bd07f107f169d083">JBinarySerializer</a> ( <span class="keyword">const</span> <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a>&amp; <a class="code" href="classjalib_1_1JBinarySerializer.html#aaaaac9fb43b047713b640e4f3dc6bac3">filename</a> ) : _filename ( filename ), <a class="code" href="classjalib_1_1JBinarySerializer.html#af4f650ad3ebdc5db963e6d3397ec778d">_bytes</a>(0) {}
<a name="l00053"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#a730d4fe484d78537c919375237c5e846">00053</a>       <span class="keyword">virtual</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#a730d4fe484d78537c919375237c5e846">~JBinarySerializer</a>() {}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#a24cccd343a66705b569aa192cfa21977">readOrWrite</a> ( <span class="keywordtype">void</span>* <a class="code" href="structbuffer.html">buffer</a>, <span class="keywordtype">size_t</span> len ) = 0;
<a name="l00056"></a>00056       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#a9f550faabbedf89331a8461b23710a1f">isReader</a>() = 0;
<a name="l00057"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#ae47c13d79731e950225cfc5cdd61e85b">00057</a>       <span class="keywordtype">bool</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#ae47c13d79731e950225cfc5cdd61e85b">isWriter</a>() { <span class="keywordflow">return</span> ! <a class="code" href="classjalib_1_1JBinarySerializer.html#a9f550faabbedf89331a8461b23710a1f">isReader</a>(); }
<a name="l00058"></a>00058       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#a35f041fd99102d4b764906bc2611149e">rewind</a>() = 0;
<a name="l00059"></a>00059       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#a3c5481efd4b4bfc677d345fa46bcb9bd">isempty</a>() = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061       <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;
<a name="l00062"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#a6a14ee8c0e35ccea55a091b4712b5aa3">00062</a>       <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#a6a14ee8c0e35ccea55a091b4712b5aa3">serialize</a> ( T&amp; t ) {<a class="code" href="classjalib_1_1JBinarySerializer.html#a24cccd343a66705b569aa192cfa21977">readOrWrite</a> ( &amp;t, <span class="keyword">sizeof</span> ( T ) );}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064       <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;
<a name="l00065"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#a340c84d1c101904c11c3a4a403567387">00065</a>       <a class="code" href="classjalib_1_1JBinarySerializer.html">JBinarySerializer</a>&amp; <a class="code" href="classjalib_1_1JBinarySerializer.html#a340c84d1c101904c11c3a4a403567387">operator&amp; </a>( T&amp; t )
<a name="l00066"></a>00066       {
<a name="l00067"></a>00067         <a class="code" href="classjalib_1_1JBinarySerializer.html#a6a14ee8c0e35ccea55a091b4712b5aa3">serialize</a> ( t );
<a name="l00068"></a>00068         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T, <span class="keyword">typename</span> A &gt;
<a name="l00072"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#a6a6aeaa92cdf44ce5ea37e76021b64dc">00072</a>       <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#a6a6aeaa92cdf44ce5ea37e76021b64dc">serializeVector</a> ( std::vector&lt;T, A&gt;&amp; t )
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074         <a class="code" href="classjalib_1_1JBinarySerializer.html">JBinarySerializer</a>&amp; o = *<span class="keyword">this</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;std::vector:&quot;</span> );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">//establish the size</span>
<a name="l00079"></a>00079         uint32_t len = t.size();
<a name="l00080"></a>00080         <a class="code" href="classjalib_1_1JBinarySerializer.html#a6a14ee8c0e35ccea55a091b4712b5aa3">serialize</a> ( len );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">//make sure we have correct size</span>
<a name="l00083"></a>00083         t.resize ( len );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">//now serialize all the elements</span>
<a name="l00086"></a>00086         <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i=0; i&lt;len; ++i )
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088           <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;[&quot;</span> );
<a name="l00089"></a>00089           <a class="code" href="classjalib_1_1JBinarySerializer.html#a6a14ee8c0e35ccea55a091b4712b5aa3">serialize</a> ( t[i] );
<a name="l00090"></a>00090           <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;]&quot;</span> );
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;endvector&quot;</span> );
<a name="l00094"></a>00094       }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096       <span class="keyword">template</span> &lt; <span class="keyword">typename</span> K, <span class="keyword">typename</span> V &gt;
<a name="l00097"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#ab239598d6dc8e96a480017dbc419dce6">00097</a>       <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#ab239598d6dc8e96a480017dbc419dce6">serializePair</a> ( K&amp; key, V&amp; val ) {
<a name="l00098"></a>00098         <a class="code" href="classjalib_1_1JBinarySerializer.html">JBinarySerializer</a>&amp; o = *<span class="keyword">this</span>;
<a name="l00099"></a>00099         <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;[&quot;</span> );
<a name="l00100"></a>00100         <a class="code" href="classjalib_1_1JBinarySerializer.html#a6a14ee8c0e35ccea55a091b4712b5aa3">serialize</a> ( key );
<a name="l00101"></a>00101         <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;,&quot;</span> );
<a name="l00102"></a>00102         <a class="code" href="classjalib_1_1JBinarySerializer.html#a6a14ee8c0e35ccea55a091b4712b5aa3">serialize</a> ( val );
<a name="l00103"></a>00103         <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;]&quot;</span> );
<a name="l00104"></a>00104       }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106       <span class="keyword">template</span> &lt; <span class="keyword">typename</span> K, <span class="keyword">typename</span> V &gt;
<a name="l00107"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#afccbae0b3f27c86324d3fd2f60961032">00107</a>       <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#afccbae0b3f27c86324d3fd2f60961032">serializeMap</a> ( <a class="code" href="classdmtcp_1_1map.html">dmtcp::map&lt;K, V&gt;</a>&amp; t )
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109         <a class="code" href="classjalib_1_1JBinarySerializer.html">JBinarySerializer</a>&amp; o = *<span class="keyword">this</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;dmtcp::map:&quot;</span> );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">//establish the size</span>
<a name="l00114"></a>00114         uint32_t len = t.size();
<a name="l00115"></a>00115         <a class="code" href="classjalib_1_1JBinarySerializer.html#a6a14ee8c0e35ccea55a091b4712b5aa3">serialize</a> ( len );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">//now serialize all the elements</span>
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (<a class="code" href="classjalib_1_1JBinarySerializer.html#a9f550faabbedf89331a8461b23710a1f">isReader</a>()) {
<a name="l00119"></a>00119           K key; V val;
<a name="l00120"></a>00120           <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; len; i++) {
<a name="l00121"></a>00121             <a class="code" href="classjalib_1_1JBinarySerializer.html#ab239598d6dc8e96a480017dbc419dce6">serializePair</a>(key, val);
<a name="l00122"></a>00122             t[key] = val;
<a name="l00123"></a>00123           }
<a name="l00124"></a>00124         } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125           <span class="keywordflow">for</span> ( <span class="keyword">typename</span> <a class="code" href="classdmtcp_1_1map.html">dmtcp::map&lt;K, V&gt;::iterator</a> i = t.begin();
<a name="l00126"></a>00126                 i != t.end();
<a name="l00127"></a>00127                 ++i ) {
<a name="l00128"></a>00128             K key = i-&gt;first;
<a name="l00129"></a>00129             V val = i-&gt;second;
<a name="l00130"></a>00130             <a class="code" href="classjalib_1_1JBinarySerializer.html#ab239598d6dc8e96a480017dbc419dce6">serializePair</a>(key, val);
<a name="l00131"></a>00131           }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <a class="code" href="jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde">JSERIALIZE_ASSERT_POINT</a> ( <span class="stringliteral">&quot;endmap&quot;</span> );
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#aaaaac9fb43b047713b640e4f3dc6bac3">00136</a>       <span class="keyword">const</span> <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a>&amp; <a class="code" href="classjalib_1_1JBinarySerializer.html#aaaaac9fb43b047713b640e4f3dc6bac3">filename</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _filename;}
<a name="l00137"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#aa9951ff7057f7be56bf80fefc23f8351">00137</a>       <span class="keywordtype">size_t</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#aa9951ff7057f7be56bf80fefc23f8351">bytes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#af4f650ad3ebdc5db963e6d3397ec778d">_bytes</a>; }
<a name="l00138"></a>00138     <span class="keyword">private</span>:
<a name="l00139"></a>00139       <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a> _filename;
<a name="l00140"></a>00140     <span class="keyword">protected</span>:
<a name="l00141"></a><a class="code" href="classjalib_1_1JBinarySerializer.html#af4f650ad3ebdc5db963e6d3397ec778d">00141</a>       <span class="keywordtype">size_t</span> <a class="code" href="classjalib_1_1JBinarySerializer.html#af4f650ad3ebdc5db963e6d3397ec778d">_bytes</a>;
<a name="l00142"></a>00142   };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keyword">template</span> &lt;&gt;
<a name="l00145"></a>00145   <span class="keyword">inline</span> <span class="keywordtype">void</span> JBinarySerializer::serialize&lt;jalib::string&gt; ( <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a>&amp; t )
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     uint32_t len = t.length();
<a name="l00148"></a>00148     serialize ( len );
<a name="l00149"></a>00149     t.resize ( len,<span class="charliteral">&apos;?&apos;</span> );
<a name="l00150"></a>00150     readOrWrite ( &amp;t[0], len );
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keyword">template</span> &lt;&gt;
<a name="l00154"></a>00154   <span class="keyword">inline</span> <span class="keywordtype">void</span> JBinarySerializer::serialize&lt;jalib::IntVector &gt; ( <a class="code" href="classdmtcp_1_1vector.html">jalib::IntVector</a>&amp; t )
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156     serializeVector( t );
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html">00159</a>   <span class="keyword">class </span><a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html">JBinarySerializeWriterRaw</a> : <span class="keyword">public</span> <a class="code" href="classjalib_1_1JBinarySerializer.html">JBinarySerializer</a>
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161     <span class="keyword">public</span>:
<a name="l00162"></a>00162       <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a826a1a6ed48c916ba711d261e7b6757a">JBinarySerializeWriterRaw</a> ( <span class="keyword">const</span> <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a>&amp; file, <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a2d414ad33023ad1fa5d373aa06f6342c">fd</a> );
<a name="l00163"></a>00163       <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a488b3db0b71031f52e6bb3d2bd6e91c3">readOrWrite</a> ( <span class="keywordtype">void</span>* <a class="code" href="structbuffer.html">buffer</a>, <span class="keywordtype">size_t</span> len );
<a name="l00164"></a>00164       <span class="keywordtype">bool</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#ad65fd8d8d8ee4af041d6de803033ffed">isReader</a>();
<a name="l00165"></a>00165       <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a57f03bbf41e5f426f7e0fbe2cdc82898">rewind</a>();
<a name="l00166"></a>00166       <span class="keywordtype">bool</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#acc2b3b51274bd410012f0e3b011277f5">isempty</a>();
<a name="l00167"></a><a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a2d414ad33023ad1fa5d373aa06f6342c">00167</a>       <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a2d414ad33023ad1fa5d373aa06f6342c">fd</a>() {<span class="keywordflow">return</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a6a97d00061940265e64d44028eb81e96">_fd</a>;}
<a name="l00168"></a>00168     <span class="keyword">protected</span>:
<a name="l00169"></a><a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a6a97d00061940265e64d44028eb81e96">00169</a>       <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html#a6a97d00061940265e64d44028eb81e96">_fd</a>;
<a name="l00170"></a>00170   };
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classjalib_1_1JBinarySerializeWriter.html">00172</a>   <span class="keyword">class </span><a class="code" href="classjalib_1_1JBinarySerializeWriter.html">JBinarySerializeWriter</a> : <span class="keyword">public</span> <a class="code" href="classjalib_1_1JBinarySerializeWriterRaw.html">JBinarySerializeWriterRaw</a>
<a name="l00173"></a>00173   {
<a name="l00174"></a>00174     <span class="keyword">public</span>:
<a name="l00175"></a>00175       <a class="code" href="classjalib_1_1JBinarySerializeWriter.html#ae59900e45d98bcc22db331ee43effde7">JBinarySerializeWriter</a> ( <span class="keyword">const</span> <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a>&amp; path );
<a name="l00176"></a>00176       <a class="code" href="classjalib_1_1JBinarySerializeWriter.html#ae90ca3d0a4aa6005d0315115fc42ea37">~JBinarySerializeWriter</a>();
<a name="l00177"></a>00177   };
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html">00179</a>   <span class="keyword">class </span><a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html">JBinarySerializeReaderRaw</a> : <span class="keyword">public</span> <a class="code" href="classjalib_1_1JBinarySerializer.html">JBinarySerializer</a>
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181     <span class="keyword">public</span>:
<a name="l00182"></a>00182       <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a147c2d9f7ef8b1d7e970c08b24e92f50">JBinarySerializeReaderRaw</a> ( <span class="keyword">const</span> <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a>&amp; file, <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a970128e2b514d2be292c6cfdac1ecac5">fd</a> );
<a name="l00183"></a>00183       <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#ae3f07bdae97273ca298bf8920afce490">readOrWrite</a> ( <span class="keywordtype">void</span>* <a class="code" href="structbuffer.html">buffer</a>, <span class="keywordtype">size_t</span> len );
<a name="l00184"></a>00184       <span class="keywordtype">bool</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a600b21e51f6f14e8327a8d43b5a61f92">isReader</a>();
<a name="l00185"></a>00185       <span class="keywordtype">void</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a3dd1208126db1e2c80ac506ed10692d0">rewind</a>();
<a name="l00186"></a>00186       <span class="keywordtype">bool</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#ad17fc8a9bbe83d1de10df61ff2d5ada0">isempty</a>();
<a name="l00187"></a>00187       <span class="keywordtype">bool</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a536dd586e5939838cb2eb5de49ceeecc">isEOF</a>();
<a name="l00188"></a><a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a970128e2b514d2be292c6cfdac1ecac5">00188</a>       <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a970128e2b514d2be292c6cfdac1ecac5">fd</a>() {<span class="keywordflow">return</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a08649314d1ab38c6490cb901fca34dbb">_fd</a>;}
<a name="l00189"></a>00189     <span class="keyword">protected</span>:
<a name="l00190"></a><a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a08649314d1ab38c6490cb901fca34dbb">00190</a>       <span class="keywordtype">int</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html#a08649314d1ab38c6490cb901fca34dbb">_fd</a>;
<a name="l00191"></a>00191   };
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classjalib_1_1JBinarySerializeReader.html">00193</a>   <span class="keyword">class </span><a class="code" href="classjalib_1_1JBinarySerializeReader.html">JBinarySerializeReader</a> : <span class="keyword">public</span> <a class="code" href="classjalib_1_1JBinarySerializeReaderRaw.html">JBinarySerializeReaderRaw</a>
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195     <span class="keyword">public</span>:
<a name="l00196"></a>00196       <a class="code" href="classjalib_1_1JBinarySerializeReader.html#a46aa2c188e1e48ee8954e487e14523c2">JBinarySerializeReader</a> ( <span class="keyword">const</span> <a class="code" href="namespacejalib.html#a25686c3c5765cddc4e544f4584e05d2f">jalib::string</a>&amp; path );
<a name="l00197"></a>00197       <a class="code" href="classjalib_1_1JBinarySerializeReader.html#abbffa658a3279a982971135070756b8a">~JBinarySerializeReader</a>();
<a name="l00198"></a>00198   };
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
