<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/mtcp/ldt.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/mtcp/ldt.h</h1><a href="ldt_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2014 Kapil Arya &lt;kapil@ccs.neu.edu&gt;                         *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2014 Gene Cooperman &lt;gene@ccs.neu.edu&gt;                      *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                           *</span>
<a name="l00005"></a>00005 <span class="comment"> * DMTCP is free software: you can redistribute it and/or                    *</span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU Lesser General Public License as     *</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation, either version 3 of the        *</span>
<a name="l00008"></a>00008 <span class="comment"> * License, or (at your option) any later version.                           *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                           *</span>
<a name="l00010"></a>00010 <span class="comment"> * DMTCP is distributed in the hope that it will be useful,                  *</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of            *</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU Lesser General Public License for more details.                       *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                           *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public          *</span>
<a name="l00016"></a>00016 <span class="comment"> * License along with DMTCP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.    *</span>
<a name="l00017"></a>00017 <span class="comment"> *****************************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef LDT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define LDT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;linux/version.h&gt;</span>
<a name="l00022"></a>00022 <span class="comment">// ARM is missing asm/ldt.h in Ubuntu 11.10 (Linux 3.0, glibc-2.13)</span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(__arm__)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">/* Structure passed to `modify_ldt&apos;, &apos;set_thread_area&apos;, and &apos;clone&apos; calls.</span>
<a name="l00025"></a>00025 <span class="comment">   This seems to have been stable since the beginning of Linux 2.6  */</span>
<a name="l00026"></a>00026 <span class="keyword">struct </span><a class="code" href="structuser__desc.html">user_desc</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#aaf25e6ce8835d479d1449dd91b432e70">entry_number</a>;
<a name="l00029"></a>00029   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#a57a76ebe7b0c0851210e8de0df1aeb08">base_addr</a>;
<a name="l00030"></a>00030   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#a62e69dd4ac3ac5930b0ffc65fabacd76">limit</a>;
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#ab6639e3d0df7eb20a9e788030330db55">seg_32bit</a>:1;
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#a0fe55df9afa39bbf4eab317bf4defe49">contents</a>:2;
<a name="l00033"></a>00033   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#abea048093de71bc719afac38c6e10700">read_exec_only</a>:1;
<a name="l00034"></a>00034   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#af5e0b02f5421e808496f62fbc416c580">limit_in_pages</a>:1;
<a name="l00035"></a>00035   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#a2721ab9778390725358161e96e389407">seg_not_present</a>:1;
<a name="l00036"></a>00036   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#ad1285959f9f98670c42fca3f3077da40">useable</a>:1;
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structuser__desc.html#a410769d9e5f1f9f8f6b0bce91383d55a">empty</a>:25;  <span class="comment">/* Some variations leave this out. */</span>
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>   <span class="comment">// Defines struct user_desc</span>
<a name="l00041"></a>00041 <span class="preprocessor"># include &lt;asm/ldt.h&gt;</span>
<a name="l00042"></a>00042   <span class="comment">// WARNING: /usr/include/linux/version.h often has out-of-date version.</span>
<a name="l00043"></a>00043 <span class="comment">/* struct user_desc * uinfo; */</span>
<a name="l00044"></a>00044 <span class="comment">/* In Linux 2.6.9 for i386, uinfo-&gt;base_addr is</span>
<a name="l00045"></a>00045 <span class="comment"> *   correctly typed as unsigned long int.</span>
<a name="l00046"></a>00046 <span class="comment"> * In Linux 2.6.9, uinfo-&gt;base_addr is  incorrectly typed as</span>
<a name="l00047"></a>00047 <span class="comment"> *   unsigned int.  So, we&apos;ll just lie about the type.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 <span class="comment">/* SuSE Linux Enterprise Server 9 uses Linux 2.6.5 and requires original</span>
<a name="l00050"></a>00050 <span class="comment"> * struct user_desc from /usr/include/.../ldt.h</span>
<a name="l00051"></a>00051 <span class="comment"> * Perhaps kernel was patched by backport.  Let&apos;s not re-define user_desc.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="comment">/* RHEL 4 (Update 3) / Rocks 4.1.1-2.0 has &lt;linux/version.h&gt; saying</span>
<a name="l00054"></a>00054 <span class="comment"> *  LINUX_VERSION_CODE is 2.4.20 (and UTS_RELEASE=2.4.20)</span>
<a name="l00055"></a>00055 <span class="comment"> *  while uname -r says 2.6.9-34.ELsmp.  Here, it acts like a version earlier</span>
<a name="l00056"></a>00056 <span class="comment"> *  than the above 2.6.9.  So, we conditionalize on its 2.4.20 version.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 <span class="preprocessor"># if LINUX_VERSION_CODE &lt; KERNEL_VERSION(2,6,0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>   <span class="comment">/* struct modify_ldt_ldt_s   was defined instead of   struct user_desc   */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#  define user_desc modify_ldt_ldt_s</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
