<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/kvm/linux-headers/linux/kvm_para.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>contrib/kvm/linux-headers/linux/kvm_para.h</h1><a href="linux_2kvm__para_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __LINUX_KVM_PARA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __LINUX_KVM_PARA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> * This header file provides a method for making a hypercall to the host</span>
<a name="l00006"></a>00006 <span class="comment"> * Architectures should define:</span>
<a name="l00007"></a>00007 <span class="comment"> * - kvm_hypercall0, kvm_hypercall1...</span>
<a name="l00008"></a>00008 <span class="comment"> * - kvm_arch_para_features</span>
<a name="l00009"></a>00009 <span class="comment"> * - kvm_para_available</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* Return values for hypercalls */</span>
<a name="l00013"></a><a class="code" href="linux_2kvm__para_8h.html#a38230e3f1c3128f86285102c46078471">00013</a> <span class="preprocessor">#define KVM_ENOSYS              1000</span>
<a name="l00014"></a><a class="code" href="linux_2kvm__para_8h.html#a3e54641771c67f95e874b8977e989222">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define KVM_EFAULT              EFAULT</span>
<a name="l00015"></a><a class="code" href="linux_2kvm__para_8h.html#a2388a1389638b4104faefa058b920202">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define KVM_E2BIG               E2BIG</span>
<a name="l00016"></a><a class="code" href="linux_2kvm__para_8h.html#a93b4d47cddfdf5d240734301fbd0d5cb">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define KVM_EPERM               EPERM</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="linux_2kvm__para_8h.html#a30267344e5832d567a1ffb15a9d63198">00018</a> <span class="preprocessor">#define KVM_HC_VAPIC_POLL_IRQ           1</span>
<a name="l00019"></a><a class="code" href="linux_2kvm__para_8h.html#a922d6f5d8c709fda0d63832ef16fa57d">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define KVM_HC_MMU_OP                   2</span>
<a name="l00020"></a><a class="code" href="linux_2kvm__para_8h.html#a2227c8797b0472129b5eea490094c822">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define KVM_HC_FEATURES                 3</span>
<a name="l00021"></a><a class="code" href="linux_2kvm__para_8h.html#a3fd0a0e1322406eeb194c0588bdaa493">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define KVM_HC_PPC_MAP_MAGIC_PAGE       4</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment"> * hypercalls use architecture specific</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;asm/kvm_para.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif </span><span class="comment">/* __LINUX_KVM_PARA_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
