<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/membarrier.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/membarrier.h</h1><a href="membarrier_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2014 Kapil Arya &lt;kapil@ccs.neu.edu&gt;                         *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2014 Gene Cooperman &lt;gene@ccs.neu.edu&gt;                      *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                           *</span>
<a name="l00005"></a>00005 <span class="comment"> * DMTCP is free software: you can redistribute it and/or                    *</span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU Lesser General Public License as     *</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation, either version 3 of the        *</span>
<a name="l00008"></a>00008 <span class="comment"> * License, or (at your option) any later version.                           *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                           *</span>
<a name="l00010"></a>00010 <span class="comment"> * DMTCP is distributed in the hope that it will be useful,                  *</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of            *</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU Lesser General Public License for more details.                       *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                           *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public          *</span>
<a name="l00016"></a>00016 <span class="comment"> * License along with DMTCP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.    *</span>
<a name="l00017"></a>00017 <span class="comment"> *****************************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MEM_BARRIER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MEM_BARRIER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#if defined(__i386__) || defined(__x86_64__)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor"># if defined(__i386__) &amp;&amp; defined(__PIC__)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// FIXME:  After DMTCP-1.2.5, this can be made only case for i386/x86_64</span>
<a name="l00025"></a>00025 <span class="preprocessor">#  define RMB asm volatile (&quot;lfence&quot; \</span>
<a name="l00026"></a>00026 <span class="preprocessor">                           : : : &quot;eax&quot;, &quot;ecx&quot;, &quot;edx&quot;, &quot;memory&quot;)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#  define WMB asm volatile (&quot;sfence&quot; \</span>
<a name="l00028"></a>00028 <span class="preprocessor">                           : : : &quot;eax&quot;, &quot;ecx&quot;, &quot;edx&quot;, &quot;memory&quot;)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#  define IMB</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  define RMB asm volatile (&quot;xorl %%eax,%%eax ; cpuid&quot; \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                           : : : &quot;eax&quot;, &quot;ebx&quot;, &quot;ecx&quot;, &quot;edx&quot;, &quot;memory&quot;)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  define WMB asm volatile (&quot;xorl %%eax,%%eax ; cpuid&quot; \</span>
<a name="l00034"></a>00034 <span class="preprocessor">                           : : : &quot;eax&quot;, &quot;ebx&quot;, &quot;ecx&quot;, &quot;edx&quot;, &quot;memory&quot;)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  define IMB</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__arm__)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define RMB asm volatile (&quot;.arch armv7-a \n\t dsb ; dmb&quot; : : : &quot;memory&quot;)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define WMB asm volatile (&quot;.arch armv7-a \n\t dsb ; dmb&quot; : : : &quot;memory&quot;)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># define IMB asm volatile (&quot;.arch armv7-a \n\t isb&quot; : : : &quot;memory&quot;)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor"># error &quot;instruction architecture not implemented&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
