<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/mtcp/mtcp_header.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/mtcp/mtcp_header.h</h1><a href="mtcp__header_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MTCP_HEADER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MTCP_HEADER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="ldt_8h.html">ldt.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef __i386__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> segreg_t;
<a name="l00008"></a>00008 <span class="preprocessor">#elif __x86_64__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> segreg_t;
<a name="l00010"></a>00010 <span class="preprocessor">#elif __arm__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> segreg_t;
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* TLS segment registers used differently in i386 and x86_64. - Gene */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __i386__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># define TLSSEGREG gs</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#elif __x86_64__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor"># define TLSSEGREG fs</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#elif __arm__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/* FIXME: fs IS NOT AN arm REGISTER.  BUT THIS IS USED ONLY AS A FIELD NAME.</span>
<a name="l00021"></a>00021 <span class="comment"> *   ARM uses a register in coprocessor 15 as the thread-pointer (TLS Register)</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 <span class="preprocessor"># define TLSSEGREG fs</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __x86_64__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"># define MYINFO_GS_T unsigned long int</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a><a class="code" href="mtcp__header_8h.html#a19054d06bc6a3b0e4caa561e30866101">00029</a> <span class="preprocessor"></span><span class="preprocessor"># define MYINFO_GS_T unsigned int</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="struct__ThreadTLSInfo.html">00032</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ThreadTLSInfo.html">_ThreadTLSInfo</a> {
<a name="l00033"></a><a class="code" href="struct__ThreadTLSInfo.html#a87520eb322612002843d2297616f7b1c">00033</a>   segreg_t <a class="code" href="struct__ThreadTLSInfo.html#a3ed975e0167960973da62297a09c199f">fs</a>, <a class="code" href="struct__ThreadTLSInfo.html#a87520eb322612002843d2297616f7b1c">gs</a>;  <span class="comment">// thread local storage pointers</span>
<a name="l00034"></a><a class="code" href="struct__ThreadTLSInfo.html#a1ff80d4f1f4726056bdfb5272de4d2d2">00034</a>   <span class="keyword">struct </span><a class="code" href="structuser__desc.html">user_desc</a> <a class="code" href="struct__ThreadTLSInfo.html#a1ff80d4f1f4726056bdfb5272de4d2d2">gdtentrytls</a>[1];
<a name="l00035"></a>00035 } <a class="code" href="struct__ThreadTLSInfo.html">ThreadTLSInfo</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="mtcp__header_8h.html#aae629fbe7eae625f13eca6ff7b4f0a76">00037</a> <span class="preprocessor">#define MTCP_SIGNATURE &quot;MTCP_HEADER_v2.2\n&quot;</span>
<a name="l00038"></a><a class="code" href="mtcp__header_8h.html#a84b7ecd27f9f2404e91fb7445dcc72e1">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define MTCP_SIGNATURE_LEN 32</span>
<a name="l00039"></a><a class="code" href="union__MtcpHeader.html">00039</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union__MtcpHeader.html">_MtcpHeader</a> {
<a name="l00040"></a>00040   <span class="keyword">struct </span>{
<a name="l00041"></a><a class="code" href="union__MtcpHeader.html#abd18444040d4b71a60d9bdfdc161f19a">00041</a>     <span class="keywordtype">char</span> <a class="code" href="union__MtcpHeader.html#abd18444040d4b71a60d9bdfdc161f19a">signature</a>[<a class="code" href="mtcp__header_8h.html#a84b7ecd27f9f2404e91fb7445dcc72e1">MTCP_SIGNATURE_LEN</a>];
<a name="l00042"></a><a class="code" href="union__MtcpHeader.html#a24049dbb1a62ea825b35dcfcad43fff7">00042</a>     <span class="keywordtype">void</span> *<a class="code" href="union__MtcpHeader.html#a24049dbb1a62ea825b35dcfcad43fff7">saved_brk</a>;
<a name="l00043"></a><a class="code" href="union__MtcpHeader.html#afef3b1afba37d0fe4884ffd1d100b147">00043</a>     <span class="keywordtype">void</span> *<a class="code" href="union__MtcpHeader.html#afef3b1afba37d0fe4884ffd1d100b147">restore_addr</a>;
<a name="l00044"></a><a class="code" href="union__MtcpHeader.html#aa59bb5ba907e6c4f0bb86b87247555bd">00044</a>     <span class="keywordtype">size_t</span> <a class="code" href="union__MtcpHeader.html#aa59bb5ba907e6c4f0bb86b87247555bd">restore_size</a>;
<a name="l00045"></a>00045     void (*<a class="code" href="union__MtcpHeader.html#ab83671b0b928c0fda93c39d5beb5e33a">post_restart</a>) ();
<a name="l00046"></a><a class="code" href="union__MtcpHeader.html#a58bc450439747eeb3a1b044615e07db0">00046</a>     <a class="code" href="struct__ThreadTLSInfo.html">ThreadTLSInfo</a> <a class="code" href="union__MtcpHeader.html#a58bc450439747eeb3a1b044615e07db0">motherofall_tls_info</a>;
<a name="l00047"></a><a class="code" href="union__MtcpHeader.html#a0555cab17cc338f38d9a3f915bd08e7b">00047</a>     <span class="keywordtype">int</span> <a class="code" href="union__MtcpHeader.html#a0555cab17cc338f38d9a3f915bd08e7b">tls_pid_offset</a>;
<a name="l00048"></a><a class="code" href="union__MtcpHeader.html#ada0a431713146fe4346510e974ffd40a">00048</a>     <span class="keywordtype">int</span> <a class="code" href="union__MtcpHeader.html#ada0a431713146fe4346510e974ffd40a">tls_tid_offset</a>;
<a name="l00049"></a><a class="code" href="union__MtcpHeader.html#a9c70a3489ad6daa7870a818ef0f792ed">00049</a>     <a class="code" href="mtcp__header_8h.html#a19054d06bc6a3b0e4caa561e30866101">MYINFO_GS_T</a> <a class="code" href="union__MtcpHeader.html#a9c70a3489ad6daa7870a818ef0f792ed">myinfo_gs</a>;
<a name="l00050"></a>00050   };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="union__MtcpHeader.html#a5de02ff215fa2267e4447fdc5717b915">00052</a>   <span class="keywordtype">char</span> <a class="code" href="union__MtcpHeader.html#a5de02ff215fa2267e4447fdc5717b915">_padding</a>[4096];
<a name="l00053"></a>00053 } <a class="code" href="union__MtcpHeader.html">MtcpHeader</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
