<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/mtcp/mtcp_util.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/mtcp/mtcp_util.h</h1><a href="mtcp__util_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 Kapil Arya &lt;kapil@ccs.neu.edu&gt;                    *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2010-2014 Gene Cooperman &lt;gene@ccs.neu.edu&gt;                 *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                           *</span>
<a name="l00005"></a>00005 <span class="comment"> * DMTCP is free software: you can redistribute it and/or                    *</span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU Lesser General Public License as     *</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation, either version 3 of the        *</span>
<a name="l00008"></a>00008 <span class="comment"> * License, or (at your option) any later version.                           *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                           *</span>
<a name="l00010"></a>00010 <span class="comment"> * DMTCP is distributed in the hope that it will be useful,                  *</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of            *</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU Lesser General Public License for more details.                       *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                           *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public          *</span>
<a name="l00016"></a>00016 <span class="comment"> * License along with DMTCP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.    *</span>
<a name="l00017"></a>00017 <span class="comment"> *****************************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _MTCP_UTIL_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _MTCP_UTIL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="procmapsarea_8h.html">procmapsarea.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="mtcp__util_8h.html#a1e4a660b71c2c86fc81ede0a4516a7d1">00024</a> <span class="preprocessor">#define MTCP_PRINTF(args...) \</span>
<a name="l00025"></a>00025 <span class="preprocessor">  do { \</span>
<a name="l00026"></a>00026 <span class="preprocessor">    mtcp_printf(&quot;[%d] %s:%d %s:\n  &quot;, \</span>
<a name="l00027"></a>00027 <span class="preprocessor">                mtcp_sys_getpid(), __FILE__, __LINE__, __FUNCTION__); \</span>
<a name="l00028"></a>00028 <span class="preprocessor">    (void)mtcp_sys_errno; </span><span class="comment">/* prevent compiler warning if we don&apos;t use it */</span> \
<a name="l00029"></a>00029     mtcp_printf(args); \
<a name="l00030"></a>00030   } while (0)
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="mtcp__util_8h.html#ae9277f05d3d86968a3cfce370dd6fe64">00032</a> <span class="preprocessor">#define MTCP_ASSERT(condition) \</span>
<a name="l00033"></a>00033 <span class="preprocessor">  if (! (condition)) { \</span>
<a name="l00034"></a>00034 <span class="preprocessor">    MTCP_PRINTF(&quot;Assertion failed: %s\n&quot;, #condition); \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    mtcp_abort(); \</span>
<a name="l00036"></a>00036 <span class="preprocessor">  }</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00039"></a><a class="code" href="mtcp__util_8h.html#ab2759269c92e6d05675a698378dac492">00039</a> <span class="preprocessor"></span><span class="preprocessor"># define DPRINTF MTCP_PRINTF</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor"># define DPRINTF(args...) // debug printing</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">// From glibc-2.5/sysdeps/generic/memcopy.h:BYTE_COPY_FWD</span>
<a name="l00046"></a>00046 <span class="comment">// From glibc-2.5/sysdeps/generic/memcopy.h:BYTE_COPY_BWD</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define MTCP_BYTE_COPY_FWD(dst_bp, src_bp, nbytes)                            \</span>
<a name="l00048"></a>00048 <span class="preprocessor">  do                                                                          \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    {                                                                         \</span>
<a name="l00050"></a>00050 <span class="preprocessor">      size_t __nbytes = (nbytes);                                             \</span>
<a name="l00051"></a>00051 <span class="preprocessor">      while (__nbytes &gt; 0)                                                    \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        {                                                                     \</span>
<a name="l00053"></a>00053 <span class="preprocessor">          byte __x = ((byte *) src_bp)[0];                                    \</span>
<a name="l00054"></a>00054 <span class="preprocessor">          src_bp += 1;                                                        \</span>
<a name="l00055"></a>00055 <span class="preprocessor">          __nbytes -= 1;                                                      \</span>
<a name="l00056"></a>00056 <span class="preprocessor">          ((byte *) dst_bp)[0] = __x;                                         \</span>
<a name="l00057"></a>00057 <span class="preprocessor">          dst_bp += 1;                                                        \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        }                                                                     \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    } while (0)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MTCP_BYTE_COPY_BWD(dst_ep, src_ep, nbytes)                            \</span>
<a name="l00061"></a>00061 <span class="preprocessor">  do                                                                          \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    {                                                                         \</span>
<a name="l00063"></a>00063 <span class="preprocessor">      size_t __nbytes = (nbytes);                                             \</span>
<a name="l00064"></a>00064 <span class="preprocessor">      while (__nbytes &gt; 0)                                                    \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        {                                                                     \</span>
<a name="l00066"></a>00066 <span class="preprocessor">          byte __x;                                                           \</span>
<a name="l00067"></a>00067 <span class="preprocessor">          src_ep -= 1;                                                        \</span>
<a name="l00068"></a>00068 <span class="preprocessor">          __x = ((byte *) src_ep)[0];                                         \</span>
<a name="l00069"></a>00069 <span class="preprocessor">          dst_ep -= 1;                                                        \</span>
<a name="l00070"></a>00070 <span class="preprocessor">          __nbytes -= 1;                                                      \</span>
<a name="l00071"></a>00071 <span class="preprocessor">          ((byte *) dst_ep)[0] = __x;                                         \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        }                                                                     \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    } while (0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef MTCP_SYS_MEMMOVE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor"># ifndef _MTCP_MEMMOVE_</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  define _MTCP_MEMMOVE_</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment">// From glibc-2.5/string/memmove.c</span>
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keywordtype">void</span> *
<a name="l00080"></a>00080 mtcp_sys_memmove (<span class="keywordtype">void</span> *a1, <span class="keyword">const</span> <span class="keywordtype">void</span> *a2, <span class="keywordtype">size_t</span> len)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> dstp = (<span class="keywordtype">long</span> int) a1 <span class="comment">/* dest */</span>;
<a name="l00083"></a>00083   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> srcp = (<span class="keywordtype">long</span> int) a2 <span class="comment">/* src */</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">/* This test makes the forward copying code be used whenever possible.</span>
<a name="l00086"></a>00086 <span class="comment">     Reduces the working set.  */</span>
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (dstp - srcp &gt;= len)       <span class="comment">/* *Unsigned* compare!  */</span>
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089       <span class="comment">/* Copy from the beginning to the end.  */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       <span class="comment">/* There are just a few bytes to copy.  Use byte memory operations.  */</span>
<a name="l00092"></a>00092       MTCP_BYTE_COPY_FWD (dstp, srcp, len);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094   <span class="keywordflow">else</span>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096       <span class="comment">/* Copy from the end to the beginning.  */</span>
<a name="l00097"></a>00097       srcp += len;
<a name="l00098"></a>00098       dstp += len;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100       <span class="comment">/* There are just a few bytes to copy.  Use byte memory operations.  */</span>
<a name="l00101"></a>00101       MTCP_BYTE_COPY_BWD (dstp, srcp, len);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">return</span> (a1 <span class="comment">/* dest */</span>);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="preprocessor"># endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef MTCP_SYS_MEMCPY</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor"># ifndef _MTCP_MEMCPY_</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  define _MTCP_MEMCPY_</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment">// From glibc-2.5/string/memcpy.c; and</span>
<a name="l00113"></a>00113 <span class="comment">/* Copy exactly NBYTES bytes from SRC_BP to DST_BP,</span>
<a name="l00114"></a>00114 <span class="comment">   without any assumptions about alignment of the pointers.  */</span>
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keywordtype">void</span> *
<a name="l00116"></a>00116 <a class="code" href="mtcp__util_8h.html#a6280774ae7deea2c444e702c01d83a5b">mtcp_sys_memcpy</a> (<span class="keywordtype">void</span> *dstpp, <span class="keyword">const</span> <span class="keywordtype">void</span> *srcpp, <span class="keywordtype">size_t</span> len)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> dstp = (<span class="keywordtype">long</span> int) dstpp;
<a name="l00119"></a>00119   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> srcp = (<span class="keywordtype">long</span> int) srcpp;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* SHOULD DO INITIAL WORD COPY BEFORE THIS. */</span>
<a name="l00122"></a>00122   <span class="comment">/* There are just a few bytes to copy.  Use byte memory operations.  */</span>
<a name="l00123"></a>00123   MTCP_BYTE_COPY_FWD(dstp, srcp, len);
<a name="l00124"></a>00124   <span class="keywordflow">return</span> dstpp;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="preprocessor"># endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#if 0 </span><span class="comment">/*  DEMONSTRATE_BUG */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">// From glibc-2.5/string/memcmp.c:memcmp at end.</span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef _MTCP_MEMCMP_</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor"># define _MTCP_MEMCMP_</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00134"></a>00134 mtcp_sys_memcmp (s1, s2, len)
<a name="l00135"></a>00135      const __ptr_t s1;
<a name="l00136"></a>00136      const __ptr_t s2;
<a name="l00137"></a>00137      <span class="keywordtype">size_t</span> len;
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   op_t a0;
<a name="l00140"></a>00140   op_t b0;
<a name="l00141"></a>00141   <span class="keywordtype">long</span> <span class="keywordtype">int</span> srcp1 = (<span class="keywordtype">long</span> int) s1;
<a name="l00142"></a>00142   <span class="keywordtype">long</span> <span class="keywordtype">int</span> srcp2 = (<span class="keywordtype">long</span> int) s2;
<a name="l00143"></a>00143   op_t res;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">/* There are just a few bytes to compare.  Use byte memory operations.  */</span>
<a name="l00146"></a>00146   <span class="keywordflow">while</span> (len != 0)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148       a0 = ((byte *) srcp1)[0];
<a name="l00149"></a>00149       b0 = ((byte *) srcp2)[0];
<a name="l00150"></a>00150       srcp1 += 1;
<a name="l00151"></a>00151       srcp2 += 1;
<a name="l00152"></a>00152       res = a0 - b0;
<a name="l00153"></a>00153       <span class="keywordflow">if</span> (res != 0)
<a name="l00154"></a>00154         <span class="keywordflow">return</span> res;
<a name="l00155"></a>00155       len -= 1;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">return</span> 0;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#endif </span><span class="comment">/* DEMONSTRATE_BUG */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="keywordtype">void</span> <a class="code" href="mtcp__util_8h.html#adf8dd3680677c26bbdcea976a53fb599">mtcp_printf</a> (<span class="keywordtype">char</span> <span class="keyword">const</span> *format, ...);
<a name="l00166"></a>00166 ssize_t <a class="code" href="mtcp__util_8h.html#af09168823b4ca7c250e618a9d825ed8c">mtcp_read_all</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="mtcp__util_8h.html#a56900a04036436d8191f4a1afce4119c">mtcp_readfile</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> size);
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="mtcp__util_8h.html#aebe617f578431885f5d01b0f506b6c39">mtcp_skipfile</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">size_t</span> size);
<a name="l00169"></a>00169 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mtcp__util_8h.html#a8747ba91be9d89011c6999f66a1ad676">mtcp_strtol</a> (<span class="keywordtype">char</span> *str);
<a name="l00170"></a>00170 <span class="keywordtype">char</span> <a class="code" href="mtcp__util_8h.html#a8e3ee4737ea5d2406bc3404af6700134">mtcp_readchar</a> (<span class="keywordtype">int</span> fd);
<a name="l00171"></a>00171 <span class="keywordtype">char</span> <a class="code" href="mtcp__util_8h.html#a41924e095516832af07c5e65b5bee0b4">mtcp_readdec</a> (<span class="keywordtype">int</span> fd, <a class="code" href="procmapsarea_8h.html#a4df5339fff47f10d77054e8da4106ec1">VA</a> *value);
<a name="l00172"></a>00172 <span class="keywordtype">char</span> <a class="code" href="mtcp__util_8h.html#a0675a5ebc771b83cff2d350566a96928">mtcp_readhex</a> (<span class="keywordtype">int</span> fd, <a class="code" href="procmapsarea_8h.html#a4df5339fff47f10d77054e8da4106ec1">VA</a> *value);
<a name="l00173"></a>00173 ssize_t <a class="code" href="mtcp__util_8h.html#a25e38e12b9db84ac822fbea38a4ec77d">mtcp_write_all</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00174"></a>00174 <span class="keywordtype">size_t</span> <a class="code" href="mtcp__util_8h.html#a352e0665991e427a16a8e22c59503639">mtcp_strlen</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1);
<a name="l00175"></a>00175 <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="mtcp__util_8h.html#abcca5e9d0e8c43b0c3a49b2136f70b44">mtcp_strstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *substring);
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="mtcp__util_8h.html#aa3afa45a53c8fae2de0463a0d9e6fd24">mtcp_strncpy</a>(<span class="keywordtype">char</span> *targ, <span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">size_t</span> len);
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="mtcp__util_8h.html#a5db403c3fc3b171723234cd41e763718">mtcp_strcpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="mtcp__util_8h.html#ab1e0106feb1f83831de50d80933cceb3">mtcp_strncat</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);
<a name="l00179"></a>00179 <span class="keywordtype">int</span> <a class="code" href="mtcp__util_8h.html#a289b378b8c50dde9a34185a76a65598a">mtcp_strncmp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">size_t</span> n);
<a name="l00180"></a>00180 <span class="keywordtype">int</span> <a class="code" href="mtcp__util_8h.html#a0d6ff7e8f1ec088f20180bce4966f928">mtcp_strcmp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00181"></a>00181 <span class="keywordtype">char</span> *<a class="code" href="mtcp__util_8h.html#a52f178e83756ff4251d5214f66d846e5">mtcp_strchr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> c);
<a name="l00182"></a>00182 <span class="keywordtype">int</span> <a class="code" href="mtcp__util_8h.html#aee3b2a30a1c7c863473dd01f5ae34873">mtcp_strstartswith</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00183"></a>00183 <span class="keywordtype">int</span> <a class="code" href="mtcp__util_8h.html#ab670f23e511f3616ea488f1d1ef5aa0a">mtcp_strendswith</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00184"></a>00184 <span class="keywordtype">int</span> <a class="code" href="mtcp__util_8h.html#a510edd6d5b3dc0fd90d21f1623bbaff0">mtcp_readmapsline</a> (<span class="keywordtype">int</span> mapsfd, <a class="code" href="unionProcMapsArea.html">Area</a> *area);
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="mtcp__util_8h.html#a6280774ae7deea2c444e702c01d83a5b">mtcp_sys_memcpy</a> (<span class="keywordtype">void</span> *dstpp, <span class="keyword">const</span> <span class="keywordtype">void</span> *srcpp, <span class="keywordtype">size_t</span> len);
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
