<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/plugin/pid/pidwrappers.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/plugin/pid/pidwrappers.h</h1><a href="pidwrappers_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the dmtcp/src module of DMTCP (DMTCP:dmtcp/src).  *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/src is free software: you can redistribute it and/or        *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef PIDWRAPPERS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define PIDWRAPPERS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _GNU_SOURCE</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _GNU_SOURCE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sys/ptrace.h&gt;</span>
<a name="l00036"></a>00036 <span class="comment">// This was needed for 64-bit SUSE LINUX Enterprise Server 9 (Linux 2.6.5):</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef PTRACE_GETEVENTMSG</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/ptrace.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __arm__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor"># include &lt;asm/ldt.h&gt;</span> <span class="comment">// Needed for &apos;struct user_desc&apos; (arg 6 of __clone)</span>
<a name="l00043"></a>00043 <span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="structuser__desc.html">user_desc</a> {<span class="keywordtype">int</span> dummy;}; <span class="comment">/* &lt;asm/ldt.h&gt; is missing in Ubuntu 11.10 */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;thread_db.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sys/procfs.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;syslog.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sys/ipc.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;sys/shm.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;sys/sem.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;sys/msg.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;sys/epoll.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;pwd.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;grp.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;mqueue.h&gt;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Keep in sync with dmtcp/src/constants.h</span>
<a name="l00067"></a><a class="code" href="pidwrappers_8h.html#a84a94b8aa093567cda2c8ff74b129f56">00067</a> <span class="preprocessor">#define ENV_VAR_VIRTUAL_PID &quot;DMTCP_VIRTUAL_PID&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074   <span class="keyword">union </span><a class="code" href="unionsemun.html">semun</a> {
<a name="l00075"></a>00075     <span class="keywordtype">int</span>              <a class="code" href="unionsemun.html#ac6121ecb6d04a024e07e12bd71b94031">val</a>;    <span class="comment">/* Value for SETVAL */</span>
<a name="l00076"></a>00076     <span class="keyword">struct </span>semid_ds *<a class="code" href="unionsemun.html#abe0ba6ad77214cee618027739e992503">buf</a>;    <span class="comment">/* Buffer for IPC_STAT, IPC_SET */</span>
<a name="l00077"></a>00077     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  *<a class="code" href="unionsemun.html#a1c74eb9326763d3854dc90167e1f4460">array</a>;  <span class="comment">/* Array for GETALL, SETALL */</span>
<a name="l00078"></a>00078     <span class="keyword">struct </span>seminfo  *<a class="code" href="unionsemun.html#a4ac38c059fc8b4ae412dd1b882510ed1">__buf</a>;  <span class="comment">/* Buffer for IPC_INFO (Linux-specific) */</span>
<a name="l00079"></a>00079   };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="pidwrappers_8cpp.html#a9301bbc7e57f17c8ba7263b30a3988e5">dmtcpResetPidPpid</a>();
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="pidwrappers_8cpp.html#afed83d4445049f81fef753ef5870342b">dmtcpResetTid</a>(pid_t tid);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">LIB_PRIVATE</a> <span class="keywordtype">void</span> *<a class="code" href="rm__main_8h.html#ab1743c3282f03de23a7082bf7521def1">_real_dlsym</a>(<span class="keywordtype">void</span> *handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* The following function are defined in pidwrappers.cpp */</span>
<a name="l00087"></a>00087   pid_t <a class="code" href="nosyscallsreal_8c.html#a48f5847322d8521e606ba7fa68ff571d">gettid</a>();
<a name="l00088"></a>00088   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#a8cbd879cc873471450af04af347141f7">tkill</a>(<span class="keywordtype">int</span> tid, <span class="keywordtype">int</span> sig);
<a name="l00089"></a>00089   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#af96f51774dbc8fe02bf33d140546a980">tgkill</a>(<span class="keywordtype">int</span> tgid, <span class="keywordtype">int</span> tid, <span class="keywordtype">int</span> sig);
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="pidwrappers_8h.html#a43361b004e61d5c1ff3cde1367ca11e8">00091</a> <span class="preprocessor">#define FOREACH_PIDVIRT_WRAPPER(MACRO)\</span>
<a name="l00092"></a>00092 <span class="preprocessor">  MACRO(fork)               \</span>
<a name="l00093"></a>00093 <span class="preprocessor">  MACRO(__clone)            \</span>
<a name="l00094"></a>00094 <span class="preprocessor">  MACRO(gettid)             \</span>
<a name="l00095"></a>00095 <span class="preprocessor">  MACRO(tkill)              \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  MACRO(tgkill)             \</span>
<a name="l00097"></a>00097 <span class="preprocessor">  MACRO(syscall)            \</span>
<a name="l00098"></a>00098 <span class="preprocessor">  MACRO(shmget)             \</span>
<a name="l00099"></a>00099 <span class="preprocessor">  MACRO(shmat)              \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  MACRO(shmdt)              \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  MACRO(mq_notify)          \</span>
<a name="l00102"></a>00102 <span class="preprocessor">  MACRO(clock_getcpuclockid)\</span>
<a name="l00103"></a>00103 <span class="preprocessor">  MACRO(getppid)            \</span>
<a name="l00104"></a>00104 <span class="preprocessor">  MACRO(tcgetsid)           \</span>
<a name="l00105"></a>00105 <span class="preprocessor">  MACRO(tcgetpgrp)          \</span>
<a name="l00106"></a>00106 <span class="preprocessor">  MACRO(tcsetpgrp)          \</span>
<a name="l00107"></a>00107 <span class="preprocessor">  MACRO(getpgrp)            \</span>
<a name="l00108"></a>00108 <span class="preprocessor">  MACRO(setpgrp)            \</span>
<a name="l00109"></a>00109 <span class="preprocessor">  MACRO(getpgid)            \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  MACRO(setpgid)            \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  MACRO(getsid)             \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  MACRO(setsid)             \</span>
<a name="l00113"></a>00113 <span class="preprocessor">  MACRO(kill)               \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  MACRO(wait)               \</span>
<a name="l00115"></a>00115 <span class="preprocessor">  MACRO(waitpid)            \</span>
<a name="l00116"></a>00116 <span class="preprocessor">  MACRO(waitid)             \</span>
<a name="l00117"></a>00117 <span class="preprocessor">  MACRO(wait3)              \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  MACRO(wait4)              \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  MACRO(ioctl)              \</span>
<a name="l00120"></a>00120 <span class="preprocessor">  MACRO(setgid)             \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  MACRO(setuid)             \</span>
<a name="l00122"></a>00122 <span class="preprocessor">  MACRO(ptrace )            \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  MACRO(pthread_exit )      \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  MACRO(fcntl)              \</span>
<a name="l00125"></a>00125 <span class="preprocessor">  MACRO(open)               \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  MACRO(open64)             \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  MACRO(fopen64)            \</span>
<a name="l00128"></a>00128 <span class="preprocessor">  MACRO(__xstat)            \</span>
<a name="l00129"></a>00129 <span class="preprocessor">  MACRO(__xstat64)          \</span>
<a name="l00130"></a>00130 <span class="preprocessor">  MACRO(__lxstat)           \</span>
<a name="l00131"></a>00131 <span class="preprocessor">  MACRO(__lxstat64)         \</span>
<a name="l00132"></a>00132 <span class="preprocessor">  MACRO(readlink)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="pidwrappers_8h.html#afbada63a1589aefc6cc775f24326c702">00134</a> <span class="preprocessor">#define FOREACH_SYSVIPC_CTL_WRAPPER(MACRO)\</span>
<a name="l00135"></a>00135 <span class="preprocessor">  MACRO(shmctl)             \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  MACRO(semctl)             \</span>
<a name="l00137"></a>00137 <span class="preprocessor">  MACRO(msgctl)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="pidwrappers_8h.html#ac75e29ee4aeff2743007156950bb6e86">00139</a> <span class="preprocessor">#define FOREACH_FOPEN_WRAPPER(MACRO)\</span>
<a name="l00140"></a>00140 <span class="preprocessor">  MACRO(fopen)              \</span>
<a name="l00141"></a>00141 <span class="preprocessor">  MACRO(fclose)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="pidwrappers_8h.html#a51d2621f1561bebb294cdd896cdbc062">00143</a> <span class="preprocessor"># define PIDVIRT_ENUM(x) pid_enum_ ## x</span>
<a name="l00144"></a><a class="code" href="pidwrappers_8h.html#a922637f48fd88b7e6edd26d20ae516b8">00144</a> <span class="preprocessor"></span><span class="preprocessor"># define PIDVIRT_GEN_ENUM(x) PIDVIRT_ENUM(x),</span>
<a name="l00145"></a><a class="code" href="pidwrappers_8h.html#aee93350cc566b7e71abe8fa052ddc375">00145</a> <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00146"></a>00146     <a class="code" href="pidwrappers_8h.html#a43361b004e61d5c1ff3cde1367ca11e8">FOREACH_PIDVIRT_WRAPPER</a>(<a class="code" href="pidwrappers_8h.html#a922637f48fd88b7e6edd26d20ae516b8">PIDVIRT_GEN_ENUM</a>)
<a name="l00147"></a>00147     <a class="code" href="pidwrappers_8h.html#afbada63a1589aefc6cc775f24326c702">FOREACH_SYSVIPC_CTL_WRAPPER</a>(<a class="code" href="pidwrappers_8h.html#a922637f48fd88b7e6edd26d20ae516b8">PIDVIRT_GEN_ENUM</a>)
<a name="l00148"></a>00148     <a class="code" href="pidwrappers_8h.html#ac75e29ee4aeff2743007156950bb6e86">FOREACH_FOPEN_WRAPPER</a>(<a class="code" href="pidwrappers_8h.html#a922637f48fd88b7e6edd26d20ae516b8">PIDVIRT_GEN_ENUM</a>)
<a name="l00149"></a><a class="code" href="pidwrappers_8h.html#aee93350cc566b7e71abe8fa052ddc375ada1405754f0aae0b348fecc2f5b3acb7">00149</a>     <a class="code" href="pidwrappers_8h.html#aee93350cc566b7e71abe8fa052ddc375ada1405754f0aae0b348fecc2f5b3acb7">numPidVirtWrappers</a>
<a name="l00150"></a>00150   } <a class="code" href="pidwrappers_8h.html#aee93350cc566b7e71abe8fa052ddc375">PidVirtWrapperOffset</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   pid_t <a class="code" href="rm__main_8h.html#ade46bcf3bf6d79e3e37725863cd435b1">_real_fork</a>();
<a name="l00153"></a>00153   <span class="keywordtype">int</span> <a class="code" href="pid__syscallsreal_8c.html#a9daf840d0cb085c4556e9e772f8299c4">_real_clone</a> ( <span class="keywordtype">int</span> ( *fn ) ( <span class="keywordtype">void</span> *arg ), <span class="keywordtype">void</span> *child_stack, <span class="keywordtype">int</span> flags,
<a name="l00154"></a>00154                     <span class="keywordtype">void</span> *arg, <span class="keywordtype">int</span> *parent_tidptr, struct <a class="code" href="structuser__desc.html">user_desc</a> *newtls,
<a name="l00155"></a>00155                     <span class="keywordtype">int</span> *child_tidptr );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   pid_t <a class="code" href="nosyscallsreal_8c.html#af0e3e23d6ad7a1f234e338d1c04d1a39">_real_gettid</a>(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158   <span class="keywordtype">int</span>   <a class="code" href="pid__syscallsreal_8c.html#a94bed77489324b1f13a41f15df2dfdfe">_real_tkill</a>(<span class="keywordtype">int</span> tid, <span class="keywordtype">int</span> sig);
<a name="l00159"></a>00159   <span class="keywordtype">int</span>   <a class="code" href="nosyscallsreal_8c.html#a916c35e9bfcc743147f6194bedc5c41f">_real_tgkill</a>(<span class="keywordtype">int</span> tgid, <span class="keywordtype">int</span> tid, <span class="keywordtype">int</span> sig);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#afba8fbc9f88dc623802c729a96fe5024">_real_syscall</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> sys_num, ... );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">/* System V shared memory */</span>
<a name="l00164"></a>00164   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#ae4b9d6d63134a2b42c44c96dd1c79223">_real_shmget</a>(key_t key, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> shmflg);
<a name="l00165"></a>00165   <span class="keywordtype">void</span>* <a class="code" href="sysvipcwrappers_8h.html#aefea86bef4934f9737046c68dfe484fd">_real_shmat</a>(<span class="keywordtype">int</span> shmid, const <span class="keywordtype">void</span> *shmaddr, <span class="keywordtype">int</span> shmflg);
<a name="l00166"></a>00166   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#ad83441a4141148f816f97caafb4f685f">_real_shmdt</a>(const <span class="keywordtype">void</span> *shmaddr);
<a name="l00167"></a>00167   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a22e67ae5fff48550ddb111196ed3e0f3">_real_shmctl</a>(<span class="keywordtype">int</span> shmid, <span class="keywordtype">int</span> cmd, struct shmid_ds *buf);
<a name="l00168"></a>00168   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a8ab42c44fc5f8521432aa8ecef191f56">_real_semctl</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">int</span> semnum, <span class="keywordtype">int</span> cmd, ...);
<a name="l00169"></a>00169   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a0fdd6077844d00fc7faec4c78d147f74">_real_msgctl</a>(<span class="keywordtype">int</span> msqid, <span class="keywordtype">int</span> cmd, struct msqid_ds *buf);
<a name="l00170"></a>00170   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#afd5b5cd5dfa12268979dfc6c940f2759">_real_mq_notify</a>(mqd_t mqdes, const struct sigevent *sevp);
<a name="l00171"></a>00171   <span class="keywordtype">int</span> <a class="code" href="timerwrappers_8h.html#a48a8587a41ef0c33ff84abea55bc236f">_real_clock_getcpuclockid</a>(pid_t pid, clockid_t *clock_id);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   pid_t <a class="code" href="nosyscallsreal_8c.html#a78c0c0c6f11390ef2419b10d2b7e7505">_real_getpid</a>(<span class="keywordtype">void</span>);
<a name="l00174"></a>00174   pid_t <a class="code" href="nosyscallsreal_8c.html#a99b38fcf78ad6bb2350f3cc424618094">_real_getppid</a>(<span class="keywordtype">void</span>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   pid_t <a class="code" href="pid__syscallsreal_8c.html#a9a9a5799df5f7c625877ad19b54c856d">_real_tcgetsid</a>(<span class="keywordtype">int</span> fd);
<a name="l00177"></a>00177   pid_t <a class="code" href="nosyscallsreal_8c.html#aec237416ece4f2a66a5fa07b9814a168">_real_tcgetpgrp</a>(<span class="keywordtype">int</span> fd);
<a name="l00178"></a>00178   <span class="keywordtype">int</span>   <a class="code" href="nosyscallsreal_8c.html#a4f9580713a0ba85fd25a7a0d0e5f1aa9">_real_tcsetpgrp</a>(<span class="keywordtype">int</span> fd, pid_t pgrp);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   pid_t <a class="code" href="nosyscallsreal_8c.html#a4509bece747240d9fc5647a543e32820">_real_getpgrp</a>(<span class="keywordtype">void</span>);
<a name="l00181"></a>00181   pid_t <a class="code" href="nosyscallsreal_8c.html#a3b630eeabe9157b8252433592199bf11">_real_setpgrp</a>(<span class="keywordtype">void</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   pid_t <a class="code" href="nosyscallsreal_8c.html#a2ffd8f6f81e732cabc74447e4b60c21c">_real_getpgid</a>(pid_t pid);
<a name="l00184"></a>00184   <span class="keywordtype">int</span>   <a class="code" href="nosyscallsreal_8c.html#a570d7206547e9343fba808ce5815ca50">_real_setpgid</a>(pid_t pid, pid_t pgid);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   pid_t <a class="code" href="nosyscallsreal_8c.html#a2ad318f1a7c049c3d9150a702b03da72">_real_getsid</a>(pid_t pid);
<a name="l00187"></a>00187   pid_t <a class="code" href="nosyscallsreal_8c.html#ad338022d41eb2de2c2f067d0453b46f0">_real_setsid</a>(<span class="keywordtype">void</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordtype">int</span>   <a class="code" href="nosyscallsreal_8c.html#a64142844d3433961d894bcd75793426a">_real_kill</a>(pid_t pid, <span class="keywordtype">int</span> sig);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   pid_t <a class="code" href="nosyscallsreal_8c.html#a9138801ada36cb219ba2e20fd0fbcf40">_real_wait</a>(__WAIT_STATUS stat_loc);
<a name="l00192"></a>00192   pid_t <a class="code" href="ckptserializer_8cpp.html#a4f9523f96588126ad57cd5789aa0223a">_real_waitpid</a>(pid_t pid, <span class="keywordtype">int</span> *stat_loc, <span class="keywordtype">int</span> options);
<a name="l00193"></a>00193   <span class="keywordtype">int</span>   <a class="code" href="nosyscallsreal_8c.html#a0676e60a95ac8948fcfa71455cf5bc80">_real_waitid</a>(idtype_t idtype, id_t <span class="keywordtype">id</span>, siginfo_t *infop, <span class="keywordtype">int</span> options);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   pid_t <a class="code" href="nosyscallsreal_8c.html#a1b0e9fc1d771e920b675aef8d8a7d640">_real_wait3</a>(__WAIT_STATUS status, <span class="keywordtype">int</span> options, struct rusage *rusage);
<a name="l00196"></a>00196   pid_t <a class="code" href="ptrace_8h.html#a36f85cf9973047d4373eb46bae19dd80">_real_wait4</a>(pid_t pid, __WAIT_STATUS status, <span class="keywordtype">int</span> options,
<a name="l00197"></a>00197                     struct rusage *rusage);
<a name="l00198"></a>00198   <a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">LIB_PRIVATE</a> extern <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#af435f70f34a3c5d048e28794af2402b3">send_sigwinch</a>;
<a name="l00199"></a>00199   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#aabfc551ab3cf6ac1e89154873b6885a3">_real_ioctl</a>(<span class="keywordtype">int</span> d,  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> request, ...) __THROW;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordtype">int</span> <a class="code" href="pid__syscallsreal_8c.html#a086c47e7de3798e7f3b41a4c2c2e23d2">_real_setgid</a>(gid_t gid);
<a name="l00202"></a>00202   <span class="keywordtype">int</span> <a class="code" href="pid__syscallsreal_8c.html#a2a74971ef48574e3d30f974c890b2892">_real_setuid</a>(uid_t uid);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordtype">long</span> <a class="code" href="ptrace_8h.html#a355c7b3784db54cf6f43d16c05abda1d">_real_ptrace</a> ( enum __ptrace_request request, pid_t pid, <span class="keywordtype">void</span> *addr,
<a name="l00205"></a>00205                     <span class="keywordtype">void</span> *data);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordtype">void</span> <a class="code" href="pid__syscallsreal_8c.html#aa3f241ee2edecf34365734f95a16e917">_real_pthread_exit</a> (<span class="keywordtype">void</span> *retval);
<a name="l00208"></a>00208   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a00912fb9bce5da5fec6fef66ac5e91bd">_real_fcntl</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *arg);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#a85918f866fb89827c9c4224c2e8d6955">_real_open</a>(const <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, ...);
<a name="l00211"></a>00211   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#aff3f5ddce4ebe30837ec3837f116822b">_real_open64</a>(const <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, ...);
<a name="l00212"></a>00212   FILE* <a class="code" href="filewrappers_8h.html#adb538186bb5fb5bfec7b113650af93ef">_real_fopen</a>(const <span class="keywordtype">char</span> *path, const <span class="keywordtype">char</span> *<a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00213"></a>00213   FILE* <a class="code" href="filewrappers_8h.html#a47434c0d05c11a3972eb57e7e33cf2bb">_real_fopen64</a>(const <span class="keywordtype">char</span> *path, const <span class="keywordtype">char</span> *mode);
<a name="l00214"></a>00214   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a0dd1b401ee6efe733ecd9b22b965e666">_real_fclose</a>(FILE *fp);
<a name="l00215"></a>00215   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a6adedb14049461dc1274d9f69b49c1ec">_real_xstat</a>(<span class="keywordtype">int</span> vers, const <span class="keywordtype">char</span> *path, struct stat *buf);
<a name="l00216"></a>00216   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a33a24d535e5673ccf8bbb6b9335b0434">_real_xstat64</a>(<span class="keywordtype">int</span> vers, const <span class="keywordtype">char</span> *path, struct stat64 *buf);
<a name="l00217"></a>00217   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a267bd1b172a712630e7b94644cb61d31">_real_lxstat</a>(<span class="keywordtype">int</span> vers, const <span class="keywordtype">char</span> *path, struct stat *buf);
<a name="l00218"></a>00218   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a17159b739f159c9346bc3711d97bf545">_real_lxstat64</a>(<span class="keywordtype">int</span> vers, const <span class="keywordtype">char</span> *path, struct stat64 *buf);
<a name="l00219"></a>00219   ssize_t <a class="code" href="filewrappers_8h.html#af52eb474ba6db8ced0604c81527ced5f">_real_readlink</a>(const <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsiz);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>}
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
