<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/infiniband/examples/pingpong_multiple_wr.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/infiniband/examples/pingpong_multiple_wr.c</h1><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;malloc.h&gt;</code><br/>
<code>#include &lt;getopt.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pingpong_8h_source.html">pingpong.h</a>&quot;</code><br/>
<div class="dynheader">
pingpong_multiple_wr.cのインクルード依存関係図</div>
<div class="dynsection">
<div class="center"><img src="pingpong__multiple__wr_8c__incl.png" border="0" usemap="#contrib_2infiniband_2examples_2pingpong__multiple__wr_8c_map" alt=""/></div>
<map name="contrib_2infiniband_2examples_2pingpong__multiple__wr_8c_map" id="contrib_2infiniband_2examples_2pingpong__multiple__wr_8c">
<area shape="rect" id="node27" href="pingpong_8h.html" title="pingpong.h" alt="" coords="1157,86,1243,117"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpingpong__context.html">pingpong_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpingpong__dest.html">pingpong_dest</a></td></tr>
<tr><td colspan="2"><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pingpong__multiple__wr_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr><td colspan="2"><h2>列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="pingpong__multiple__wr_8c.html#a99fb83031ce9923c84392b4e92f956b5a40a98b3dc4da4afaad19e4b24bab3d4b">PINGPONG_RECV_WRID</a> =  1, 
<a class="el" href="pingpong__multiple__wr_8c.html#a99fb83031ce9923c84392b4e92f956b5a808d047a9dae56ee90046924355b6069">PINGPONG_SEND_WRID</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pingpong__multiple__wr_8c.html#a27d0ae65b02f52a4cde564c4f019ff0d">pp_close_ctx</a> (struct <a class="el" href="structpingpong__context.html">pingpong_context</a> *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pingpong__multiple__wr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>マクロ定義</h2>
<a class="anchor" id="a369266c24eacffb87046522897a570d5"></a><!-- doxytag: member="pingpong_multiple_wr.c::_GNU_SOURCE" ref="a369266c24eacffb87046522897a570d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>列挙型</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="pingpong_multiple_wr.c::@2" ref="a99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a40a98b3dc4da4afaad19e4b24bab3d4b"></a><!-- doxytag: member="PINGPONG_RECV_WRID" ref="a99fb83031ce9923c84392b4e92f956b5a40a98b3dc4da4afaad19e4b24bab3d4b" args="" -->PINGPONG_RECV_WRID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a808d047a9dae56ee90046924355b6069"></a><!-- doxytag: member="PINGPONG_SEND_WRID" ref="a99fb83031ce9923c84392b4e92f956b5a808d047a9dae56ee90046924355b6069" args="" -->PINGPONG_SEND_WRID</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="pingpong_multiple_wr.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
関数の呼び出しグラフ:</div>
<div class="dynsection">
<div class="center"><img src="pingpong__multiple__wr_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#pingpong__multiple__wr_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></div>
<map name="pingpong__multiple__wr_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" id="pingpong__multiple__wr_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="mallocwrappers_8cpp.html#afbedc913aa4651b3c3b4b3aecd9b4711" title="free" alt="" coords="377,267,423,298"/><area shape="rect" id="node5" href="pidwrappers_8cpp.html#add1dc6545057b7f1c7f91352536fb060" title="getpid" alt="" coords="152,111,211,142"/><area shape="rect" id="node17" href="sleep1_8c.html#a69c97039c9ec10a30e5edbdf365e3bbd" title="sleep" alt="" coords="644,165,697,195"/><area shape="rect" id="node21" href="ibwrappers_8cpp.html#a129903db6113f9cf09f2a8fb94275aa4" title="ibv_ack_cq_events" alt="" coords="113,266,249,297"/><area shape="rect" id="node23" href="infinibandtrace_8c.html#aa063fb6d38067d2e7e335e5950a96c14" title="ibv_free_device_list" alt="" coords="112,319,251,350"/><area shape="rect" id="node25" href="ibwrappers_8cpp.html#a62c43f7b57bb22cce555cc2c853ac8bc" title="ibv_get_cq_event" alt="" coords="119,373,244,403"/><area shape="rect" id="node27" href="infinibandtrace_8c.html#acf80e4e845cdc392bda83616fe6e2b2e" title="ibv_get_device_list" alt="" coords="113,426,249,457"/><area shape="rect" id="node29" href="infinibandtrace_8c.html#ad1470fb4fa4037ab2bc8d0b6dd55169a" title="ibv_get_device_name" alt="" coords="104,479,259,510"/><area shape="rect" id="node31" href="pingpong__multiple__buffers_8c.html#a27d0ae65b02f52a4cde564c4f019ff0d" title="pp_close_ctx" alt="" coords="132,533,231,563"/><area shape="rect" id="node46" href="pingpong_8c.html#a0e318c8b87253380ec891a6372515a28" title="pp_get_local_lid" alt="" coords="123,586,240,617"/><area shape="rect" id="node48" href="pingpong_8c.html#a33e1c8a476557b41756d0e417b1056b4" title="pp_mtu_to_enum" alt="" coords="120,639,243,670"/><area shape="rect" id="node51" href="tun-test_8c.html#ae8605e2b78cd4a81b6c6b5c30cb7366a" title="usage" alt="" coords="152,693,211,723"/><area shape="rect" id="node7" href="pidwrappers_8cpp.html#a9301bbc7e57f17c8ba7263b30a3988e5" title="dmtcpResetPidPpid" alt="" coords="331,111,469,142"/><area shape="rect" id="node9" href="nosyscallsreal_8c.html#a78c0c0c6f11390ef2419b10d2b7e7505" title="_real_getpid" alt="" coords="623,111,719,142"/><area shape="rect" id="node11" href="nosyscallsreal_8c.html#a99b38fcf78ad6bb2350f3cc424618094" title="_real_getppid" alt="" coords="620,5,721,35"/><area shape="rect" id="node13" href="classdmtcp_1_1VirtualPidTable.html#af37a93b407c873f198ef2934b751b849" title="dmtcp::VirtualPidTable::instance" alt="" coords="563,58,779,89"/><area shape="rect" id="node15" href="classdmtcp_1_1VirtualPidTable.html#ac73ee13979bd3c4c88ff415e8a1b0937" title="dmtcp::VirtualPidTable::VirtualPidTable" alt="" coords="848,58,1107,89"/><area shape="rect" id="node19" href="sleep1_8c.html#a1d3b9e2f6a84979d50519ae6cdfe6361" title="print_time" alt="" coords="939,165,1016,195"/><area shape="rect" id="node34" href="infinibandtrace_8c.html#a0cc445d6dfd072949c50e85f211051dd" title="ibv_close_device" alt="" coords="337,586,463,617"/><area shape="rect" id="node36" href="infinibandtrace_8c.html#a8392c6501f08bba103a3c4ca71e513b6" title="ibv_dealloc_pd" alt="" coords="344,639,456,670"/><area shape="rect" id="node38" href="infinibandtrace_8c.html#abbad05b86b0c62c3e7242bf76b177f88" title="ibv_dereg_mr" alt="" coords="348,373,452,403"/><area shape="rect" id="node40" href="infinibandtrace_8c.html#a991643b8ccaf9a22a193c67cbde9d7ed" title="ibv_destroy_comp_channel" alt="" coords="308,426,492,457"/><area shape="rect" id="node42" href="infinibandtrace_8c.html#a2fc952cc857a22330551e1b081a6543d" title="ibv_destroy_cq" alt="" coords="344,479,456,510"/><area shape="rect" id="node44" href="ibwrappers_8cpp.html#aa0fc78a4ee91da053d4d5be704223411" title="ibv_destroy_qp" alt="" coords="344,533,456,563"/><area shape="rect" id="node53" href="miscwrappers_8cpp.html#a55e99c539cf7723ec15e856b7e0a8cee" title="exit" alt="" coords="379,693,421,723"/><area shape="rect" id="node55" href="classdmtcp_1_1DmtcpWorker.html#adefd1c28c374d55bddef46431f4485c4" title="dmtcp::DmtcpWorker::setExitInProgress" alt="" coords="541,693,800,723"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27d0ae65b02f52a4cde564c4f019ff0d"></a><!-- doxytag: member="pingpong_multiple_wr.c::pp_close_ctx" ref="a27d0ae65b02f52a4cde564c4f019ff0d" args="(struct pingpong_context *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pp_close_ctx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpingpong__context.html">pingpong_context</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
関数の呼び出しグラフ:</div>
<div class="dynsection">
<div class="center"><img src="pingpong__multiple__wr_8c_a27d0ae65b02f52a4cde564c4f019ff0d_cgraph.png" border="0" usemap="#pingpong__multiple__wr_8c_a27d0ae65b02f52a4cde564c4f019ff0d_cgraph_map" alt=""></div>
<map name="pingpong__multiple__wr_8c_a27d0ae65b02f52a4cde564c4f019ff0d_cgraph_map" id="pingpong__multiple__wr_8c_a27d0ae65b02f52a4cde564c4f019ff0d_cgraph">
<area shape="rect" id="node3" href="mallocwrappers_8cpp.html#afbedc913aa4651b3c3b4b3aecd9b4711" title="free" alt="" coords="225,5,271,35"/><area shape="rect" id="node5" href="infinibandtrace_8c.html#a0cc445d6dfd072949c50e85f211051dd" title="ibv_close_device" alt="" coords="185,58,311,89"/><area shape="rect" id="node7" href="infinibandtrace_8c.html#a8392c6501f08bba103a3c4ca71e513b6" title="ibv_dealloc_pd" alt="" coords="192,111,304,142"/><area shape="rect" id="node9" href="infinibandtrace_8c.html#abbad05b86b0c62c3e7242bf76b177f88" title="ibv_dereg_mr" alt="" coords="196,165,300,195"/><area shape="rect" id="node11" href="infinibandtrace_8c.html#a991643b8ccaf9a22a193c67cbde9d7ed" title="ibv_destroy_comp_channel" alt="" coords="156,218,340,249"/><area shape="rect" id="node13" href="infinibandtrace_8c.html#a2fc952cc857a22330551e1b081a6543d" title="ibv_destroy_cq" alt="" coords="192,271,304,302"/><area shape="rect" id="node15" href="ibwrappers_8cpp.html#aa0fc78a4ee91da053d4d5be704223411" title="ibv_destroy_qp" alt="" coords="192,325,304,355"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
