<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: plugin/batch-queue/pmi-drafts/pmi.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>plugin/batch-queue/pmi-drafts/pmi.h</h1><a href="pmi-drafts_2pmi_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************\</span>
<a name="l00002"></a>00002 <span class="comment"> *  pmi.h - Process Management Interface for MPICH2, implemented by SLURM</span>
<a name="l00003"></a>00003 <span class="comment"> *  See http://www-unix.mcs.anl.gov/mpi/mpich2/</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  NOTE: Dynamic Process Management functions (PMI part 2) are not supported</span>
<a name="l00006"></a>00006 <span class="comment"> *  at this time. Functions required for MPI-1 (PMI part 1) are supported.</span>
<a name="l00007"></a>00007 <span class="comment"> *****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"> *  COPYRIGHT</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  The following is a notice of limited availability of the code, and</span>
<a name="l00011"></a>00011 <span class="comment"> *  disclaimer which must be included in the prologue of the code and in all</span>
<a name="l00012"></a>00012 <span class="comment"> *  source listings of the code.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  Copyright Notice + 2002 University of Chicago</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  Permission is hereby granted to use, reproduce, prepare derivative</span>
<a name="l00017"></a>00017 <span class="comment"> *  works, and to redistribute to others. This software was authored by:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *  Argonne National Laboratory Group</span>
<a name="l00020"></a>00020 <span class="comment"> *  W. Gropp: (630) 252-4318; FAX: (630) 252-5986; e-mail: gropp@mcs.anl.gov</span>
<a name="l00021"></a>00021 <span class="comment"> *  E. Lusk: (630) 252-7852; FAX: (630) 252-5986; e-mail: lusk@mcs.anl.gov</span>
<a name="l00022"></a>00022 <span class="comment"> *  Mathematics and Computer Science Division Argonne National Laboratory,</span>
<a name="l00023"></a>00023 <span class="comment"> *  Argonne IL 60439</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *  GOVERNMENT LICENSE</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *  Portions of this material resulted from work developed under a U.S.</span>
<a name="l00028"></a>00028 <span class="comment"> *  Government Contract and are subject to the following license: the</span>
<a name="l00029"></a>00029 <span class="comment"> *  Government is granted for itself and others acting on its behalf a</span>
<a name="l00030"></a>00030 <span class="comment"> *  paid-up, nonexclusive, irrevocable worldwide license in this computer</span>
<a name="l00031"></a>00031 <span class="comment"> *  software to reproduce, prepare derivative works, and perform publicly</span>
<a name="l00032"></a>00032 <span class="comment"> *  and display publicly.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *  DISCLAIMER</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *  This computer code material was prepared, in part, as an account of work</span>
<a name="l00037"></a>00037 <span class="comment"> *  sponsored by an agency of the United States Government. Neither the</span>
<a name="l00038"></a>00038 <span class="comment"> *  United States, nor the University of Chicago, nor any of their</span>
<a name="l00039"></a>00039 <span class="comment"> *  employees, makes any warranty express or implied, or assumes any legal</span>
<a name="l00040"></a>00040 <span class="comment"> *  liability or responsibility for the accuracy, completeness, or</span>
<a name="l00041"></a>00041 <span class="comment"> *  usefulness of any information, apparatus, product, or process disclosed,</span>
<a name="l00042"></a>00042 <span class="comment"> *  or represents that its use would not infringe privately owned rights.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> *  MCS Division &lt;http://www.mcs.anl.gov&gt;        Argonne National Laboratory</span>
<a name="l00045"></a>00045 <span class="comment"> *  &lt;http://www.anl.gov&gt;     University of Chicago &lt;http://www.uchicago.edu&gt;</span>
<a name="l00046"></a>00046 <span class="comment">\*****************************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef PMI_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PMI_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* prototypes for the PMI interface in MPICH2 */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/*D</span>
<a name="l00058"></a>00058 <span class="comment">PMI_CONSTANTS - PMI definitions</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">Error Codes:</span>
<a name="l00061"></a>00061 <span class="comment">+ PMI_SUCCESS - operation completed successfully</span>
<a name="l00062"></a>00062 <span class="comment">. PMI_FAIL - operation failed</span>
<a name="l00063"></a>00063 <span class="comment">. PMI_ERR_NOMEM - input buffer not large enough</span>
<a name="l00064"></a>00064 <span class="comment">. PMI_ERR_INIT - PMI not initialized</span>
<a name="l00065"></a>00065 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00066"></a>00066 <span class="comment">. PMI_ERR_INVALID_KEY - invalid key argument</span>
<a name="l00067"></a>00067 <span class="comment">. PMI_ERR_INVALID_KEY_LENGTH - invalid key length argument</span>
<a name="l00068"></a>00068 <span class="comment">. PMI_ERR_INVALID_VAL - invalid val argument</span>
<a name="l00069"></a>00069 <span class="comment">. PMI_ERR_INVALID_VAL_LENGTH - invalid val length argument</span>
<a name="l00070"></a>00070 <span class="comment">. PMI_ERR_INVALID_LENGTH - invalid length argument</span>
<a name="l00071"></a>00071 <span class="comment">. PMI_ERR_INVALID_NUM_ARGS - invalid number of arguments</span>
<a name="l00072"></a>00072 <span class="comment">. PMI_ERR_INVALID_ARGS - invalid args argument</span>
<a name="l00073"></a>00073 <span class="comment">. PMI_ERR_INVALID_NUM_PARSED - invalid num_parsed length argument</span>
<a name="l00074"></a>00074 <span class="comment">. PMI_ERR_INVALID_KEYVALP - invalid keyvalp argument</span>
<a name="l00075"></a>00075 <span class="comment">- PMI_ERR_INVALID_SIZE - invalid size argument</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">Booleans:</span>
<a name="l00078"></a>00078 <span class="comment">+ PMI_TRUE - true</span>
<a name="l00079"></a>00079 <span class="comment">- PMI_FALSE - false</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">D*/</span>
<a name="l00082"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a4a84f206b92169b1868fb89069d140fb">00082</a> <span class="preprocessor">#define PMI_SUCCESS                  0</span>
<a name="l00083"></a><a class="code" href="pmi-drafts_2pmi_8h.html#ae5dd7ca91cb8ed511f447a259de0fb4e">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_FAIL                    -1</span>
<a name="l00084"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a4e9514c24d6b2c0c58223a7a34519aa5">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INIT                 1</span>
<a name="l00085"></a><a class="code" href="pmi-drafts_2pmi_8h.html#ab168681b5225d0a849785146306f93b2">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_NOMEM                2</span>
<a name="l00086"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a041e8cbc92f6f47c770869c8156f80fd">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_ARG          3</span>
<a name="l00087"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a6e1e12342c6252c6a7c21b0c8bc46cbd">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_KEY          4</span>
<a name="l00088"></a><a class="code" href="pmi-drafts_2pmi_8h.html#af84c5fb3003d0cb6c2e27f68d9d5b82c">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_KEY_LENGTH   5</span>
<a name="l00089"></a><a class="code" href="pmi-drafts_2pmi_8h.html#aefb6d605d744557c8b7956fd50e04282">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_VAL          6</span>
<a name="l00090"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a47645619a386ce5e3279a604d401f6df">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_VAL_LENGTH   7</span>
<a name="l00091"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a1d3c5b7edcec70bb3b26380b637768c8">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_LENGTH       8</span>
<a name="l00092"></a><a class="code" href="pmi-drafts_2pmi_8h.html#ad7e1a4fbe85213802f501cd56b755a3b">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_NUM_ARGS     9</span>
<a name="l00093"></a><a class="code" href="pmi-drafts_2pmi_8h.html#afde9133d10b705e4847823f86784bbf5">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_ARGS        10</span>
<a name="l00094"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a46488317283b7d850086c0c7f18cd53b">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_NUM_PARSED  11</span>
<a name="l00095"></a><a class="code" href="pmi-drafts_2pmi_8h.html#ac42bccc09be3a300a82fcdb20e7426f1">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_KEYVALP     12</span>
<a name="l00096"></a><a class="code" href="pmi-drafts_2pmi_8h.html#ae32e7c378a2223d53672088547344a05">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_SIZE        13</span>
<a name="l00097"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a0e9314396bfce34e519bc8207dbff860">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_ERR_INVALID_KVS         14</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a545ffb9eabed57390cb1bf9ca3200210">00099</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a545ffb9eabed57390cb1bf9ca3200210">PMI_BOOL</a>;
<a name="l00100"></a><a class="code" href="pmi-drafts_2pmi_8h.html#a245a432d2a4a2090e93464cb03d9daf6">00100</a> <span class="preprocessor">#define PMI_TRUE     1</span>
<a name="l00101"></a><a class="code" href="pmi-drafts_2pmi_8h.html#ab2b534bf0d4812a4a2cb6fae22c83b72">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define PMI_FALSE    0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/* PMI Group functions */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*@</span>
<a name="l00106"></a>00106 <span class="comment">PMI_Init - initialize the Process Manager Interface</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">Output Parameter:</span>
<a name="l00109"></a>00109 <span class="comment">. spawned - spawned flag</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">Return values:</span>
<a name="l00112"></a>00112 <span class="comment">+ PMI_SUCCESS - initialization completed successfully</span>
<a name="l00113"></a>00113 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00114"></a>00114 <span class="comment">- PMI_FAIL - initialization failed</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">Notes:</span>
<a name="l00117"></a>00117 <span class="comment">Initialize PMI for this process group. The value of spawned indicates whether</span>
<a name="l00118"></a>00118 <span class="comment">this process was created by &apos;PMI_Spawn_multiple&apos;.  &apos;spawned&apos; will be &apos;PMI_TRUE&apos; if</span>
<a name="l00119"></a>00119 <span class="comment">this process group has a parent and &apos;PMI_FALSE&apos; if it does not.</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">@*/</span>
<a name="l00122"></a>00122 <span class="keywordtype">int</span> <a class="code" href="hijack_8cpp.html#a869df5e4a4833db6c2c7845d90dd2c39">PMI_Init</a>( <span class="keywordtype">int</span> *spawned );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*@</span>
<a name="l00125"></a>00125 <span class="comment">PMI_Initialized - check if PMI has been initialized</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">Output Parameter:</span>
<a name="l00128"></a>00128 <span class="comment">. initialized - boolean value</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">Return values:</span>
<a name="l00131"></a>00131 <span class="comment">+ PMI_SUCCESS - initialized successfully set</span>
<a name="l00132"></a>00132 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00133"></a>00133 <span class="comment">- PMI_FAIL - unable to set the variable</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">Notes:</span>
<a name="l00136"></a>00136 <span class="comment">On successful output, initialized will either be &apos;PMI_TRUE&apos; or &apos;PMI_FALSE&apos;.</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">+ PMI_TRUE - initialize has been called.</span>
<a name="l00139"></a>00139 <span class="comment">- PMI_FALSE - initialize has not been called or previously failed.</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">@*/</span>
<a name="l00142"></a>00142 <span class="keywordtype">int</span> <a class="code" href="hijack_8cpp.html#a5e5f9498a738ee2d6e19f3c4908876bc">PMI_Initialized</a>( PMI_BOOL *initialized );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*@</span>
<a name="l00145"></a>00145 <span class="comment">PMI_Finalize - finalize the Process Manager Interface</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">Return values:</span>
<a name="l00148"></a>00148 <span class="comment">+ PMI_SUCCESS - finalization completed successfully</span>
<a name="l00149"></a>00149 <span class="comment">- PMI_FAIL - finalization failed</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">Notes:</span>
<a name="l00152"></a>00152 <span class="comment"> Finalize PMI for this process group.</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">@*/</span>
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="hijack_8cpp.html#a685de5abbc9d6f2d3a54e263ff3f944b">PMI_Finalize</a>( <span class="keywordtype">void</span> );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*@</span>
<a name="l00158"></a>00158 <span class="comment">PMI_Get_size - obtain the size of the process group</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">Output Parameters:</span>
<a name="l00161"></a>00161 <span class="comment">. size - pointer to an integer that receives the size of the process group</span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">Return values:</span>
<a name="l00164"></a>00164 <span class="comment">+ PMI_SUCCESS - size successfully obtained</span>
<a name="l00165"></a>00165 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00166"></a>00166 <span class="comment">- PMI_FAIL - unable to return the size</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">Notes:</span>
<a name="l00169"></a>00169 <span class="comment">This function returns the size of the process group to which the local process</span>
<a name="l00170"></a>00170 <span class="comment">belongs.</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">@*/</span>
<a name="l00173"></a>00173 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#aaf60fc8d0cb902f5298e0445477243e6">PMI_Get_size</a>( <span class="keywordtype">int</span> *size );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/*@</span>
<a name="l00176"></a>00176 <span class="comment">PMI_Get_rank - obtain the rank of the local process in the process group</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">Output Parameters:</span>
<a name="l00179"></a>00179 <span class="comment">. rank - pointer to an integer that receives the rank in the process group</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">Return values:</span>
<a name="l00182"></a>00182 <span class="comment">+ PMI_SUCCESS - rank successfully obtained</span>
<a name="l00183"></a>00183 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00184"></a>00184 <span class="comment">- PMI_FAIL - unable to return the rank</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">Notes:</span>
<a name="l00187"></a>00187 <span class="comment">This function returns the rank of the local process in its process group.</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">@*/</span>
<a name="l00190"></a>00190 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a91dbfcd9f0800e7e92b7886aaf1ad872">PMI_Get_rank</a>( <span class="keywordtype">int</span> *rank );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*@</span>
<a name="l00193"></a>00193 <span class="comment">PMI_Get_universe_size - obtain the universe size</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">Output Parameters:</span>
<a name="l00196"></a>00196 <span class="comment">. size - pointer to an integer that receives the size</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">Return values:</span>
<a name="l00199"></a>00199 <span class="comment">+ PMI_SUCCESS - size successfully obtained</span>
<a name="l00200"></a>00200 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00201"></a>00201 <span class="comment">- PMI_FAIL - unable to return the size</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">@*/</span>
<a name="l00205"></a>00205 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a2535786501f7aebf995e06fd4fe34d9a">PMI_Get_universe_size</a>( <span class="keywordtype">int</span> *size );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/*@</span>
<a name="l00208"></a>00208 <span class="comment">PMI_Get_appnum - obtain the application number</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">Output parameters:</span>
<a name="l00211"></a>00211 <span class="comment">. appnum - pointer to an integer that receives the appnum</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">Return values:</span>
<a name="l00214"></a>00214 <span class="comment">+ PMI_SUCCESS - appnum successfully obtained</span>
<a name="l00215"></a>00215 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00216"></a>00216 <span class="comment">- PMI_FAIL - unable to return the size</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">@*/</span>
<a name="l00220"></a>00220 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a17b859f5cd0865eaae905ad1462c4961">PMI_Get_appnum</a>( <span class="keywordtype">int</span> *appnum );
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*@</span>
<a name="l00223"></a>00223 <span class="comment">PMI_Publish_name - publish a name </span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">Input parameters:</span>
<a name="l00226"></a>00226 <span class="comment">. service_name - string representing the service being published</span>
<a name="l00227"></a>00227 <span class="comment">. port - string representing the port on which to contact the service</span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">Return values:</span>
<a name="l00230"></a>00230 <span class="comment">+ PMI_SUCCESS - port for service successfully published</span>
<a name="l00231"></a>00231 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00232"></a>00232 <span class="comment">- PMI_FAIL - unable to publish service</span>
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">@*/</span>
<a name="l00236"></a>00236 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#aa654c2880b11214b0b8d65e5589a215d">PMI_Publish_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> service_name[], <span class="keyword">const</span> <span class="keywordtype">char</span> port[] );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/*@</span>
<a name="l00239"></a>00239 <span class="comment">PMI_Unpublish_name - unpublish a name</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">Input parameters:</span>
<a name="l00242"></a>00242 <span class="comment">. service_name - string representing the service being unpublished</span>
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">Return values:</span>
<a name="l00245"></a>00245 <span class="comment">+ PMI_SUCCESS - port for service successfully published</span>
<a name="l00246"></a>00246 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00247"></a>00247 <span class="comment">- PMI_FAIL - unable to unpublish service</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">@*/</span>
<a name="l00251"></a>00251 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a26c768f161cf64e7dfa6a35281c214b8">PMI_Unpublish_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> service_name[] );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/*@</span>
<a name="l00254"></a>00254 <span class="comment">PMI_Lookup_name - lookup a service by name</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">Input parameters:</span>
<a name="l00257"></a>00257 <span class="comment">. service_name - string representing the service being published</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">Output parameters:</span>
<a name="l00260"></a>00260 <span class="comment">. port - string representing the port on which to contact the service</span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">Return values:</span>
<a name="l00263"></a>00263 <span class="comment">+ PMI_SUCCESS - port for service successfully obtained</span>
<a name="l00264"></a>00264 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00265"></a>00265 <span class="comment">- PMI_FAIL - unable to lookup service</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">@*/</span>
<a name="l00269"></a>00269 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#af98ffc328af6a5b305a6fec82f2f1e22">PMI_Lookup_name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> service_name[], <span class="keywordtype">char</span> port[] );
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/*@</span>
<a name="l00272"></a>00272 <span class="comment">PMI_Get_id - obtain the id of the process group</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">Input Parameter:</span>
<a name="l00275"></a>00275 <span class="comment">. length - length of the id_str character array</span>
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">Output Parameter:</span>
<a name="l00278"></a>00278 <span class="comment">. id_str - character array that receives the id of the process group</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">Return values:</span>
<a name="l00281"></a>00281 <span class="comment">+ PMI_SUCCESS - id successfully obtained</span>
<a name="l00282"></a>00282 <span class="comment">. PMI_ERR_INVALID_ARG - invalid rank argument</span>
<a name="l00283"></a>00283 <span class="comment">. PMI_ERR_INVALID_LENGTH - invalid length argument</span>
<a name="l00284"></a>00284 <span class="comment">- PMI_FAIL - unable to return the id</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">Notes:</span>
<a name="l00287"></a>00287 <span class="comment">This function returns a string that uniquely identifies the process group</span>
<a name="l00288"></a>00288 <span class="comment">that the local process belongs to.  The string passed in must be at least</span>
<a name="l00289"></a>00289 <span class="comment">as long as the number returned by &apos;PMI_Get_id_length_max()&apos;.</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">@*/</span>
<a name="l00292"></a>00292 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#aa470982fb1b47aad5432fd9c225e3b3f">PMI_Get_id</a>( <span class="keywordtype">char</span> id_str[], <span class="keywordtype">int</span> length );
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">/*@</span>
<a name="l00295"></a>00295 <span class="comment">PMI_Get_kvs_domain_id - obtain the id of the PMI domain</span>
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">Input Parameter:</span>
<a name="l00298"></a>00298 <span class="comment">. length - length of id_str character array</span>
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">Output Parameter:</span>
<a name="l00301"></a>00301 <span class="comment">. id_str - character array that receives the id of the PMI domain</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">Return values:</span>
<a name="l00304"></a>00304 <span class="comment">+ PMI_SUCCESS - id successfully obtained</span>
<a name="l00305"></a>00305 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00306"></a>00306 <span class="comment">. PMI_ERR_INVALID_LENGTH - invalid length argument</span>
<a name="l00307"></a>00307 <span class="comment">- PMI_FAIL - unable to return the id</span>
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">Notes:</span>
<a name="l00310"></a>00310 <span class="comment">This function returns a string that uniquely identifies the PMI domain</span>
<a name="l00311"></a>00311 <span class="comment">where keyval spaces can be shared.  The string passed in must be at least</span>
<a name="l00312"></a>00312 <span class="comment">as long as the number returned by &apos;PMI_Get_id_length_max()&apos;.</span>
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">@*/</span>
<a name="l00315"></a>00315 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a74361a54c85a865f389e86d8a162eff2">PMI_Get_kvs_domain_id</a>( <span class="keywordtype">char</span> id_str[], <span class="keywordtype">int</span> length );
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/*@</span>
<a name="l00318"></a>00318 <span class="comment">PMI_Get_id_length_max - obtain the maximum length of an id string</span>
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">Output Parameters:</span>
<a name="l00321"></a>00321 <span class="comment">. length - the maximum length of an id string</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">Return values:</span>
<a name="l00324"></a>00324 <span class="comment">+ PMI_SUCCESS - length successfully set</span>
<a name="l00325"></a>00325 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00326"></a>00326 <span class="comment">- PMI_FAIL - unable to return the maximum length</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">Notes:</span>
<a name="l00329"></a>00329 <span class="comment">This function returns the maximum length of a process group id string.</span>
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">@*/</span>
<a name="l00332"></a>00332 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#aee34a6616e2946ca3b17d40e675e9715">PMI_Get_id_length_max</a>( <span class="keywordtype">int</span> *length );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/*@</span>
<a name="l00335"></a>00335 <span class="comment">PMI_Barrier - barrier across the process group</span>
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">Return values:</span>
<a name="l00338"></a>00338 <span class="comment">+ PMI_SUCCESS - barrier successfully finished</span>
<a name="l00339"></a>00339 <span class="comment">- PMI_FAIL - barrier failed</span>
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">Notes:</span>
<a name="l00342"></a>00342 <span class="comment">This function is a collective call across all processes in the process group</span>
<a name="l00343"></a>00343 <span class="comment">the local process belongs to.  It will not return until all the processes</span>
<a name="l00344"></a>00344 <span class="comment">have called &apos;PMI_Barrier()&apos;.</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">@*/</span>
<a name="l00347"></a>00347 <span class="keywordtype">int</span> <a class="code" href="hijack_8cpp.html#af9ec0526709ea6b7eb6e72cce21eacb7">PMI_Barrier</a>( <span class="keywordtype">void</span> );
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment">/*@</span>
<a name="l00350"></a>00350 <span class="comment">PMI_Get_clique_size - obtain the number of processes on the local node</span>
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">Output Parameters:</span>
<a name="l00353"></a>00353 <span class="comment">. size - pointer to an integer that receives the size of the clique</span>
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">Return values:</span>
<a name="l00356"></a>00356 <span class="comment">+ PMI_SUCCESS - size successfully obtained</span>
<a name="l00357"></a>00357 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00358"></a>00358 <span class="comment">- PMI_FAIL - unable to return the clique size</span>
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">Notes:</span>
<a name="l00361"></a>00361 <span class="comment">This function returns the number of processes in the local process group that</span>
<a name="l00362"></a>00362 <span class="comment">are on the local node along with the local process.  This is a simple topology</span>
<a name="l00363"></a>00363 <span class="comment">function to distinguish between processes that can communicate through IPC</span>
<a name="l00364"></a>00364 <span class="comment">mechanisms (e.g., shared memory) and other network mechanisms.</span>
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">@*/</span>
<a name="l00367"></a>00367 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a9f673568a003d63903ec0572ed3e8c87">PMI_Get_clique_size</a>( <span class="keywordtype">int</span> *size );
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">/*@</span>
<a name="l00370"></a>00370 <span class="comment">PMI_Get_clique_ranks - get the ranks of the local processes in the process group</span>
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">Input Parameters:</span>
<a name="l00373"></a>00373 <span class="comment">. length - length of the ranks array</span>
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">Output Parameters:</span>
<a name="l00376"></a>00376 <span class="comment">. ranks - pointer to an array of integers that receive the local ranks</span>
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">Return values:</span>
<a name="l00379"></a>00379 <span class="comment">+ PMI_SUCCESS - ranks successfully obtained</span>
<a name="l00380"></a>00380 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00381"></a>00381 <span class="comment">. PMI_ERR_INVALID_LENGTH - invalid length argument</span>
<a name="l00382"></a>00382 <span class="comment">- PMI_FAIL - unable to return the ranks</span>
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">Notes:</span>
<a name="l00385"></a>00385 <span class="comment">This function returns the ranks of the processes on the local node.  The array</span>
<a name="l00386"></a>00386 <span class="comment">must be at least as large as the size returned by &apos;PMI_Get_clique_size()&apos;.  This</span>
<a name="l00387"></a>00387 <span class="comment">is a simple topology function to distinguish between processes that can</span>
<a name="l00388"></a>00388 <span class="comment">communicate through IPC mechanisms (e.g., shared memory) and other network</span>
<a name="l00389"></a>00389 <span class="comment">mechanisms.</span>
<a name="l00390"></a>00390 <span class="comment"></span>
<a name="l00391"></a>00391 <span class="comment">@*/</span>
<a name="l00392"></a>00392 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a0b8363447c16a1c3bc2ab397c483f51d">PMI_Get_clique_ranks</a>( <span class="keywordtype">int</span> ranks[], <span class="keywordtype">int</span> length);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">/*@</span>
<a name="l00395"></a>00395 <span class="comment">PMI_Abort - abort the process group associated with this process</span>
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">Input Parameters:</span>
<a name="l00398"></a>00398 <span class="comment">+ exit_code - exit code to be returned by this process</span>
<a name="l00399"></a>00399 <span class="comment">- error_msg - error message to be printed</span>
<a name="l00400"></a>00400 <span class="comment"></span>
<a name="l00401"></a>00401 <span class="comment">Return values:</span>
<a name="l00402"></a>00402 <span class="comment">. none - this function should not return</span>
<a name="l00403"></a>00403 <span class="comment">@*/</span>
<a name="l00404"></a>00404 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a894556b0e8cf908d7c9923eccc200ad9">PMI_Abort</a>(<span class="keywordtype">int</span> exit_code, <span class="keyword">const</span> <span class="keywordtype">char</span> error_msg[]);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">/* PMI Keymap functions */</span>
<a name="l00407"></a>00407 <span class="comment">/*@</span>
<a name="l00408"></a>00408 <span class="comment">PMI_KVS_Get_my_name - obtain the name of the keyval space the local process group has access to</span>
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00410"></a>00410 <span class="comment">Input Parameters:</span>
<a name="l00411"></a>00411 <span class="comment">. length - length of the kvsname character array</span>
<a name="l00412"></a>00412 <span class="comment"></span>
<a name="l00413"></a>00413 <span class="comment">Output Parameters:</span>
<a name="l00414"></a>00414 <span class="comment">. kvsname - a string that receives the keyval space name</span>
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">Return values:</span>
<a name="l00417"></a>00417 <span class="comment">+ PMI_SUCCESS - kvsname successfully obtained</span>
<a name="l00418"></a>00418 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00419"></a>00419 <span class="comment">. PMI_ERR_INVALID_LENGTH - invalid length argument</span>
<a name="l00420"></a>00420 <span class="comment">- PMI_FAIL - unable to return the kvsname</span>
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00422"></a>00422 <span class="comment">Notes:</span>
<a name="l00423"></a>00423 <span class="comment">This function returns the name of the keyval space that this process and all</span>
<a name="l00424"></a>00424 <span class="comment">other processes in the process group have access to.  The output parameter,</span>
<a name="l00425"></a>00425 <span class="comment">kvsname, must be at least as long as the value returned by</span>
<a name="l00426"></a>00426 <span class="comment">&apos;PMI_KVS_Get_name_length_max()&apos;.</span>
<a name="l00427"></a>00427 <span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">@*/</span>
<a name="l00429"></a>00429 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a50eebe14188438aa28cc47d92f64e857">PMI_KVS_Get_my_name</a>( <span class="keywordtype">char</span> kvsname[], <span class="keywordtype">int</span> length );
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="comment">/*@</span>
<a name="l00432"></a>00432 <span class="comment">PMI_KVS_Get_name_length_max - obtain the length necessary to store a kvsname</span>
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00434"></a>00434 <span class="comment">Output Parameter:</span>
<a name="l00435"></a>00435 <span class="comment">. length - maximum length required to hold a keyval space name</span>
<a name="l00436"></a>00436 <span class="comment"></span>
<a name="l00437"></a>00437 <span class="comment">Return values:</span>
<a name="l00438"></a>00438 <span class="comment">+ PMI_SUCCESS - length successfully set</span>
<a name="l00439"></a>00439 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00440"></a>00440 <span class="comment">- PMI_FAIL - unable to set the length</span>
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">Notes:</span>
<a name="l00443"></a>00443 <span class="comment">This function returns the string length required to store a keyval space name.</span>
<a name="l00444"></a>00444 <span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">A routine is used rather than setting a maximum value in &apos;pmi.h&apos; to allow</span>
<a name="l00446"></a>00446 <span class="comment">different implementations of PMI to be used with the same executable.  These</span>
<a name="l00447"></a>00447 <span class="comment">different implementations may allow different maximum lengths; by using a </span>
<a name="l00448"></a>00448 <span class="comment">routine here, we can interface with a variety of implementations of PMI.</span>
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">@*/</span>
<a name="l00451"></a>00451 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#aab8b6e63c3b53eb29ea7cbe2a5d46213">PMI_KVS_Get_name_length_max</a>( <span class="keywordtype">int</span> *length );
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="comment">/*@</span>
<a name="l00454"></a>00454 <span class="comment">PMI_KVS_Get_key_length_max - obtain the length necessary to store a key</span>
<a name="l00455"></a>00455 <span class="comment"></span>
<a name="l00456"></a>00456 <span class="comment">Output Parameter:</span>
<a name="l00457"></a>00457 <span class="comment">. length - maximum length required to hold a key string.</span>
<a name="l00458"></a>00458 <span class="comment"></span>
<a name="l00459"></a>00459 <span class="comment">Return values:</span>
<a name="l00460"></a>00460 <span class="comment">+ PMI_SUCCESS - length successfully set</span>
<a name="l00461"></a>00461 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00462"></a>00462 <span class="comment">- PMI_FAIL - unable to set the length</span>
<a name="l00463"></a>00463 <span class="comment"></span>
<a name="l00464"></a>00464 <span class="comment">Notes:</span>
<a name="l00465"></a>00465 <span class="comment">This function returns the string length required to store a key.</span>
<a name="l00466"></a>00466 <span class="comment"></span>
<a name="l00467"></a>00467 <span class="comment">@*/</span>
<a name="l00468"></a>00468 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a258e5ac88af0acbe3128faeb36d7560c">PMI_KVS_Get_key_length_max</a>( <span class="keywordtype">int</span> *length );
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="comment">/*@</span>
<a name="l00471"></a>00471 <span class="comment">PMI_KVS_Get_value_length_max - obtain the length necessary to store a value</span>
<a name="l00472"></a>00472 <span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">Output Parameter:</span>
<a name="l00474"></a>00474 <span class="comment">. length - maximum length required to hold a keyval space value</span>
<a name="l00475"></a>00475 <span class="comment"></span>
<a name="l00476"></a>00476 <span class="comment">Return values:</span>
<a name="l00477"></a>00477 <span class="comment">+ PMI_SUCCESS - length successfully set</span>
<a name="l00478"></a>00478 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00479"></a>00479 <span class="comment">- PMI_FAIL - unable to set the length</span>
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">Notes:</span>
<a name="l00482"></a>00482 <span class="comment">This function returns the string length required to store a value from a</span>
<a name="l00483"></a>00483 <span class="comment">keyval space.</span>
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">@*/</span>
<a name="l00486"></a>00486 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#ad2ed6031a6a42af34e6959475fb37210">PMI_KVS_Get_value_length_max</a>( <span class="keywordtype">int</span> *length );
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">/*@</span>
<a name="l00489"></a>00489 <span class="comment">PMI_KVS_Create - create a new keyval space</span>
<a name="l00490"></a>00490 <span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">Input Parameter:</span>
<a name="l00492"></a>00492 <span class="comment">. length - length of the kvsname character array</span>
<a name="l00493"></a>00493 <span class="comment"></span>
<a name="l00494"></a>00494 <span class="comment">Output Parameters:</span>
<a name="l00495"></a>00495 <span class="comment">. kvsname - a string that receives the keyval space name</span>
<a name="l00496"></a>00496 <span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">Return values:</span>
<a name="l00498"></a>00498 <span class="comment">+ PMI_SUCCESS - keyval space successfully created</span>
<a name="l00499"></a>00499 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00500"></a>00500 <span class="comment">. PMI_ERR_INVALID_LENGTH - invalid length argument</span>
<a name="l00501"></a>00501 <span class="comment">- PMI_FAIL - unable to create a new keyval space</span>
<a name="l00502"></a>00502 <span class="comment"></span>
<a name="l00503"></a>00503 <span class="comment">Notes:</span>
<a name="l00504"></a>00504 <span class="comment">This function creates a new keyval space.  Everyone in the same process group</span>
<a name="l00505"></a>00505 <span class="comment">can access this keyval space by the name returned by this function.  The</span>
<a name="l00506"></a>00506 <span class="comment">function is not collective.  Only one process calls this function.  The output</span>
<a name="l00507"></a>00507 <span class="comment">parameter, kvsname, must be at least as long as the value returned by</span>
<a name="l00508"></a>00508 <span class="comment">&apos;PMI_KVS_Get_name_length_max()&apos;.</span>
<a name="l00509"></a>00509 <span class="comment"></span>
<a name="l00510"></a>00510 <span class="comment">@*/</span>
<a name="l00511"></a>00511 <span class="keywordtype">int</span> <a class="code" href="hijack_8cpp.html#a38c4572adcb179b1d782f42429a536fe">PMI_KVS_Create</a>( <span class="keywordtype">char</span> kvsname[], <span class="keywordtype">int</span> length );
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="comment">/*@</span>
<a name="l00514"></a>00514 <span class="comment">PMI_KVS_Destroy - destroy keyval space</span>
<a name="l00515"></a>00515 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">Input Parameters:</span>
<a name="l00517"></a>00517 <span class="comment">. kvsname - keyval space name</span>
<a name="l00518"></a>00518 <span class="comment"></span>
<a name="l00519"></a>00519 <span class="comment">Return values:</span>
<a name="l00520"></a>00520 <span class="comment">+ PMI_SUCCESS - keyval space successfully destroyed</span>
<a name="l00521"></a>00521 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00522"></a>00522 <span class="comment">- PMI_FAIL - unable to destroy the keyval space</span>
<a name="l00523"></a>00523 <span class="comment"></span>
<a name="l00524"></a>00524 <span class="comment">Notes:</span>
<a name="l00525"></a>00525 <span class="comment">This function destroys a keyval space created by &apos;PMI_KVS_Create()&apos;.</span>
<a name="l00526"></a>00526 <span class="comment"></span>
<a name="l00527"></a>00527 <span class="comment">@*/</span>
<a name="l00528"></a>00528 <span class="keywordtype">int</span> <a class="code" href="hijack_8cpp.html#a68e186288d19584ca6dd2f7014c92de3">PMI_KVS_Destroy</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> kvsname[] );
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="comment">/*@</span>
<a name="l00531"></a>00531 <span class="comment">PMI_KVS_Put - put a key/value pair in a keyval space</span>
<a name="l00532"></a>00532 <span class="comment"></span>
<a name="l00533"></a>00533 <span class="comment">Input Parameters:</span>
<a name="l00534"></a>00534 <span class="comment">+ kvsname - keyval space name</span>
<a name="l00535"></a>00535 <span class="comment">. key - key</span>
<a name="l00536"></a>00536 <span class="comment">- value - value</span>
<a name="l00537"></a>00537 <span class="comment"></span>
<a name="l00538"></a>00538 <span class="comment">Return values:</span>
<a name="l00539"></a>00539 <span class="comment">+ PMI_SUCCESS - keyval pair successfully put in keyval space</span>
<a name="l00540"></a>00540 <span class="comment">. PMI_ERR_INVALID_KVS - invalid kvsname argument</span>
<a name="l00541"></a>00541 <span class="comment">. PMI_ERR_INVALID_KEY - invalid key argument</span>
<a name="l00542"></a>00542 <span class="comment">. PMI_ERR_INVALID_VAL - invalid val argument</span>
<a name="l00543"></a>00543 <span class="comment">- PMI_FAIL - put failed</span>
<a name="l00544"></a>00544 <span class="comment"></span>
<a name="l00545"></a>00545 <span class="comment">Notes:</span>
<a name="l00546"></a>00546 <span class="comment">This function puts the key/value pair in the specified keyval space.  The</span>
<a name="l00547"></a>00547 <span class="comment">value is not visible to other processes until &apos;PMI_KVS_Commit()&apos; is called.  </span>
<a name="l00548"></a>00548 <span class="comment">The function may complete locally.  After &apos;PMI_KVS_Commit()&apos; is called, the</span>
<a name="l00549"></a>00549 <span class="comment">value may be retrieved by calling &apos;PMI_KVS_Get()&apos;.  All keys put to a keyval</span>
<a name="l00550"></a>00550 <span class="comment">space must be unique to the keyval space.  You may not put more than once</span>
<a name="l00551"></a>00551 <span class="comment">with the same key.</span>
<a name="l00552"></a>00552 <span class="comment"></span>
<a name="l00553"></a>00553 <span class="comment">@*/</span>
<a name="l00554"></a>00554 <span class="keywordtype">int</span> <a class="code" href="hijack_8cpp.html#a52d9533753a3b2ab81d6d7fc17253c31">PMI_KVS_Put</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> kvsname[], <span class="keyword">const</span> <span class="keywordtype">char</span> key[], <span class="keyword">const</span> <span class="keywordtype">char</span> value[]);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="comment">/*@</span>
<a name="l00557"></a>00557 <span class="comment">PMI_KVS_Commit - commit all previous puts to the keyval space</span>
<a name="l00558"></a>00558 <span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">Input Parameters:</span>
<a name="l00560"></a>00560 <span class="comment">. kvsname - keyval space name</span>
<a name="l00561"></a>00561 <span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">Return values:</span>
<a name="l00563"></a>00563 <span class="comment">+ PMI_SUCCESS - commit succeeded</span>
<a name="l00564"></a>00564 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00565"></a>00565 <span class="comment">- PMI_FAIL - commit failed</span>
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">Notes:</span>
<a name="l00568"></a>00568 <span class="comment">This function commits all previous puts since the last &apos;PMI_KVS_Commit()&apos; into</span>
<a name="l00569"></a>00569 <span class="comment">the specified keyval space. It is a process local operation.</span>
<a name="l00570"></a>00570 <span class="comment"></span>
<a name="l00571"></a>00571 <span class="comment">@*/</span>
<a name="l00572"></a>00572 <span class="keywordtype">int</span> <a class="code" href="hijack_8cpp.html#a7bc9eace348a1ab0aa9f057fd1f5415a">PMI_KVS_Commit</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> kvsname[] );
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="comment">/*@</span>
<a name="l00575"></a>00575 <span class="comment">PMI_KVS_Get - get a key/value pair from a keyval space</span>
<a name="l00576"></a>00576 <span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment">Input Parameters:</span>
<a name="l00578"></a>00578 <span class="comment">+ kvsname - keyval space name</span>
<a name="l00579"></a>00579 <span class="comment">. key - key</span>
<a name="l00580"></a>00580 <span class="comment">- length - length of value character array</span>
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">Output Parameters:</span>
<a name="l00583"></a>00583 <span class="comment">. value - value</span>
<a name="l00584"></a>00584 <span class="comment"></span>
<a name="l00585"></a>00585 <span class="comment">Return values:</span>
<a name="l00586"></a>00586 <span class="comment">+ PMI_SUCCESS - get succeeded</span>
<a name="l00587"></a>00587 <span class="comment">. PMI_ERR_INVALID_KVS - invalid kvsname argument</span>
<a name="l00588"></a>00588 <span class="comment">. PMI_ERR_INVALID_KEY - invalid key argument</span>
<a name="l00589"></a>00589 <span class="comment">. PMI_ERR_INVALID_VAL - invalid val argument</span>
<a name="l00590"></a>00590 <span class="comment">. PMI_ERR_INVALID_LENGTH - invalid length argument</span>
<a name="l00591"></a>00591 <span class="comment">- PMI_FAIL - get failed</span>
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a>00593 <span class="comment">Notes:</span>
<a name="l00594"></a>00594 <span class="comment">This function gets the value of the specified key in the keyval space.</span>
<a name="l00595"></a>00595 <span class="comment"></span>
<a name="l00596"></a>00596 <span class="comment">@*/</span>
<a name="l00597"></a>00597 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a8006831c66170795ec6eb108fa7b18b8">PMI_KVS_Get</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> kvsname[], <span class="keyword">const</span> <span class="keywordtype">char</span> key[], <span class="keywordtype">char</span> value[], <span class="keywordtype">int</span> length);
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="comment">/*@</span>
<a name="l00600"></a>00600 <span class="comment">PMI_KVS_Iter_first - initialize the iterator and get the first value</span>
<a name="l00601"></a>00601 <span class="comment"></span>
<a name="l00602"></a>00602 <span class="comment">Input Parameters:</span>
<a name="l00603"></a>00603 <span class="comment">+ kvsname - keyval space name</span>
<a name="l00604"></a>00604 <span class="comment">. key_len - length of key character array</span>
<a name="l00605"></a>00605 <span class="comment">- val_len - length of val character array</span>
<a name="l00606"></a>00606 <span class="comment"></span>
<a name="l00607"></a>00607 <span class="comment">Output Parameters:</span>
<a name="l00608"></a>00608 <span class="comment">+ key - key</span>
<a name="l00609"></a>00609 <span class="comment">- value - value</span>
<a name="l00610"></a>00610 <span class="comment"></span>
<a name="l00611"></a>00611 <span class="comment">Return values:</span>
<a name="l00612"></a>00612 <span class="comment">+ PMI_SUCCESS - keyval pair successfully retrieved from the keyval space</span>
<a name="l00613"></a>00613 <span class="comment">. PMI_ERR_INVALID_KVS - invalid kvsname argument</span>
<a name="l00614"></a>00614 <span class="comment">. PMI_ERR_INVALID_KEY - invalid key argument</span>
<a name="l00615"></a>00615 <span class="comment">. PMI_ERR_INVALID_KEY_LENGTH - invalid key length argument</span>
<a name="l00616"></a>00616 <span class="comment">. PMI_ERR_INVALID_VAL - invalid val argument</span>
<a name="l00617"></a>00617 <span class="comment">. PMI_ERR_INVALID_VAL_LENGTH - invalid val length argument</span>
<a name="l00618"></a>00618 <span class="comment">- PMI_FAIL - failed to initialize the iterator and get the first keyval pair</span>
<a name="l00619"></a>00619 <span class="comment"></span>
<a name="l00620"></a>00620 <span class="comment">Notes:</span>
<a name="l00621"></a>00621 <span class="comment">This function initializes the iterator for the specified keyval space and</span>
<a name="l00622"></a>00622 <span class="comment">retrieves the first key/val pair.  The end of the keyval space is specified</span>
<a name="l00623"></a>00623 <span class="comment">by returning an empty key string.  key and val must be at least as long as</span>
<a name="l00624"></a>00624 <span class="comment">the values returned by &apos;PMI_KVS_Get_key_length_max()&apos; and</span>
<a name="l00625"></a>00625 <span class="comment">&apos;PMI_KVS_Get_value_length_max()&apos;.</span>
<a name="l00626"></a>00626 <span class="comment"></span>
<a name="l00627"></a>00627 <span class="comment">@*/</span>
<a name="l00628"></a>00628 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#add96511e179d512d2fde8ab124768784">PMI_KVS_Iter_first</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> kvsname[], <span class="keywordtype">char</span> key[], <span class="keywordtype">int</span> key_len, <span class="keywordtype">char</span> val[], <span class="keywordtype">int</span> val_len);
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="comment">/*@</span>
<a name="l00631"></a>00631 <span class="comment">PMI_KVS_Iter_next - get the next keyval pair from the keyval space</span>
<a name="l00632"></a>00632 <span class="comment"></span>
<a name="l00633"></a>00633 <span class="comment">Input Parameters:</span>
<a name="l00634"></a>00634 <span class="comment">+ kvsname - keyval space name</span>
<a name="l00635"></a>00635 <span class="comment">. key_len - length of key character array</span>
<a name="l00636"></a>00636 <span class="comment">- val_len - length of val character array</span>
<a name="l00637"></a>00637 <span class="comment"></span>
<a name="l00638"></a>00638 <span class="comment">Output Parameters:</span>
<a name="l00639"></a>00639 <span class="comment">+ key - key</span>
<a name="l00640"></a>00640 <span class="comment">- value - value</span>
<a name="l00641"></a>00641 <span class="comment"></span>
<a name="l00642"></a>00642 <span class="comment">Return values:</span>
<a name="l00643"></a>00643 <span class="comment">+ PMI_SUCCESS - keyval pair successfully retrieved from the keyval space</span>
<a name="l00644"></a>00644 <span class="comment">. PMI_ERR_INVALID_KVS - invalid kvsname argument</span>
<a name="l00645"></a>00645 <span class="comment">. PMI_ERR_INVALID_KEY - invalid key argument</span>
<a name="l00646"></a>00646 <span class="comment">. PMI_ERR_INVALID_KEY_LENGTH - invalid key length argument</span>
<a name="l00647"></a>00647 <span class="comment">. PMI_ERR_INVALID_VAL - invalid val argument</span>
<a name="l00648"></a>00648 <span class="comment">. PMI_ERR_INVALID_VAL_LENGTH - invalid val length argument</span>
<a name="l00649"></a>00649 <span class="comment">- PMI_FAIL - failed to get the next keyval pair</span>
<a name="l00650"></a>00650 <span class="comment"></span>
<a name="l00651"></a>00651 <span class="comment">Notes:</span>
<a name="l00652"></a>00652 <span class="comment">This function retrieves the next keyval pair from the specified keyval space.  </span>
<a name="l00653"></a>00653 <span class="comment">&apos;PMI_KVS_Iter_first()&apos; must have been previously called.  The end of the keyval</span>
<a name="l00654"></a>00654 <span class="comment">space is specified by returning an empty key string.  The output parameters,</span>
<a name="l00655"></a>00655 <span class="comment">key and val, must be at least as long as the values returned by</span>
<a name="l00656"></a>00656 <span class="comment">&apos;PMI_KVS_Get_key_length_max()&apos; and &apos;PMI_KVS_Get_value_length_max()&apos;.</span>
<a name="l00657"></a>00657 <span class="comment"></span>
<a name="l00658"></a>00658 <span class="comment">@*/</span>
<a name="l00659"></a>00659 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#ad041ec1b18f0f40011eb81beacb6d2b8">PMI_KVS_Iter_next</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> kvsname[], <span class="keywordtype">char</span> key[], <span class="keywordtype">int</span> key_len, <span class="keywordtype">char</span> val[], <span class="keywordtype">int</span> val_len);
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="comment">/* PMI Process Creation functions */</span>
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="comment">/*S</span>
<a name="l00664"></a>00664 <span class="comment">PMI_keyval_t - keyval structure used by PMI_Spawn_mulitiple</span>
<a name="l00665"></a>00665 <span class="comment"></span>
<a name="l00666"></a>00666 <span class="comment">Fields:</span>
<a name="l00667"></a>00667 <span class="comment">+ key - name of the key</span>
<a name="l00668"></a>00668 <span class="comment">- val - value of the key</span>
<a name="l00669"></a>00669 <span class="comment"></span>
<a name="l00670"></a>00670 <span class="comment">S*/</span>
<a name="l00671"></a><a class="code" href="structPMI__keyval__t.html">00671</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPMI__keyval__t.html">PMI_keyval_t</a>
<a name="l00672"></a>00672 {
<a name="l00673"></a><a class="code" href="structPMI__keyval__t.html#a93e5204a07934afc9f7318055f2940e8">00673</a>     <span class="keywordtype">char</span> * <a class="code" href="structPMI__keyval__t.html#a93e5204a07934afc9f7318055f2940e8">key</a>;
<a name="l00674"></a><a class="code" href="structPMI__keyval__t.html#a0a8da22da85eda21149e8c2a1698d332">00674</a>     <span class="keywordtype">char</span> * <a class="code" href="structPMI__keyval__t.html#a0a8da22da85eda21149e8c2a1698d332">val</a>;
<a name="l00675"></a>00675 } <a class="code" href="structPMI__keyval__t.html">PMI_keyval_t</a>;
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 <span class="comment">/*@</span>
<a name="l00678"></a>00678 <span class="comment">PMI_Spawn_multiple - spawn a new set of processes</span>
<a name="l00679"></a>00679 <span class="comment"></span>
<a name="l00680"></a>00680 <span class="comment">Input Parameters:</span>
<a name="l00681"></a>00681 <span class="comment">+ count - count of commands</span>
<a name="l00682"></a>00682 <span class="comment">. cmds - array of command strings</span>
<a name="l00683"></a>00683 <span class="comment">. argvs - array of argv arrays for each command string</span>
<a name="l00684"></a>00684 <span class="comment">. maxprocs - array of maximum processes to spawn for each command string</span>
<a name="l00685"></a>00685 <span class="comment">. info_keyval_sizes - array giving the number of elements in each of the </span>
<a name="l00686"></a>00686 <span class="comment">  &apos;info_keyval_vectors&apos;</span>
<a name="l00687"></a>00687 <span class="comment">. info_keyval_vectors - array of keyval vector arrays</span>
<a name="l00688"></a>00688 <span class="comment">. preput_keyval_size - Number of elements in &apos;preput_keyval_vector&apos;</span>
<a name="l00689"></a>00689 <span class="comment">- preput_keyval_vector - array of keyvals to be pre-put in the spawned keyval space</span>
<a name="l00690"></a>00690 <span class="comment"></span>
<a name="l00691"></a>00691 <span class="comment">Output Parameter:</span>
<a name="l00692"></a>00692 <span class="comment">. errors - array of errors for each command</span>
<a name="l00693"></a>00693 <span class="comment"></span>
<a name="l00694"></a>00694 <span class="comment">Return values:</span>
<a name="l00695"></a>00695 <span class="comment">+ PMI_SUCCESS - spawn successful</span>
<a name="l00696"></a>00696 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00697"></a>00697 <span class="comment">- PMI_FAIL - spawn failed</span>
<a name="l00698"></a>00698 <span class="comment"></span>
<a name="l00699"></a>00699 <span class="comment">Notes:</span>
<a name="l00700"></a>00700 <span class="comment">This function spawns a set of processes into a new process group.  The &apos;count&apos;</span>
<a name="l00701"></a>00701 <span class="comment">field refers to the size of the array parameters - &apos;cmd&apos;, &apos;argvs&apos;, &apos;maxprocs&apos;,</span>
<a name="l00702"></a>00702 <span class="comment">&apos;info_keyval_sizes&apos; and &apos;info_keyval_vectors&apos;.  The &apos;preput_keyval_size&apos; refers</span>
<a name="l00703"></a>00703 <span class="comment">to the size of the &apos;preput_keyval_vector&apos; array.  The &apos;preput_keyval_vector&apos;</span>
<a name="l00704"></a>00704 <span class="comment">contains keyval pairs that will be put in the keyval space of the newly</span>
<a name="l00705"></a>00705 <span class="comment">created process group before the processes are started.  The &apos;maxprocs&apos; array</span>
<a name="l00706"></a>00706 <span class="comment">specifies the desired number of processes to create for each &apos;cmd&apos; string.  </span>
<a name="l00707"></a>00707 <span class="comment">The actual number of processes may be less than the numbers specified in</span>
<a name="l00708"></a>00708 <span class="comment">maxprocs.  The acceptable number of processes spawned may be controlled by</span>
<a name="l00709"></a>00709 <span class="comment">``soft&apos;&apos; keyvals in the info arrays.  The ``soft&apos;&apos; option is specified by</span>
<a name="l00710"></a>00710 <span class="comment">mpiexec in the MPI-2 standard.  Environment variables may be passed to the</span>
<a name="l00711"></a>00711 <span class="comment">spawned processes through PMI implementation specific &apos;info_keyval&apos; parameters.</span>
<a name="l00712"></a>00712 <span class="comment">@*/</span>
<a name="l00713"></a>00713 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a10946e9406740b313006e70a565de281">PMI_Spawn_multiple</a>(<span class="keywordtype">int</span> count,
<a name="l00714"></a>00714                        <span class="keyword">const</span> <span class="keywordtype">char</span> * cmds[],
<a name="l00715"></a>00715                        <span class="keyword">const</span> <span class="keywordtype">char</span> ** argvs[],
<a name="l00716"></a>00716                        <span class="keyword">const</span> <span class="keywordtype">int</span> maxprocs[],
<a name="l00717"></a>00717                        <span class="keyword">const</span> <span class="keywordtype">int</span> info_keyval_sizesp[],
<a name="l00718"></a>00718                        <span class="keyword">const</span> <a class="code" href="structPMI__keyval__t.html">PMI_keyval_t</a> * info_keyval_vectors[],
<a name="l00719"></a>00719                        <span class="keywordtype">int</span> preput_keyval_size,
<a name="l00720"></a>00720                        <span class="keyword">const</span> <a class="code" href="structPMI__keyval__t.html">PMI_keyval_t</a> preput_keyval_vector[],
<a name="l00721"></a>00721                        <span class="keywordtype">int</span> errors[]);
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 <span class="comment">/*@</span>
<a name="l00725"></a>00725 <span class="comment">PMI_Parse_option - create keyval structures from a single command line argument</span>
<a name="l00726"></a>00726 <span class="comment"></span>
<a name="l00727"></a>00727 <span class="comment">Input Parameters:</span>
<a name="l00728"></a>00728 <span class="comment">+ num_args - length of args array</span>
<a name="l00729"></a>00729 <span class="comment">- args - array of command line arguments starting with the argument to be parsed</span>
<a name="l00730"></a>00730 <span class="comment"></span>
<a name="l00731"></a>00731 <span class="comment">Output Parameters:</span>
<a name="l00732"></a>00732 <span class="comment">+ num_parsed - number of elements of the argument array parsed</span>
<a name="l00733"></a>00733 <span class="comment">. keyvalp - pointer to an array of keyvals</span>
<a name="l00734"></a>00734 <span class="comment">- size - size of the allocated array</span>
<a name="l00735"></a>00735 <span class="comment"></span>
<a name="l00736"></a>00736 <span class="comment">Return values:</span>
<a name="l00737"></a>00737 <span class="comment">+ PMI_SUCCESS - success</span>
<a name="l00738"></a>00738 <span class="comment">. PMI_ERR_INVALID_NUM_ARGS - invalid number of arguments</span>
<a name="l00739"></a>00739 <span class="comment">. PMI_ERR_INVALID_ARGS - invalid args argument</span>
<a name="l00740"></a>00740 <span class="comment">. PMI_ERR_INVALID_NUM_PARSED - invalid num_parsed length argument</span>
<a name="l00741"></a>00741 <span class="comment">. PMI_ERR_INVALID_KEYVALP - invalid keyvalp argument</span>
<a name="l00742"></a>00742 <span class="comment">. PMI_ERR_INVALID_SIZE - invalid size argument</span>
<a name="l00743"></a>00743 <span class="comment">- PMI_FAIL - fail</span>
<a name="l00744"></a>00744 <span class="comment"></span>
<a name="l00745"></a>00745 <span class="comment">Notes:</span>
<a name="l00746"></a>00746 <span class="comment">This function removes one PMI specific argument from the command line and</span>
<a name="l00747"></a>00747 <span class="comment">creates the corresponding &apos;PMI_keyval_t&apos; structure for it.  It returns</span>
<a name="l00748"></a>00748 <span class="comment">an array and size to the caller.  The array must be freed by &apos;PMI_Free_keyvals()&apos;.</span>
<a name="l00749"></a>00749 <span class="comment">If the first element of the args array is not a PMI specific argument, the function</span>
<a name="l00750"></a>00750 <span class="comment">returns success and sets num_parsed to zero.  If there are multiple PMI specific</span>
<a name="l00751"></a>00751 <span class="comment">arguments in the args array, this function may parse more than one argument as long</span>
<a name="l00752"></a>00752 <span class="comment">as the options are contiguous in the args array.</span>
<a name="l00753"></a>00753 <span class="comment"></span>
<a name="l00754"></a>00754 <span class="comment">@*/</span>
<a name="l00755"></a>00755 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a4392c471c4e4c18d358b2992925c2ae8">PMI_Parse_option</a>(<span class="keywordtype">int</span> num_args, <span class="keywordtype">char</span> *args[], <span class="keywordtype">int</span> *num_parsed, <a class="code" href="structPMI__keyval__t.html">PMI_keyval_t</a> **keyvalp, <span class="keywordtype">int</span> *size);
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 <span class="comment">/*@</span>
<a name="l00758"></a>00758 <span class="comment">PMI_Args_to_keyval - create keyval structures from command line arguments</span>
<a name="l00759"></a>00759 <span class="comment"></span>
<a name="l00760"></a>00760 <span class="comment">Input Parameters:</span>
<a name="l00761"></a>00761 <span class="comment">+ argcp - pointer to argc</span>
<a name="l00762"></a>00762 <span class="comment">- argvp - pointer to argv</span>
<a name="l00763"></a>00763 <span class="comment"></span>
<a name="l00764"></a>00764 <span class="comment">Output Parameters:</span>
<a name="l00765"></a>00765 <span class="comment">+ keyvalp - pointer to an array of keyvals</span>
<a name="l00766"></a>00766 <span class="comment">- size - size of the allocated array</span>
<a name="l00767"></a>00767 <span class="comment"></span>
<a name="l00768"></a>00768 <span class="comment">Return values:</span>
<a name="l00769"></a>00769 <span class="comment">+ PMI_SUCCESS - success</span>
<a name="l00770"></a>00770 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00771"></a>00771 <span class="comment">- PMI_FAIL - fail</span>
<a name="l00772"></a>00772 <span class="comment"></span>
<a name="l00773"></a>00773 <span class="comment">Notes:</span>
<a name="l00774"></a>00774 <span class="comment">This function removes PMI specific arguments from the command line and</span>
<a name="l00775"></a>00775 <span class="comment">creates the corresponding &apos;PMI_keyval_t&apos; structures for them.  It returns</span>
<a name="l00776"></a>00776 <span class="comment">an array and size to the caller that can then be passed to &apos;PMI_Spawn_multiple()&apos;.</span>
<a name="l00777"></a>00777 <span class="comment">The array can be freed by &apos;PMI_Free_keyvals()&apos;.  The routine &apos;free()&apos; should </span>
<a name="l00778"></a>00778 <span class="comment">not be used to free this array as there is no requirement that the array be</span>
<a name="l00779"></a>00779 <span class="comment">allocated with &apos;malloc()&apos;.</span>
<a name="l00780"></a>00780 <span class="comment"></span>
<a name="l00781"></a>00781 <span class="comment">@*/</span><span class="comment">/*</span>
<a name="l00782"></a>00782 <span class="comment">int PMI_Args_to_keyval(int *argcp, char *((*argvp)[]), PMI_keyval_t **keyvalp, int *size);</span>
<a name="l00783"></a>00783 <span class="comment">*/</span>
<a name="l00784"></a>00784 <span class="comment">/*@</span>
<a name="l00785"></a>00785 <span class="comment">PMI_Free_keyvals - free the keyval structures created by PMI_Args_to_keyval</span>
<a name="l00786"></a>00786 <span class="comment"></span>
<a name="l00787"></a>00787 <span class="comment">Input Parameters:</span>
<a name="l00788"></a>00788 <span class="comment">+ keyvalp - array of keyvals</span>
<a name="l00789"></a>00789 <span class="comment">- size - size of the array</span>
<a name="l00790"></a>00790 <span class="comment"></span>
<a name="l00791"></a>00791 <span class="comment">Return values:</span>
<a name="l00792"></a>00792 <span class="comment">+ PMI_SUCCESS - success</span>
<a name="l00793"></a>00793 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00794"></a>00794 <span class="comment">- PMI_FAIL - fail</span>
<a name="l00795"></a>00795 <span class="comment"></span>
<a name="l00796"></a>00796 <span class="comment">Notes:</span>
<a name="l00797"></a>00797 <span class="comment"> This function frees the data returned by &apos;PMI_Args_to_keyval&apos; and &apos;PMI_Parse_option&apos;.</span>
<a name="l00798"></a>00798 <span class="comment"> Using this routine instead of &apos;free&apos; allows the PMI package to track </span>
<a name="l00799"></a>00799 <span class="comment"> allocation of storage or to use interal storage as it sees fit.</span>
<a name="l00800"></a>00800 <span class="comment">@*/</span>
<a name="l00801"></a>00801 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a7a4e9b1c8a66d948eba0fcf526674a38">PMI_Free_keyvals</a>(<a class="code" href="structPMI__keyval__t.html">PMI_keyval_t</a> keyvalp[], <span class="keywordtype">int</span> size);
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 <span class="comment">/*@</span>
<a name="l00804"></a>00804 <span class="comment">PMI_Get_options - get a string of command line argument descriptions that may be printed to the user</span>
<a name="l00805"></a>00805 <span class="comment"></span>
<a name="l00806"></a>00806 <span class="comment">Input Parameters:</span>
<a name="l00807"></a>00807 <span class="comment">. length - length of str</span>
<a name="l00808"></a>00808 <span class="comment"></span>
<a name="l00809"></a>00809 <span class="comment">Output Parameters:</span>
<a name="l00810"></a>00810 <span class="comment">+ str - description string</span>
<a name="l00811"></a>00811 <span class="comment">- length - length of string or necessary length if input is not large enough</span>
<a name="l00812"></a>00812 <span class="comment"></span>
<a name="l00813"></a>00813 <span class="comment">Return values:</span>
<a name="l00814"></a>00814 <span class="comment">+ PMI_SUCCESS - success</span>
<a name="l00815"></a>00815 <span class="comment">. PMI_ERR_INVALID_ARG - invalid argument</span>
<a name="l00816"></a>00816 <span class="comment">. PMI_ERR_INVALID_LENGTH - invalid length argument</span>
<a name="l00817"></a>00817 <span class="comment">. PMI_ERR_NOMEM - input length too small</span>
<a name="l00818"></a>00818 <span class="comment">- PMI_FAIL - fail</span>
<a name="l00819"></a>00819 <span class="comment"></span>
<a name="l00820"></a>00820 <span class="comment">Notes:</span>
<a name="l00821"></a>00821 <span class="comment"> This function returns the command line options specific to the pmi implementation</span>
<a name="l00822"></a>00822 <span class="comment">@*/</span>
<a name="l00823"></a>00823 <span class="keywordtype">int</span> <a class="code" href="pmi-drafts_2pmi_8h.html#a1bd5a458c223d9a5e8739685344d1ea2">PMI_Get_options</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> *length);
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span>}
<a name="l00827"></a>00827 <span class="preprocessor">#endif</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>
<a name="l00829"></a>00829 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
