<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: include/procmapsarea.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>include/procmapsarea.h</h1><a href="procmapsarea_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2012-2014 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *  This file is part of DMTCP.                                             *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP is free software: you can redistribute it and/or                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP is distributed in the hope that it will be useful,                *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef PROCMAPSAREA_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define PROCMAPSAREA_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// MTCP_PAGE_SIZE must be page-aligned:  multiple of sysconf(_SC_PAGESIZE).</span>
<a name="l00028"></a><a class="code" href="procmapsarea_8h.html#a047bceebe6dc45f1f85f89bb4315f37a">00028</a> <span class="preprocessor">#define MTCP_PAGE_SIZE 4096</span>
<a name="l00029"></a><a class="code" href="procmapsarea_8h.html#a2ba1f9356188640231bc87dfb776622a">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define MTCP_PAGE_MASK (~(MTCP_PAGE_SIZE-1))</span>
<a name="l00030"></a><a class="code" href="procmapsarea_8h.html#ac6551ce29f20fd3affd0dd5a5d7086a7">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define MTCP_PAGE_OFFSET_MASK (MTCP_PAGE_SIZE-1)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FILENAMESIZE 1024</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef HIGHEST_VA</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">// If 32-bit process in 64-bit Linux, then Makefile overrides this address,</span>
<a name="l00035"></a>00035 <span class="comment">// with correct address for that case.</span>
<a name="l00036"></a>00036 <span class="preprocessor"># ifdef __x86_64__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span> <span class="comment">/* There&apos;s a segment, 7fbfffb000-7fc0000000 rw-p 7fbfffb000 00:00 0;</span>
<a name="l00038"></a>00038 <span class="comment">  * What is it?  It&apos;s busy (EBUSY) when we try to unmap it.</span>
<a name="l00039"></a>00039 <span class="comment">  */</span>
<a name="l00040"></a>00040 <span class="comment">// #  define HIGHEST_VA ((VA)0xFFFFFF8000000000)</span>
<a name="l00041"></a>00041 <span class="comment">// #  define HIGHEST_VA ((VA)0x8000000000)</span>
<a name="l00042"></a>00042 <span class="preprocessor">#  define HIGHEST_VA ((VA)0x7f00000000)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00044"></a><a class="code" href="procmapsarea_8h.html#a192b36e59eef5f952f59a1a768b02a72">00044</a> <span class="preprocessor"></span><span class="preprocessor">#  define HIGHEST_VA ((VA)0xC0000000)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="procmapsarea_8h.html#a6dd421a328347de24da7dd6c53136be0">00048</a> <span class="preprocessor">#define NSCD_MMAP_STR1 &quot;/var/run/nscd/&quot;   </span><span class="comment">/* OpenSUSE*/</span>
<a name="l00049"></a><a class="code" href="procmapsarea_8h.html#ab5912f7f61dcffac8d427993d920b134">00049</a> <span class="preprocessor">#define NSCD_MMAP_STR2 &quot;/var/cache/nscd&quot;  </span><span class="comment">/* Debian / Ubuntu*/</span>
<a name="l00050"></a><a class="code" href="procmapsarea_8h.html#a8bd81867f30ec23ab0d5de74b657bff4">00050</a> <span class="preprocessor">#define NSCD_MMAP_STR3 &quot;/var/db/nscd&quot;     </span><span class="comment">/* RedHat / Fedora*/</span>
<a name="l00051"></a><a class="code" href="procmapsarea_8h.html#a48aff283bdae4e0b849e06d35473b426">00051</a> <span class="preprocessor">#define DEV_ZERO_DELETED_STR &quot;/dev/zero (deleted)&quot;</span>
<a name="l00052"></a><a class="code" href="procmapsarea_8h.html#a96e6141c25abba22903a6e557e6b58dc">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define DEV_NULL_DELETED_STR &quot;/dev/null (deleted)&quot;</span>
<a name="l00053"></a><a class="code" href="procmapsarea_8h.html#abb7efc3e65fea6e650c0b02a5f88fca7">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define SYS_V_SHMEM_FILE &quot;/SYSV&quot;</span>
<a name="l00054"></a><a class="code" href="procmapsarea_8h.html#aba0756016ce6be302afab81e9161309c">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define INFINIBAND_SHMEM_FILE &quot;/dev/infiniband/uverbs&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Shared memory regions for Direct Rendering Infrastructure */</span>
<a name="l00057"></a><a class="code" href="procmapsarea_8h.html#afeb842483c452e3645fdf1e32c9ded9d">00057</a> <span class="preprocessor">#define DEV_DRI_SHMEM &quot;/dev/dri/card&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="procmapsarea_8h.html#a5d5e901e0cddc66039004a7b38ca7d0b">00059</a> <span class="preprocessor">#define DELETED_FILE_SUFFIX &quot; (deleted)&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* Let MTCP_PROT_ZERO_PAGE be a unique bit mask</span>
<a name="l00062"></a>00062 <span class="comment"> * This assumes: PROT_READ == 0x1, PROT_WRITE == 0x2, and PROT_EXEC == 0x4</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a><a class="code" href="procmapsarea_8h.html#af288aab18f9228aefbc430da9971cdf2">00064</a> <span class="preprocessor">#define MTCP_PROT_ZERO_PAGE (PROT_EXEC &lt;&lt; 2)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="procmapsarea_8h.html#a373ac5e350a5f9d149a7ff93a6188a47">00066</a> <span class="preprocessor">#define FILENAMESIZE 1024</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="procmapsarea_8h.html#a4df5339fff47f10d77054e8da4106ec1">00068</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> * <a class="code" href="procmapsarea_8h.html#a4df5339fff47f10d77054e8da4106ec1">VA</a>; <span class="comment">/* VA = virtual address */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="unionProcMapsArea.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionProcMapsArea.html">ProcMapsArea</a> {
<a name="l00071"></a>00071   <span class="keyword">struct </span>{
<a name="l00072"></a>00072     <span class="keyword">union </span>{
<a name="l00073"></a><a class="code" href="unionProcMapsArea.html#adb978380b84f65dc6ea8fb0c79715054">00073</a>       <a class="code" href="procmapsarea_8h.html#a4df5339fff47f10d77054e8da4106ec1">VA</a> <a class="code" href="unionProcMapsArea.html#adb978380b84f65dc6ea8fb0c79715054">addr</a>;   <span class="comment">// args required for mmap to restore memory area</span>
<a name="l00074"></a><a class="code" href="unionProcMapsArea.html#aad8181aa728b2c0e2269be71a18584f1">00074</a>       uint64_t <a class="code" href="unionProcMapsArea.html#aad8181aa728b2c0e2269be71a18584f1">__addr</a>;
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076     <span class="keyword">union </span>{
<a name="l00077"></a><a class="code" href="unionProcMapsArea.html#aec4151998a8f95acb96372cade17da1e">00077</a>       <a class="code" href="procmapsarea_8h.html#a4df5339fff47f10d77054e8da4106ec1">VA</a> <a class="code" href="unionProcMapsArea.html#aec4151998a8f95acb96372cade17da1e">endAddr</a>;   <span class="comment">// args required for mmap to restore memory area</span>
<a name="l00078"></a><a class="code" href="unionProcMapsArea.html#a21e19d074102e0533a0b373d813e46b4">00078</a>       uint64_t <a class="code" href="unionProcMapsArea.html#a21e19d074102e0533a0b373d813e46b4">__endAddr</a>;
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080     <span class="keyword">union </span>{
<a name="l00081"></a><a class="code" href="unionProcMapsArea.html#ad0d63ab5f6085ad7bc979cdcc5434bfd">00081</a>       <span class="keywordtype">size_t</span> <a class="code" href="unionProcMapsArea.html#ad0d63ab5f6085ad7bc979cdcc5434bfd">size</a>;
<a name="l00082"></a><a class="code" href="unionProcMapsArea.html#a3a307e50da3b638d52bad321dc0b8e4b">00082</a>       uint64_t <a class="code" href="unionProcMapsArea.html#a3a307e50da3b638d52bad321dc0b8e4b">__size</a>;
<a name="l00083"></a>00083     };
<a name="l00084"></a>00084     <span class="keyword">union </span>{
<a name="l00085"></a><a class="code" href="unionProcMapsArea.html#a9e11035407860d41c9ae1f59ffc51e74">00085</a>       off_t <a class="code" href="unionProcMapsArea.html#a9e11035407860d41c9ae1f59ffc51e74">filesize</a>;
<a name="l00086"></a><a class="code" href="unionProcMapsArea.html#ac75a570b1d11ea10fd86f0cc418d93d4">00086</a>       uint64_t <a class="code" href="unionProcMapsArea.html#ac75a570b1d11ea10fd86f0cc418d93d4">__filesize</a>;
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088     <span class="keyword">union </span>{
<a name="l00089"></a><a class="code" href="unionProcMapsArea.html#a10fe0d9a5320b3d81fe744fe7f22f24f">00089</a>       off_t <a class="code" href="unionProcMapsArea.html#a10fe0d9a5320b3d81fe744fe7f22f24f">offset</a>;
<a name="l00090"></a><a class="code" href="unionProcMapsArea.html#adfbc5c99ac7b5a90cb5a1d379f54c9d6">00090</a>       uint64_t <a class="code" href="unionProcMapsArea.html#adfbc5c99ac7b5a90cb5a1d379f54c9d6">__offset</a>;
<a name="l00091"></a>00091     };
<a name="l00092"></a>00092     <span class="keyword">union </span>{
<a name="l00093"></a><a class="code" href="unionProcMapsArea.html#a4f119c44e10dfe02e8aa90082d88fea5">00093</a>       <span class="keywordtype">int</span> <a class="code" href="unionProcMapsArea.html#a4f119c44e10dfe02e8aa90082d88fea5">prot</a>;
<a name="l00094"></a><a class="code" href="unionProcMapsArea.html#a75c0de40058e042dc88e9f9514085ddb">00094</a>       uint64_t <a class="code" href="unionProcMapsArea.html#a75c0de40058e042dc88e9f9514085ddb">__prot</a>;
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096     <span class="keyword">union </span>{
<a name="l00097"></a><a class="code" href="unionProcMapsArea.html#ae9b06809cf5e759d52e56fa1d629cd1f">00097</a>       <span class="keywordtype">int</span> <a class="code" href="unionProcMapsArea.html#ae9b06809cf5e759d52e56fa1d629cd1f">flags</a>;
<a name="l00098"></a><a class="code" href="unionProcMapsArea.html#a744aa3d1322c3fe6e1330c240a8fcf33">00098</a>       uint64_t <a class="code" href="unionProcMapsArea.html#a744aa3d1322c3fe6e1330c240a8fcf33">__flags</a>;
<a name="l00099"></a>00099     };
<a name="l00100"></a>00100     <span class="keyword">union </span>{
<a name="l00101"></a><a class="code" href="unionProcMapsArea.html#a638b52a52fe85043f97dde14bebefe23">00101</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">long</span> <a class="code" href="unionProcMapsArea.html#a638b52a52fe85043f97dde14bebefe23">devmajor</a>;
<a name="l00102"></a><a class="code" href="unionProcMapsArea.html#a56af8b68fa7d9a194bd49f882c430b81">00102</a>       uint64_t <a class="code" href="unionProcMapsArea.html#a56af8b68fa7d9a194bd49f882c430b81">__devmajor</a>;
<a name="l00103"></a>00103     };
<a name="l00104"></a>00104     <span class="keyword">union </span>{
<a name="l00105"></a><a class="code" href="unionProcMapsArea.html#a6335bbcee94aab835ef4a949ab5ac7e5">00105</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">long</span> <a class="code" href="unionProcMapsArea.html#a6335bbcee94aab835ef4a949ab5ac7e5">devminor</a>;
<a name="l00106"></a><a class="code" href="unionProcMapsArea.html#a5fe616dac188dd9bc891e88c3f0d0673">00106</a>       uint64_t <a class="code" href="unionProcMapsArea.html#a5fe616dac188dd9bc891e88c3f0d0673">__devminor</a>;
<a name="l00107"></a>00107     };
<a name="l00108"></a>00108     <span class="keyword">union </span>{
<a name="l00109"></a><a class="code" href="unionProcMapsArea.html#a2376f02333850d11a96f6b0fa25f775d">00109</a>       ino_t <a class="code" href="unionProcMapsArea.html#a2376f02333850d11a96f6b0fa25f775d">inodenum</a>;
<a name="l00110"></a><a class="code" href="unionProcMapsArea.html#af721b0deb1942df6f692d20047ee7573">00110</a>       uint64_t <a class="code" href="unionProcMapsArea.html#af721b0deb1942df6f692d20047ee7573">__inodenum</a>;
<a name="l00111"></a>00111     };
<a name="l00112"></a><a class="code" href="unionProcMapsArea.html#a5d723d0cf2f3b1381018be218a8a376f">00112</a>     <span class="keywordtype">char</span> <a class="code" href="unionProcMapsArea.html#a5d723d0cf2f3b1381018be218a8a376f">name</a>[<a class="code" href="procmapsarea_8h.html#a373ac5e350a5f9d149a7ff93a6188a47">FILENAMESIZE</a>];
<a name="l00113"></a>00113   };
<a name="l00114"></a><a class="code" href="unionProcMapsArea.html#a64ce47f065c232a0ee599c3eb43a2e98">00114</a>   <span class="keywordtype">char</span> <a class="code" href="unionProcMapsArea.html#a64ce47f065c232a0ee599c3eb43a2e98">_padding</a>[4096];
<a name="l00115"></a>00115 } <a class="code" href="unionProcMapsArea.html">ProcMapsArea</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="procmapsarea_8h.html#a0fbf6b6910ada39539d34918a2e2aceb">00117</a> <span class="keyword">typedef</span> <a class="code" href="unionProcMapsArea.html">ProcMapsArea</a> <a class="code" href="unionProcMapsArea.html">Area</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
