<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/infiniband/examples/rdma/rdma-common.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>contrib/infiniband/examples/rdma/rdma-common.h</h1><a href="rdma-common_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RDMA_COMMON_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RDMA_COMMON_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;rdma/rdma_cma.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="rdma-common_8h.html#a6f9c312997bf9d056f521b73c4d74b75">00011</a> <span class="preprocessor">#define TEST_NZ(x) do { if ( (x)) die(&quot;error: &quot; #x &quot; failed (returned non-zero).&quot; ); } while (0)</span>
<a name="l00012"></a><a class="code" href="rdma-common_8h.html#aaddb23fe07ec45e6fdcc24f53c8196df">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define TEST_Z(x)  do { if (!(x)) die(&quot;error: &quot; #x &quot; failed (returned zero/null).&quot;); } while (0)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">00014</a> <span class="keyword">enum</span> <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> {
<a name="l00015"></a><a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a7af369c035a45a9babde5a9443b5ef01">00015</a>   <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a7af369c035a45a9babde5a9443b5ef01">M_WRITE</a>,
<a name="l00016"></a><a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a0cb0be5475011ea9319ce55b30e74634">00016</a>   <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a0cb0be5475011ea9319ce55b30e74634">M_READ</a>
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="rdma-common_8c.html#aac69fbddfabaad6d61082ad9e6f94505">die</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *reason);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="rdma-common_8c.html#a57b367ce7e3ae058aa4e2ad739e13ec2">build_connection</a>(<span class="keyword">struct</span> rdma_cm_id *<span class="keywordtype">id</span>);
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="rdma-common_8c.html#a1fa64af8a437eea7c184fbae1713e7cb">build_params</a>(<span class="keyword">struct</span> rdma_conn_param *params);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="rdma-common_8c.html#a54feeefad62ea6509ced24a1a06a7a6e">destroy_connection</a>(<span class="keywordtype">void</span> *<a class="code" href="structcontext.html">context</a>);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> * <a class="code" href="rdma-common_8c.html#a0162804c064e82d210197b0163278f39">get_local_message_region</a>(<span class="keywordtype">void</span> *<a class="code" href="structcontext.html">context</a>);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="rdma-common_8c.html#a302021034f42b123904f59dad3990962">on_connect</a>(<span class="keywordtype">void</span> *<a class="code" href="structcontext.html">context</a>);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="rdma-common_8c.html#aa7bbf375e749e0c78b50ff21ad9013f7">send_mr</a>(<span class="keywordtype">void</span> *<a class="code" href="structcontext.html">context</a>);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="rdma-common_8c.html#abe5494f2e0e27dd073dafa13b2f89f5e">set_mode</a>(<span class="keyword">enum</span> <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> m);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
