<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/mtcp/restore_libc.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/mtcp/restore_libc.h</h1><a href="restore__libc_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2010-2014 Kapil Arya &lt;kapil@ccs.neu.edu&gt;                    *</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2010-2014 Gene Cooperman &lt;gene@ccs.neu.edu&gt;                 *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                           *</span>
<a name="l00005"></a>00005 <span class="comment"> * DMTCP is free software: you can redistribute it and/or                    *</span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU Lesser General Public License as     *</span>
<a name="l00007"></a>00007 <span class="comment"> * published by the Free Software Foundation, either version 3 of the        *</span>
<a name="l00008"></a>00008 <span class="comment"> * License, or (at your option) any later version.                           *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                           *</span>
<a name="l00010"></a>00010 <span class="comment"> * DMTCP is distributed in the hope that it will be useful,                  *</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of            *</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU Lesser General Public License for more details.                       *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                           *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public          *</span>
<a name="l00016"></a>00016 <span class="comment"> * License along with DMTCP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.    *</span>
<a name="l00017"></a>00017 <span class="comment"> *****************************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef TLSINFO_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TLSINFO_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ldt_8h.html">ldt.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="protectedfds_8h.html">protectedfds.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="mtcp__header_8h.html">mtcp_header.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __x86_64__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"># define eax rax</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor"># define ebx rbx</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor"># define ecx rcx</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># define edx rax</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define ebp rbp</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># define esi rsi</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define edi rdi</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define esp rsp</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define CLEAN_FOR_64_BIT(args...) CLEAN_FOR_64_BIT_HELPER(args)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># define CLEAN_FOR_64_BIT_HELPER(args...) #args</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#elif __i386__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor"># define CLEAN_FOR_64_BIT(args...) #args</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a><a class="code" href="restore__libc_8h.html#a4043e906b7046c85bd3f4beb93334b41">00044</a> <span class="preprocessor"></span><span class="preprocessor"># define CLEAN_FOR_64_BIT(args...) &quot;CLEAN_FOR_64_BIT_undefined&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="restore__libc_8h.html#a11c98794bcb78ef756dddb18233c6f96">00047</a> <span class="preprocessor">#define PRINTF(fmt, ...) \</span>
<a name="l00048"></a>00048 <span class="preprocessor">  do { \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    </span><span class="comment">/* In some cases, the user stack may be very small (less than 10KB). */</span> \
<a name="l00050"></a>00050     <span class="comment">/* We will overrun the buffer with just two extra stack frames. */</span> \
<a name="l00051"></a>00051     char buf[256]; \
<a name="l00052"></a>00052     int c = snprintf(buf, sizeof(buf) - 1, &quot;[%d] %s:%d in %s; REASON= &quot; fmt, \
<a name="l00053"></a>00053                  getpid(), __FILE__, __LINE__, __FUNCTION__, ##__VA_ARGS__); \
<a name="l00054"></a>00054     if (c == sizeof(buf) - 1) buf[c] = &apos;\n&apos;; \
<a name="l00055"></a>00055     <span class="comment">/* assign to rc in order to avoid &apos;unused result&apos; compiler warnings */</span> \
<a name="l00056"></a>00056     ssize_t rc __attribute__((unused)); \
<a name="l00057"></a>00057     rc = write(PROTECTED_STDERR_FD, buf, c + 1); \
<a name="l00058"></a>00058   } while (0);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00061"></a><a class="code" href="restore__libc_8h.html#ab2759269c92e6d05675a698378dac492">00061</a> <span class="preprocessor"></span><span class="preprocessor"># define DPRINTF PRINTF</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor"># define DPRINTF(args...) // debug printing</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="restore__libc_8h.html#ac22830a985e1daed0c9eadba8c6f606e">00066</a> <span class="preprocessor">#define ASSERT(condition) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">  do { \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    if (! (condition)) { \</span>
<a name="l00069"></a>00069 <span class="preprocessor">      PRINTF(&quot;Assertion failed: %s\n&quot;, #condition); \</span>
<a name="l00070"></a>00070 <span class="preprocessor">      _exit(0); \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    } \</span>
<a name="l00072"></a>00072 <span class="preprocessor">  } while (0);</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="restore__libc_8h.html#ab1da398051d79f6bbb4f42a4a5a80782">00074</a> <span class="preprocessor">#define ASSERT_NOT_REACHED() \</span>
<a name="l00075"></a>00075 <span class="preprocessor">  do { \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    PRINTF(&quot;NOT_REACHED Assertion failed.\n&quot;); \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    _exit(0); \</span>
<a name="l00078"></a>00078 <span class="preprocessor">  } while (0);</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">int</span>  <a class="code" href="restore__libc_8c.html#ae671073551b39c7e61ca32a2f0e6d8df">TLSInfo_GetTidOffset</a>();
<a name="l00082"></a>00082 <span class="keywordtype">int</span>  <a class="code" href="restore__libc_8c.html#aac85de2e9320236e7bff08d2269ce563">TLSInfo_GetPidOffset</a>();
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="restore__libc_8h.html#aafb33221011b70d69e36cd1e3c9b45b9">TLSInfo_PostRestart</a>();
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="restore__libc_8c.html#ab571d8f0ba830cac6b1ffae6a4b67307">TLSInfo_VerifyPidTid</a>(pid_t pid, pid_t tid);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="restore__libc_8c.html#aa1fd3b450b46f396a6a0be8aff97f967">TLSInfo_UpdatePid</a>();
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="restore__libc_8c.html#ab00db3b29958ec4d158eba744b898676">TLSInfo_SaveTLSState</a> (<a class="code" href="struct__ThreadTLSInfo.html">ThreadTLSInfo</a> *tlsInfo);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="restore__libc_8c.html#a54d705a80c774c6b43263b38e28a5510">TLSInfo_RestoreTLSState</a>(<a class="code" href="struct__ThreadTLSInfo.html">ThreadTLSInfo</a> *tlsInfo);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="restore__libc_8c.html#a8313ddfa4f64532a5195e7c7b9107d31">TLSInfo_SetThreadSysinfo</a>(<span class="keywordtype">void</span> *sysinfo);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> *<a class="code" href="restore__libc_8c.html#ae5e9b37fedb66ae773275159cbe74d71">TLSInfo_GetThreadSysinfo</a>();
<a name="l00090"></a>00090 <span class="keywordtype">int</span>  <a class="code" href="restore__libc_8c.html#a9386392db82a60a0fa217d45e6ed90d3">TLSInfo_HaveThreadSysinfoOffset</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="restore__libc_8h.html#a78d49a7118c5de5fa895ee063bde9888">Thread_RestoreAllThreads</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>}
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
