<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: plugin/batch-queue/rm_main.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>plugin/batch-queue/rm_main.h</h1><a href="rm__main_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (C) 2012-2014 by Artem Y. Polyakov &lt;artpol84@gmail.com&gt;       *</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                          *</span>
<a name="l00004"></a>00004 <span class="comment"> *  This file is part of the RM plugin for DMTCP                            *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                          *</span>
<a name="l00006"></a>00006 <span class="comment"> *  RM plugin is free software: you can redistribute it and/or              *</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00008"></a>00008 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00009"></a>00009 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                          *</span>
<a name="l00011"></a>00011 <span class="comment"> *  RM plugin is distributed in the hope that it will be useful,            *</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00014"></a>00014 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                          *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00019"></a>00019 <span class="comment"> ****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef RESOURCE_MANAGER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define RESOURCE_MANAGER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="dmtcpalloc_8h.html">dmtcpalloc.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="rm__main_8h.html#ade46bcf3bf6d79e3e37725863cd435b1">00027</a> <span class="preprocessor">#define _real_fork NEXT_FNC(fork)</span>
<a name="l00028"></a><a class="code" href="rm__main_8h.html#ada775eacdd8ef1447b5fcc428b8d113b">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_execve NEXT_FNC(execve)</span>
<a name="l00029"></a><a class="code" href="rm__main_8h.html#abb62a37c55822a936a194f835b18a21c">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_execvp NEXT_FNC(execvp)</span>
<a name="l00030"></a><a class="code" href="rm__main_8h.html#aa8ec20c25d1a0e9ae743b72a2683f0fb">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_execvpe NEXT_FNC(execvpe)</span>
<a name="l00031"></a><a class="code" href="rm__main_8h.html#a85918f866fb89827c9c4224c2e8d6955">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_open NEXT_FNC(open)</span>
<a name="l00032"></a><a class="code" href="rm__main_8h.html#a8c98e527e1a2dccaae1f6ed086fdbbca">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_close NEXT_FNC(close)</span>
<a name="l00033"></a><a class="code" href="rm__main_8h.html#ae58032157c8c695e894aedf90e1ea966">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_dup NEXT_FNC(dup)</span>
<a name="l00034"></a><a class="code" href="rm__main_8h.html#a30a6f52157afe655bc54eaae29000d53">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_dup2 NEXT_FNC(dup2)</span>
<a name="l00035"></a><a class="code" href="rm__main_8h.html#a69313dac24f1a2d05e9d57f867c8f3b8">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_pthread_mutex_lock NEXT_FNC(pthread_mutex_lock)</span>
<a name="l00036"></a><a class="code" href="rm__main_8h.html#afb9c7ceace49baf624463c54aacb3445">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_pthread_mutex_unlock NEXT_FNC(pthread_mutex_unlock)</span>
<a name="l00037"></a><a class="code" href="rm__main_8h.html#ab1cd638f8f93c325c53830d11b4b939d">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_dlopen NEXT_FNC(dlopen)</span>
<a name="l00038"></a><a class="code" href="rm__main_8h.html#ab1743c3282f03de23a7082bf7521def1">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_dlsym NEXT_FNC(dlsym)</span>
<a name="l00039"></a><a class="code" href="rm__main_8h.html#a8d14b836a1b7e62a0c4d5beedeb9a6c8">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define _real_system NEXT_FNC(system)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// General</span>
<a name="l00042"></a>00042 <span class="keywordtype">bool</span> <a class="code" href="rm__main_8cpp.html#a84511e1bdfdc572aa79d070cf1e346eb">runUnderRMgr</a>();
<a name="l00043"></a><a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579aa8a2b743d4c6ae8f77f1037a4a3978c9d">00043</a> <span class="keyword">enum</span> <a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579a">rmgr_type_t</a> { <a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579aa891fbec6fb0d74aea9e064d13b59c9e0">Empty</a>, <a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579aac9d3e887722f2bc482bcca9d41c512af">None</a>, <a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579aa8a2b743d4c6ae8f77f1037a4a3978c9d">torque</a>, <a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579aab48312b3a907af6a28a0281dd6036bd9">sge</a>, <a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579aaeeb464b931741036b064dadd05388434">lsf</a>, <a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579aaca6b622a9093d41975f49a89beb96ccb">slurm</a> };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579a">rmgr_type_t</a> <a class="code" href="rm__main_8cpp.html#a5e5fd2d0f5ce88e0289e883484caf4e1">_get_rmgr_type</a>();
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="rm__main_8cpp.html#af2f1c659a6ec90fb4253fdf2f19d4a5d">_set_rmgr_type</a>(<a class="code" href="rm__main_8h.html#a5493d4d2db720ce1be36423dff61579a">rmgr_type_t</a> nval);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="rm__main_8cpp.html#a34e4ea8134f83ec0bedc553db5f4a8ab">_rm_clear_path</a>(<a class="code" href="namespacedmtcp.html#a8e1b621d00941ce4aaa0105641ed69e9">dmtcp::string</a> &amp;path);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="rm__main_8cpp.html#a1beb92b86c34e6c8d4d1166214fb50a9">_rm_del_trailing_slash</a>(<a class="code" href="namespacedmtcp.html#a8e1b621d00941ce4aaa0105641ed69e9">dmtcp::string</a> &amp;path);
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="rm__main_8h.html#aac6b1a3bcdcea64be821d4992aeec20e">00051</a> <span class="keyword">enum</span> <a class="code" href="rm__main_8h.html#aac6b1a3bcdcea64be821d4992aeec20e">ResMgrFileType</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="rm__main_8h.html#aac6b1a3bcdcea64be821d4992aeec20ea5ba861f4028b9edd3b4767e4a953cd56">00053</a>   <a class="code" href="rm__main_8h.html#aac6b1a3bcdcea64be821d4992aeec20ea5ba861f4028b9edd3b4767e4a953cd56">TORQUE_IO</a>,
<a name="l00054"></a><a class="code" href="rm__main_8h.html#aac6b1a3bcdcea64be821d4992aeec20ea76d00ae05f845d7c7b478a4e68933f18">00054</a>   <a class="code" href="rm__main_8h.html#aac6b1a3bcdcea64be821d4992aeec20ea76d00ae05f845d7c7b478a4e68933f18">TORQUE_NODE</a>,
<a name="l00055"></a><a class="code" href="rm__main_8h.html#aac6b1a3bcdcea64be821d4992aeec20eafbd91cafc2f1770752bbd162e7e95f22">00055</a>   <a class="code" href="rm__main_8h.html#aac6b1a3bcdcea64be821d4992aeec20eafbd91cafc2f1770752bbd162e7e95f22">SLURM_TMPDIR</a>
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
