<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: contrib/infiniband/examples/srq_pingpong.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/infiniband/examples/srq_pingpong.c</h1><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;malloc.h&gt;</code><br/>
<code>#include &lt;getopt.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pingpong_8h_source.html">pingpong.h</a>&quot;</code><br/>
<div class="dynheader">
srq_pingpong.cのインクルード依存関係図</div>
<div class="dynsection">
<div class="center"><img src="srq__pingpong_8c__incl.png" border="0" usemap="#contrib_2infiniband_2examples_2srq__pingpong_8c_map" alt=""/></div>
<map name="contrib_2infiniband_2examples_2srq__pingpong_8c_map" id="contrib_2infiniband_2examples_2srq__pingpong_8c">
<area shape="rect" id="node27" href="pingpong_8h.html" title="pingpong.h" alt="" coords="1157,86,1243,117"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpingpong__context.html">pingpong_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpingpong__dest.html">pingpong_dest</a></td></tr>
<tr><td colspan="2"><h2>マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="srq__pingpong_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr><td colspan="2"><h2>列挙型</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="srq__pingpong_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a40a98b3dc4da4afaad19e4b24bab3d4b">PINGPONG_RECV_WRID</a> =  1, 
<a class="el" href="srq__pingpong_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a808d047a9dae56ee90046924355b6069">PINGPONG_SEND_WRID</a> =  2, 
<a class="el" href="srq__pingpong_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6a93aca2c42a57acb7881ee768f5f3f5">MAX_QP</a> =  256
 }</td></tr>
<tr><td colspan="2"><h2>関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="srq__pingpong_8c.html#a0b31f7855c4e2d8ebf3c6a1b137caa17">pp_close_ctx</a> (struct <a class="el" href="structpingpong__context.html">pingpong_context</a> *ctx, int num_qp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="srq__pingpong_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>マクロ定義</h2>
<a class="anchor" id="a369266c24eacffb87046522897a570d5"></a><!-- doxytag: member="srq_pingpong.c::_GNU_SOURCE" ref="a369266c24eacffb87046522897a570d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>列挙型</h2>
<a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57"></a><!-- doxytag: member="srq_pingpong.c::@9" ref="ab04a0655cd1e3bcac5e8f48c18df1a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>列挙型の値: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a40a98b3dc4da4afaad19e4b24bab3d4b"></a><!-- doxytag: member="PINGPONG_RECV_WRID" ref="ab04a0655cd1e3bcac5e8f48c18df1a57a40a98b3dc4da4afaad19e4b24bab3d4b" args="" -->PINGPONG_RECV_WRID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a808d047a9dae56ee90046924355b6069"></a><!-- doxytag: member="PINGPONG_SEND_WRID" ref="ab04a0655cd1e3bcac5e8f48c18df1a57a808d047a9dae56ee90046924355b6069" args="" -->PINGPONG_SEND_WRID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a6a93aca2c42a57acb7881ee768f5f3f5"></a><!-- doxytag: member="MAX_QP" ref="ab04a0655cd1e3bcac5e8f48c18df1a57a6a93aca2c42a57acb7881ee768f5f3f5" args="" -->MAX_QP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="srq_pingpong.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
関数の呼び出しグラフ:</div>
<div class="dynsection">
<div class="center"><img src="srq__pingpong_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#srq__pingpong_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></div>
<map name="srq__pingpong_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph_map" id="srq__pingpong_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="mallocwrappers_8cpp.html#afbedc913aa4651b3c3b4b3aecd9b4711" title="free" alt="" coords="377,321,423,351"/><area shape="rect" id="node5" href="pidwrappers_8cpp.html#add1dc6545057b7f1c7f91352536fb060" title="getpid" alt="" coords="152,111,211,142"/><area shape="rect" id="node17" href="sleep1_8c.html#a69c97039c9ec10a30e5edbdf365e3bbd" title="sleep" alt="" coords="644,165,697,195"/><area shape="rect" id="node21" href="ibwrappers_8cpp.html#a129903db6113f9cf09f2a8fb94275aa4" title="ibv_ack_cq_events" alt="" coords="113,266,249,297"/><area shape="rect" id="node23" href="infinibandtrace_8c.html#aa063fb6d38067d2e7e335e5950a96c14" title="ibv_free_device_list" alt="" coords="112,319,251,350"/><area shape="rect" id="node25" href="ibwrappers_8cpp.html#a62c43f7b57bb22cce555cc2c853ac8bc" title="ibv_get_cq_event" alt="" coords="119,373,244,403"/><area shape="rect" id="node27" href="infinibandtrace_8c.html#acf80e4e845cdc392bda83616fe6e2b2e" title="ibv_get_device_list" alt="" coords="113,426,249,457"/><area shape="rect" id="node29" href="infinibandtrace_8c.html#ad1470fb4fa4037ab2bc8d0b6dd55169a" title="ibv_get_device_name" alt="" coords="104,479,259,510"/><area shape="rect" id="node31" href="infinibandtrace_8c.html#ac67fb0b7873725ec9c7c80a4b22ddd45" title="ibv_query_gid" alt="" coords="128,533,235,563"/><area shape="rect" id="node33" href="mtcp__restart_8c.html#ace6ee45c30e71865e6eb635200379db9" title="memset" alt="" coords="147,586,216,617"/><area shape="rect" id="node35" href="pingpong__multiple__buffers_8c.html#a27d0ae65b02f52a4cde564c4f019ff0d" title="pp_close_ctx" alt="" coords="132,639,231,670"/><area shape="rect" id="node50" href="pingpong_8c.html#ab1ab3764c449c63a0d98caeb8ec5458e" title="pp_get_port_info" alt="" coords="123,693,240,723"/><area shape="rect" id="node52" href="pingpong_8c.html#a33e1c8a476557b41756d0e417b1056b4" title="pp_mtu_to_enum" alt="" coords="120,746,243,777"/><area shape="rect" id="node55" href="tun-test_8c.html#ae8605e2b78cd4a81b6c6b5c30cb7366a" title="usage" alt="" coords="152,799,211,830"/><area shape="rect" id="node7" href="pidwrappers_8cpp.html#a9301bbc7e57f17c8ba7263b30a3988e5" title="dmtcpResetPidPpid" alt="" coords="331,111,469,142"/><area shape="rect" id="node9" href="nosyscallsreal_8c.html#a78c0c0c6f11390ef2419b10d2b7e7505" title="_real_getpid" alt="" coords="623,111,719,142"/><area shape="rect" id="node11" href="nosyscallsreal_8c.html#a99b38fcf78ad6bb2350f3cc424618094" title="_real_getppid" alt="" coords="620,5,721,35"/><area shape="rect" id="node13" href="classdmtcp_1_1VirtualPidTable.html#af37a93b407c873f198ef2934b751b849" title="dmtcp::VirtualPidTable::instance" alt="" coords="563,58,779,89"/><area shape="rect" id="node15" href="classdmtcp_1_1VirtualPidTable.html#ac73ee13979bd3c4c88ff415e8a1b0937" title="dmtcp::VirtualPidTable::VirtualPidTable" alt="" coords="848,58,1107,89"/><area shape="rect" id="node19" href="sleep1_8c.html#a1d3b9e2f6a84979d50519ae6cdfe6361" title="print_time" alt="" coords="939,165,1016,195"/><area shape="rect" id="node38" href="infinibandtrace_8c.html#a0cc445d6dfd072949c50e85f211051dd" title="ibv_close_device" alt="" coords="337,693,463,723"/><area shape="rect" id="node40" href="infinibandtrace_8c.html#a8392c6501f08bba103a3c4ca71e513b6" title="ibv_dealloc_pd" alt="" coords="344,746,456,777"/><area shape="rect" id="node42" href="infinibandtrace_8c.html#abbad05b86b0c62c3e7242bf76b177f88" title="ibv_dereg_mr" alt="" coords="348,479,452,510"/><area shape="rect" id="node44" href="infinibandtrace_8c.html#a991643b8ccaf9a22a193c67cbde9d7ed" title="ibv_destroy_comp_channel" alt="" coords="308,533,492,563"/><area shape="rect" id="node46" href="infinibandtrace_8c.html#a2fc952cc857a22330551e1b081a6543d" title="ibv_destroy_cq" alt="" coords="344,586,456,617"/><area shape="rect" id="node48" href="ibwrappers_8cpp.html#aa0fc78a4ee91da053d4d5be704223411" title="ibv_destroy_qp" alt="" coords="344,639,456,670"/><area shape="rect" id="node57" href="miscwrappers_8cpp.html#a55e99c539cf7723ec15e856b7e0a8cee" title="exit" alt="" coords="379,799,421,830"/><area shape="rect" id="node59" href="classdmtcp_1_1DmtcpWorker.html#adefd1c28c374d55bddef46431f4485c4" title="dmtcp::DmtcpWorker::setExitInProgress" alt="" coords="541,799,800,830"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b31f7855c4e2d8ebf3c6a1b137caa17"></a><!-- doxytag: member="srq_pingpong.c::pp_close_ctx" ref="a0b31f7855c4e2d8ebf3c6a1b137caa17" args="(struct pingpong_context *ctx, int num_qp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pp_close_ctx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpingpong__context.html">pingpong_context</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_qp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
関数の呼び出しグラフ:</div>
<div class="dynsection">
<div class="center"><img src="srq__pingpong_8c_a0b31f7855c4e2d8ebf3c6a1b137caa17_cgraph.png" border="0" usemap="#srq__pingpong_8c_a0b31f7855c4e2d8ebf3c6a1b137caa17_cgraph_map" alt=""></div>
<map name="srq__pingpong_8c_a0b31f7855c4e2d8ebf3c6a1b137caa17_cgraph_map" id="srq__pingpong_8c_a0b31f7855c4e2d8ebf3c6a1b137caa17_cgraph">
<area shape="rect" id="node3" href="mallocwrappers_8cpp.html#afbedc913aa4651b3c3b4b3aecd9b4711" title="free" alt="" coords="761,72,807,103"/><area shape="rect" id="node5" href="infinibandtrace_8c.html#a0cc445d6dfd072949c50e85f211051dd" title="ibv_close_device" alt="" coords="185,71,311,102"/><area shape="rect" id="node7" href="infinibandtrace_8c.html#a8392c6501f08bba103a3c4ca71e513b6" title="ibv_dealloc_pd" alt="" coords="192,124,304,155"/><area shape="rect" id="node9" href="infinibandtrace_8c.html#abbad05b86b0c62c3e7242bf76b177f88" title="ibv_dereg_mr" alt="" coords="196,178,300,208"/><area shape="rect" id="node11" href="infinibandtrace_8c.html#a991643b8ccaf9a22a193c67cbde9d7ed" title="ibv_destroy_comp_channel" alt="" coords="156,231,340,262"/><area shape="rect" id="node13" href="infinibandtrace_8c.html#a2fc952cc857a22330551e1b081a6543d" title="ibv_destroy_cq" alt="" coords="192,284,304,315"/><area shape="rect" id="node15" href="ibwrappers_8cpp.html#aa0fc78a4ee91da053d4d5be704223411" title="ibv_destroy_qp" alt="" coords="192,338,304,368"/><area shape="rect" id="node17" href="infinibandwrappers_8c.html#a0930361222ae1089900488f0ce2cd7e8" title="ibv_destroy_srq" alt="" coords="189,391,307,422"/><area shape="rect" id="node19" href="ibvctx_8c.html#a4e78486b7b36cf89d51ee314fee9ea3a" title="_destroy_srq" alt="" coords="432,284,531,315"/><area shape="rect" id="node31" href="dmtcp_8h.html#a87c1a55493f262d61b4ce92fe9f62670" title="dmtcp_plugin_disable_ckpt" alt="" coords="391,391,572,422"/><area shape="rect" id="node41" href="dmtcp_8h.html#a289ac4e60c8b2f8fb97bbf9acc7c1c87" title="dmtcp_plugin_enable_ckpt" alt="" coords="392,444,571,475"/><area shape="rect" id="node23" href="list_8c.html#ab1b18b2991e80f9e1005acd6f1bfbb2a" title="list_begin" alt="" coords="745,178,823,208"/><area shape="rect" id="node25" href="list_8c.html#a0769702e25e1739befbbd453d9fc73bf" title="list_end" alt="" coords="751,231,817,262"/><area shape="rect" id="node27" href="list_8c.html#afb3307f0f8fb717f84cf74110d59196a" title="list_next" alt="" coords="749,284,819,315"/><area shape="rect" id="node29" href="list_8c.html#a9574755a392b556ddb650b8672f9f4af" title="list_remove" alt="" coords="739,338,829,368"/><area shape="rect" id="node33" href="namespacedmtcp_1_1ThreadSync.html#a3ae6c9f9d0ff380b9af6f63204b16834" title="dmtcp::ThreadSync::wrapperExecutionLockLock" alt="" coords="628,391,940,422"/><area shape="rect" id="node35" href="syscallsreal_8c.html#a75591eafdd94385de5bb9288cfb8551c" title="_real_pthread_rwlock_tryrdlock" alt="" coords="1016,324,1224,355"/><area shape="rect" id="node37" href="classdmtcp_1_1WorkerState.html#a03ed8b20ebcf00fdb4f4266ad3488c51" title="dmtcp::WorkerState::currentState" alt="" coords="1011,431,1229,462"/><area shape="rect" id="node39" href="namespacedmtcp_1_1ThreadSync.html#a0b11754db9123a9e896208dc9ae1e3e3" title="dmtcp::ThreadSync::isOkToGrabLock" alt="" coords="995,378,1245,408"/><area shape="rect" id="node43" href="namespacedmtcp_1_1ThreadSync.html#a9a357251dd60815dc008e0c1b4364eab" title="dmtcp::ThreadSync::wrapperExecutionLockUnlock" alt="" coords="623,471,945,502"/><area shape="rect" id="node45" href="nosyscallsreal_8c.html#a0c2f9d297ee6a29eebe3eb1b8906aef5" title="_real_pthread_rwlock_unlock" alt="" coords="1023,484,1217,515"/><area shape="rect" id="node48" href="classdmtcp_1_1DmtcpWorker.html#ad231658d903b60dd4f5e652f88dabb16" title="dmtcp::DmtcpWorker::exitInProgress" alt="" coords="1000,538,1240,568"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
