<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/plugin/ipc/ssh/sshdrainer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/plugin/ipc/ssh/sshdrainer.h</h1><a href="sshdrainer_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#ifndef SSHDRAINER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SSHDRAINER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="dmtcpalloc_8h.html">dmtcpalloc.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../jalib/jsocket.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>dmtcp
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classdmtcp_1_1SSHDrainer.html">00011</a>   <span class="keyword">class </span><a class="code" href="classdmtcp_1_1SSHDrainer.html">SSHDrainer</a> : <span class="keyword">public</span> jalib::JMultiSocketProgram
<a name="l00012"></a>00012   {
<a name="l00013"></a>00013     <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classdmtcp_1_1SSHDrainer.html#abae05410bbcc14adb06cc6760787d5d5">00014</a>       <a class="code" href="classdmtcp_1_1SSHDrainer.html#abae05410bbcc14adb06cc6760787d5d5">SSHDrainer</a>() : _timeoutCount(0) {}
<a name="l00015"></a>00015       <span class="keyword">static</span> <a class="code" href="classdmtcp_1_1SSHDrainer.html">SSHDrainer</a>&amp; <a class="code" href="classdmtcp_1_1SSHDrainer.html#a33144999d2b4824ea6b413f8a7727fc2">instance</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1SSHDrainer.html#aaf76e08d81d431e3aef09bd30735e769">beginDrainOf</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> refillfd = -1);
<a name="l00018"></a>00018       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1SSHDrainer.html#aec6a3247bfbe7125747264f3dfeb9e3e">refill</a>();
<a name="l00019"></a>00019       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1SSHDrainer.html#a8ef0fb2c334bd6ccddcc7a6c9607faa5">onData</a>(<a class="code" href="classjalib_1_1JReaderInterface.html">jalib::JReaderInterface</a>* sock);
<a name="l00020"></a>00020       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1SSHDrainer.html#ad10466980a77425bd162165107d17a3b">onConnect</a>(<span class="keyword">const</span> <a class="code" href="classjalib_1_1JSocket.html">jalib::JSocket</a>&amp;, <span class="keyword">const</span> <span class="keyword">struct</span> sockaddr*,
<a name="l00021"></a>00021                              socklen_t remoteLen);
<a name="l00022"></a>00022       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1SSHDrainer.html#add0d54c1f6288422fd7ba10b73208ae7">onTimeoutInterval</a>();
<a name="l00023"></a>00023       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1SSHDrainer.html#a74ea21a2c649013e7ed31b89d325f345">onDisconnect</a>(<a class="code" href="classjalib_1_1JReaderInterface.html">jalib::JReaderInterface</a>* sock);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">private</span>:
<a name="l00026"></a>00026       <a class="code" href="classdmtcp_1_1map.html">dmtcp::map&lt;int, dmtcp::vector&lt;char&gt;</a> &gt;  _drainedData;
<a name="l00027"></a>00027       <a class="code" href="classdmtcp_1_1map.html">dmtcp::map&lt;int, int&gt;</a> _refillFd;
<a name="l00028"></a>00028       <span class="keywordtype">int</span> _timeoutCount;
<a name="l00029"></a>00029   };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
