<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/syscallwrappers.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/syscallwrappers.h</h1><a href="syscallwrappers_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *  This file is part of DMTCP.                                             *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP is free software: you can redistribute it and/or                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP is distributed in the hope that it will be useful,                *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SYSCALLWRAPPERS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SYSCALLWRAPPERS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;poll.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sys/shm.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sys/sem.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sys/msg.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/stat.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># ifndef __USE_LARGEFILE64</span>
<a name="l00041"></a><a class="code" href="syscallwrappers_8h.html#aebd83993992a1ed23a0a0e41f72330e8">00041</a> <span class="preprocessor"></span><span class="preprocessor">#  define __USE_LARGEFILE64_not_defined</span>
<a name="l00042"></a><a class="code" href="syscallwrappers_8h.html#a285ae8236e7a984a6692acf6530cd505">00042</a> <span class="preprocessor"></span><span class="preprocessor">#  define __USE_LARGEFILE64</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/stat.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#  ifdef __USE_LARGEFILE64_not_defined</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#   undef __USE_LARGEFILE64_not_defined</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#   undef __USE_LARGEFILE64</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;mqueue.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef HAVE_SYS_INOTIFY_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/inotify.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="ldt_8h.html">mtcp/ldt.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SYS_EPOLL_H</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/epoll.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  <span class="comment">/* KEEP THIS IN SYNC WITH connection.h */</span>
<a name="l00068"></a>00068 <span class="preprocessor"># ifndef _SYS_EPOLL_H</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#  define _SYS_EPOLL_H    1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>   <span class="keyword">struct </span>epoll_event {<span class="keywordtype">int</span> dummy;};
<a name="l00071"></a>00071    <span class="comment">/* Valid opcodes (&quot;op&quot; parameter) to issue to epoll_ctl().  */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#  define EPOLL_CTL_ADD 1 </span><span class="comment">/* Add a file decriptor to the interface.  */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#  define EPOLL_CTL_DEL 2 </span><span class="comment">/* Remove a file decriptor from the interface.  */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#  define EPOLL_CTL_MOD 3 </span><span class="comment">/* Change file decriptor epoll_event structure.  */</span>
<a name="l00075"></a>00075 <span class="preprocessor"># endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="dmtcpnohijackstubs_8cpp.html#ac53032a74f102ce461001477cda24f4c">_dmtcp_setup_trampolines</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __arm__</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor"># define DISABLE_PTHREAD_GETSPECIFIC_TRICK</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">LIB_PRIVATE</a> pid_t <a class="code" href="nosyscallsreal_8c.html#a48f5847322d8521e606ba7fa68ff571d">gettid</a>();
<a name="l00090"></a>00090 <a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">LIB_PRIVATE</a> <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#a8cbd879cc873471450af04af347141f7">tkill</a>(<span class="keywordtype">int</span> tid, <span class="keywordtype">int</span> sig);
<a name="l00091"></a>00091 <a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">LIB_PRIVATE</a> <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#af96f51774dbc8fe02bf33d140546a980">tgkill</a>(<span class="keywordtype">int</span> tgid, <span class="keywordtype">int</span> tid, <span class="keywordtype">int</span> sig);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dmtcpworker_8cpp.html#a8c6bcec5892073c18511958fc8b6f3ae">dmtcp_wrappers_initializing</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">LIB_PRIVATE</a> <span class="keyword">extern</span> __thread <span class="keywordtype">int</span> <a class="code" href="syscallwrappers_8h.html#ac4116f8e6cee24e0e27d6af2f50c010b">thread_performing_dlopen_dlsym</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="syscallwrappers_8h.html#acf14490ac3d9bb6d17ba438167f4412a">00098</a> <span class="preprocessor">#define FOREACH_GLIBC_MALLOC_FAMILY_WRAPPERS(MACRO)\</span>
<a name="l00099"></a>00099 <span class="preprocessor">  MACRO(calloc)                             \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  MACRO(malloc)                             \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  MACRO(free)                               \</span>
<a name="l00102"></a>00102 <span class="preprocessor">  MACRO(__libc_memalign)                    \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  MACRO(realloc)                            \</span>
<a name="l00104"></a>00104 <span class="preprocessor">  MACRO(mmap)                               \</span>
<a name="l00105"></a>00105 <span class="preprocessor">  MACRO(mmap64)                             \</span>
<a name="l00106"></a>00106 <span class="preprocessor">  MACRO(mremap)                             \</span>
<a name="l00107"></a>00107 <span class="preprocessor">  MACRO(munmap)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="syscallwrappers_8h.html#ad8ae330d169b3f91ec911945c058c830">00109</a> <span class="preprocessor">#define FOREACH_GLIBC_WRAPPERS(MACRO)       \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  MACRO(dlopen)                             \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  MACRO(dlclose)                            \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  MACRO(getpid)                             \</span>
<a name="l00113"></a>00113 <span class="preprocessor">  MACRO(getppid)                            \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  MACRO(kill)                               \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                                            \</span>
<a name="l00116"></a>00116 <span class="preprocessor">  MACRO(tcgetpgrp)                          \</span>
<a name="l00117"></a>00117 <span class="preprocessor">  MACRO(tcsetpgrp)                          \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  MACRO(getpgrp)                            \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  MACRO(setpgrp)                            \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                                            \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  MACRO(getpgid)                            \</span>
<a name="l00122"></a>00122 <span class="preprocessor">  MACRO(setpgid)                            \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  MACRO(getsid)                             \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  MACRO(setsid)                             \</span>
<a name="l00125"></a>00125 <span class="preprocessor">  MACRO(setgid)                             \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  MACRO(setuid)                             \</span>
<a name="l00127"></a>00127 <span class="preprocessor">                                            \</span>
<a name="l00128"></a>00128 <span class="preprocessor">  MACRO(wait)                               \</span>
<a name="l00129"></a>00129 <span class="preprocessor">  MACRO(waitpid)                            \</span>
<a name="l00130"></a>00130 <span class="preprocessor">  MACRO(waitid)                             \</span>
<a name="l00131"></a>00131 <span class="preprocessor">  MACRO(wait3)                              \</span>
<a name="l00132"></a>00132 <span class="preprocessor">  MACRO(wait4)                              \</span>
<a name="l00133"></a>00133 <span class="preprocessor">  MACRO(ioctl)                              \</span>
<a name="l00134"></a>00134 <span class="preprocessor">  MACRO(fcntl)                              \</span>
<a name="l00135"></a>00135 <span class="preprocessor">                                            \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  MACRO(socket)                             \</span>
<a name="l00137"></a>00137 <span class="preprocessor">  MACRO(connect)                            \</span>
<a name="l00138"></a>00138 <span class="preprocessor">  MACRO(bind)                               \</span>
<a name="l00139"></a>00139 <span class="preprocessor">  MACRO(listen)                             \</span>
<a name="l00140"></a>00140 <span class="preprocessor">  MACRO(accept)                             \</span>
<a name="l00141"></a>00141 <span class="preprocessor">  MACRO(accept4)                            \</span>
<a name="l00142"></a>00142 <span class="preprocessor">  MACRO(setsockopt)                         \</span>
<a name="l00143"></a>00143 <span class="preprocessor">  MACRO(getsockopt)                         \</span>
<a name="l00144"></a>00144 <span class="preprocessor">  MACRO(socketpair)                         \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                                            \</span>
<a name="l00146"></a>00146 <span class="preprocessor">  MACRO(fexecve)                            \</span>
<a name="l00147"></a>00147 <span class="preprocessor">  MACRO(execve)                             \</span>
<a name="l00148"></a>00148 <span class="preprocessor">  MACRO(execv)                              \</span>
<a name="l00149"></a>00149 <span class="preprocessor">  MACRO(execvp)                             \</span>
<a name="l00150"></a>00150 <span class="preprocessor">  MACRO(execvpe)                            \</span>
<a name="l00151"></a>00151 <span class="preprocessor">  MACRO(execl)                              \</span>
<a name="l00152"></a>00152 <span class="preprocessor">  MACRO(execlp)                             \</span>
<a name="l00153"></a>00153 <span class="preprocessor">  MACRO(execle)                             \</span>
<a name="l00154"></a>00154 <span class="preprocessor">  MACRO(system)                             \</span>
<a name="l00155"></a>00155 <span class="preprocessor">  MACRO(popen)                              \</span>
<a name="l00156"></a>00156 <span class="preprocessor">  MACRO(pclose)                             \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                                            \</span>
<a name="l00158"></a>00158 <span class="preprocessor">  MACRO(signal)                             \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  MACRO(sigaction)                          \</span>
<a name="l00160"></a>00160 <span class="preprocessor">  MACRO(sigvec)                             \</span>
<a name="l00161"></a>00161 <span class="preprocessor">                                            \</span>
<a name="l00162"></a>00162 <span class="preprocessor">  MACRO(sigset)                             \</span>
<a name="l00163"></a>00163 <span class="preprocessor">  MACRO(sigblock)                           \</span>
<a name="l00164"></a>00164 <span class="preprocessor">  MACRO(sigsetmask)                         \</span>
<a name="l00165"></a>00165 <span class="preprocessor">  MACRO(siggetmask)                         \</span>
<a name="l00166"></a>00166 <span class="preprocessor">  MACRO(sigprocmask)                        \</span>
<a name="l00167"></a>00167 <span class="preprocessor">                                            \</span>
<a name="l00168"></a>00168 <span class="preprocessor">  MACRO(sigsuspend)                         \</span>
<a name="l00169"></a>00169 <span class="preprocessor">  MACRO(sighold)                            \</span>
<a name="l00170"></a>00170 <span class="preprocessor">  MACRO(sigignore)                          \</span>
<a name="l00171"></a>00171 <span class="preprocessor">  MACRO(__sigpause)                         \</span>
<a name="l00172"></a>00172 <span class="preprocessor">  MACRO(sigpause)                           \</span>
<a name="l00173"></a>00173 <span class="preprocessor">  MACRO(sigrelse)                           \</span>
<a name="l00174"></a>00174 <span class="preprocessor">                                            \</span>
<a name="l00175"></a>00175 <span class="preprocessor">  MACRO(sigwait)                            \</span>
<a name="l00176"></a>00176 <span class="preprocessor">  MACRO(sigwaitinfo)                        \</span>
<a name="l00177"></a>00177 <span class="preprocessor">  MACRO(sigtimedwait)                       \</span>
<a name="l00178"></a>00178 <span class="preprocessor">                                            \</span>
<a name="l00179"></a>00179 <span class="preprocessor">  MACRO(fork)                               \</span>
<a name="l00180"></a>00180 <span class="preprocessor">  MACRO(__clone)                            \</span>
<a name="l00181"></a>00181 <span class="preprocessor">  MACRO(open)                               \</span>
<a name="l00182"></a>00182 <span class="preprocessor">  MACRO(open64)                             \</span>
<a name="l00183"></a>00183 <span class="preprocessor">  MACRO(fopen)                              \</span>
<a name="l00184"></a>00184 <span class="preprocessor">  MACRO(fopen64)                            \</span>
<a name="l00185"></a>00185 <span class="preprocessor">  MACRO(openat)                             \</span>
<a name="l00186"></a>00186 <span class="preprocessor">  MACRO(openat64)                           \</span>
<a name="l00187"></a>00187 <span class="preprocessor">  MACRO(opendir)                            \</span>
<a name="l00188"></a>00188 <span class="preprocessor">  MACRO(mkstemp)                            \</span>
<a name="l00189"></a>00189 <span class="preprocessor">  MACRO(close)                              \</span>
<a name="l00190"></a>00190 <span class="preprocessor">  MACRO(fclose)                             \</span>
<a name="l00191"></a>00191 <span class="preprocessor">  MACRO(closedir)                           \</span>
<a name="l00192"></a>00192 <span class="preprocessor">  MACRO(dup)                                \</span>
<a name="l00193"></a>00193 <span class="preprocessor">  MACRO(dup2)                               \</span>
<a name="l00194"></a>00194 <span class="preprocessor">  MACRO(dup3)                               \</span>
<a name="l00195"></a>00195 <span class="preprocessor">  MACRO(__xstat)                            \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  MACRO(__xstat64)                          \</span>
<a name="l00197"></a>00197 <span class="preprocessor">  MACRO(__lxstat)                           \</span>
<a name="l00198"></a>00198 <span class="preprocessor">  MACRO(__lxstat64)                         \</span>
<a name="l00199"></a>00199 <span class="preprocessor">  MACRO(readlink)                           \</span>
<a name="l00200"></a>00200 <span class="preprocessor">  MACRO(exit)                               \</span>
<a name="l00201"></a>00201 <span class="preprocessor">  MACRO(syscall)                            \</span>
<a name="l00202"></a>00202 <span class="preprocessor">  MACRO(unsetenv)                           \</span>
<a name="l00203"></a>00203 <span class="preprocessor">  MACRO(ptsname_r)                          \</span>
<a name="l00204"></a>00204 <span class="preprocessor">  MACRO(ttyname_r)                          \</span>
<a name="l00205"></a>00205 <span class="preprocessor">  MACRO(getpt)                              \</span>
<a name="l00206"></a>00206 <span class="preprocessor">  MACRO(posix_openpt)                       \</span>
<a name="l00207"></a>00207 <span class="preprocessor">  MACRO(openlog)                            \</span>
<a name="l00208"></a>00208 <span class="preprocessor">  MACRO(closelog)                           \</span>
<a name="l00209"></a>00209 <span class="preprocessor">                                            \</span>
<a name="l00210"></a>00210 <span class="preprocessor">  MACRO(shmget)                             \</span>
<a name="l00211"></a>00211 <span class="preprocessor">  MACRO(shmat)                              \</span>
<a name="l00212"></a>00212 <span class="preprocessor">  MACRO(shmdt)                              \</span>
<a name="l00213"></a>00213 <span class="preprocessor">  MACRO(shmctl)                             \</span>
<a name="l00214"></a>00214 <span class="preprocessor">                                            \</span>
<a name="l00215"></a>00215 <span class="preprocessor">  MACRO(semget)                             \</span>
<a name="l00216"></a>00216 <span class="preprocessor">  MACRO(semctl)                             \</span>
<a name="l00217"></a>00217 <span class="preprocessor">  MACRO(semop)                              \</span>
<a name="l00218"></a>00218 <span class="preprocessor">  MACRO(semtimedop)                         \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                                            \</span>
<a name="l00220"></a>00220 <span class="preprocessor">  MACRO(msgget)                             \</span>
<a name="l00221"></a>00221 <span class="preprocessor">  MACRO(msgctl)                             \</span>
<a name="l00222"></a>00222 <span class="preprocessor">  MACRO(msgsnd)                             \</span>
<a name="l00223"></a>00223 <span class="preprocessor">  MACRO(msgrcv)                             \</span>
<a name="l00224"></a>00224 <span class="preprocessor">                                            \</span>
<a name="l00225"></a>00225 <span class="preprocessor">  MACRO(mq_open)                            \</span>
<a name="l00226"></a>00226 <span class="preprocessor">  MACRO(mq_close)                           \</span>
<a name="l00227"></a>00227 <span class="preprocessor">  MACRO(mq_timedsend)                       \</span>
<a name="l00228"></a>00228 <span class="preprocessor">  MACRO(mq_timedreceive)                    \</span>
<a name="l00229"></a>00229 <span class="preprocessor">  MACRO(mq_notify)                          \</span>
<a name="l00230"></a>00230 <span class="preprocessor">                                            \</span>
<a name="l00231"></a>00231 <span class="preprocessor">  MACRO(read)                               \</span>
<a name="l00232"></a>00232 <span class="preprocessor">  MACRO(write)                              \</span>
<a name="l00233"></a>00233 <span class="preprocessor">                                            \</span>
<a name="l00234"></a>00234 <span class="preprocessor">  MACRO(select)                             \</span>
<a name="l00235"></a>00235 <span class="preprocessor">  MACRO(poll)                               \</span>
<a name="l00236"></a>00236 <span class="preprocessor">                                            \</span>
<a name="l00237"></a>00237 <span class="preprocessor">  MACRO(epoll_create)                       \</span>
<a name="l00238"></a>00238 <span class="preprocessor">  MACRO(epoll_create1)                      \</span>
<a name="l00239"></a>00239 <span class="preprocessor">  MACRO(epoll_ctl)                          \</span>
<a name="l00240"></a>00240 <span class="preprocessor">  MACRO(epoll_wait)                         \</span>
<a name="l00241"></a>00241 <span class="preprocessor">  MACRO(epoll_pwait)                        \</span>
<a name="l00242"></a>00242 <span class="preprocessor">  MACRO(eventfd)                            \</span>
<a name="l00243"></a>00243 <span class="preprocessor">  MACRO(signalfd)                           \</span>
<a name="l00244"></a>00244 <span class="preprocessor">  MACRO(inotify_init)                       \</span>
<a name="l00245"></a>00245 <span class="preprocessor">  MACRO(inotify_init1)                      \</span>
<a name="l00246"></a>00246 <span class="preprocessor">  MACRO(inotify_add_watch)                  \</span>
<a name="l00247"></a>00247 <span class="preprocessor">  MACRO(inotify_rm_watch)                   \</span>
<a name="l00248"></a>00248 <span class="preprocessor">                                            \</span>
<a name="l00249"></a>00249 <span class="preprocessor">  MACRO(pthread_create)                     \</span>
<a name="l00250"></a>00250 <span class="preprocessor">  MACRO(pthread_exit)                       \</span>
<a name="l00251"></a>00251 <span class="preprocessor">  MACRO(pthread_tryjoin_np)                 \</span>
<a name="l00252"></a>00252 <span class="preprocessor">  MACRO(pthread_timedjoin_np)               \</span>
<a name="l00253"></a>00253 <span class="preprocessor">  MACRO(pthread_sigmask)                    \</span>
<a name="l00254"></a>00254 <span class="preprocessor">  MACRO(pthread_getspecific)                \</span>
<a name="l00255"></a>00255 <span class="preprocessor">  MACRO(pthread_mutex_lock)                 \</span>
<a name="l00256"></a>00256 <span class="preprocessor">  MACRO(pthread_mutex_trylock)              \</span>
<a name="l00257"></a>00257 <span class="preprocessor">  MACRO(pthread_mutex_unlock)               \</span>
<a name="l00258"></a>00258 <span class="preprocessor">  MACRO(pthread_rwlock_unlock)              \</span>
<a name="l00259"></a>00259 <span class="preprocessor">  MACRO(pthread_rwlock_rdlock)              \</span>
<a name="l00260"></a>00260 <span class="preprocessor">  MACRO(pthread_rwlock_tryrdlock)           \</span>
<a name="l00261"></a>00261 <span class="preprocessor">  MACRO(pthread_rwlock_wrlock)              \</span>
<a name="l00262"></a>00262 <span class="preprocessor">  MACRO(pthread_rwlock_trywrlock)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="syscallwrappers_8h.html#a5c274ae743f32f1d0122c8631af397c7">00264</a> <span class="preprocessor">#define FOREACH_LIBPTHREAD_WRAPPERS(MACRO)  \</span>
<a name="l00265"></a>00265 <span class="preprocessor">  MACRO(pthread_cond_broadcast)             \</span>
<a name="l00266"></a>00266 <span class="preprocessor">  MACRO(pthread_cond_destroy)               \</span>
<a name="l00267"></a>00267 <span class="preprocessor">  MACRO(pthread_cond_init)                  \</span>
<a name="l00268"></a>00268 <span class="preprocessor">  MACRO(pthread_cond_signal)                \</span>
<a name="l00269"></a>00269 <span class="preprocessor">  MACRO(pthread_cond_timedwait)             \</span>
<a name="l00270"></a>00270 <span class="preprocessor">  MACRO(pthread_cond_wait)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="syscallwrappers_8h.html#aff7cca132d76cf9711e4cdfad2c9f126">00272</a> <span class="preprocessor">#define FOREACH_DMTCP_WRAPPER(MACRO)            \</span>
<a name="l00273"></a>00273 <span class="preprocessor">  FOREACH_GLIBC_WRAPPERS(MACRO)                 \</span>
<a name="l00274"></a>00274 <span class="preprocessor">  FOREACH_GLIBC_MALLOC_FAMILY_WRAPPERS(MACRO)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a><a class="code" href="syscallwrappers_8h.html#ac5c10b71a982b85ffd2edc5e32837b9c">00276</a> <span class="preprocessor"># define ENUM(x) enum_ ## x</span>
<a name="l00277"></a><a class="code" href="syscallwrappers_8h.html#a91eaa75d9689b3c7a52d792111cc67c8">00277</a> <span class="preprocessor"></span><span class="preprocessor"># define GEN_ENUM(x) ENUM(x),</span>
<a name="l00278"></a><a class="code" href="syscallwrappers_8h.html#a7df4f39c206f322e2dbce15fc42f8023">00278</a> <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00279"></a>00279     <a class="code" href="syscallwrappers_8h.html#aff7cca132d76cf9711e4cdfad2c9f126">FOREACH_DMTCP_WRAPPER</a>(<a class="code" href="syscallwrappers_8h.html#a91eaa75d9689b3c7a52d792111cc67c8">GEN_ENUM</a>)
<a name="l00280"></a>00280     <a class="code" href="syscallwrappers_8h.html#a5c274ae743f32f1d0122c8631af397c7">FOREACH_LIBPTHREAD_WRAPPERS</a>(<a class="code" href="syscallwrappers_8h.html#a91eaa75d9689b3c7a52d792111cc67c8">GEN_ENUM</a>)
<a name="l00281"></a><a class="code" href="syscallwrappers_8h.html#a7df4f39c206f322e2dbce15fc42f8023afc41b9bd39e640d155f2226e072c2493">00281</a>     <a class="code" href="syscallwrappers_8h.html#a7df4f39c206f322e2dbce15fc42f8023afc41b9bd39e640d155f2226e072c2493">numLibcWrappers</a>
<a name="l00282"></a>00282   } <a class="code" href="syscallwrappers_8h.html#a7df4f39c206f322e2dbce15fc42f8023">LibcWrapperOffset</a>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   union <a class="code" href="unionsemun.html">semun</a> {
<a name="l00285"></a>00285     <span class="keywordtype">int</span>              val;    <span class="comment">/* Value for SETVAL */</span>
<a name="l00286"></a>00286     <span class="keyword">struct </span>semid_ds *buf;    <span class="comment">/* Buffer for IPC_STAT, IPC_SET */</span>
<a name="l00287"></a>00287     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  *array;  <span class="comment">/* Array for GETALL, SETALL */</span>
<a name="l00288"></a>00288     <span class="keyword">struct </span>seminfo  *__buf;  <span class="comment">/* Buffer for IPC_INFO (Linux-specific) */</span>
<a name="l00289"></a>00289   };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordtype">void</span> <a class="code" href="nosyscallsreal_8c.html#a8f76a869f9851b7728d14f6e31d6be8d">_dmtcp_lock</a>();
<a name="l00292"></a>00292   <span class="keywordtype">void</span> <a class="code" href="nosyscallsreal_8c.html#a8ea9409af4aa43656a7986c38817370d">_dmtcp_unlock</a>();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="keywordtype">void</span> <a class="code" href="syscallsreal_8c.html#aea6356d6e40700bb4661acbbcc9cac61">_dmtcp_remutex_on_fork</a>();
<a name="l00295"></a>00295   <a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">LIB_PRIVATE</a> <span class="keywordtype">void</span> <a class="code" href="pidwrappers_8cpp.html#afed83d4445049f81fef753ef5870342b">dmtcpResetTid</a>(pid_t tid);
<a name="l00296"></a>00296   <a class="code" href="dmtcp_8h.html#a846ce067894aa2056f2e71dd9029f22c">LIB_PRIVATE</a> <span class="keywordtype">void</span> <a class="code" href="pidwrappers_8cpp.html#a9301bbc7e57f17c8ba7263b30a3988e5">dmtcpResetPidPpid</a>();
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#aa55f55d69040cb14084faee015f77d0c">_dmtcp_unsetenv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00299"></a>00299   <span class="keywordtype">void</span> <a class="code" href="syscallsreal_8c.html#ae2f13adec9839e1cf733d2f2e1cb23ce">initialize_libc_wrappers</a>();
<a name="l00300"></a>00300   <span class="keywordtype">void</span> <a class="code" href="syscallsreal_8c.html#a800ef660fa0ed855597063de3b700580">initialize_libpthread_wrappers</a>();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="keywordtype">int</span> <a class="code" href="ipc_8h.html#a58dcd2aeef9388d84eb2a87619b85ec0">_real_socket</a> (<span class="keywordtype">int</span> domain, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol);
<a name="l00303"></a>00303   <span class="keywordtype">int</span> <a class="code" href="socketwrappers_8h.html#aaf743ead448c8b0c27911b3732b1f253">_real_connect</a> (<span class="keywordtype">int</span> sockfd,  <span class="keyword">const</span>  <span class="keyword">struct</span> sockaddr *serv_addr,
<a name="l00304"></a>00304                       socklen_t addrlen);
<a name="l00305"></a>00305   <span class="keywordtype">int</span> <a class="code" href="ipc_8h.html#aae399e0c6d086602efcbfc3f565de090">_real_bind</a> (<span class="keywordtype">int</span> sockfd,  <span class="keyword">const</span> <span class="keyword">struct</span>  sockaddr  *my_addr,
<a name="l00306"></a>00306                    socklen_t addrlen);
<a name="l00307"></a>00307   <span class="keywordtype">int</span> <a class="code" href="socketwrappers_8h.html#a2893f53457356cb14c7a77afb00dbab5">_real_listen</a> (<span class="keywordtype">int</span> sockfd, <span class="keywordtype">int</span> backlog);
<a name="l00308"></a>00308   <span class="keywordtype">int</span> <a class="code" href="socketwrappers_8h.html#aab621c16b6e7c3efc19ff9be982e1f4d">_real_accept</a> (<span class="keywordtype">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, socklen_t *addrlen);
<a name="l00309"></a>00309   <span class="keywordtype">int</span> <a class="code" href="socketwrappers_8h.html#a6964076256125c5aeb9602da0690ac81">_real_accept4</a> (<span class="keywordtype">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, socklen_t *addrlen,
<a name="l00310"></a>00310                       <span class="keywordtype">int</span> flags);
<a name="l00311"></a>00311   <span class="keywordtype">int</span> <a class="code" href="socketwrappers_8h.html#a3706a5937dd8456cdea6c6ccc17eec95">_real_setsockopt</a> (<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> optname, <span class="keyword">const</span> <span class="keywordtype">void</span> *optval,
<a name="l00312"></a>00312                          socklen_t optlen);
<a name="l00313"></a>00313   <span class="keywordtype">int</span> <a class="code" href="socketwrappers_8h.html#aa3fc7232d163aa5c60251d7f26e4c1a1">_real_getsockopt</a> (<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> level, <span class="keywordtype">int</span> optname, <span class="keywordtype">void</span> *optval,
<a name="l00314"></a>00314                          socklen_t *optlen);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a82643670ef95b19985b76983f7a30f34">_real_fexecve</a> (<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[], <span class="keywordtype">char</span> *<span class="keyword">const</span> envp[]);
<a name="l00317"></a>00317   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#ada775eacdd8ef1447b5fcc428b8d113b">_real_execve</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[], <span class="keywordtype">char</span> *<span class="keyword">const</span> envp[]);
<a name="l00318"></a>00318   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#a73ab6feb919bf5786ea0c7aa950a3252">_real_execv</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[]);
<a name="l00319"></a>00319   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#abb62a37c55822a936a194f835b18a21c">_real_execvp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[]);
<a name="l00320"></a>00320   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#aa8ec20c25d1a0e9ae743b72a2683f0fb">_real_execvpe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[], <span class="keywordtype">char</span> *<span class="keyword">const</span> envp[]);
<a name="l00321"></a>00321 <span class="comment">// int _real_execl(const char *path, const char *arg, ...);</span>
<a name="l00322"></a>00322 <span class="comment">// int _real_execlp(const char *file, const char *arg, ...);</span>
<a name="l00323"></a>00323 <span class="comment">// int _real_execle(const char *path, const char *arg, ..., char * const envp[]);</span>
<a name="l00324"></a>00324   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#a8d14b836a1b7e62a0c4d5beedeb9a6c8">_real_system</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * cmd);
<a name="l00325"></a>00325   FILE *<a class="code" href="syscallsreal_8c.html#a0d5711bfedd36734a03c8d6031a870bf">_real_popen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *command, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00326"></a>00326   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a8eb4cfd15425e088bdcc2b5e635ae44a">_real_pclose</a>(FILE *fp);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   pid_t <a class="code" href="rm__main_8h.html#ade46bcf3bf6d79e3e37725863cd435b1">_real_fork</a>();
<a name="l00329"></a>00329   <span class="keywordtype">int</span> <a class="code" href="pid__syscallsreal_8c.html#a9daf840d0cb085c4556e9e772f8299c4">_real_clone</a> (<span class="keywordtype">int</span> (*fn) (<span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *child_stack, <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> *arg, <span class="keywordtype">int</span> *parent_tidptr, <span class="keyword">struct</span> <a class="code" href="structuser__desc.html">user_desc</a> *newtls, <span class="keywordtype">int</span> *child_tidptr);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#a85918f866fb89827c9c4224c2e8d6955">_real_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, ...);
<a name="l00332"></a>00332   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#aff3f5ddce4ebe30837ec3837f116822b">_real_open64</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, ...);
<a name="l00333"></a>00333   FILE* <a class="code" href="filewrappers_8h.html#adb538186bb5fb5bfec7b113650af93ef">_real_fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00334"></a>00334   FILE* <a class="code" href="filewrappers_8h.html#a47434c0d05c11a3972eb57e7e33cf2bb">_real_fopen64</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00335"></a>00335   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a077c04f843dbedcf500c5d8ae7080883">_real_openat</a>(<span class="keywordtype">int</span> dirfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, mode_t <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00336"></a>00336   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a108b699c3e1961b841c565e2822d9c8b">_real_openat64</a>(<span class="keywordtype">int</span> dirfd, <span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, mode_t <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>);
<a name="l00337"></a>00337   DIR* <a class="code" href="filewrappers_8h.html#a67f94edf401368c6554da78a4166cf69">_real_opendir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00338"></a>00338   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a5321dd93133e023c8d5c00a37bbdd463">_real_mkstemp</a>(<span class="keywordtype">char</span> *ttemplate);
<a name="l00339"></a>00339   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#a8c98e527e1a2dccaae1f6ed086fdbbca">_real_close</a> (<span class="keywordtype">int</span> fd);
<a name="l00340"></a>00340   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a0dd1b401ee6efe733ecd9b22b965e666">_real_fclose</a> (FILE *fp);
<a name="l00341"></a>00341   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a120e8ceeba50018249dfa83142c5203d">_real_closedir</a> (DIR *dir);
<a name="l00342"></a>00342   <span class="keywordtype">void</span> <a class="code" href="filewrappers_8h.html#ac3cafd1b162698e54b4887d3849449f7">_real_exit</a> (<span class="keywordtype">int</span> status);
<a name="l00343"></a>00343   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#ae58032157c8c695e894aedf90e1ea966">_real_dup</a> (<span class="keywordtype">int</span> oldfd);
<a name="l00344"></a>00344   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#a30a6f52157afe655bc54eaae29000d53">_real_dup2</a> (<span class="keywordtype">int</span> oldfd, <span class="keywordtype">int</span> newfd);
<a name="l00345"></a>00345   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a77b2120b05b6ac06d72f4be344e9bc66">_real_dup3</a> (<span class="keywordtype">int</span> oldfd, <span class="keywordtype">int</span> newfd, <span class="keywordtype">int</span> flags);
<a name="l00346"></a>00346   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a00912fb9bce5da5fec6fef66ac5e91bd">_real_fcntl</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> cmd, <span class="keywordtype">void</span> *arg);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#ad9cba70483fc0ff6673bc09e3e49c085">_real_ttyname_r</a> (<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00349"></a>00349   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a9133fc2d719e6ded88c341e09fc1a0e6">_real_ptsname_r</a> (<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> * buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00350"></a>00350   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a8ccfb9d5c60b0ee075248baf87bd6cc9">_real_getpt</a> (<span class="keywordtype">void</span>);
<a name="l00351"></a>00351   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#ae24cd1d9f6cbc4d1fda262634da9385f">_real_posix_openpt</a> (<span class="keywordtype">int</span> flags);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="keywordtype">int</span> <a class="code" href="socketwrappers_8h.html#a4bcbb84809bc5bdcb9d4f7289bb1aa4b">_real_socketpair</a> (<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol, <span class="keywordtype">int</span> sv[2]);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="keywordtype">void</span> <a class="code" href="filewrappers_8h.html#af84d68fa09d4c3b478e4a0fc338e5125">_real_openlog</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *ident, <span class="keywordtype">int</span> option, <span class="keywordtype">int</span> facility);
<a name="l00356"></a>00356   <span class="keywordtype">void</span> <a class="code" href="filewrappers_8h.html#a9483f0f683373500b9dd2d9b51f2aa6d">_real_closelog</a> (<span class="keywordtype">void</span>);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   <span class="comment">// Despite what &apos;man signal&apos; says, signal.h already defines sighandler_t</span>
<a name="l00359"></a>00359   <span class="comment">// But signal.h defines this only because we define GNU_SOURCE (or __USE_GNU_</span>
<a name="l00360"></a><a class="code" href="syscallwrappers_8h.html#a564498016effaee1f3384e07b7ced24f">00360</a>   <span class="keyword">typedef</span> void (*<a class="code" href="syscallwrappers_8h.html#a564498016effaee1f3384e07b7ced24f">sighandler_t</a>)(int);  <span class="comment">/* POSIX has user define this type */</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   <span class="comment">//set the handler</span>
<a name="l00363"></a>00363   <a class="code" href="syscallwrappers_8h.html#a564498016effaee1f3384e07b7ced24f">sighandler_t</a> <a class="code" href="syscallsreal_8c.html#ad57ba2dc374e3b30df7688f5cade2362">_real_signal</a>(<span class="keywordtype">int</span> signum, <a class="code" href="syscallwrappers_8h.html#a564498016effaee1f3384e07b7ced24f">sighandler_t</a> handler);
<a name="l00364"></a>00364   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#ac77229d1891861efc3c48ac85a90a32d">_real_sigaction</a>(<span class="keywordtype">int</span> signum, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="signalwrappers_8cpp.html#acfdee54ef61ee4ab27425aaf435514f4">sigaction</a> *act,
<a name="l00365"></a>00365                       <span class="keyword">struct</span> <a class="code" href="signalwrappers_8cpp.html#acfdee54ef61ee4ab27425aaf435514f4">sigaction</a> *oldact);
<a name="l00366"></a>00366   <span class="keywordtype">int</span> <a class="code" href="syscallwrappers_8h.html#a068599ae00290241de32f94657d79f09">_real_rt_sigaction</a>(<span class="keywordtype">int</span> signum, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="signalwrappers_8cpp.html#acfdee54ef61ee4ab27425aaf435514f4">sigaction</a> *act,
<a name="l00367"></a>00367                          <span class="keyword">struct</span> <a class="code" href="signalwrappers_8cpp.html#acfdee54ef61ee4ab27425aaf435514f4">sigaction</a> *oldact);
<a name="l00368"></a>00368   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a68100c4a94d862561cfe72d5bd21f2f8">_real_sigvec</a>(<span class="keywordtype">int</span> sig, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="signalwrappers_8cpp.html#adb8980546948a2369bae8a61bd7116b9">sigvec</a> *vec, <span class="keyword">struct</span> <a class="code" href="signalwrappers_8cpp.html#adb8980546948a2369bae8a61bd7116b9">sigvec</a> *ovec);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <span class="comment">//set the mask</span>
<a name="l00371"></a>00371   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a641d14b92175eb34b8f19830c52a8db8">_real_sigblock</a>(<span class="keywordtype">int</span> mask);
<a name="l00372"></a>00372   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a36147865d96af3f3cd23ce375ce340c3">_real_sigsetmask</a>(<span class="keywordtype">int</span> mask);
<a name="l00373"></a>00373   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a02663d8abd0d3fe3228fdb8a6987960c">_real_siggetmask</a>(<span class="keywordtype">void</span>);
<a name="l00374"></a>00374   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a2c865440c3e3bf145362ddf145df873f">_real_sigprocmask</a>(<span class="keywordtype">int</span> how, <span class="keyword">const</span> sigset_t *<span class="keyword">set</span>, sigset_t *oldset);
<a name="l00375"></a>00375   <span class="keywordtype">int</span> <a class="code" href="syscallwrappers_8h.html#ab3a95b1f1b3a777f8c898ccceca63563">_real_rt_sigprocmask</a>(<span class="keywordtype">int</span> how, <span class="keyword">const</span> sigset_t *<span class="keyword">set</span>, sigset_t *oldset);
<a name="l00376"></a>00376   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#ac63a99ecb127672025b468d5b5f5cc52">_real_pthread_sigmask</a>(<span class="keywordtype">int</span> how, <span class="keyword">const</span> sigset_t *newmask,
<a name="l00377"></a>00377                             sigset_t *oldmask);
<a name="l00378"></a>00378   <span class="keywordtype">void</span> *<a class="code" href="syscallsreal_8c.html#af8960ff9dd6d08631b158216edff5b7e">_real_pthread_getspecific</a>(pthread_key_t key);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#ae36078cc914b40ae5f4f7ff2413168fe">_real_sigsuspend</a>(<span class="keyword">const</span> sigset_t *mask);
<a name="l00381"></a>00381   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a2c8a7b8bc0f081cf66efe21c90b03ea8">_real_sighold</a>(<span class="keywordtype">int</span> sig);
<a name="l00382"></a>00382   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a756aa7aab3c0f9741578ef6ef6f87135">_real_sigignore</a>(<span class="keywordtype">int</span> sig);
<a name="l00383"></a>00383   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#aa72daa95ad5ee8020edd5d0dbcac79a9">_real__sigpause</a>(<span class="keywordtype">int</span> __sig_or_mask, <span class="keywordtype">int</span> __is_sig);
<a name="l00384"></a>00384   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a3f5b14b830c3b6e4ae8b869213350adc">_real_sigpause</a>(<span class="keywordtype">int</span> sig);
<a name="l00385"></a>00385   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a06814807c65e9f34ef1dc03fe4fe37fa">_real_sigrelse</a>(<span class="keywordtype">int</span> sig);
<a name="l00386"></a>00386   <a class="code" href="syscallwrappers_8h.html#a564498016effaee1f3384e07b7ced24f">sighandler_t</a> <a class="code" href="syscallsreal_8c.html#a1f51cc72809cd0e83370ee7a8863c7db">_real_sigset</a>(<span class="keywordtype">int</span> sig, <a class="code" href="syscallwrappers_8h.html#a564498016effaee1f3384e07b7ced24f">sighandler_t</a> disp);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#aa954808290097ec20b0b3908ad9c5edd">_real_sigwait</a>(<span class="keyword">const</span> sigset_t *<span class="keyword">set</span>, <span class="keywordtype">int</span> *sig);
<a name="l00389"></a>00389   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a3863216cab9eb0a1a5301adf4d310306">_real_sigwaitinfo</a>(<span class="keyword">const</span> sigset_t *<span class="keyword">set</span>, siginfo_t *<a class="code" href="kvm_8c.html#a4f9e6822a314e9238dd57a9fededf6f0">info</a>);
<a name="l00390"></a>00390   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a82da1d9aac9fa22be408e2f416a4fc42">_real_sigtimedwait</a>(<span class="keyword">const</span> sigset_t *<span class="keyword">set</span>, siginfo_t *<a class="code" href="kvm_8c.html#a4f9e6822a314e9238dd57a9fededf6f0">info</a>,
<a name="l00391"></a>00391                          <span class="keyword">const</span> <span class="keyword">struct</span> timespec *timeout);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   pid_t <a class="code" href="nosyscallsreal_8c.html#af0e3e23d6ad7a1f234e338d1c04d1a39">_real_gettid</a>(<span class="keywordtype">void</span>);
<a name="l00394"></a>00394   <span class="keywordtype">int</span>   <a class="code" href="pid__syscallsreal_8c.html#a94bed77489324b1f13a41f15df2dfdfe">_real_tkill</a>(<span class="keywordtype">int</span> tid, <span class="keywordtype">int</span> sig);
<a name="l00395"></a>00395   <span class="keywordtype">int</span>   <a class="code" href="nosyscallsreal_8c.html#a916c35e9bfcc743147f6194bedc5c41f">_real_tgkill</a>(<span class="keywordtype">int</span> tgid, <span class="keywordtype">int</span> tid, <span class="keywordtype">int</span> sig);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   <a class="code" href="dmtcp_8h.html#ab2f4f2a0b635a4990c033659d91b12c8">SYSCALL_ARG_RET_TYPE</a> <a class="code" href="filewrappers_8h.html#afba8fbc9f88dc623802c729a96fe5024">_real_syscall</a>(<a class="code" href="dmtcp_8h.html#ab2f4f2a0b635a4990c033659d91b12c8">SYSCALL_ARG_RET_TYPE</a> sys_num, ...);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a86f64fb9751122459762a8ed6bd57505">_real_pthread_create</a>(pthread_t *thread, <span class="keyword">const</span> pthread_attr_t *attr,
<a name="l00400"></a>00400       <span class="keywordtype">void</span> *(*<a class="code" href="pthread1_8c.html#ad71bde0bbdcf91395c7308409650456d">start_routine</a>)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *arg);
<a name="l00401"></a>00401   <span class="keywordtype">void</span> <a class="code" href="pid__syscallsreal_8c.html#aa3f241ee2edecf34365734f95a16e917">_real_pthread_exit</a>(<span class="keywordtype">void</span> *retval) <a class="code" href="hijack_8cpp.html#a708e698a3175b5c85ea853017af5eae4">__attribute__</a> ((__noreturn__));
<a name="l00402"></a>00402   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#ad9738ed7c0f3a6c72f2e285aeac5cf74">_real_pthread_tryjoin_np</a>(pthread_t thread, <span class="keywordtype">void</span> **retval);
<a name="l00403"></a>00403   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a1500c689fb1a915ddecbfa568193734a">_real_pthread_timedjoin_np</a>(pthread_t thread, <span class="keywordtype">void</span> **retval,
<a name="l00404"></a>00404                                  <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abstime);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a6adedb14049461dc1274d9f69b49c1ec">_real_xstat</a>(<span class="keywordtype">int</span> vers, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> stat *buf);
<a name="l00407"></a>00407   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a33a24d535e5673ccf8bbb6b9335b0434">_real_xstat64</a>(<span class="keywordtype">int</span> vers, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> stat64 *buf);
<a name="l00408"></a>00408   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a267bd1b172a712630e7b94644cb61d31">_real_lxstat</a>(<span class="keywordtype">int</span> vers, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> stat *buf);
<a name="l00409"></a>00409   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a17159b739f159c9346bc3711d97bf545">_real_lxstat64</a>(<span class="keywordtype">int</span> vers, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> stat64 *buf);
<a name="l00410"></a>00410   ssize_t <a class="code" href="filewrappers_8h.html#af52eb474ba6db8ced0604c81527ced5f">_real_readlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsiz);
<a name="l00411"></a>00411   <span class="keywordtype">void</span> * <a class="code" href="rm__main_8h.html#ab1743c3282f03de23a7082bf7521def1">_real_dlsym</a> (<span class="keywordtype">void</span> *handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *symbol);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   <span class="keywordtype">void</span> *<a class="code" href="rm__main_8h.html#ab1cd638f8f93c325c53830d11b4b939d">_real_dlopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flag);
<a name="l00414"></a>00414   <span class="keywordtype">int</span> <a class="code" href="dlwrappers_8cpp.html#ae70fd95c5636d1445cd6121b23ea5985">_real_dlclose</a>(<span class="keywordtype">void</span> *handle);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   <span class="keywordtype">void</span> *<a class="code" href="alloc_8h.html#ada22b6b3f0ffbc46f1851cbbfd4dd3f4">_real_calloc</a>(<span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">size_t</span> size);
<a name="l00417"></a>00417   <span class="keywordtype">void</span> *<a class="code" href="alloc_8h.html#a4d402f47b50ed876d32665fe2101a459">_real_malloc</a>(<span class="keywordtype">size_t</span> size);
<a name="l00418"></a>00418   <span class="keywordtype">void</span>  <a class="code" href="alloc_8h.html#a731de7cfdadda44cdf524d6c29372124">_real_free</a>(<span class="keywordtype">void</span> *ptr);
<a name="l00419"></a>00419   <span class="keywordtype">void</span> *<a class="code" href="alloc_8h.html#a56f36ab933df5c516856a8a507e41832">_real_realloc</a>(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size);
<a name="l00420"></a>00420   <span class="keywordtype">void</span> *<a class="code" href="alloc_8h.html#a7d06fe39cd728434672c931b67daf009">_real_libc_memalign</a>(<span class="keywordtype">size_t</span> boundary, <span class="keywordtype">size_t</span> size);
<a name="l00421"></a>00421   <span class="keywordtype">void</span> *<a class="code" href="ptrace_8h.html#ab2e8f8cc76ef193d5ef00a0390a8504a">_real_mmap</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> length, <span class="keywordtype">int</span> prot, <span class="keywordtype">int</span> flags,
<a name="l00422"></a>00422       <span class="keywordtype">int</span> fd, off_t offset);
<a name="l00423"></a>00423   <span class="keywordtype">void</span> *<a class="code" href="alloc_8h.html#a63172bc91269a089976f3673f2f4b0b7">_real_mmap64</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> length, <span class="keywordtype">int</span> prot, <span class="keywordtype">int</span> flags,
<a name="l00424"></a>00424       <span class="keywordtype">int</span> fd, __off64_t offset);
<a name="l00425"></a>00425 <span class="preprocessor">#if __GLIBC_PREREQ (2,4)</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>  <span class="keywordtype">void</span> *<a class="code" href="alloc_8h.html#afb031ae69f5d5eb8781a39aa2fcf6838">_real_mremap</a>(<span class="keywordtype">void</span> *old_address, <span class="keywordtype">size_t</span> old_size, <span class="keywordtype">size_t</span> new_size,
<a name="l00427"></a>00427       <span class="keywordtype">int</span> flags, ... <span class="comment">/* void *new_address */</span>);
<a name="l00428"></a>00428 <span class="preprocessor">#else</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>  <span class="keywordtype">void</span> *<a class="code" href="alloc_8h.html#afb031ae69f5d5eb8781a39aa2fcf6838">_real_mremap</a>(<span class="keywordtype">void</span> *old_address, <span class="keywordtype">size_t</span> old_size, <span class="keywordtype">size_t</span> new_size,
<a name="l00430"></a>00430       <span class="keywordtype">int</span> flags);
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="alloc_8h.html#a0d6e630a1e9cf4f018be8d72c14b3e59">_real_munmap</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> length);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   ssize_t <a class="code" href="nosyscallsreal_8c.html#a8e88645c19f241360dec0d14cec8f0bd">_real_read</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00435"></a>00435   ssize_t <a class="code" href="nosyscallsreal_8c.html#a880fc3648eb6763420e8626d773c2e47">_real_write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> count);
<a name="l00436"></a>00436   <span class="keywordtype">int</span> <a class="code" href="ipc_8h.html#a1244b60c1310648499342f2c6e663612">_real_select</a>(<span class="keywordtype">int</span> nfds, fd_set *readfds, fd_set *writefds,
<a name="l00437"></a>00437                    fd_set *exceptfds, <span class="keyword">struct</span> timeval *timeout);
<a name="l00438"></a>00438   off_t <a class="code" href="ptrace_8h.html#a5c6366ff2998b9794453a15aa547ae00">_real_lseek</a>(<span class="keywordtype">int</span> fd, off_t offset, <span class="keywordtype">int</span> whence);
<a name="l00439"></a>00439   <span class="keywordtype">int</span> <a class="code" href="ptrace_8h.html#a60a692b1cc72cd87b59df193f4388580">_real_unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#a69313dac24f1a2d05e9d57f867c8f3b8">_real_pthread_mutex_lock</a>(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00442"></a>00442   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#a14f4b0b431210e07224afeb998882aa4">_real_pthread_mutex_trylock</a>(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00443"></a>00443   <span class="keywordtype">int</span> <a class="code" href="rm__main_8h.html#afb9c7ceace49baf624463c54aacb3445">_real_pthread_mutex_unlock</a>(pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00444"></a>00444   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#a0c2f9d297ee6a29eebe3eb1b8906aef5">_real_pthread_rwlock_unlock</a>(pthread_rwlock_t *rwlock);
<a name="l00445"></a>00445   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#a01448360165a28756486f154fa7f978c">_real_pthread_rwlock_rdlock</a>(pthread_rwlock_t *rwlock);
<a name="l00446"></a>00446   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a75591eafdd94385de5bb9288cfb8551c">_real_pthread_rwlock_tryrdlock</a>(pthread_rwlock_t *rwlock);
<a name="l00447"></a>00447   <span class="keywordtype">int</span> <a class="code" href="nosyscallsreal_8c.html#ac9a693333bd5d6e5ed1fdbe414115f1a">_real_pthread_rwlock_wrlock</a>(pthread_rwlock_t *rwlock);
<a name="l00448"></a>00448   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a79f4dc5bf480d07936ae282d08247ae7">_real_pthread_rwlock_trywrlock</a>(pthread_rwlock_t *rwlock);
<a name="l00449"></a>00449   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a6c28b76b372f2516f1d8659b5436750a">_real_pthread_cond_broadcast</a>(pthread_cond_t *<a class="code" href="dmtcp3_8c.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a>);
<a name="l00450"></a>00450   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#ad5b4a145e38740b6b3bc48473c7fff4a">_real_pthread_cond_destroy</a>(pthread_cond_t *<a class="code" href="dmtcp3_8c.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a>);
<a name="l00451"></a>00451   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#af4d8de71801106b1d16b1d0c8dc2c01a">_real_pthread_cond_init</a>(pthread_cond_t *<a class="code" href="dmtcp3_8c.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a>,
<a name="l00452"></a>00452                               <span class="keyword">const</span> pthread_condattr_t *attr);
<a name="l00453"></a>00453   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#ae3e178b4dc9691cf16fe9c0bc6514049">_real_pthread_cond_signal</a>(pthread_cond_t *<a class="code" href="dmtcp3_8c.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a>);
<a name="l00454"></a>00454   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#a203486a9e2fbae443de95373d3514dfd">_real_pthread_cond_timedwait</a>(pthread_cond_t *<a class="code" href="dmtcp3_8c.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a>, pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>,
<a name="l00455"></a>00455                                    <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abstime);
<a name="l00456"></a>00456   <span class="keywordtype">int</span> <a class="code" href="syscallsreal_8c.html#af90c8e66ed2f52b61dc8950d5580e87e">_real_pthread_cond_wait</a>(pthread_cond_t *<a class="code" href="dmtcp3_8c.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a>, pthread_mutex_t *<a class="code" href="dmtcp3_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a>);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#a428c632d6abe1f12c00b796052ffa3d4">_real_poll</a>(<span class="keyword">struct</span> pollfd *fds, nfds_t nfds, <a class="code" href="dmtcp_8h.html#ad2901ad1e129b86be461f61cad4f7446">POLL_TIMEOUT_TYPE</a> timeout);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#ae460cfeef35d2b9c3f39a95b72c67633">_real_epoll_create</a>(<span class="keywordtype">int</span> size);
<a name="l00461"></a>00461   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#a57f13eda3870ee545a5e31b7f5b7d3c2">_real_epoll_create1</a>(<span class="keywordtype">int</span> flags);
<a name="l00462"></a>00462   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#a6645e4c152527a9e820cf9f2a24ebeaa">_real_epoll_ctl</a>(<span class="keywordtype">int</span> epfd, <span class="keywordtype">int</span> op, <span class="keywordtype">int</span> fd, <span class="keyword">struct</span> epoll_event *event);
<a name="l00463"></a>00463   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#addc318f5a826af5160a9df04ee650c40">_real_epoll_wait</a>(<span class="keywordtype">int</span> epfd, <span class="keyword">struct</span> epoll_event *<a class="code" href="dmtcp__coordinator_8cpp.html#acc3fe99e84abfb562e4afca193743074">events</a>,
<a name="l00464"></a>00464                        <span class="keywordtype">int</span> maxevents, <span class="keywordtype">int</span> timeout);
<a name="l00465"></a>00465   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#ac0324c3300d095d4296f0383df763152">_real_epoll_pwait</a>(<span class="keywordtype">int</span> epfd, <span class="keyword">struct</span> epoll_event *<a class="code" href="dmtcp__coordinator_8cpp.html#acc3fe99e84abfb562e4afca193743074">events</a>,
<a name="l00466"></a>00466                         <span class="keywordtype">int</span> maxevents, <span class="keywordtype">int</span> timeout, <span class="keyword">const</span> sigset_t *sigmask);
<a name="l00467"></a>00467   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#a33c4b39edd5adbceb3aa4d49855666ee">_real_eventfd</a>(<a class="code" href="dmtcp_8h.html#ad177d8828b0e8e38c69794d417cbd142">EVENTFD_VAL_TYPE</a> initval, <span class="keywordtype">int</span> flags);
<a name="l00468"></a>00468   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#ad1496bd7937f2eced8f5c33559eba5b7">_real_signalfd</a> (<span class="keywordtype">int</span> fd, <span class="keyword">const</span> sigset_t *mask, <span class="keywordtype">int</span> flags);
<a name="l00469"></a>00469   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#ae33ded62a4b3bddb48fbe171460460e9">_real_inotify_init</a>(<span class="keywordtype">void</span>);
<a name="l00470"></a>00470   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#aa44e0a80be832bd682e20210641ca9d0">_real_inotify_init1</a>(<span class="keywordtype">int</span> flags);
<a name="l00471"></a>00471   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#abaac20b2366fc92f6da1b236b43a5cc6">_real_inotify_add_watch</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, uint32_t mask);
<a name="l00472"></a>00472   <span class="keywordtype">int</span> <a class="code" href="eventwrappers_8h.html#a901caca08b8d11a56c64aaefbe81d8e0">_real_inotify_rm_watch</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> wd);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   <span class="keywordtype">int</span>   <a class="code" href="nosyscallsreal_8c.html#a0676e60a95ac8948fcfa71455cf5bc80">_real_waitid</a>(idtype_t idtype, id_t <span class="keywordtype">id</span>, siginfo_t *infop, <span class="keywordtype">int</span> options);
<a name="l00475"></a>00475   pid_t <a class="code" href="ptrace_8h.html#a36f85cf9973047d4373eb46bae19dd80">_real_wait4</a>(pid_t pid, __WAIT_STATUS status, <span class="keywordtype">int</span> options,
<a name="l00476"></a>00476                     <span class="keyword">struct</span> rusage *rusage);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#ae4b9d6d63134a2b42c44c96dd1c79223">_real_shmget</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> shmflg);
<a name="l00479"></a>00479   <span class="keywordtype">void</span>* <a class="code" href="sysvipcwrappers_8h.html#aefea86bef4934f9737046c68dfe484fd">_real_shmat</a> (<span class="keywordtype">int</span> shmid, <span class="keyword">const</span> <span class="keywordtype">void</span> *shmaddr, <span class="keywordtype">int</span> shmflg);
<a name="l00480"></a>00480   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#ad83441a4141148f816f97caafb4f685f">_real_shmdt</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *shmaddr);
<a name="l00481"></a>00481   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a22e67ae5fff48550ddb111196ed3e0f3">_real_shmctl</a> (<span class="keywordtype">int</span> shmid, <span class="keywordtype">int</span> cmd, <span class="keyword">struct</span> shmid_ds *buf);
<a name="l00482"></a>00482   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#aed93351c169afcad7eb33d071301fcdf">_real_semget</a>(key_t key, <span class="keywordtype">int</span> nsems, <span class="keywordtype">int</span> semflg);
<a name="l00483"></a>00483   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a1ac944f1e24135b69a364ca9ad895e5a">_real_semop</a>(<span class="keywordtype">int</span> semid, <span class="keyword">struct</span> sembuf *sops, <span class="keywordtype">size_t</span> nsops);
<a name="l00484"></a>00484   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a952426a2da5c595aa36fa76bebfecdb0">_real_semtimedop</a>(<span class="keywordtype">int</span> semid, <span class="keyword">struct</span> sembuf *sops, <span class="keywordtype">size_t</span> nsops,
<a name="l00485"></a>00485                        <span class="keyword">const</span> <span class="keyword">struct</span> timespec *timeout);
<a name="l00486"></a>00486   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a8ab42c44fc5f8521432aa8ecef191f56">_real_semctl</a>(<span class="keywordtype">int</span> semid, <span class="keywordtype">int</span> semnum, <span class="keywordtype">int</span> cmd, ...);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a34e70a06252ae6951c85c2639b4809df">_real_msgget</a>(key_t key, <span class="keywordtype">int</span> msgflg);
<a name="l00489"></a>00489   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#aea9c0611e6de84a275dc1a0284307598">_real_msgsnd</a>(<span class="keywordtype">int</span> msqid, <span class="keyword">const</span> <span class="keywordtype">void</span> *msgp, <span class="keywordtype">size_t</span> msgsz, <span class="keywordtype">int</span> msgflg);
<a name="l00490"></a>00490   ssize_t <a class="code" href="sysvipcwrappers_8h.html#a9fb428fe5546b1e73ff1ca86a121ca62">_real_msgrcv</a>(<span class="keywordtype">int</span> msqid, <span class="keywordtype">void</span> *msgp, <span class="keywordtype">size_t</span> msgsz, <span class="keywordtype">long</span> msgtyp,
<a name="l00491"></a>00491                        <span class="keywordtype">int</span> msgflg);
<a name="l00492"></a>00492   <span class="keywordtype">int</span> <a class="code" href="sysvipcwrappers_8h.html#a0fdd6077844d00fc7faec4c78d147f74">_real_msgctl</a>(<span class="keywordtype">int</span> msqid, <span class="keywordtype">int</span> cmd, <span class="keyword">struct</span> msqid_ds *buf);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   mqd_t <a class="code" href="filewrappers_8h.html#a303122d5e35430fd0d0a8d17bf7ea16e">_real_mq_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> oflag, mode_t <a class="code" href="rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a>,
<a name="l00496"></a>00496                       <span class="keyword">struct</span> mq_attr *attr);
<a name="l00497"></a>00497   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#a4f9cfeb250a62e10d9dbd4b6f0826d38">_real_mq_close</a>(mqd_t mqdes);
<a name="l00498"></a>00498   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#afd5b5cd5dfa12268979dfc6c940f2759">_real_mq_notify</a>(mqd_t mqdes, <span class="keyword">const</span> <span class="keyword">struct</span> sigevent *sevp);
<a name="l00499"></a>00499   ssize_t <a class="code" href="filewrappers_8h.html#a522e6aba31341ffd1ba416c46fc338e5">_real_mq_timedreceive</a>(mqd_t mqdes, <span class="keywordtype">char</span> *msg_ptr, <span class="keywordtype">size_t</span> msg_len,
<a name="l00500"></a>00500                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *msg_prio,
<a name="l00501"></a>00501                                 <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abs_timeout);
<a name="l00502"></a>00502   <span class="keywordtype">int</span> <a class="code" href="filewrappers_8h.html#ac5e9cee0255345d4b9b73151735c45c8">_real_mq_timedsend</a>(mqd_t mqdes, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg_ptr, <span class="keywordtype">size_t</span> msg_len,
<a name="l00503"></a>00503                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msg_prio,
<a name="l00504"></a>00504                          <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abs_timeout);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>}
<a name="l00508"></a>00508 <span class="preprocessor">#endif</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00510"></a>00510 <span class="preprocessor">#endif</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
