<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/mtcp/sysdep/sysdep-i386.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/mtcp/sysdep/sysdep-i386.h</h1><a href="sysdep-i386_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (C) 1992,1993,1995-2000,2002-2005,2006</span>
<a name="l00002"></a>00002 <span class="comment">        Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">   This file is part of the GNU C Library.</span>
<a name="l00004"></a>00004 <span class="comment">   Contributed by Ulrich Drepper, &lt;drepper@gnu.org&gt;, August 1995.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">   modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">   License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment">   version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">   Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">   License along with the GNU C Library; if not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span>
<a name="l00019"></a>00019 <span class="comment">   02111-1307 USA.  */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* Copied from:  glibc-2.5/sysdeps/unix/sysv/linux/i386/sysdep.h */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _LINUX_I386_SYSDEP_H</span>
<a name="l00024"></a><a class="code" href="sysdep-i386_8h.html#a873e07a2fb242c1cc42871e4599579e4">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define _LINUX_I386_SYSDEP_H 1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">// DMTCP doesn&apos;t need this.</span>
<a name="l00027"></a>00027 <span class="comment">// /* There is some commonality.  */</span>
<a name="l00028"></a>00028 <span class="comment">// #include &lt;sysdeps/unix/i386/sysdep.h&gt;</span>
<a name="l00029"></a>00029 <span class="comment">// #include &lt;bp-sym.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">// #include &lt;bp-asm.h&gt;</span>
<a name="l00031"></a>00031 <span class="comment">// /* Defines RTLD_PRIVATE_ERRNO and USE_DL_SYSINFO.  */</span>
<a name="l00032"></a>00032 <span class="comment">// #include &lt;dl-sysdep.h&gt;</span>
<a name="l00033"></a>00033 <span class="comment">// #include &lt;tls.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* For Linux we can use the system call table in the header file</span>
<a name="l00037"></a>00037 <span class="comment">        /usr/include/asm/unistd.h</span>
<a name="l00038"></a>00038 <span class="comment">   of the kernel.  But these symbols do not follow the SYS_* syntax</span>
<a name="l00039"></a>00039 <span class="comment">   so we have to redefine the `SYS_ify&apos; macro here.  */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#undef SYS_ify</span>
<a name="l00041"></a><a class="code" href="sysdep-i386_8h.html#ae246df3f3e01a7ebea73a36c12a58386">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define SYS_ify(syscall_name)   __NR_##syscall_name</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#if defined USE_DL_SYSINFO \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    &amp;&amp; (!defined NOT_IN_libc || defined IS_IN_libpthread)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># define I386_USE_SYSENTER      1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># undef I386_USE_SYSENTER</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __ASSEMBLER__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* Linux uses a negative return value to indicate syscall errors,</span>
<a name="l00053"></a>00053 <span class="comment">   unlike most Unices, which use the condition codes&apos; carry flag.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">   Since version 2.1 the return value of a system call might be</span>
<a name="l00056"></a>00056 <span class="comment">   negative even if the call succeeded.  E.g., the `lseek&apos; system call</span>
<a name="l00057"></a>00057 <span class="comment">   might return a large offset.  Therefore we must not anymore test</span>
<a name="l00058"></a>00058 <span class="comment">   for &lt; 0, but test for a real error by making sure the value in %eax</span>
<a name="l00059"></a>00059 <span class="comment">   is a real error number.  Linus said he will make sure the no syscall</span>
<a name="l00060"></a>00060 <span class="comment">   returns a value in -1 .. -4095 as a valid result so we can safely</span>
<a name="l00061"></a>00061 <span class="comment">   test with -4095.  */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* We don&apos;t want the label for the error handle to be global when we define</span>
<a name="l00064"></a>00064 <span class="comment">   it here.  */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef PIC</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># define SYSCALL_ERROR_LABEL 0f</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># define SYSCALL_ERROR_LABEL syscall_error</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#undef  PSEUDO</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO(name, syscall_name, args)                                      \</span>
<a name="l00073"></a>00073 <span class="preprocessor">  .text;                                                                      \</span>
<a name="l00074"></a>00074 <span class="preprocessor">  ENTRY (name)                                                                \</span>
<a name="l00075"></a>00075 <span class="preprocessor">    DO_CALL (syscall_name, args);                                             \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    cmpl $-4095, %eax;                                                        \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    jae SYSCALL_ERROR_LABEL;                                                  \</span>
<a name="l00078"></a>00078 <span class="preprocessor">  L(pseudo_end):</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#undef  PSEUDO_END</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_END(name)                                                      \</span>
<a name="l00082"></a>00082 <span class="preprocessor">  SYSCALL_ERROR_HANDLER                                                       \</span>
<a name="l00083"></a>00083 <span class="preprocessor">  END (name)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#undef  PSEUDO_NOERRNO</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_NOERRNO(name, syscall_name, args)                              \</span>
<a name="l00087"></a>00087 <span class="preprocessor">  .text;                                                                      \</span>
<a name="l00088"></a>00088 <span class="preprocessor">  ENTRY (name)                                                                \</span>
<a name="l00089"></a>00089 <span class="preprocessor">    DO_CALL (syscall_name, args)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#undef  PSEUDO_END_NOERRNO</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_END_NOERRNO(name)                                              \</span>
<a name="l00093"></a>00093 <span class="preprocessor">  END (name)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define ret_NOERRNO ret</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/* The function has to return the error code.  */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#undef  PSEUDO_ERRVAL</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_ERRVAL(name, syscall_name, args) \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  .text;                                                                      \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  ENTRY (name)                                                                \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    DO_CALL (syscall_name, args);                                             \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    negl %eax</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#undef  PSEUDO_END_ERRVAL</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_END_ERRVAL(name) \</span>
<a name="l00107"></a>00107 <span class="preprocessor">  END (name)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define ret_ERRVAL ret</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#ifndef PIC</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor"># define SYSCALL_ERROR_HANDLER  </span><span class="comment">/* Nothing here; code in sysdep.S is used.  */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor"># if RTLD_PRIVATE_ERRNO</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  define SYSCALL_ERROR_HANDLER                                               \</span>
<a name="l00117"></a>00117 <span class="preprocessor">0:SETUP_PIC_REG(cx);                                                          \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  addl $_GLOBAL_OFFSET_TABLE_, %ecx;                                          \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  xorl %edx, %edx;                                                            \</span>
<a name="l00120"></a>00120 <span class="preprocessor">  subl %eax, %edx;                                                            \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  movl %edx, rtld_errno@GOTOFF(%ecx);                                         \</span>
<a name="l00122"></a>00122 <span class="preprocessor">  orl $-1, %eax;                                                              \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  jmp L(pseudo_end);</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor"># elif defined _LIBC_REENTRANT</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#  if USE___THREAD</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#   ifndef NOT_IN_libc</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#    define SYSCALL_ERROR_ERRNO __libc_errno</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#    define SYSCALL_ERROR_ERRNO errno</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#   define SYSCALL_ERROR_HANDLER                                              \</span>
<a name="l00134"></a>00134 <span class="preprocessor">0:SETUP_PIC_REG (cx);                                                         \</span>
<a name="l00135"></a>00135 <span class="preprocessor">  addl $_GLOBAL_OFFSET_TABLE_, %ecx;                                          \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  movl SYSCALL_ERROR_ERRNO@GOTNTPOFF(%ecx), %ecx;                             \</span>
<a name="l00137"></a>00137 <span class="preprocessor">  xorl %edx, %edx;                                                            \</span>
<a name="l00138"></a>00138 <span class="preprocessor">  subl %eax, %edx;                                                            \</span>
<a name="l00139"></a>00139 <span class="preprocessor">  SYSCALL_ERROR_HANDLER_TLS_STORE (%edx, %ecx);                               \</span>
<a name="l00140"></a>00140 <span class="preprocessor">  orl $-1, %eax;                                                              \</span>
<a name="l00141"></a>00141 <span class="preprocessor">  jmp L(pseudo_end);</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#   ifndef NO_TLS_DIRECT_SEG_REFS</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#    define SYSCALL_ERROR_HANDLER_TLS_STORE(src, destoff)                     \</span>
<a name="l00144"></a>00144 <span class="preprocessor">  movl src, %gs:(destoff)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#    define SYSCALL_ERROR_HANDLER_TLS_STORE(src, destoff)                     \</span>
<a name="l00147"></a>00147 <span class="preprocessor">  addl %gs:0, destoff;                                                        \</span>
<a name="l00148"></a>00148 <span class="preprocessor">  movl src, (destoff)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#   define SYSCALL_ERROR_HANDLER                                              \</span>
<a name="l00152"></a>00152 <span class="preprocessor">0:pushl %ebx;                                                                 \</span>
<a name="l00153"></a>00153 <span class="preprocessor">  cfi_adjust_cfa_offset (4);                                                  \</span>
<a name="l00154"></a>00154 <span class="preprocessor">  cfi_rel_offset (ebx, 0);                                                    \</span>
<a name="l00155"></a>00155 <span class="preprocessor">  SETUP_PIC_REG (bx);                                                         \</span>
<a name="l00156"></a>00156 <span class="preprocessor">  addl $_GLOBAL_OFFSET_TABLE_, %ebx;                                          \</span>
<a name="l00157"></a>00157 <span class="preprocessor">  xorl %edx, %edx;                                                            \</span>
<a name="l00158"></a>00158 <span class="preprocessor">  subl %eax, %edx;                                                            \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  pushl %edx;                                                                 \</span>
<a name="l00160"></a>00160 <span class="preprocessor">  cfi_adjust_cfa_offset (4);                                                  \</span>
<a name="l00161"></a>00161 <span class="preprocessor">  PUSH_ERRNO_LOCATION_RETURN;                                                 \</span>
<a name="l00162"></a>00162 <span class="preprocessor">  call BP_SYM (__errno_location)@PLT;                                         \</span>
<a name="l00163"></a>00163 <span class="preprocessor">  POP_ERRNO_LOCATION_RETURN;                                                  \</span>
<a name="l00164"></a>00164 <span class="preprocessor">  popl %ecx;                                                                  \</span>
<a name="l00165"></a>00165 <span class="preprocessor">  cfi_adjust_cfa_offset (-4);                                                 \</span>
<a name="l00166"></a>00166 <span class="preprocessor">  popl %ebx;                                                                  \</span>
<a name="l00167"></a>00167 <span class="preprocessor">  cfi_adjust_cfa_offset (-4);                                                 \</span>
<a name="l00168"></a>00168 <span class="preprocessor">  cfi_restore (ebx);                                                          \</span>
<a name="l00169"></a>00169 <span class="preprocessor">  movl %ecx, (%eax);                                                          \</span>
<a name="l00170"></a>00170 <span class="preprocessor">  orl $-1, %eax;                                                              \</span>
<a name="l00171"></a>00171 <span class="preprocessor">  jmp L(pseudo_end);</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment">/* A quick note: it is assumed that the call to `__errno_location&apos; does</span>
<a name="l00173"></a>00173 <span class="comment">   not modify the stack!  */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#  endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">/* Store (- %eax) into errno through the GOT.  */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#  define SYSCALL_ERROR_HANDLER                                               \</span>
<a name="l00178"></a>00178 <span class="preprocessor">0:SETUP_PIC_REG(cx);                                                          \</span>
<a name="l00179"></a>00179 <span class="preprocessor">  addl $_GLOBAL_OFFSET_TABLE_, %ecx;                                          \</span>
<a name="l00180"></a>00180 <span class="preprocessor">  xorl %edx, %edx;                                                            \</span>
<a name="l00181"></a>00181 <span class="preprocessor">  subl %eax, %edx;                                                            \</span>
<a name="l00182"></a>00182 <span class="preprocessor">  movl errno@GOT(%ecx), %ecx;                                                 \</span>
<a name="l00183"></a>00183 <span class="preprocessor">  movl %edx, (%ecx);                                                          \</span>
<a name="l00184"></a>00184 <span class="preprocessor">  orl $-1, %eax;                                                              \</span>
<a name="l00185"></a>00185 <span class="preprocessor">  jmp L(pseudo_end);</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* _LIBC_REENTRANT */</span>
<a name="l00187"></a>00187 <span class="preprocessor">#endif  </span><span class="comment">/* PIC */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/* The original calling convention for system calls on Linux/i386 is</span>
<a name="l00191"></a>00191 <span class="comment">   to use int $0x80.  */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef I386_USE_SYSENTER</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor"># ifdef SHARED</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#  define ENTER_KERNEL call *%gs:SYSINFO_OFFSET</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#  define ENTER_KERNEL call *_dl_sysinfo</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor"># define ENTER_KERNEL int $0x80</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="comment">/* Linux takes system call arguments in registers:</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">        syscall number  %eax         call-clobbered</span>
<a name="l00205"></a>00205 <span class="comment">        arg 1           %ebx         call-saved</span>
<a name="l00206"></a>00206 <span class="comment">        arg 2           %ecx         call-clobbered</span>
<a name="l00207"></a>00207 <span class="comment">        arg 3           %edx         call-clobbered</span>
<a name="l00208"></a>00208 <span class="comment">        arg 4           %esi         call-saved</span>
<a name="l00209"></a>00209 <span class="comment">        arg 5           %edi         call-saved</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">   The stack layout upon entering the function is:</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">        20(%esp)        Arg# 5</span>
<a name="l00214"></a>00214 <span class="comment">        16(%esp)        Arg# 4</span>
<a name="l00215"></a>00215 <span class="comment">        12(%esp)        Arg# 3</span>
<a name="l00216"></a>00216 <span class="comment">         8(%esp)        Arg# 2</span>
<a name="l00217"></a>00217 <span class="comment">         4(%esp)        Arg# 1</span>
<a name="l00218"></a>00218 <span class="comment">          (%esp)        Return address</span>
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">   (Of course a function with say 3 arguments does not have entries for</span>
<a name="l00221"></a>00221 <span class="comment">   arguments 4 and 5.)</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">   The following code tries hard to be optimal.  A general assumption</span>
<a name="l00224"></a>00224 <span class="comment">   (which is true according to the data books I have) is that</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">        2 * xchg        is more expensive than  pushl + movl + popl</span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">   Beside this a neat trick is used.  The calling conventions for Linux</span>
<a name="l00229"></a>00229 <span class="comment">   tell that among the registers used for parameters %ecx and %edx need</span>
<a name="l00230"></a>00230 <span class="comment">   not be saved.  Beside this we may clobber this registers even when</span>
<a name="l00231"></a>00231 <span class="comment">   they are not used for parameter passing.</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">   As a result one can see below that we save the content of the %ebx</span>
<a name="l00234"></a>00234 <span class="comment">   register in the %edx register when we have less than 3 arguments</span>
<a name="l00235"></a>00235 <span class="comment">   (2 * movl is less expensive than pushl + popl).</span>
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">   Second unlike for the other registers we don&apos;t save the content of</span>
<a name="l00238"></a>00238 <span class="comment">   %ecx and %edx when we have more than 1 and 2 registers resp.</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">   The code below might look a bit long but we have to take care for</span>
<a name="l00241"></a>00241 <span class="comment">   the pipelined processors (i586).  Here the `pushl&apos; and `popl&apos;</span>
<a name="l00242"></a>00242 <span class="comment">   instructions are marked as NP (not pairable) but the exception is</span>
<a name="l00243"></a>00243 <span class="comment">   two consecutive of these instruction.  This gives no penalty on</span>
<a name="l00244"></a>00244 <span class="comment">   other processors though.  */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#undef  DO_CALL</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define DO_CALL(syscall_name, args)                                           \</span>
<a name="l00248"></a>00248 <span class="preprocessor">    PUSHARGS_##args                                                           \</span>
<a name="l00249"></a>00249 <span class="preprocessor">    DOARGS_##args                                                             \</span>
<a name="l00250"></a>00250 <span class="preprocessor">    movl $SYS_ify (syscall_name), %eax;                                       \</span>
<a name="l00251"></a>00251 <span class="preprocessor">    ENTER_KERNEL                                                              \</span>
<a name="l00252"></a>00252 <span class="preprocessor">    POPARGS_##args</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="preprocessor">#define PUSHARGS_0      </span><span class="comment">/* No arguments to push.  */</span>
<a name="l00255"></a>00255 <span class="preprocessor">#define DOARGS_0        </span><span class="comment">/* No arguments to frob.  */</span>
<a name="l00256"></a>00256 <span class="preprocessor">#define POPARGS_0       </span><span class="comment">/* No arguments to pop.  */</span>
<a name="l00257"></a>00257 <span class="preprocessor">#define _PUSHARGS_0     </span><span class="comment">/* No arguments to push.  */</span>
<a name="l00258"></a>00258 <span class="preprocessor">#define _DOARGS_0(n)    </span><span class="comment">/* No arguments to frob.  */</span>
<a name="l00259"></a>00259 <span class="preprocessor">#define _POPARGS_0      </span><span class="comment">/* No arguments to pop.  */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#define PUSHARGS_1      movl %ebx, %edx; L(SAVEBX1): PUSHARGS_0</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define DOARGS_1        _DOARGS_1 (4)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define POPARGS_1       POPARGS_0; movl %edx, %ebx; L(RESTBX1):</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define _PUSHARGS_1     pushl %ebx; cfi_adjust_cfa_offset (4); \</span>
<a name="l00265"></a>00265 <span class="preprocessor">                        cfi_rel_offset (ebx, 0); L(PUSHBX1): _PUSHARGS_0</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define _DOARGS_1(n)    movl n(%esp), %ebx; _DOARGS_0(n-4)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define _POPARGS_1      _POPARGS_0; popl %ebx; cfi_adjust_cfa_offset (-4); \</span>
<a name="l00268"></a>00268 <span class="preprocessor">                        cfi_restore (ebx); L(POPBX1):</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="preprocessor">#define PUSHARGS_2      PUSHARGS_1</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define DOARGS_2        _DOARGS_2 (8)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define POPARGS_2       POPARGS_1</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define _PUSHARGS_2     _PUSHARGS_1</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define _DOARGS_2(n)    movl n(%esp), %ecx; _DOARGS_1 (n-4)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define _POPARGS_2      _POPARGS_1</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">#define PUSHARGS_3      _PUSHARGS_2</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define DOARGS_3        _DOARGS_3 (16)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define POPARGS_3       _POPARGS_3</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define _PUSHARGS_3     _PUSHARGS_2</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define _DOARGS_3(n)    movl n(%esp), %edx; _DOARGS_2 (n-4)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define _POPARGS_3      _POPARGS_2</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#define PUSHARGS_4      _PUSHARGS_4</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define DOARGS_4        _DOARGS_4 (24)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define POPARGS_4       _POPARGS_4</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define _PUSHARGS_4     pushl %esi; cfi_adjust_cfa_offset (4); \</span>
<a name="l00288"></a>00288 <span class="preprocessor">                        cfi_rel_offset (esi, 0); L(PUSHSI1): _PUSHARGS_3</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define _DOARGS_4(n)    movl n(%esp), %esi; _DOARGS_3 (n-4)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define _POPARGS_4      _POPARGS_3; popl %esi; cfi_adjust_cfa_offset (-4); \</span>
<a name="l00291"></a>00291 <span class="preprocessor">                        cfi_restore (esi); L(POPSI1):</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="preprocessor">#define PUSHARGS_5      _PUSHARGS_5</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define DOARGS_5        _DOARGS_5 (32)</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define POPARGS_5       _POPARGS_5</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define _PUSHARGS_5     pushl %edi; cfi_adjust_cfa_offset (4); \</span>
<a name="l00297"></a>00297 <span class="preprocessor">                        cfi_rel_offset (edi, 0); L(PUSHDI1): _PUSHARGS_4</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define _DOARGS_5(n)    movl n(%esp), %edi; _DOARGS_4 (n-4)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define _POPARGS_5      _POPARGS_4; popl %edi; cfi_adjust_cfa_offset (-4); \</span>
<a name="l00300"></a>00300 <span class="preprocessor">                        cfi_restore (edi); L(POPDI1):</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="preprocessor">#define PUSHARGS_6      _PUSHARGS_6</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define DOARGS_6        _DOARGS_6 (36)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define POPARGS_6       _POPARGS_6</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define _PUSHARGS_6     pushl %ebp; cfi_adjust_cfa_offset (4); \</span>
<a name="l00306"></a>00306 <span class="preprocessor">                        cfi_rel_offset (ebp, 0); L(PUSHBP1): _PUSHARGS_5</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define _DOARGS_6(n)    movl n(%esp), %ebp; _DOARGS_5 (n-4)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define _POPARGS_6      _POPARGS_5; popl %ebp; cfi_adjust_cfa_offset (-4); \</span>
<a name="l00309"></a>00309 <span class="preprocessor">                        cfi_restore (ebp); L(POPBP1):</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">#else   </span><span class="comment">/* !__ASSEMBLER__ */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/* We need some help from the assembler to generate optimal code.  We</span>
<a name="l00314"></a>00314 <span class="comment">   define some macros here which later will be used.  */</span>
<a name="l00315"></a>00315 <span class="keyword">asm</span> (<span class="stringliteral">&quot;.L__X&apos;%ebx = 1\n\t&quot;</span>
<a name="l00316"></a>00316      <span class="stringliteral">&quot;.L__X&apos;%ecx = 2\n\t&quot;</span>
<a name="l00317"></a>00317      <span class="stringliteral">&quot;.L__X&apos;%edx = 2\n\t&quot;</span>
<a name="l00318"></a>00318      <span class="stringliteral">&quot;.L__X&apos;%eax = 3\n\t&quot;</span>
<a name="l00319"></a>00319      <span class="stringliteral">&quot;.L__X&apos;%esi = 3\n\t&quot;</span>
<a name="l00320"></a>00320      <span class="stringliteral">&quot;.L__X&apos;%edi = 3\n\t&quot;</span>
<a name="l00321"></a>00321      <span class="stringliteral">&quot;.L__X&apos;%ebp = 3\n\t&quot;</span>
<a name="l00322"></a>00322      <span class="stringliteral">&quot;.L__X&apos;%esp = 3\n\t&quot;</span>
<a name="l00323"></a>00323      <span class="stringliteral">&quot;.macro bpushl name reg\n\t&quot;</span>
<a name="l00324"></a>00324      <span class="stringliteral">&quot;.if 1 - \\name\n\t&quot;</span>
<a name="l00325"></a>00325      <span class="stringliteral">&quot;.if 2 - \\name\n\t&quot;</span>
<a name="l00326"></a>00326      <span class="stringliteral">&quot;error\n\t&quot;</span>
<a name="l00327"></a>00327      <span class="stringliteral">&quot;.else\n\t&quot;</span>
<a name="l00328"></a>00328      <span class="stringliteral">&quot;xchgl \\reg, %ebx\n\t&quot;</span>
<a name="l00329"></a>00329      <span class="stringliteral">&quot;.endif\n\t&quot;</span>
<a name="l00330"></a>00330      <span class="stringliteral">&quot;.endif\n\t&quot;</span>
<a name="l00331"></a>00331      <span class="stringliteral">&quot;.endm\n\t&quot;</span>
<a name="l00332"></a>00332      <span class="stringliteral">&quot;.macro bpopl name reg\n\t&quot;</span>
<a name="l00333"></a>00333      <span class="stringliteral">&quot;.if 1 - \\name\n\t&quot;</span>
<a name="l00334"></a>00334      <span class="stringliteral">&quot;.if 2 - \\name\n\t&quot;</span>
<a name="l00335"></a>00335      <span class="stringliteral">&quot;error\n\t&quot;</span>
<a name="l00336"></a>00336      <span class="stringliteral">&quot;.else\n\t&quot;</span>
<a name="l00337"></a>00337      <span class="stringliteral">&quot;xchgl \\reg, %ebx\n\t&quot;</span>
<a name="l00338"></a>00338      <span class="stringliteral">&quot;.endif\n\t&quot;</span>
<a name="l00339"></a>00339      <span class="stringliteral">&quot;.endif\n\t&quot;</span>
<a name="l00340"></a>00340      <span class="stringliteral">&quot;.endm\n\t&quot;</span>);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">/* Define a macro which expands inline into the wrapper code for a system</span>
<a name="l00343"></a>00343 <span class="comment">   call.  */</span>
<a name="l00344"></a>00344 <span class="preprocessor">#undef INLINE_SYSCALL</span>
<a name="l00345"></a><a class="code" href="sysdep-i386_8h.html#a6b6a45d9bc0fb37aa9ad150d7a5bea3f">00345</a> <span class="preprocessor"></span><span class="preprocessor">#define INLINE_SYSCALL(name, nr, args...) \</span>
<a name="l00346"></a>00346 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00347"></a>00347 <span class="preprocessor">    unsigned int resultvar = INTERNAL_SYSCALL (name, , nr, args);             \</span>
<a name="l00348"></a>00348 <span class="preprocessor">    if (__builtin_expect (INTERNAL_SYSCALL_ERROR_P (resultvar, ), 0))         \</span>
<a name="l00349"></a>00349 <span class="preprocessor">      {                                                                       \</span>
<a name="l00350"></a>00350 <span class="preprocessor">        __set_errno (INTERNAL_SYSCALL_ERRNO (resultvar, ));                   \</span>
<a name="l00351"></a>00351 <span class="preprocessor">        resultvar = 0xffffffff;                                               \</span>
<a name="l00352"></a>00352 <span class="preprocessor">      }                                                                       \</span>
<a name="l00353"></a>00353 <span class="preprocessor">    (int) resultvar; })</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355 <span class="comment">/* Define a macro which expands inline into the wrapper code for a system</span>
<a name="l00356"></a>00356 <span class="comment">   call.  This use is for internal calls that do not need to handle errors</span>
<a name="l00357"></a>00357 <span class="comment">   normally.  It will never touch errno.  This returns just what the kernel</span>
<a name="l00358"></a>00358 <span class="comment">   gave back.</span>
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">   The _NCS variant allows non-constant syscall numbers but it is not</span>
<a name="l00361"></a>00361 <span class="comment">   possible to use more than four parameters.  */</span>
<a name="l00362"></a>00362 <span class="preprocessor">#undef INTERNAL_SYSCALL</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#ifdef I386_USE_SYSENTER</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor"># ifdef SHARED</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#  define INTERNAL_SYSCALL(name, err, nr, args...) \</span>
<a name="l00366"></a>00366 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00367"></a>00367 <span class="preprocessor">    register unsigned int resultvar;                                          \</span>
<a name="l00368"></a>00368 <span class="preprocessor">    EXTRAVAR_##nr                                                             \</span>
<a name="l00369"></a>00369 <span class="preprocessor">    asm volatile (                                                            \</span>
<a name="l00370"></a>00370 <span class="preprocessor">    LOADARGS_##nr                                                             \</span>
<a name="l00371"></a>00371 <span class="preprocessor">    &quot;movl %1, %%eax\n\t&quot;                                                      \</span>
<a name="l00372"></a>00372 <span class="preprocessor">    &quot;call *%%gs:%P2\n\t&quot;                                                      \</span>
<a name="l00373"></a>00373 <span class="preprocessor">    RESTOREARGS_##nr                                                          \</span>
<a name="l00374"></a>00374 <span class="preprocessor">    : &quot;=a&quot; (resultvar)                                                        \</span>
<a name="l00375"></a>00375 <span class="preprocessor">    : &quot;i&quot; (__NR_##name), &quot;i&quot; (offsetof (tcbhead_t, sysinfo))                  \</span>
<a name="l00376"></a>00376 <span class="preprocessor">      ASMFMT_##nr(args) : &quot;memory&quot;, &quot;cc&quot;);                                    \</span>
<a name="l00377"></a>00377 <span class="preprocessor">    (int) resultvar; })</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#  define INTERNAL_SYSCALL_NCS(name, err, nr, args...) \</span>
<a name="l00379"></a>00379 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00380"></a>00380 <span class="preprocessor">    register unsigned int resultvar;                                          \</span>
<a name="l00381"></a>00381 <span class="preprocessor">    EXTRAVAR_##nr                                                             \</span>
<a name="l00382"></a>00382 <span class="preprocessor">    asm volatile (                                                            \</span>
<a name="l00383"></a>00383 <span class="preprocessor">    LOADARGS_##nr                                                             \</span>
<a name="l00384"></a>00384 <span class="preprocessor">    &quot;call *%%gs:%P2\n\t&quot;                                                      \</span>
<a name="l00385"></a>00385 <span class="preprocessor">    RESTOREARGS_##nr                                                          \</span>
<a name="l00386"></a>00386 <span class="preprocessor">    : &quot;=a&quot; (resultvar)                                                        \</span>
<a name="l00387"></a>00387 <span class="preprocessor">    : &quot;0&quot; (name), &quot;i&quot; (offsetof (tcbhead_t, sysinfo))                         \</span>
<a name="l00388"></a>00388 <span class="preprocessor">      ASMFMT_##nr(args) : &quot;memory&quot;, &quot;cc&quot;);                                    \</span>
<a name="l00389"></a>00389 <span class="preprocessor">    (int) resultvar; })</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#  define INTERNAL_SYSCALL(name, err, nr, args...) \</span>
<a name="l00392"></a>00392 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00393"></a>00393 <span class="preprocessor">    register unsigned int resultvar;                                          \</span>
<a name="l00394"></a>00394 <span class="preprocessor">    EXTRAVAR_##nr                                                             \</span>
<a name="l00395"></a>00395 <span class="preprocessor">    asm volatile (                                                            \</span>
<a name="l00396"></a>00396 <span class="preprocessor">    LOADARGS_##nr                                                             \</span>
<a name="l00397"></a>00397 <span class="preprocessor">    &quot;movl %1, %%eax\n\t&quot;                                                      \</span>
<a name="l00398"></a>00398 <span class="preprocessor">    &quot;call *_dl_sysinfo\n\t&quot;                                                   \</span>
<a name="l00399"></a>00399 <span class="preprocessor">    RESTOREARGS_##nr                                                          \</span>
<a name="l00400"></a>00400 <span class="preprocessor">    : &quot;=a&quot; (resultvar)                                                        \</span>
<a name="l00401"></a>00401 <span class="preprocessor">    : &quot;i&quot; (__NR_##name) ASMFMT_##nr(args) : &quot;memory&quot;, &quot;cc&quot;);                  \</span>
<a name="l00402"></a>00402 <span class="preprocessor">    (int) resultvar; })</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#  define INTERNAL_SYSCALL_NCS(name, err, nr, args...) \</span>
<a name="l00404"></a>00404 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00405"></a>00405 <span class="preprocessor">    register unsigned int resultvar;                                          \</span>
<a name="l00406"></a>00406 <span class="preprocessor">    EXTRAVAR_##nr                                                             \</span>
<a name="l00407"></a>00407 <span class="preprocessor">    asm volatile (                                                            \</span>
<a name="l00408"></a>00408 <span class="preprocessor">    LOADARGS_##nr                                                             \</span>
<a name="l00409"></a>00409 <span class="preprocessor">    &quot;call *_dl_sysinfo\n\t&quot;                                                   \</span>
<a name="l00410"></a>00410 <span class="preprocessor">    RESTOREARGS_##nr                                                          \</span>
<a name="l00411"></a>00411 <span class="preprocessor">    : &quot;=a&quot; (resultvar)                                                        \</span>
<a name="l00412"></a>00412 <span class="preprocessor">    : &quot;0&quot; (name) ASMFMT_##nr(args) : &quot;memory&quot;, &quot;cc&quot;);                         \</span>
<a name="l00413"></a>00413 <span class="preprocessor">    (int) resultvar; })</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00416"></a><a class="code" href="sysdep-i386_8h.html#a137eb07b49bae23855ccb552ad043bed">00416</a> <span class="preprocessor"></span><span class="preprocessor"># define INTERNAL_SYSCALL(name, err, nr, args...) \</span>
<a name="l00417"></a>00417 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00418"></a>00418 <span class="preprocessor">    register unsigned int resultvar;                                          \</span>
<a name="l00419"></a>00419 <span class="preprocessor">    EXTRAVAR_##nr                                                             \</span>
<a name="l00420"></a>00420 <span class="preprocessor">    asm volatile (                                                            \</span>
<a name="l00421"></a>00421 <span class="preprocessor">    LOADARGS_##nr                                                             \</span>
<a name="l00422"></a>00422 <span class="preprocessor">    &quot;movl %1, %%eax\n\t&quot;                                                      \</span>
<a name="l00423"></a>00423 <span class="preprocessor">    &quot;int $0x80\n\t&quot;                                                           \</span>
<a name="l00424"></a>00424 <span class="preprocessor">    RESTOREARGS_##nr                                                          \</span>
<a name="l00425"></a>00425 <span class="preprocessor">    : &quot;=a&quot; (resultvar)                                                        \</span>
<a name="l00426"></a>00426 <span class="preprocessor">    : &quot;i&quot; (__NR_##name) ASMFMT_##nr(args) : &quot;memory&quot;, &quot;cc&quot;);                  \</span>
<a name="l00427"></a>00427 <span class="preprocessor">    (int) resultvar; })</span>
<a name="l00428"></a><a class="code" href="sysdep-i386_8h.html#ae633490ca86a5224a15602fec83d6a33">00428</a> <span class="preprocessor"></span><span class="preprocessor"># define INTERNAL_SYSCALL_NCS(name, err, nr, args...) \</span>
<a name="l00429"></a>00429 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00430"></a>00430 <span class="preprocessor">    register unsigned int resultvar;                                          \</span>
<a name="l00431"></a>00431 <span class="preprocessor">    EXTRAVAR_##nr                                                             \</span>
<a name="l00432"></a>00432 <span class="preprocessor">    asm volatile (                                                            \</span>
<a name="l00433"></a>00433 <span class="preprocessor">    LOADARGS_##nr                                                             \</span>
<a name="l00434"></a>00434 <span class="preprocessor">    &quot;int $0x80\n\t&quot;                                                           \</span>
<a name="l00435"></a>00435 <span class="preprocessor">    RESTOREARGS_##nr                                                          \</span>
<a name="l00436"></a>00436 <span class="preprocessor">    : &quot;=a&quot; (resultvar)                                                        \</span>
<a name="l00437"></a>00437 <span class="preprocessor">    : &quot;0&quot; (name) ASMFMT_##nr(args) : &quot;memory&quot;, &quot;cc&quot;);                         \</span>
<a name="l00438"></a>00438 <span class="preprocessor">    (int) resultvar; })</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a>00441 <span class="preprocessor">#undef INTERNAL_SYSCALL_DECL</span>
<a name="l00442"></a><a class="code" href="sysdep-i386_8h.html#adf2f7f04d675c7592616dd8d2bbdda81">00442</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_SYSCALL_DECL(err) do { } while (0)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>
<a name="l00444"></a>00444 <span class="preprocessor">#undef INTERNAL_SYSCALL_ERROR_P</span>
<a name="l00445"></a><a class="code" href="sysdep-i386_8h.html#ab29987ea6b9886b47757dd66c67fbd0e">00445</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_SYSCALL_ERROR_P(val, err) \</span>
<a name="l00446"></a>00446 <span class="preprocessor">  ((unsigned int) (val) &gt;= 0xfffff001u)</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>
<a name="l00448"></a>00448 <span class="preprocessor">#undef INTERNAL_SYSCALL_ERRNO</span>
<a name="l00449"></a><a class="code" href="sysdep-i386_8h.html#abf846fd1552505ab2e702c0e9df4745d">00449</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_SYSCALL_ERRNO(val, err)        (-(val))</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00451"></a><a class="code" href="sysdep-i386_8h.html#a83b4ecb8ea9aafc358a0a24f4c97cc86">00451</a> <span class="preprocessor">#define LOADARGS_0</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#ifdef __PIC__</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor"># if defined I386_USE_SYSENTER &amp;&amp; defined SHARED</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#  define LOADARGS_1 \</span>
<a name="l00455"></a>00455 <span class="preprocessor">    &quot;bpushl .L__X&apos;%k3, %k3\n\t&quot;</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#  define LOADARGS_5 \</span>
<a name="l00457"></a>00457 <span class="preprocessor">    &quot;movl %%ebx, %4\n\t&quot;                                                      \</span>
<a name="l00458"></a>00458 <span class="preprocessor">    &quot;movl %3, %%ebx\n\t&quot;</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#  define LOADARGS_1 \</span>
<a name="l00461"></a>00461 <span class="preprocessor">    &quot;bpushl .L__X&apos;%k2, %k2\n\t&quot;</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#  define LOADARGS_5 \</span>
<a name="l00463"></a>00463 <span class="preprocessor">    &quot;movl %%ebx, %3\n\t&quot;                                                      \</span>
<a name="l00464"></a>00464 <span class="preprocessor">    &quot;movl %2, %%ebx\n\t&quot;</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor"># define LOADARGS_2     LOADARGS_1</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor"># define LOADARGS_3 \</span>
<a name="l00468"></a>00468 <span class="preprocessor">    &quot;xchgl %%ebx, %%edi\n\t&quot;</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor"># define LOADARGS_4     LOADARGS_3</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00471"></a><a class="code" href="sysdep-i386_8h.html#a9941ef2b0126a06e4b64611f0bf40c75">00471</a> <span class="preprocessor"></span><span class="preprocessor"># define LOADARGS_1</span>
<a name="l00472"></a><a class="code" href="sysdep-i386_8h.html#a914a13c71d46d8b4ec236147b7776dfb">00472</a> <span class="preprocessor"></span><span class="preprocessor"># define LOADARGS_2</span>
<a name="l00473"></a><a class="code" href="sysdep-i386_8h.html#a9b4132e04b294d2264ca7696a3189585">00473</a> <span class="preprocessor"></span><span class="preprocessor"># define LOADARGS_3</span>
<a name="l00474"></a><a class="code" href="sysdep-i386_8h.html#a2204a213a23910c748277ec39f16bc81">00474</a> <span class="preprocessor"></span><span class="preprocessor"># define LOADARGS_4</span>
<a name="l00475"></a><a class="code" href="sysdep-i386_8h.html#ad3978fc243edc6c2ad608b587b1596a2">00475</a> <span class="preprocessor"></span><span class="preprocessor"># define LOADARGS_5</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00478"></a><a class="code" href="sysdep-i386_8h.html#a62c7a72d1a8f0d9a91f568013ce6b78c">00478</a> <span class="preprocessor">#define RESTOREARGS_0</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#ifdef __PIC__</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor"># if defined I386_USE_SYSENTER &amp;&amp; defined SHARED</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#  define RESTOREARGS_1 \</span>
<a name="l00482"></a>00482 <span class="preprocessor">    &quot;bpopl .L__X&apos;%k3, %k3\n\t&quot;</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">#  define RESTOREARGS_5 \</span>
<a name="l00484"></a>00484 <span class="preprocessor">    &quot;movl %4, %%ebx&quot;</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#  define RESTOREARGS_1 \</span>
<a name="l00487"></a>00487 <span class="preprocessor">    &quot;bpopl .L__X&apos;%k2, %k2\n\t&quot;</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#  define RESTOREARGS_5 \</span>
<a name="l00489"></a>00489 <span class="preprocessor">    &quot;movl %3, %%ebx&quot;</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor"># define RESTOREARGS_2  RESTOREARGS_1</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor"># define RESTOREARGS_3 \</span>
<a name="l00493"></a>00493 <span class="preprocessor">    &quot;xchgl %%edi, %%ebx\n\t&quot;</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor"># define RESTOREARGS_4  RESTOREARGS_3</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00496"></a><a class="code" href="sysdep-i386_8h.html#ad932cb2d7aedb926367eab29e3f2af13">00496</a> <span class="preprocessor"></span><span class="preprocessor"># define RESTOREARGS_1</span>
<a name="l00497"></a><a class="code" href="sysdep-i386_8h.html#a2fca5678585cea81a7c963c9060f9bfe">00497</a> <span class="preprocessor"></span><span class="preprocessor"># define RESTOREARGS_2</span>
<a name="l00498"></a><a class="code" href="sysdep-i386_8h.html#af477bb72a6206237db3dc172e4fe2f7b">00498</a> <span class="preprocessor"></span><span class="preprocessor"># define RESTOREARGS_3</span>
<a name="l00499"></a><a class="code" href="sysdep-i386_8h.html#a93094d7c4b801e2145bf9a90efe7694b">00499</a> <span class="preprocessor"></span><span class="preprocessor"># define RESTOREARGS_4</span>
<a name="l00500"></a><a class="code" href="sysdep-i386_8h.html#ae87a6a101cc4ca470612f5a0077cabd0">00500</a> <span class="preprocessor"></span><span class="preprocessor"># define RESTOREARGS_5</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a><a class="code" href="sysdep-i386_8h.html#a81b14102e1c0b4e32bbaac422afd6a51">00503</a> <span class="preprocessor">#define ASMFMT_0()</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#ifdef __PIC__</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_1(arg1) \</span>
<a name="l00506"></a>00506 <span class="preprocessor">        , &quot;cd&quot; (arg1)</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_2(arg1, arg2) \</span>
<a name="l00508"></a>00508 <span class="preprocessor">        , &quot;d&quot; (arg1), &quot;c&quot; (arg2)</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_3(arg1, arg2, arg3) \</span>
<a name="l00510"></a>00510 <span class="preprocessor">        , &quot;D&quot; (arg1), &quot;c&quot; (arg2), &quot;d&quot; (arg3)</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_4(arg1, arg2, arg3, arg4) \</span>
<a name="l00512"></a>00512 <span class="preprocessor">        , &quot;D&quot; (arg1), &quot;c&quot; (arg2), &quot;d&quot; (arg3), &quot;S&quot; (arg4)</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_5(arg1, arg2, arg3, arg4, arg5) \</span>
<a name="l00514"></a>00514 <span class="preprocessor">        , &quot;0&quot; (arg1), &quot;m&quot; (_xv), &quot;c&quot; (arg2), &quot;d&quot; (arg3), &quot;S&quot; (arg4), &quot;D&quot; (arg5)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00516"></a><a class="code" href="sysdep-i386_8h.html#a884daff8ff42d4b8d01f17b24c2670dd">00516</a> <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_1(arg1) \</span>
<a name="l00517"></a>00517 <span class="preprocessor">        , &quot;b&quot; (arg1)</span>
<a name="l00518"></a><a class="code" href="sysdep-i386_8h.html#a4d099e264a2627bd3980e3c7b9e20e65">00518</a> <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_2(arg1, arg2) \</span>
<a name="l00519"></a>00519 <span class="preprocessor">        , &quot;b&quot; (arg1), &quot;c&quot; (arg2)</span>
<a name="l00520"></a><a class="code" href="sysdep-i386_8h.html#a1c9fd18d21ddd7a96412ce3f4aa63cab">00520</a> <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_3(arg1, arg2, arg3) \</span>
<a name="l00521"></a>00521 <span class="preprocessor">        , &quot;b&quot; (arg1), &quot;c&quot; (arg2), &quot;d&quot; (arg3)</span>
<a name="l00522"></a><a class="code" href="sysdep-i386_8h.html#af342f83c73c90c69cb361907b58364eb">00522</a> <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_4(arg1, arg2, arg3, arg4) \</span>
<a name="l00523"></a>00523 <span class="preprocessor">        , &quot;b&quot; (arg1), &quot;c&quot; (arg2), &quot;d&quot; (arg3), &quot;S&quot; (arg4)</span>
<a name="l00524"></a><a class="code" href="sysdep-i386_8h.html#a47d9da1c06be30395f4faeac996869bc">00524</a> <span class="preprocessor"></span><span class="preprocessor"># define ASMFMT_5(arg1, arg2, arg3, arg4, arg5) \</span>
<a name="l00525"></a>00525 <span class="preprocessor">        , &quot;b&quot; (arg1), &quot;c&quot; (arg2), &quot;d&quot; (arg3), &quot;S&quot; (arg4), &quot;D&quot; (arg5)</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00528"></a><a class="code" href="sysdep-i386_8h.html#a7ba42953ae7a9fdeaf9650b98cd7edfc">00528</a> <span class="preprocessor">#define EXTRAVAR_0</span>
<a name="l00529"></a><a class="code" href="sysdep-i386_8h.html#aeb50823788117485cb9d87f9486ad380">00529</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTRAVAR_1</span>
<a name="l00530"></a><a class="code" href="sysdep-i386_8h.html#a134b460d7c7fc848d9cf3d3af7ae4390">00530</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTRAVAR_2</span>
<a name="l00531"></a><a class="code" href="sysdep-i386_8h.html#ac1dfed25fa50fed4ccfb78774ff844b8">00531</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTRAVAR_3</span>
<a name="l00532"></a><a class="code" href="sysdep-i386_8h.html#a5b5c4bd9d04f090d37c03dc24cfa9713">00532</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTRAVAR_4</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">#ifdef __PIC__</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span><span class="preprocessor"># define EXTRAVAR_5 int _xv;</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00536"></a><a class="code" href="sysdep-i386_8h.html#a5559aef6255a4b4adb9179cf9c667c39">00536</a> <span class="preprocessor"></span><span class="preprocessor"># define EXTRAVAR_5</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
<a name="l00539"></a>00539 <span class="comment">/* Consistency check for position-independent code.  */</span>
<a name="l00540"></a>00540 <span class="preprocessor">#ifdef __PIC__</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor"># define check_consistency()                                                  \</span>
<a name="l00542"></a>00542 <span class="preprocessor">  ({ int __res;                                                               \</span>
<a name="l00543"></a>00543 <span class="preprocessor">     __asm__ __volatile__                                                     \</span>
<a name="l00544"></a>00544 <span class="preprocessor">       (&quot;call __i686.get_pc_thunk.cx;&quot;                                        \</span>
<a name="l00545"></a>00545 <span class="preprocessor">        &quot;addl $_GLOBAL_OFFSET_TABLE_, %%ecx;&quot;                                 \</span>
<a name="l00546"></a>00546 <span class="preprocessor">        &quot;subl %%ebx, %%ecx;&quot;                                                  \</span>
<a name="l00547"></a>00547 <span class="preprocessor">        &quot;je 1f;&quot;                                                              \</span>
<a name="l00548"></a>00548 <span class="preprocessor">        &quot;ud2;&quot;                                                                \</span>
<a name="l00549"></a>00549 <span class="preprocessor">        &quot;1:\n&quot;                                                                \</span>
<a name="l00550"></a>00550 <span class="preprocessor">        &quot;.section .gnu.linkonce.t.__i686.get_pc_thunk.cx,\&quot;ax\&quot;,@progbits;&quot;   \</span>
<a name="l00551"></a>00551 <span class="preprocessor">        &quot;.globl __i686.get_pc_thunk.cx;&quot;                                      \</span>
<a name="l00552"></a>00552 <span class="preprocessor">        &quot;.hidden __i686.get_pc_thunk.cx;&quot;                                     \</span>
<a name="l00553"></a>00553 <span class="preprocessor">        &quot;.type __i686.get_pc_thunk.cx,@function;&quot;                             \</span>
<a name="l00554"></a>00554 <span class="preprocessor">        &quot;__i686.get_pc_thunk.cx:&quot;                                             \</span>
<a name="l00555"></a>00555 <span class="preprocessor">        &quot;movl (%%esp), %%ecx;&quot;                                                \</span>
<a name="l00556"></a>00556 <span class="preprocessor">        &quot;ret;&quot;                                                                \</span>
<a name="l00557"></a>00557 <span class="preprocessor">        &quot;.previous&quot;                                                           \</span>
<a name="l00558"></a>00558 <span class="preprocessor">        : &quot;=c&quot; (__res));                                                      \</span>
<a name="l00559"></a>00559 <span class="preprocessor">     __res; })</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>
<a name="l00562"></a>00562 <span class="preprocessor">#endif  </span><span class="comment">/* __ASSEMBLER__ */</span>
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="comment">/* Pointer mangling support.  */</span>
<a name="l00566"></a>00566 <span class="preprocessor">#if defined NOT_IN_libc &amp;&amp; defined IS_IN_rtld</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span><span class="comment">/* We cannot use the thread descriptor because in ld.so we use setjmp</span>
<a name="l00568"></a>00568 <span class="comment">   earlier than the descriptor is initialized.  Using a global variable</span>
<a name="l00569"></a>00569 <span class="comment">   is too complicated here since we have no PC-relative addressing mode.  */</span>
<a name="l00570"></a>00570 <span class="preprocessor">#else</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span><span class="preprocessor"># ifdef __ASSEMBLER__</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="preprocessor">#  define PTR_MANGLE(reg)       xorl %gs:POINTER_GUARD, reg</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="preprocessor">#  define PTR_DEMANGLE(reg)     PTR_MANGLE (reg)</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00575"></a><a class="code" href="sysdep-i386_8h.html#a3ba6430ca81a562b87f927dea298561d">00575</a> <span class="preprocessor"></span><span class="preprocessor">#  define PTR_MANGLE(var)       asm (&quot;xorl %%gs:%c2, %0&quot;                      \</span>
<a name="l00576"></a>00576 <span class="preprocessor">                                     : &quot;=r&quot; (var)                             \</span>
<a name="l00577"></a>00577 <span class="preprocessor">                                     : &quot;0&quot; (var),                             \</span>
<a name="l00578"></a>00578 <span class="preprocessor">                                       &quot;i&quot; (offsetof (tcbhead_t,              \</span>
<a name="l00579"></a>00579 <span class="preprocessor">                                                      pointer_guard)))</span>
<a name="l00580"></a><a class="code" href="sysdep-i386_8h.html#a10e2a33c52b5a2e0edd05d2e3870c5a8">00580</a> <span class="preprocessor"></span><span class="preprocessor">#  define PTR_DEMANGLE(var)     PTR_MANGLE (var)</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span>
<a name="l00584"></a>00584 <span class="preprocessor">#endif </span><span class="comment">/* linux/i386/sysdep.h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
