<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/mtcp/sysdep/sysdep-x86_64.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/mtcp/sysdep/sysdep-x86_64.h</h1><a href="sysdep-x86__64_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (C) 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">   This file is part of the GNU C Library.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">   modify it under the terms of the GNU Lesser General Public</span>
<a name="l00006"></a>00006 <span class="comment">   License as published by the Free Software Foundation; either</span>
<a name="l00007"></a>00007 <span class="comment">   version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">   Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">   You should have received a copy of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">   License along with the GNU C Library; if not, write to the Free</span>
<a name="l00016"></a>00016 <span class="comment">   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment">   02111-1307 USA.  */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _LINUX_X86_64_SYSDEP_H</span>
<a name="l00020"></a><a class="code" href="sysdep-x86__64_8h.html#a608629a404c8f923e3a43d2da0907253">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define _LINUX_X86_64_SYSDEP_H 1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/* There is some commonality.  */</span>
<a name="l00023"></a>00023 <span class="comment">// #include &lt;sysdeps/unix/x86_64/sysdep.h&gt;</span>
<a name="l00024"></a>00024 <span class="comment">// #include &lt;bp-sym.h&gt;</span>
<a name="l00025"></a>00025 <span class="comment">// #include &lt;bp-asm.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">// #include &lt;tls.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef IS_IN_rtld</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"># include &lt;dl-sysdep.h&gt;</span>         <span class="comment">/* Defines RTLD_PRIVATE_ERRNO.  */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* ADDED TO ORIGINAL:</span>
<a name="l00033"></a>00033 <span class="comment"> * For Linux we can use the system call table in the header file</span>
<a name="l00034"></a>00034 <span class="comment"> *      /usr/include/asm/unistd.h</span>
<a name="l00035"></a>00035 <span class="comment"> * of the kernel.  But these symbols do not follow the SYS_* syntax</span>
<a name="l00036"></a>00036 <span class="comment"> * so we have to redefine the `SYS_ify&apos; macro here.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#undef SYS_ify</span>
<a name="l00039"></a><a class="code" href="sysdep-x86__64_8h.html#ae246df3f3e01a7ebea73a36c12a58386">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define SYS_ify(syscall_name)   __NR_##syscall_name</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* This is a kludge to make syscalls.list find these under the names</span>
<a name="l00042"></a>00042 <span class="comment">   pread and pwrite, since some kernel headers define those names</span>
<a name="l00043"></a>00043 <span class="comment">   and some define the *64 names for the same system calls.  */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#if !defined __NR_pread &amp;&amp; defined __NR_pread64</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># define __NR_pread __NR_pread64</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#if !defined __NR_pwrite &amp;&amp; defined __NR_pwrite64</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor"># define __NR_pwrite __NR_pwrite64</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* This is to help the old kernel headers where __NR_semtimedop is not</span>
<a name="l00052"></a>00052 <span class="comment">   available.  */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef __NR_semtimedop</span>
<a name="l00054"></a><a class="code" href="sysdep-x86__64_8h.html#aa42a0a887a47dba187e7ce80118ec133">00054</a> <span class="preprocessor"></span><span class="preprocessor"># define __NR_semtimedop 220</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __ASSEMBLER__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Linux uses a negative return value to indicate syscall errors,</span>
<a name="l00061"></a>00061 <span class="comment">   unlike most Unices, which use the condition codes&apos; carry flag.</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">   Since version 2.1 the return value of a system call might be</span>
<a name="l00064"></a>00064 <span class="comment">   negative even if the call succeeded.  E.g., the `lseek&apos; system call</span>
<a name="l00065"></a>00065 <span class="comment">   might return a large offset.  Therefore we must not anymore test</span>
<a name="l00066"></a>00066 <span class="comment">   for &lt; 0, but test for a real error by making sure the value in %eax</span>
<a name="l00067"></a>00067 <span class="comment">   is a real error number.  Linus said he will make sure the no syscall</span>
<a name="l00068"></a>00068 <span class="comment">   returns a value in -1 .. -4095 as a valid result so we can safely</span>
<a name="l00069"></a>00069 <span class="comment">   test with -4095.  */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* We don&apos;t want the label for the error handle to be global when we define</span>
<a name="l00072"></a>00072 <span class="comment">   it here.  */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef PIC</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># define SYSCALL_ERROR_LABEL 0f</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor"># define SYSCALL_ERROR_LABEL syscall_error</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#undef  PSEUDO</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO(name, syscall_name, args)                                      \</span>
<a name="l00081"></a>00081 <span class="preprocessor">  .text;                                                                      \</span>
<a name="l00082"></a>00082 <span class="preprocessor">  ENTRY (name)                                                                \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    DO_CALL (syscall_name, args);                                             \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    cmpq $-4095, %rax;                                                        \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    jae SYSCALL_ERROR_LABEL;                                                  \</span>
<a name="l00086"></a>00086 <span class="preprocessor">  L(pseudo_end):</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#undef  PSEUDO_END</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_END(name)                                                      \</span>
<a name="l00090"></a>00090 <span class="preprocessor">  SYSCALL_ERROR_HANDLER                                                       \</span>
<a name="l00091"></a>00091 <span class="preprocessor">  END (name)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#undef  PSEUDO_NOERRNO</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_NOERRNO(name, syscall_name, args) \</span>
<a name="l00095"></a>00095 <span class="preprocessor">  .text;                                                                      \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  ENTRY (name)                                                                \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    DO_CALL (syscall_name, args)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#undef  PSEUDO_END_NOERRNO</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_END_NOERRNO(name) \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  END (name)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#define ret_NOERRNO ret</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#undef  PSEUDO_ERRVAL</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_ERRVAL(name, syscall_name, args) \</span>
<a name="l00107"></a>00107 <span class="preprocessor">  .text;                                                                      \</span>
<a name="l00108"></a>00108 <span class="preprocessor">  ENTRY (name)                                                                \</span>
<a name="l00109"></a>00109 <span class="preprocessor">    DO_CALL (syscall_name, args);                                             \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    negq %rax</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#undef  PSEUDO_END_ERRVAL</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define PSEUDO_END_ERRVAL(name) \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  END (name)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#define ret_ERRVAL ret</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#ifndef PIC</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define SYSCALL_ERROR_HANDLER   </span><span class="comment">/* Nothing here; code in sysdep.S is used.  */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#elif RTLD_PRIVATE_ERRNO</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor"># define SYSCALL_ERROR_HANDLER                  \</span>
<a name="l00122"></a>00122 <span class="preprocessor">0:                                              \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  leaq rtld_errno(%rip), %rcx;                  \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  xorl %edx, %edx;                              \</span>
<a name="l00125"></a>00125 <span class="preprocessor">  subq %rax, %rdx;                              \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  movl %edx, (%rcx);                            \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  orq $-1, %rax;                                \</span>
<a name="l00128"></a>00128 <span class="preprocessor">  jmp L(pseudo_end);</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#elif USE___THREAD</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor"># ifndef NOT_IN_libc</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#  define SYSCALL_ERROR_ERRNO __libc_errno</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#  define SYSCALL_ERROR_ERRNO errno</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor"># define SYSCALL_ERROR_HANDLER                  \</span>
<a name="l00136"></a>00136 <span class="preprocessor">0:                                              \</span>
<a name="l00137"></a>00137 <span class="preprocessor">  movq SYSCALL_ERROR_ERRNO@GOTTPOFF(%rip), %rcx;\</span>
<a name="l00138"></a>00138 <span class="preprocessor">  xorl %edx, %edx;                              \</span>
<a name="l00139"></a>00139 <span class="preprocessor">  subq %rax, %rdx;                              \</span>
<a name="l00140"></a>00140 <span class="preprocessor">  movl %edx, %fs:(%rcx);                        \</span>
<a name="l00141"></a>00141 <span class="preprocessor">  orq $-1, %rax;                                \</span>
<a name="l00142"></a>00142 <span class="preprocessor">  jmp L(pseudo_end);</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#elif defined _LIBC_REENTRANT</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment">/* Store (- %rax) into errno through the GOT.</span>
<a name="l00145"></a>00145 <span class="comment">   Note that errno occupies only 4 bytes.  */</span>
<a name="l00146"></a>00146 <span class="preprocessor"># define SYSCALL_ERROR_HANDLER                  \</span>
<a name="l00147"></a>00147 <span class="preprocessor">0:                                              \</span>
<a name="l00148"></a>00148 <span class="preprocessor">  xorl %edx, %edx;                              \</span>
<a name="l00149"></a>00149 <span class="preprocessor">  subq %rax, %rdx;                              \</span>
<a name="l00150"></a>00150 <span class="preprocessor">  pushq %rdx;                                   \</span>
<a name="l00151"></a>00151 <span class="preprocessor">  cfi_adjust_cfa_offset(8);                     \</span>
<a name="l00152"></a>00152 <span class="preprocessor">  PUSH_ERRNO_LOCATION_RETURN;                   \</span>
<a name="l00153"></a>00153 <span class="preprocessor">  call BP_SYM (__errno_location)@PLT;           \</span>
<a name="l00154"></a>00154 <span class="preprocessor">  POP_ERRNO_LOCATION_RETURN;                    \</span>
<a name="l00155"></a>00155 <span class="preprocessor">  popq %rdx;                                    \</span>
<a name="l00156"></a>00156 <span class="preprocessor">  cfi_adjust_cfa_offset(-8);                    \</span>
<a name="l00157"></a>00157 <span class="preprocessor">  movl %edx, (%rax);                            \</span>
<a name="l00158"></a>00158 <span class="preprocessor">  orq $-1, %rax;                                \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  jmp L(pseudo_end);</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="comment">/* A quick note: it is assumed that the call to `__errno_location&apos; does</span>
<a name="l00162"></a>00162 <span class="comment">   not modify the stack!  */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#else </span><span class="comment">/* Not _LIBC_REENTRANT.  */</span>
<a name="l00164"></a>00164 <span class="preprocessor"># define SYSCALL_ERROR_HANDLER                  \</span>
<a name="l00165"></a>00165 <span class="preprocessor">0:movq errno@GOTPCREL(%RIP), %rcx;              \</span>
<a name="l00166"></a>00166 <span class="preprocessor">  xorl %edx, %edx;                              \</span>
<a name="l00167"></a>00167 <span class="preprocessor">  subq %rax, %rdx;                              \</span>
<a name="l00168"></a>00168 <span class="preprocessor">  movl %edx, (%rcx);                            \</span>
<a name="l00169"></a>00169 <span class="preprocessor">  orq $-1, %rax;                                \</span>
<a name="l00170"></a>00170 <span class="preprocessor">  jmp L(pseudo_end);</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* PIC */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* The Linux/x86-64 kernel expects the system call parameters in</span>
<a name="l00174"></a>00174 <span class="comment">   registers according to the following table:</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">    syscall number      rax</span>
<a name="l00177"></a>00177 <span class="comment">    arg 1               rdi</span>
<a name="l00178"></a>00178 <span class="comment">    arg 2               rsi</span>
<a name="l00179"></a>00179 <span class="comment">    arg 3               rdx</span>
<a name="l00180"></a>00180 <span class="comment">    arg 4               r10</span>
<a name="l00181"></a>00181 <span class="comment">    arg 5               r8</span>
<a name="l00182"></a>00182 <span class="comment">    arg 6               r9</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">    The Linux kernel uses and destroys internally these registers:</span>
<a name="l00185"></a>00185 <span class="comment">    return address from</span>
<a name="l00186"></a>00186 <span class="comment">    syscall             rcx</span>
<a name="l00187"></a>00187 <span class="comment">    additionally clobbered: r12-r15,rbx,rbp</span>
<a name="l00188"></a>00188 <span class="comment">    eflags from syscall r11</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">    Normal function call, including calls to the system call stub</span>
<a name="l00191"></a>00191 <span class="comment">    functions in the libc, get the first six parameters passed in</span>
<a name="l00192"></a>00192 <span class="comment">    registers and the seventh parameter and later on the stack.  The</span>
<a name="l00193"></a>00193 <span class="comment">    register use is as follows:</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">     system call number in the DO_CALL macro</span>
<a name="l00196"></a>00196 <span class="comment">     arg 1              rdi</span>
<a name="l00197"></a>00197 <span class="comment">     arg 2              rsi</span>
<a name="l00198"></a>00198 <span class="comment">     arg 3              rdx</span>
<a name="l00199"></a>00199 <span class="comment">     arg 4              rcx</span>
<a name="l00200"></a>00200 <span class="comment">     arg 5              r8</span>
<a name="l00201"></a>00201 <span class="comment">     arg 6              r9</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">    We have to take care that the stack is aligned to 16 bytes.  When</span>
<a name="l00204"></a>00204 <span class="comment">    called the stack is not aligned since the return address has just</span>
<a name="l00205"></a>00205 <span class="comment">    been pushed.</span>
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">    Syscalls of more than 6 arguments are not supported.  */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#undef  DO_CALL</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define DO_CALL(syscall_name, args)             \</span>
<a name="l00212"></a>00212 <span class="preprocessor">    DOARGS_##args                               \</span>
<a name="l00213"></a>00213 <span class="preprocessor">    movl $SYS_ify (syscall_name), %eax;         \</span>
<a name="l00214"></a>00214 <span class="preprocessor">    syscall;</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#define DOARGS_0 </span><span class="comment">/* nothing */</span>
<a name="l00217"></a>00217 <span class="preprocessor">#define DOARGS_1 </span><span class="comment">/* nothing */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define DOARGS_2 </span><span class="comment">/* nothing */</span>
<a name="l00219"></a>00219 <span class="preprocessor">#define DOARGS_3 </span><span class="comment">/* nothing */</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define DOARGS_4 movq %rcx, %r10;</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define DOARGS_5 DOARGS_4</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define DOARGS_6 DOARGS_5</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#else   </span><span class="comment">/* !__ASSEMBLER__ */</span>
<a name="l00225"></a>00225 <span class="comment">/* Define a macro which expands inline into the wrapper code for a system</span>
<a name="l00226"></a>00226 <span class="comment">   call.  */</span>
<a name="l00227"></a>00227 <span class="preprocessor">#undef INLINE_SYSCALL</span>
<a name="l00228"></a><a class="code" href="sysdep-x86__64_8h.html#a6b6a45d9bc0fb37aa9ad150d7a5bea3f">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define INLINE_SYSCALL(name, nr, args...) \</span>
<a name="l00229"></a>00229 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00230"></a>00230 <span class="preprocessor">    unsigned long resultvar = INTERNAL_SYSCALL (name, , nr, args);            \</span>
<a name="l00231"></a>00231 <span class="preprocessor">    if (__builtin_expect (INTERNAL_SYSCALL_ERROR_P (resultvar, ), 0))         \</span>
<a name="l00232"></a>00232 <span class="preprocessor">      {                                                                       \</span>
<a name="l00233"></a>00233 <span class="preprocessor">        __set_errno (INTERNAL_SYSCALL_ERRNO (resultvar, ));                   \</span>
<a name="l00234"></a>00234 <span class="preprocessor">        resultvar = (unsigned long) -1;                                       \</span>
<a name="l00235"></a>00235 <span class="preprocessor">      }                                                                       \</span>
<a name="l00236"></a>00236 <span class="preprocessor">    (long) resultvar; })</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#undef INTERNAL_SYSCALL_DECL</span>
<a name="l00239"></a><a class="code" href="sysdep-x86__64_8h.html#adf2f7f04d675c7592616dd8d2bbdda81">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_SYSCALL_DECL(err) do { } while (0)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="sysdep-x86__64_8h.html#ae633490ca86a5224a15602fec83d6a33">00241</a> <span class="preprocessor">#define INTERNAL_SYSCALL_NCS(name, err, nr, args...) \</span>
<a name="l00242"></a>00242 <span class="preprocessor">  ({                                                                          \</span>
<a name="l00243"></a>00243 <span class="preprocessor">    unsigned long resultvar;                                                  \</span>
<a name="l00244"></a>00244 <span class="preprocessor">    LOAD_ARGS_##nr (args)                                                     \</span>
<a name="l00245"></a>00245 <span class="preprocessor">    LOAD_REGS_##nr                                                            \</span>
<a name="l00246"></a>00246 <span class="preprocessor">    asm volatile (                                                            \</span>
<a name="l00247"></a>00247 <span class="preprocessor">    &quot;syscall\n\t&quot;                                                             \</span>
<a name="l00248"></a>00248 <span class="preprocessor">    : &quot;=a&quot; (resultvar)                                                        \</span>
<a name="l00249"></a>00249 <span class="preprocessor">    : &quot;0&quot; (name) ASM_ARGS_##nr : &quot;memory&quot;, &quot;cc&quot;, &quot;r11&quot;, &quot;cx&quot;);                \</span>
<a name="l00250"></a>00250 <span class="preprocessor">    (long) resultvar; })</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#undef INTERNAL_SYSCALL</span>
<a name="l00252"></a><a class="code" href="sysdep-x86__64_8h.html#a137eb07b49bae23855ccb552ad043bed">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_SYSCALL(name, err, nr, args...) \</span>
<a name="l00253"></a>00253 <span class="preprocessor">  INTERNAL_SYSCALL_NCS (__NR_##name, err, nr, ##args)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#undef INTERNAL_SYSCALL_ERROR_P</span>
<a name="l00256"></a><a class="code" href="sysdep-x86__64_8h.html#ab29987ea6b9886b47757dd66c67fbd0e">00256</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_SYSCALL_ERROR_P(val, err) \</span>
<a name="l00257"></a>00257 <span class="preprocessor">  ((unsigned long) (val) &gt;= -4095L)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#undef INTERNAL_SYSCALL_ERRNO</span>
<a name="l00260"></a><a class="code" href="sysdep-x86__64_8h.html#abf846fd1552505ab2e702c0e9df4745d">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_SYSCALL_ERRNO(val, err)        (-(val))</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="sysdep-x86__64_8h.html#a8c7a9f30b0854ad0b1520e9579c254a7">00262</a> <span class="preprocessor">#define LOAD_ARGS_0()</span>
<a name="l00263"></a><a class="code" href="sysdep-x86__64_8h.html#a2a93d880f1955a37541a07748f7e7770">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define LOAD_REGS_0</span>
<a name="l00264"></a><a class="code" href="sysdep-x86__64_8h.html#a5f96fea79e31345b0d1fc51c7fdee018">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define ASM_ARGS_0</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a><a class="code" href="sysdep-x86__64_8h.html#a18fbe234d3329c183cdc756434de70e0">00266</a> <span class="preprocessor">#define LOAD_ARGS_1(a1)                                 \</span>
<a name="l00267"></a>00267 <span class="preprocessor">  long int __arg1 = (long) (a1);                        \</span>
<a name="l00268"></a>00268 <span class="preprocessor">  LOAD_ARGS_0 ()</span>
<a name="l00269"></a><a class="code" href="sysdep-x86__64_8h.html#a375d8a06a72942ac1cfd0b51b75db399">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define LOAD_REGS_1                                     \</span>
<a name="l00270"></a>00270 <span class="preprocessor">  register long int _a1 asm (&quot;rdi&quot;) = __arg1;           \</span>
<a name="l00271"></a>00271 <span class="preprocessor">  LOAD_REGS_0</span>
<a name="l00272"></a><a class="code" href="sysdep-x86__64_8h.html#ab47db10280ab10445b10895ed0c205ad">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define ASM_ARGS_1      ASM_ARGS_0, &quot;r&quot; (_a1)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="sysdep-x86__64_8h.html#a5478b02623fade2c0f60f58493183f80">00274</a> <span class="preprocessor">#define LOAD_ARGS_2(a1, a2)                             \</span>
<a name="l00275"></a>00275 <span class="preprocessor">  long int __arg2 = (long) (a2);                        \</span>
<a name="l00276"></a>00276 <span class="preprocessor">  LOAD_ARGS_1 (a1)</span>
<a name="l00277"></a><a class="code" href="sysdep-x86__64_8h.html#ad94ec77d2f762c8a279c8d34875bbc62">00277</a> <span class="preprocessor"></span><span class="preprocessor">#define LOAD_REGS_2                                     \</span>
<a name="l00278"></a>00278 <span class="preprocessor">  register long int _a2 asm (&quot;rsi&quot;) = __arg2;           \</span>
<a name="l00279"></a>00279 <span class="preprocessor">  LOAD_REGS_1</span>
<a name="l00280"></a><a class="code" href="sysdep-x86__64_8h.html#af007039d7584dd4d9ad781f6e251d171">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define ASM_ARGS_2      ASM_ARGS_1, &quot;r&quot; (_a2)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="sysdep-x86__64_8h.html#ae22ffb46733d6f59aaa35a94dc582a87">00282</a> <span class="preprocessor">#define LOAD_ARGS_3(a1, a2, a3)                         \</span>
<a name="l00283"></a>00283 <span class="preprocessor">  long int __arg3 = (long) (a3);                        \</span>
<a name="l00284"></a>00284 <span class="preprocessor">  LOAD_ARGS_2 (a1, a2)</span>
<a name="l00285"></a><a class="code" href="sysdep-x86__64_8h.html#aff88436b7c2662c05f4d811c274224a2">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define LOAD_REGS_3                                     \</span>
<a name="l00286"></a>00286 <span class="preprocessor">  register long int _a3 asm (&quot;rdx&quot;) = __arg3;           \</span>
<a name="l00287"></a>00287 <span class="preprocessor">  LOAD_REGS_2</span>
<a name="l00288"></a><a class="code" href="sysdep-x86__64_8h.html#a2572dbe3708be75676b1cd8b12fdd8a0">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define ASM_ARGS_3      ASM_ARGS_2, &quot;r&quot; (_a3)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="sysdep-x86__64_8h.html#a85ce4326f937ed09fa085013a7c47a3f">00290</a> <span class="preprocessor">#define LOAD_ARGS_4(a1, a2, a3, a4)                     \</span>
<a name="l00291"></a>00291 <span class="preprocessor">  long int __arg4 = (long) (a4);                        \</span>
<a name="l00292"></a>00292 <span class="preprocessor">  LOAD_ARGS_3 (a1, a2, a3)</span>
<a name="l00293"></a><a class="code" href="sysdep-x86__64_8h.html#ab3126832243a8f5cebdb0eb077c65c46">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define LOAD_REGS_4                                     \</span>
<a name="l00294"></a>00294 <span class="preprocessor">  register long int _a4 asm (&quot;r10&quot;) = __arg4;           \</span>
<a name="l00295"></a>00295 <span class="preprocessor">  LOAD_REGS_3</span>
<a name="l00296"></a><a class="code" href="sysdep-x86__64_8h.html#ab3385dbee87b91dfabe2a85f67296068">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define ASM_ARGS_4      ASM_ARGS_3, &quot;r&quot; (_a4)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="sysdep-x86__64_8h.html#a012c455cfa3ed8246e3163b348aef75e">00298</a> <span class="preprocessor">#define LOAD_ARGS_5(a1, a2, a3, a4, a5)                 \</span>
<a name="l00299"></a>00299 <span class="preprocessor">  long int __arg5 = (long) (a5);                        \</span>
<a name="l00300"></a>00300 <span class="preprocessor">  LOAD_ARGS_4 (a1, a2, a3, a4)</span>
<a name="l00301"></a><a class="code" href="sysdep-x86__64_8h.html#aac4ba2830faad4bae598e510e07c08ff">00301</a> <span class="preprocessor"></span><span class="preprocessor">#define LOAD_REGS_5                                     \</span>
<a name="l00302"></a>00302 <span class="preprocessor">  register long int _a5 asm (&quot;r8&quot;) = __arg5;            \</span>
<a name="l00303"></a>00303 <span class="preprocessor">  LOAD_REGS_4</span>
<a name="l00304"></a><a class="code" href="sysdep-x86__64_8h.html#a8d75ae79a8f9f906956164a26aa6a96a">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define ASM_ARGS_5      ASM_ARGS_4, &quot;r&quot; (_a5)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="sysdep-x86__64_8h.html#aa096b26f2597a6c54736dfb763c60164">00306</a> <span class="preprocessor">#define LOAD_ARGS_6(a1, a2, a3, a4, a5, a6)             \</span>
<a name="l00307"></a>00307 <span class="preprocessor">  long int __arg6 = (long) (a6);                        \</span>
<a name="l00308"></a>00308 <span class="preprocessor">  LOAD_ARGS_5 (a1, a2, a3, a4, a5)</span>
<a name="l00309"></a><a class="code" href="sysdep-x86__64_8h.html#a1a5b41b73cf54330d498a30bfbdc9202">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define LOAD_REGS_6                                     \</span>
<a name="l00310"></a>00310 <span class="preprocessor">  register long int _a6 asm (&quot;r9&quot;) = __arg6;            \</span>
<a name="l00311"></a>00311 <span class="preprocessor">  LOAD_REGS_5</span>
<a name="l00312"></a><a class="code" href="sysdep-x86__64_8h.html#a6a12faab72e3485d19abf92e373114d4">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define ASM_ARGS_6      ASM_ARGS_5, &quot;r&quot; (_a6)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#endif  </span><span class="comment">/* __ASSEMBLER__ */</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/* Pointer mangling support.  */</span>
<a name="l00318"></a>00318 <span class="preprocessor">#if defined NOT_IN_libc &amp;&amp; defined IS_IN_rtld</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="comment">/* We cannot use the thread descriptor because in ld.so we use setjmp</span>
<a name="l00320"></a>00320 <span class="comment">   earlier than the descriptor is initialized.  */</span>
<a name="l00321"></a>00321 <span class="preprocessor"># ifdef __ASSEMBLER__</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#  define PTR_MANGLE(reg)       xorq __pointer_chk_guard_local(%rip), reg</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#  define PTR_DEMANGLE(reg)     PTR_MANGLE (reg)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#  define PTR_MANGLE(reg)       asm (&quot;xorq __pointer_chk_guard_local(%%rip), %0&quot;\</span>
<a name="l00326"></a>00326 <span class="preprocessor">                                     : &quot;=r&quot; (reg) : &quot;0&quot; (reg))</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#  define PTR_DEMANGLE(reg)     PTR_MANGLE (reg)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor"># ifdef __ASSEMBLER__</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#  define PTR_MANGLE(reg)       xorq %fs:POINTER_GUARD, reg</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#  define PTR_DEMANGLE(reg)     PTR_MANGLE (reg)</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00334"></a><a class="code" href="sysdep-x86__64_8h.html#a3ba6430ca81a562b87f927dea298561d">00334</a> <span class="preprocessor"></span><span class="preprocessor">#  define PTR_MANGLE(var)       asm (&quot;xorq %%fs:%c2, %0&quot;                      \</span>
<a name="l00335"></a>00335 <span class="preprocessor">                                     : &quot;=r&quot; (var)                             \</span>
<a name="l00336"></a>00336 <span class="preprocessor">                                     : &quot;0&quot; (var),                             \</span>
<a name="l00337"></a>00337 <span class="preprocessor">                                       &quot;i&quot; (offsetof (tcbhead_t,              \</span>
<a name="l00338"></a>00338 <span class="preprocessor">                                                      pointer_guard)))</span>
<a name="l00339"></a><a class="code" href="sysdep-x86__64_8h.html#a10e2a33c52b5a2e0edd05d2e3870c5a8">00339</a> <span class="preprocessor"></span><span class="preprocessor">#  define PTR_DEMANGLE(var)     PTR_MANGLE (var)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 <span class="preprocessor">#endif </span><span class="comment">/* linux/x86_64/sysdep.h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
