<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/mtcp/NOTES-x86_64/tls-x86_64.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/mtcp/NOTES-x86_64/tls-x86_64.h</h1><a href="tls-x86__64_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Definition for thread-local data handling.  nptl/x86_64 version.</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (C) 2002, 2003, 2004, 2005, 2006 Free Software Foundation, Inc.</span>
<a name="l00003"></a>00003 <span class="comment">   This file is part of the GNU C Library.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">   modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">   License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">   version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">   Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">   License along with the GNU C Library; if not, write to the Free</span>
<a name="l00017"></a>00017 <span class="comment">   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span>
<a name="l00018"></a>00018 <span class="comment">   02111-1307 USA.  */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _TLS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _TLS_H  1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor"># include &lt;asm/prctl.h&gt;</span> <span class="comment">/* For ARCH_SET_FS.  */</span>
<a name="l00025"></a>00025 <span class="preprocessor"># include &lt;stdbool.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor"># include &lt;stddef.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor"># include &lt;stdint.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* Type for the dtv.  */</span>
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="uniondtv.html">dtv</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keywordtype">size_t</span> <a class="code" href="uniondtv.html#ac6ca82fd4d129f2d95efc85bf13231cb">counter</a>;
<a name="l00035"></a>00035   <span class="keyword">struct</span>
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037     <span class="keywordtype">void</span> *<a class="code" href="uniondtv.html#aabf11cb48f05b35b1e0b918c1399f6c3">val</a>;
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> <a class="code" href="uniondtv.html#adb370714e616248d6a4f4f2a9a756d48">is_static</a>;
<a name="l00039"></a>00039   } <a class="code" href="uniondtv.html#ac9c96490631bf6c74a47960c8a9e2260">pointer</a>;
<a name="l00040"></a>00040 } <a class="code" href="uniondtv.html">dtv_t</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordtype">void</span> *tcb;            <span class="comment">/* Pointer to the TCB.  Not necessary the</span>
<a name="l00046"></a>00046 <span class="comment">                           thread descriptor used by libpthread.  */</span>
<a name="l00047"></a>00047   <a class="code" href="uniondtv.html">dtv_t</a> *<a class="code" href="uniondtv.html">dtv</a>;
<a name="l00048"></a>00048   <span class="keywordtype">void</span> *<span class="keyword">self</span>;           <span class="comment">/* Pointer to the thread descriptor.  */</span>
<a name="l00049"></a>00049   <span class="keywordtype">int</span> multiple_threads;
<a name="l00050"></a>00050   uintptr_t sysinfo;
<a name="l00051"></a>00051   uintptr_t stack_guard;
<a name="l00052"></a>00052   uintptr_t pointer_guard;
<a name="l00053"></a>00053 } <a class="code" href="structtcbhead__t.html">tcbhead_t</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#else </span><span class="comment">/* __ASSEMBLER__ */</span>
<a name="l00056"></a>00056 <span class="preprocessor"># include &lt;tcb-offsets.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* We require TLS support in the tools.  */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef HAVE_TLS_SUPPORT</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor"># error &quot;TLS support is required.&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* Signal that TLS support is available.  */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define USE_TLS 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* Alignment requirement for the stack.  */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define STACK_ALIGN     16</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef __ASSEMBLER__</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* Get system call information.  */</span>
<a name="l00074"></a>00074 <span class="preprocessor"># include &lt;sysdep.h&gt;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Get the thread descriptor definition.  */</span>
<a name="l00078"></a>00078 <span class="preprocessor"># include &lt;nptl/descr.h&gt;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef LOCK_PREFIX</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># ifdef UP</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  define LOCK_PREFIX   </span><span class="comment">/* nothing */</span>
<a name="l00083"></a>00083 <span class="preprocessor"># else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#  define LOCK_PREFIX   &quot;lock;&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/* This is the size of the initial TCB.  Can&apos;t be just sizeof (tcbhead_t),</span>
<a name="l00089"></a>00089 <span class="comment">   because NPTL getpid, __libc_alloca_cutoff etc. need (almost) the whole</span>
<a name="l00090"></a>00090 <span class="comment">   struct pthread even when not linked with -lpthread.  */</span>
<a name="l00091"></a>00091 <span class="preprocessor"># define TLS_INIT_TCB_SIZE sizeof (struct pthread)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/* Alignment requirements for the initial TCB.  */</span>
<a name="l00094"></a>00094 <span class="preprocessor"># define TLS_INIT_TCB_ALIGN __alignof__ (struct pthread)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* This is the size of the TCB.  */</span>
<a name="l00097"></a>00097 <span class="preprocessor"># define TLS_TCB_SIZE sizeof (struct pthread)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/* Alignment requirements for the TCB.  */</span>
<a name="l00100"></a>00100 <span class="preprocessor"># define TLS_TCB_ALIGN __alignof__ (struct pthread)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/* The TCB can have any size and the memory following the address the</span>
<a name="l00103"></a>00103 <span class="comment">   thread pointer points to is unspecified.  Allocate the TCB there.  */</span>
<a name="l00104"></a>00104 <span class="preprocessor"># define TLS_TCB_AT_TP  1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Install the dtv pointer.  The pointer passed is to the element with</span>
<a name="l00108"></a>00108 <span class="comment">   index -1 which contain the length.  */</span>
<a name="l00109"></a>00109 <span class="preprocessor"># define INSTALL_DTV(descr, dtvp) \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  ((tcbhead_t *) (descr))-&gt;dtv = (dtvp) + 1</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/* Install new dtv for current thread.  */</span>
<a name="l00113"></a>00113 <span class="preprocessor"># define INSTALL_NEW_DTV(dtvp) \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  ({ struct pthread *__pd;                                                    \</span>
<a name="l00115"></a>00115 <span class="preprocessor">     THREAD_SETMEM (__pd, header.dtv, (dtvp)); })</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">/* Return dtv of given thread descriptor.  */</span>
<a name="l00118"></a>00118 <span class="preprocessor"># define GET_DTV(descr) \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  (((tcbhead_t *) (descr))-&gt;dtv)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* Macros to load from and store into segment registers.  */</span>
<a name="l00123"></a>00123 <span class="preprocessor"># define TLS_GET_FS() \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  ({ int __seg; __asm (&quot;movl %%fs, %0&quot; : &quot;=q&quot; (__seg)); __seg; })</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor"># define TLS_SET_FS(val) \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  __asm (&quot;movl %0, %%fs&quot; :: &quot;q&quot; (val))</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* Code to initially initialize the thread pointer.  This might need</span>
<a name="l00130"></a>00130 <span class="comment">   special attention since &apos;errno&apos; is not yet available and if the</span>
<a name="l00131"></a>00131 <span class="comment">   operation can cause a failure &apos;errno&apos; must not be touched.</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">   We have to make the syscall for both uses of the macro since the</span>
<a name="l00134"></a>00134 <span class="comment">   address might be (and probably is) different.  */</span>
<a name="l00135"></a>00135 <span class="preprocessor"># define TLS_INIT_TP(thrdescr, secondcall) \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  ({ void *_thrdescr = (thrdescr);                                            \</span>
<a name="l00137"></a>00137 <span class="preprocessor">     tcbhead_t *_head = _thrdescr;                                            \</span>
<a name="l00138"></a>00138 <span class="preprocessor">     int _result;                                                             \</span>
<a name="l00139"></a>00139 <span class="preprocessor">                                                                              \</span>
<a name="l00140"></a>00140 <span class="preprocessor">     _head-&gt;tcb = _thrdescr;                                                  \</span>
<a name="l00141"></a>00141 <span class="preprocessor">     </span><span class="comment">/* For now the thread descriptor is at the same address.  */</span>             \
<a name="l00142"></a>00142      _head-&gt;self = _thrdescr;                                                 \
<a name="l00143"></a>00143                                                                               \
<a name="l00144"></a>00144      <span class="comment">/* It is a simple syscall to set the %fs value for the thread.  */</span>       \
<a name="l00145"></a>00145      asm volatile (&quot;syscall&quot;                                                  \
<a name="l00146"></a>00146                    : &quot;=a&quot; (_result)                                           \
<a name="l00147"></a>00147                    : &quot;0&quot; ((unsigned long int) __NR_arch_prctl),               \
<a name="l00148"></a>00148                      &quot;D&quot; ((unsigned long int) ARCH_SET_FS),                   \
<a name="l00149"></a>00149                      &quot;S&quot; (_thrdescr)                                          \
<a name="l00150"></a>00150                    : &quot;memory&quot;, &quot;cc&quot;, &quot;r11&quot;, &quot;cx&quot;);                            \
<a name="l00151"></a>00151                                                                               \
<a name="l00152"></a>00152     _result ? &quot;cannot set %fs base address for thread-local storage&quot; : 0;     \
<a name="l00153"></a>00153   })
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* Return the address of the dtv for the current thread.  */</span>
<a name="l00157"></a>00157 <span class="preprocessor"># define THREAD_DTV() \</span>
<a name="l00158"></a>00158 <span class="preprocessor">  ({ struct pthread *__pd;                                                    \</span>
<a name="l00159"></a>00159 <span class="preprocessor">     THREAD_GETMEM (__pd, header.dtv); })</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* Return the thread descriptor for the current thread.</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">   The contained asm must *not* be marked volatile since otherwise</span>
<a name="l00165"></a>00165 <span class="comment">   assignments like</span>
<a name="l00166"></a>00166 <span class="comment">        pthread_descr self = thread_self();</span>
<a name="l00167"></a>00167 <span class="comment">   do not get optimized away.  */</span>
<a name="l00168"></a>00168 <span class="preprocessor"># define THREAD_SELF \</span>
<a name="l00169"></a>00169 <span class="preprocessor">  ({ struct pthread *__self;                                                  \</span>
<a name="l00170"></a>00170 <span class="preprocessor">     asm (&quot;movq %%fs:%c1,%q0&quot; : &quot;=r&quot; (__self)                                 \</span>
<a name="l00171"></a>00171 <span class="preprocessor">          : &quot;i&quot; (offsetof (struct pthread, header.self)));                    \</span>
<a name="l00172"></a>00172 <span class="preprocessor">     __self;})</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="comment">/* Magic for libthread_db to know how to do THREAD_SELF.  */</span>
<a name="l00175"></a>00175 <span class="preprocessor"># define DB_THREAD_SELF_INCLUDE  &lt;sys/reg.h&gt; </span><span class="comment">/* For the FS constant.  */</span>
<a name="l00176"></a>00176 <span class="preprocessor"># define DB_THREAD_SELF CONST_THREAD_AREA (64, FS)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/* Read member of the thread descriptor directly.  */</span>
<a name="l00179"></a>00179 <span class="preprocessor"># define THREAD_GETMEM(descr, member) \</span>
<a name="l00180"></a>00180 <span class="preprocessor">  ({ __typeof (descr-&gt;member) __value;                                        \</span>
<a name="l00181"></a>00181 <span class="preprocessor">     if (sizeof (__value) == 1)                                               \</span>
<a name="l00182"></a>00182 <span class="preprocessor">       asm volatile (&quot;movb %%fs:%P2,%b0&quot;                                      \</span>
<a name="l00183"></a>00183 <span class="preprocessor">                     : &quot;=q&quot; (__value)                                         \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                     : &quot;0&quot; (0), &quot;i&quot; (offsetof (struct pthread, member)));     \</span>
<a name="l00185"></a>00185 <span class="preprocessor">     else if (sizeof (__value) == 4)                                          \</span>
<a name="l00186"></a>00186 <span class="preprocessor">       asm volatile (&quot;movl %%fs:%P1,%0&quot;                                       \</span>
<a name="l00187"></a>00187 <span class="preprocessor">                     : &quot;=r&quot; (__value)                                         \</span>
<a name="l00188"></a>00188 <span class="preprocessor">                     : &quot;i&quot; (offsetof (struct pthread, member)));              \</span>
<a name="l00189"></a>00189 <span class="preprocessor">     else                                                                     \</span>
<a name="l00190"></a>00190 <span class="preprocessor">       {                                                                      \</span>
<a name="l00191"></a>00191 <span class="preprocessor">         if (sizeof (__value) != 8)                                           \</span>
<a name="l00192"></a>00192 <span class="preprocessor">           </span><span class="comment">/* There should not be any value with a size other than 1,         \</span>
<a name="l00193"></a>00193 <span class="comment">              4 or 8.  */</span>                                                     \
<a name="l00194"></a>00194            abort ();                                                          \
<a name="l00195"></a>00195                                                                               \
<a name="l00196"></a>00196          asm volatile (&quot;movq %%fs:%P1,%q0&quot;                                    \
<a name="l00197"></a>00197                        : &quot;=r&quot; (__value)                                       \
<a name="l00198"></a>00198                        : &quot;i&quot; (offsetof (struct pthread, member)));            \
<a name="l00199"></a>00199        }                                                                      \
<a name="l00200"></a>00200      __value; })
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* Same as THREAD_GETMEM, but the member offset can be non-constant.  */</span>
<a name="l00204"></a>00204 <span class="preprocessor"># define THREAD_GETMEM_NC(descr, member, idx) \</span>
<a name="l00205"></a>00205 <span class="preprocessor">  ({ __typeof (descr-&gt;member[0]) __value;                                     \</span>
<a name="l00206"></a>00206 <span class="preprocessor">     if (sizeof (__value) == 1)                                               \</span>
<a name="l00207"></a>00207 <span class="preprocessor">       asm volatile (&quot;movb %%fs:%P2(%q3),%b0&quot;                                 \</span>
<a name="l00208"></a>00208 <span class="preprocessor">                     : &quot;=q&quot; (__value)                                         \</span>
<a name="l00209"></a>00209 <span class="preprocessor">                     : &quot;0&quot; (0), &quot;i&quot; (offsetof (struct pthread, member[0])),   \</span>
<a name="l00210"></a>00210 <span class="preprocessor">                       &quot;r&quot; (idx));                                            \</span>
<a name="l00211"></a>00211 <span class="preprocessor">     else if (sizeof (__value) == 4)                                          \</span>
<a name="l00212"></a>00212 <span class="preprocessor">       asm volatile (&quot;movl %%fs:%P1(,%q2,4),%0&quot;                               \</span>
<a name="l00213"></a>00213 <span class="preprocessor">                     : &quot;=r&quot; (__value)                                         \</span>
<a name="l00214"></a>00214 <span class="preprocessor">                     : &quot;i&quot; (offsetof (struct pthread, member[0])), &quot;r&quot; (idx));\</span>
<a name="l00215"></a>00215 <span class="preprocessor">     else                                                                     \</span>
<a name="l00216"></a>00216 <span class="preprocessor">       {                                                                      \</span>
<a name="l00217"></a>00217 <span class="preprocessor">         if (sizeof (__value) != 8)                                           \</span>
<a name="l00218"></a>00218 <span class="preprocessor">           </span><span class="comment">/* There should not be any value with a size other than 1,         \</span>
<a name="l00219"></a>00219 <span class="comment">              4 or 8.  */</span>                                                     \
<a name="l00220"></a>00220            abort ();                                                          \
<a name="l00221"></a>00221                                                                               \
<a name="l00222"></a>00222          asm volatile (&quot;movq %%fs:%P1(,%q2,8),%q0&quot;                            \
<a name="l00223"></a>00223                        : &quot;=r&quot; (__value)                                       \
<a name="l00224"></a>00224                        : &quot;i&quot; (offsetof (struct pthread, member[0])),          \
<a name="l00225"></a>00225                          &quot;r&quot; (idx));                                          \
<a name="l00226"></a>00226        }                                                                      \
<a name="l00227"></a>00227      __value; })
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/* Loading addresses of objects on x86-64 needs to be treated special</span>
<a name="l00231"></a>00231 <span class="comment">   when generating PIC code.  */</span>
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef __pic__</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor"># define IMM_MODE &quot;nr&quot;</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor"># define IMM_MODE &quot;ir&quot;</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/* Same as THREAD_SETMEM, but the member offset can be non-constant.  */</span>
<a name="l00240"></a>00240 <span class="preprocessor"># define THREAD_SETMEM(descr, member, value) \</span>
<a name="l00241"></a>00241 <span class="preprocessor">  ({ if (sizeof (descr-&gt;member) == 1)                                         \</span>
<a name="l00242"></a>00242 <span class="preprocessor">       asm volatile (&quot;movb %b0,%%fs:%P1&quot; :                                    \</span>
<a name="l00243"></a>00243 <span class="preprocessor">                     : &quot;iq&quot; (value),                                          \</span>
<a name="l00244"></a>00244 <span class="preprocessor">                       &quot;i&quot; (offsetof (struct pthread, member)));              \</span>
<a name="l00245"></a>00245 <span class="preprocessor">     else if (sizeof (descr-&gt;member) == 4)                                    \</span>
<a name="l00246"></a>00246 <span class="preprocessor">       asm volatile (&quot;movl %0,%%fs:%P1&quot; :                                     \</span>
<a name="l00247"></a>00247 <span class="preprocessor">                     : IMM_MODE (value),                                      \</span>
<a name="l00248"></a>00248 <span class="preprocessor">                       &quot;i&quot; (offsetof (struct pthread, member)));              \</span>
<a name="l00249"></a>00249 <span class="preprocessor">     else                                                                     \</span>
<a name="l00250"></a>00250 <span class="preprocessor">       {                                                                      \</span>
<a name="l00251"></a>00251 <span class="preprocessor">         if (sizeof (descr-&gt;member) != 8)                                     \</span>
<a name="l00252"></a>00252 <span class="preprocessor">           </span><span class="comment">/* There should not be any value with a size other than 1,         \</span>
<a name="l00253"></a>00253 <span class="comment">              4 or 8.  */</span>                                                     \
<a name="l00254"></a>00254            abort ();                                                          \
<a name="l00255"></a>00255                                                                               \
<a name="l00256"></a>00256          asm volatile (&quot;movq %q0,%%fs:%P1&quot; :                                  \
<a name="l00257"></a>00257                        : IMM_MODE ((unsigned long int) value),                \
<a name="l00258"></a>00258                          &quot;i&quot; (offsetof (struct pthread, member)));            \
<a name="l00259"></a>00259        }})
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/* Set member of the thread descriptor directly.  */</span>
<a name="l00263"></a>00263 <span class="preprocessor"># define THREAD_SETMEM_NC(descr, member, idx, value) \</span>
<a name="l00264"></a>00264 <span class="preprocessor">  ({ if (sizeof (descr-&gt;member[0]) == 1)                                      \</span>
<a name="l00265"></a>00265 <span class="preprocessor">       asm volatile (&quot;movb %b0,%%fs:%P1(%q2)&quot; :                               \</span>
<a name="l00266"></a>00266 <span class="preprocessor">                     : &quot;iq&quot; (value),                                          \</span>
<a name="l00267"></a>00267 <span class="preprocessor">                       &quot;i&quot; (offsetof (struct pthread, member[0])),            \</span>
<a name="l00268"></a>00268 <span class="preprocessor">                       &quot;r&quot; (idx));                                            \</span>
<a name="l00269"></a>00269 <span class="preprocessor">     else if (sizeof (descr-&gt;member[0]) == 4)                                 \</span>
<a name="l00270"></a>00270 <span class="preprocessor">       asm volatile (&quot;movl %0,%%fs:%P1(,%q2,4)&quot; :                             \</span>
<a name="l00271"></a>00271 <span class="preprocessor">                     : IMM_MODE (value),                                      \</span>
<a name="l00272"></a>00272 <span class="preprocessor">                       &quot;i&quot; (offsetof (struct pthread, member[0])),            \</span>
<a name="l00273"></a>00273 <span class="preprocessor">                       &quot;r&quot; (idx));                                            \</span>
<a name="l00274"></a>00274 <span class="preprocessor">     else                                                                     \</span>
<a name="l00275"></a>00275 <span class="preprocessor">       {                                                                      \</span>
<a name="l00276"></a>00276 <span class="preprocessor">         if (sizeof (descr-&gt;member[0]) != 8)                                  \</span>
<a name="l00277"></a>00277 <span class="preprocessor">           </span><span class="comment">/* There should not be any value with a size other than 1,         \</span>
<a name="l00278"></a>00278 <span class="comment">              4 or 8.  */</span>                                                     \
<a name="l00279"></a>00279            abort ();                                                          \
<a name="l00280"></a>00280                                                                               \
<a name="l00281"></a>00281          asm volatile (&quot;movq %q0,%%fs:%P1(,%q2,8)&quot; :                          \
<a name="l00282"></a>00282                        : IMM_MODE ((unsigned long int) value),                \
<a name="l00283"></a>00283                          &quot;i&quot; (offsetof (struct pthread, member[0])),          \
<a name="l00284"></a>00284                          &quot;r&quot; (idx));                                          \
<a name="l00285"></a>00285        }})
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/* Atomic compare and exchange on TLS, returning old value.  */</span>
<a name="l00289"></a>00289 <span class="preprocessor">#define THREAD_ATOMIC_CMPXCHG_VAL(descr, member, newval, oldval) \</span>
<a name="l00290"></a>00290 <span class="preprocessor">  ({ __typeof (descr-&gt;member) __ret;                                          \</span>
<a name="l00291"></a>00291 <span class="preprocessor">     __typeof (oldval) __old = (oldval);                                      \</span>
<a name="l00292"></a>00292 <span class="preprocessor">     if (sizeof (descr-&gt;member) == 4)                                         \</span>
<a name="l00293"></a>00293 <span class="preprocessor">       asm volatile (LOCK_PREFIX &quot;cmpxchgl %2, %%fs:%P3&quot;                      \</span>
<a name="l00294"></a>00294 <span class="preprocessor">                     : &quot;=a&quot; (__ret)                                           \</span>
<a name="l00295"></a>00295 <span class="preprocessor">                     : &quot;0&quot; (__old), &quot;r&quot; (newval),                             \</span>
<a name="l00296"></a>00296 <span class="preprocessor">                       &quot;i&quot; (offsetof (struct pthread, member)));              \</span>
<a name="l00297"></a>00297 <span class="preprocessor">     else                                                                     \</span>
<a name="l00298"></a>00298 <span class="preprocessor">       </span><span class="comment">/* Not necessary for other sizes in the moment.  */</span>                    \
<a name="l00299"></a>00299        abort ();                                                              \
<a name="l00300"></a>00300      __ret; })
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/* Atomic set bit.  */</span>
<a name="l00304"></a>00304 <span class="preprocessor">#define THREAD_ATOMIC_BIT_SET(descr, member, bit) \</span>
<a name="l00305"></a>00305 <span class="preprocessor">  (void) ({ if (sizeof ((descr)-&gt;member) == 4)                                \</span>
<a name="l00306"></a>00306 <span class="preprocessor">              asm volatile (LOCK_PREFIX &quot;orl %1, %%fs:%P0&quot;                    \</span>
<a name="l00307"></a>00307 <span class="preprocessor">                            :: &quot;i&quot; (offsetof (struct pthread, member)),       \</span>
<a name="l00308"></a>00308 <span class="preprocessor">                               &quot;ir&quot; (1 &lt;&lt; (bit)));                            \</span>
<a name="l00309"></a>00309 <span class="preprocessor">            else                                                              \</span>
<a name="l00310"></a>00310 <span class="preprocessor">              </span><span class="comment">/* Not necessary for other sizes in the moment.  */</span>             \
<a name="l00311"></a>00311               abort (); })
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#define CALL_THREAD_FCT(descr) \</span>
<a name="l00315"></a>00315 <span class="preprocessor">  ({ void *__res;                                                             \</span>
<a name="l00316"></a>00316 <span class="preprocessor">     asm volatile (&quot;movq %%fs:%P2, %%rdi\n\t&quot;                                 \</span>
<a name="l00317"></a>00317 <span class="preprocessor">                   &quot;callq *%%fs:%P1&quot;                                          \</span>
<a name="l00318"></a>00318 <span class="preprocessor">                   : &quot;=a&quot; (__res)                                             \</span>
<a name="l00319"></a>00319 <span class="preprocessor">                   : &quot;i&quot; (offsetof (struct pthread, start_routine)),          \</span>
<a name="l00320"></a>00320 <span class="preprocessor">                     &quot;i&quot; (offsetof (struct pthread, arg))                     \</span>
<a name="l00321"></a>00321 <span class="preprocessor">                   : &quot;di&quot;, &quot;si&quot;, &quot;cx&quot;, &quot;dx&quot;, &quot;r8&quot;, &quot;r9&quot;, &quot;r10&quot;, &quot;r11&quot;,        \</span>
<a name="l00322"></a>00322 <span class="preprocessor">                     &quot;memory&quot;, &quot;cc&quot;);                                         \</span>
<a name="l00323"></a>00323 <span class="preprocessor">     __res; })</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">/* Set the stack guard field in TCB head.  */</span>
<a name="l00327"></a>00327 <span class="preprocessor"># define THREAD_SET_STACK_GUARD(value) \</span>
<a name="l00328"></a>00328 <span class="preprocessor">    THREAD_SETMEM (THREAD_SELF, header.stack_guard, value)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor"># define THREAD_COPY_STACK_GUARD(descr) \</span>
<a name="l00330"></a>00330 <span class="preprocessor">    ((descr)-&gt;header.stack_guard                                              \</span>
<a name="l00331"></a>00331 <span class="preprocessor">     = THREAD_GETMEM (THREAD_SELF, header.stack_guard))</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/* Set the pointer guard field in the TCB head.  */</span>
<a name="l00335"></a>00335 <span class="preprocessor">#define THREAD_SET_POINTER_GUARD(value) \</span>
<a name="l00336"></a>00336 <span class="preprocessor">  THREAD_SETMEM (THREAD_SELF, header.pointer_guard, value)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define THREAD_COPY_POINTER_GUARD(descr) \</span>
<a name="l00338"></a>00338 <span class="preprocessor">  ((descr)-&gt;header.pointer_guard                                              \</span>
<a name="l00339"></a>00339 <span class="preprocessor">   = THREAD_GETMEM (THREAD_SELF, header.pointer_guard))</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#endif </span><span class="comment">/* __ASSEMBLER__ */</span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#endif  </span><span class="comment">/* tls.h */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
