<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: include/trampolines.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>include/trampolines.h</h1><a href="trampolines_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2010 by Tyler Denniston and Kapil Arya              *</span>
<a name="l00003"></a>00003 <span class="comment"> *   tyler@ccs.neu.edu and kapil@ccs.neu.edu                                *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the dmtcp/src module of DMTCP (DMTCP:dmtcp/src).  *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP is free software: you can redistribute it and/or        *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef TRAMPOLINES_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define TRAMPOLINES_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/syscall.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;dlfcn.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __x86_64__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> asm_jump[] = {
<a name="l00036"></a>00036     <span class="comment">// mov    $0x1234567812345678,%rax</span>
<a name="l00037"></a>00037     0x48, 0xb8, 0x78, 0x56, 0x34, 0x12, 0x78, 0x56, 0x34, 0x12,
<a name="l00038"></a>00038     <span class="comment">// jmpq   *%rax</span>
<a name="l00039"></a>00039     0xff, 0xe0
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 <span class="comment">// Beginning of address in asm_jump:</span>
<a name="l00042"></a>00042 <span class="preprocessor"># define ADDR_OFFSET 2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> asm_jump[] = {
<a name="l00045"></a>00045     0xb8, 0x78, 0x56, 0x34, 0x12, <span class="comment">// mov    $0x12345678,%eax</span>
<a name="l00046"></a>00046     0xff, 0xe0                    <span class="comment">// jmp    *%eax</span>
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 <span class="comment">// Beginning of address in asm_jump:</span>
<a name="l00049"></a><a class="code" href="trampolines_8h.html#a02ab7994ec6170fa23e80017278f73b4">00049</a> <span class="preprocessor"># define ADDR_OFFSET 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="trampolines_8h.html#a1351d8a58a0f2460303204c704332862">00052</a> <span class="preprocessor">#define ASM_JUMP_LEN sizeof(asm_jump)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="structtrampoline__info.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtrampoline__info.html">trampoline_info</a> {
<a name="l00055"></a><a class="code" href="structtrampoline__info.html#abce88c1a565a262f5873a9b703a76489">00055</a>   <span class="keywordtype">void</span> *<a class="code" href="structtrampoline__info.html#abce88c1a565a262f5873a9b703a76489">addr</a>;
<a name="l00056"></a><a class="code" href="structtrampoline__info.html#a4490767f10fe5801f2967e470f2329f9">00056</a>   <span class="keywordtype">char</span> <a class="code" href="structtrampoline__info.html#a4490767f10fe5801f2967e470f2329f9">jump</a>[<a class="code" href="trampolines_8h.html#a1351d8a58a0f2460303204c704332862">ASM_JUMP_LEN</a>];
<a name="l00057"></a><a class="code" href="structtrampoline__info.html#a0a6d70ec75e67e2ede3419424abf6f4d">00057</a>   <span class="keywordtype">char</span> <a class="code" href="structtrampoline__info.html#a0a6d70ec75e67e2ede3419424abf6f4d">displaced_instructions</a>[<a class="code" href="trampolines_8h.html#a1351d8a58a0f2460303204c704332862">ASM_JUMP_LEN</a>];
<a name="l00058"></a>00058 } <a class="code" href="structtrampoline__info.html">trampoline_info_t</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="trampolines_8h.html#a8b9b36a8743464ef5afab98e8295ca49">00061</a> <span class="preprocessor">#define INSTALL_TRAMPOLINE(info) \</span>
<a name="l00062"></a>00062 <span class="preprocessor">  memcpy((info).addr, (info).jump, ASM_JUMP_LEN)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="trampolines_8h.html#ac19868e8f1b9e4703478ff5d4f8bc088">00064</a> <span class="preprocessor">#define UNINSTALL_TRAMPOLINE(info) \</span>
<a name="l00065"></a>00065 <span class="preprocessor">  memcpy((info).addr, (info).displaced_instructions, ASM_JUMP_LEN)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">void</span> dmtcp_setup_trampoline(<span class="keyword">const</span> <span class="keywordtype">char</span> *func_name, <span class="keywordtype">void</span> *trampoline_fn,
<a name="l00068"></a>00068                                    <a class="code" href="structtrampoline__info.html">trampoline_info_t</a> *<a class="code" href="kvm_8c.html#a4f9e6822a314e9238dd57a9fededf6f0">info</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">void</span> dmtcp_setup_trampoline_by_addr(<span class="keywordtype">void</span> *addr, <span class="keywordtype">void</span> *trampoline_fn,
<a name="l00071"></a>00071                                            <a class="code" href="structtrampoline__info.html">trampoline_info_t</a> *<a class="code" href="kvm_8c.html#a4f9e6822a314e9238dd57a9fededf6f0">info</a>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pagesize = sysconf(_SC_PAGESIZE);
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pagemask = ~(pagesize - 1);
<a name="l00075"></a>00075   <span class="keywordtype">void</span> *page_base;
<a name="l00076"></a>00076   info-&gt;<a class="code" href="structtrampoline__info.html#abce88c1a565a262f5873a9b703a76489">addr</a> = addr;
<a name="l00077"></a>00077   <span class="comment">/* Base address of page where func resides. */</span>
<a name="l00078"></a>00078   page_base = (<span class="keywordtype">void</span>*) ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)info-&gt;<a class="code" href="structtrampoline__info.html#abce88c1a565a262f5873a9b703a76489">addr</a> &amp; pagemask);
<a name="l00079"></a>00079   <span class="comment">/* Give that whole page RWX permissions. */</span>
<a name="l00080"></a>00080   <span class="keywordtype">int</span> retval = mprotect(page_base, pagesize,
<a name="l00081"></a>00081                         PROT_READ | PROT_WRITE | PROT_EXEC);
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (retval == -1) {
<a name="l00083"></a>00083     fprintf(stderr, <span class="stringliteral">&quot;*** %s:%d DMTCP Internal Error: mprotect() failed.\n&quot;</span>,
<a name="l00084"></a>00084             __FILE__, __LINE__);
<a name="l00085"></a>00085     <a class="code" href="mtcp__restart_8c.html#a8dec7c95227ff149687066cf04029191">abort</a>();
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="comment">/************ Set up trampoline injection code. ***********/</span>
<a name="l00088"></a>00088   <span class="comment">/* Trick to get &quot;free&quot; conversion of a long value to the</span>
<a name="l00089"></a>00089 <span class="comment">     character-array representation of that value. Different sizes of</span>
<a name="l00090"></a>00090 <span class="comment">     long and endian-ness are handled automatically. */</span>
<a name="l00091"></a>00091   <span class="keyword">union </span>u {
<a name="l00092"></a>00092     <span class="keywordtype">void</span> *val;
<a name="l00093"></a>00093     <span class="keywordtype">char</span> bytes[<span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*)];
<a name="l00094"></a>00094   } data;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   data.val = trampoline_fn;
<a name="l00097"></a>00097   <a class="code" href="mtcp__restart_8c.html#a14938524dcbeb59d7117ba5e151ad1b1">memcpy</a>(info-&gt;<a class="code" href="structtrampoline__info.html#a4490767f10fe5801f2967e470f2329f9">jump</a>, asm_jump, <a class="code" href="trampolines_8h.html#a1351d8a58a0f2460303204c704332862">ASM_JUMP_LEN</a>);
<a name="l00098"></a>00098   <span class="comment">/* Insert real trampoline address into injection code. */</span>
<a name="l00099"></a>00099   <a class="code" href="mtcp__restart_8c.html#a14938524dcbeb59d7117ba5e151ad1b1">memcpy</a>(info-&gt;<a class="code" href="structtrampoline__info.html#a4490767f10fe5801f2967e470f2329f9">jump</a> + <a class="code" href="trampolines_8h.html#a02ab7994ec6170fa23e80017278f73b4">ADDR_OFFSET</a>, data.bytes, <span class="keyword">sizeof</span>(data.bytes));
<a name="l00100"></a>00100   <span class="comment">/* Save displaced instructions for later restoration. */</span>
<a name="l00101"></a>00101   <a class="code" href="mtcp__restart_8c.html#a14938524dcbeb59d7117ba5e151ad1b1">memcpy</a>(info-&gt;<a class="code" href="structtrampoline__info.html#a0a6d70ec75e67e2ede3419424abf6f4d">displaced_instructions</a>, info-&gt;<a class="code" href="structtrampoline__info.html#abce88c1a565a262f5873a9b703a76489">addr</a>, <a class="code" href="trampolines_8h.html#a1351d8a58a0f2460303204c704332862">ASM_JUMP_LEN</a>);
<a name="l00102"></a>00102   <span class="comment">/* Inject trampoline. */</span>
<a name="l00103"></a>00103   <a class="code" href="trampolines_8h.html#a8b9b36a8743464ef5afab98e8295ca49">INSTALL_TRAMPOLINE</a>(*info);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   (void)dmtcp_setup_trampoline; <span class="comment">// Suppress unused function warning.</span>
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keywordtype">void</span> dmtcp_setup_trampoline(<span class="keyword">const</span> <span class="keywordtype">char</span> *func_name, <span class="keywordtype">void</span> *trampoline_fn,
<a name="l00109"></a>00109                                    <a class="code" href="structtrampoline__info.html">trampoline_info_t</a> *info)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="comment">/* Find libc func</span>
<a name="l00112"></a>00112 <span class="comment">     We assume that no one is wrapping func yet. */</span>
<a name="l00113"></a>00113   <span class="keywordtype">void</span> *handle = <a class="code" href="infinibandwrappers_8c.html#acbb8e127010855b8a74c69caa5e3a9ae">dlopen</a>(<a class="code" href="constants_8h.html#af7a3190ef0ad9b3f8620022b1aa19135">LIBC_FILENAME</a>, RTLD_NOW);
<a name="l00114"></a>00114   <span class="keywordflow">if</span> (handle == NULL) {
<a name="l00115"></a>00115     fprintf(stderr, <span class="stringliteral">&quot;*** %s:%d DMTCP Internal Error: dlopen() failed.\n&quot;</span>,
<a name="l00116"></a>00116             __FILE__, __LINE__);
<a name="l00117"></a>00117     <a class="code" href="mtcp__restart_8c.html#a8dec7c95227ff149687066cf04029191">abort</a>();
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   <span class="keywordtype">void</span> *addr = <a class="code" href="ptracewrappers_8cpp.html#a84cb8784df910bfcc3002dc5e9e2f406">dlsym</a>(handle, func_name);
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (addr == NULL) {
<a name="l00121"></a>00121     fprintf(stderr, <span class="stringliteral">&quot;*** %s:%d DMTCP Internal Error: dlsym() failed.\n&quot;</span>,
<a name="l00122"></a>00122             __FILE__, __LINE__);
<a name="l00123"></a>00123     <a class="code" href="mtcp__restart_8c.html#a8dec7c95227ff149687066cf04029191">abort</a>();
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <a class="code" href="dlwrappers_8cpp.html#af483b6c4400965aa885f9f1a144138a5">dlclose</a>(handle);
<a name="l00126"></a>00126   dmtcp_setup_trampoline_by_addr(addr, trampoline_fn, info);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
