<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/uniquepid.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/uniquepid.h</h1><a href="uniquepid_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *  This file is part of DMTCP.                                             *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP is free software: you can redistribute it and/or                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP is distributed in the hope that it will be useful,                *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#ifndef UNIQUEPID_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define UNIQUEPID_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;../jalib/jserialize.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>dmtcp
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="structdmtcp_1_1UniquePid.html">00033</a>   <span class="keyword">struct </span><a class="code" href="structdmtcp_1_1UniquePid.html">UniquePid</a> : <span class="keyword">private</span> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a>
<a name="l00034"></a>00034   {
<a name="l00035"></a>00035   <span class="keyword">public</span>:
<a name="l00036"></a>00036     <span class="keyword">static</span> <a class="code" href="structdmtcp_1_1UniquePid.html">dmtcp::UniquePid</a>&amp; <a class="code" href="structdmtcp_1_1UniquePid.html#a3f4d6ec64207a814b896df9146d9680c">ParentProcess</a>();
<a name="l00037"></a>00037     <span class="keyword">static</span> <a class="code" href="structdmtcp_1_1UniquePid.html">dmtcp::UniquePid</a>&amp; <a class="code" href="structdmtcp_1_1UniquePid.html#a49a7fe2aee9f0a9db5b3c82a0c2494b5">ThisProcess</a>(<span class="keywordtype">bool</span> disableJTrace = <span class="keyword">false</span>);
<a name="l00038"></a>00038     <a class="code" href="structdmtcp_1_1UniquePid.html#abc7fb944552a76785c41ff15e923e47a">UniquePid</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="structdmtcp_1_1UniquePid.html#a14d1b5606412c99375917066db754955">00040</a>     <a class="code" href="structdmtcp_1_1UniquePid.html#abc7fb944552a76785c41ff15e923e47a">UniquePid</a> ( <span class="keyword">const</span> uint64_t&amp; host, <span class="keyword">const</span> pid_t&amp; pd, <span class="keyword">const</span> uint64_t&amp; tm,
<a name="l00041"></a>00041                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; gen = 0 ) {
<a name="l00042"></a>00042       <a class="code" href="structDmtcpUniqueProcessId.html#a57f53c90d888f2d14bcac802d6bc7fe4">_hostid</a> = host;
<a name="l00043"></a>00043       <a class="code" href="structDmtcpUniqueProcessId.html#a788dfbb218c000f1269dc677999e69f6">_pid</a> = pd;
<a name="l00044"></a>00044       <a class="code" href="structDmtcpUniqueProcessId.html#a4416af00fdb4613743ed245a23063e76">_time</a> = tm;
<a name="l00045"></a>00045       <a class="code" href="structDmtcpUniqueProcessId.html#a3cc5fe83b627c3d487e5dec39167f019">_generation</a> = gen;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="structdmtcp_1_1UniquePid.html#a9f9ff23816a4ae81ace2a974c9853ac1">00048</a>     <a class="code" href="structdmtcp_1_1UniquePid.html#a9f9ff23816a4ae81ace2a974c9853ac1">UniquePid</a>(<a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> <span class="keywordtype">id</span>) {
<a name="l00049"></a>00049       <a class="code" href="structDmtcpUniqueProcessId.html#a57f53c90d888f2d14bcac802d6bc7fe4">_hostid</a> = <span class="keywordtype">id</span>._hostid;
<a name="l00050"></a>00050       <a class="code" href="structDmtcpUniqueProcessId.html#a788dfbb218c000f1269dc677999e69f6">_pid</a> = <span class="keywordtype">id</span>._pid;
<a name="l00051"></a>00051       <a class="code" href="structDmtcpUniqueProcessId.html#a4416af00fdb4613743ed245a23063e76">_time</a> = <span class="keywordtype">id</span>._time;
<a name="l00052"></a>00052       <a class="code" href="structDmtcpUniqueProcessId.html#a3cc5fe83b627c3d487e5dec39167f019">_generation</a> = <span class="keywordtype">id</span>._generation;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="structdmtcp_1_1UniquePid.html#abc7fb944552a76785c41ff15e923e47a">UniquePid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00056"></a><a class="code" href="structdmtcp_1_1UniquePid.html#a4c2e1994904d386003401b81ece9c999">00056</a>     uint64_t <a class="code" href="structdmtcp_1_1UniquePid.html#a4c2e1994904d386003401b81ece9c999">hostid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structDmtcpUniqueProcessId.html#a57f53c90d888f2d14bcac802d6bc7fe4">_hostid</a>; }
<a name="l00057"></a><a class="code" href="structdmtcp_1_1UniquePid.html#a9ebbfe5da4c5acf185b4a8bb670df00e">00057</a>     pid_t <a class="code" href="structdmtcp_1_1UniquePid.html#a9ebbfe5da4c5acf185b4a8bb670df00e">pid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structDmtcpUniqueProcessId.html#a788dfbb218c000f1269dc677999e69f6">_pid</a>; }
<a name="l00058"></a><a class="code" href="structdmtcp_1_1UniquePid.html#a183c83e9946e5489350c46fc7281443c">00058</a>     <span class="keywordtype">int</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a183c83e9946e5489350c46fc7281443c">generation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structDmtcpUniqueProcessId.html#a3cc5fe83b627c3d487e5dec39167f019">_generation</a>; }
<a name="l00059"></a><a class="code" href="structdmtcp_1_1UniquePid.html#a0a0a2b8882b50d54db8e1a407e6f505e">00059</a>     uint64_t <a class="code" href="structdmtcp_1_1UniquePid.html#a0a0a2b8882b50d54db8e1a407e6f505e">time</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structDmtcpUniqueProcessId.html#a4416af00fdb4613743ed245a23063e76">_time</a>; }
<a name="l00060"></a><a class="code" href="structdmtcp_1_1UniquePid.html#a04f9dd2abd0ec642ac035460473249ed">00060</a>     <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> <a class="code" href="structdmtcp_1_1UniquePid.html#a04f9dd2abd0ec642ac035460473249ed">upid</a>()<span class="keyword"> const </span>{
<a name="l00061"></a>00061       <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a> up;
<a name="l00062"></a>00062       up.<a class="code" href="structDmtcpUniqueProcessId.html#a57f53c90d888f2d14bcac802d6bc7fe4">_hostid</a> = <a class="code" href="structDmtcpUniqueProcessId.html#a57f53c90d888f2d14bcac802d6bc7fe4">_hostid</a>;
<a name="l00063"></a>00063       up.<a class="code" href="structDmtcpUniqueProcessId.html#a788dfbb218c000f1269dc677999e69f6">_pid</a> = <a class="code" href="structDmtcpUniqueProcessId.html#a788dfbb218c000f1269dc677999e69f6">_pid</a>;
<a name="l00064"></a>00064       up.<a class="code" href="structDmtcpUniqueProcessId.html#a4416af00fdb4613743ed245a23063e76">_time</a> = <a class="code" href="structDmtcpUniqueProcessId.html#a4416af00fdb4613743ed245a23063e76">_time</a>;
<a name="l00065"></a>00065       up.<a class="code" href="structDmtcpUniqueProcessId.html#a3cc5fe83b627c3d487e5dec39167f019">_generation</a> = <a class="code" href="structDmtcpUniqueProcessId.html#a3cc5fe83b627c3d487e5dec39167f019">_generation</a>;
<a name="l00066"></a>00066       <span class="keywordflow">return</span> up;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a46b992fd9e88d05aef1b65501247bace">incrementGeneration</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a9d82094c7b3b7a6e72634a6ce3f57dff">serialize</a>( <a class="code" href="classjalib_1_1JBinarySerializer.html">jalib::JBinarySerializer</a>&amp; o );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a8dad7c514758f461dc2a89e0c2a2656e">operator&lt; </a>( <span class="keyword">const</span> <a class="code" href="structdmtcp_1_1UniquePid.html">UniquePid</a>&amp; that ) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a058527e7026a93cd3bc94b44df393023">operator== </a>( <span class="keyword">const</span> <a class="code" href="structdmtcp_1_1UniquePid.html">UniquePid</a>&amp; that ) <span class="keyword">const</span>;
<a name="l00075"></a><a class="code" href="structdmtcp_1_1UniquePid.html#a23319c779c7385d5644861fe003dc2f9">00075</a>     <span class="keywordtype">bool</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a23319c779c7385d5644861fe003dc2f9">operator!= </a>( <span class="keyword">const</span> <a class="code" href="structdmtcp_1_1UniquePid.html">UniquePid</a>&amp; that )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ! <a class="code" href="structdmtcp_1_1UniquePid.html#a058527e7026a93cd3bc94b44df393023">operator== </a>( that ); }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a024723d636789c5f73d07e6313f98e5f">restart</a>();
<a name="l00078"></a>00078     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a2629cf6dace3bbc76a80d1de4a7c8f70">resetOnFork</a> ( <span class="keyword">const</span> <a class="code" href="structdmtcp_1_1UniquePid.html">dmtcp::UniquePid</a>&amp; newId );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="namespacedmtcp.html#a8e1b621d00941ce4aaa0105641ed69e9">dmtcp::string</a> <a class="code" href="structdmtcp_1_1UniquePid.html#add8f0f00f7d94d6e1ed46b45dee6c69d">toString</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="structdmtcp_1_1UniquePid.html#a90371dd33f67e621214713e28703b826">isNull</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083   };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <a class="code" href="namespacedmtcp.html#ab45417af3e96a57535a19a95f45d866e">dmtcp::ostream</a>&amp; <a class="code" href="namespacedmtcp.html#a306c97b388ef9c719ccfed0f52b90287">operator &lt;&lt; </a>( <a class="code" href="namespacedmtcp.html#ab45417af3e96a57535a19a95f45d866e">dmtcp::ostream</a>&amp; o,<span class="keyword">const</span> <a class="code" href="structdmtcp_1_1UniquePid.html">dmtcp::UniquePid</a>&amp; <span class="keywordtype">id</span> );
<a name="l00086"></a>00086   <a class="code" href="namespacedmtcp.html#ab45417af3e96a57535a19a95f45d866e">dmtcp::ostream</a>&amp; <a class="code" href="namespacedmtcp.html#a306c97b388ef9c719ccfed0f52b90287">operator &lt;&lt; </a>( <a class="code" href="namespacedmtcp.html#ab45417af3e96a57535a19a95f45d866e">dmtcp::ostream</a>&amp; o,<span class="keyword">const</span> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a>&amp; <span class="keywordtype">id</span> );
<a name="l00087"></a>00087   <span class="keywordtype">bool</span> <a class="code" href="namespacedmtcp.html#a7650477334e22827d746dcc83a7f8c80">operator==</a>(<span class="keyword">const</span> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a>&amp; <a class="code" href="namespacejalib.html#ae0223d4cfffc8586e9dad89abc98303f">b</a>);
<a name="l00088"></a>00088   <span class="keywordtype">bool</span> <a class="code" href="namespacedmtcp.html#a4c5b65e3889d4002df277b79e63a9ba4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structDmtcpUniqueProcessId.html">DmtcpUniqueProcessId</a>&amp; <a class="code" href="namespacejalib.html#ae0223d4cfffc8586e9dad89abc98303f">b</a>);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
