<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/plugin/ipc/event/util_descriptor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/plugin/ipc/event/util_descriptor.h</h1><a href="util__descriptor_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2012 by Onyeka Igabari                                   *</span>
<a name="l00003"></a>00003 <span class="comment"> *                                                                          *</span>
<a name="l00004"></a>00004 <span class="comment"> *   This file is part of the dmtcp/src module of DMTCP (DMTCP:dmtcp/src).  *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                          *</span>
<a name="l00006"></a>00006 <span class="comment"> *  DMTCP:dmtcp/src is free software: you can redistribute it and/or        *</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00008"></a>00008 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00009"></a>00009 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                          *</span>
<a name="l00011"></a>00011 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00014"></a>00014 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                          *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00019"></a>00019 <span class="comment"> ****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/******************************************************************</span>
<a name="l00023"></a>00023 <span class="comment"> * File:   util_descriptor.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * Author: onyeka Igabari</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * Description: Declares the Descriptor class for handling memory</span>
<a name="l00028"></a>00028 <span class="comment"> *              allocation for system calls with different descriptors</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Created on July 11, 2012, 6:02 PM</span>
<a name="l00031"></a>00031 <span class="comment">******************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#pragma once</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#ifndef UTIL_DESCRIPTOR_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define UTIL_DESCRIPTOR_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="util__descriptor_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">00039</a> <span class="preprocessor">#define SUCCESS             0</span>
<a name="l00040"></a><a class="code" href="util__descriptor_8h.html#a6d58f9ac447476b4e084d7ca383f5183">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define FAILURE            -1</span>
<a name="l00041"></a><a class="code" href="util__descriptor_8h.html#ab2751bc33c782576e4565b107d0cfe8c">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_DESCRIPTORS    24</span>
<a name="l00042"></a><a class="code" href="util__descriptor_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_PATH_LEN       48</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0">00044</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a61aa8aca9bf375ff4a500f0ff48cb525">00046</a>    <a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a61aa8aca9bf375ff4a500f0ff48cb525">UNUSED_DESCRIPTOR</a>,
<a name="l00047"></a><a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a3c0d88d934ffbe51ca45773d7257d483">00047</a>    <a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a3c0d88d934ffbe51ca45773d7257d483">TIMER_CREATE_DECRIPTOR</a>,
<a name="l00048"></a><a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a0c2bf5ecbd7a4e1fa92e2e264268e085">00048</a>    <a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a0c2bf5ecbd7a4e1fa92e2e264268e085">INOTIFY_ADD_WATCH_DESCRIPTOR</a>,
<a name="l00049"></a><a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a70b5d72b7d811013700427968de9908e">00049</a>    <a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a70b5d72b7d811013700427968de9908e">MAX_NUM_OF_DESCRIPTORS</a>
<a name="l00050"></a>00050 }<a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0">descriptor_type_e</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="structinotify__add__watch__t.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00053"></a>00053 {
<a name="l00054"></a><a class="code" href="structinotify__add__watch__t.html#a29be1c25c3b6fd6d7467bebc11bb97a0">00054</a>    <a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0">descriptor_type_e</a> type;
<a name="l00055"></a><a class="code" href="structinotify__add__watch__t.html#aafbf52ed9a9518d93e6a5fa51af5259e">00055</a>    <span class="keywordtype">int</span> watch_descriptor;
<a name="l00056"></a><a class="code" href="structinotify__add__watch__t.html#a0be26743314d9465281e7c78d8a4011b">00056</a>    <span class="keywordtype">int</span> file_descriptor;
<a name="l00057"></a><a class="code" href="structinotify__add__watch__t.html#a55ad2b201cb24731fa35df2a11f4f815">00057</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask;
<a name="l00058"></a><a class="code" href="structinotify__add__watch__t.html#aab29b337d249d11128811b1b54d3c930">00058</a>    <span class="keywordtype">char</span> pathname [ <a class="code" href="util__descriptor_8h.html#abdd33f362ae3bbdacb5de76473aa8a2f">MAX_PATH_LEN</a> ];
<a name="l00059"></a>00059 } <a class="code" href="structinotify__add__watch__t.html">inotify_add_watch_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="structtimer__create__t.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00062"></a>00062 {
<a name="l00063"></a><a class="code" href="structtimer__create__t.html#a4386a03bcbe04d39e4bf81b0c8544d4d">00063</a>    <a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0">descriptor_type_e</a> type;
<a name="l00064"></a><a class="code" href="structtimer__create__t.html#aea4a94e3030011f8e09bfb2776d99414">00064</a>    clockid_t clockid;
<a name="l00065"></a><a class="code" href="structtimer__create__t.html#a2789e6a72c8257d4ec82b895887b9844">00065</a>    sigevent signal_event;
<a name="l00066"></a><a class="code" href="structtimer__create__t.html#a0e2745c69cafe618203e873de25753da">00066</a>    timer_t timerid;
<a name="l00067"></a>00067 } <a class="code" href="structtimer__create__t.html">timer_create_t</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="uniondescriptor__types__u.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00070"></a>00070 {
<a name="l00071"></a><a class="code" href="uniondescriptor__types__u.html#ac15085d4b5cc11c56c013cb6df6223b1">00071</a>    <a class="code" href="structtimer__create__t.html">timer_create_t</a> create_timer;
<a name="l00072"></a><a class="code" href="uniondescriptor__types__u.html#a16a4bc2d37fb0f2a1b3af9b2f4885f3c">00072</a>    <a class="code" href="structinotify__add__watch__t.html">inotify_add_watch_t</a>  add_watch;
<a name="l00073"></a>00073 } <a class="code" href="uniondescriptor__types__u.html">descriptor_types_u</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">namespace </span>dmtcp
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="namespacedmtcp_1_1Util.html">00077</a>    <span class="keyword">namespace </span>Util
<a name="l00078"></a>00078    {
<a name="l00079"></a><a class="code" href="classdmtcp_1_1Util_1_1Descriptor.html">00079</a>       <span class="keyword">class </span><a class="code" href="classdmtcp_1_1Util_1_1Descriptor.html">Descriptor</a>
<a name="l00080"></a>00080       {
<a name="l00081"></a>00081          <span class="keyword">static</span> <a class="code" href="uniondescriptor__types__u.html">descriptor_types_u</a>* descrip_types_p[<a class="code" href="util__descriptor_8h.html#ab2751bc33c782576e4565b107d0cfe8c">MAX_DESCRIPTORS</a>];
<a name="l00082"></a>00082          <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> descriptor_counter;
<a name="l00083"></a>00083          <span class="keyword">static</span> <span class="keywordtype">bool</span> is_initialized;
<a name="l00084"></a>00084          <span class="keywordtype">int</span> remove_timer_descriptor(timer_t timer_id);
<a name="l00085"></a>00085          <span class="keywordtype">int</span> remove_inotify_watch_descriptor(<span class="keywordtype">int</span> watch_descriptor);
<a name="l00086"></a>00086        <span class="keyword">public</span>:
<a name="l00087"></a>00087          <a class="code" href="classdmtcp_1_1Util_1_1Descriptor.html#a3838072113487811964b345598e8aaed">Descriptor</a>();
<a name="l00088"></a>00088          <a class="code" href="classdmtcp_1_1Util_1_1Descriptor.html#a8b52716235c5f4485dc2d803d3f74dc0">~Descriptor</a>();
<a name="l00089"></a>00089          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdmtcp_1_1Util_1_1Descriptor.html#a586666cad5f08834044b8273459a14ad">count_descriptors</a>();
<a name="l00090"></a>00090          <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1Util_1_1Descriptor.html#a25738ebe8ca3c4b0a7dff3d2884795d4">add_descriptor</a>(<a class="code" href="uniondescriptor__types__u.html">descriptor_types_u</a>*  descriptor);
<a name="l00091"></a>00091          <span class="keywordtype">int</span> <a class="code" href="classdmtcp_1_1Util_1_1Descriptor.html#af3ca28168e70dbc19a570ff71953796b">remove_descriptor</a>(<a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0">descriptor_type_e</a> type, <span class="keywordtype">void</span>* descriptor);
<a name="l00092"></a>00092          <span class="keywordtype">bool</span> <a class="code" href="classdmtcp_1_1Util_1_1Descriptor.html#a16cd44bdf01b2b60f88631029d2ba7c7">get_descriptor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <a class="code" href="util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0">descriptor_type_e</a> type,
<a name="l00093"></a>00093                              <a class="code" href="uniondescriptor__types__u.html">descriptor_types_u</a>*  descriptor);
<a name="l00094"></a>00094       };
<a name="l00095"></a>00095    }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif  </span><span class="comment">/* UTIL_DESCRIPTOR_H */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
