<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File&nbsp;dmtcp&nbsp;Wrapper: src/plugin/pid/virtualpidtable.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="検索" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<h1>src/plugin/pid/virtualpidtable.h</h1><a href="virtualpidtable_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2006-2008 by Jason Ansel, Kapil Arya, and Gene Cooperman *</span>
<a name="l00003"></a>00003 <span class="comment"> *   jansel@csail.mit.edu, kapil@ccs.neu.edu, gene@ccs.neu.edu              *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                          *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This file is part of the dmtcp/src module of DMTCP (DMTCP:dmtcp/src).  *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                          *</span>
<a name="l00007"></a>00007 <span class="comment"> *  DMTCP:dmtcp/src is free software: you can redistribute it and/or        *</span>
<a name="l00008"></a>00008 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public License as   *</span>
<a name="l00009"></a>00009 <span class="comment"> *  published by the Free Software Foundation, either version 3 of the      *</span>
<a name="l00010"></a>00010 <span class="comment"> *  License, or (at your option) any later version.                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                          *</span>
<a name="l00012"></a>00012 <span class="comment"> *  DMTCP:dmtcp/src is distributed in the hope that it will be useful,      *</span>
<a name="l00013"></a>00013 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *</span>
<a name="l00015"></a>00015 <span class="comment"> *  GNU Lesser General Public License for more details.                     *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                          *</span>
<a name="l00017"></a>00017 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public        *</span>
<a name="l00018"></a>00018 <span class="comment"> *  License along with DMTCP:dmtcp/src.  If not, see                        *</span>
<a name="l00019"></a>00019 <span class="comment"> *  &lt;http://www.gnu.org/licenses/&gt;.                                         *</span>
<a name="l00020"></a>00020 <span class="comment"> ****************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef VIRTUAL_PID_TABLE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define VIRTUAL_PID_TABLE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;../jalib/jserialize.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../jalib/jalloc.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="dmtcpalloc_8h.html">dmtcpalloc.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="dmtcp_8h.html">dmtcp.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="virtualidtable_8h.html">virtualidtable.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="virtualpidtable_8h.html#a949f5fc1bda2b6cef039b4a28b998bd4">00037</a> <span class="preprocessor">#define REAL_TO_VIRTUAL_PID(pid) \</span>
<a name="l00038"></a>00038 <span class="preprocessor">  dmtcp::VirtualPidTable::instance().realToVirtual(pid)</span>
<a name="l00039"></a><a class="code" href="virtualpidtable_8h.html#a3f6a381f0f57ade2ed385df628492020">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define VIRTUAL_TO_REAL_PID(pid) \</span>
<a name="l00040"></a>00040 <span class="preprocessor">  dmtcp::VirtualPidTable::instance().virtualToReal(pid)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>dmtcp
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="classdmtcp_1_1VirtualPidTable.html">00044</a>   <span class="keyword">class </span><a class="code" href="classdmtcp_1_1VirtualPidTable.html">VirtualPidTable</a> : <span class="keyword">public</span> <a class="code" href="classdmtcp_1_1VirtualIdTable.html">VirtualIdTable</a>&lt;pid_t&gt;
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef JALIB_ALLOCATOR</span>
<a name="l00048"></a><a class="code" href="classdmtcp_1_1VirtualPidTable.html#a12f1149c916176710317ba6650cad1d1">00048</a> <span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a12f1149c916176710317ba6650cad1d1">operator new</a>(<span class="keywordtype">size_t</span> nbytes, <span class="keywordtype">void</span>* p) { <span class="keywordflow">return</span> p; }
<a name="l00049"></a><a class="code" href="classdmtcp_1_1VirtualPidTable.html#a22a5db715d85e2f73be02bf72cc2dd28">00049</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a22a5db715d85e2f73be02bf72cc2dd28">operator new</a>(<span class="keywordtype">size_t</span> nbytes) { <a class="code" href="jalloc_8h.html#ae707b19e99fd874e435d0db7580e39e5">JALLOC_HELPER_NEW</a>(nbytes); }
<a name="l00050"></a><a class="code" href="classdmtcp_1_1VirtualPidTable.html#ab6f5255fc2386dae094e51e8e6bc9bf5">00050</a>       <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classdmtcp_1_1VirtualPidTable.html#ab6f5255fc2386dae094e51e8e6bc9bf5">operator delete</a>(<span class="keywordtype">void</span>* p) { <a class="code" href="jalloc_8h.html#a4f6b89a1451874c222177beaf6d5bf0c">JALLOC_HELPER_DELETE</a>(p); }
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>      <a class="code" href="classdmtcp_1_1VirtualPidTable.html#ac73ee13979bd3c4c88ff415e8a1b0937">VirtualPidTable</a>();
<a name="l00053"></a>00053       <span class="keyword">static</span> <a class="code" href="classdmtcp_1_1VirtualPidTable.html">VirtualPidTable</a>&amp; <a class="code" href="classdmtcp_1_1VirtualPidTable.html#af37a93b407c873f198ef2934b751b849">instance</a>();
<a name="l00054"></a>00054       <span class="keyword">static</span> pid_t <a class="code" href="classdmtcp_1_1VirtualPidTable.html#ac8ea0f80cb7dd5a0ec705aa4400ae95f">getPidFromEnvVar</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a8e022bf5a7dc1b8d9dbb52d6cc67ec10">postRestart</a>();
<a name="l00057"></a>00057       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a92a177e69bd548985aafb6d8ac6e1c10">resetOnFork</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1VirtualPidTable.html#ac76b6ecaecc11692c20e79b490f075dd">updateMapping</a>(pid_t virtualId, pid_t realId);
<a name="l00060"></a>00060       pid_t <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a4e5db6faf895a14b0b05cbd9412f678a">realToVirtual</a>(pid_t realPid);
<a name="l00061"></a>00061       pid_t <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a82ab1ac2011f37ec28f4de3f66739599">virtualToReal</a>(pid_t virtualId);
<a name="l00062"></a>00062       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a228983d8d3961ea88a1e326f64bf8be0">refresh</a>();
<a name="l00063"></a>00063       <span class="keywordtype">void</span> <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a9963fb3393a46c6f71657a0d1bee0f4a">writeVirtualTidToFileForPtrace</a>(pid_t pid);
<a name="l00064"></a>00064       pid_t <a class="code" href="classdmtcp_1_1VirtualPidTable.html#a0dc8caec4f3fc1e86cadfb4d96d1d13b">readVirtualTidFromFileForPtrace</a>(pid_t realTid = -1);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066       pid_t <a class="code" href="classdmtcp_1_1VirtualPidTable.html#ad32ae55b9cde7883ca57d1a4055b96a0">getNewVirtualTid</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">private</span>:
<a name="l00070"></a>00070   };
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>File&nbsp;dmtcp&nbsp;Wrapperに対して28 May 2015に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
