@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:00:30
@ Stop time                : 2016 12 04 18:04:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6568
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        270       59.3    22.01
   1        270       31.6    11.72
   2        270         89    33.01
   3        270       89.9    33.34
   *   1.08e+03        270    25.02
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   7.55e+04    7.00   27.98    0.69
Waitall                 8   7.47e+04    6.93   27.70    0.42
Wait                    7   4.79e+04    4.45   17.77    0.75
Wait                    5   2.08e+04    1.93    7.73    0.95
Wait                    4   1.92e+04    1.78    7.12    1.10
Wait                   39   1.83e+04    1.69    6.77    1.18
Wait                   38   4.43e+03    0.41    1.64    0.28
Wait                    2   2.81e+03    0.26    1.04    1.84
Wait                    3   2.37e+03    0.22    0.88    0.41
Wait                   36   1.58e+03    0.15    0.59    0.11
Wait                   15    1.5e+03    0.14    0.56    0.10
Allreduce              33        292    0.03    0.11    0.95
Barrier                19       97.5    0.01    0.04    0.85
Isend                  32       24.6    0.00    0.01    0.21
Isend                  22       19.9    0.00    0.01    0.22
Isend                  41         19    0.00    0.01    0.23
Isend                  18       18.6    0.00    0.01    0.24
Wait                    1       17.1    0.00    0.01    0.49
Isend                  46       16.9    0.00    0.01    0.27
Isend                  17       15.8    0.00    0.01    0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.229    0.229    0.229   0.00   0.00
Allreduce           11    1      1    0.229    0.229    0.229   0.00   0.00
Allreduce           11    2      1    0.197    0.197    0.197   0.00   0.00
Allreduce           11    3      1    0.197    0.197    0.197   0.00   0.00
Allreduce           11    *      4    0.229    0.213    0.197   0.00   0.00

Allreduce           25    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce           25    1      1    0.108    0.108    0.108   0.00   0.00
Allreduce           25    2      1    0.332    0.332    0.332   0.00   0.00
Allreduce           25    3      1    0.332    0.332    0.332   0.00   0.00
Allreduce           25    *      4    0.332    0.197    0.017   0.00   0.00

Allreduce           30    0      1    0.147    0.147    0.147   0.00   0.00
Allreduce           30    1      1    0.216    0.216    0.216   0.00   0.00
Allreduce           30    2      1    0.217    0.217    0.217   0.00   0.00
Allreduce           30    3      1    0.216    0.216    0.216   0.00   0.00
Allreduce           30    *      4    0.217    0.199    0.147   0.00   0.00

Allreduce           33    0      1      127      127      127   0.05   0.21
Allreduce           33    1      1    0.055    0.055    0.055   0.00   0.00
Allreduce           33    2      1     27.8     27.8     27.8   0.01   0.03
Allreduce           33    3      1      137      137      137   0.05   0.15
Allreduce           33    *      4      137       73    0.055   0.03   0.11

Allreduce           47    0      1     1.23     1.23     1.23   0.00   0.00
Allreduce           47    1      1     2.21     2.21     2.21   0.00   0.01
Allreduce           47    2      1      5.8      5.8      5.8   0.00   0.01
Allreduce           47    3      1    0.033    0.033    0.033   0.00   0.00
Allreduce           47    *      4      5.8     2.32    0.033   0.00   0.00

Allreduce           48    0      1    0.193    0.193    0.193   0.00   0.00
Allreduce           48    1      1    0.193    0.193    0.193   0.00   0.00
Allreduce           48    2      1    0.196    0.196    0.196   0.00   0.00
Allreduce           48    3      1    0.195    0.195    0.195   0.00   0.00
Allreduce           48    *      4    0.196    0.194    0.193   0.00   0.00

Barrier             16    0      1    0.015    0.015    0.015   0.00   0.00
Barrier             16    1      1    0.066    0.066    0.066   0.00   0.00
Barrier             16    2      1    0.095    0.095    0.095   0.00   0.00
Barrier             16    3      1    0.095    0.095    0.095   0.00   0.00
Barrier             16    *      4    0.095   0.0678    0.015   0.00   0.00

Barrier             19    0      1     0.04     0.04     0.04   0.00   0.00
Barrier             19    1      1     24.4     24.4     24.4   0.01   0.08
Barrier             19    2      1     50.7     50.7     50.7   0.02   0.06
Barrier             19    3      1     22.4     22.4     22.4   0.01   0.02
Barrier             19    *      4     50.7     24.4     0.04   0.01   0.04

Bcast               20    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               20    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    *      4    0.008   0.0045    0.002   0.00   0.00

Bcast               27    0      1    0.023    0.023    0.023   0.00   0.00
Bcast               27    1      1    0.992    0.992    0.992   0.00   0.00
Bcast               27    2      1     1.05     1.05     1.05   0.00   0.00
Bcast               27    3      1     1.05     1.05     1.05   0.00   0.00
Bcast               27    *      4     1.05    0.778    0.023   0.00   0.00

Bcast               29    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               29    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               29    2      1    0.306    0.306    0.306   0.00   0.00
Bcast               29    3      1    0.306    0.306    0.306   0.00   0.00
Bcast               29    *      4    0.306    0.156    0.005   0.00   0.00

Bcast               40    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               40    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               40    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    *      4    0.005   0.0035    0.002   0.00   0.00

Bcast               43    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               43    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               43    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               43    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    *      4    0.005    0.003    0.001   0.00   0.00

Bcast               49    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               49    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               49    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               49    *      4    0.005    0.003    0.001   0.00   0.00

Comm_dup            34    0      1     0.17     0.17     0.17   0.00   0.00
Comm_dup            34    1      1    0.311    0.311    0.311   0.00   0.00
Comm_dup            34    2      1    0.222    0.222    0.222   0.00   0.00
Comm_dup            34    3      1     0.31     0.31     0.31   0.00   0.00
Comm_dup            34    *      4    0.311    0.253     0.17   0.00   0.00

Comm_dup            50    0      1    0.294    0.294    0.294   0.00   0.00
Comm_dup            50    1      1    0.303    0.303    0.303   0.00   0.00
Comm_dup            50    2      1    0.246    0.246    0.246   0.00   0.00
Comm_dup            50    3      1    0.245    0.245    0.245   0.00   0.00
Comm_dup            50    *      4    0.303    0.272    0.245   0.00   0.00

Comm_split          24    0      1    0.906    0.906    0.906   0.00   0.00
Comm_split          24    1      1    0.772    0.772    0.772   0.00   0.00
Comm_split          24    2      1     0.69     0.69     0.69   0.00   0.00
Comm_split          24    3      1    0.601    0.601    0.601   0.00   0.00
Comm_split          24    *      4    0.906    0.742    0.601   0.00   0.00

Irecv                6    0    201    0.007  0.00392    0.003   0.00   0.00
Irecv                6    1    201    0.009  0.00438    0.003   0.00   0.00
Irecv                6    2    201     0.01  0.00358    0.002   0.00   0.00
Irecv                6    3    201    0.007  0.00347    0.002   0.00   0.00
Irecv                6    *    804     0.01  0.00384    0.002   0.00   0.00

Irecv                9    0    201    0.006  0.00341    0.002   0.00   0.00
Irecv                9    1    201    0.005  0.00324    0.002   0.00   0.00
Irecv                9    2    201    0.005  0.00254    0.002   0.00   0.00
Irecv                9    3    201    0.006  0.00275    0.002   0.00   0.00
Irecv                9    *    804    0.006  0.00299    0.002   0.00   0.00

Irecv               10    0    202    0.006  0.00221    0.001   0.00   0.00
Irecv               10    1    202    0.009  0.00294    0.001   0.00   0.00
Irecv               10    2    202    0.002  0.00156    0.001   0.00   0.00
Irecv               10    3    202    0.007  0.00169    0.001   0.00   0.00
Irecv               10    *    808    0.009   0.0021    0.001   0.00   0.00

Irecv               12    0    201    0.008  0.00393    0.003   0.00   0.00
Irecv               12    1    201    0.011  0.00451    0.003   0.00   0.00
Irecv               12    2    201    0.005  0.00319    0.002   0.00   0.00
Irecv               12    3    201    0.005  0.00292    0.002   0.00   0.00
Irecv               12    *    804    0.011  0.00364    0.002   0.00   0.00

Irecv               21    0    201    0.008  0.00383    0.003   0.00   0.00
Irecv               21    1    201    0.006  0.00436    0.003   0.00   0.00
Irecv               21    2    201    0.006  0.00336    0.002   0.00   0.00
Irecv               21    3    201    0.005  0.00301    0.002   0.00   0.00
Irecv               21    *    804    0.008  0.00364    0.002   0.00   0.00

Irecv               26    0    202    0.028  0.00266    0.001   0.00   0.00
Irecv               26    1    202    0.023  0.00345    0.001   0.00   0.00
Irecv               26    2    202    0.019  0.00199    0.001   0.00   0.00
Irecv               26    3    202    0.029  0.00192    0.001   0.00   0.00
Irecv               26    *    808    0.029   0.0025    0.001   0.00   0.00

Irecv               28    0    202    0.007   0.0027    0.002   0.00   0.00
Irecv               28    1    202    0.008  0.00577    0.002   0.00   0.00
Irecv               28    2    202    0.006  0.00379    0.001   0.00   0.00
Irecv               28    3    202    0.005  0.00195    0.001   0.00   0.00
Irecv               28    *    808    0.008  0.00355    0.001   0.00   0.00

Irecv               35    0    202    0.033   0.0122    0.006   0.00   0.00
Irecv               35    1    202    0.035   0.0247    0.005   0.00   0.02
Irecv               35    2    202    0.047   0.0239    0.005   0.00   0.01
Irecv               35    3    202    0.026  0.00913    0.004   0.00   0.00
Irecv               35    *    808    0.047   0.0175    0.004   0.00   0.01

Irecv               37    0    201    0.008  0.00397    0.002   0.00   0.00
Irecv               37    1    201    0.011  0.00372    0.002   0.00   0.00
Irecv               37    2    201    0.012  0.00316    0.002   0.00   0.00
Irecv               37    3    201    0.007  0.00273    0.002   0.00   0.00
Irecv               37    *    804    0.012  0.00339    0.002   0.00   0.00

Irecv               45    0    202    0.008  0.00241    0.001   0.00   0.00
Irecv               45    1    202    0.008  0.00433    0.001   0.00   0.00
Irecv               45    2    202    0.009  0.00268    0.001   0.00   0.00
Irecv               45    3    202    0.003  0.00169    0.001   0.00   0.00
Irecv               45    *    808    0.009  0.00278    0.001   0.00   0.00

Irecv               51    0    202    0.015  0.00275    0.001   0.00   0.00
Irecv               51    1    202    0.018  0.00771    0.002   0.00   0.00
Irecv               51    2    202    0.016  0.00712    0.001   0.00   0.00
Irecv               51    3    202    0.008  0.00199    0.001   0.00   0.00
Irecv               51    *    808    0.018  0.00489    0.001   0.00   0.00

Irecv               52    0    201    0.006  0.00381    0.003   0.00   0.00
Irecv               52    1    201    0.021  0.00445    0.003   0.00   0.00
Irecv               52    2    201    0.005  0.00327    0.002   0.00   0.00
Irecv               52    3    201    0.005  0.00287    0.002   0.00   0.00
Irecv               52    *    804    0.021   0.0036    0.002   0.00   0.00

Isend               14    0    202    0.016  0.00842    0.002   0.00   0.00
Isend               14    1    202    0.011  0.00445    0.002   0.00   0.00
Isend               14    2    202    0.011  0.00293    0.002   0.00   0.00
Isend               14    3    202    0.009  0.00627    0.002   0.00   0.00
Isend               14    *    808    0.016  0.00552    0.002   0.00   0.00

Isend               17    0    201     0.04   0.0273    0.011   0.00   0.01
Isend               17    1    201    0.039   0.0198     0.01   0.00   0.01
Isend               17    2    201    0.026   0.0143    0.009   0.00   0.00
Isend               17    3    201    0.026   0.0172    0.009   0.00   0.00
Isend               17    *    804     0.04   0.0196    0.009   0.00   0.01

Isend               18    0    201    0.043   0.0294    0.018   0.00   0.01
Isend               18    1    201    0.043   0.0257    0.013   0.00   0.02
Isend               18    2    201    0.042   0.0203     0.01   0.00   0.00
Isend               18    3    201    0.024   0.0172    0.009   0.00   0.00
Isend               18    *    804    0.043   0.0231    0.009   0.00   0.01

Isend               22    0    201     0.04   0.0309    0.015   0.00   0.01
Isend               22    1    201    0.039   0.0273    0.016   0.00   0.02
Isend               22    2    201    0.035    0.023    0.015   0.00   0.01
Isend               22    3    201    0.029    0.018     0.01   0.00   0.00
Isend               22    *    804     0.04   0.0248     0.01   0.00   0.01

Isend               23    0    202    0.006  0.00315    0.002   0.00   0.00
Isend               23    1    202    0.007  0.00396    0.002   0.00   0.00
Isend               23    2    202    0.005   0.0023    0.002   0.00   0.00
Isend               23    3    202    0.005  0.00223    0.002   0.00   0.00
Isend               23    *    808    0.007  0.00291    0.002   0.00   0.00

Isend               31    0    202    0.011  0.00553    0.003   0.00   0.00
Isend               31    1    202    0.024  0.00575    0.003   0.00   0.00
Isend               31    2    202    0.036  0.00367    0.003   0.00   0.00
Isend               31    3    202    0.006  0.00403    0.003   0.00   0.00
Isend               31    *    808    0.036  0.00475    0.003   0.00   0.00

Isend               32    0    201    0.061   0.0367    0.025   0.00   0.01
Isend               32    1    201    0.058   0.0346    0.018   0.00   0.02
Isend               32    2    201    0.046   0.0288    0.013   0.00   0.01
Isend               32    3    201    0.035   0.0224     0.01   0.00   0.01
Isend               32    *    804    0.061   0.0306     0.01   0.00   0.01

Isend               41    0    201     0.04    0.029    0.016   0.00   0.01
Isend               41    1    201    0.038   0.0267    0.013   0.00   0.02
Isend               41    2    201     0.03   0.0223    0.011   0.00   0.01
Isend               41    3    201    0.024   0.0165    0.007   0.00   0.00
Isend               41    *    804     0.04   0.0236    0.007   0.00   0.01

Isend               42    0    202    0.038   0.0254    0.005   0.00   0.01
Isend               42    1    202    0.033  0.00917    0.005   0.00   0.01
Isend               42    2    202    0.033  0.00662    0.004   0.00   0.00
Isend               42    3    202    0.028   0.0186    0.004   0.00   0.00
Isend               42    *    808    0.038    0.015    0.004   0.00   0.00

Isend               44    0    202    0.052  0.00537    0.004   0.00   0.00
Isend               44    1    202    0.051  0.00673    0.004   0.00   0.00
Isend               44    2    202    0.051  0.00472    0.003   0.00   0.00
Isend               44    3    202    0.034  0.00411    0.003   0.00   0.00
Isend               44    *    808    0.052  0.00523    0.003   0.00   0.00

Isend               46    0    201     0.05   0.0273    0.012   0.00   0.01
Isend               46    1    201    0.044   0.0151    0.009   0.00   0.01
Isend               46    2    201    0.045   0.0241    0.008   0.00   0.01
Isend               46    3    201    0.043   0.0176    0.008   0.00   0.00
Isend               46    *    804     0.05    0.021    0.008   0.00   0.01

Isend               53    0    202    0.005  0.00326    0.002   0.00   0.00
Isend               53    1    202    0.007  0.00373    0.002   0.00   0.00
Isend               53    2    202    0.004  0.00218    0.001   0.00   0.00
Isend               53    3    202    0.005  0.00247    0.002   0.00   0.00
Isend               53    *    808    0.007  0.00291    0.001   0.00   0.00

Wait                 1    0    201    0.081   0.0246    0.002   0.00   0.01
Wait                 1    1    201    0.081  0.00956    0.002   0.00   0.01
Wait                 1    2    201    0.086   0.0339    0.002   0.00   0.01
Wait                 1    3    201    0.086   0.0168    0.002   0.00   0.00
Wait                 1    *    804    0.086   0.0212    0.002   0.00   0.01

Wait                 2    0    201     48.4     13.2    0.062   0.98   4.46
Wait                 2    1    201     38.8     0.62    0.061   0.05   0.39
Wait                 2    2    201    0.194   0.0837    0.054   0.01   0.02
Wait                 2    3    201     0.31    0.118    0.054   0.01   0.03
Wait                 2    *    804     48.4      3.5    0.054   0.26   1.04

Wait                 3    0    201      256     4.67    0.007   0.35   1.58
Wait                 3    1    201     14.4     2.71    0.005   0.20   1.72
Wait                 3    2    201     20.8     2.58    0.004   0.19   0.58
Wait                 3    3    201       13     1.82    0.003   0.14   0.41
Wait                 3    *    804      256     2.94    0.003   0.22   0.88

Wait                 4    0    201     3.58      2.3     1.69   0.17   0.78
Wait                 4    1    201     4.09     2.38     1.75   0.18   1.52
Wait                 4    2    201     71.7       56     19.5   4.17  12.65
Wait                 4    3    201       73     34.9     19.1   2.60   7.80
Wait                 4    *    804       73     23.9     1.69   1.78   7.12

Wait                 5    0    201      321     62.8    0.427   4.69  21.30
Wait                 5    1    201      224     10.4    0.419   0.78   6.63
Wait                 5    2    201      254     16.1    0.377   1.20   3.64
Wait                 5    3    201      248     14.3     0.37   1.07   3.21
Wait                 5    *    804      321     25.9     0.37   1.93   7.73

Wait                 7    0    201      246     45.3     21.5   3.38  15.34
Wait                 7    1    201      156     29.8     20.8   2.22  18.96
Wait                 7    2    201      290      126       26   9.36  28.37
Wait                 7    3    201      276     37.8     16.8   2.82   8.46
Wait                 7    *    804      290     59.6     16.8   4.45  17.77

Wait                13    0    201    0.038   0.0093    0.002   0.00   0.00
Wait                13    1    201    0.037   0.0165    0.002   0.00   0.01
Wait                13    2    201    0.027  0.00749    0.001   0.00   0.00
Wait                13    3    201    0.025  0.00853    0.001   0.00   0.00
Wait                13    *    804    0.038   0.0105    0.001   0.00   0.00

Wait                15    0    201     3.46     1.66    0.535   0.12   0.56
Wait                15    1    201     7.28     1.85    0.151   0.14   1.18
Wait                15    2    201      4.7      2.1    0.823   0.16   0.47
Wait                15    3    201     4.02     1.85     0.46   0.14   0.41
Wait                15    *    804     7.28     1.86    0.151   0.14   0.56

Wait                36    0    201     5.55     2.06    0.007   0.15   0.70
Wait                36    1    201     4.14     1.77    0.005   0.13   1.13
Wait                36    2    201     5.29     2.23    0.418   0.17   0.50
Wait                36    3    201     5.94     1.81    0.006   0.14   0.41
Wait                36    *    804     5.94     1.97    0.005   0.15   0.59

Wait                38    0    201      265     6.02    0.005   0.45   2.04
Wait                38    1    201      243     7.23    0.006   0.54   4.60
Wait                38    2    201     28.9     5.15    0.004   0.38   1.16
Wait                38    3    201     20.5     3.62    0.003   0.27   0.81
Wait                38    *    804      265      5.5    0.003   0.41   1.64

Wait                39    0    201      4.4     2.59     1.77   0.19   0.88
Wait                39    1    201     4.27     2.34     1.58   0.17   1.49
Wait                39    2    201     75.1     27.1     13.4   2.02   6.12
Wait                39    3    201     75.2     58.9     15.1   4.39  13.16
Wait                39    *    804     75.2     22.7     1.58   1.69   6.77

Wait                54    0    201     59.5     35.3     20.4   2.63  11.95
Wait                54    1    201     64.8     41.4     21.6   3.09  26.36
Wait                54    2    201      367      142     70.9  10.60  32.11
Wait                54    3    201      335      157     80.5  11.68  35.03
Wait                54    *    804      367     93.9     20.4   7.00  27.98

Waitall              8    0    202      407      118       34   8.82  40.08
Waitall              8    1    202      284     55.9     32.3   4.19  35.75
Waitall              8    2    202      299     62.6     34.7   4.69  14.21
Waitall              8    3    202      382      134       31  10.02  30.05
Waitall              8    *    808      407     92.5       31   6.93  27.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
