@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:13:48
@ Stop time                : 2016 12 04 18:18:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6889
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        258       43.4    16.86
   1        258         37    14.35
   2        258       77.1    29.93
   3        258       77.8    30.21
   *   1.03e+03        235    22.84
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   6.53e+04    6.33   27.72    0.58
Waitall                 8   6.48e+04    6.29   27.54    0.12
Wait                    7   4.17e+04    4.04   17.71    0.42
Wait                    5   1.83e+04    1.78    7.78    0.48
Wait                    4   1.77e+04    1.71    7.50    1.03
Wait                   39   1.51e+04    1.46    6.40    1.01
Wait                   38   4.74e+03    0.46    2.02    0.46
Wait                    3   2.87e+03    0.28    1.22    0.14
Wait                   36   1.73e+03    0.17    0.74    0.05
Wait                   15   1.64e+03    0.16    0.70    0.06
Wait                    2        675    0.07    0.29    1.28
Barrier                19        302    0.03    0.13    0.69
Allreduce              33        243    0.02    0.10    0.92
Allreduce              47        134    0.01    0.06    0.68
Isend                  32       24.4    0.00    0.01    0.21
Wait                    1       21.3    0.00    0.01    0.12
Isend                  22       19.5    0.00    0.01    0.21
Isend                  41       19.3    0.00    0.01    0.24
Isend                  18       19.3    0.00    0.01    0.24
Isend                  46       18.1    0.00    0.01    0.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.232    0.232    0.232   0.00   0.00
Allreduce           11    1      1    0.228    0.228    0.228   0.00   0.00
Allreduce           11    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce           11    3      1    0.164    0.164    0.164   0.00   0.00
Allreduce           11    *      4    0.232    0.197    0.164   0.00   0.00

Allreduce           25    0      1    0.142    0.142    0.142   0.00   0.00
Allreduce           25    1      1    0.229    0.229    0.229   0.00   0.00
Allreduce           25    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce           25    3      1    0.011    0.011    0.011   0.00   0.00
Allreduce           25    *      4    0.229   0.0983    0.011   0.00   0.00

Allreduce           30    0      1    0.148    0.148    0.148   0.00   0.00
Allreduce           30    1      1    0.214    0.214    0.214   0.00   0.00
Allreduce           30    2      1    0.281    0.281    0.281   0.00   0.00
Allreduce           30    3      1    0.279    0.279    0.279   0.00   0.00
Allreduce           30    *      4    0.281    0.231    0.148   0.00   0.00

Allreduce           33    0      1      108      108      108   0.04   0.25
Allreduce           33    1      1    0.053    0.053    0.053   0.00   0.00
Allreduce           33    2      1     26.9     26.9     26.9   0.01   0.03
Allreduce           33    3      1      109      109      109   0.04   0.14
Allreduce           33    *      4      109     60.9    0.053   0.02   0.10

Allreduce           47    0      1     41.3     41.3     41.3   0.02   0.10
Allreduce           47    1      1    0.037    0.037    0.037   0.00   0.00
Allreduce           47    2      1     40.3     40.3     40.3   0.02   0.05
Allreduce           47    3      1       52       52       52   0.02   0.07
Allreduce           47    *      4       52     33.4    0.037   0.01   0.06

Allreduce           48    0      1    0.161    0.161    0.161   0.00   0.00
Allreduce           48    1      1    0.162    0.162    0.162   0.00   0.00
Allreduce           48    2      1    0.229    0.229    0.229   0.00   0.00
Allreduce           48    3      1    0.229    0.229    0.229   0.00   0.00
Allreduce           48    *      4    0.229    0.195    0.161   0.00   0.00

Barrier             16    0      1    0.044    0.044    0.044   0.00   0.00
Barrier             16    1      1    0.089    0.089    0.089   0.00   0.00
Barrier             16    2      1     0.05     0.05     0.05   0.00   0.00
Barrier             16    3      1     0.05     0.05     0.05   0.00   0.00
Barrier             16    *      4    0.089   0.0583    0.044   0.00   0.00

Barrier             19    0      1     87.3     87.3     87.3   0.03   0.20
Barrier             19    1      1    0.067    0.067    0.067   0.00   0.00
Barrier             19    2      1     94.6     94.6     94.6   0.04   0.12
Barrier             19    3      1      120      120      120   0.05   0.15
Barrier             19    *      4      120     75.4    0.067   0.03   0.13

Bcast               20    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               20    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    *      4    0.014    0.007    0.003   0.00   0.00

Bcast               27    0      1    0.027    0.027    0.027   0.00   0.00
Bcast               27    1      1    0.952    0.952    0.952   0.00   0.00
Bcast               27    2      1     1.01     1.01     1.01   0.00   0.00
Bcast               27    3      1     1.01     1.01     1.01   0.00   0.00
Bcast               27    *      4     1.01    0.749    0.027   0.00   0.00

Bcast               29    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               29    2      1    0.324    0.324    0.324   0.00   0.00
Bcast               29    3      1    0.324    0.324    0.324   0.00   0.00
Bcast               29    *      4    0.324    0.167     0.01   0.00   0.00

Bcast               40    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               40    1      1    0.011    0.011    0.011   0.00   0.00
Bcast               40    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    *      4    0.011    0.006    0.002   0.00   0.00

Bcast               43    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               43    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               43    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    *      4    0.009   0.0045    0.002   0.00   0.00

Bcast               49    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               49    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               49    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    *      4     0.01  0.00475    0.002   0.00   0.00

Comm_dup            34    0      1    0.249    0.249    0.249   0.00   0.00
Comm_dup            34    1      1    0.311    0.311    0.311   0.00   0.00
Comm_dup            34    2      1    0.305    0.305    0.305   0.00   0.00
Comm_dup            34    3      1    0.309    0.309    0.309   0.00   0.00
Comm_dup            34    *      4    0.311    0.293    0.249   0.00   0.00

Comm_dup            50    0      1    0.224    0.224    0.224   0.00   0.00
Comm_dup            50    1      1    0.221    0.221    0.221   0.00   0.00
Comm_dup            50    2      1    0.161    0.161    0.161   0.00   0.00
Comm_dup            50    3      1     0.16     0.16     0.16   0.00   0.00
Comm_dup            50    *      4    0.224    0.192     0.16   0.00   0.00

Comm_split          24    0      1    0.687    0.687    0.687   0.00   0.00
Comm_split          24    1      1     0.63     0.63     0.63   0.00   0.00
Comm_split          24    2      1    0.698    0.698    0.698   0.00   0.00
Comm_split          24    3      1    0.513    0.513    0.513   0.00   0.00
Comm_split          24    *      4    0.698    0.632    0.513   0.00   0.00

Irecv                6    0    201    0.009  0.00409    0.003   0.00   0.00
Irecv                6    1    201    0.009  0.00423    0.003   0.00   0.00
Irecv                6    2    201    0.009  0.00347    0.002   0.00   0.00
Irecv                6    3    201    0.007   0.0034    0.002   0.00   0.00
Irecv                6    *    804    0.009   0.0038    0.002   0.00   0.00

Irecv                9    0    201    0.005  0.00319    0.002   0.00   0.00
Irecv                9    1    201    0.007  0.00334    0.002   0.00   0.00
Irecv                9    2    201    0.003  0.00231    0.002   0.00   0.00
Irecv                9    3    201    0.005  0.00296    0.002   0.00   0.00
Irecv                9    *    804    0.007  0.00295    0.002   0.00   0.00

Irecv               10    0    202    0.005  0.00244    0.001   0.00   0.00
Irecv               10    1    202    0.012  0.00259    0.001   0.00   0.00
Irecv               10    2    202    0.023  0.00171    0.001   0.00   0.00
Irecv               10    3    202     0.01  0.00162    0.001   0.00   0.00
Irecv               10    *    808    0.023  0.00209    0.001   0.00   0.00

Irecv               12    0    201    0.008  0.00415    0.003   0.00   0.00
Irecv               12    1    201    0.016  0.00438    0.002   0.00   0.00
Irecv               12    2    201    0.004  0.00293    0.002   0.00   0.00
Irecv               12    3    201    0.005   0.0029    0.002   0.00   0.00
Irecv               12    *    804    0.016  0.00359    0.002   0.00   0.00

Irecv               21    0    201    0.008  0.00392    0.003   0.00   0.00
Irecv               21    1    201    0.007  0.00421    0.002   0.00   0.00
Irecv               21    2    201    0.007  0.00307    0.002   0.00   0.00
Irecv               21    3    201    0.005   0.0028    0.002   0.00   0.00
Irecv               21    *    804    0.008   0.0035    0.002   0.00   0.00

Irecv               26    0    202    0.024  0.00277    0.001   0.00   0.00
Irecv               26    1    202    0.026  0.00309    0.001   0.00   0.00
Irecv               26    2    202    0.019  0.00194    0.001   0.00   0.00
Irecv               26    3    202    0.022  0.00189    0.001   0.00   0.00
Irecv               26    *    808    0.026  0.00242    0.001   0.00   0.00

Irecv               28    0    202    0.011  0.00354    0.002   0.00   0.00
Irecv               28    1    202    0.034  0.00462    0.002   0.00   0.00
Irecv               28    2    202    0.021  0.00306    0.001   0.00   0.00
Irecv               28    3    202    0.007   0.0025    0.001   0.00   0.00
Irecv               28    *    808    0.034  0.00343    0.001   0.00   0.00

Irecv               35    0    202    0.036   0.0156    0.006   0.00   0.01
Irecv               35    1    202    0.075   0.0198    0.006   0.00   0.01
Irecv               35    2    202    0.036   0.0173    0.004   0.00   0.00
Irecv               35    3    202    0.029   0.0124    0.004   0.00   0.00
Irecv               35    *    808    0.075   0.0163    0.004   0.00   0.01

Irecv               37    0    201    0.008  0.00327    0.002   0.00   0.00
Irecv               37    1    201    0.008  0.00371    0.002   0.00   0.00
Irecv               37    2    201    0.006  0.00275    0.002   0.00   0.00
Irecv               37    3    201    0.005  0.00277    0.001   0.00   0.00
Irecv               37    *    804    0.008  0.00313    0.001   0.00   0.00

Irecv               45    0    202    0.017  0.00308    0.001   0.00   0.00
Irecv               45    1    202    0.008  0.00343    0.001   0.00   0.00
Irecv               45    2    202    0.012  0.00223    0.001   0.00   0.00
Irecv               45    3    202    0.006  0.00193    0.001   0.00   0.00
Irecv               45    *    808    0.017  0.00267    0.001   0.00   0.00

Irecv               51    0    202     0.02  0.00466    0.001   0.00   0.00
Irecv               51    1    202    0.014  0.00553    0.001   0.00   0.00
Irecv               51    2    202    0.021  0.00473    0.001   0.00   0.00
Irecv               51    3    202    0.009  0.00315    0.001   0.00   0.00
Irecv               51    *    808    0.021  0.00452    0.001   0.00   0.00

Irecv               52    0    201    0.007  0.00409    0.003   0.00   0.00
Irecv               52    1    201    0.008  0.00428    0.003   0.00   0.00
Irecv               52    2    201    0.013  0.00313    0.002   0.00   0.00
Irecv               52    3    201    0.004   0.0027    0.002   0.00   0.00
Irecv               52    *    804    0.013  0.00355    0.002   0.00   0.00

Isend               14    0    202    0.014   0.0072    0.002   0.00   0.00
Isend               14    1    202    0.018  0.00648    0.002   0.00   0.00
Isend               14    2    202    0.035  0.00487    0.002   0.00   0.00
Isend               14    3    202    0.011  0.00541    0.002   0.00   0.00
Isend               14    *    808    0.035  0.00599    0.002   0.00   0.00

Isend               17    0    201    0.038   0.0219     0.01   0.00   0.01
Isend               17    1    201    0.038   0.0251     0.01   0.00   0.01
Isend               17    2    201    0.027   0.0116    0.009   0.00   0.00
Isend               17    3    201    0.026   0.0196    0.009   0.00   0.01
Isend               17    *    804    0.038   0.0196    0.009   0.00   0.01

Isend               18    0    201     0.05   0.0295    0.011   0.00   0.01
Isend               18    1    201    0.042   0.0278    0.012   0.00   0.02
Isend               18    2    201    0.044   0.0216     0.01   0.00   0.01
Isend               18    3    201    0.027   0.0169    0.008   0.00   0.00
Isend               18    *    804     0.05    0.024    0.008   0.00   0.01

Isend               22    0    201    0.039   0.0282    0.012   0.00   0.01
Isend               22    1    201    0.041   0.0286    0.015   0.00   0.02
Isend               22    2    201    0.036   0.0224     0.01   0.00   0.01
Isend               22    3    201    0.032    0.018    0.008   0.00   0.00
Isend               22    *    804    0.041   0.0243    0.008   0.00   0.01

Isend               23    0    202    0.009  0.00338    0.002   0.00   0.00
Isend               23    1    202    0.024  0.00367    0.002   0.00   0.00
Isend               23    2    202    0.022  0.00237    0.002   0.00   0.00
Isend               23    3    202    0.004  0.00225    0.002   0.00   0.00
Isend               23    *    808    0.024  0.00292    0.002   0.00   0.00

Isend               31    0    202    0.011  0.00581    0.003   0.00   0.00
Isend               31    1    202    0.035  0.00602    0.003   0.00   0.00
Isend               31    2    202    0.006  0.00373    0.002   0.00   0.00
Isend               31    3    202    0.007  0.00385    0.003   0.00   0.00
Isend               31    *    808    0.035  0.00485    0.002   0.00   0.00

Isend               32    0    201    0.048   0.0363    0.016   0.00   0.02
Isend               32    1    201    0.045   0.0353    0.016   0.00   0.02
Isend               32    2    201    0.043   0.0268    0.013   0.00   0.01
Isend               32    3    201    0.038   0.0233     0.01   0.00   0.01
Isend               32    *    804    0.048   0.0304     0.01   0.00   0.01

Isend               41    0    201    0.038   0.0288    0.012   0.00   0.01
Isend               41    1    201    0.041   0.0286     0.01   0.00   0.02
Isend               41    2    201    0.028   0.0208    0.009   0.00   0.01
Isend               41    3    201    0.026   0.0176    0.008   0.00   0.00
Isend               41    *    804    0.041    0.024    0.008   0.00   0.01

Isend               42    0    202    0.043   0.0212    0.005   0.00   0.01
Isend               42    1    202     0.06   0.0168    0.005   0.00   0.01
Isend               42    2    202    0.041   0.0121    0.004   0.00   0.00
Isend               42    3    202    0.043   0.0141    0.004   0.00   0.00
Isend               42    *    808     0.06    0.016    0.004   0.00   0.01

Isend               44    0    202     0.06  0.00589    0.004   0.00   0.00
Isend               44    1    202    0.049  0.00643    0.004   0.00   0.00
Isend               44    2    202    0.041  0.00439    0.003   0.00   0.00
Isend               44    3    202    0.062  0.00444    0.003   0.00   0.00
Isend               44    *    808    0.062  0.00529    0.003   0.00   0.00

Isend               46    0    201    0.052    0.021     0.01   0.00   0.01
Isend               46    1    201    0.049   0.0282    0.009   0.00   0.02
Isend               46    2    201    0.039    0.021    0.008   0.00   0.01
Isend               46    3    201    0.037   0.0196    0.008   0.00   0.01
Isend               46    *    804    0.052   0.0225    0.008   0.00   0.01

Isend               53    0    202    0.008  0.00337    0.002   0.00   0.00
Isend               53    1    202     0.02  0.00369    0.002   0.00   0.00
Isend               53    2    202    0.005  0.00234    0.002   0.00   0.00
Isend               53    3    202    0.006   0.0024    0.002   0.00   0.00
Isend               53    *    808     0.02  0.00295    0.002   0.00   0.00

Wait                 1    0    201    0.091   0.0289    0.002   0.00   0.01
Wait                 1    1    201    0.095   0.0218    0.002   0.00   0.01
Wait                 1    2    201    0.085   0.0282    0.002   0.00   0.01
Wait                 1    3    201    0.084   0.0269    0.002   0.00   0.01
Wait                 1    *    804    0.095   0.0264    0.002   0.00   0.01

Wait                 2    0    201     48.9     2.39    0.059   0.19   1.10
Wait                 2    1    201     28.5    0.753    0.061   0.06   0.41
Wait                 2    2    201    0.198   0.0766    0.053   0.01   0.02
Wait                 2    3    201    0.417    0.142    0.058   0.01   0.04
Wait                 2    *    804     48.9    0.839    0.053   0.07   0.29

Wait                 3    0    201     48.6     4.11    0.005   0.32   1.90
Wait                 3    1    201     32.3     3.77    0.006   0.29   2.05
Wait                 3    2    201     34.9     3.47    0.004   0.27   0.91
Wait                 3    3    201     22.2     2.95    0.003   0.23   0.76
Wait                 3    *    804     48.6     3.57    0.003   0.28   1.22

Wait                 4    0    201     4.21     2.38     1.54   0.19   1.10
Wait                 4    1    201     5.54     2.49     1.74   0.19   1.35
Wait                 4    2    201     77.1     44.2     14.8   3.45  11.51
Wait                 4    3    201     75.3     38.8     15.8   3.03  10.03
Wait                 4    *    804     77.1       22     1.54   1.71   7.50

Wait                 5    0    201      281     39.3    0.404   3.06  18.16
Wait                 5    1    201      250     17.4    0.411   1.36   9.45
Wait                 5    2    201      268     17.9    0.374   1.39   4.65
Wait                 5    3    201      243     16.6    0.389   1.30   4.29
Wait                 5    *    804      281     22.8    0.374   1.78   7.78

Wait                 7    0    201       75     34.7     21.1   2.70  16.04
Wait                 7    1    201       70     32.5     20.9   2.54  17.68
Wait                 7    2    201      177     77.4       22   6.04  20.17
Wait                 7    3    201      156     62.8     15.9   4.90  16.21
Wait                 7    *    804      177     51.8     15.9   4.04  17.71

Wait                13    0    201    0.032   0.0116    0.002   0.00   0.01
Wait                13    1    201    0.035    0.012    0.002   0.00   0.01
Wait                13    2    201    0.027   0.0076    0.001   0.00   0.00
Wait                13    3    201    0.022  0.00853    0.001   0.00   0.00
Wait                13    *    804    0.035  0.00993    0.001   0.00   0.00

Wait                15    0    201     11.1     1.91    0.008   0.15   0.88
Wait                15    1    201     6.31     2.13    0.125   0.17   1.16
Wait                15    2    201     8.13     2.17    0.338   0.17   0.56
Wait                15    3    201     5.89     1.95    0.003   0.15   0.50
Wait                15    *    804     11.1     2.04    0.003   0.16   0.70

Wait                36    0    201     6.08     2.15    0.004   0.17   0.99
Wait                36    1    201     8.07     2.22    0.006   0.17   1.20
Wait                36    2    201     7.28     2.26    0.318   0.18   0.59
Wait                36    3    201     9.84        2    0.005   0.16   0.52
Wait                36    *    804     9.84     2.16    0.004   0.17   0.74

Wait                38    0    201       56      3.9    0.005   0.30   1.81
Wait                38    1    201     32.4     8.75    0.005   0.68   4.76
Wait                38    2    201     27.9     7.64    0.004   0.60   1.99
Wait                38    3    201     28.8     3.31    0.003   0.26   0.85
Wait                38    *    804       56      5.9    0.003   0.46   2.02

Wait                39    0    201     5.14     2.59     1.76   0.20   1.20
Wait                39    1    201     7.16     2.54     1.48   0.20   1.38
Wait                39    2    201     74.5     31.2     14.3   2.44   8.14
Wait                39    3    201     77.4     38.6     16.2   3.01   9.98
Wait                39    *    804     77.4     18.7     1.48   1.46   6.40

Wait                54    0    201     67.2     42.4     23.9   3.31  19.64
Wait                54    1    201     64.5     38.8     23.3   3.03  21.09
Wait                54    2    201      295      120     36.2   9.33  31.18
Wait                54    3    201      315      124     32.5   9.65  31.96
Wait                54    *    804      315     81.2     23.3   6.33  27.72

Waitall              8    0    202      370     78.5     32.6   6.15  36.48
Waitall              8    1    202      293     71.9       32   5.64  39.29
Waitall              8    2    202      300     76.4     31.2   5.99  20.00
Waitall              8    3    202      398     94.2     33.6   7.38  24.45
Waitall              8    *    808      398     80.2     31.2   6.29  27.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
