--command--
mpirun -np 4 --mca btl ^sm bin/bt.C.4
------------

--NPB--
 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   261.76
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                 10949.82
 Mop/s/process   =                  2737.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016

 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :    261.7634    261.7649    261.7639
 timer  2(i/o     ) :      0.0000      0.0000      0.0000
 timer  3(rhs     ) :     53.3621     54.3123     53.7379
 timer  4(xsolve  ) :     61.9781     62.5668     62.2548
 timer  5(ysolve  ) :     64.1091     64.4621     64.2823
 timer  6(zsolve  ) :     65.2703     65.7478     65.4405
 timer  7(bpack   ) :      0.7548      0.7734      0.7652
 timer  8(exch    ) :      2.0932      2.6462      2.3818
 timer  9(xcomm   ) :      2.4467      3.1285      2.8476
 timer 10(ycomm   ) :      2.6650      4.4543      3.5834
 timer 11(zcomm   ) :      2.9573      3.4900      3.1911
 timer 12( totcomp) :    249.0328    250.7935    249.7601
 timer 13( totcomm) :     10.9714     12.7305     12.0038
----------------------------------------------------------------

@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 19:45:37
@ Stop time                : 2016 11 29 19:50:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -p -y
@ Collector Rank           : 0
@ Collector PID            : 25143
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        264       11.7     4.43
   1        264         11     4.15
   2        264       12.7     4.83
   3        264       12.7     4.81
   *   1.06e+03       48.1     4.55
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   1.09e+04    1.03   22.66    0.32
Waitall                 8   9.46e+03    0.90   19.67    0.12
Wait                    7   8.83e+03    0.84   18.36    0.03
Wait                    5   8.05e+03    0.76   16.74    0.12
Wait                    4   3.82e+03    0.36    7.95    0.18
Wait                   39   3.35e+03    0.32    6.96    0.09
Wait                    2   3.26e+03    0.31    6.79    0.14
Isend                  18       33.5    0.00    0.07    0.03
Isend                  41       32.9    0.00    0.07    0.01
Isend                  32       31.1    0.00    0.06    0.03
Isend                  46       30.2    0.00    0.06    0.04
Isend                  22         30    0.00    0.06    0.02
Isend                  17       29.3    0.00    0.06    0.04
Wait                    3       24.6    0.00    0.05    0.11
Wait                   38       23.6    0.00    0.05    0.15
Isend                  42       22.7    0.00    0.05    0.02
Barrier                19       17.8    0.00    0.04    1.08
Wait                    1       14.9    0.00    0.03    0.09
Irecv                  35       13.9    0.00    0.03    0.05
Wait                   13       10.9    0.00    0.02    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Barrier                  0.0375          0 -        7          0 -        7
Allreduce                0.0276          0 -        7         32 -       63
Bcast                   0.00618          0 -        7          0 -        7
Allreduce               0.00103          0 -        7         64 -      127
Allreduce              0.000909          0 -        7          8 -       15
Bcast                  0.000123          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Isend                      54.9          0 -        7    1048576 -  2097151
Isend                      35.9          0 -        7     524288 -  1048575
Isend                      9.16          0 -        7     262144 -   524287
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.024    0.024    0.024   0.00   0.00
Allreduce           11    1      1    0.028    0.028    0.028   0.00   0.00
Allreduce           11    2      1    0.021    0.021    0.021   0.00   0.00
Allreduce           11    3      1    0.027    0.027    0.027   0.00   0.00
Allreduce           11    *      4    0.028    0.025    0.021   0.00   0.00

Allreduce           25    0      1    0.028    0.028    0.028   0.00   0.00
Allreduce           25    1      1    0.136    0.136    0.136   0.00   0.00
Allreduce           25    2      1    0.141    0.141    0.141   0.00   0.00
Allreduce           25    3      1    0.132    0.132    0.132   0.00   0.00
Allreduce           25    *      4    0.141    0.109    0.028   0.00   0.00

Allreduce           30    0      1    0.024    0.024    0.024   0.00   0.00
Allreduce           30    1      1    0.106    0.106    0.106   0.00   0.00
Allreduce           30    2      1    0.107    0.107    0.107   0.00   0.00
Allreduce           30    3      1    0.105    0.105    0.105   0.00   0.00
Allreduce           30    *      4    0.107   0.0855    0.024   0.00   0.00

Allreduce           33    0      1      1.6      1.6      1.6   0.00   0.01
Allreduce           33    1      1    0.036    0.036    0.036   0.00   0.00
Allreduce           33    2      1     1.67     1.67     1.67   0.00   0.01
Allreduce           33    3      1    0.255    0.255    0.255   0.00   0.00
Allreduce           33    *      4     1.67    0.891    0.036   0.00   0.01

Allreduce           47    0      1     3.24     3.24     3.24   0.00   0.03
Allreduce           47    1      1    0.044    0.044    0.044   0.00   0.00
Allreduce           47    2      1     1.71     1.71     1.71   0.00   0.01
Allreduce           47    3      1     4.73     4.73     4.73   0.00   0.04
Allreduce           47    *      4     4.73     2.43    0.044   0.00   0.02

Allreduce           48    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce           48    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce           48    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce           48    3      1    0.016    0.016    0.016   0.00   0.00
Allreduce           48    *      4    0.016   0.0127     0.01   0.00   0.00

Barrier             16    0      1    0.024    0.024    0.024   0.00   0.00
Barrier             16    1      1     0.08     0.08     0.08   0.00   0.00
Barrier             16    2      1     0.09     0.09     0.09   0.00   0.00
Barrier             16    3      1     0.08     0.08     0.08   0.00   0.00
Barrier             16    *      4     0.09   0.0685    0.024   0.00   0.00

Barrier             19    0      1     10.6     10.6     10.6   0.00   0.09
Barrier             19    1      1    0.045    0.045    0.045   0.00   0.00
Barrier             19    2      1      1.3      1.3      1.3   0.00   0.01
Barrier             19    3      1     5.81     5.81     5.81   0.00   0.05
Barrier             19    *      4     10.6     4.44    0.045   0.00   0.04

Bcast               20    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               20    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               20    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               20    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               20    *      4    0.007  0.00575    0.005   0.00   0.00

Bcast               27    0      1     0.02     0.02     0.02   0.00   0.00
Bcast               27    1      1    0.958    0.958    0.958   0.00   0.01
Bcast               27    2      1    0.953    0.953    0.953   0.00   0.01
Bcast               27    3      1     0.96     0.96     0.96   0.00   0.01
Bcast               27    *      4     0.96    0.723     0.02   0.00   0.01

Bcast               29    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               29    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               29    2      1     0.01     0.01     0.01   0.00   0.00
Bcast               29    3      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    *      4    0.011    0.009    0.006   0.00   0.00

Bcast               40    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               40    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               40    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               40    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               40    *      4    0.006    0.005    0.004   0.00   0.00

Bcast               43    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               43    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               43    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               43    3      1    0.009    0.009    0.009   0.00   0.00
Bcast               43    *      4    0.009    0.008    0.006   0.00   0.00

Bcast               49    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               49    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               49    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               49    3      1    0.008    0.008    0.008   0.00   0.00
Bcast               49    *      4    0.008  0.00675    0.005   0.00   0.00

Comm_dup            34    0      1    0.036    0.036    0.036   0.00   0.00
Comm_dup            34    1      1     0.04     0.04     0.04   0.00   0.00
Comm_dup            34    2      1    0.036    0.036    0.036   0.00   0.00
Comm_dup            34    3      1     0.04     0.04     0.04   0.00   0.00
Comm_dup            34    *      4     0.04    0.038    0.036   0.00   0.00

Comm_dup            50    0      1    0.044    0.044    0.044   0.00   0.00
Comm_dup            50    1      1    0.039    0.039    0.039   0.00   0.00
Comm_dup            50    2      1    0.043    0.043    0.043   0.00   0.00
Comm_dup            50    3      1    0.039    0.039    0.039   0.00   0.00
Comm_dup            50    *      4    0.044   0.0413    0.039   0.00   0.00

Comm_split          24    0      1    0.253    0.253    0.253   0.00   0.00
Comm_split          24    1      1    0.266    0.266    0.266   0.00   0.00
Comm_split          24    2      1    0.272    0.272    0.272   0.00   0.00
Comm_split          24    3      1    0.265    0.265    0.265   0.00   0.00
Comm_split          24    *      4    0.272    0.264    0.253   0.00   0.00

Irecv                6    0    201    0.007  0.00436    0.003   0.00   0.01
Irecv                6    1    201     0.01  0.00441    0.003   0.00   0.01
Irecv                6    2    201    0.007  0.00416    0.003   0.00   0.01
Irecv                6    3    201    0.007  0.00414    0.003   0.00   0.01
Irecv                6    *    804     0.01  0.00427    0.003   0.00   0.01

Irecv                9    0    201    0.008  0.00425    0.003   0.00   0.01
Irecv                9    1    201    0.007  0.00415    0.002   0.00   0.01
Irecv                9    2    201    0.014  0.00419    0.002   0.00   0.01
Irecv                9    3    201    0.025  0.00402    0.003   0.00   0.01
Irecv                9    *    804    0.025  0.00416    0.002   0.00   0.01

Irecv               10    0    202    0.007  0.00212    0.001   0.00   0.00
Irecv               10    1    202    0.004  0.00213    0.001   0.00   0.00
Irecv               10    2    202    0.004  0.00213    0.001   0.00   0.00
Irecv               10    3    202    0.004  0.00208    0.001   0.00   0.00
Irecv               10    *    808    0.007  0.00212    0.001   0.00   0.00

Irecv               12    0    201    0.008   0.0041    0.002   0.00   0.01
Irecv               12    1    201    0.007  0.00424    0.003   0.00   0.01
Irecv               12    2    201    0.008  0.00409    0.002   0.00   0.01
Irecv               12    3    201    0.007    0.004    0.002   0.00   0.01
Irecv               12    *    804    0.008  0.00411    0.002   0.00   0.01

Irecv               21    0    201    0.008  0.00442    0.002   0.00   0.01
Irecv               21    1    201    0.008  0.00444    0.002   0.00   0.01
Irecv               21    2    201    0.009  0.00437    0.002   0.00   0.01
Irecv               21    3    201    0.008  0.00417    0.002   0.00   0.01
Irecv               21    *    804    0.009  0.00435    0.002   0.00   0.01

Irecv               26    0    202    0.025  0.00246    0.001   0.00   0.00
Irecv               26    1    202    0.024   0.0026    0.002   0.00   0.00
Irecv               26    2    202    0.022  0.00248    0.001   0.00   0.00
Irecv               26    3    202    0.026  0.00246    0.002   0.00   0.00
Irecv               26    *    808    0.026   0.0025    0.001   0.00   0.00

Irecv               28    0    202    0.022  0.00304    0.002   0.00   0.01
Irecv               28    1    202    0.013  0.00327    0.002   0.00   0.01
Irecv               28    2    202    0.011  0.00309    0.002   0.00   0.00
Irecv               28    3    202    0.011  0.00282    0.002   0.00   0.00
Irecv               28    *    808    0.022  0.00306    0.002   0.00   0.01

Irecv               35    0    202    0.061   0.0175    0.004   0.00   0.03
Irecv               35    1    202    0.052   0.0177    0.005   0.00   0.03
Irecv               35    2    202    0.062   0.0178    0.004   0.00   0.03
Irecv               35    3    202    0.053   0.0159    0.005   0.00   0.03
Irecv               35    *    808    0.062   0.0172    0.004   0.00   0.03

Irecv               37    0    201    0.009  0.00421    0.002   0.00   0.01
Irecv               37    1    201    0.009  0.00421    0.002   0.00   0.01
Irecv               37    2    201    0.007  0.00409    0.002   0.00   0.01
Irecv               37    3    201    0.007  0.00386    0.002   0.00   0.01
Irecv               37    *    804    0.009  0.00409    0.002   0.00   0.01

Irecv               45    0    202    0.009  0.00254    0.001   0.00   0.00
Irecv               45    1    202    0.008  0.00266    0.001   0.00   0.00
Irecv               45    2    202    0.012  0.00263    0.001   0.00   0.00
Irecv               45    3    202    0.007   0.0025    0.001   0.00   0.00
Irecv               45    *    808    0.012  0.00258    0.001   0.00   0.00

Irecv               51    0    202    0.016  0.00303    0.002   0.00   0.01
Irecv               51    1    202    0.037   0.0035    0.002   0.00   0.01
Irecv               51    2    202    0.022  0.00355    0.002   0.00   0.01
Irecv               51    3    202    0.033  0.00328    0.002   0.00   0.01
Irecv               51    *    808    0.037  0.00334    0.002   0.00   0.01

Irecv               52    0    201    0.011  0.00448    0.002   0.00   0.01
Irecv               52    1    201    0.009   0.0046    0.002   0.00   0.01
Irecv               52    2    201     0.01  0.00451    0.002   0.00   0.01
Irecv               52    3    201     0.01  0.00417    0.002   0.00   0.01
Irecv               52    *    804    0.011  0.00444    0.002   0.00   0.01

Isend               14    0    202    0.021  0.00844    0.004   0.00   0.01
Isend               14    1    202    0.019  0.00894    0.004   0.00   0.02
Isend               14    2    202    0.028  0.00916    0.004   0.00   0.01
Isend               14    3    202    0.017  0.00838    0.003   0.00   0.01
Isend               14    *    808    0.028  0.00873    0.003   0.00   0.01

Isend               17    0    201    0.092   0.0385    0.016   0.00   0.07
Isend               17    1    201    0.059   0.0351    0.012   0.00   0.06
Isend               17    2    201    0.058   0.0367    0.013   0.00   0.06
Isend               17    3    201    0.055   0.0357    0.013   0.00   0.06
Isend               17    *    804    0.092   0.0365    0.012   0.00   0.06

Isend               18    0    201    0.068   0.0425    0.016   0.00   0.07
Isend               18    1    201     0.09   0.0411    0.013   0.00   0.08
Isend               18    2    201    0.084   0.0427    0.012   0.00   0.07
Isend               18    3    201    0.076   0.0402    0.012   0.00   0.06
Isend               18    *    804     0.09   0.0416    0.012   0.00   0.07

Isend               22    0    201    0.099   0.0381    0.012   0.00   0.07
Isend               22    1    201    0.079   0.0367    0.014   0.00   0.07
Isend               22    2    201    0.098   0.0375    0.012   0.00   0.06
Isend               22    3    201     0.09   0.0371    0.015   0.00   0.06
Isend               22    *    804    0.099   0.0374    0.012   0.00   0.06

Isend               23    0    202     0.01  0.00476    0.003   0.00   0.01
Isend               23    1    202    0.013  0.00531    0.004   0.00   0.01
Isend               23    2    202    0.015  0.00497    0.003   0.00   0.01
Isend               23    3    202    0.011  0.00472    0.003   0.00   0.01
Isend               23    *    808    0.015  0.00494    0.003   0.00   0.01

Isend               31    0    202    0.015  0.00623    0.003   0.00   0.01
Isend               31    1    202    0.021  0.00681    0.004   0.00   0.01
Isend               31    2    202     0.02  0.00647    0.003   0.00   0.01
Isend               31    3    202    0.021   0.0061    0.003   0.00   0.01
Isend               31    *    808    0.021   0.0064    0.003   0.00   0.01

Isend               32    0    201    0.055     0.04    0.019   0.00   0.07
Isend               32    1    201    0.069   0.0387    0.016   0.00   0.07
Isend               32    2    201    0.057   0.0384    0.018   0.00   0.06
Isend               32    3    201    0.056   0.0376    0.016   0.00   0.06
Isend               32    *    804    0.069   0.0387    0.016   0.00   0.06

Isend               41    0    201    0.071    0.041    0.014   0.00   0.07
Isend               41    1    201    0.073   0.0407    0.012   0.00   0.07
Isend               41    2    201    0.081   0.0416    0.011   0.00   0.07
Isend               41    3    201    0.067   0.0404    0.013   0.00   0.06
Isend               41    *    804    0.081   0.0409    0.011   0.00   0.07

Isend               42    0    202    0.084   0.0286    0.005   0.00   0.05
Isend               42    1    202    0.076   0.0284    0.005   0.00   0.05
Isend               42    2    202    0.069   0.0284    0.005   0.00   0.04
Isend               42    3    202    0.074   0.0273    0.004   0.00   0.04
Isend               42    *    808    0.084   0.0282    0.004   0.00   0.05

Isend               44    0    202    0.063  0.00804    0.005   0.00   0.01
Isend               44    1    202    0.065  0.00881    0.005   0.00   0.02
Isend               44    2    202    0.069  0.00862    0.005   0.00   0.01
Isend               44    3    202    0.062  0.00821    0.005   0.00   0.01
Isend               44    *    808    0.069  0.00842    0.005   0.00   0.01

Isend               46    0    201    0.094   0.0389    0.011   0.00   0.07
Isend               46    1    201    0.065   0.0363    0.013   0.00   0.07
Isend               46    2    201    0.074    0.039    0.016   0.00   0.06
Isend               46    3    201    0.071    0.036    0.014   0.00   0.06
Isend               46    *    804    0.094   0.0375    0.011   0.00   0.06

Isend               53    0    202     0.01  0.00496    0.003   0.00   0.01
Isend               53    1    202    0.012  0.00551    0.003   0.00   0.01
Isend               53    2    202    0.019   0.0052    0.003   0.00   0.01
Isend               53    3    202    0.011  0.00481    0.003   0.00   0.01
Isend               53    *    808    0.019  0.00512    0.003   0.00   0.01

Wait                 1    0    201    0.112    0.019    0.003   0.00   0.03
Wait                 1    1    201    0.083    0.016    0.003   0.00   0.03
Wait                 1    2    201    0.108   0.0196    0.003   0.00   0.03
Wait                 1    3    201     0.11   0.0193    0.003   0.00   0.03
Wait                 1    *    804    0.112   0.0185    0.003   0.00   0.03

Wait                 2    0    201     83.5     3.95    0.067   0.30   6.79
Wait                 2    1    201     70.5     4.82    0.065   0.37   8.83
Wait                 2    2    201     73.1     4.05    0.066   0.31   6.38
Wait                 2    3    201     42.3     3.43    0.065   0.26   5.43
Wait                 2    *    804     83.5     4.06    0.065   0.31   6.79

Wait                 3    0    201    0.183   0.0263    0.002   0.00   0.05
Wait                 3    1    201    0.163   0.0302    0.003   0.00   0.06
Wait                 3    2    201    0.189   0.0339    0.003   0.00   0.05
Wait                 3    3    201    0.155   0.0323    0.003   0.00   0.05
Wait                 3    *    804    0.189   0.0307    0.002   0.00   0.05

Wait                 4    0    201     90.5     3.94    0.067   0.30   6.78
Wait                 4    1    201     96.4     4.93    0.068   0.38   9.04
Wait                 4    2    201      106     5.92    0.067   0.45   9.33
Wait                 4    3    201     63.9     4.24    0.065   0.32   6.72
Wait                 4    *    804      106     4.76    0.065   0.36   7.95

Wait                 5    0    201      142     11.6    0.412   0.88  19.94
Wait                 5    1    201      125       10    0.422   0.76  18.34
Wait                 5    2    201      183     9.81    0.431   0.75  15.47
Wait                 5    3    201      158     8.65    0.413   0.66  13.70
Wait                 5    *    804      183       10    0.412   0.76  16.74

Wait                 7    0    201      234     10.6    0.415   0.81  18.29
Wait                 7    1    201      168     10.9    0.438   0.83  19.97
Wait                 7    2    201      220     11.3     0.44   0.86  17.85
Wait                 7    3    201      148     11.1    0.402   0.84  17.56
Wait                 7    *    804      234       11    0.402   0.84  18.36

Wait                13    0    201     0.04   0.0123    0.002   0.00   0.02
Wait                13    1    201    0.039   0.0151    0.002   0.00   0.03
Wait                13    2    201    0.036   0.0123    0.002   0.00   0.02
Wait                13    3    201    0.047   0.0146    0.002   0.00   0.02
Wait                13    *    804    0.047   0.0136    0.002   0.00   0.02

Wait                15    0    201    0.049   0.0117    0.002   0.00   0.02
Wait                15    1    201    0.054   0.0115    0.002   0.00   0.02
Wait                15    2    201    0.055   0.0134    0.002   0.00   0.02
Wait                15    3    201    0.053   0.0143    0.002   0.00   0.02
Wait                15    *    804    0.055   0.0128    0.002   0.00   0.02

Wait                36    0    201    0.046   0.0122    0.002   0.00   0.02
Wait                36    1    201    0.052    0.013    0.002   0.00   0.02
Wait                36    2    201     0.06   0.0123    0.002   0.00   0.02
Wait                36    3    201    0.053   0.0129    0.002   0.00   0.02
Wait                36    *    804     0.06   0.0126    0.002   0.00   0.02

Wait                38    0    201    0.148   0.0245    0.002   0.00   0.04
Wait                38    1    201    0.167   0.0275    0.003   0.00   0.05
Wait                38    2    201    0.191   0.0306    0.003   0.00   0.05
Wait                38    3    201    0.172   0.0349    0.003   0.00   0.06
Wait                38    *    804    0.191   0.0294    0.002   0.00   0.05

Wait                39    0    201     84.3     4.43    0.069   0.34   7.62
Wait                39    1    201     60.3     3.67    0.068   0.28   6.72
Wait                39    2    201       88     4.08    0.068   0.31   6.43
Wait                39    3    201     98.4     4.47    0.067   0.34   7.08
Wait                39    *    804     98.4     4.16    0.067   0.32   6.96

Wait                54    0    201      179     10.1    0.418   0.77  17.43
Wait                54    1    201      195     9.46    0.434   0.72  17.33
Wait                54    2    201      249       17    0.433   1.30  26.85
Wait                54    3    201      309     17.6    0.435   1.34  27.89
Wait                54    *    804      309     13.6    0.418   1.03  22.66

Waitall              8    0    202      150     12.9    0.991   0.98  22.22
Waitall              8    1    202      118     10.3    0.988   0.79  18.91
Waitall              8    2    202      113     10.7    0.982   0.82  16.89
Waitall              8    3    202      149     13.1     0.98   1.00  20.79
Waitall              8    *    808      150     11.7     0.98   0.90  19.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
