@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:30:57
@ Stop time                : 2016 12 04 17:35:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6113
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        249       1.77     0.71
   1        249       2.22     0.89
   2        249       1.92     0.77
   3        249       1.95     0.78
   *        996       7.86     0.79
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   2.08e+03    0.21   26.50    0.11
Wait                   54   1.75e+03    0.18   22.27    0.26
Wait                    5   1.59e+03    0.16   20.20    0.62
Wait                    7   1.14e+03    0.11   14.52    0.35
Wait                    4        408    0.04    5.19    0.27
Wait                    2        279    0.03    3.55    0.36
Wait                   39        260    0.03    3.30    0.38
Wait                    3       29.8    0.00    0.38    0.58
Isend                  32         27    0.00    0.34    0.13
Isend                  41       25.6    0.00    0.33    0.17
Isend                  18       24.2    0.00    0.31    0.23
Isend                  22       23.7    0.00    0.30    0.29
Isend                  46       23.5    0.00    0.30    0.16
Isend                  17       22.9    0.00    0.29    0.13
Wait                   38       22.8    0.00    0.29    0.30
Isend                  42       18.7    0.00    0.24    0.17
Wait                    1       13.7    0.00    0.17    0.25
Wait                   13         11    0.00    0.14    0.32
Wait                   36       10.6    0.00    0.13    0.24
Wait                   15         10    0.00    0.13    0.44
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           11    1      1    0.021    0.021    0.021   0.00   0.00
Allreduce           11    2      1    0.019    0.019    0.019   0.00   0.00
Allreduce           11    3      1    0.021    0.021    0.021   0.00   0.00
Allreduce           11    *      4    0.021   0.0187    0.014   0.00   0.00

Allreduce           25    0      1    0.031    0.031    0.031   0.00   0.00
Allreduce           25    1      1    0.136    0.136    0.136   0.00   0.01
Allreduce           25    2      1    0.155    0.155    0.155   0.00   0.01
Allreduce           25    3      1    0.139    0.139    0.139   0.00   0.01
Allreduce           25    *      4    0.155    0.115    0.031   0.00   0.01

Allreduce           30    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce           30    1      1    0.119    0.119    0.119   0.00   0.01
Allreduce           30    2      1    0.108    0.108    0.108   0.00   0.01
Allreduce           30    3      1     0.12     0.12     0.12   0.00   0.01
Allreduce           30    *      4     0.12   0.0922    0.022   0.00   0.00

Allreduce           33    0      1    0.054    0.054    0.054   0.00   0.00
Allreduce           33    1      1     1.38     1.38     1.38   0.00   0.06
Allreduce           33    2      1     1.21     1.21     1.21   0.00   0.06
Allreduce           33    3      1    0.037    0.037    0.037   0.00   0.00
Allreduce           33    *      4     1.38     0.67    0.037   0.00   0.03

Allreduce           47    0      1     1.38     1.38     1.38   0.00   0.08
Allreduce           47    1      1     2.58     2.58     2.58   0.00   0.12
Allreduce           47    2      1     3.19     3.19     3.19   0.00   0.17
Allreduce           47    3      1    0.036    0.036    0.036   0.00   0.00
Allreduce           47    *      4     3.19      1.8    0.036   0.00   0.09

Allreduce           48    0      1    0.015    0.015    0.015   0.00   0.00
Allreduce           48    1      1    0.018    0.018    0.018   0.00   0.00
Allreduce           48    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce           48    3      1    0.015    0.015    0.015   0.00   0.00
Allreduce           48    *      4    0.018   0.0158    0.015   0.00   0.00

Barrier             16    0      1    0.024    0.024    0.024   0.00   0.00
Barrier             16    1      1    0.082    0.082    0.082   0.00   0.00
Barrier             16    2      1    0.095    0.095    0.095   0.00   0.00
Barrier             16    3      1    0.082    0.082    0.082   0.00   0.00
Barrier             16    *      4    0.095   0.0707    0.024   0.00   0.00

Barrier             19    0      1     3.91     3.91     3.91   0.00   0.22
Barrier             19    1      1    0.044    0.044    0.044   0.00   0.00
Barrier             19    2      1     1.18     1.18     1.18   0.00   0.06
Barrier             19    3      1     4.68     4.68     4.68   0.00   0.24
Barrier             19    *      4     4.68     2.45    0.044   0.00   0.12

Bcast               20    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               20    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    2      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    3      1    0.012    0.012    0.012   0.00   0.00
Bcast               20    *      4    0.012   0.0085    0.006   0.00   0.00

Bcast               27    0      1    0.028    0.028    0.028   0.00   0.00
Bcast               27    1      1    0.935    0.935    0.935   0.00   0.04
Bcast               27    2      1    0.939    0.939    0.939   0.00   0.05
Bcast               27    3      1    0.938    0.938    0.938   0.00   0.05
Bcast               27    *      4    0.939     0.71    0.028   0.00   0.04

Bcast               29    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               29    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               29    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               29    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               29    *      4    0.009    0.007    0.005   0.00   0.00

Bcast               40    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               40    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               40    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               40    3      1    0.009    0.009    0.009   0.00   0.00
Bcast               40    *      4    0.009    0.007    0.005   0.00   0.00

Bcast               43    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               43    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               43    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               43    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               43    *      4    0.006  0.00525    0.004   0.00   0.00

Bcast               49    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               49    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               49    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               49    *      4    0.006    0.004    0.002   0.00   0.00

Comm_dup            34    0      1    0.047    0.047    0.047   0.00   0.00
Comm_dup            34    1      1    0.046    0.046    0.046   0.00   0.00
Comm_dup            34    2      1    0.046    0.046    0.046   0.00   0.00
Comm_dup            34    3      1    0.043    0.043    0.043   0.00   0.00
Comm_dup            34    *      4    0.047   0.0455    0.043   0.00   0.00

Comm_dup            50    0      1    0.033    0.033    0.033   0.00   0.00
Comm_dup            50    1      1    0.033    0.033    0.033   0.00   0.00
Comm_dup            50    2      1    0.034    0.034    0.034   0.00   0.00
Comm_dup            50    3      1    0.033    0.033    0.033   0.00   0.00
Comm_dup            50    *      4    0.034   0.0333    0.033   0.00   0.00

Comm_split          24    0      1    0.287    0.287    0.287   0.00   0.02
Comm_split          24    1      1    0.299    0.299    0.299   0.00   0.01
Comm_split          24    2      1      0.3      0.3      0.3   0.00   0.02
Comm_split          24    3      1    0.296    0.296    0.296   0.00   0.02
Comm_split          24    *      4      0.3    0.295    0.287   0.00   0.02

Irecv                6    0    201    0.006   0.0038    0.003   0.00   0.04
Irecv                6    1    201    0.006  0.00408    0.003   0.00   0.04
Irecv                6    2    201    0.008    0.004    0.003   0.00   0.04
Irecv                6    3    201    0.006  0.00377    0.002   0.00   0.04
Irecv                6    *    804    0.008  0.00392    0.002   0.00   0.04

Irecv                9    0    201    0.006  0.00355    0.002   0.00   0.04
Irecv                9    1    201    0.008   0.0038    0.002   0.00   0.03
Irecv                9    2    201    0.007  0.00379    0.002   0.00   0.04
Irecv                9    3    201    0.007  0.00329    0.002   0.00   0.03
Irecv                9    *    804    0.008  0.00361    0.002   0.00   0.04

Irecv               10    0    202    0.004  0.00207    0.001   0.00   0.02
Irecv               10    1    202    0.008    0.002    0.001   0.00   0.02
Irecv               10    2    202    0.003  0.00197    0.001   0.00   0.02
Irecv               10    3    202    0.006  0.00211    0.001   0.00   0.02
Irecv               10    *    808    0.008  0.00204    0.001   0.00   0.02

Irecv               12    0    201    0.008  0.00341    0.002   0.00   0.04
Irecv               12    1    201    0.009  0.00367    0.002   0.00   0.03
Irecv               12    2    201    0.008  0.00437    0.002   0.00   0.05
Irecv               12    3    201    0.007  0.00343    0.002   0.00   0.04
Irecv               12    *    804    0.009  0.00372    0.002   0.00   0.04

Irecv               21    0    201     0.01  0.00375    0.002   0.00   0.04
Irecv               21    1    201    0.008  0.00403    0.003   0.00   0.04
Irecv               21    2    201    0.006  0.00408    0.002   0.00   0.04
Irecv               21    3    201    0.006   0.0034    0.002   0.00   0.04
Irecv               21    *    804     0.01  0.00382    0.002   0.00   0.04

Irecv               26    0    202    0.032  0.00248    0.002   0.00   0.03
Irecv               26    1    202    0.023  0.00232    0.001   0.00   0.02
Irecv               26    2    202    0.041  0.00238    0.001   0.00   0.03
Irecv               26    3    202    0.031  0.00248    0.001   0.00   0.03
Irecv               26    *    808    0.041  0.00241    0.001   0.00   0.02

Irecv               28    0    202    0.006  0.00266    0.002   0.00   0.03
Irecv               28    1    202    0.007  0.00229    0.002   0.00   0.02
Irecv               28    2    202    0.007   0.0023    0.001   0.00   0.02
Irecv               28    3    202    0.007  0.00256    0.002   0.00   0.03
Irecv               28    *    808    0.007  0.00245    0.001   0.00   0.03

Irecv               35    0    202    0.029   0.0108    0.004   0.00   0.12
Irecv               35    1    202    0.042  0.00924    0.004   0.00   0.08
Irecv               35    2    202    0.033   0.0132    0.004   0.00   0.14
Irecv               35    3    202     0.03   0.0105    0.004   0.00   0.11
Irecv               35    *    808    0.042   0.0109    0.004   0.00   0.11

Irecv               37    0    201    0.008  0.00395    0.002   0.00   0.04
Irecv               37    1    201    0.007   0.0035    0.002   0.00   0.03
Irecv               37    2    201     0.02  0.00363    0.002   0.00   0.04
Irecv               37    3    201    0.009   0.0038    0.002   0.00   0.04
Irecv               37    *    804     0.02  0.00372    0.002   0.00   0.04

Irecv               45    0    202    0.005   0.0022    0.001   0.00   0.03
Irecv               45    1    202    0.006  0.00205    0.001   0.00   0.02
Irecv               45    2    202    0.006  0.00208    0.001   0.00   0.02
Irecv               45    3    202    0.006  0.00218    0.001   0.00   0.02
Irecv               45    *    808    0.006  0.00213    0.001   0.00   0.02

Irecv               51    0    202     0.01  0.00252    0.002   0.00   0.03
Irecv               51    1    202    0.008  0.00237    0.002   0.00   0.02
Irecv               51    2    202     0.01   0.0025    0.002   0.00   0.03
Irecv               51    3    202    0.009  0.00243    0.002   0.00   0.03
Irecv               51    *    808     0.01  0.00245    0.002   0.00   0.03

Irecv               52    0    201    0.008  0.00389    0.002   0.00   0.04
Irecv               52    1    201    0.006  0.00339    0.002   0.00   0.03
Irecv               52    2    201    0.007  0.00424    0.002   0.00   0.04
Irecv               52    3    201    0.007  0.00345    0.002   0.00   0.04
Irecv               52    *    804    0.008  0.00374    0.002   0.00   0.04

Isend               14    0    202    0.021  0.00981    0.005   0.00   0.11
Isend               14    1    202    0.015  0.00845    0.004   0.00   0.08
Isend               14    2    202    0.019  0.00887    0.004   0.00   0.09
Isend               14    3    202     0.02  0.00969    0.004   0.00   0.10
Isend               14    *    808    0.021  0.00921    0.004   0.00   0.09

Isend               17    0    201    0.048   0.0274    0.013   0.00   0.31
Isend               17    1    201    0.051   0.0307    0.011   0.00   0.28
Isend               17    2    201     0.05   0.0319    0.011   0.00   0.33
Isend               17    3    201    0.048   0.0238    0.011   0.00   0.25
Isend               17    *    804    0.051   0.0285    0.011   0.00   0.29

Isend               18    0    201    0.059   0.0311    0.014   0.00   0.35
Isend               18    1    201    0.054   0.0254     0.01   0.00   0.23
Isend               18    2    201    0.067   0.0397    0.013   0.00   0.41
Isend               18    3    201    0.056   0.0243     0.01   0.00   0.25
Isend               18    *    804    0.067   0.0301     0.01   0.00   0.31

Isend               22    0    201    0.089   0.0243    0.011   0.00   0.28
Isend               22    1    201    0.075   0.0277    0.011   0.00   0.25
Isend               22    2    201    0.084   0.0421    0.011   0.00   0.44
Isend               22    3    201    0.064   0.0239    0.011   0.00   0.25
Isend               22    *    804    0.089   0.0295    0.011   0.00   0.30

Isend               23    0    202    0.016  0.00535    0.003   0.00   0.06
Isend               23    1    202     0.01   0.0047    0.003   0.00   0.04
Isend               23    2    202    0.013  0.00442    0.003   0.00   0.05
Isend               23    3    202    0.012   0.0049    0.003   0.00   0.05
Isend               23    *    808    0.016  0.00484    0.003   0.00   0.05

Isend               31    0    202    0.021  0.00713    0.004   0.00   0.08
Isend               31    1    202     0.01  0.00544    0.004   0.00   0.05
Isend               31    2    202    0.008  0.00535    0.003   0.00   0.06
Isend               31    3    202     0.02  0.00683    0.004   0.00   0.07
Isend               31    *    808    0.021  0.00618    0.003   0.00   0.06

Isend               32    0    201    0.068   0.0294    0.016   0.00   0.33
Isend               32    1    201    0.063   0.0388    0.012   0.00   0.35
Isend               32    2    201    0.072   0.0352    0.015   0.00   0.37
Isend               32    3    201    0.068   0.0309    0.013   0.00   0.32
Isend               32    *    804    0.072   0.0336    0.012   0.00   0.34

Isend               41    0    201    0.064   0.0302    0.012   0.00   0.34
Isend               41    1    201    0.055   0.0344    0.011   0.00   0.31
Isend               41    2    201    0.057   0.0375    0.012   0.00   0.39
Isend               41    3    201    0.056   0.0253     0.01   0.00   0.26
Isend               41    *    804    0.064   0.0318     0.01   0.00   0.33

Isend               42    0    202    0.069   0.0227    0.005   0.00   0.26
Isend               42    1    202    0.054   0.0198    0.009   0.00   0.18
Isend               42    2    202    0.056   0.0286    0.006   0.00   0.30
Isend               42    3    202    0.061   0.0214    0.006   0.00   0.22
Isend               42    *    808    0.069   0.0231    0.005   0.00   0.24

Isend               44    0    202    0.097  0.00802    0.005   0.00   0.09
Isend               44    1    202    0.075  0.00761    0.005   0.00   0.07
Isend               44    2    202    0.086  0.00783    0.005   0.00   0.08
Isend               44    3    202    0.072  0.00777    0.005   0.00   0.08
Isend               44    *    808    0.097  0.00781    0.005   0.00   0.08

Isend               46    0    201    0.094   0.0355    0.012   0.00   0.40
Isend               46    1    201    0.061    0.025     0.01   0.00   0.23
Isend               46    2    201    0.086   0.0298     0.01   0.00   0.31
Isend               46    3    201    0.073   0.0263    0.012   0.00   0.27
Isend               46    *    804    0.094   0.0292     0.01   0.00   0.30

Isend               53    0    202    0.015  0.00597    0.003   0.00   0.07
Isend               53    1    202    0.009  0.00486    0.004   0.00   0.04
Isend               53    2    202    0.007  0.00455    0.003   0.00   0.05
Isend               53    3    202    0.013  0.00564    0.003   0.00   0.06
Isend               53    *    808    0.015  0.00526    0.003   0.00   0.05

Wait                 1    0    201    0.157   0.0199    0.003   0.00   0.23
Wait                 1    1    201    0.069    0.011    0.003   0.00   0.10
Wait                 1    2    201    0.082   0.0173    0.002   0.00   0.18
Wait                 1    3    201     0.11   0.0199    0.002   0.00   0.21
Wait                 1    *    804    0.157    0.017    0.002   0.00   0.17

Wait                 2    0    201     3.01    0.243    0.062   0.02   2.76
Wait                 2    1    201     3.19    0.419    0.064   0.03   3.79
Wait                 2    2    201     3.14    0.489    0.066   0.04   5.11
Wait                 2    3    201     2.96    0.238    0.063   0.02   2.45
Wait                 2    *    804     3.19    0.347    0.062   0.03   3.55

Wait                 3    0    201    0.226   0.0536    0.003   0.00   0.61
Wait                 3    1    201     0.19   0.0168    0.003   0.00   0.15
Wait                 3    2    201    0.182   0.0575    0.003   0.00   0.60
Wait                 3    3    201    0.179   0.0204    0.002   0.00   0.21
Wait                 3    *    804    0.226   0.0371    0.002   0.00   0.38

Wait                 4    0    201     4.84    0.374    0.069   0.03   4.25
Wait                 4    1    201     44.6    0.586    0.064   0.05   5.30
Wait                 4    2    201     4.35    0.658    0.067   0.05   6.87
Wait                 4    3    201     18.2    0.413    0.061   0.03   4.25
Wait                 4    *    804     44.6    0.507    0.061   0.04   5.19

Wait                 5    0    201      6.9     1.02    0.405   0.08  11.64
Wait                 5    1    201     22.2     2.66    0.413   0.21  24.03
Wait                 5    2    201     6.86    0.867    0.418   0.07   9.07
Wait                 5    3    201       11     3.36    0.411   0.27  34.53
Wait                 5    *    804     22.2     1.98    0.405   0.16  20.20

Wait                 7    0    201     5.09     1.75    0.501   0.14  19.92
Wait                 7    1    201     10.4    0.894    0.441   0.07   8.09
Wait                 7    2    201     6.54     1.93    0.465   0.16  20.18
Wait                 7    3    201     26.3      1.1    0.389   0.09  11.35
Wait                 7    *    804     26.3     1.42    0.389   0.11  14.52

Wait                13    0    201    0.042   0.0167    0.002   0.00   0.19
Wait                13    1    201    0.037   0.0111    0.002   0.00   0.10
Wait                13    2    201     0.04  0.00894    0.002   0.00   0.09
Wait                13    3    201    0.039   0.0182    0.002   0.00   0.19
Wait                13    *    804    0.042   0.0137    0.002   0.00   0.14

Wait                15    0    201    0.039  0.00801    0.002   0.00   0.09
Wait                15    1    201    0.042   0.0162    0.002   0.00   0.15
Wait                15    2    201    0.034  0.00757    0.002   0.00   0.08
Wait                15    3    201    0.044   0.0181    0.002   0.00   0.19
Wait                15    *    804    0.044   0.0125    0.002   0.00   0.13

Wait                36    0    201    0.038    0.015    0.002   0.00   0.17
Wait                36    1    201    0.038   0.0103    0.002   0.00   0.09
Wait                36    2    201    0.034   0.0107    0.002   0.00   0.11
Wait                36    3    201    0.041   0.0167    0.002   0.00   0.17
Wait                36    *    804    0.041   0.0132    0.002   0.00   0.13

Wait                38    0    201    0.155    0.027    0.003   0.00   0.31
Wait                38    1    201    0.123   0.0248    0.003   0.00   0.22
Wait                38    2    201    0.178   0.0406    0.002   0.00   0.42
Wait                38    3    201    0.176   0.0213    0.002   0.00   0.22
Wait                38    *    804    0.178   0.0284    0.002   0.00   0.29

Wait                39    0    201     7.37    0.291    0.068   0.02   3.30
Wait                39    1    201     4.65    0.384    0.069   0.03   3.47
Wait                39    2    201     4.36    0.453    0.071   0.04   4.73
Wait                39    3    201     2.88    0.166    0.066   0.01   1.70
Wait                39    *    804     7.37    0.323    0.066   0.03   3.30

Wait                54    0    201     9.55     2.36    0.443   0.19  26.87
Wait                54    1    201     10.4     2.88    0.407   0.23  26.10
Wait                54    2    201     12.3     1.81    0.436   0.15  18.93
Wait                54    3    201     11.7     1.66    0.411   0.13  17.06
Wait                54    *    804     12.3     2.18    0.407   0.18  22.27

Waitall              8    0    202     55.6     2.28     1.03   0.19  26.11
Waitall              8    1    202     49.5     2.82        1   0.23  25.64
Waitall              8    2    202     50.2     2.84     1.06   0.23  29.84
Waitall              8    3    202     55.1     2.37     1.04   0.19  24.53
Waitall              8    *    808     55.6     2.58        1   0.21  26.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
