@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:09:29
@ Stop time                : 2016 12 04 18:13:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6786
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        258       31.3    12.11
   1        258       48.5    18.78
   2        258       77.6    30.06
   3        258       78.3    30.31
   *   1.03e+03        236    22.81
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   6.63e+04    6.42   28.14    0.60
Waitall                 8   6.46e+04    6.26   27.44    0.37
Wait                    7   4.33e+04    4.19   18.37    0.60
Wait                    5    1.7e+04    1.64    7.20    0.98
Wait                    4   1.68e+04    1.62    7.11    1.12
Wait                   39    1.6e+04    1.55    6.80    1.09
Wait                   38   4.28e+03    0.41    1.81    0.41
Wait                    3   2.66e+03    0.26    1.13    0.14
Wait                   36   1.67e+03    0.16    0.71    0.04
Wait                   15    1.6e+03    0.16    0.68    0.10
Wait                    2        798    0.08    0.34    1.68
Allreduce              47        139    0.01    0.06    0.83
Allreduce              33        139    0.01    0.06    1.06
Barrier                19        103    0.01    0.04    0.95
Isend                  32       24.6    0.00    0.01    0.19
Wait                    1       20.4    0.00    0.01    0.63
Isend                  22       19.6    0.00    0.01    0.19
Isend                  18       19.3    0.00    0.01    0.22
Isend                  41       18.8    0.00    0.01    0.23
Isend                  46       16.8    0.00    0.01    0.25
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.165    0.165    0.165   0.00   0.00
Allreduce           11    1      1    0.162    0.162    0.162   0.00   0.00
Allreduce           11    2      1    0.233    0.233    0.233   0.00   0.00
Allreduce           11    3      1    0.231    0.231    0.231   0.00   0.00
Allreduce           11    *      4    0.233    0.198    0.162   0.00   0.00

Allreduce           25    0      1    0.144    0.144    0.144   0.00   0.00
Allreduce           25    1      1    0.227    0.227    0.227   0.00   0.00
Allreduce           25    2      1    0.021    0.021    0.021   0.00   0.00
Allreduce           25    3      1    0.021    0.021    0.021   0.00   0.00
Allreduce           25    *      4    0.227    0.103    0.021   0.00   0.00

Allreduce           30    0      1    0.238    0.238    0.238   0.00   0.00
Allreduce           30    1      1    0.299    0.299    0.299   0.00   0.00
Allreduce           30    2      1    0.302    0.302    0.302   0.00   0.00
Allreduce           30    3      1    0.301    0.301    0.301   0.00   0.00
Allreduce           30    *      4    0.302    0.285    0.238   0.00   0.00

Allreduce           33    0      1    0.044    0.044    0.044   0.00   0.00
Allreduce           33    1      1     59.7     59.7     59.7   0.02   0.12
Allreduce           33    2      1       73       73       73   0.03   0.09
Allreduce           33    3      1     6.39     6.39     6.39   0.00   0.01
Allreduce           33    *      4       73     34.8    0.044   0.01   0.06

Allreduce           47    0      1    0.044    0.044    0.044   0.00   0.00
Allreduce           47    1      1     55.5     55.5     55.5   0.02   0.11
Allreduce           47    2      1     21.9     21.9     21.9   0.01   0.03
Allreduce           47    3      1     61.9     61.9     61.9   0.02   0.08
Allreduce           47    *      4     61.9     34.8    0.044   0.01   0.06

Allreduce           48    0      1     0.08     0.08     0.08   0.00   0.00
Allreduce           48    1      1    0.081    0.081    0.081   0.00   0.00
Allreduce           48    2      1    0.008    0.008    0.008   0.00   0.00
Allreduce           48    3      1    0.011    0.011    0.011   0.00   0.00
Allreduce           48    *      4    0.081    0.045    0.008   0.00   0.00

Barrier             16    0      1    0.077    0.077    0.077   0.00   0.00
Barrier             16    1      1    0.122    0.122    0.122   0.00   0.00
Barrier             16    2      1    0.119    0.119    0.119   0.00   0.00
Barrier             16    3      1    0.118    0.118    0.118   0.00   0.00
Barrier             16    *      4    0.122    0.109    0.077   0.00   0.00

Barrier             19    0      1       23       23       23   0.01   0.07
Barrier             19    1      1    0.043    0.043    0.043   0.00   0.00
Barrier             19    2      1       21       21       21   0.01   0.03
Barrier             19    3      1     58.5     58.5     58.5   0.02   0.07
Barrier             19    *      4     58.5     25.6    0.043   0.01   0.04

Bcast               20    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    1      1    0.016    0.016    0.016   0.00   0.00
Bcast               20    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               20    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               20    *      4    0.016   0.0085    0.005   0.00   0.00

Bcast               27    0      1    0.028    0.028    0.028   0.00   0.00
Bcast               27    1      1    0.945    0.945    0.945   0.00   0.00
Bcast               27    2      1     0.95     0.95     0.95   0.00   0.00
Bcast               27    3      1     0.95     0.95     0.95   0.00   0.00
Bcast               27    *      4     0.95    0.718    0.028   0.00   0.00

Bcast               29    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    1      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    2      1      0.2      0.2      0.2   0.00   0.00
Bcast               29    3      1    0.199    0.199    0.199   0.00   0.00
Bcast               29    *      4      0.2    0.105    0.011   0.00   0.00

Bcast               40    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               40    1      1    0.011    0.011    0.011   0.00   0.00
Bcast               40    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    *      4    0.011    0.006    0.002   0.00   0.00

Bcast               43    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               43    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               43    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    *      4    0.007  0.00375    0.002   0.00   0.00

Bcast               49    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               49    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               49    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    *      4    0.009  0.00525    0.002   0.00   0.00

Comm_dup            34    0      1    0.485    0.485    0.485   0.00   0.00
Comm_dup            34    1      1    0.481    0.481    0.481   0.00   0.00
Comm_dup            34    2      1    0.487    0.487    0.487   0.00   0.00
Comm_dup            34    3      1    0.485    0.485    0.485   0.00   0.00
Comm_dup            34    *      4    0.487    0.484    0.481   0.00   0.00

Comm_dup            50    0      1    0.488    0.488    0.488   0.00   0.00
Comm_dup            50    1      1    0.492    0.492    0.492   0.00   0.00
Comm_dup            50    2      1    0.491    0.491    0.491   0.00   0.00
Comm_dup            50    3      1    0.492    0.492    0.492   0.00   0.00
Comm_dup            50    *      4    0.492    0.491    0.488   0.00   0.00

Comm_split          24    0      1    0.907    0.907    0.907   0.00   0.00
Comm_split          24    1      1    0.933    0.933    0.933   0.00   0.00
Comm_split          24    2      1    0.662    0.662    0.662   0.00   0.00
Comm_split          24    3      1    0.679    0.679    0.679   0.00   0.00
Comm_split          24    *      4    0.933    0.795    0.662   0.00   0.00

Irecv                6    0    201     0.01  0.00413    0.003   0.00   0.00
Irecv                6    1    201    0.012  0.00409    0.003   0.00   0.00
Irecv                6    2    201     0.01  0.00372    0.002   0.00   0.00
Irecv                6    3    201    0.007  0.00323    0.002   0.00   0.00
Irecv                6    *    804    0.012  0.00379    0.002   0.00   0.00

Irecv                9    0    201    0.004  0.00284    0.002   0.00   0.00
Irecv                9    1    201    0.006  0.00358    0.003   0.00   0.00
Irecv                9    2    201    0.004  0.00266    0.002   0.00   0.00
Irecv                9    3    201    0.006  0.00275    0.002   0.00   0.00
Irecv                9    *    804    0.006  0.00296    0.002   0.00   0.00

Irecv               10    0    202    0.004  0.00272    0.001   0.00   0.00
Irecv               10    1    202    0.006  0.00236    0.001   0.00   0.00
Irecv               10    2    202    0.002  0.00157    0.001   0.00   0.00
Irecv               10    3    202    0.002  0.00167    0.001   0.00   0.00
Irecv               10    *    808    0.006  0.00208    0.001   0.00   0.00

Irecv               12    0    201    0.008  0.00433    0.003   0.00   0.00
Irecv               12    1    201    0.008  0.00398    0.003   0.00   0.00
Irecv               12    2    201    0.005    0.003    0.002   0.00   0.00
Irecv               12    3    201    0.004   0.0028    0.002   0.00   0.00
Irecv               12    *    804    0.008  0.00353    0.002   0.00   0.00

Irecv               21    0    201    0.006  0.00405    0.003   0.00   0.00
Irecv               21    1    201    0.006  0.00394    0.003   0.00   0.00
Irecv               21    2    201    0.007  0.00316    0.002   0.00   0.00
Irecv               21    3    201    0.004  0.00286    0.002   0.00   0.00
Irecv               21    *    804    0.007   0.0035    0.002   0.00   0.00

Irecv               26    0    202    0.029  0.00332    0.002   0.00   0.00
Irecv               26    1    202    0.022  0.00268    0.002   0.00   0.00
Irecv               26    2    202     0.02  0.00181    0.001   0.00   0.00
Irecv               26    3    202    0.019  0.00193    0.001   0.00   0.00
Irecv               26    *    808    0.029  0.00243    0.001   0.00   0.00

Irecv               28    0    202    0.009   0.0052    0.002   0.00   0.00
Irecv               28    1    202     0.01  0.00288    0.002   0.00   0.00
Irecv               28    2    202    0.004  0.00197    0.001   0.00   0.00
Irecv               28    3    202    0.007  0.00339    0.001   0.00   0.00
Irecv               28    *    808     0.01  0.00336    0.001   0.00   0.00

Irecv               35    0    202    0.037   0.0225    0.004   0.00   0.01
Irecv               35    1    202    0.029   0.0128    0.009   0.00   0.01
Irecv               35    2    202    0.028   0.0103    0.004   0.00   0.00
Irecv               35    3    202    0.028   0.0197    0.004   0.00   0.01
Irecv               35    *    808    0.037   0.0163    0.004   0.00   0.01

Irecv               37    0    201    0.006  0.00297    0.002   0.00   0.00
Irecv               37    1    201    0.008  0.00365    0.002   0.00   0.00
Irecv               37    2    201    0.005  0.00283    0.002   0.00   0.00
Irecv               37    3    201    0.012   0.0028    0.002   0.00   0.00
Irecv               37    *    804    0.012  0.00306    0.002   0.00   0.00

Irecv               45    0    202    0.015  0.00403    0.001   0.00   0.00
Irecv               45    1    202    0.006  0.00251    0.001   0.00   0.00
Irecv               45    2    202    0.011  0.00193    0.001   0.00   0.00
Irecv               45    3    202    0.007  0.00249    0.001   0.00   0.00
Irecv               45    *    808    0.015  0.00274    0.001   0.00   0.00

Irecv               51    0    202    0.015  0.00694    0.002   0.00   0.00
Irecv               51    1    202    0.015  0.00304    0.001   0.00   0.00
Irecv               51    2    202    0.009  0.00209    0.001   0.00   0.00
Irecv               51    3    202    0.009  0.00621    0.001   0.00   0.00
Irecv               51    *    808    0.015  0.00457    0.001   0.00   0.00

Irecv               52    0    201    0.007  0.00431    0.002   0.00   0.00
Irecv               52    1    201    0.006  0.00386    0.003   0.00   0.00
Irecv               52    2    201    0.007  0.00318    0.002   0.00   0.00
Irecv               52    3    201    0.005   0.0029    0.002   0.00   0.00
Irecv               52    *    804    0.007  0.00356    0.002   0.00   0.00

Isend               14    0    202    0.014  0.00485    0.002   0.00   0.00
Isend               14    1    202    0.015  0.00862    0.002   0.00   0.00
Isend               14    2    202     0.01  0.00643    0.002   0.00   0.00
Isend               14    3    202    0.009  0.00332    0.002   0.00   0.00
Isend               14    *    808    0.015   0.0058    0.002   0.00   0.00

Isend               17    0    201    0.036   0.0162     0.01   0.00   0.01
Isend               17    1    201    0.037   0.0292    0.022   0.00   0.01
Isend               17    2    201    0.028   0.0164    0.009   0.00   0.00
Isend               17    3    201    0.024   0.0157    0.009   0.00   0.00
Isend               17    *    804    0.037   0.0194    0.009   0.00   0.01

Isend               18    0    201    0.043   0.0269    0.011   0.00   0.02
Isend               18    1    201    0.047   0.0295    0.016   0.00   0.01
Isend               18    2    201    0.028   0.0217    0.013   0.00   0.01
Isend               18    3    201    0.034   0.0179    0.008   0.00   0.00
Isend               18    *    804    0.047    0.024    0.008   0.00   0.01

Isend               22    0    201    0.039   0.0262    0.014   0.00   0.02
Isend               22    1    201    0.039   0.0299    0.018   0.00   0.01
Isend               22    2    201    0.035   0.0208    0.009   0.00   0.01
Isend               22    3    201    0.026   0.0204    0.008   0.00   0.01
Isend               22    *    804    0.039   0.0243    0.008   0.00   0.01

Isend               23    0    202    0.007  0.00378    0.002   0.00   0.00
Isend               23    1    202    0.007  0.00319    0.002   0.00   0.00
Isend               23    2    202    0.003  0.00218    0.002   0.00   0.00
Isend               23    3    202    0.005  0.00234    0.002   0.00   0.00
Isend               23    *    808    0.007  0.00287    0.002   0.00   0.00

Isend               31    0    202     0.01  0.00573    0.003   0.00   0.00
Isend               31    1    202    0.013  0.00577    0.004   0.00   0.00
Isend               31    2    202    0.005  0.00394    0.003   0.00   0.00
Isend               31    3    202    0.006  0.00369    0.003   0.00   0.00
Isend               31    *    808    0.013  0.00478    0.003   0.00   0.00

Isend               32    0    201    0.044   0.0345    0.021   0.00   0.02
Isend               32    1    201    0.053   0.0366    0.018   0.00   0.02
Isend               32    2    201    0.033   0.0252    0.011   0.00   0.01
Isend               32    3    201    0.035   0.0261    0.011   0.00   0.01
Isend               32    *    804    0.053   0.0306    0.011   0.00   0.01

Isend               41    0    201    0.039   0.0268    0.012   0.00   0.02
Isend               41    1    201    0.039   0.0292    0.014   0.00   0.01
Isend               41    2    201    0.029   0.0196    0.009   0.00   0.01
Isend               41    3    201    0.023   0.0179    0.007   0.00   0.00
Isend               41    *    804    0.039   0.0234    0.007   0.00   0.01

Isend               42    0    202    0.047   0.0114    0.005   0.00   0.01
Isend               42    1    202    0.044   0.0253    0.005   0.00   0.01
Isend               42    2    202    0.032    0.019    0.004   0.00   0.00
Isend               42    3    202     0.03  0.00781    0.004   0.00   0.00
Isend               42    *    808    0.047   0.0159    0.004   0.00   0.01

Isend               44    0    202    0.066  0.00661    0.004   0.00   0.00
Isend               44    1    202    0.064  0.00565    0.004   0.00   0.00
Isend               44    2    202    0.042  0.00427    0.003   0.00   0.00
Isend               44    3    202    0.046   0.0045    0.003   0.00   0.00
Isend               44    *    808    0.066  0.00526    0.003   0.00   0.00

Isend               46    0    201    0.048   0.0147    0.009   0.00   0.01
Isend               46    1    201    0.053   0.0269     0.01   0.00   0.01
Isend               46    2    201    0.044   0.0228    0.008   0.00   0.01
Isend               46    3    201    0.047   0.0191    0.008   0.00   0.00
Isend               46    *    804    0.053   0.0208    0.008   0.00   0.01

Isend               53    0    202    0.008  0.00366    0.002   0.00   0.00
Isend               53    1    202    0.007  0.00336    0.002   0.00   0.00
Isend               53    2    202    0.011  0.00246    0.002   0.00   0.00
Isend               53    3    202    0.005  0.00219    0.002   0.00   0.00
Isend               53    *    808    0.011  0.00292    0.002   0.00   0.00

Wait                 1    0    201     0.08  0.00929    0.002   0.00   0.01
Wait                 1    1    201    0.092   0.0442    0.003   0.00   0.02
Wait                 1    2    201    0.091   0.0156    0.002   0.00   0.00
Wait                 1    3    201    0.091   0.0325    0.002   0.00   0.01
Wait                 1    *    804    0.092   0.0254    0.002   0.00   0.01

Wait                 2    0    201     34.3    0.305    0.061   0.02   0.20
Wait                 2    1    201     40.6     3.49    0.067   0.27   1.45
Wait                 2    2    201    0.185   0.0812    0.055   0.01   0.02
Wait                 2    3    201    0.214   0.0904    0.054   0.01   0.02
Wait                 2    *    804     40.6    0.992    0.054   0.08   0.34

Wait                 3    0    201     30.3     3.66    0.006   0.28   2.35
Wait                 3    1    201     20.9     3.73    0.006   0.29   1.55
Wait                 3    2    201     22.3     2.86    0.004   0.22   0.74
Wait                 3    3    201     29.3     2.98    0.003   0.23   0.76
Wait                 3    *    804     30.3     3.31    0.003   0.26   1.13

Wait                 4    0    201     6.41     2.35     1.64   0.18   1.51
Wait                 4    1    201     3.85     2.47     1.76   0.19   1.03
Wait                 4    2    201     66.5     27.7     14.8   2.15   7.16
Wait                 4    3    201     74.5     50.9     19.4   3.96  13.07
Wait                 4    *    804     74.5     20.8     1.64   1.62   7.11

Wait                 5    0    201      247     5.98    0.411   0.47   3.84
Wait                 5    1    201      267     50.3    0.411   3.92  20.87
Wait                 5    2    201      252     7.39    0.362   0.57   1.91
Wait                 5    3    201      264     20.7    0.363   1.61   5.33
Wait                 5    *    804      267     21.1    0.362   1.64   7.20

Wait                 7    0    201     58.2     31.2     17.2   2.43  20.05
Wait                 7    1    201     77.8     36.5     22.1   2.84  15.15
Wait                 7    2    201      116     46.6     20.2   3.63  12.08
Wait                 7    3    201      168      101     24.6   7.86  25.94
Wait                 7    *    804      168     53.8     17.2   4.19  18.37

Wait                13    0    201    0.035   0.0247    0.002   0.00   0.02
Wait                13    1    201    0.035  0.00521    0.002   0.00   0.00
Wait                13    2    201    0.023   0.0087    0.002   0.00   0.00
Wait                13    3    201    0.025  0.00725    0.002   0.00   0.00
Wait                13    *    804    0.035   0.0115    0.002   0.00   0.00

Wait                15    0    201     4.43     1.74    0.005   0.14   1.12
Wait                15    1    201     3.38     2.01    0.798   0.16   0.83
Wait                15    2    201     5.79      2.2     1.05   0.17   0.57
Wait                15    3    201     9.13     2.03    0.574   0.16   0.52
Wait                15    *    804     9.13        2    0.005   0.16   0.68

Wait                36    0    201     6.27     2.18    0.005   0.17   1.40
Wait                36    1    201     6.44     1.99    0.004   0.15   0.83
Wait                36    2    201     5.84     2.08    0.556   0.16   0.54
Wait                36    3    201     7.63     2.08    0.005   0.16   0.53
Wait                36    *    804     7.63     2.08    0.004   0.16   0.71

Wait                38    0    201     22.2     3.89    0.005   0.30   2.50
Wait                38    1    201     27.7     8.02    0.006   0.62   3.32
Wait                38    2    201     31.2     6.07    0.004   0.47   1.57
Wait                38    3    201     27.1     3.29    0.003   0.26   0.85
Wait                38    *    804     31.2     5.32    0.003   0.41   1.81

Wait                39    0    201     4.91     2.48     1.61   0.19   1.59
Wait                39    1    201     5.84     2.55     1.77   0.20   1.06
Wait                39    2    201     76.2     47.4     16.9   3.69  12.29
Wait                39    3    201     71.1     27.3     13.8   2.12   7.01
Wait                39    *    804     76.2     19.9     1.61   1.55   6.80

Wait                54    0    201     74.3     43.1     25.1   3.35  27.70
Wait                54    1    201     67.9     36.5     22.3   2.84  15.12
Wait                54    2    201      212      126     78.6   9.80  32.62
Wait                54    3    201      204      124     81.2   9.68  31.94
Wait                54    *    804      212     82.5     22.3   6.42  28.14

Waitall              8    0    202      285       58     33.4   4.54  37.46
Waitall              8    1    202      366     92.2     27.8   7.21  38.41
Waitall              8    2    202      372      116     34.2   9.10  30.28
Waitall              8    3    202      320     53.5       31   4.19  13.81
Waitall              8    *    808      372       80     27.8   6.26  27.44
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
