@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:26:51
@ Stop time                : 2016 12 04 18:31:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7031
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        267       31.2    11.71
   1        267       56.2    21.05
   2        267       86.3    32.35
   3        267       87.1    32.64
   *   1.07e+03        261    24.44
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   7.37e+04    6.91   28.27    0.67
Waitall                 8   7.04e+04    6.60   26.99    0.39
Wait                    7   4.51e+04    4.22   17.29    0.67
Wait                    5    2.2e+04    2.06    8.45    0.99
Wait                    4   1.89e+04    1.77    7.24    1.13
Wait                   39    1.8e+04    1.69    6.91    1.12
Wait                   38   4.19e+03    0.39    1.61    0.33
Wait                    3   2.39e+03    0.22    0.92    0.24
Wait                    2   2.28e+03    0.21    0.87    1.91
Wait                   36    1.6e+03    0.15    0.61    0.03
Wait                   15   1.59e+03    0.15    0.61    0.07
Barrier                19        150    0.01    0.06    1.00
Allreduce              33        119    0.01    0.05    1.04
Allreduce              47        110    0.01    0.04    0.67
Isend                  32       24.8    0.00    0.01    0.18
Isend                  22       19.7    0.00    0.01    0.21
Isend                  41       19.1    0.00    0.01    0.21
Isend                  18         19    0.00    0.01    0.22
Isend                  46       16.8    0.00    0.01    0.40
Wait                    1         16    0.00    0.01    0.77
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.198    0.198    0.198   0.00   0.00
Allreduce           11    1      1    0.194    0.194    0.194   0.00   0.00
Allreduce           11    2      1    0.195    0.195    0.195   0.00   0.00
Allreduce           11    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce           11    *      4    0.198    0.196    0.194   0.00   0.00

Allreduce           25    0      1    0.123    0.123    0.123   0.00   0.00
Allreduce           25    1      1    0.245    0.245    0.245   0.00   0.00
Allreduce           25    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce           25    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce           25    *      4    0.245    0.099     0.01   0.00   0.00

Allreduce           30    0      1    0.203    0.203    0.203   0.00   0.00
Allreduce           30    1      1    0.278    0.278    0.278   0.00   0.00
Allreduce           30    2      1    0.307    0.307    0.307   0.00   0.00
Allreduce           30    3      1    0.307    0.307    0.307   0.00   0.00
Allreduce           30    *      4    0.307    0.274    0.203   0.00   0.00

Allreduce           33    0      1    0.039    0.039    0.039   0.00   0.00
Allreduce           33    1      1     52.7     52.7     52.7   0.02   0.09
Allreduce           33    2      1     59.9     59.9     59.9   0.02   0.07
Allreduce           33    3      1     6.16     6.16     6.16   0.00   0.01
Allreduce           33    *      4     59.9     29.7    0.039   0.01   0.05

Allreduce           47    0      1    0.059    0.059    0.059   0.00   0.00
Allreduce           47    1      1     38.2     38.2     38.2   0.01   0.07
Allreduce           47    2      1     34.1     34.1     34.1   0.01   0.04
Allreduce           47    3      1     37.9     37.9     37.9   0.01   0.04
Allreduce           47    *      4     38.2     27.6    0.059   0.01   0.04

Allreduce           48    0      1    0.196    0.196    0.196   0.00   0.00
Allreduce           48    1      1    0.196    0.196    0.196   0.00   0.00
Allreduce           48    2      1    0.196    0.196    0.196   0.00   0.00
Allreduce           48    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce           48    *      4    0.196    0.196    0.196   0.00   0.00

Barrier             16    0      1    0.019    0.019    0.019   0.00   0.00
Barrier             16    1      1    0.074    0.074    0.074   0.00   0.00
Barrier             16    2      1     0.11     0.11     0.11   0.00   0.00
Barrier             16    3      1    0.109    0.109    0.109   0.00   0.00
Barrier             16    *      4     0.11    0.078    0.019   0.00   0.00

Barrier             19    0      1    0.045    0.045    0.045   0.00   0.00
Barrier             19    1      1     13.3     13.3     13.3   0.00   0.02
Barrier             19    2      1       81       81       81   0.03   0.09
Barrier             19    3      1     55.6     55.6     55.6   0.02   0.06
Barrier             19    *      4       81     37.5    0.045   0.01   0.06

Bcast               20    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    1      1    0.015    0.015    0.015   0.00   0.00
Bcast               20    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    *      4    0.015  0.00725    0.003   0.00   0.00

Bcast               27    0      1    0.027    0.027    0.027   0.00   0.00
Bcast               27    1      1    0.965    0.965    0.965   0.00   0.00
Bcast               27    2      1    0.964    0.964    0.964   0.00   0.00
Bcast               27    3      1    0.966    0.966    0.966   0.00   0.00
Bcast               27    *      4    0.966    0.731    0.027   0.00   0.00

Bcast               29    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    1      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    2      1    0.202    0.202    0.202   0.00   0.00
Bcast               29    3      1      0.2      0.2      0.2   0.00   0.00
Bcast               29    *      4    0.202    0.106    0.011   0.00   0.00

Bcast               40    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               40    1      1    0.011    0.011    0.011   0.00   0.00
Bcast               40    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    *      4    0.011  0.00625    0.002   0.00   0.00

Bcast               43    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               43    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               43    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               43    *      4    0.008    0.004    0.001   0.00   0.00

Bcast               49    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               49    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               49    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               49    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    *      4    0.008  0.00425    0.001   0.00   0.00

Comm_dup            34    0      1    0.259    0.259    0.259   0.00   0.00
Comm_dup            34    1      1    0.263    0.263    0.263   0.00   0.00
Comm_dup            34    2      1    0.263    0.263    0.263   0.00   0.00
Comm_dup            34    3      1    0.263    0.263    0.263   0.00   0.00
Comm_dup            34    *      4    0.263    0.262    0.259   0.00   0.00

Comm_dup            50    0      1    0.226    0.226    0.226   0.00   0.00
Comm_dup            50    1      1    0.222    0.222    0.222   0.00   0.00
Comm_dup            50    2      1    0.222    0.222    0.222   0.00   0.00
Comm_dup            50    3      1    0.223    0.223    0.223   0.00   0.00
Comm_dup            50    *      4    0.226    0.223    0.222   0.00   0.00

Comm_split          24    0      1     0.67     0.67     0.67   0.00   0.00
Comm_split          24    1      1     0.47     0.47     0.47   0.00   0.00
Comm_split          24    2      1     0.79     0.79     0.79   0.00   0.00
Comm_split          24    3      1    0.789    0.789    0.789   0.00   0.00
Comm_split          24    *      4     0.79     0.68     0.47   0.00   0.00

Irecv                6    0    201     0.01  0.00453    0.003   0.00   0.00
Irecv                6    1    201    0.009  0.00404    0.003   0.00   0.00
Irecv                6    2    201    0.011  0.00368    0.002   0.00   0.00
Irecv                6    3    201    0.009   0.0034    0.002   0.00   0.00
Irecv                6    *    804    0.011  0.00391    0.002   0.00   0.00

Irecv                9    0    201    0.006   0.0031    0.002   0.00   0.00
Irecv                9    1    201    0.006  0.00351    0.002   0.00   0.00
Irecv                9    2    201    0.004  0.00223    0.002   0.00   0.00
Irecv                9    3    201    0.006  0.00316    0.002   0.00   0.00
Irecv                9    *    804    0.006    0.003    0.002   0.00   0.00

Irecv               10    0    202    0.006   0.0028    0.001   0.00   0.00
Irecv               10    1    202    0.009  0.00238    0.001   0.00   0.00
Irecv               10    2    202    0.006  0.00162    0.001   0.00   0.00
Irecv               10    3    202    0.003  0.00163    0.001   0.00   0.00
Irecv               10    *    808    0.009  0.00211    0.001   0.00   0.00

Irecv               12    0    201    0.009  0.00455    0.003   0.00   0.00
Irecv               12    1    201    0.006  0.00399    0.003   0.00   0.00
Irecv               12    2    201    0.004  0.00313    0.002   0.00   0.00
Irecv               12    3    201    0.004   0.0029    0.002   0.00   0.00
Irecv               12    *    804    0.009  0.00364    0.002   0.00   0.00

Irecv               21    0    201    0.006  0.00433    0.002   0.00   0.00
Irecv               21    1    201    0.006  0.00388    0.003   0.00   0.00
Irecv               21    2    201    0.006   0.0032    0.002   0.00   0.00
Irecv               21    3    201    0.004  0.00294    0.002   0.00   0.00
Irecv               21    *    804    0.006  0.00359    0.002   0.00   0.00

Irecv               26    0    202    0.023  0.00342    0.001   0.00   0.00
Irecv               26    1    202    0.032  0.00288    0.001   0.00   0.00
Irecv               26    2    202    0.018  0.00174    0.001   0.00   0.00
Irecv               26    3    202    0.018    0.002    0.001   0.00   0.00
Irecv               26    *    808    0.032  0.00251    0.001   0.00   0.00

Irecv               28    0    202     0.01  0.00566    0.002   0.00   0.00
Irecv               28    1    202    0.007   0.0028    0.002   0.00   0.00
Irecv               28    2    202    0.005    0.002    0.001   0.00   0.00
Irecv               28    3    202    0.005  0.00376    0.001   0.00   0.00
Irecv               28    *    808     0.01  0.00356    0.001   0.00   0.00

Irecv               35    0    202    0.032    0.024    0.006   0.00   0.02
Irecv               35    1    202     0.03   0.0125    0.006   0.00   0.00
Irecv               35    2    202     0.03     0.01    0.004   0.00   0.00
Irecv               35    3    202     0.03   0.0217    0.005   0.00   0.01
Irecv               35    *    808    0.032   0.0171    0.004   0.00   0.01

Irecv               37    0    201     0.01  0.00343    0.002   0.00   0.00
Irecv               37    1    201    0.008  0.00403    0.002   0.00   0.00
Irecv               37    2    201    0.006  0.00329    0.002   0.00   0.00
Irecv               37    3    201    0.004  0.00243    0.002   0.00   0.00
Irecv               37    *    804     0.01   0.0033    0.002   0.00   0.00

Irecv               45    0    202    0.008  0.00414    0.001   0.00   0.00
Irecv               45    1    202    0.007  0.00253    0.001   0.00   0.00
Irecv               45    2    202    0.003  0.00169    0.001   0.00   0.00
Irecv               45    3    202    0.004   0.0026    0.001   0.00   0.00
Irecv               45    *    808    0.008  0.00274    0.001   0.00   0.00

Irecv               51    0    202    0.012  0.00727    0.002   0.00   0.00
Irecv               51    1    202    0.014  0.00299    0.001   0.00   0.00
Irecv               51    2    202    0.009  0.00207    0.001   0.00   0.00
Irecv               51    3    202    0.012   0.0068    0.001   0.00   0.00
Irecv               51    *    808    0.014  0.00478    0.001   0.00   0.00

Irecv               52    0    201    0.005  0.00432    0.002   0.00   0.00
Irecv               52    1    201    0.009  0.00392    0.003   0.00   0.00
Irecv               52    2    201    0.007  0.00305    0.002   0.00   0.00
Irecv               52    3    201    0.012  0.00297    0.002   0.00   0.00
Irecv               52    *    804    0.012  0.00357    0.002   0.00   0.00

Isend               14    0    202    0.013  0.00468    0.002   0.00   0.00
Isend               14    1    202    0.015  0.00872    0.002   0.00   0.00
Isend               14    2    202    0.012  0.00677    0.002   0.00   0.00
Isend               14    3    202     0.01  0.00315    0.002   0.00   0.00
Isend               14    *    808    0.015  0.00583    0.002   0.00   0.00

Isend               17    0    201    0.038   0.0188     0.01   0.00   0.01
Isend               17    1    201     0.04   0.0266    0.013   0.00   0.01
Isend               17    2    201    0.021   0.0105    0.009   0.00   0.00
Isend               17    3    201    0.026    0.021    0.011   0.00   0.00
Isend               17    *    804     0.04   0.0192    0.009   0.00   0.01

Isend               18    0    201    0.044   0.0261    0.013   0.00   0.02
Isend               18    1    201    0.037   0.0294    0.016   0.00   0.01
Isend               18    2    201    0.031   0.0214    0.009   0.00   0.00
Isend               18    3    201    0.033   0.0174    0.008   0.00   0.00
Isend               18    *    804    0.044   0.0236    0.008   0.00   0.01

Isend               22    0    201    0.041   0.0267    0.013   0.00   0.02
Isend               22    1    201    0.038   0.0306    0.017   0.00   0.01
Isend               22    2    201    0.032   0.0207     0.01   0.00   0.00
Isend               22    3    201    0.025   0.0199    0.009   0.00   0.00
Isend               22    *    804    0.041   0.0245    0.009   0.00   0.01

Isend               23    0    202    0.005  0.00384    0.002   0.00   0.00
Isend               23    1    202    0.005  0.00323    0.002   0.00   0.00
Isend               23    2    202    0.004  0.00224    0.002   0.00   0.00
Isend               23    3    202    0.003  0.00231    0.002   0.00   0.00
Isend               23    *    808    0.005   0.0029    0.002   0.00   0.00

Isend               31    0    202    0.012  0.00582    0.003   0.00   0.00
Isend               31    1    202    0.014  0.00586    0.003   0.00   0.00
Isend               31    2    202    0.021  0.00408    0.003   0.00   0.00
Isend               31    3    202    0.007  0.00385    0.003   0.00   0.00
Isend               31    *    808    0.021   0.0049    0.003   0.00   0.00

Isend               32    0    201    0.045   0.0344    0.018   0.00   0.02
Isend               32    1    201    0.049   0.0367    0.024   0.00   0.01
Isend               32    2    201    0.037   0.0254    0.013   0.00   0.01
Isend               32    3    201    0.038   0.0269    0.011   0.00   0.01
Isend               32    *    804    0.049   0.0309    0.011   0.00   0.01

Isend               41    0    201     0.04   0.0268    0.011   0.00   0.02
Isend               41    1    201    0.042   0.0292    0.012   0.00   0.01
Isend               41    2    201    0.036   0.0204    0.009   0.00   0.00
Isend               41    3    201    0.025   0.0188    0.008   0.00   0.00
Isend               41    *    804    0.042   0.0238    0.008   0.00   0.01

Isend               42    0    202    0.039  0.00967    0.005   0.00   0.01
Isend               42    1    202    0.043   0.0251    0.006   0.00   0.01
Isend               42    2    202    0.037   0.0192    0.004   0.00   0.00
Isend               42    3    202    0.035  0.00762    0.004   0.00   0.00
Isend               42    *    808    0.043   0.0154    0.004   0.00   0.00

Isend               44    0    202    0.047  0.00669    0.004   0.00   0.00
Isend               44    1    202    0.058  0.00575    0.004   0.00   0.00
Isend               44    2    202    0.045  0.00421    0.003   0.00   0.00
Isend               44    3    202    0.047   0.0048    0.004   0.00   0.00
Isend               44    *    808    0.058  0.00536    0.003   0.00   0.00

Isend               46    0    201    0.042   0.0141    0.008   0.00   0.01
Isend               46    1    201    0.051   0.0286    0.015   0.00   0.01
Isend               46    2    201    0.042   0.0276    0.008   0.00   0.01
Isend               46    3    201    0.034   0.0131    0.008   0.00   0.00
Isend               46    *    804    0.051   0.0209    0.008   0.00   0.01

Isend               53    0    202    0.006  0.00359    0.002   0.00   0.00
Isend               53    1    202    0.006  0.00336    0.002   0.00   0.00
Isend               53    2    202    0.005  0.00244    0.002   0.00   0.00
Isend               53    3    202    0.003  0.00227    0.002   0.00   0.00
Isend               53    *    808    0.006  0.00292    0.002   0.00   0.00

Wait                 1    0    201    0.088   0.0118    0.002   0.00   0.01
Wait                 1    1    201    0.092   0.0165    0.003   0.00   0.01
Wait                 1    2    201    0.081  0.00889    0.002   0.00   0.00
Wait                 1    3    201    0.089   0.0425    0.002   0.00   0.01
Wait                 1    *    804    0.092   0.0199    0.002   0.00   0.01

Wait                 2    0    201     6.17    0.146     0.06   0.01   0.09
Wait                 2    1    201     49.2     10.9    0.063   0.82   3.92
Wait                 2    2    201    0.106   0.0767    0.053   0.01   0.02
Wait                 2    3    201    0.331    0.169    0.069   0.01   0.04
Wait                 2    *    804     49.2     2.83    0.053   0.21   0.87

Wait                 3    0    201     25.3     3.16    0.009   0.24   2.04
Wait                 3    1    201     23.4      3.9    0.006   0.29   1.40
Wait                 3    2    201     20.8     2.28    0.003   0.17   0.53
Wait                 3    3    201     18.3     2.56    0.003   0.19   0.59
Wait                 3    *    804     25.3     2.98    0.003   0.22   0.92

Wait                 4    0    201     6.34     2.35     1.64   0.18   1.51
Wait                 4    1    201     3.75     2.44     1.66   0.18   0.87
Wait                 4    2    201     76.4     31.6     14.4   2.38   7.36
Wait                 4    3    201     74.2     57.5     20.3   4.34  13.29
Wait                 4    *    804     76.4     23.5     1.64   1.77   7.24

Wait                 5    0    201      276     9.03    0.396   0.68   5.81
Wait                 5    1    201      299       67    0.451   5.05  23.99
Wait                 5    2    201      236     11.7    0.375   0.88   2.72
Wait                 5    3    201      262     21.8    0.386   1.65   5.04
Wait                 5    *    804      299     27.4    0.375   2.06   8.45

Wait                 7    0    201     61.7     29.5     18.7   2.22  18.96
Wait                 7    1    201      109     40.8     17.7   3.07  14.59
Wait                 7    2    201      138     41.9     18.8   3.16   9.76
Wait                 7    3    201      181      112       26   8.45  25.88
Wait                 7    *    804      181     56.1     17.7   4.22  17.29

Wait                13    0    201    0.036   0.0201    0.002   0.00   0.01
Wait                13    1    201    0.034  0.00626    0.002   0.00   0.00
Wait                13    2    201    0.025   0.0038    0.002   0.00   0.00
Wait                13    3    201    0.026   0.0107    0.002   0.00   0.00
Wait                13    *    804    0.036   0.0102    0.002   0.00   0.00

Wait                15    0    201     4.83     1.76    0.004   0.13   1.14
Wait                15    1    201     7.96     2.07     0.82   0.16   0.74
Wait                15    2    201     3.75     2.07    0.003   0.16   0.48
Wait                15    3    201     11.2     2.01    0.004   0.15   0.46
Wait                15    *    804     11.2     1.98    0.003   0.15   0.61

Wait                36    0    201     5.56     2.06    0.005   0.15   1.32
Wait                36    1    201     9.03     2.01    0.124   0.15   0.72
Wait                36    2    201     5.06        2    0.456   0.15   0.47
Wait                36    3    201      5.9     1.89    0.002   0.14   0.44
Wait                36    *    804     9.03     1.99    0.002   0.15   0.61

Wait                38    0    201     22.7     3.87    0.005   0.29   2.49
Wait                38    1    201     51.2      7.5    0.006   0.57   2.68
Wait                38    2    201     26.8     5.61    0.004   0.42   1.31
Wait                38    3    201       27     3.86    0.003   0.29   0.89
Wait                38    *    804     51.2     5.21    0.003   0.39   1.61

Wait                39    0    201     3.71     2.42     1.68   0.18   1.56
Wait                39    1    201     5.19      2.5     1.62   0.19   0.89
Wait                39    2    201     76.3     54.6     17.1   4.11  12.71
Wait                39    3    201     74.2     30.1     13.5   2.27   6.95
Wait                39    *    804     76.3     22.4     1.62   1.69   6.91

Wait                54    0    201     61.3     41.7     22.5   3.14  26.86
Wait                54    1    201     58.6     35.1     22.5   2.64  12.55
Wait                54    2    201      267      148     81.5  11.18  34.57
Wait                54    3    201      235      142     80.6  10.67  32.69
Wait                54    *    804      267     91.7     22.5   6.91  28.27

Waitall              8    0    202      292     58.8     30.8   4.45  38.02
Waitall              8    1    202      369      104     36.3   7.86  37.34
Waitall              8    2    202      384      127     38.2   9.64  29.81
Waitall              8    3    202      323     58.5     30.6   4.43  13.56
Waitall              8    *    808      384     87.1     30.6   6.60  26.99
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
