@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:22:28
@ Stop time                : 2016 12 04 18:26:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7011
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        262       51.7    19.74
   1        262       31.4    11.99
   2        262       81.1    30.98
   3        262         82    31.30
   *   1.05e+03        246    23.50
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   7.08e+04    6.76   28.78    0.64
Waitall                 8   6.71e+04    6.40   27.25    0.38
Wait                    7   4.49e+04    4.29   18.25    0.64
Wait                    4   1.82e+04    1.74    7.39    1.07
Wait                   39   1.65e+04    1.58    6.72    1.12
Wait                    5   1.63e+04    1.56    6.64    1.04
Wait                   38   4.15e+03    0.40    1.69    0.23
Wait                    3    2.5e+03    0.24    1.02    0.21
Wait                    2   1.83e+03    0.17    0.74    1.78
Wait                   36   1.64e+03    0.16    0.67    0.08
Wait                   15   1.53e+03    0.15    0.62    0.07
Barrier                19        150    0.01    0.06    0.92
Allreduce              33        111    0.01    0.05    1.04
Allreduce              47        111    0.01    0.05    1.03
Isend                  32       24.5    0.00    0.01    0.21
Isend                  22       19.7    0.00    0.01    0.23
Isend                  41       19.4    0.00    0.01    0.25
Isend                  18       19.1    0.00    0.01    0.25
Isend                  46       16.8    0.00    0.01    0.26
Wait                    1       16.4    0.00    0.01    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.229    0.229    0.229   0.00   0.00
Allreduce           11    1      1    0.228    0.228    0.228   0.00   0.00
Allreduce           11    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce           11    3      1    0.165    0.165    0.165   0.00   0.00
Allreduce           11    *      4    0.229    0.197    0.165   0.00   0.00

Allreduce           25    0      1    0.103    0.103    0.103   0.00   0.00
Allreduce           25    1      1    0.224    0.224    0.224   0.00   0.00
Allreduce           25    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce           25    3      1    0.012    0.012    0.012   0.00   0.00
Allreduce           25    *      4    0.224   0.0872     0.01   0.00   0.00

Allreduce           30    0      1    0.139    0.139    0.139   0.00   0.00
Allreduce           30    1      1    0.214    0.214    0.214   0.00   0.00
Allreduce           30    2      1    0.288    0.288    0.288   0.00   0.00
Allreduce           30    3      1    0.284    0.284    0.284   0.00   0.00
Allreduce           30    *      4    0.288    0.231    0.139   0.00   0.00

Allreduce           33    0      1     48.7     48.7     48.7   0.02   0.09
Allreduce           33    1      1    0.042    0.042    0.042   0.00   0.00
Allreduce           33    2      1     6.19     6.19     6.19   0.00   0.01
Allreduce           33    3      1     56.5     56.5     56.5   0.02   0.07
Allreduce           33    *      4     56.5     27.8    0.042   0.01   0.05

Allreduce           47    0      1     6.23     6.23     6.23   0.00   0.01
Allreduce           47    1      1    0.055    0.055    0.055   0.00   0.00
Allreduce           47    2      1     48.6     48.6     48.6   0.02   0.06
Allreduce           47    3      1     56.3     56.3     56.3   0.02   0.07
Allreduce           47    *      4     56.3     27.8    0.055   0.01   0.05

Allreduce           48    0      1    0.164    0.164    0.164   0.00   0.00
Allreduce           48    1      1    0.164    0.164    0.164   0.00   0.00
Allreduce           48    2      1    0.228    0.228    0.228   0.00   0.00
Allreduce           48    3      1    0.228    0.228    0.228   0.00   0.00
Allreduce           48    *      4    0.228    0.196    0.164   0.00   0.00

Barrier             16    0      1    0.032    0.032    0.032   0.00   0.00
Barrier             16    1      1    0.093    0.093    0.093   0.00   0.00
Barrier             16    2      1    0.062    0.062    0.062   0.00   0.00
Barrier             16    3      1    0.062    0.062    0.062   0.00   0.00
Barrier             16    *      4    0.093   0.0622    0.032   0.00   0.00

Barrier             19    0      1       45       45       45   0.02   0.09
Barrier             19    1      1    0.055    0.055    0.055   0.00   0.00
Barrier             19    2      1     23.7     23.7     23.7   0.01   0.03
Barrier             19    3      1     81.7     81.7     81.7   0.03   0.10
Barrier             19    *      4     81.7     37.6    0.055   0.01   0.06

Bcast               20    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    1      1    0.013    0.013    0.013   0.00   0.00
Bcast               20    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               20    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    *      4    0.013    0.007    0.003   0.00   0.00

Bcast               27    0      1    0.028    0.028    0.028   0.00   0.00
Bcast               27    1      1     1.01     1.01     1.01   0.00   0.00
Bcast               27    2      1    0.953    0.953    0.953   0.00   0.00
Bcast               27    3      1     1.01     1.01     1.01   0.00   0.00
Bcast               27    *      4     1.01    0.751    0.028   0.00   0.00

Bcast               29    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               29    2      1     0.17     0.17     0.17   0.00   0.00
Bcast               29    3      1     0.17     0.17     0.17   0.00   0.00
Bcast               29    *      4     0.17   0.0902     0.01   0.00   0.00

Bcast               40    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               40    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               40    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    *      4     0.01  0.00575    0.002   0.00   0.00

Bcast               43    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               43    1      1     0.02     0.02     0.02   0.00   0.00
Bcast               43    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               43    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    *      4     0.02  0.00775    0.001   0.00   0.00

Bcast               49    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               49    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               49    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    *      4     0.01    0.005    0.002   0.00   0.00

Comm_dup            34    0      1    0.237    0.237    0.237   0.00   0.00
Comm_dup            34    1      1    0.238    0.238    0.238   0.00   0.00
Comm_dup            34    2      1    0.237    0.237    0.237   0.00   0.00
Comm_dup            34    3      1    0.237    0.237    0.237   0.00   0.00
Comm_dup            34    *      4    0.238    0.237    0.237   0.00   0.00

Comm_dup            50    0      1    0.243    0.243    0.243   0.00   0.00
Comm_dup            50    1      1    0.177    0.177    0.177   0.00   0.00
Comm_dup            50    2      1    0.296    0.296    0.296   0.00   0.00
Comm_dup            50    3      1     0.24     0.24     0.24   0.00   0.00
Comm_dup            50    *      4    0.296    0.239    0.177   0.00   0.00

Comm_split          24    0      1    0.609    0.609    0.609   0.00   0.00
Comm_split          24    1      1    0.685    0.685    0.685   0.00   0.00
Comm_split          24    2      1    0.637    0.637    0.637   0.00   0.00
Comm_split          24    3      1     0.43     0.43     0.43   0.00   0.00
Comm_split          24    *      4    0.685     0.59     0.43   0.00   0.00

Irecv                6    0    201    0.007  0.00406    0.003   0.00   0.00
Irecv                6    1    201     0.01   0.0043    0.003   0.00   0.00
Irecv                6    2    201    0.011  0.00347    0.002   0.00   0.00
Irecv                6    3    201    0.006  0.00317    0.002   0.00   0.00
Irecv                6    *    804    0.011  0.00375    0.002   0.00   0.00

Irecv                9    0    201    0.006  0.00365    0.002   0.00   0.00
Irecv                9    1    201    0.005  0.00319    0.002   0.00   0.00
Irecv                9    2    201    0.004  0.00279    0.002   0.00   0.00
Irecv                9    3    201    0.004  0.00231    0.002   0.00   0.00
Irecv                9    *    804    0.006  0.00299    0.002   0.00   0.00

Irecv               10    0    202    0.004  0.00223    0.001   0.00   0.00
Irecv               10    1    202    0.006  0.00278    0.001   0.00   0.00
Irecv               10    2    202    0.002  0.00158    0.001   0.00   0.00
Irecv               10    3    202    0.002  0.00157    0.001   0.00   0.00
Irecv               10    *    808    0.006  0.00204    0.001   0.00   0.00

Irecv               12    0    201     0.03  0.00411    0.003   0.00   0.00
Irecv               12    1    201    0.008  0.00439    0.002   0.00   0.00
Irecv               12    2    201    0.004  0.00306    0.002   0.00   0.00
Irecv               12    3    201    0.005  0.00263    0.002   0.00   0.00
Irecv               12    *    804     0.03  0.00355    0.002   0.00   0.00

Irecv               21    0    201    0.006  0.00398    0.003   0.00   0.00
Irecv               21    1    201    0.007  0.00417    0.002   0.00   0.00
Irecv               21    2    201    0.004  0.00309    0.002   0.00   0.00
Irecv               21    3    201    0.004  0.00277    0.002   0.00   0.00
Irecv               21    *    804    0.007   0.0035    0.002   0.00   0.00

Irecv               26    0    202    0.036  0.00266    0.001   0.00   0.00
Irecv               26    1    202    0.026  0.00331    0.001   0.00   0.00
Irecv               26    2    202     0.02  0.00208    0.001   0.00   0.00
Irecv               26    3    202    0.022  0.00191    0.001   0.00   0.00
Irecv               26    *    808    0.036  0.00249    0.001   0.00   0.00

Irecv               28    0    202    0.009  0.00305    0.002   0.00   0.00
Irecv               28    1    202     0.01  0.00539    0.002   0.00   0.00
Irecv               28    2    202     0.01  0.00372    0.001   0.00   0.00
Irecv               28    3    202    0.004  0.00202    0.001   0.00   0.00
Irecv               28    *    808     0.01  0.00355    0.001   0.00   0.00

Irecv               35    0    202    0.033   0.0132    0.006   0.00   0.01
Irecv               35    1    202    0.034   0.0225    0.006   0.00   0.01
Irecv               35    2    202    0.038   0.0228    0.004   0.00   0.01
Irecv               35    3    202    0.028  0.00936    0.005   0.00   0.00
Irecv               35    *    808    0.038   0.0169    0.004   0.00   0.01

Irecv               37    0    201    0.008  0.00409    0.002   0.00   0.00
Irecv               37    1    201     0.01  0.00351    0.002   0.00   0.00
Irecv               37    2    201    0.011  0.00291    0.002   0.00   0.00
Irecv               37    3    201    0.011  0.00278    0.001   0.00   0.00
Irecv               37    *    804    0.011  0.00332    0.001   0.00   0.00

Irecv               45    0    202    0.006  0.00255    0.001   0.00   0.00
Irecv               45    1    202    0.007  0.00399    0.001   0.00   0.00
Irecv               45    2    202    0.006  0.00256    0.001   0.00   0.00
Irecv               45    3    202    0.006  0.00173    0.001   0.00   0.00
Irecv               45    *    808    0.007  0.00271    0.001   0.00   0.00

Irecv               51    0    202     0.02  0.00339    0.002   0.00   0.00
Irecv               51    1    202    0.016  0.00708    0.002   0.00   0.00
Irecv               51    2    202    0.009  0.00616    0.001   0.00   0.00
Irecv               51    3    202    0.008  0.00221    0.001   0.00   0.00
Irecv               51    *    808     0.02  0.00471    0.001   0.00   0.00

Irecv               52    0    201    0.008  0.00404    0.003   0.00   0.00
Irecv               52    1    201    0.007  0.00425    0.003   0.00   0.00
Irecv               52    2    201    0.015  0.00331    0.002   0.00   0.00
Irecv               52    3    201    0.003  0.00262    0.002   0.00   0.00
Irecv               52    *    804    0.015  0.00355    0.002   0.00   0.00

Isend               14    0    202    0.015  0.00816    0.002   0.00   0.00
Isend               14    1    202    0.015  0.00522    0.002   0.00   0.00
Isend               14    2    202    0.029  0.00379    0.002   0.00   0.00
Isend               14    3    202     0.01  0.00591    0.002   0.00   0.00
Isend               14    *    808    0.029  0.00577    0.002   0.00   0.00

Isend               17    0    201    0.039   0.0287    0.012   0.00   0.01
Isend               17    1    201    0.038   0.0187     0.01   0.00   0.01
Isend               17    2    201    0.027   0.0199     0.01   0.00   0.00
Isend               17    3    201    0.024   0.0127    0.009   0.00   0.00
Isend               17    *    804    0.039     0.02    0.009   0.00   0.01

Isend               18    0    201    0.047   0.0301    0.013   0.00   0.01
Isend               18    1    201    0.042    0.027    0.012   0.00   0.02
Isend               18    2    201    0.041   0.0208    0.009   0.00   0.01
Isend               18    3    201     0.03   0.0171    0.007   0.00   0.00
Isend               18    *    804    0.047   0.0238    0.007   0.00   0.01

Isend               22    0    201    0.045   0.0306    0.016   0.00   0.01
Isend               22    1    201    0.038   0.0263     0.01   0.00   0.02
Isend               22    2    201    0.028   0.0234    0.011   0.00   0.01
Isend               22    3    201    0.028   0.0174    0.008   0.00   0.00
Isend               22    *    804    0.045   0.0245    0.008   0.00   0.01

Isend               23    0    202    0.021  0.00339    0.002   0.00   0.00
Isend               23    1    202    0.008   0.0037    0.002   0.00   0.00
Isend               23    2    202     0.02  0.00246    0.002   0.00   0.00
Isend               23    3    202    0.003  0.00229    0.002   0.00   0.00
Isend               23    *    808    0.021  0.00296    0.002   0.00   0.00

Isend               31    0    202    0.035  0.00599    0.003   0.00   0.00
Isend               31    1    202    0.013  0.00581    0.003   0.00   0.00
Isend               31    2    202    0.017   0.0038    0.003   0.00   0.00
Isend               31    3    202    0.006    0.004    0.003   0.00   0.00
Isend               31    *    808    0.035   0.0049    0.003   0.00   0.00

Isend               32    0    201    0.061   0.0362    0.017   0.00   0.01
Isend               32    1    201    0.044   0.0346    0.017   0.00   0.02
Isend               32    2    201    0.044   0.0288    0.013   0.00   0.01
Isend               32    3    201    0.035   0.0223     0.01   0.00   0.01
Isend               32    *    804    0.061   0.0305     0.01   0.00   0.01

Isend               41    0    201     0.04   0.0301    0.015   0.00   0.01
Isend               41    1    201    0.042   0.0276    0.011   0.00   0.02
Isend               41    2    201    0.028   0.0223    0.009   0.00   0.01
Isend               41    3    201    0.022   0.0165    0.008   0.00   0.00
Isend               41    *    804    0.042   0.0241    0.008   0.00   0.01

Isend               42    0    202     0.04   0.0235    0.005   0.00   0.01
Isend               42    1    202    0.045    0.012    0.005   0.00   0.01
Isend               42    2    202    0.032  0.00856    0.004   0.00   0.00
Isend               42    3    202    0.039    0.017    0.004   0.00   0.00
Isend               42    *    808    0.045   0.0153    0.004   0.00   0.01

Isend               44    0    202    0.065  0.00563    0.004   0.00   0.00
Isend               44    1    202    0.063   0.0066    0.004   0.00   0.00
Isend               44    2    202    0.046  0.00473    0.003   0.00   0.00
Isend               44    3    202    0.057  0.00431    0.003   0.00   0.00
Isend               44    *    808    0.065  0.00532    0.003   0.00   0.00

Isend               46    0    201     0.05    0.028    0.014   0.00   0.01
Isend               46    1    201    0.043    0.015    0.008   0.00   0.01
Isend               46    2    201    0.042   0.0214    0.008   0.00   0.01
Isend               46    3    201    0.039    0.019    0.008   0.00   0.00
Isend               46    *    804     0.05   0.0209    0.008   0.00   0.01

Isend               53    0    202    0.008  0.00338    0.002   0.00   0.00
Isend               53    1    202    0.007   0.0035    0.002   0.00   0.00
Isend               53    2    202    0.004  0.00218    0.002   0.00   0.00
Isend               53    3    202    0.003   0.0025    0.002   0.00   0.00
Isend               53    *    808    0.008  0.00289    0.002   0.00   0.00

Wait                 1    0    201    0.091   0.0238    0.002   0.00   0.01
Wait                 1    1    201    0.091   0.0136    0.002   0.00   0.01
Wait                 1    2    201    0.085   0.0254    0.002   0.00   0.01
Wait                 1    3    201    0.071   0.0191    0.002   0.00   0.00
Wait                 1    *    804    0.091   0.0205    0.002   0.00   0.01

Wait                 2    0    201     49.2     8.36    0.063   0.64   3.25
Wait                 2    1    201     35.2    0.579     0.06   0.04   0.37
Wait                 2    2    201    0.219   0.0934    0.055   0.01   0.02
Wait                 2    3    201     1.64    0.087    0.056   0.01   0.02
Wait                 2    *    804     49.2     2.28    0.055   0.17   0.74

Wait                 3    0    201     19.1     3.96    0.007   0.30   1.54
Wait                 3    1    201     18.1     2.95    0.006   0.23   1.89
Wait                 3    2    201     19.9     3.16    0.004   0.24   0.78
Wait                 3    3    201     34.1     2.37    0.003   0.18   0.58
Wait                 3    *    804     34.1     3.11    0.003   0.24   1.02

Wait                 4    0    201     4.05     2.34     1.74   0.18   0.91
Wait                 4    1    201     4.82     2.39     1.72   0.18   1.53
Wait                 4    2    201     73.6       51     16.7   3.91  12.63
Wait                 4    3    201     73.4     34.8     16.5   2.67   8.52
Wait                 4    *    804     73.6     22.6     1.72   1.74   7.39

Wait                 5    0    201      311     51.6    0.414   3.96  20.07
Wait                 5    1    201      219     6.82    0.403   0.52   4.36
Wait                 5    2    201      257     15.3    0.367   1.18   3.80
Wait                 5    3    201      230     7.52    0.369   0.58   1.84
Wait                 5    *    804      311     20.3    0.367   1.56   6.64

Wait                 7    0    201      250     41.8     18.9   3.21  16.27
Wait                 7    1    201     51.2       31       21   2.38  19.85
Wait                 7    2    201      299      109     24.8   8.36  26.99
Wait                 7    3    201      126     41.7     19.5   3.20  10.23
Wait                 7    *    804      299     55.9     18.9   4.29  18.25

Wait                13    0    201    0.031  0.00814    0.002   0.00   0.00
Wait                13    1    201    0.036   0.0181    0.002   0.00   0.01
Wait                13    2    201    0.027  0.00866    0.002   0.00   0.00
Wait                13    3    201    0.024  0.00643    0.001   0.00   0.00
Wait                13    *    804    0.036   0.0103    0.001   0.00   0.00

Wait                15    0    201     6.11     1.78    0.012   0.14   0.69
Wait                15    1    201     5.17     1.86    0.419   0.14   1.19
Wait                15    2    201     6.42     2.09    0.302   0.16   0.52
Wait                15    3    201     4.82     1.88    0.003   0.14   0.46
Wait                15    *    804     6.42      1.9    0.003   0.15   0.62

Wait                36    0    201      8.6     2.14    0.348   0.16   0.83
Wait                36    1    201     8.91     1.94    0.004   0.15   1.24
Wait                36    2    201     7.56     2.23    0.004   0.17   0.55
Wait                36    3    201     6.99     1.86    0.002   0.14   0.46
Wait                36    *    804     8.91     2.04    0.002   0.16   0.67

Wait                38    0    201     20.6     5.07    0.005   0.39   1.97
Wait                38    1    201      252      6.8    0.006   0.52   4.35
Wait                38    2    201     26.3      4.7    0.004   0.36   1.16
Wait                38    3    201     27.5     4.08    0.003   0.31   1.00
Wait                38    *    804      252     5.16    0.003   0.40   1.69

Wait                39    0    201      5.5     2.63     1.58   0.20   1.02
Wait                39    1    201     5.51     2.37     1.47   0.18   1.52
Wait                39    2    201     73.4     26.7     11.9   2.05   6.62
Wait                39    3    201       76     50.6     17.5   3.88  12.41
Wait                39    *    804       76     20.6     1.47   1.58   6.72

Wait                54    0    201     63.2       36     22.3   2.77  14.02
Wait                54    1    201     63.3     42.6     22.6   3.27  27.29
Wait                54    2    201      227      131     75.7  10.06  32.49
Wait                54    3    201      364      143     80.3  10.95  34.98
Wait                54    *    804      364     88.1     22.3   6.76  28.78

Waitall              8    0    202      367      100     29.4   7.72  39.11
Waitall              8    1    202      292     56.3     33.7   4.34  36.21
Waitall              8    2    202      326     57.3     31.3   4.42  14.26
Waitall              8    3    202      356      119       33   9.14  29.21
Waitall              8    *    808      367       83     29.4   6.40  27.25
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
