@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:56:10
@ Stop time                : 2016 12 04 18:00:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6466
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        259       50.1    19.33
   1        259       29.8    11.50
   2        259       77.5    29.92
   3        259       77.3    29.85
   *   1.04e+03        235    22.65
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   6.69e+04    6.46   28.53    0.60
Waitall                 8   6.45e+04    6.23   27.50    0.41
Wait                    7   4.26e+04    4.11   18.15    0.59
Wait                    4   1.73e+04    1.67    7.38    1.12
Wait                   39   1.61e+04    1.55    6.86    1.12
Wait                    5   1.56e+04    1.50    6.64    0.93
Wait                   38   4.36e+03    0.42    1.86    0.19
Wait                    3   2.45e+03    0.24    1.05    0.18
Wait                   36   1.68e+03    0.16    0.71    0.07
Wait                   15   1.53e+03    0.15    0.65    0.06
Wait                    2        840    0.08    0.36    1.53
Allreduce              33        185    0.02    0.08    0.96
Barrier                19        185    0.02    0.08    0.89
Allreduce              47        135    0.01    0.06    0.67
Isend                  32       24.3    0.00    0.01    0.22
Isend                  22         19    0.00    0.01    0.23
Isend                  41       18.8    0.00    0.01    0.24
Isend                  18       18.7    0.00    0.01    0.26
Isend                  46       18.4    0.00    0.01    0.41
Wait                    1       16.2    0.00    0.01    0.51
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.225    0.225    0.225   0.00   0.00
Allreduce           11    1      1    0.229    0.229    0.229   0.00   0.00
Allreduce           11    2      1      0.2      0.2      0.2   0.00   0.00
Allreduce           11    3      1    0.198    0.198    0.198   0.00   0.00
Allreduce           11    *      4    0.229    0.213    0.198   0.00   0.00

Allreduce           25    0      1    0.152    0.152    0.152   0.00   0.00
Allreduce           25    1      1    0.232    0.232    0.232   0.00   0.00
Allreduce           25    2      1    0.013    0.013    0.013   0.00   0.00
Allreduce           25    3      1    0.012    0.012    0.012   0.00   0.00
Allreduce           25    *      4    0.232    0.102    0.012   0.00   0.00

Allreduce           30    0      1    0.183    0.183    0.183   0.00   0.00
Allreduce           30    1      1    0.247    0.247    0.247   0.00   0.00
Allreduce           30    2      1     0.31     0.31     0.31   0.00   0.00
Allreduce           30    3      1    0.311    0.311    0.311   0.00   0.00
Allreduce           30    *      4    0.311    0.263    0.183   0.00   0.00

Allreduce           33    0      1     73.9     73.9     73.9   0.03   0.15
Allreduce           33    1      1    0.041    0.041    0.041   0.00   0.00
Allreduce           33    2      1     18.1     18.1     18.1   0.01   0.02
Allreduce           33    3      1       93       93       93   0.04   0.12
Allreduce           33    *      4       93     46.3    0.041   0.02   0.08

Allreduce           47    0      1     46.2     46.2     46.2   0.02   0.09
Allreduce           47    1      1    0.056    0.056    0.056   0.00   0.00
Allreduce           47    2      1     44.9     44.9     44.9   0.02   0.06
Allreduce           47    3      1     43.7     43.7     43.7   0.02   0.06
Allreduce           47    *      4     46.2     33.7    0.056   0.01   0.06

Allreduce           48    0      1    0.198    0.198    0.198   0.00   0.00
Allreduce           48    1      1    0.194    0.194    0.194   0.00   0.00
Allreduce           48    2      1    0.241    0.241    0.241   0.00   0.00
Allreduce           48    3      1    0.244    0.244    0.244   0.00   0.00
Allreduce           48    *      4    0.244    0.219    0.194   0.00   0.00

Barrier             16    0      1    0.042    0.042    0.042   0.00   0.00
Barrier             16    1      1    0.089    0.089    0.089   0.00   0.00
Barrier             16    2      1    0.069    0.069    0.069   0.00   0.00
Barrier             16    3      1    0.066    0.066    0.066   0.00   0.00
Barrier             16    *      4    0.089   0.0665    0.042   0.00   0.00

Barrier             19    0      1     70.5     70.5     70.5   0.03   0.14
Barrier             19    1      1    0.063    0.063    0.063   0.00   0.00
Barrier             19    2      1     24.9     24.9     24.9   0.01   0.03
Barrier             19    3      1     89.1     89.1     89.1   0.03   0.12
Barrier             19    *      4     89.1     46.2    0.063   0.02   0.08

Bcast               20    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               20    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    *      4    0.008   0.0045    0.003   0.00   0.00

Bcast               27    0      1    0.019    0.019    0.019   0.00   0.00
Bcast               27    1      1    0.983    0.983    0.983   0.00   0.00
Bcast               27    2      1    0.981    0.981    0.981   0.00   0.00
Bcast               27    3      1    0.982    0.982    0.982   0.00   0.00
Bcast               27    *      4    0.983    0.741    0.019   0.00   0.00

Bcast               29    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               29    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               29    2      1    0.227    0.227    0.227   0.00   0.00
Bcast               29    3      1    0.228    0.228    0.228   0.00   0.00
Bcast               29    *      4    0.228    0.117    0.006   0.00   0.00

Bcast               40    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               40    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               40    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               40    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               40    *      4    0.005  0.00275    0.001   0.00   0.00

Bcast               43    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               43    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               43    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    *      4    0.005    0.003    0.002   0.00   0.00

Bcast               49    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               49    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               49    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               49    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               49    *      4    0.005   0.0025    0.001   0.00   0.00

Comm_dup            34    0      1     0.28     0.28     0.28   0.00   0.00
Comm_dup            34    1      1    0.229    0.229    0.229   0.00   0.00
Comm_dup            34    2      1    0.229    0.229    0.229   0.00   0.00
Comm_dup            34    3      1    0.227    0.227    0.227   0.00   0.00
Comm_dup            34    *      4     0.28    0.241    0.227   0.00   0.00

Comm_dup            50    0      1    0.207    0.207    0.207   0.00   0.00
Comm_dup            50    1      1    0.248    0.248    0.248   0.00   0.00
Comm_dup            50    2      1    0.247    0.247    0.247   0.00   0.00
Comm_dup            50    3      1     0.25     0.25     0.25   0.00   0.00
Comm_dup            50    *      4     0.25    0.238    0.207   0.00   0.00

Comm_split          24    0      1    0.627    0.627    0.627   0.00   0.00
Comm_split          24    1      1    0.626    0.626    0.626   0.00   0.00
Comm_split          24    2      1    0.689    0.689    0.689   0.00   0.00
Comm_split          24    3      1     0.44     0.44     0.44   0.00   0.00
Comm_split          24    *      4    0.689    0.596     0.44   0.00   0.00

Irecv                6    0    201    0.012  0.00395    0.003   0.00   0.00
Irecv                6    1    201    0.006  0.00405    0.003   0.00   0.00
Irecv                6    2    201     0.01   0.0033    0.002   0.00   0.00
Irecv                6    3    201    0.009  0.00349    0.002   0.00   0.00
Irecv                6    *    804    0.012   0.0037    0.002   0.00   0.00

Irecv                9    0    201    0.006  0.00317    0.002   0.00   0.00
Irecv                9    1    201    0.007  0.00328    0.002   0.00   0.00
Irecv                9    2    201    0.004  0.00261    0.002   0.00   0.00
Irecv                9    3    201    0.004   0.0025    0.002   0.00   0.00
Irecv                9    *    804    0.007  0.00289    0.002   0.00   0.00

Irecv               10    0    202    0.003  0.00207    0.001   0.00   0.00
Irecv               10    1    202    0.007  0.00281    0.001   0.00   0.00
Irecv               10    2    202    0.005  0.00166    0.001   0.00   0.00
Irecv               10    3    202    0.005  0.00163    0.001   0.00   0.00
Irecv               10    *    808    0.007  0.00204    0.001   0.00   0.00

Irecv               12    0    201    0.008  0.00386    0.003   0.00   0.00
Irecv               12    1    201    0.007  0.00436    0.003   0.00   0.00
Irecv               12    2    201    0.006  0.00286    0.002   0.00   0.00
Irecv               12    3    201    0.005  0.00288    0.002   0.00   0.00
Irecv               12    *    804    0.008  0.00349    0.002   0.00   0.00

Irecv               21    0    201    0.006  0.00391    0.003   0.00   0.00
Irecv               21    1    201    0.006  0.00412    0.002   0.00   0.00
Irecv               21    2    201    0.005  0.00289    0.002   0.00   0.00
Irecv               21    3    201    0.004    0.003    0.002   0.00   0.00
Irecv               21    *    804    0.006  0.00348    0.002   0.00   0.00

Irecv               26    0    202    0.027  0.00238    0.001   0.00   0.00
Irecv               26    1    202    0.021  0.00337    0.001   0.00   0.00
Irecv               26    2    202    0.021  0.00194    0.001   0.00   0.00
Irecv               26    3    202    0.022  0.00196    0.001   0.00   0.00
Irecv               26    *    808    0.027  0.00241    0.001   0.00   0.00

Irecv               28    0    202    0.009  0.00259    0.002   0.00   0.00
Irecv               28    1    202    0.009  0.00542    0.001   0.00   0.00
Irecv               28    2    202    0.013  0.00371    0.001   0.00   0.00
Irecv               28    3    202    0.005  0.00192    0.001   0.00   0.00
Irecv               28    *    808    0.013  0.00341    0.001   0.00   0.00

Irecv               35    0    202     0.03   0.0119    0.007   0.00   0.00
Irecv               35    1    202    0.034   0.0238    0.005   0.00   0.02
Irecv               35    2    202    0.028   0.0209    0.007   0.00   0.01
Irecv               35    3    202    0.025  0.00912    0.005   0.00   0.00
Irecv               35    *    808    0.034   0.0164    0.005   0.00   0.01

Irecv               37    0    201    0.008  0.00374    0.002   0.00   0.00
Irecv               37    1    201    0.008  0.00313    0.002   0.00   0.00
Irecv               37    2    201    0.005  0.00327    0.002   0.00   0.00
Irecv               37    3    201    0.012  0.00235    0.002   0.00   0.00
Irecv               37    *    804    0.012  0.00312    0.002   0.00   0.00

Irecv               45    0    202    0.007  0.00228    0.001   0.00   0.00
Irecv               45    1    202    0.008   0.0041    0.001   0.00   0.00
Irecv               45    2    202    0.007  0.00263    0.001   0.00   0.00
Irecv               45    3    202    0.005  0.00174    0.001   0.00   0.00
Irecv               45    *    808    0.008  0.00269    0.001   0.00   0.00

Irecv               51    0    202    0.016  0.00254    0.001   0.00   0.00
Irecv               51    1    202     0.02  0.00745    0.002   0.00   0.01
Irecv               51    2    202    0.009   0.0067    0.001   0.00   0.00
Irecv               51    3    202    0.009  0.00198    0.001   0.00   0.00
Irecv               51    *    808     0.02  0.00467    0.001   0.00   0.00

Irecv               52    0    201    0.006  0.00383    0.003   0.00   0.00
Irecv               52    1    201    0.008  0.00434    0.002   0.00   0.00
Irecv               52    2    201    0.007  0.00289    0.002   0.00   0.00
Irecv               52    3    201    0.004  0.00288    0.002   0.00   0.00
Irecv               52    *    804    0.008  0.00348    0.002   0.00   0.00

Isend               14    0    202    0.014  0.00847    0.002   0.00   0.00
Isend               14    1    202    0.012  0.00457    0.002   0.00   0.00
Isend               14    2    202    0.009  0.00305    0.002   0.00   0.00
Isend               14    3    202    0.011  0.00684    0.002   0.00   0.00
Isend               14    *    808    0.014  0.00573    0.002   0.00   0.00

Isend               17    0    201    0.042   0.0215    0.011   0.00   0.01
Isend               17    1    201    0.035   0.0239     0.01   0.00   0.02
Isend               17    2    201    0.028   0.0172    0.008   0.00   0.00
Isend               17    3    201    0.027   0.0146    0.009   0.00   0.00
Isend               17    *    804    0.042   0.0193    0.008   0.00   0.01

Isend               18    0    201    0.039   0.0298    0.017   0.00   0.01
Isend               18    1    201    0.043   0.0269    0.011   0.00   0.02
Isend               18    2    201    0.027   0.0173    0.008   0.00   0.00
Isend               18    3    201    0.034    0.019    0.007   0.00   0.00
Isend               18    *    804    0.043   0.0232    0.007   0.00   0.01

Isend               22    0    201    0.041   0.0303    0.016   0.00   0.01
Isend               22    1    201    0.039   0.0262    0.013   0.00   0.02
Isend               22    2    201    0.027   0.0189    0.008   0.00   0.00
Isend               22    3    201    0.029   0.0193    0.009   0.00   0.01
Isend               22    *    804    0.041   0.0237    0.008   0.00   0.01

Isend               23    0    202    0.006  0.00304    0.002   0.00   0.00
Isend               23    1    202    0.008  0.00379    0.002   0.00   0.00
Isend               23    2    202    0.004  0.00232    0.002   0.00   0.00
Isend               23    3    202    0.003   0.0023    0.002   0.00   0.00
Isend               23    *    808    0.008  0.00286    0.002   0.00   0.00

Isend               31    0    202     0.01  0.00543    0.003   0.00   0.00
Isend               31    1    202    0.011  0.00559    0.003   0.00   0.00
Isend               31    2    202    0.006  0.00365    0.003   0.00   0.00
Isend               31    3    202    0.015  0.00434    0.003   0.00   0.00
Isend               31    *    808    0.015  0.00475    0.003   0.00   0.00

Isend               32    0    201    0.051   0.0362    0.019   0.00   0.01
Isend               32    1    201    0.044   0.0357     0.02   0.00   0.02
Isend               32    2    201     0.04   0.0255    0.009   0.00   0.01
Isend               32    3    201    0.036   0.0235     0.01   0.00   0.01
Isend               32    *    804    0.051   0.0302    0.009   0.00   0.01

Isend               41    0    201     0.04    0.029    0.014   0.00   0.01
Isend               41    1    201    0.041   0.0276    0.013   0.00   0.02
Isend               41    2    201    0.037   0.0181    0.008   0.00   0.00
Isend               41    3    201    0.028   0.0189    0.008   0.00   0.00
Isend               41    *    804    0.041   0.0234    0.008   0.00   0.01

Isend               42    0    202    0.068   0.0252    0.005   0.00   0.01
Isend               42    1    202    0.041   0.0099    0.005   0.00   0.01
Isend               42    2    202    0.029  0.00677    0.004   0.00   0.00
Isend               42    3    202    0.043   0.0193    0.004   0.00   0.01
Isend               42    *    808    0.068   0.0153    0.004   0.00   0.01

Isend               44    0    202    0.059  0.00539    0.004   0.00   0.00
Isend               44    1    202    0.048  0.00665    0.004   0.00   0.00
Isend               44    2    202     0.04  0.00467    0.003   0.00   0.00
Isend               44    3    202    0.058  0.00446    0.003   0.00   0.00
Isend               44    *    808    0.059  0.00529    0.003   0.00   0.00

Isend               46    0    201    0.056   0.0276    0.012   0.00   0.01
Isend               46    1    201    0.049   0.0229    0.009   0.00   0.02
Isend               46    2    201    0.039   0.0314    0.018   0.00   0.01
Isend               46    3    201    0.027   0.0097    0.008   0.00   0.00
Isend               46    *    804    0.056   0.0229    0.008   0.00   0.01

Isend               53    0    202    0.007   0.0032    0.002   0.00   0.00
Isend               53    1    202    0.009  0.00366    0.002   0.00   0.00
Isend               53    2    202    0.006  0.00223    0.002   0.00   0.00
Isend               53    3    202    0.012  0.00259    0.002   0.00   0.00
Isend               53    *    808    0.012  0.00292    0.002   0.00   0.00

Wait                 1    0    201    0.089   0.0321    0.002   0.00   0.01
Wait                 1    1    201    0.096  0.00995    0.002   0.00   0.01
Wait                 1    2    201     0.09   0.0247    0.002   0.00   0.01
Wait                 1    3    201     0.09   0.0136    0.002   0.00   0.00
Wait                 1    *    804    0.096   0.0201    0.002   0.00   0.01

Wait                 2    0    201     48.3     3.41    0.062   0.26   1.37
Wait                 2    1    201     43.9    0.595    0.062   0.05   0.40
Wait                 2    2    201     1.38   0.0892     0.05   0.01   0.02
Wait                 2    3    201    0.184   0.0819    0.054   0.01   0.02
Wait                 2    *    804     48.3     1.04     0.05   0.08   0.36

Wait                 3    0    201     19.7     3.68    0.006   0.29   1.48
Wait                 3    1    201     22.1     2.83    0.006   0.22   1.91
Wait                 3    2    201       18     3.26    0.003   0.25   0.85
Wait                 3    3    201     21.6     2.43    0.003   0.19   0.63
Wait                 3    *    804     22.1     3.05    0.003   0.24   1.05

Wait                 4    0    201     4.46     2.45     1.62   0.19   0.98
Wait                 4    1    201     6.56     2.43     1.69   0.19   1.64
Wait                 4    2    201     72.4     52.4     21.9   4.07  13.60
Wait                 4    3    201       68     28.8     13.9   2.24   7.50
Wait                 4    *    804     72.4     21.5     1.62   1.67   7.38

Wait                 5    0    201      256     46.1    0.434   3.58  18.52
Wait                 5    1    201      245     7.68    0.444   0.60   5.19
Wait                 5    2    201      260     14.3    0.354   1.11   3.70
Wait                 5    3    201      243     9.47    0.396   0.73   2.46
Wait                 5    *    804      260     19.4    0.354   1.50   6.64

Wait                 7    0    201      299     38.5     19.3   2.99  15.46
Wait                 7    1    201     60.8     31.5     20.3   2.45  21.28
Wait                 7    2    201      345     99.7     25.2   7.74  25.87
Wait                 7    3    201      158     42.1     21.2   3.27  10.96
Wait                 7    *    804      345       53     19.3   4.11  18.15

Wait                13    0    201     0.03  0.00693    0.002   0.00   0.00
Wait                13    1    201    0.035   0.0182    0.002   0.00   0.01
Wait                13    2    201    0.029    0.016    0.002   0.00   0.00
Wait                13    3    201    0.025  0.00337    0.002   0.00   0.00
Wait                13    *    804    0.035   0.0111    0.002   0.00   0.00

Wait                15    0    201     7.34     1.86    0.006   0.14   0.75
Wait                15    1    201     4.99     1.79    0.006   0.14   1.21
Wait                15    2    201     9.98     2.04    0.004   0.16   0.53
Wait                15    3    201     6.17     1.92    0.003   0.15   0.50
Wait                15    *    804     9.98      1.9    0.003   0.15   0.65

Wait                36    0    201     11.8     1.97    0.004   0.15   0.79
Wait                36    1    201     7.39     2.15    0.004   0.17   1.45
Wait                36    2    201      9.3     2.25    0.002   0.17   0.58
Wait                36    3    201     10.3     1.97    0.003   0.15   0.51
Wait                36    *    804     11.8     2.09    0.002   0.16   0.71

Wait                38    0    201     22.7     4.91    0.005   0.38   1.97
Wait                38    1    201      237     6.97    0.005   0.54   4.71
Wait                38    2    201     22.9     5.02    0.003   0.39   1.30
Wait                38    3    201     26.9     4.79    0.003   0.37   1.25
Wait                38    *    804      237     5.42    0.003   0.42   1.86

Wait                39    0    201     6.74     2.68     1.55   0.21   1.08
Wait                39    1    201       25     2.67     1.49   0.21   1.80
Wait                39    2    201     68.9     25.2     11.2   1.96   6.54
Wait                39    3    201     74.5     49.5     3.27   3.84  12.86
Wait                39    *    804     74.5       20     1.49   1.55   6.86

Wait                54    0    201     69.7     40.3     21.8   3.13  16.20
Wait                54    1    201     71.8     39.4     21.6   3.06  26.60
Wait                54    2    201      219      126     74.3   9.76  32.61
Wait                54    3    201      331      128     76.7   9.90  33.17
Wait                54    *    804      331     83.2     21.6   6.46  28.53

Waitall              8    0    202      362      101       35   7.90  40.89
Waitall              8    1    202      281     49.5     27.6   3.86  33.60
Waitall              8    2    202      327     54.5     32.7   4.25  14.22
Waitall              8    3    202      347      114     37.6   8.89  29.79
Waitall              8    *    808      362     79.8     27.6   6.23  27.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
