@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:05:00
@ Stop time                : 2016 12 04 18:09:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6767
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        269       35.1    13.08
   1        269       50.4    18.78
   2        269       87.6    32.61
   3        269       87.4    32.53
   *   1.07e+03        261    24.25
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   7.52e+04    7.00   28.86    0.68
Waitall                 8   6.88e+04    6.40   26.41    0.24
Wait                    7    4.4e+04    4.10   16.89    0.52
Wait                    5   2.19e+04    2.04    8.39    0.56
Wait                    4   1.96e+04    1.83    7.54    1.06
Wait                   39   1.83e+04    1.70    7.01    1.04
Wait                   38   3.99e+03    0.37    1.53    0.14
Wait                    3   2.61e+03    0.24    1.00    0.16
Wait                    2   2.38e+03    0.22    0.91    1.81
Wait                   36   1.65e+03    0.15    0.63    0.03
Wait                   15   1.58e+03    0.15    0.61    0.03
Barrier                19        142    0.01    0.05    0.88
Allreduce              33        122    0.01    0.05    1.05
Allreduce              47       48.1    0.00    0.02    0.80
Isend                  32       23.9    0.00    0.01    0.20
Wait                    1       19.3    0.00    0.01    0.23
Isend                  22       18.9    0.00    0.01    0.25
Isend                  41       18.6    0.00    0.01    0.25
Isend                  18       18.1    0.00    0.01    0.27
Isend                  46       16.5    0.00    0.01    0.42
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.164    0.164    0.164   0.00   0.00
Allreduce           11    1      1    0.163    0.163    0.163   0.00   0.00
Allreduce           11    2      1    0.242    0.242    0.242   0.00   0.00
Allreduce           11    3      1    0.245    0.245    0.245   0.00   0.00
Allreduce           11    *      4    0.245    0.203    0.163   0.00   0.00

Allreduce           25    0      1    0.162    0.162    0.162   0.00   0.00
Allreduce           25    1      1    0.255    0.255    0.255   0.00   0.00
Allreduce           25    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce           25    3      1    0.011    0.011    0.011   0.00   0.00
Allreduce           25    *      4    0.255    0.111    0.011   0.00   0.00

Allreduce           30    0      1    0.239    0.239    0.239   0.00   0.00
Allreduce           30    1      1    0.299    0.299    0.299   0.00   0.00
Allreduce           30    2      1    0.314    0.314    0.314   0.00   0.00
Allreduce           30    3      1    0.312    0.312    0.312   0.00   0.00
Allreduce           30    *      4    0.314    0.291    0.239   0.00   0.00

Allreduce           33    0      1    0.039    0.039    0.039   0.00   0.00
Allreduce           33    1      1     57.3     57.3     57.3   0.02   0.11
Allreduce           33    2      1     58.9     58.9     58.9   0.02   0.07
Allreduce           33    3      1      5.8      5.8      5.8   0.00   0.01
Allreduce           33    *      4     58.9     30.5    0.039   0.01   0.05

Allreduce           47    0      1     17.5     17.5     17.5   0.01   0.05
Allreduce           47    1      1    0.051    0.051    0.051   0.00   0.00
Allreduce           47    2      1     8.75     8.75     8.75   0.00   0.01
Allreduce           47    3      1     21.8     21.8     21.8   0.01   0.02
Allreduce           47    *      4     21.8       12    0.051   0.00   0.02

Allreduce           48    0      1    0.093    0.093    0.093   0.00   0.00
Allreduce           48    1      1    0.095    0.095    0.095   0.00   0.00
Allreduce           48    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce           48    3      1    0.011    0.011    0.011   0.00   0.00
Allreduce           48    *      4    0.095   0.0522     0.01   0.00   0.00

Barrier             16    0      1    0.098    0.098    0.098   0.00   0.00
Barrier             16    1      1    0.139    0.139    0.139   0.00   0.00
Barrier             16    2      1    0.143    0.143    0.143   0.00   0.00
Barrier             16    3      1    0.139    0.139    0.139   0.00   0.00
Barrier             16    *      4    0.143     0.13    0.098   0.00   0.00

Barrier             19    0      1     0.06     0.06     0.06   0.00   0.00
Barrier             19    1      1     33.8     33.8     33.8   0.01   0.07
Barrier             19    2      1     76.3     76.3     76.3   0.03   0.09
Barrier             19    3      1     32.3     32.3     32.3   0.01   0.04
Barrier             19    *      4     76.3     35.6     0.06   0.01   0.05

Bcast               20    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               20    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               20    *      4    0.008  0.00525    0.003   0.00   0.00

Bcast               27    0      1    0.022    0.022    0.022   0.00   0.00
Bcast               27    1      1     0.81     0.81     0.81   0.00   0.00
Bcast               27    2      1    0.974    0.974    0.974   0.00   0.00
Bcast               27    3      1    0.872    0.872    0.872   0.00   0.00
Bcast               27    *      4    0.974    0.669    0.022   0.00   0.00

Bcast               29    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               29    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               29    2      1      0.2      0.2      0.2   0.00   0.00
Bcast               29    3      1    0.199    0.199    0.199   0.00   0.00
Bcast               29    *      4      0.2    0.103    0.007   0.00   0.00

Bcast               40    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               40    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               40    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               40    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               40    *      4    0.007   0.0035    0.001   0.00   0.00

Bcast               43    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               43    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               43    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               43    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               43    *      4    0.005   0.0025    0.001   0.00   0.00

Bcast               49    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               49    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               49    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               49    *      4    0.004    0.003    0.002   0.00   0.00

Comm_dup            34    0      1    0.475    0.475    0.475   0.00   0.00
Comm_dup            34    1      1    0.487    0.487    0.487   0.00   0.00
Comm_dup            34    2      1    0.475    0.475    0.475   0.00   0.00
Comm_dup            34    3      1    0.486    0.486    0.486   0.00   0.00
Comm_dup            34    *      4    0.487    0.481    0.475   0.00   0.00

Comm_dup            50    0      1    0.488    0.488    0.488   0.00   0.00
Comm_dup            50    1      1    0.492    0.492    0.492   0.00   0.00
Comm_dup            50    2      1    0.481    0.481    0.481   0.00   0.00
Comm_dup            50    3      1    0.493    0.493    0.493   0.00   0.00
Comm_dup            50    *      4    0.493    0.488    0.481   0.00   0.00

Comm_split          24    0      1    0.817    0.817    0.817   0.00   0.00
Comm_split          24    1      1     0.99     0.99     0.99   0.00   0.00
Comm_split          24    2      1    0.849    0.849    0.849   0.00   0.00
Comm_split          24    3      1     0.69     0.69     0.69   0.00   0.00
Comm_split          24    *      4     0.99    0.837     0.69   0.00   0.00

Irecv                6    0    201    0.012  0.00428    0.003   0.00   0.00
Irecv                6    1    201    0.008  0.00419    0.003   0.00   0.00
Irecv                6    2    201    0.011   0.0034    0.002   0.00   0.00
Irecv                6    3    201    0.009  0.00352    0.002   0.00   0.00
Irecv                6    *    804    0.012  0.00385    0.002   0.00   0.00

Irecv                9    0    201    0.005   0.0032    0.002   0.00   0.00
Irecv                9    1    201    0.007  0.00347    0.002   0.00   0.00
Irecv                9    2    201    0.006   0.0027    0.002   0.00   0.00
Irecv                9    3    201    0.004  0.00235    0.002   0.00   0.00
Irecv                9    *    804    0.007  0.00293    0.002   0.00   0.00

Irecv               10    0    202    0.007  0.00279    0.001   0.00   0.00
Irecv               10    1    202    0.005  0.00244    0.001   0.00   0.00
Irecv               10    2    202    0.005   0.0016    0.001   0.00   0.00
Irecv               10    3    202    0.002  0.00169    0.001   0.00   0.00
Irecv               10    *    808    0.007  0.00213    0.001   0.00   0.00

Irecv               12    0    201    0.008  0.00431    0.002   0.00   0.00
Irecv               12    1    201    0.008  0.00415    0.003   0.00   0.00
Irecv               12    2    201    0.004  0.00263    0.002   0.00   0.00
Irecv               12    3    201    0.004  0.00289    0.002   0.00   0.00
Irecv               12    *    804    0.008   0.0035    0.002   0.00   0.00

Irecv               21    0    201    0.007   0.0042    0.003   0.00   0.00
Irecv               21    1    201    0.006  0.00412    0.003   0.00   0.00
Irecv               21    2    201    0.007  0.00271    0.002   0.00   0.00
Irecv               21    3    201    0.004  0.00293    0.002   0.00   0.00
Irecv               21    *    804    0.007  0.00349    0.002   0.00   0.00

Irecv               26    0    202    0.028  0.00328    0.001   0.00   0.00
Irecv               26    1    202    0.021  0.00283    0.001   0.00   0.00
Irecv               26    2    202    0.018  0.00173    0.001   0.00   0.00
Irecv               26    3    202    0.021  0.00196    0.001   0.00   0.00
Irecv               26    *    808    0.028  0.00245    0.001   0.00   0.00

Irecv               28    0    202    0.008   0.0048    0.002   0.00   0.00
Irecv               28    1    202    0.018  0.00345    0.002   0.00   0.00
Irecv               28    2    202    0.005  0.00226    0.001   0.00   0.00
Irecv               28    3    202    0.005   0.0032    0.001   0.00   0.00
Irecv               28    *    808    0.018  0.00343    0.001   0.00   0.00

Irecv               35    0    202    0.037   0.0198    0.007   0.00   0.01
Irecv               35    1    202    0.048   0.0149    0.006   0.00   0.01
Irecv               35    2    202    0.028   0.0108    0.004   0.00   0.00
Irecv               35    3    202    0.032   0.0177    0.004   0.00   0.00
Irecv               35    *    808    0.048   0.0158    0.004   0.00   0.00

Irecv               37    0    201    0.008  0.00359    0.002   0.00   0.00
Irecv               37    1    201    0.009  0.00383    0.002   0.00   0.00
Irecv               37    2    201    0.004  0.00319    0.002   0.00   0.00
Irecv               37    3    201    0.012  0.00236    0.002   0.00   0.00
Irecv               37    *    804    0.012  0.00324    0.002   0.00   0.00

Irecv               45    0    202    0.009  0.00385    0.001   0.00   0.00
Irecv               45    1    202    0.022  0.00287    0.001   0.00   0.00
Irecv               45    2    202    0.003  0.00183    0.001   0.00   0.00
Irecv               45    3    202    0.005  0.00232    0.001   0.00   0.00
Irecv               45    *    808    0.022  0.00272    0.001   0.00   0.00

Irecv               51    0    202    0.019  0.00669    0.002   0.00   0.00
Irecv               51    1    202    0.015  0.00397    0.002   0.00   0.00
Irecv               51    2    202    0.009   0.0027    0.001   0.00   0.00
Irecv               51    3    202     0.01  0.00508    0.001   0.00   0.00
Irecv               51    *    808    0.019  0.00461    0.001   0.00   0.00

Irecv               52    0    201    0.007  0.00437    0.003   0.00   0.00
Irecv               52    1    201    0.016  0.00411    0.003   0.00   0.00
Irecv               52    2    201    0.003   0.0027    0.002   0.00   0.00
Irecv               52    3    201    0.007  0.00298    0.002   0.00   0.00
Irecv               52    *    804    0.016  0.00354    0.002   0.00   0.00

Isend               14    0    202    0.014  0.00576    0.002   0.00   0.00
Isend               14    1    202    0.015  0.00752    0.002   0.00   0.00
Isend               14    2    202    0.015  0.00581    0.002   0.00   0.00
Isend               14    3    202    0.016  0.00415    0.002   0.00   0.00
Isend               14    *    808    0.016  0.00581    0.002   0.00   0.00

Isend               17    0    201    0.037   0.0197     0.01   0.00   0.01
Isend               17    1    201     0.04   0.0267     0.01   0.00   0.01
Isend               17    2    201    0.029   0.0197    0.009   0.00   0.00
Isend               17    3    201    0.029   0.0119    0.008   0.00   0.00
Isend               17    *    804     0.04   0.0195    0.008   0.00   0.01

Isend               18    0    201    0.046   0.0266    0.013   0.00   0.02
Isend               18    1    201    0.042   0.0289    0.013   0.00   0.01
Isend               18    2    201    0.026   0.0175     0.01   0.00   0.00
Isend               18    3    201    0.032    0.017    0.008   0.00   0.00
Isend               18    *    804    0.046   0.0225    0.008   0.00   0.01

Isend               22    0    201    0.047   0.0269    0.012   0.00   0.02
Isend               22    1    201    0.059   0.0301    0.016   0.00   0.01
Isend               22    2    201    0.035    0.018    0.008   0.00   0.00
Isend               22    3    201    0.029    0.019    0.008   0.00   0.00
Isend               22    *    804    0.059   0.0235    0.008   0.00   0.01

Isend               23    0    202    0.007  0.00379    0.002   0.00   0.00
Isend               23    1    202    0.047  0.00359    0.002   0.00   0.00
Isend               23    2    202    0.011  0.00231    0.002   0.00   0.00
Isend               23    3    202    0.012  0.00231    0.002   0.00   0.00
Isend               23    *    808    0.047    0.003    0.002   0.00   0.00

Isend               31    0    202    0.017  0.00604    0.003   0.00   0.00
Isend               31    1    202    0.043  0.00599    0.003   0.00   0.00
Isend               31    2    202    0.005  0.00387    0.003   0.00   0.00
Isend               31    3    202    0.014  0.00376    0.003   0.00   0.00
Isend               31    *    808    0.043  0.00491    0.003   0.00   0.00

Isend               32    0    201    0.049   0.0338    0.018   0.00   0.02
Isend               32    1    201    0.053    0.036    0.019   0.00   0.01
Isend               32    2    201    0.037   0.0237    0.011   0.00   0.01
Isend               32    3    201    0.039   0.0254    0.011   0.00   0.01
Isend               32    *    804    0.053   0.0298    0.011   0.00   0.01

Isend               41    0    201    0.039   0.0264    0.011   0.00   0.02
Isend               41    1    201    0.042   0.0297    0.014   0.00   0.01
Isend               41    2    201    0.025   0.0177    0.008   0.00   0.00
Isend               41    3    201     0.03   0.0188    0.007   0.00   0.00
Isend               41    *    804    0.042   0.0231    0.007   0.00   0.01

Isend               42    0    202    0.039   0.0145    0.005   0.00   0.01
Isend               42    1    202    0.049   0.0228    0.006   0.00   0.01
Isend               42    2    202    0.031    0.016    0.004   0.00   0.00
Isend               42    3    202    0.035     0.01    0.004   0.00   0.00
Isend               42    *    808    0.049   0.0158    0.004   0.00   0.00

Isend               44    0    202    0.071  0.00651    0.004   0.00   0.00
Isend               44    1    202    0.048  0.00584    0.004   0.00   0.00
Isend               44    2    202    0.046   0.0044    0.003   0.00   0.00
Isend               44    3    202    0.046  0.00451    0.003   0.00   0.00
Isend               44    *    808    0.071  0.00532    0.003   0.00   0.00

Isend               46    0    201    0.049   0.0177    0.008   0.00   0.01
Isend               46    1    201     0.05   0.0257     0.01   0.00   0.01
Isend               46    2    201    0.041   0.0292    0.009   0.00   0.01
Isend               46    3    201    0.032   0.0096    0.007   0.00   0.00
Isend               46    *    804     0.05   0.0205    0.007   0.00   0.01

Isend               53    0    202    0.007  0.00369    0.002   0.00   0.00
Isend               53    1    202    0.007  0.00343    0.002   0.00   0.00
Isend               53    2    202    0.003   0.0025    0.002   0.00   0.00
Isend               53    3    202    0.004  0.00228    0.002   0.00   0.00
Isend               53    *    808    0.007  0.00298    0.002   0.00   0.00

Wait                 1    0    201    0.081   0.0161    0.002   0.00   0.01
Wait                 1    1    201    0.119   0.0276    0.002   0.00   0.01
Wait                 1    2    201    0.087    0.025    0.002   0.00   0.01
Wait                 1    3    201    0.082   0.0276    0.002   0.00   0.01
Wait                 1    *    804    0.119   0.0241    0.002   0.00   0.01

Wait                 2    0    201     48.2     0.67    0.059   0.05   0.38
Wait                 2    1    201     48.6       11    0.061   0.82   4.37
Wait                 2    2    201     1.81    0.114    0.054   0.01   0.03
Wait                 2    3    201     0.18   0.0748    0.051   0.01   0.02
Wait                 2    *    804     48.6     2.96    0.051   0.22   0.91

Wait                 3    0    201     24.4     3.48    0.006   0.26   1.99
Wait                 3    1    201     36.7      3.9    0.006   0.29   1.55
Wait                 3    2    201     20.5     2.76    0.003   0.21   0.63
Wait                 3    3    201       21     2.87    0.003   0.21   0.66
Wait                 3    *    804     36.7     3.25    0.003   0.24   1.00

Wait                 4    0    201     5.15      2.5     1.57   0.19   1.43
Wait                 4    1    201      4.4     2.45     1.61   0.18   0.98
Wait                 4    2    201     72.8     40.1     15.2   3.00   9.21
Wait                 4    3    201     75.4     52.6     16.8   3.94  12.10
Wait                 4    *    804     75.4     24.4     1.57   1.83   7.54

Wait                 5    0    201      317     21.4    0.404   1.60  12.26
Wait                 5    1    201      322       50    0.406   3.74  19.94
Wait                 5    2    201      256     17.8    0.365   1.33   4.09
Wait                 5    3    201      257     19.5    0.371   1.46   4.49
Wait                 5    *    804      322     27.2    0.365   2.04   8.39

Wait                 7    0    201     64.4     30.8     17.3   2.31  17.64
Wait                 7    1    201      102     37.1     20.5   2.78  14.80
Wait                 7    2    201      183     57.2     22.3   4.28  13.12
Wait                 7    3    201      174     93.8     22.4   7.02  21.59
Wait                 7    *    804      183     54.7     17.3   4.10  16.89

Wait                13    0    201    0.044    0.014    0.002   0.00   0.01
Wait                13    1    201    0.036   0.0102    0.002   0.00   0.00
Wait                13    2    201     0.03  0.00892    0.001   0.00   0.00
Wait                13    3    201    0.029  0.00778    0.001   0.00   0.00
Wait                13    *    804    0.044   0.0102    0.001   0.00   0.00

Wait                15    0    201     11.6     1.96    0.638   0.15   1.12
Wait                15    1    201     5.96     1.88    0.709   0.14   0.75
Wait                15    2    201     5.57     2.01    0.002   0.15   0.46
Wait                15    3    201     7.66     2.02    0.003   0.15   0.47
Wait                15    *    804     11.6     1.97    0.002   0.15   0.61

Wait                36    0    201     7.68     2.04    0.005   0.15   1.17
Wait                36    1    201     6.54     2.15    0.444   0.16   0.86
Wait                36    2    201     6.24     2.01    0.003   0.15   0.46
Wait                36    3    201     7.36     2.01    0.004   0.15   0.46
Wait                36    *    804     7.68     2.05    0.003   0.15   0.63

Wait                38    0    201       21     4.66    0.005   0.35   2.66
Wait                38    1    201     57.2     5.93    0.005   0.44   2.36
Wait                38    2    201     29.9     4.93    0.003   0.37   1.13
Wait                38    3    201     24.5     4.34    0.003   0.33   1.00
Wait                38    *    804     57.2     4.96    0.003   0.37   1.53

Wait                39    0    201     5.06     2.58     1.52   0.19   1.48
Wait                39    1    201     5.42     2.56     1.67   0.19   1.02
Wait                39    2    201       74     47.5     12.4   3.56  10.90
Wait                39    3    201     73.8     38.2     12.4   2.86   8.79
Wait                39    *    804       74     22.7     1.52   1.70   7.01

Wait                54    0    201     68.5     40.6     20.7   3.04  23.22
Wait                54    1    201       64     36.6     21.2   2.74  14.58
Wait                54    2    201      258      153     77.3  11.42  35.02
Wait                54    3    201      236      144     82.7  10.80  33.19
Wait                54    *    804      258     93.5     20.7   7.00  28.86

Waitall              8    0    202      306     63.3     32.2   4.76  36.43
Waitall              8    1    202      367       96     34.5   7.22  38.47
Waitall              8    2    202      368      107     32.2   8.06  24.72
Waitall              8    3    202      379       74     31.3   5.57  17.12
Waitall              8    *    808      379     85.1     31.3   6.40  26.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
