--command--
mpirun -np 4 --mca btl ^sm -machinefile host bin/bt.C.4
-------------

--NPB--
 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                   260.70
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                 10994.40
 Mop/s/process   =                  2748.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :    260.6608    260.7036    260.6853
 timer  2(i/o     ) :      0.0000      0.0000      0.0000
 timer  3(rhs     ) :     24.3760     28.3986     26.4041
 timer  4(xsolve  ) :     51.3935     60.4570     55.8697
 timer  5(ysolve  ) :     50.6198     63.6342     57.1895
 timer  6(zsolve  ) :     50.2692     67.4583     58.9112
 timer  7(bpack   ) :      0.3010      0.4051      0.3588
 timer  8(exch    ) :     14.3533     16.9435     15.8191
 timer  9(xcomm   ) :      3.1176      7.2961      4.9499
 timer 10(ycomm   ) :      9.7688     36.5888     23.1621
 timer 11(zcomm   ) :      8.3078     25.4422     16.7282
 timer 12( totcomp) :    178.1068    221.7674    200.0261
 timer 13( totcomm) :     38.9362     82.5935     60.6593
----------------------------------------------------------------

@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 19:51:57
@ Stop time                : 2016 11 29 19:56:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25345
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        263       40.5    15.42
   1        263       39.1    14.86
   2        263         83    31.60
   3        263       81.2    30.92
   *   1.05e+03        244    23.20
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   6.96e+04    6.62   28.55    0.63
Waitall                 8   6.35e+04    6.04   26.04    0.08
Wait                    7   4.32e+04    4.11   17.71    0.43
Wait                    4   1.94e+04    1.84    7.94    1.04
Wait                    5   1.81e+04    1.72    7.41    0.35
Wait                   39   1.76e+04    1.67    7.20    1.02
Wait                   38   4.13e+03    0.39    1.69    0.33
Wait                    3   2.91e+03    0.28    1.19    0.11
Wait                    2   1.68e+03    0.16    0.69    0.92
Wait                   15   1.68e+03    0.16    0.69    0.05
Wait                   36   1.67e+03    0.16    0.68    0.10
Barrier                19        149    0.01    0.06    0.96
Allreduce              33       77.8    0.01    0.03    1.05
Allreduce              47         35    0.00    0.01    0.67
Isend                  32       25.6    0.00    0.01    0.16
Isend                  22       19.9    0.00    0.01    0.19
Isend                  41       19.8    0.00    0.01    0.22
Wait                    1       19.8    0.00    0.01    0.25
Isend                  18       19.5    0.00    0.01    0.21
Isend                  46       16.5    0.00    0.01    0.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.159    0.159    0.159   0.00   0.00
Allreduce           11    1      1    0.164    0.164    0.164   0.00   0.00
Allreduce           11    2      1     0.23     0.23     0.23   0.00   0.00
Allreduce           11    3      1    0.229    0.229    0.229   0.00   0.00
Allreduce           11    *      4     0.23    0.196    0.159   0.00   0.00

Allreduce           25    0      1    0.127    0.127    0.127   0.00   0.00
Allreduce           25    1      1    0.218    0.218    0.218   0.00   0.00
Allreduce           25    2      1    0.028    0.028    0.028   0.00   0.00
Allreduce           25    3      1    0.027    0.027    0.027   0.00   0.00
Allreduce           25    *      4    0.218      0.1    0.027   0.00   0.00

Allreduce           30    0      1    0.243    0.243    0.243   0.00   0.00
Allreduce           30    1      1      0.3      0.3      0.3   0.00   0.00
Allreduce           30    2      1    0.295    0.295    0.295   0.00   0.00
Allreduce           30    3      1    0.297    0.297    0.297   0.00   0.00
Allreduce           30    *      4      0.3    0.284    0.243   0.00   0.00

Allreduce           33    0      1     25.8     25.8     25.8   0.01   0.06
Allreduce           33    1      1    0.044    0.044    0.044   0.00   0.00
Allreduce           33    2      1      6.5      6.5      6.5   0.00   0.01
Allreduce           33    3      1     45.4     45.4     45.4   0.02   0.06
Allreduce           33    *      4     45.4     19.5    0.044   0.01   0.03

Allreduce           47    0      1       12       12       12   0.00   0.03
Allreduce           47    1      1    0.052    0.052    0.052   0.00   0.00
Allreduce           47    2      1     10.8     10.8     10.8   0.00   0.01
Allreduce           47    3      1     12.2     12.2     12.2   0.00   0.01
Allreduce           47    *      4     12.2     8.75    0.052   0.00   0.01

Allreduce           48    0      1    0.229    0.229    0.229   0.00   0.00
Allreduce           48    1      1    0.229    0.229    0.229   0.00   0.00
Allreduce           48    2      1    0.164    0.164    0.164   0.00   0.00
Allreduce           48    3      1    0.163    0.163    0.163   0.00   0.00
Allreduce           48    *      4    0.229    0.196    0.163   0.00   0.00

Barrier             16    0      1    0.018    0.018    0.018   0.00   0.00
Barrier             16    1      1    0.062    0.062    0.062   0.00   0.00
Barrier             16    2      1    0.131    0.131    0.131   0.00   0.00
Barrier             16    3      1    0.131    0.131    0.131   0.00   0.00
Barrier             16    *      4    0.131   0.0855    0.018   0.00   0.00

Barrier             19    0      1     13.7     13.7     13.7   0.01   0.03
Barrier             19    1      1    0.046    0.046    0.046   0.00   0.00
Barrier             19    2      1     73.9     73.9     73.9   0.03   0.09
Barrier             19    3      1     61.7     61.7     61.7   0.02   0.08
Barrier             19    *      4     73.9     37.3    0.046   0.01   0.06

Bcast               20    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               20    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               20    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               20    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    *      4    0.006   0.0045    0.003   0.00   0.00

Bcast               27    0      1    0.019    0.019    0.019   0.00   0.00
Bcast               27    1      1    0.712    0.712    0.712   0.00   0.00
Bcast               27    2      1    0.767    0.767    0.767   0.00   0.00
Bcast               27    3      1    0.713    0.713    0.713   0.00   0.00
Bcast               27    *      4    0.767    0.553    0.019   0.00   0.00

Bcast               29    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               29    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               29    2      1    0.201    0.201    0.201   0.00   0.00
Bcast               29    3      1    0.201    0.201    0.201   0.00   0.00
Bcast               29    *      4    0.201    0.104    0.006   0.00   0.00

Bcast               40    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               40    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               40    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               40    *      4    0.004   0.0025    0.001   0.00   0.00

Bcast               43    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               43    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               43    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               43    *      4    0.006    0.003    0.001   0.00   0.00

Bcast               49    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               49    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               49    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               49    *      4    0.007   0.0035    0.001   0.00   0.00

Comm_dup            34    0      1    0.267    0.267    0.267   0.00   0.00
Comm_dup            34    1      1     0.23     0.23     0.23   0.00   0.00
Comm_dup            34    2      1    0.247    0.247    0.247   0.00   0.00
Comm_dup            34    3      1    0.202    0.202    0.202   0.00   0.00
Comm_dup            34    *      4    0.267    0.236    0.202   0.00   0.00

Comm_dup            50    0      1    0.222    0.222    0.222   0.00   0.00
Comm_dup            50    1      1    0.256    0.256    0.256   0.00   0.00
Comm_dup            50    2      1    0.231    0.231    0.231   0.00   0.00
Comm_dup            50    3      1    0.285    0.285    0.285   0.00   0.00
Comm_dup            50    *      4    0.285    0.248    0.222   0.00   0.00

Comm_split          24    0      1    0.889    0.889    0.889   0.00   0.00
Comm_split          24    1      1    0.619    0.619    0.619   0.00   0.00
Comm_split          24    2      1    0.608    0.608    0.608   0.00   0.00
Comm_split          24    3      1    0.857    0.857    0.857   0.00   0.00
Comm_split          24    *      4    0.889    0.743    0.608   0.00   0.00

Irecv                6    0    201    0.009   0.0041    0.003   0.00   0.00
Irecv                6    1    201    0.007  0.00413    0.003   0.00   0.00
Irecv                6    2    201    0.011  0.00361    0.002   0.00   0.00
Irecv                6    3    201     0.01  0.00364    0.003   0.00   0.00
Irecv                6    *    804    0.011  0.00387    0.002   0.00   0.00

Irecv                9    0    201    0.007  0.00328    0.002   0.00   0.00
Irecv                9    1    201    0.006  0.00354    0.002   0.00   0.00
Irecv                9    2    201    0.005  0.00304    0.002   0.00   0.00
Irecv                9    3    201     0.01  0.00238    0.002   0.00   0.00
Irecv                9    *    804     0.01  0.00306    0.002   0.00   0.00

Irecv               10    0    202    0.021  0.00267    0.001   0.00   0.00
Irecv               10    1    202    0.013  0.00272    0.001   0.00   0.00
Irecv               10    2    202    0.002  0.00152    0.001   0.00   0.00
Irecv               10    3    202     0.01  0.00171    0.001   0.00   0.00
Irecv               10    *    808    0.021  0.00216    0.001   0.00   0.00

Irecv               12    0    201    0.008  0.00419    0.003   0.00   0.00
Irecv               12    1    201    0.008  0.00434    0.003   0.00   0.00
Irecv               12    2    201    0.004  0.00307    0.002   0.00   0.00
Irecv               12    3    201    0.004  0.00299    0.002   0.00   0.00
Irecv               12    *    804    0.008  0.00365    0.002   0.00   0.00

Irecv               21    0    201    0.008  0.00407    0.003   0.00   0.00
Irecv               21    1    201    0.031  0.00428    0.003   0.00   0.00
Irecv               21    2    201    0.006  0.00305    0.002   0.00   0.00
Irecv               21    3    201    0.007  0.00324    0.002   0.00   0.00
Irecv               21    *    804    0.031  0.00366    0.002   0.00   0.00

Irecv               26    0    202    0.049  0.00315    0.001   0.00   0.00
Irecv               26    1    202    0.029  0.00315    0.001   0.00   0.00
Irecv               26    2    202    0.023  0.00192    0.001   0.00   0.00
Irecv               26    3    202    0.028  0.00205    0.001   0.00   0.00
Irecv               26    *    808    0.049  0.00257    0.001   0.00   0.00

Irecv               28    0    202     0.01  0.00386    0.002   0.00   0.00
Irecv               28    1    202    0.009    0.004    0.002   0.00   0.00
Irecv               28    2    202     0.01  0.00276    0.001   0.00   0.00
Irecv               28    3    202    0.008  0.00287    0.001   0.00   0.00
Irecv               28    *    808     0.01  0.00337    0.001   0.00   0.00

Irecv               35    0    202    0.046   0.0172    0.005   0.00   0.01
Irecv               35    1    202    0.049   0.0178    0.008   0.00   0.01
Irecv               35    2    202    0.028    0.013    0.004   0.00   0.00
Irecv               35    3    202    0.067   0.0155    0.004   0.00   0.00
Irecv               35    *    808    0.067   0.0159    0.004   0.00   0.01

Irecv               37    0    201    0.008  0.00359    0.002   0.00   0.00
Irecv               37    1    201    0.009   0.0039    0.002   0.00   0.00
Irecv               37    2    201    0.005  0.00301    0.002   0.00   0.00
Irecv               37    3    201    0.003   0.0022    0.002   0.00   0.00
Irecv               37    *    804    0.009  0.00318    0.002   0.00   0.00

Irecv               45    0    202    0.016  0.00331    0.001   0.00   0.00
Irecv               45    1    202     0.03  0.00346    0.001   0.00   0.00
Irecv               45    2    202    0.003  0.00203    0.001   0.00   0.00
Irecv               45    3    202    0.006  0.00212    0.001   0.00   0.00
Irecv               45    *    808     0.03  0.00273    0.001   0.00   0.00

Irecv               51    0    202    0.017  0.00506    0.001   0.00   0.00
Irecv               51    1    202    0.023  0.00523    0.002   0.00   0.00
Irecv               51    2    202    0.009  0.00354    0.001   0.00   0.00
Irecv               51    3    202    0.013   0.0039    0.001   0.00   0.00
Irecv               51    *    808    0.023  0.00443    0.001   0.00   0.00

Irecv               52    0    201    0.007  0.00413    0.003   0.00   0.00
Irecv               52    1    201    0.008   0.0042    0.003   0.00   0.00
Irecv               52    2    201    0.005  0.00299    0.002   0.00   0.00
Irecv               52    3    201    0.005  0.00315    0.002   0.00   0.00
Irecv               52    *    804    0.008  0.00362    0.002   0.00   0.00

Isend               14    0    202    0.015  0.00686    0.002   0.00   0.00
Isend               14    1    202    0.031  0.00713    0.002   0.00   0.00
Isend               14    2    202    0.014    0.005    0.002   0.00   0.00
Isend               14    3    202    0.025  0.00536    0.002   0.00   0.00
Isend               14    *    808    0.031  0.00609    0.002   0.00   0.00

Isend               17    0    201    0.038   0.0245    0.011   0.00   0.01
Isend               17    1    201    0.046   0.0245    0.011   0.00   0.01
Isend               17    2    201    0.034   0.0204    0.018   0.00   0.00
Isend               17    3    201    0.024   0.0112    0.009   0.00   0.00
Isend               17    *    804    0.046   0.0202    0.009   0.00   0.01

Isend               18    0    201    0.049   0.0284    0.012   0.00   0.01
Isend               18    1    201    0.047   0.0288    0.015   0.00   0.01
Isend               18    2    201    0.043   0.0186    0.008   0.00   0.00
Isend               18    3    201    0.041   0.0213     0.01   0.00   0.01
Isend               18    *    804    0.049   0.0242    0.008   0.00   0.01

Isend               22    0    201    0.039   0.0286    0.015   0.00   0.01
Isend               22    1    201    0.055   0.0285    0.013   0.00   0.01
Isend               22    2    201    0.034   0.0193    0.009   0.00   0.00
Isend               22    3    201     0.03   0.0225    0.009   0.00   0.01
Isend               22    *    804    0.055   0.0247    0.009   0.00   0.01

Isend               23    0    202    0.008  0.00354    0.002   0.00   0.00
Isend               23    1    202    0.034  0.00382    0.002   0.00   0.00
Isend               23    2    202    0.003  0.00232    0.002   0.00   0.00
Isend               23    3    202    0.011  0.00229    0.002   0.00   0.00
Isend               23    *    808    0.034  0.00299    0.002   0.00   0.00

Isend               31    0    202    0.023  0.00598    0.003   0.00   0.00
Isend               31    1    202    0.029   0.0062    0.004   0.00   0.00
Isend               31    2    202    0.008    0.004    0.002   0.00   0.00
Isend               31    3    202    0.019  0.00405    0.003   0.00   0.00
Isend               31    *    808    0.029  0.00506    0.002   0.00   0.00

Isend               32    0    201    0.052   0.0361    0.019   0.00   0.02
Isend               32    1    201     0.05   0.0362    0.017   0.00   0.02
Isend               32    2    201    0.044   0.0267    0.011   0.00   0.01
Isend               32    3    201    0.039   0.0282    0.013   0.00   0.01
Isend               32    *    804    0.052   0.0318    0.011   0.00   0.01

Isend               41    0    201    0.042   0.0294    0.014   0.00   0.01
Isend               41    1    201     0.04   0.0289    0.011   0.00   0.01
Isend               41    2    201    0.035   0.0189    0.008   0.00   0.00
Isend               41    3    201    0.029   0.0214    0.009   0.00   0.01
Isend               41    *    804    0.042   0.0246    0.008   0.00   0.01

Isend               42    0    202    0.053   0.0193    0.005   0.00   0.01
Isend               42    1    202    0.041   0.0195    0.005   0.00   0.01
Isend               42    2    202    0.039   0.0125    0.004   0.00   0.00
Isend               42    3    202    0.031   0.0131    0.004   0.00   0.00
Isend               42    *    808    0.053   0.0161    0.004   0.00   0.01

Isend               44    0    202    0.048   0.0061    0.004   0.00   0.00
Isend               44    1    202    0.061  0.00628    0.004   0.00   0.00
Isend               44    2    202    0.049  0.00446    0.003   0.00   0.00
Isend               44    3    202    0.032  0.00437    0.003   0.00   0.00
Isend               44    *    808    0.061   0.0053    0.003   0.00   0.00

Isend               46    0    201    0.049   0.0254     0.01   0.00   0.01
Isend               46    1    201    0.051    0.026    0.009   0.00   0.01
Isend               46    2    201    0.048   0.0215    0.016   0.00   0.01
Isend               46    3    201    0.023  0.00947    0.008   0.00   0.00
Isend               46    *    804    0.051   0.0206    0.008   0.00   0.01

Isend               53    0    202    0.062  0.00402    0.002   0.00   0.00
Isend               53    1    202    0.013  0.00375    0.002   0.00   0.00
Isend               53    2    202    0.003  0.00235    0.002   0.00   0.00
Isend               53    3    202    0.005  0.00235    0.002   0.00   0.00
Isend               53    *    808    0.062  0.00312    0.002   0.00   0.00

Wait                 1    0    201    0.089   0.0205    0.002   0.00   0.01
Wait                 1    1    201    0.092   0.0265    0.002   0.00   0.01
Wait                 1    2    201    0.086   0.0326    0.002   0.00   0.01
Wait                 1    3    201     0.09   0.0189    0.002   0.00   0.00
Wait                 1    *    804    0.092   0.0246    0.002   0.00   0.01

Wait                 2    0    201     48.8     4.36     0.06   0.33   2.16
Wait                 2    1    201       48     2.94    0.063   0.22   1.51
Wait                 2    2    201      1.2     1.01    0.078   0.08   0.25
Wait                 2    3    201    0.358   0.0667    0.054   0.01   0.02
Wait                 2    *    804     48.8     2.09    0.054   0.16   0.69

Wait                 3    0    201     20.1     4.01    0.005   0.31   1.99
Wait                 3    1    201     40.8     3.91    0.006   0.30   2.01
Wait                 3    2    201     19.1     3.32    0.003   0.25   0.80
Wait                 3    3    201     21.7     3.26    0.004   0.25   0.81
Wait                 3    *    804     40.8     3.62    0.003   0.28   1.19

Wait                 4    0    201     5.58     2.45     1.72   0.19   1.21
Wait                 4    1    201     5.97      2.4     1.54   0.18   1.24
Wait                 4    2    201     76.9     47.6     16.5   3.64  11.52
Wait                 4    3    201     71.1     43.8     17.5   3.35  10.84
Wait                 4    *    804     76.9     24.1     1.54   1.84   7.94

Wait                 5    0    201      301       32     0.41   2.45  15.86
Wait                 5    1    201      247     25.6    0.396   1.96  13.19
Wait                 5    2    201      253     16.9    0.369   1.29   4.09
Wait                 5    3    201      261     15.4    0.369   1.17   3.80
Wait                 5    *    804      301     22.5    0.369   1.72   7.41

Wait                 7    0    201     98.5     34.1     19.9   2.61  16.92
Wait                 7    1    201     86.5       33     17.9   2.52  16.96
Wait                 7    2    201      185     74.2     21.3   5.68  17.96
Wait                 7    3    201      170     73.6     23.4   5.63  18.22
Wait                 7    *    804      185     53.7     17.9   4.11  17.71

Wait                13    0    201    0.033   0.0134    0.002   0.00   0.01
Wait                13    1    201    0.037   0.0126    0.002   0.00   0.01
Wait                13    2    201    0.014  0.00258    0.002   0.00   0.00
Wait                13    3    201    0.035   0.0226    0.002   0.00   0.01
Wait                13    *    804    0.037   0.0128    0.002   0.00   0.00

Wait                15    0    201     6.91     2.06     0.62   0.16   1.02
Wait                15    1    201     11.2     2.13    0.762   0.16   1.10
Wait                15    2    201     9.81     1.95    0.003   0.15   0.47
Wait                15    3    201     8.56     2.22    0.785   0.17   0.55
Wait                15    *    804     11.2     2.09    0.003   0.16   0.69

Wait                36    0    201     6.76     1.93    0.006   0.15   0.96
Wait                36    1    201     7.61      2.3     0.01   0.18   1.18
Wait                36    2    201     9.08     1.87    0.003   0.14   0.45
Wait                36    3    201     9.29     2.19    0.003   0.17   0.54
Wait                36    *    804     9.29     2.07    0.003   0.16   0.68

Wait                38    0    201     31.9     7.28    0.006   0.56   3.61
Wait                38    1    201     23.2        4    0.005   0.31   2.06
Wait                38    2    201     24.2     3.61    0.003   0.28   0.87
Wait                38    3    201     28.6     5.64    0.004   0.43   1.39
Wait                38    *    804     31.9     5.13    0.003   0.39   1.69

Wait                39    0    201     7.15     2.46     1.73   0.19   1.22
Wait                39    1    201     5.84     2.57     1.84   0.20   1.32
Wait                39    2    201       76     42.3     16.2   3.23  10.23
Wait                39    3    201     75.1     40.1     13.5   3.07   9.92
Wait                39    *    804       76     21.8     1.73   1.67   7.20

Wait                54    0    201     71.7     38.9     22.6   2.98  19.30
Wait                54    1    201       63     39.9     23.3   3.05  20.54
Wait                54    2    201      389      135     81.4  10.32  32.66
Wait                54    3    201      418      133     73.8  10.15  32.82
Wait                54    *    804      418     86.6     22.6   6.62  28.55

Waitall              8    0    202      290     71.2     31.5   5.47  35.46
Waitall              8    1    202      343     74.9     34.4   5.75  38.72
Waitall              8    2    202      347     84.3     32.2   6.48  20.51
Waitall              8    3    202      348       84     33.8   6.46  20.89
Waitall              8    *    808      348     78.6     31.5   6.04  26.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
