@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:51:45
@ Stop time                : 2016 12 04 17:56:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6447
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        265       35.8    13.54
   1        265       45.6    17.22
   2        265       84.1    31.80
   3        265       84.1    31.78
   *   1.06e+03        250    23.59
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   7.07e+04    6.68   28.33    0.64
Waitall                 8   6.53e+04    6.17   26.15    0.14
Wait                    7   4.45e+04    4.21   17.83    0.49
Wait                    4   1.95e+04    1.85    7.83    1.04
Wait                    5   1.87e+04    1.77    7.51    0.57
Wait                   39    1.8e+04    1.71    7.23    1.03
Wait                   38   4.37e+03    0.41    1.75    0.34
Wait                    3   2.64e+03    0.25    1.06    0.22
Wait                    2   1.78e+03    0.17    0.71    1.59
Wait                   36   1.71e+03    0.16    0.69    0.04
Wait                   15   1.67e+03    0.16    0.67    0.09
Allreduce              33        150    0.01    0.06    0.86
Allreduce              47        127    0.01    0.05    0.67
Barrier                19        101    0.01    0.04    1.15
Isend                  32       24.6    0.00    0.01    0.16
Isend                  22       19.4    0.00    0.01    0.18
Isend                  18       19.1    0.00    0.01    0.20
Isend                  41         19    0.00    0.01    0.21
Isend                  17       15.4    0.00    0.01    0.30
Isend                  46       15.2    0.00    0.01    0.45
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.166    0.166    0.166   0.00   0.00
Allreduce           11    1      1    0.163    0.163    0.163   0.00   0.00
Allreduce           11    2      1    0.228    0.228    0.228   0.00   0.00
Allreduce           11    3      1    0.229    0.229    0.229   0.00   0.00
Allreduce           11    *      4    0.229    0.197    0.163   0.00   0.00

Allreduce           25    0      1    0.106    0.106    0.106   0.00   0.00
Allreduce           25    1      1    0.237    0.237    0.237   0.00   0.00
Allreduce           25    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce           25    3      1    0.017    0.017    0.017   0.00   0.00
Allreduce           25    *      4    0.237   0.0927    0.011   0.00   0.00

Allreduce           30    0      1    0.218    0.218    0.218   0.00   0.00
Allreduce           30    1      1    0.308    0.308    0.308   0.00   0.00
Allreduce           30    2      1    0.307    0.307    0.307   0.00   0.00
Allreduce           30    3      1    0.308    0.308    0.308   0.00   0.00
Allreduce           30    *      4    0.308    0.285    0.218   0.00   0.00

Allreduce           33    0      1    0.053    0.053    0.053   0.00   0.00
Allreduce           33    1      1     46.4     46.4     46.4   0.02   0.10
Allreduce           33    2      1     76.6     76.6     76.6   0.03   0.09
Allreduce           33    3      1     27.4     27.4     27.4   0.01   0.03
Allreduce           33    *      4     76.6     37.6    0.053   0.01   0.06

Allreduce           47    0      1    0.051    0.051    0.051   0.00   0.00
Allreduce           47    1      1     44.1     44.1     44.1   0.02   0.10
Allreduce           47    2      1       43       43       43   0.02   0.05
Allreduce           47    3      1     40.2     40.2     40.2   0.02   0.05
Allreduce           47    *      4     44.1     31.8    0.051   0.01   0.05

Allreduce           48    0      1    0.228    0.228    0.228   0.00   0.00
Allreduce           48    1      1    0.228    0.228    0.228   0.00   0.00
Allreduce           48    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce           48    3      1    0.165    0.165    0.165   0.00   0.00
Allreduce           48    *      4    0.228    0.197    0.165   0.00   0.00

Barrier             16    0      1    0.024    0.024    0.024   0.00   0.00
Barrier             16    1      1    0.087    0.087    0.087   0.00   0.00
Barrier             16    2      1    0.146    0.146    0.146   0.00   0.00
Barrier             16    3      1    0.145    0.145    0.145   0.00   0.00
Barrier             16    *      4    0.146    0.101    0.024   0.00   0.00

Barrier             19    0      1    0.042    0.042    0.042   0.00   0.00
Barrier             19    1      1     2.75     2.75     2.75   0.00   0.01
Barrier             19    2      1     60.7     60.7     60.7   0.02   0.07
Barrier             19    3      1     37.9     37.9     37.9   0.01   0.05
Barrier             19    *      4     60.7     25.3    0.042   0.01   0.04

Bcast               20    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    1      1    0.016    0.016    0.016   0.00   0.00
Bcast               20    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               20    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               20    *      4    0.016  0.00875    0.004   0.00   0.00

Bcast               27    0      1    0.027    0.027    0.027   0.00   0.00
Bcast               27    1      1    0.951    0.951    0.951   0.00   0.00
Bcast               27    2      1    0.945    0.945    0.945   0.00   0.00
Bcast               27    3      1    0.948    0.948    0.948   0.00   0.00
Bcast               27    *      4    0.951    0.718    0.027   0.00   0.00

Bcast               29    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    1      1    0.011    0.011    0.011   0.00   0.00
Bcast               29    2      1    0.166    0.166    0.166   0.00   0.00
Bcast               29    3      1    0.161    0.161    0.161   0.00   0.00
Bcast               29    *      4    0.166   0.0872    0.011   0.00   0.00

Bcast               40    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               40    1      1    0.023    0.023    0.023   0.00   0.00
Bcast               40    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               40    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               40    *      4    0.023  0.00875    0.001   0.00   0.00

Bcast               43    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               43    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               43    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    *      4    0.008   0.0045    0.002   0.00   0.00

Bcast               49    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               49    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               49    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               49    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    *      4    0.009    0.005    0.001   0.00   0.00

Comm_dup            34    0      1    0.233    0.233    0.233   0.00   0.00
Comm_dup            34    1      1     0.23     0.23     0.23   0.00   0.00
Comm_dup            34    2      1    0.186    0.186    0.186   0.00   0.00
Comm_dup            34    3      1    0.185    0.185    0.185   0.00   0.00
Comm_dup            34    *      4    0.233    0.208    0.185   0.00   0.00

Comm_dup            50    0      1    0.254    0.254    0.254   0.00   0.00
Comm_dup            50    1      1    0.252    0.252    0.252   0.00   0.00
Comm_dup            50    2      1    0.299    0.299    0.299   0.00   0.00
Comm_dup            50    3      1    0.298    0.298    0.298   0.00   0.00
Comm_dup            50    *      4    0.299    0.276    0.252   0.00   0.00

Comm_split          24    0      1    0.888    0.888    0.888   0.00   0.00
Comm_split          24    1      1    0.717    0.717    0.717   0.00   0.00
Comm_split          24    2      1    0.464    0.464    0.464   0.00   0.00
Comm_split          24    3      1    0.478    0.478    0.478   0.00   0.00
Comm_split          24    *      4    0.888    0.637    0.464   0.00   0.00

Irecv                6    0    201    0.008  0.00422    0.003   0.00   0.00
Irecv                6    1    201    0.011  0.00408    0.003   0.00   0.00
Irecv                6    2    201     0.01  0.00356    0.002   0.00   0.00
Irecv                6    3    201     0.01  0.00345    0.002   0.00   0.00
Irecv                6    *    804    0.011  0.00383    0.002   0.00   0.00

Irecv                9    0    201    0.005  0.00341    0.002   0.00   0.00
Irecv                9    1    201    0.006  0.00313    0.002   0.00   0.00
Irecv                9    2    201    0.004  0.00298    0.002   0.00   0.00
Irecv                9    3    201    0.003  0.00218    0.002   0.00   0.00
Irecv                9    *    804    0.006  0.00292    0.002   0.00   0.00

Irecv               10    0    202    0.005  0.00271    0.001   0.00   0.00
Irecv               10    1    202    0.006  0.00255    0.001   0.00   0.00
Irecv               10    2    202    0.002  0.00164    0.001   0.00   0.00
Irecv               10    3    202    0.005  0.00156    0.001   0.00   0.00
Irecv               10    *    808    0.006  0.00212    0.001   0.00   0.00

Irecv               12    0    201    0.006  0.00422    0.002   0.00   0.00
Irecv               12    1    201    0.008  0.00409    0.003   0.00   0.00
Irecv               12    2    201    0.004  0.00296    0.002   0.00   0.00
Irecv               12    3    201    0.006  0.00291    0.002   0.00   0.00
Irecv               12    *    804    0.008  0.00354    0.002   0.00   0.00

Irecv               21    0    201    0.006  0.00409    0.002   0.00   0.00
Irecv               21    1    201    0.006  0.00403    0.003   0.00   0.00
Irecv               21    2    201    0.005  0.00306    0.002   0.00   0.00
Irecv               21    3    201    0.004  0.00286    0.002   0.00   0.00
Irecv               21    *    804    0.006  0.00351    0.002   0.00   0.00

Irecv               26    0    202    0.028  0.00328    0.001   0.00   0.00
Irecv               26    1    202    0.031  0.00294    0.001   0.00   0.00
Irecv               26    2    202    0.024  0.00193    0.001   0.00   0.00
Irecv               26    3    202    0.023  0.00187    0.001   0.00   0.00
Irecv               26    *    808    0.031   0.0025    0.001   0.00   0.00

Irecv               28    0    202    0.009  0.00448    0.002   0.00   0.00
Irecv               28    1    202    0.019  0.00367    0.002   0.00   0.00
Irecv               28    2    202    0.017  0.00257    0.001   0.00   0.00
Irecv               28    3    202    0.005  0.00299    0.001   0.00   0.00
Irecv               28    *    808    0.019  0.00343    0.001   0.00   0.00

Irecv               35    0    202    0.034   0.0181    0.009   0.00   0.01
Irecv               35    1    202    0.048   0.0154    0.006   0.00   0.01
Irecv               35    2    202    0.028   0.0131    0.004   0.00   0.00
Irecv               35    3    202    0.029   0.0164    0.004   0.00   0.00
Irecv               35    *    808    0.048   0.0158    0.004   0.00   0.01

Irecv               37    0    201     0.01  0.00315    0.002   0.00   0.00
Irecv               37    1    201    0.008  0.00398    0.003   0.00   0.00
Irecv               37    2    201    0.007  0.00282    0.002   0.00   0.00
Irecv               37    3    201    0.003  0.00215    0.002   0.00   0.00
Irecv               37    *    804     0.01  0.00302    0.002   0.00   0.00

Irecv               45    0    202    0.008   0.0037    0.001   0.00   0.00
Irecv               45    1    202    0.027  0.00311    0.001   0.00   0.00
Irecv               45    2    202    0.021  0.00208    0.001   0.00   0.00
Irecv               45    3    202    0.006   0.0022    0.001   0.00   0.00
Irecv               45    *    808    0.027  0.00277    0.001   0.00   0.00

Irecv               51    0    202    0.016    0.006    0.002   0.00   0.00
Irecv               51    1    202    0.042  0.00433    0.002   0.00   0.00
Irecv               51    2    202    0.011  0.00311    0.001   0.00   0.00
Irecv               51    3    202    0.012  0.00457    0.001   0.00   0.00
Irecv               51    *    808    0.042   0.0045    0.001   0.00   0.00

Irecv               52    0    201    0.008  0.00429    0.003   0.00   0.00
Irecv               52    1    201    0.006  0.00407    0.003   0.00   0.00
Irecv               52    2    201    0.004  0.00303    0.002   0.00   0.00
Irecv               52    3    201    0.005  0.00288    0.002   0.00   0.00
Irecv               52    *    804    0.008  0.00357    0.002   0.00   0.00

Isend               14    0    202    0.014  0.00613    0.002   0.00   0.00
Isend               14    1    202    0.038    0.008    0.002   0.00   0.00
Isend               14    2    202    0.023  0.00625    0.002   0.00   0.00
Isend               14    3    202    0.009  0.00423    0.002   0.00   0.00
Isend               14    *    808    0.038  0.00615    0.002   0.00   0.00

Isend               17    0    201    0.039   0.0227     0.01   0.00   0.01
Isend               17    1    201    0.038    0.022    0.011   0.00   0.01
Isend               17    2    201    0.026   0.0211    0.011   0.00   0.01
Isend               17    3    201     0.02   0.0107    0.009   0.00   0.00
Isend               17    *    804    0.039   0.0191    0.009   0.00   0.01

Isend               18    0    201     0.04   0.0263    0.012   0.00   0.01
Isend               18    1    201    0.038   0.0289    0.014   0.00   0.01
Isend               18    2    201    0.031   0.0213     0.01   0.00   0.01
Isend               18    3    201    0.035   0.0182    0.008   0.00   0.00
Isend               18    *    804     0.04   0.0237    0.008   0.00   0.01

Isend               22    0    201    0.037   0.0256    0.011   0.00   0.01
Isend               22    1    201    0.063   0.0298    0.015   0.00   0.01
Isend               22    2    201    0.026   0.0209     0.01   0.00   0.00
Isend               22    3    201    0.035   0.0203     0.01   0.00   0.00
Isend               22    *    804    0.063   0.0241     0.01   0.00   0.01

Isend               23    0    202    0.007  0.00371    0.002   0.00   0.00
Isend               23    1    202    0.007  0.00345    0.002   0.00   0.00
Isend               23    2    202    0.013  0.00234    0.002   0.00   0.00
Isend               23    3    202    0.004  0.00233    0.002   0.00   0.00
Isend               23    *    808    0.013  0.00296    0.002   0.00   0.00

Isend               31    0    202     0.01  0.00581    0.003   0.00   0.00
Isend               31    1    202    0.044  0.00617    0.003   0.00   0.00
Isend               31    2    202    0.011  0.00406    0.003   0.00   0.00
Isend               31    3    202    0.006  0.00383    0.003   0.00   0.00
Isend               31    *    808    0.044  0.00497    0.003   0.00   0.00

Isend               32    0    201    0.049   0.0331    0.015   0.00   0.02
Isend               32    1    201     0.05    0.036     0.02   0.00   0.02
Isend               32    2    201    0.039    0.026    0.012   0.00   0.01
Isend               32    3    201    0.041   0.0272    0.011   0.00   0.01
Isend               32    *    804     0.05   0.0306    0.011   0.00   0.01

Isend               41    0    201    0.038   0.0263    0.011   0.00   0.01
Isend               41    1    201    0.038   0.0293    0.016   0.00   0.01
Isend               41    2    201    0.028   0.0203    0.009   0.00   0.00
Isend               41    3    201    0.036   0.0189    0.008   0.00   0.00
Isend               41    *    804    0.038   0.0237    0.008   0.00   0.01

Isend               42    0    202    0.042   0.0156    0.005   0.00   0.01
Isend               42    1    202    0.048    0.022    0.005   0.00   0.01
Isend               42    2    202    0.051   0.0165    0.004   0.00   0.00
Isend               42    3    202    0.031   0.0114    0.004   0.00   0.00
Isend               42    *    808    0.051   0.0164    0.004   0.00   0.01

Isend               44    0    202    0.072  0.00647    0.004   0.00   0.00
Isend               44    1    202    0.063  0.00627    0.004   0.00   0.00
Isend               44    2    202    0.054  0.00453    0.003   0.00   0.00
Isend               44    3    202    0.045  0.00462    0.003   0.00   0.00
Isend               44    *    808    0.072  0.00547    0.003   0.00   0.00

Isend               46    0    201    0.047   0.0144    0.009   0.00   0.01
Isend               46    1    201     0.05   0.0294    0.016   0.00   0.01
Isend               46    2    201     0.03   0.0218    0.018   0.00   0.01
Isend               46    3    201    0.018  0.00984    0.008   0.00   0.00
Isend               46    *    804     0.05   0.0189    0.008   0.00   0.01

Isend               53    0    202    0.008  0.00362    0.002   0.00   0.00
Isend               53    1    202    0.022  0.00375    0.002   0.00   0.00
Isend               53    2    202    0.009  0.00263    0.002   0.00   0.00
Isend               53    3    202    0.004  0.00224    0.001   0.00   0.00
Isend               53    *    808    0.022  0.00306    0.001   0.00   0.00

Wait                 1    0    201     0.09    0.017    0.002   0.00   0.01
Wait                 1    1    201    0.104   0.0179    0.002   0.00   0.01
Wait                 1    2    201    0.073   0.0159    0.002   0.00   0.00
Wait                 1    3    201    0.097    0.021    0.002   0.00   0.01
Wait                 1    *    804    0.104   0.0179    0.002   0.00   0.01

Wait                 2    0    201     48.4     1.04    0.059   0.08   0.59
Wait                 2    1    201     47.3     7.46     0.06   0.57   3.29
Wait                 2    2    201     2.09    0.284    0.063   0.02   0.07
Wait                 2    3    201    0.147   0.0753    0.053   0.01   0.02
Wait                 2    *    804     48.4     2.22    0.053   0.17   0.71

Wait                 3    0    201     39.2     3.77    0.006   0.29   2.12
Wait                 3    1    201       18     4.01    0.006   0.31   1.77
Wait                 3    2    201       26     2.73    0.004   0.21   0.65
Wait                 3    3    201     18.4     2.62    0.003   0.20   0.63
Wait                 3    *    804     39.2     3.29    0.003   0.25   1.06

Wait                 4    0    201     6.85     2.54     1.65   0.19   1.42
Wait                 4    1    201     5.07     2.47     1.61   0.19   1.09
Wait                 4    2    201     75.8     42.9     17.1   3.26  10.25
Wait                 4    3    201     73.5     49.3     17.9   3.74  11.78
Wait                 4    *    804     75.8     24.3     1.61   1.85   7.83

Wait                 5    0    201      265     16.1    0.413   1.22   9.01
Wait                 5    1    201      331     43.1    0.396   3.27  19.01
Wait                 5    2    201      265     16.1    0.365   1.22   3.84
Wait                 5    3    201      249       18    0.369   1.37   4.31
Wait                 5    *    804      331     23.3    0.365   1.77   7.51

Wait                 7    0    201     64.1     31.6     18.9   2.40  17.71
Wait                 7    1    201     91.1     37.1     18.9   2.82  16.36
Wait                 7    2    201      154     61.5     19.7   4.68  14.71
Wait                 7    3    201      186     91.2     22.1   6.93  21.81
Wait                 7    *    804      186     55.4     18.9   4.21  17.83

Wait                13    0    201    0.036   0.0119    0.002   0.00   0.01
Wait                13    1    201    0.031   0.0123    0.002   0.00   0.01
Wait                13    2    201    0.022  0.00797    0.002   0.00   0.00
Wait                13    3    201    0.026  0.00513    0.001   0.00   0.00
Wait                13    *    804    0.036  0.00932    0.001   0.00   0.00

Wait                15    0    201     8.22      1.8    0.004   0.14   1.01
Wait                15    1    201     6.49     2.13    0.839   0.16   0.94
Wait                15    2    201     6.42     2.14    0.003   0.16   0.51
Wait                15    3    201     9.79     2.26    0.003   0.17   0.54
Wait                15    *    804     9.79     2.08    0.003   0.16   0.67

Wait                36    0    201      9.4     2.08    0.009   0.16   1.17
Wait                36    1    201     5.28     2.22    0.005   0.17   0.98
Wait                36    2    201     5.64      2.2    0.407   0.17   0.53
Wait                36    3    201     6.86     2.03    0.006   0.15   0.49
Wait                36    *    804      9.4     2.13    0.005   0.16   0.69

Wait                38    0    201     26.7     3.91    0.005   0.30   2.20
Wait                38    1    201     35.2     7.37    0.006   0.56   3.25
Wait                38    2    201       30     6.66    0.004   0.51   1.59
Wait                38    3    201     24.1      3.8    0.003   0.29   0.91
Wait                38    *    804     35.2     5.44    0.003   0.41   1.75

Wait                39    0    201     4.52     2.54     1.67   0.19   1.43
Wait                39    1    201     4.98     2.52     1.68   0.19   1.11
Wait                39    2    201     74.4       46     15.1   3.49  10.98
Wait                39    3    201     75.8     38.8     13.4   2.95   9.27
Wait                39    *    804     75.8     22.4     1.67   1.71   7.23

Wait                54    0    201     68.6     42.7     22.6   3.24  23.96
Wait                54    1    201     57.1       36     22.3   2.74  15.89
Wait                54    2    201      324      140     80.1  10.64  33.45
Wait                54    3    201      313      133     74.9  10.11  31.82
Wait                54    *    804      324       88     22.3   6.68  28.33

Waitall              8    0    202      353     69.6     33.1   5.31  39.23
Waitall              8    1    202      357     81.1     34.9   6.19  35.96
Waitall              8    2    202      329     96.4     34.6   7.36  23.15
Waitall              8    3    202      384       76     30.6   5.80  18.26
Waitall              8    *    808      384     80.8     30.6   6.17  26.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
