@ mpiP
@ Command : bin/bt.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:18:06
@ Stop time                : 2016 12 04 18:22:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6909
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        261       33.1    12.67
   1        261       45.4    17.38
   2        261       80.5    30.85
   3        261       80.7    30.93
   *   1.04e+03        240    22.96
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 x_solve.f             73 x_solve_                 Wait
  2   0 x_solve.f            102 x_solve_                 Wait
  3   0 z_solve.f             70 z_solve_                 Wait
  4   0 z_solve.f             99 z_solve_                 Wait
  5   0 x_solve.f             72 x_solve_                 Wait
  6   0 x_solve.f            332 x_receive_solve_info_    Irecv
  7   0 z_solve.f             69 z_solve_                 Wait
  8   0 copy_faces.f         215 copy_faces_              Waitall
  9   0 x_solve.f            304 x_receive_backsub_info_  Irecv
 10   0 copy_faces.f         193 copy_faces_              Irecv
 11   0 bt.f                 308 mpbt                     Allreduce
 12   0 z_solve.f            331 z_receive_solve_info_    Irecv
 13   0 x_solve.f            103 x_solve_                 Wait
 14   0 copy_faces.f         203 copy_faces_              Isend
 15   0 z_solve.f            100 z_solve_                 Wait
 16   0 bt.f                 324 mpbt                     Barrier
 17   0 x_solve.f            248 x_send_backsub_info_     Isend
 18   0 z_solve.f            245 z_send_backsub_info_     Isend
 19   0 bt.f                 208 mpbt                     Barrier
 20   0 bt.f                 156 mpbt                     Bcast
 21   0 y_solve.f            304 y_receive_backsub_info_  Irecv
 22   0 z_solve.f            200 z_send_solve_info_       Isend
 23   0 copy_faces.f         212 copy_faces_              Isend
 24   0 setup_mpi.f           50 setup_mpi_               Comm_split
 25   0 bt.f                 251 mpbt                     Allreduce
 26   0 copy_faces.f         190 copy_faces_              Irecv
 27   0 bt.f                 150 mpbt                     Bcast
 28   0 copy_faces.f         181 copy_faces_              Irecv
 29   0 bt.f                 153 mpbt                     Bcast
 30   0 bt.f                 306 mpbt                     Allreduce
 31   0 copy_faces.f         200 copy_faces_              Isend
 32   0 x_solve.f            204 x_send_solve_info_       Isend
 33   0 error.f               50 error_norm_              Allreduce
 34   0 setup_mpi.f           54 setup_mpi_               Comm_dup
 35   0 copy_faces.f         178 copy_faces_              Irecv
 36   0 y_solve.f            102 y_solve_                 Wait
 37   0 y_solve.f            331 y_receive_solve_info_    Irecv
 38   0 y_solve.f             72 y_solve_                 Wait
 39   0 y_solve.f            101 y_solve_                 Wait
 40   0 bt.f                 162 mpbt                     Bcast
 41   0 y_solve.f            247 y_send_backsub_info_     Isend
 42   0 copy_faces.f         197 copy_faces_              Isend
 43   0 bt.f                 165 mpbt                     Bcast
 44   0 copy_faces.f         209 copy_faces_              Isend
 45   0 copy_faces.f         187 copy_faces_              Irecv
 46   0 y_solve.f            203 y_send_solve_info_       Isend
 47   0 error.f               95 rhs_norm_                Allreduce
 48   0 bt.f                 310 mpbt                     Allreduce
 49   0 bt.f                 159 mpbt                     Bcast
 50   0 setup_mpi.f           55 setup_mpi_               Comm_dup
 51   0 copy_faces.f         184 copy_faces_              Irecv
 52   0 z_solve.f            303 z_receive_backsub_info_  Irecv
 53   0 copy_faces.f         206 copy_faces_              Isend
 54   0 y_solve.f             71 y_solve_                 Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   54   6.99e+04    6.69   29.15    0.63
Waitall                 8   6.23e+04    5.96   25.98    0.25
Wait                    7   4.42e+04    4.23   18.42    0.47
Wait                    4   1.87e+04    1.79    7.80    1.06
Wait                   39   1.68e+04    1.61    7.00    1.04
Wait                    5   1.54e+04    1.47    6.42    0.87
Wait                   38   4.63e+03    0.44    1.93    0.44
Wait                    3   2.74e+03    0.26    1.14    0.16
Wait                   15   1.69e+03    0.16    0.70    0.09
Wait                   36   1.67e+03    0.16    0.70    0.05
Wait                    2   1.27e+03    0.12    0.53    1.53
Allreduce              33        133    0.01    0.06    1.05
Allreduce              47       92.6    0.01    0.04    0.80
Barrier                19       90.4    0.01    0.04    0.75
Isend                  32       24.8    0.00    0.01    0.21
Wait                    1       22.4    0.00    0.01    0.65
Isend                  22       19.7    0.00    0.01    0.22
Isend                  41       19.5    0.00    0.01    0.25
Isend                  18       19.2    0.00    0.01    0.25
Isend                  17       16.1    0.00    0.01    0.25
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  46        804    1.3e+09   1.61e+06  18.31
Isend                  32        804    1.3e+09   1.61e+06  18.31
Isend                  22        804    1.3e+09   1.61e+06  18.31
Isend                  44        808   4.24e+08   5.25e+05   5.99
Isend                  42        808   4.24e+08   5.25e+05   5.99
Isend                  53        808   4.24e+08   5.25e+05   5.99
Isend                  14        808   4.24e+08   5.25e+05   5.99
Isend                  31        808   4.24e+08   5.25e+05   5.99
Isend                  23        808   4.24e+08   5.25e+05   5.99
Isend                  41        804   2.16e+08   2.69e+05   3.05
Isend                  17        804   2.16e+08   2.69e+05   3.05
Isend                  18        804   2.16e+08   2.69e+05   3.05
Allreduce              11          4        416        104   0.00
Allreduce              30          4        416        104   0.00
Allreduce              48          4        416        104   0.00
Allreduce              33          4        160         40   0.00
Allreduce              47          4        160         40   0.00
Bcast                  20          4         48         12   0.00
Bcast                  29          4         32          8   0.00
Allreduce              25          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 216 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0      1    0.197    0.197    0.197   0.00   0.00
Allreduce           11    1      1    0.194    0.194    0.194   0.00   0.00
Allreduce           11    2      1    0.196    0.196    0.196   0.00   0.00
Allreduce           11    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce           11    *      4    0.197    0.196    0.194   0.00   0.00

Allreduce           25    0      1    0.156    0.156    0.156   0.00   0.00
Allreduce           25    1      1    0.245    0.245    0.245   0.00   0.00
Allreduce           25    2      1    0.019    0.019    0.019   0.00   0.00
Allreduce           25    3      1    0.016    0.016    0.016   0.00   0.00
Allreduce           25    *      4    0.245    0.109    0.016   0.00   0.00

Allreduce           30    0      1    0.212    0.212    0.212   0.00   0.00
Allreduce           30    1      1    0.283    0.283    0.283   0.00   0.00
Allreduce           30    2      1    0.304    0.304    0.304   0.00   0.00
Allreduce           30    3      1    0.307    0.307    0.307   0.00   0.00
Allreduce           30    *      4    0.307    0.277    0.212   0.00   0.00

Allreduce           33    0      1     59.9     59.9     59.9   0.02   0.18
Allreduce           33    1      1    0.042    0.042    0.042   0.00   0.00
Allreduce           33    2      1     6.18     6.18     6.18   0.00   0.01
Allreduce           33    3      1     67.3     67.3     67.3   0.03   0.08
Allreduce           33    *      4     67.3     33.4    0.042   0.01   0.06

Allreduce           47    0      1     17.1     17.1     17.1   0.01   0.05
Allreduce           47    1      1    0.048    0.048    0.048   0.00   0.00
Allreduce           47    2      1     41.1     41.1     41.1   0.02   0.05
Allreduce           47    3      1     34.4     34.4     34.4   0.01   0.04
Allreduce           47    *      4     41.1     23.2    0.048   0.01   0.04

Allreduce           48    0      1      0.2      0.2      0.2   0.00   0.00
Allreduce           48    1      1      0.2      0.2      0.2   0.00   0.00
Allreduce           48    2      1    0.196    0.196    0.196   0.00   0.00
Allreduce           48    3      1    0.197    0.197    0.197   0.00   0.00
Allreduce           48    *      4      0.2    0.198    0.196   0.00   0.00

Barrier             16    0      1    0.018    0.018    0.018   0.00   0.00
Barrier             16    1      1    0.069    0.069    0.069   0.00   0.00
Barrier             16    2      1    0.115    0.115    0.115   0.00   0.00
Barrier             16    3      1    0.114    0.114    0.114   0.00   0.00
Barrier             16    *      4    0.115    0.079    0.018   0.00   0.00

Barrier             19    0      1    0.046    0.046    0.046   0.00   0.00
Barrier             19    1      1     21.1     21.1     21.1   0.01   0.05
Barrier             19    2      1     40.4     40.4     40.4   0.02   0.05
Barrier             19    3      1     28.9     28.9     28.9   0.01   0.04
Barrier             19    *      4     40.4     22.6    0.046   0.01   0.04

Bcast               20    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               20    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               20    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               20    *      4    0.009    0.006    0.003   0.00   0.00

Bcast               27    0      1    0.026    0.026    0.026   0.00   0.00
Bcast               27    1      1      1.1      1.1      1.1   0.00   0.00
Bcast               27    2      1     1.01     1.01     1.01   0.00   0.00
Bcast               27    3      1     1.13     1.13     1.13   0.00   0.00
Bcast               27    *      4     1.13    0.818    0.026   0.00   0.00

Bcast               29    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               29    1      1    0.015    0.015    0.015   0.00   0.00
Bcast               29    2      1    0.229    0.229    0.229   0.00   0.00
Bcast               29    3      1    0.229    0.229    0.229   0.00   0.00
Bcast               29    *      4    0.229    0.121     0.01   0.00   0.00

Bcast               40    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               40    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               40    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               40    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               40    *      4    0.008  0.00375    0.001   0.00   0.00

Bcast               43    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               43    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               43    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               43    *      4    0.008   0.0045    0.002   0.00   0.00

Bcast               49    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               49    1      1    0.011    0.011    0.011   0.00   0.00
Bcast               49    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               49    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               49    *      4    0.011   0.0055    0.001   0.00   0.00

Comm_dup            34    0      1    0.487    0.487    0.487   0.00   0.00
Comm_dup            34    1      1    0.481    0.481    0.481   0.00   0.00
Comm_dup            34    2      1    0.486    0.486    0.486   0.00   0.00
Comm_dup            34    3      1    0.484    0.484    0.484   0.00   0.00
Comm_dup            34    *      4    0.487    0.484    0.481   0.00   0.00

Comm_dup            50    0      1    0.491    0.491    0.491   0.00   0.00
Comm_dup            50    1      1    0.489    0.489    0.489   0.00   0.00
Comm_dup            50    2      1    0.491    0.491    0.491   0.00   0.00
Comm_dup            50    3      1    0.487    0.487    0.487   0.00   0.00
Comm_dup            50    *      4    0.491    0.489    0.487   0.00   0.00

Comm_split          24    0      1    0.693    0.693    0.693   0.00   0.00
Comm_split          24    1      1    0.688    0.688    0.688   0.00   0.00
Comm_split          24    2      1     1.19     1.19     1.19   0.00   0.00
Comm_split          24    3      1     1.07     1.07     1.07   0.00   0.00
Comm_split          24    *      4     1.19    0.911    0.688   0.00   0.00

Irecv                6    0    201    0.007  0.00408    0.002   0.00   0.00
Irecv                6    1    201    0.006    0.004    0.003   0.00   0.00
Irecv                6    2    201     0.01  0.00378    0.002   0.00   0.00
Irecv                6    3    201    0.007  0.00309    0.002   0.00   0.00
Irecv                6    *    804     0.01  0.00374    0.002   0.00   0.00

Irecv                9    0    201    0.005   0.0033    0.002   0.00   0.00
Irecv                9    1    201    0.007  0.00335    0.002   0.00   0.00
Irecv                9    2    201    0.004  0.00255    0.002   0.00   0.00
Irecv                9    3    201    0.007  0.00272    0.002   0.00   0.00
Irecv                9    *    804    0.007  0.00298    0.002   0.00   0.00

Irecv               10    0    202    0.006  0.00279    0.001   0.00   0.00
Irecv               10    1    202    0.011  0.00238    0.001   0.00   0.00
Irecv               10    2    202    0.013   0.0017    0.001   0.00   0.00
Irecv               10    3    202    0.002  0.00157    0.001   0.00   0.00
Irecv               10    *    808    0.013  0.00211    0.001   0.00   0.00

Irecv               12    0    201    0.035   0.0044    0.003   0.00   0.00
Irecv               12    1    201    0.007  0.00401    0.003   0.00   0.00
Irecv               12    2    201    0.004  0.00317    0.002   0.00   0.00
Irecv               12    3    201    0.005  0.00274    0.002   0.00   0.00
Irecv               12    *    804    0.035  0.00358    0.002   0.00   0.00

Irecv               21    0    201    0.007  0.00411    0.003   0.00   0.00
Irecv               21    1    201    0.007  0.00395    0.003   0.00   0.00
Irecv               21    2    201    0.007  0.00331    0.002   0.00   0.00
Irecv               21    3    201    0.005  0.00276    0.002   0.00   0.00
Irecv               21    *    804    0.007  0.00353    0.002   0.00   0.00

Irecv               26    0    202     0.03  0.00321    0.001   0.00   0.00
Irecv               26    1    202    0.024   0.0028    0.001   0.00   0.00
Irecv               26    2    202    0.026  0.00198    0.001   0.00   0.00
Irecv               26    3    202    0.019  0.00186    0.001   0.00   0.00
Irecv               26    *    808     0.03  0.00246    0.001   0.00   0.00

Irecv               28    0    202    0.009  0.00492    0.002   0.00   0.00
Irecv               28    1    202    0.036   0.0034    0.002   0.00   0.00
Irecv               28    2    202    0.018  0.00249    0.001   0.00   0.00
Irecv               28    3    202    0.005  0.00323    0.001   0.00   0.00
Irecv               28    *    808    0.036  0.00351    0.001   0.00   0.00

Irecv               35    0    202     0.04   0.0207    0.005   0.00   0.01
Irecv               35    1    202    0.047   0.0148    0.009   0.00   0.01
Irecv               35    2    202    0.033   0.0128    0.004   0.00   0.00
Irecv               35    3    202    0.028   0.0166    0.006   0.00   0.00
Irecv               35    *    808    0.047   0.0162    0.004   0.00   0.01

Irecv               37    0    201    0.009  0.00361    0.002   0.00   0.00
Irecv               37    1    201    0.008  0.00358    0.002   0.00   0.00
Irecv               37    2    201    0.004  0.00294    0.002   0.00   0.00
Irecv               37    3    201    0.003  0.00209    0.002   0.00   0.00
Irecv               37    *    804    0.009  0.00305    0.002   0.00   0.00

Irecv               45    0    202    0.008  0.00384    0.001   0.00   0.00
Irecv               45    1    202    0.008   0.0028    0.001   0.00   0.00
Irecv               45    2    202    0.004  0.00183    0.001   0.00   0.00
Irecv               45    3    202    0.004  0.00237    0.001   0.00   0.00
Irecv               45    *    808    0.008  0.00271    0.001   0.00   0.00

Irecv               51    0    202    0.014  0.00634    0.002   0.00   0.00
Irecv               51    1    202    0.017  0.00407    0.002   0.00   0.00
Irecv               51    2    202    0.016  0.00284    0.001   0.00   0.00
Irecv               51    3    202     0.01  0.00499    0.001   0.00   0.00
Irecv               51    *    808    0.017  0.00456    0.001   0.00   0.00

Irecv               52    0    201    0.008  0.00431    0.003   0.00   0.00
Irecv               52    1    201    0.006  0.00397    0.003   0.00   0.00
Irecv               52    2    201    0.025  0.00327    0.002   0.00   0.00
Irecv               52    3    201    0.006  0.00268    0.002   0.00   0.00
Irecv               52    *    804    0.025  0.00356    0.002   0.00   0.00

Isend               14    0    202     0.06  0.00612    0.002   0.00   0.00
Isend               14    1    202    0.019  0.00791    0.002   0.00   0.00
Isend               14    2    202    0.017  0.00633    0.002   0.00   0.00
Isend               14    3    202     0.01  0.00392    0.002   0.00   0.00
Isend               14    *    808     0.06  0.00607    0.002   0.00   0.00

Isend               17    0    201     0.04   0.0236    0.011   0.00   0.01
Isend               17    1    201     0.04   0.0246    0.011   0.00   0.01
Isend               17    2    201    0.024   0.0137     0.01   0.00   0.00
Isend               17    3    201    0.025   0.0184    0.009   0.00   0.00
Isend               17    *    804     0.04   0.0201    0.009   0.00   0.01

Isend               18    0    201    0.047   0.0279    0.016   0.00   0.02
Isend               18    1    201    0.044   0.0296    0.017   0.00   0.01
Isend               18    2    201    0.045   0.0211    0.009   0.00   0.01
Isend               18    3    201    0.028   0.0169    0.008   0.00   0.00
Isend               18    *    804    0.047   0.0239    0.008   0.00   0.01

Isend               22    0    201    0.064   0.0281    0.012   0.00   0.02
Isend               22    1    201     0.04   0.0296    0.013   0.00   0.01
Isend               22    2    201    0.034   0.0217    0.013   0.00   0.01
Isend               22    3    201    0.024   0.0184    0.008   0.00   0.00
Isend               22    *    804    0.064   0.0245    0.008   0.00   0.01

Isend               23    0    202    0.007  0.00389    0.002   0.00   0.00
Isend               23    1    202    0.006  0.00325    0.002   0.00   0.00
Isend               23    2    202     0.02  0.00246    0.002   0.00   0.00
Isend               23    3    202    0.012  0.00235    0.002   0.00   0.00
Isend               23    *    808     0.02  0.00299    0.002   0.00   0.00

Isend               31    0    202    0.011  0.00615    0.004   0.00   0.00
Isend               31    1    202    0.011  0.00578    0.003   0.00   0.00
Isend               31    2    202     0.01  0.00405    0.003   0.00   0.00
Isend               31    3    202    0.007  0.00373    0.002   0.00   0.00
Isend               31    *    808    0.011  0.00493    0.002   0.00   0.00

Isend               32    0    201    0.046   0.0359    0.019   0.00   0.02
Isend               32    1    201    0.055   0.0369    0.017   0.00   0.02
Isend               32    2    201    0.036   0.0255    0.012   0.00   0.01
Isend               32    3    201    0.034   0.0252    0.012   0.00   0.01
Isend               32    *    804    0.055   0.0309    0.012   0.00   0.01

Isend               41    0    201    0.045   0.0292    0.015   0.00   0.02
Isend               41    1    201    0.041   0.0293    0.013   0.00   0.01
Isend               41    2    201    0.034   0.0211     0.01   0.00   0.01
Isend               41    3    201    0.036   0.0175    0.008   0.00   0.00
Isend               41    *    804    0.045   0.0243    0.008   0.00   0.01

Isend               42    0    202    0.047   0.0142    0.005   0.00   0.01
Isend               42    1    202    0.045   0.0227    0.005   0.00   0.01
Isend               42    2    202    0.034   0.0159    0.004   0.00   0.00
Isend               42    3    202    0.049  0.00948    0.004   0.00   0.00
Isend               42    *    808    0.049   0.0156    0.004   0.00   0.01

Isend               44    0    202    0.061  0.00681    0.004   0.00   0.00
Isend               44    1    202    0.065    0.006    0.004   0.00   0.00
Isend               44    2    202    0.042  0.00434    0.003   0.00   0.00
Isend               44    3    202    0.047   0.0047    0.003   0.00   0.00
Isend               44    *    808    0.065  0.00546    0.003   0.00   0.00

Isend               46    0    201    0.054   0.0235     0.01   0.00   0.01
Isend               46    1    201    0.047   0.0243     0.01   0.00   0.01
Isend               46    2    201    0.031   0.0214    0.019   0.00   0.01
Isend               46    3    201    0.012  0.00869    0.008   0.00   0.00
Isend               46    *    804    0.054   0.0195    0.008   0.00   0.01

Isend               53    0    202    0.007  0.00376    0.002   0.00   0.00
Isend               53    1    202    0.008  0.00339    0.002   0.00   0.00
Isend               53    2    202    0.018  0.00255    0.002   0.00   0.00
Isend               53    3    202    0.005  0.00228    0.002   0.00   0.00
Isend               53    *    808    0.018  0.00299    0.002   0.00   0.00

Wait                 1    0    201    0.095   0.0156    0.002   0.00   0.01
Wait                 1    1    201    0.103   0.0398    0.003   0.00   0.02
Wait                 1    2    201    0.069  0.00953    0.002   0.00   0.00
Wait                 1    3    201    0.088   0.0465    0.002   0.00   0.01
Wait                 1    *    804    0.103   0.0278    0.002   0.00   0.01

Wait                 2    0    201     34.1    0.996    0.061   0.08   0.61
Wait                 2    1    201     48.8     5.12     0.06   0.39   2.27
Wait                 2    2    201    0.197    0.082    0.057   0.01   0.02
Wait                 2    3    201    0.292      0.1    0.052   0.01   0.02
Wait                 2    *    804     48.8     1.58    0.052   0.12   0.53

Wait                 3    0    201     28.9     3.84    0.006   0.30   2.34
Wait                 3    1    201     18.3     3.91    0.006   0.30   1.73
Wait                 3    2    201     20.1     2.88    0.004   0.22   0.72
Wait                 3    3    201     36.3     3.01    0.003   0.23   0.75
Wait                 3    *    804     36.3     3.41    0.003   0.26   1.14

Wait                 4    0    201     5.76     2.48     1.62   0.19   1.51
Wait                 4    1    201     5.71     2.49      1.6   0.19   1.10
Wait                 4    2    201     72.8     37.2     16.6   2.86   9.28
Wait                 4    3    201     76.4     50.9     18.9   3.92  12.68
Wait                 4    *    804     76.4     23.3      1.6   1.79   7.80

Wait                 5    0    201      155     9.26    0.397   0.71   5.62
Wait                 5    1    201      296     42.7     0.41   3.29  18.93
Wait                 5    2    201      219     5.78    0.398   0.45   1.44
Wait                 5    3    201      230     18.8    0.358   1.45   4.67
Wait                 5    *    804      296     19.1    0.358   1.47   6.42

Wait                 7    0    201      184     32.9     17.7   2.53  20.00
Wait                 7    1    201     83.6     36.4       22   2.80  16.12
Wait                 7    2    201      283     61.6     20.6   4.74  15.38
Wait                 7    3    201      166     88.8     21.5   6.84  22.11
Wait                 7    *    804      283     54.9     17.7   4.23  18.42

Wait                13    0    201    0.038   0.0155    0.002   0.00   0.01
Wait                13    1    201    0.033  0.00995    0.002   0.00   0.00
Wait                13    2    201     0.03  0.00401    0.002   0.00   0.00
Wait                13    3    201    0.029   0.0163    0.002   0.00   0.00
Wait                13    *    804    0.038   0.0114    0.002   0.00   0.00

Wait                15    0    201     6.29     1.88    0.007   0.14   1.14
Wait                15    1    201     7.54     2.02    0.005   0.16   0.89
Wait                15    2    201     9.94      2.3    0.531   0.18   0.57
Wait                15    3    201     9.92     2.19    0.003   0.17   0.55
Wait                15    *    804     9.94      2.1    0.003   0.16   0.70

Wait                36    0    201     7.26     2.19     0.01   0.17   1.33
Wait                36    1    201     5.84     1.94    0.005   0.15   0.86
Wait                36    2    201     5.59     2.11    0.004   0.16   0.53
Wait                36    3    201     8.51     2.08    0.179   0.16   0.52
Wait                36    *    804     8.51     2.08    0.004   0.16   0.70

Wait                38    0    201     21.2     3.71    0.005   0.29   2.25
Wait                38    1    201      238     9.03    0.006   0.70   4.00
Wait                38    2    201     29.7     6.56    0.004   0.51   1.64
Wait                38    3    201     28.1     3.73    0.003   0.29   0.93
Wait                38    *    804      238     5.76    0.003   0.44   1.93

Wait                39    0    201     4.59     2.49     1.67   0.19   1.51
Wait                39    1    201     5.96     2.56     1.63   0.20   1.13
Wait                39    2    201     74.7     44.7       15   3.44  11.16
Wait                39    3    201     74.8     33.7       15   2.59   8.38
Wait                39    *    804     74.8     20.9     1.63   1.61   7.00

Wait                54    0    201     62.1     40.5     22.9   3.12  24.63
Wait                54    1    201     65.6     38.4     22.2   2.96  17.02
Wait                54    2    201      261      133     72.7  10.28  33.32
Wait                54    3    201      416      135       79  10.41  33.66
Wait                54    *    804      416     86.9     22.2   6.69  29.15

Waitall              8    0    202      321     63.3     31.8   4.89  38.63
Waitall              8    1    202      344     80.3       35   6.21  35.75
Waitall              8    2    202      352      103     34.9   7.95  25.78
Waitall              8    3    202      281     61.9       33   4.79  15.49
Waitall              8    *    808      352     77.1     31.8   5.96  25.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0       1       104       104       104       104
Allreduce           11    1       1       104       104       104       104
Allreduce           11    2       1       104       104       104       104
Allreduce           11    3       1       104       104       104       104
Allreduce           11    *       4       104       104       104       416

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1       104       104       104       104
Allreduce           30    1       1       104       104       104       104
Allreduce           30    2       1       104       104       104       104
Allreduce           30    3       1       104       104       104       104
Allreduce           30    *       4       104       104       104       416

Allreduce           33    0       1        40        40        40        40
Allreduce           33    1       1        40        40        40        40
Allreduce           33    2       1        40        40        40        40
Allreduce           33    3       1        40        40        40        40
Allreduce           33    *       4        40        40        40       160

Allreduce           47    0       1        40        40        40        40
Allreduce           47    1       1        40        40        40        40
Allreduce           47    2       1        40        40        40        40
Allreduce           47    3       1        40        40        40        40
Allreduce           47    *       4        40        40        40       160

Allreduce           48    0       1       104       104       104       104
Allreduce           48    1       1       104       104       104       104
Allreduce           48    2       1       104       104       104       104
Allreduce           48    3       1       104       104       104       104
Allreduce           48    *       4       104       104       104       416

Bcast               20    0       1        12        12        12        12
Bcast               20    1       1        12        12        12        12
Bcast               20    2       1        12        12        12        12
Bcast               20    3       1        12        12        12        12
Bcast               20    *       4        12        12        12        48

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         8         8         8         8
Bcast               29    1       1         8         8         8         8
Bcast               29    2       1         8         8         8         8
Bcast               29    3       1         8         8         8         8
Bcast               29    *       4         8         8         8        32

Bcast               40    0       1         4         4         4         4
Bcast               40    1       1         4         4         4         4
Bcast               40    2       1         4         4         4         4
Bcast               40    3       1         4         4         4         4
Bcast               40    *       4         4         4         4        16

Bcast               43    0       1         4         4         4         4
Bcast               43    1       1         4         4         4         4
Bcast               43    2       1         4         4         4         4
Bcast               43    3       1         4         4         4         4
Bcast               43    *       4         4         4         4        16

Bcast               49    0       1         4         4         4         4
Bcast               49    1       1         4         4         4         4
Bcast               49    2       1         4         4         4         4
Bcast               49    3       1         4         4         4         4
Bcast               49    *       4         4         4         4        16

Isend               14    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               14    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               17    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               17    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               18    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               18    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               22    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               22    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               23    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               23    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               31    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               31    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               32    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               32    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               41    0     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    1     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    2     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    3     201  2.69e+05  2.69e+05  2.69e+05 5.406e+07
Isend               41    *     804  2.69e+05  2.69e+05  2.69e+05 2.162e+08

Isend               42    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               42    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               44    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               44    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08

Isend               46    0     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    1     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    2     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    3     201 1.614e+06 1.614e+06 1.614e+06 3.244e+08
Isend               46    *     804 1.614e+06 1.614e+06 1.614e+06 1.297e+09

Isend               53    0     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    1     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    2     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    3     202 5.249e+05 5.249e+05 5.249e+05  1.06e+08
Isend               53    *     808 5.249e+05 5.249e+05 5.249e+05 4.241e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
