@ mpiP
@ Command : bin/cg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:55:32
@ Stop time                : 2016 12 04 16:56:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5153
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       84.9       24.8    29.15
   1       84.9       22.7    26.78
   2       84.9       29.8    35.07
   3       84.9       29.8    35.08
   *        340        107    31.52
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 cg.f                 650 cg                       Allreduce
  2   0 cg.f                1297 conj_grad_               Irecv
  3   0 cg.f                 709 initialize_mpi_          Bcast
  4   0 cg.f                 523 cg                       Send
  5   0 cg.f                 524 cg                       Wait
  6   0 cg.f                1355 conj_grad_               Irecv
  7   0 cg.f                1483 conj_grad_               Irecv
  8   0 cg.f                1229 conj_grad_               Wait
  9   0 cg.f                 516 cg                       Irecv
 10   0 cg.f                1453 conj_grad_               Wait
 11   0 cg.f                1177 conj_grad_               Wait
 12   0 cg.f                 647 cg                       Allreduce
 13   0 cg.f                1257 conj_grad_               Send
 14   0 cg.f                1452 conj_grad_               Send
 15   0 cg.f                1259 conj_grad_               Wait
 16   0 cg.f                1227 conj_grad_               Send
 17   0 cg.f                1176 conj_grad_               Send
 18   0 cg.f                 461 cg                       Barrier
 19   0 cg.f                1249 conj_grad_               Irecv
 20   0 cg.f                1306 conj_grad_               Wait
 21   0 cg.f                 644 cg                       Allreduce
 22   0 cg.f                1422 conj_grad_               Send
 23   0 cg.f                1169 conj_grad_               Irecv
 24   0 cg.f                1423 conj_grad_               Wait
 25   0 cg.f                 421 cg                       Wait
 26   0 cg.f                 420 cg                       Send
 27   0 cg.f                1444 conj_grad_               Irecv
 28   0 cg.f                1219 conj_grad_               Irecv
 29   0 cg.f                1304 conj_grad_               Send
 30   0 cg.f                 413 cg                       Irecv
 31   0 cg.f                1490 conj_grad_               Send
 32   0 cg.f                1362 conj_grad_               Send
 33   0 cg.f                1491 conj_grad_               Wait
 34   0 cg.f                1415 conj_grad_               Irecv
 35   0 cg.f                1363 conj_grad_               Wait
 36   0 cg.f                 570 cg                       Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   20   4.86e+04   14.29   45.34    1.18
Send                   13   3.51e+04   10.34   32.81    1.18
Wait                   15   1.37e+04    4.02   12.77    1.99
Send                   16   5.22e+03    1.54    4.87    1.05
Wait                   33   1.92e+03    0.57    1.79    1.18
Send                   14   1.39e+03    0.41    1.30    1.18
Wait                   10        543    0.16    0.51    1.99
Send                   22        214    0.06    0.20    1.01
Wait                    8       90.8    0.03    0.08    0.44
Wait                   35       65.9    0.02    0.06    1.05
Send                   32       51.4    0.02    0.05    0.41
Send                   29       48.2    0.01    0.05    0.31
Irecv                  28       46.7    0.01    0.04    0.27
Irecv                  19       32.6    0.01    0.03    0.91
Irecv                   2       22.7    0.01    0.02    0.34
Irecv                   6       22.7    0.01    0.02    0.37
Wait                   11       18.4    0.01    0.02    1.86
Send                   17       16.5    0.00    0.02    1.69
Wait                   24       3.77    0.00    0.00    0.40
Bcast                   3       3.07    0.00    0.00    0.49
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   16       7600   4.56e+09      6e+05  48.08
Send                   13       7600   4.56e+09      6e+05  48.08
Send                   22        304   1.82e+08      6e+05   1.92
Send                   14        304   1.82e+08      6e+05   1.92
Send                   32       7600   6.08e+04          8   0.00
Send                   29       7600   6.08e+04          8   0.00
Send                    4        300    4.8e+03         16   0.00
Send                   31        304   2.43e+03          8   0.00
Send                   17        304   2.43e+03          8   0.00
Allreduce               1          4        192         48   0.00
Allreduce              12          4        192         48   0.00
Allreduce              21          4        192         48   0.00
Send                   26          4         64         16   0.00
Allreduce              36          4         32          8   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.255    0.255    0.255   0.00   0.00
Allreduce            1    1      1    0.257    0.257    0.257   0.00   0.00
Allreduce            1    2      1    0.217    0.217    0.217   0.00   0.00
Allreduce            1    3      1    0.217    0.217    0.217   0.00   0.00
Allreduce            1    *      4    0.257    0.236    0.217   0.00   0.00

Allreduce           12    0      1    0.102    0.102    0.102   0.00   0.00
Allreduce           12    1      1      0.1      0.1      0.1   0.00   0.00
Allreduce           12    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce           12    3      1     0.01     0.01     0.01   0.00   0.00
Allreduce           12    *      4    0.102   0.0553    0.009   0.00   0.00

Allreduce           21    0      1    0.123    0.123    0.123   0.00   0.00
Allreduce           21    1      1    0.218    0.218    0.218   0.00   0.00
Allreduce           21    2      1    0.322    0.322    0.322   0.00   0.00
Allreduce           21    3      1    0.315    0.315    0.315   0.00   0.00
Allreduce           21    *      4    0.322    0.244    0.123   0.00   0.00

Allreduce           36    0      1     1.46     1.46     1.46   0.00   0.01
Allreduce           36    1      1     1.47     1.47     1.47   0.00   0.01
Allreduce           36    2      1    0.028    0.028    0.028   0.00   0.00
Allreduce           36    3      1    0.029    0.029    0.029   0.00   0.00
Allreduce           36    *      4     1.47    0.745    0.028   0.00   0.00

Barrier             18    0      1     1.18     1.18     1.18   0.00   0.00
Barrier             18    1      1     1.18     1.18     1.18   0.00   0.01
Barrier             18    2      1    0.024    0.024    0.024   0.00   0.00
Barrier             18    3      1    0.026    0.026    0.026   0.00   0.00
Barrier             18    *      4     1.18    0.601    0.024   0.00   0.00

Bcast                3    0      1    0.305    0.305    0.305   0.00   0.00
Bcast                3    1      1     1.22     1.22     1.22   0.00   0.01
Bcast                3    2      1    0.743    0.743    0.743   0.00   0.00
Bcast                3    3      1     0.81     0.81     0.81   0.00   0.00
Bcast                3    *      4     1.22    0.768    0.305   0.00   0.00

Irecv                2    0   1900    0.006  0.00244    0.001   0.01   0.02
Irecv                2    1   1900    0.007  0.00375    0.002   0.01   0.03
Irecv                2    2   1900    0.013  0.00394    0.002   0.01   0.03
Irecv                2    3   1900    0.006  0.00182    0.001   0.00   0.01
Irecv                2    *   7600    0.013  0.00299    0.001   0.01   0.02

Irecv                6    0   1900    0.009  0.00452    0.003   0.01   0.03
Irecv                6    1   1900    0.007  0.00307    0.002   0.01   0.03
Irecv                6    2   1900    0.013  0.00202    0.001   0.00   0.01
Irecv                6    3   1900    0.004  0.00232    0.002   0.01   0.01
Irecv                6    *   7600    0.013  0.00298    0.001   0.01   0.02

Irecv                7    0     76    0.004  0.00229    0.002   0.00   0.00
Irecv                7    1     76    0.005  0.00368    0.002   0.00   0.00
Irecv                7    2     76    0.005  0.00403    0.003   0.00   0.00
Irecv                7    3     76    0.002  0.00183    0.001   0.00   0.00
Irecv                7    *    304    0.005  0.00296    0.001   0.00   0.00

Irecv                9    0     75    0.007  0.00435    0.003   0.00   0.00
Irecv                9    1     75    0.005  0.00305    0.002   0.00   0.00
Irecv                9    2     75    0.006  0.00201    0.001   0.00   0.00
Irecv                9    3     75    0.003  0.00235    0.002   0.00   0.00
Irecv                9    *    300    0.007  0.00294    0.001   0.00   0.00

Irecv               19    0   1900    0.007  0.00284    0.002   0.01   0.02
Irecv               19    1   1900    0.018   0.0102    0.002   0.02   0.08
Irecv               19    2   1900    0.007  0.00204    0.001   0.00   0.01
Irecv               19    3   1900    0.006  0.00214    0.001   0.00   0.01
Irecv               19    *   7600    0.018  0.00429    0.001   0.01   0.03

Irecv               23    0     76    0.023  0.00445    0.003   0.00   0.00
Irecv               23    1     76    0.017  0.00391    0.002   0.00   0.00
Irecv               23    2     76    0.016  0.00229    0.001   0.00   0.00
Irecv               23    3     76    0.015  0.00222    0.002   0.00   0.00
Irecv               23    *    304    0.023  0.00322    0.001   0.00   0.00

Irecv               27    0     76    0.004  0.00286    0.002   0.00   0.00
Irecv               27    1     76    0.013  0.00979    0.003   0.00   0.00
Irecv               27    2     76    0.003  0.00208    0.001   0.00   0.00
Irecv               27    3     76    0.003  0.00213    0.002   0.00   0.00
Irecv               27    *    304    0.013  0.00421    0.001   0.00   0.00

Irecv               28    0   1900    0.015  0.00753    0.003   0.02   0.06
Irecv               28    1   1900    0.015  0.00768    0.003   0.02   0.06
Irecv               28    2   1900    0.009  0.00458    0.002   0.01   0.03
Irecv               28    3   1900    0.011  0.00479    0.002   0.01   0.03
Irecv               28    *   7600    0.015  0.00615    0.002   0.01   0.04

Irecv               30    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    1      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    3      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    *      4    0.003   0.0025    0.002   0.00   0.00

Irecv               34    0     76    0.011   0.0073    0.004   0.00   0.00
Irecv               34    1     76    0.014  0.00761    0.003   0.00   0.00
Irecv               34    2     76    0.007  0.00445    0.002   0.00   0.00
Irecv               34    3     76    0.007  0.00495    0.003   0.00   0.00
Irecv               34    *    304    0.014  0.00608    0.002   0.00   0.00

Send                 4    0     75    0.014  0.00988    0.008   0.00   0.00
Send                 4    1     75     0.01  0.00675    0.004   0.00   0.00
Send                 4    2     75     0.01  0.00476    0.003   0.00   0.00
Send                 4    3     75    0.006  0.00512    0.004   0.00   0.00
Send                 4    *    300    0.014  0.00663    0.003   0.00   0.00

Send                13    0   1900    0.193    0.044    0.041   0.10   0.34
Send                13    1   1900       13     10.7     5.04  23.97  89.52
Send                13    2   1900     45.2      7.7      4.3  17.21  49.09
Send                13    3   1900    0.168    0.038    0.037   0.08   0.24
Send                13    *   7600     45.2     4.62    0.037  10.34  32.81

Send                14    0     76    0.048   0.0438    0.042   0.00   0.01
Send                14    1     76       12     10.6     8.93   0.95   3.54
Send                14    2     76     9.73     7.56     4.74   0.68   1.93
Send                14    3     76    0.042   0.0381    0.037   0.00   0.01
Send                14    *    304       12     4.56    0.037   0.41   1.30

Send                16    0   1900     3.77     1.71    0.154   3.82  13.11
Send                16    1   1900     4.31    0.682    0.153   1.52   5.69
Send                16    2   1900    0.289    0.175     0.14   0.39   1.11
Send                16    3   1900    0.416    0.181    0.139   0.41   1.15
Send                16    *   7600     4.31    0.686    0.139   1.54   4.87

Send                17    0     76    0.032   0.0103    0.008   0.00   0.00
Send                17    1     76    0.032  0.00804    0.006   0.00   0.00
Send                17    2     76     14.2    0.192    0.004   0.02   0.05
Send                17    3     76    0.181  0.00714    0.004   0.00   0.00
Send                17    *    304     14.2   0.0543    0.004   0.00   0.02

Send                22    0     76     3.58     1.68    0.159   0.15   0.52
Send                22    1     76     4.13     0.78    0.156   0.07   0.26
Send                22    2     76    0.289    0.174    0.142   0.02   0.04
Send                22    3     76    0.256    0.182    0.141   0.02   0.05
Send                22    *    304     4.13    0.704    0.141   0.06   0.20

Send                26    0      1    0.009    0.009    0.009   0.00   0.00
Send                26    1      1    0.005    0.005    0.005   0.00   0.00
Send                26    2      1    0.004    0.004    0.004   0.00   0.00
Send                26    3      1    0.006    0.006    0.006   0.00   0.00
Send                26    *      4    0.009    0.006    0.004   0.00   0.00

Send                29    0   1900    0.013  0.00607    0.004   0.01   0.05
Send                29    1   1900    0.018  0.00898    0.006   0.02   0.08
Send                29    2   1900    0.016   0.0061    0.005   0.01   0.04
Send                29    3   1900    0.008  0.00422    0.003   0.01   0.03
Send                29    *   7600    0.018  0.00634    0.003   0.01   0.05

Send                31    0     76     0.01  0.00576    0.004   0.00   0.00
Send                31    1     76     0.01  0.00861    0.006   0.00   0.00
Send                31    2     76    0.007  0.00605    0.005   0.00   0.00
Send                31    3     76    0.005  0.00418    0.003   0.00   0.00
Send                31    *    304     0.01  0.00615    0.003   0.00   0.00

Send                32    0   1900    0.018   0.0107    0.006   0.02   0.08
Send                32    1   1900    0.012   0.0066    0.004   0.01   0.06
Send                32    2   1900    0.008  0.00437    0.003   0.01   0.03
Send                32    3   1900    0.008  0.00538    0.004   0.01   0.03
Send                32    *   7600    0.018  0.00676    0.003   0.02   0.05

Wait                 5    0     75    0.025  0.00985    0.004   0.00   0.00
Wait                 5    1     75    0.065   0.0184    0.005   0.00   0.01
Wait                 5    2     75    0.019  0.00491    0.003   0.00   0.00
Wait                 5    3     75    0.013  0.00335    0.002   0.00   0.00
Wait                 5    *    300    0.065  0.00912    0.002   0.00   0.00

Wait                 8    0   1900    0.054   0.0191    0.002   0.04   0.15
Wait                 8    1   1900     0.06   0.0116    0.002   0.03   0.10
Wait                 8    2   1900    0.035  0.00626    0.002   0.01   0.04
Wait                 8    3   1900    0.054   0.0109    0.002   0.02   0.07
Wait                 8    *   7600     0.06   0.0119    0.002   0.03   0.08

Wait                10    0     76    0.004   0.0022    0.001   0.00   0.00
Wait                10    1     76     2.03   0.0308    0.003   0.00   0.01
Wait                10    2     76     8.35     7.11     2.69   0.64   1.81
Wait                10    3     76    0.002   0.0018    0.001   0.00   0.00
Wait                10    *    304     8.35     1.79    0.001   0.16   0.51

Wait                11    0     76    0.019  0.00628    0.004   0.00   0.00
Wait                11    1     76       13    0.229    0.012   0.02   0.08
Wait                11    2     76    0.008  0.00324    0.002   0.00   0.00
Wait                11    3     76    0.008   0.0035    0.002   0.00   0.00
Wait                11    *    304       13   0.0606    0.002   0.01   0.02

Wait                15    0   1900    0.007   0.0022    0.001   0.00   0.02
Wait                15    1   1900     7.53   0.0243    0.002   0.05   0.20
Wait                15    2   1900     8.83     7.17    0.004  16.03  45.72
Wait                15    3   1900    0.005  0.00178    0.001   0.00   0.01
Wait                15    *   7600     8.83      1.8    0.001   4.02  12.77

Wait                20    0   1900       13     10.7     8.86  23.98  82.26
Wait                20    1   1900    0.006  0.00293    0.001   0.01   0.02
Wait                20    2   1900    0.004  0.00172    0.001   0.00   0.01
Wait                20    3   1900     52.4     14.8     8.74  33.17  94.56
Wait                20    *   7600     52.4     6.39    0.001  14.29  45.34

Wait                24    0     76    0.041   0.0195    0.003   0.00   0.01
Wait                24    1     76    0.043   0.0112    0.002   0.00   0.00
Wait                24    2     76    0.034  0.00782    0.002   0.00   0.00
Wait                24    3     76    0.035   0.0111    0.002   0.00   0.00
Wait                24    *    304    0.043   0.0124    0.002   0.00   0.00

Wait                25    0      1    0.004    0.004    0.004   0.00   0.00
Wait                25    1      1     0.03     0.03     0.03   0.00   0.00
Wait                25    2      1    0.007    0.007    0.007   0.00   0.00
Wait                25    3      1    0.003    0.003    0.003   0.00   0.00
Wait                25    *      4     0.03    0.011    0.003   0.00   0.00

Wait                33    0     76       12     10.6     9.51   0.95   3.26
Wait                33    1     76    0.004  0.00278    0.002   0.00   0.00
Wait                33    2     76    0.002  0.00182    0.001   0.00   0.00
Wait                33    3     76     17.3     14.6     11.3   1.31   3.73
Wait                33    *    304     17.3     6.31    0.001   0.57   1.79

Wait                35    0   1900    0.012  0.00515    0.004   0.01   0.04
Wait                35    1   1900    0.075   0.0222    0.005   0.05   0.19
Wait                35    2   1900    0.014    0.004    0.003   0.01   0.03
Wait                35    3   1900    0.061   0.0033    0.002   0.01   0.02
Wait                35    *   7600    0.075  0.00868    0.002   0.02   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce           12    0       1        48        48        48        48
Allreduce           12    1       1        48        48        48        48
Allreduce           12    2       1        48        48        48        48
Allreduce           12    3       1        48        48        48        48
Allreduce           12    *       4        48        48        48       192

Allreduce           21    0       1        48        48        48        48
Allreduce           21    1       1        48        48        48        48
Allreduce           21    2       1        48        48        48        48
Allreduce           21    3       1        48        48        48        48
Allreduce           21    *       4        48        48        48       192

Allreduce           36    0       1         8         8         8         8
Allreduce           36    1       1         8         8         8         8
Allreduce           36    2       1         8         8         8         8
Allreduce           36    3       1         8         8         8         8
Allreduce           36    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 4    0      75        16        16        16      1200
Send                 4    1      75        16        16        16      1200
Send                 4    2      75        16        16        16      1200
Send                 4    3      75        16        16        16      1200
Send                 4    *     300        16        16        16      4800

Send                13    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                14    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                16    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                17    0      76         8         8         8       608
Send                17    1      76         8         8         8       608
Send                17    2      76         8         8         8       608
Send                17    3      76         8         8         8       608
Send                17    *     304         8         8         8      2432

Send                22    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                26    0       1        16        16        16        16
Send                26    1       1        16        16        16        16
Send                26    2       1        16        16        16        16
Send                26    3       1        16        16        16        16
Send                26    *       4        16        16        16        64

Send                29    0    1900         8         8         8  1.52e+04
Send                29    1    1900         8         8         8  1.52e+04
Send                29    2    1900         8         8         8  1.52e+04
Send                29    3    1900         8         8         8  1.52e+04
Send                29    *    7600         8         8         8  6.08e+04

Send                31    0      76         8         8         8       608
Send                31    1      76         8         8         8       608
Send                31    2      76         8         8         8       608
Send                31    3      76         8         8         8       608
Send                31    *     304         8         8         8      2432

Send                32    0    1900         8         8         8  1.52e+04
Send                32    1    1900         8         8         8  1.52e+04
Send                32    2    1900         8         8         8  1.52e+04
Send                32    3    1900         8         8         8  1.52e+04
Send                32    *    7600         8         8         8  6.08e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
