@ mpiP
@ Command : bin/cg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:59:50
@ Stop time                : 2016 12 04 17:01:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5180
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       84.9       23.7    27.93
   1       84.9       23.4    27.52
   2       84.9       29.9    35.21
   3       84.9       29.4    34.62
   *        339        106    31.32
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 cg.f                 650 cg                       Allreduce
  2   0 cg.f                1297 conj_grad_               Irecv
  3   0 cg.f                 709 initialize_mpi_          Bcast
  4   0 cg.f                 523 cg                       Send
  5   0 cg.f                 524 cg                       Wait
  6   0 cg.f                1355 conj_grad_               Irecv
  7   0 cg.f                1483 conj_grad_               Irecv
  8   0 cg.f                1229 conj_grad_               Wait
  9   0 cg.f                 516 cg                       Irecv
 10   0 cg.f                1453 conj_grad_               Wait
 11   0 cg.f                1177 conj_grad_               Wait
 12   0 cg.f                 647 cg                       Allreduce
 13   0 cg.f                1257 conj_grad_               Send
 14   0 cg.f                1452 conj_grad_               Send
 15   0 cg.f                1259 conj_grad_               Wait
 16   0 cg.f                1227 conj_grad_               Send
 17   0 cg.f                1176 conj_grad_               Send
 18   0 cg.f                 461 cg                       Barrier
 19   0 cg.f                1249 conj_grad_               Irecv
 20   0 cg.f                1306 conj_grad_               Wait
 21   0 cg.f                 644 cg                       Allreduce
 22   0 cg.f                1422 conj_grad_               Send
 23   0 cg.f                1169 conj_grad_               Irecv
 24   0 cg.f                1423 conj_grad_               Wait
 25   0 cg.f                 421 cg                       Wait
 26   0 cg.f                 420 cg                       Send
 27   0 cg.f                1444 conj_grad_               Irecv
 28   0 cg.f                1219 conj_grad_               Irecv
 29   0 cg.f                1304 conj_grad_               Send
 30   0 cg.f                 413 cg                       Irecv
 31   0 cg.f                1490 conj_grad_               Send
 32   0 cg.f                1362 conj_grad_               Send
 33   0 cg.f                1491 conj_grad_               Wait
 34   0 cg.f                1415 conj_grad_               Irecv
 35   0 cg.f                1363 conj_grad_               Wait
 36   0 cg.f                 570 cg                       Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   20   4.79e+04   14.10   45.03    1.18
Send                   13   3.48e+04   10.25   32.72    1.17
Wait                   15   1.34e+04    3.94   12.58    1.95
Send                   16   5.69e+03    1.68    5.36    0.73
Wait                   33   1.92e+03    0.56    1.80    1.18
Send                   14    1.4e+03    0.41    1.32    1.16
Wait                   10        527    0.16    0.50    1.91
Send                   22        233    0.07    0.22    0.78
Wait                   35        136    0.04    0.13    0.91
Wait                    8       92.4    0.03    0.09    0.33
Send                   32       54.2    0.02    0.05    0.43
Send                   29       49.9    0.01    0.05    0.25
Irecv                  28       47.8    0.01    0.04    0.35
Irecv                  19       32.6    0.01    0.03    0.87
Irecv                   6       25.1    0.01    0.02    0.41
Irecv                   2       22.8    0.01    0.02    0.28
Wait                   11       20.7    0.01    0.02    1.75
Send                   17       7.63    0.00    0.01    1.32
Wait                   24        3.8    0.00    0.00    0.28
Wait                    5       3.65    0.00    0.00    0.74
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   16       7600   4.56e+09      6e+05  48.08
Send                   13       7600   4.56e+09      6e+05  48.08
Send                   22        304   1.82e+08      6e+05   1.92
Send                   14        304   1.82e+08      6e+05   1.92
Send                   32       7600   6.08e+04          8   0.00
Send                   29       7600   6.08e+04          8   0.00
Send                    4        300    4.8e+03         16   0.00
Send                   31        304   2.43e+03          8   0.00
Send                   17        304   2.43e+03          8   0.00
Allreduce               1          4        192         48   0.00
Allreduce              12          4        192         48   0.00
Allreduce              21          4        192         48   0.00
Send                   26          4         64         16   0.00
Allreduce              36          4         32          8   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.253    0.253    0.253   0.00   0.00
Allreduce            1    1      1    0.252    0.252    0.252   0.00   0.00
Allreduce            1    2      1    0.217    0.217    0.217   0.00   0.00
Allreduce            1    3      1    0.217    0.217    0.217   0.00   0.00
Allreduce            1    *      4    0.253    0.235    0.217   0.00   0.00

Allreduce           12    0      1    0.117    0.117    0.117   0.00   0.00
Allreduce           12    1      1    0.118    0.118    0.118   0.00   0.00
Allreduce           12    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce           12    3      1    0.008    0.008    0.008   0.00   0.00
Allreduce           12    *      4    0.118    0.063    0.008   0.00   0.00

Allreduce           21    0      1    0.117    0.117    0.117   0.00   0.00
Allreduce           21    1      1    0.192    0.192    0.192   0.00   0.00
Allreduce           21    2      1    0.309    0.309    0.309   0.00   0.00
Allreduce           21    3      1    0.308    0.308    0.308   0.00   0.00
Allreduce           21    *      4    0.309    0.232    0.117   0.00   0.00

Allreduce           36    0      1    0.993    0.993    0.993   0.00   0.00
Allreduce           36    1      1    0.995    0.995    0.995   0.00   0.00
Allreduce           36    2      1     0.03     0.03     0.03   0.00   0.00
Allreduce           36    3      1    0.029    0.029    0.029   0.00   0.00
Allreduce           36    *      4    0.995    0.512    0.029   0.00   0.00

Barrier             18    0      1      1.3      1.3      1.3   0.00   0.01
Barrier             18    1      1     1.28     1.28     1.28   0.00   0.01
Barrier             18    2      1    0.024    0.024    0.024   0.00   0.00
Barrier             18    3      1    0.023    0.023    0.023   0.00   0.00
Barrier             18    *      4      1.3    0.658    0.023   0.00   0.00

Bcast                3    0      1    0.251    0.251    0.251   0.00   0.00
Bcast                3    1      1    0.913    0.913    0.913   0.00   0.00
Bcast                3    2      1     1.24     1.24     1.24   0.00   0.00
Bcast                3    3      1     1.08     1.08     1.08   0.00   0.00
Bcast                3    *      4     1.24    0.871    0.251   0.00   0.00

Irecv                2    0   1900    0.014  0.00271    0.001   0.01   0.02
Irecv                2    1   1900    0.017  0.00394    0.002   0.01   0.03
Irecv                2    2   1900    0.007  0.00338    0.002   0.01   0.02
Irecv                2    3   1900    0.012  0.00196    0.001   0.00   0.01
Irecv                2    *   7600    0.017    0.003    0.001   0.01   0.02

Irecv                6    0   1900    0.049  0.00519    0.003   0.01   0.04
Irecv                6    1   1900    0.006  0.00314    0.002   0.01   0.03
Irecv                6    2   1900    0.011  0.00195    0.001   0.00   0.01
Irecv                6    3   1900    0.011  0.00294    0.002   0.01   0.02
Irecv                6    *   7600    0.049  0.00331    0.001   0.01   0.02

Irecv                7    0     76    0.005  0.00234    0.002   0.00   0.00
Irecv                7    1     76    0.006  0.00387    0.002   0.00   0.00
Irecv                7    2     76    0.004   0.0033    0.002   0.00   0.00
Irecv                7    3     76    0.002  0.00174    0.001   0.00   0.00
Irecv                7    *    304    0.006  0.00281    0.001   0.00   0.00

Irecv                9    0     75    0.009  0.00493    0.003   0.00   0.00
Irecv                9    1     75    0.007  0.00311    0.002   0.00   0.00
Irecv                9    2     75    0.002  0.00195    0.001   0.00   0.00
Irecv                9    3     75    0.007  0.00355    0.002   0.00   0.00
Irecv                9    *    300    0.009  0.00338    0.001   0.00   0.00

Irecv               19    0   1900    0.008    0.003    0.002   0.01   0.02
Irecv               19    1   1900    0.019  0.00983    0.002   0.02   0.08
Irecv               19    2   1900    0.011  0.00228    0.002   0.01   0.01
Irecv               19    3   1900    0.005  0.00206    0.001   0.00   0.01
Irecv               19    *   7600    0.019  0.00429    0.001   0.01   0.03

Irecv               23    0     76    0.027  0.00478    0.003   0.00   0.00
Irecv               23    1     76    0.017  0.00391    0.002   0.00   0.00
Irecv               23    2     76    0.016  0.00228    0.002   0.00   0.00
Irecv               23    3     76    0.014  0.00225    0.001   0.00   0.00
Irecv               23    *    304    0.027   0.0033    0.001   0.00   0.00

Irecv               27    0     76    0.005  0.00292    0.002   0.00   0.00
Irecv               27    1     76    0.012  0.00926    0.002   0.00   0.00
Irecv               27    2     76    0.008  0.00239    0.001   0.00   0.00
Irecv               27    3     76    0.003  0.00207    0.002   0.00   0.00
Irecv               27    *    304    0.012  0.00416    0.001   0.00   0.00

Irecv               28    0   1900    0.024  0.00786    0.003   0.02   0.06
Irecv               28    1   1900    0.015  0.00769    0.003   0.02   0.06
Irecv               28    2   1900    0.011  0.00644    0.005   0.01   0.04
Irecv               28    3   1900    0.013  0.00316    0.002   0.01   0.02
Irecv               28    *   7600    0.024  0.00629    0.002   0.01   0.04

Irecv               30    0      1    0.006    0.006    0.006   0.00   0.00
Irecv               30    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               30    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    3      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    *      4    0.006  0.00375    0.002   0.00   0.00

Irecv               34    0     76    0.012  0.00778    0.004   0.00   0.00
Irecv               34    1     76    0.013  0.00762    0.004   0.00   0.00
Irecv               34    2     76    0.008  0.00653    0.005   0.00   0.00
Irecv               34    3     76    0.004  0.00312    0.002   0.00   0.00
Irecv               34    *    304    0.013  0.00626    0.002   0.00   0.00

Send                 4    0     75    0.028   0.0104    0.007   0.00   0.00
Send                 4    1     75     0.01  0.00659    0.004   0.00   0.00
Send                 4    2     75    0.005   0.0042    0.004   0.00   0.00
Send                 4    3     75    0.011   0.0078    0.005   0.00   0.00
Send                 4    *    300    0.028  0.00725    0.004   0.00   0.00

Send                13    0   1900    0.186   0.0444    0.041   0.10   0.36
Send                13    1   1900     16.1     10.5     4.21  23.43  85.12
Send                13    2   1900     40.1     7.76     4.22  17.37  49.34
Send                13    3   1900    0.218   0.0388    0.037   0.09   0.25
Send                13    *   7600     40.1     4.58    0.037  10.25  32.72

Send                14    0     76    0.075   0.0442    0.042   0.00   0.01
Send                14    1     76     15.9     10.4     4.88   0.93   3.38
Send                14    2     76     11.5     7.94     4.34   0.71   2.02
Send                14    3     76    0.042    0.039    0.038   0.00   0.01
Send                14    *    304     15.9      4.6    0.038   0.41   1.32

Send                16    0   1900     3.95     1.31    0.152   2.93  10.49
Send                16    1   1900     4.38     1.12    0.151   2.51   9.10
Send                16    2   1900     0.64    0.397    0.289   0.89   2.53
Send                16    3   1900    0.211    0.171     0.14   0.38   1.11
Send                16    *   7600     4.38    0.749     0.14   1.68   5.36

Send                17    0     76    0.043   0.0104    0.006   0.00   0.00
Send                17    1     76    0.027  0.00817    0.006   0.00   0.00
Send                17    2     76     5.29   0.0747    0.005   0.01   0.02
Send                17    3     76    0.159    0.007    0.004   0.00   0.00
Send                17    *    304     5.29   0.0251    0.004   0.00   0.01

Send                22    0     76     3.78     1.47    0.155   0.13   0.47
Send                22    1     76     4.22     1.03    0.162   0.09   0.34
Send                22    2     76    0.533    0.385    0.291   0.03   0.10
Send                22    3     76     0.19    0.171    0.145   0.02   0.04
Send                22    *    304     4.22    0.766    0.145   0.07   0.22

Send                26    0      1    0.011    0.011    0.011   0.00   0.00
Send                26    1      1    0.007    0.007    0.007   0.00   0.00
Send                26    2      1    0.004    0.004    0.004   0.00   0.00
Send                26    3      1     0.01     0.01     0.01   0.00   0.00
Send                26    *      4    0.011    0.008    0.004   0.00   0.00

Send                29    0   1900    0.026  0.00661    0.004   0.01   0.05
Send                29    1   1900    0.017  0.00872    0.005   0.02   0.07
Send                29    2   1900    0.017   0.0061    0.005   0.01   0.04
Send                29    3   1900    0.018  0.00483    0.004   0.01   0.03
Send                29    *   7600    0.026  0.00657    0.004   0.01   0.05

Send                31    0     76    0.021  0.00621    0.005   0.00   0.00
Send                31    1     76    0.013  0.00854    0.006   0.00   0.00
Send                31    2     76    0.007  0.00601    0.005   0.00   0.00
Send                31    3     76    0.011  0.00445    0.004   0.00   0.00
Send                31    *    304    0.021   0.0063    0.004   0.00   0.00

Send                32    0   1900    0.046   0.0114    0.005   0.03   0.09
Send                32    1   1900    0.013   0.0066    0.004   0.01   0.05
Send                32    2   1900    0.014   0.0043    0.003   0.01   0.03
Send                32    3   1900    0.017  0.00621    0.005   0.01   0.04
Send                32    *   7600    0.046  0.00713    0.003   0.02   0.05

Wait                 5    0     75    0.037  0.00997    0.004   0.00   0.00
Wait                 5    1     75    0.096    0.025    0.005   0.00   0.01
Wait                 5    2     75     0.03  0.00985    0.004   0.00   0.00
Wait                 5    3     75    0.014  0.00381    0.003   0.00   0.00
Wait                 5    *    300    0.096   0.0122    0.003   0.00   0.00

Wait                 8    0   1900    0.062   0.0157    0.002   0.04   0.13
Wait                 8    1   1900    0.052   0.0143    0.002   0.03   0.12
Wait                 8    2   1900    0.041    0.012    0.002   0.03   0.08
Wait                 8    3   1900    0.043  0.00659    0.002   0.01   0.04
Wait                 8    *   7600    0.062   0.0122    0.002   0.03   0.09

Wait                10    0     76    0.005  0.00228    0.001   0.00   0.00
Wait                10    1     76     6.55    0.242    0.003   0.02   0.08
Wait                10    2     76     11.9     6.69    0.003   0.60   1.70
Wait                10    3     76    0.005  0.00172    0.001   0.00   0.00
Wait                10    *    304     11.9     1.74    0.001   0.16   0.50

Wait                11    0     76    0.025  0.00638    0.004   0.00   0.00
Wait                11    1     76     13.2    0.247    0.005   0.02   0.08
Wait                11    2     76    0.102   0.0163    0.007   0.00   0.00
Wait                11    3     76    0.011  0.00328    0.003   0.00   0.00
Wait                11    *    304     13.2   0.0681    0.003   0.01   0.02

Wait                15    0   1900    0.008  0.00236    0.001   0.01   0.02
Wait                15    1   1900     8.03    0.133    0.002   0.30   1.08
Wait                15    2   1900     12.9      6.9    0.002  15.45  43.88
Wait                15    3   1900    0.011   0.0017    0.001   0.00   0.01
Wait                15    *   7600     12.9     1.76    0.001   3.94  12.58

Wait                20    0   1900     16.1     10.6     8.14  23.66  84.74
Wait                20    1   1900    0.005  0.00289    0.001   0.01   0.02
Wait                20    2   1900    0.003  0.00167    0.001   0.00   0.01
Wait                20    3   1900     47.6     14.6     7.28  32.74  94.58
Wait                20    *   7600     47.6      6.3    0.001  14.10  45.03

Wait                24    0     76    0.039   0.0142    0.002   0.00   0.00
Wait                24    1     76    0.039   0.0161    0.002   0.00   0.01
Wait                24    2     76    0.034   0.0116    0.002   0.00   0.00
Wait                24    3     76    0.034  0.00807    0.002   0.00   0.00
Wait                24    *    304    0.039   0.0125    0.002   0.00   0.00

Wait                25    0      1    0.005    0.005    0.005   0.00   0.00
Wait                25    1      1    0.006    0.006    0.006   0.00   0.00
Wait                25    2      1    0.009    0.009    0.009   0.00   0.00
Wait                25    3      1    0.003    0.003    0.003   0.00   0.00
Wait                25    *      4    0.009  0.00575    0.003   0.00   0.00

Wait                33    0     76     15.9     10.6        8   0.95   3.40
Wait                33    1     76    0.004  0.00268    0.001   0.00   0.00
Wait                33    2     76    0.002  0.00168    0.001   0.00   0.00
Wait                33    3     76     21.8     14.6     7.57   1.31   3.78
Wait                33    *    304     21.8      6.3    0.001   0.56   1.80

Wait                35    0   1900    0.092  0.00626    0.003   0.01   0.05
Wait                35    1   1900      0.2   0.0379    0.004   0.08   0.31
Wait                35    2   1900    0.095   0.0241    0.014   0.05   0.15
Wait                35    3   1900     0.02  0.00319    0.003   0.01   0.02
Wait                35    *   7600      0.2   0.0179    0.003   0.04   0.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce           12    0       1        48        48        48        48
Allreduce           12    1       1        48        48        48        48
Allreduce           12    2       1        48        48        48        48
Allreduce           12    3       1        48        48        48        48
Allreduce           12    *       4        48        48        48       192

Allreduce           21    0       1        48        48        48        48
Allreduce           21    1       1        48        48        48        48
Allreduce           21    2       1        48        48        48        48
Allreduce           21    3       1        48        48        48        48
Allreduce           21    *       4        48        48        48       192

Allreduce           36    0       1         8         8         8         8
Allreduce           36    1       1         8         8         8         8
Allreduce           36    2       1         8         8         8         8
Allreduce           36    3       1         8         8         8         8
Allreduce           36    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 4    0      75        16        16        16      1200
Send                 4    1      75        16        16        16      1200
Send                 4    2      75        16        16        16      1200
Send                 4    3      75        16        16        16      1200
Send                 4    *     300        16        16        16      4800

Send                13    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                14    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                16    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                17    0      76         8         8         8       608
Send                17    1      76         8         8         8       608
Send                17    2      76         8         8         8       608
Send                17    3      76         8         8         8       608
Send                17    *     304         8         8         8      2432

Send                22    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                26    0       1        16        16        16        16
Send                26    1       1        16        16        16        16
Send                26    2       1        16        16        16        16
Send                26    3       1        16        16        16        16
Send                26    *       4        16        16        16        64

Send                29    0    1900         8         8         8  1.52e+04
Send                29    1    1900         8         8         8  1.52e+04
Send                29    2    1900         8         8         8  1.52e+04
Send                29    3    1900         8         8         8  1.52e+04
Send                29    *    7600         8         8         8  6.08e+04

Send                31    0      76         8         8         8       608
Send                31    1      76         8         8         8       608
Send                31    2      76         8         8         8       608
Send                31    3      76         8         8         8       608
Send                31    *     304         8         8         8      2432

Send                32    0    1900         8         8         8  1.52e+04
Send                32    1    1900         8         8         8  1.52e+04
Send                32    2    1900         8         8         8  1.52e+04
Send                32    3    1900         8         8         8  1.52e+04
Send                32    *    7600         8         8         8  6.08e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
