@ mpiP
@ Command : bin/cg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:52:40
@ Stop time                : 2016 12 04 16:54:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5121
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         84       23.1    27.53
   1         84       23.4    27.85
   2         84       29.1    34.62
   3         84       28.5    33.94
   *        336        104    30.99
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 cg.f                 650 cg                       Allreduce
  2   0 cg.f                1297 conj_grad_               Irecv
  3   0 cg.f                 709 initialize_mpi_          Bcast
  4   0 cg.f                 523 cg                       Send
  5   0 cg.f                 524 cg                       Wait
  6   0 cg.f                1355 conj_grad_               Irecv
  7   0 cg.f                1483 conj_grad_               Irecv
  8   0 cg.f                1229 conj_grad_               Wait
  9   0 cg.f                 516 cg                       Irecv
 10   0 cg.f                1453 conj_grad_               Wait
 11   0 cg.f                1177 conj_grad_               Wait
 12   0 cg.f                 647 cg                       Allreduce
 13   0 cg.f                1257 conj_grad_               Send
 14   0 cg.f                1452 conj_grad_               Send
 15   0 cg.f                1259 conj_grad_               Wait
 16   0 cg.f                1227 conj_grad_               Send
 17   0 cg.f                1176 conj_grad_               Send
 18   0 cg.f                 461 cg                       Barrier
 19   0 cg.f                1249 conj_grad_               Irecv
 20   0 cg.f                1306 conj_grad_               Wait
 21   0 cg.f                 644 cg                       Allreduce
 22   0 cg.f                1422 conj_grad_               Send
 23   0 cg.f                1169 conj_grad_               Irecv
 24   0 cg.f                1423 conj_grad_               Wait
 25   0 cg.f                 421 cg                       Wait
 26   0 cg.f                 420 cg                       Send
 27   0 cg.f                1444 conj_grad_               Irecv
 28   0 cg.f                1219 conj_grad_               Irecv
 29   0 cg.f                1304 conj_grad_               Send
 30   0 cg.f                 413 cg                       Irecv
 31   0 cg.f                1490 conj_grad_               Send
 32   0 cg.f                1362 conj_grad_               Send
 33   0 cg.f                1491 conj_grad_               Wait
 34   0 cg.f                1415 conj_grad_               Irecv
 35   0 cg.f                1363 conj_grad_               Wait
 36   0 cg.f                 570 cg                       Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   20   4.71e+04   14.01   45.23    1.18
Send                   13    3.4e+04   10.12   32.67    1.18
Wait                   15   1.33e+04    3.97   12.81    1.94
Send                   16    5.2e+03    1.55    4.99    0.68
Wait                   33   1.88e+03    0.56    1.81    1.18
Send                   14   1.36e+03    0.41    1.31    1.18
Wait                   10        530    0.16    0.51    1.98
Send                   22        214    0.06    0.21    0.76
Wait                   35       99.7    0.03    0.10    0.69
Wait                    8       88.5    0.03    0.08    0.35
Send                   29       51.8    0.02    0.05    0.35
Send                   32       51.8    0.02    0.05    0.32
Irecv                  28       47.4    0.01    0.05    0.37
Irecv                  19       32.8    0.01    0.03    0.89
Irecv                   2         24    0.01    0.02    0.42
Irecv                   6       23.6    0.01    0.02    0.30
Wait                   11       20.1    0.01    0.02    1.74
Send                   17       13.9    0.00    0.01    1.63
Bcast                   3       4.54    0.00    0.00    0.52
Wait                   24        3.6    0.00    0.00    0.44
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   16       7600   4.56e+09      6e+05  48.08
Send                   13       7600   4.56e+09      6e+05  48.08
Send                   22        304   1.82e+08      6e+05   1.92
Send                   14        304   1.82e+08      6e+05   1.92
Send                   32       7600   6.08e+04          8   0.00
Send                   29       7600   6.08e+04          8   0.00
Send                    4        300    4.8e+03         16   0.00
Send                   31        304   2.43e+03          8   0.00
Send                   17        304   2.43e+03          8   0.00
Allreduce               1          4        192         48   0.00
Allreduce              12          4        192         48   0.00
Allreduce              21          4        192         48   0.00
Send                   26          4         64         16   0.00
Allreduce              36          4         32          8   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.253    0.253    0.253   0.00   0.00
Allreduce            1    1      1    0.251    0.251    0.251   0.00   0.00
Allreduce            1    2      1    0.218    0.218    0.218   0.00   0.00
Allreduce            1    3      1    0.217    0.217    0.217   0.00   0.00
Allreduce            1    *      4    0.253    0.235    0.217   0.00   0.00

Allreduce           12    0      1    0.149    0.149    0.149   0.00   0.00
Allreduce           12    1      1     0.15     0.15     0.15   0.00   0.00
Allreduce           12    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce           12    3      1    0.008    0.008    0.008   0.00   0.00
Allreduce           12    *      4     0.15   0.0798    0.008   0.00   0.00

Allreduce           21    0      1    0.094    0.094    0.094   0.00   0.00
Allreduce           21    1      1    0.202    0.202    0.202   0.00   0.00
Allreduce           21    2      1    0.347    0.347    0.347   0.00   0.00
Allreduce           21    3      1    0.347    0.347    0.347   0.00   0.00
Allreduce           21    *      4    0.347    0.247    0.094   0.00   0.00

Allreduce           36    0      1     1.55     1.55     1.55   0.00   0.01
Allreduce           36    1      1     1.55     1.55     1.55   0.00   0.01
Allreduce           36    2      1     0.03     0.03     0.03   0.00   0.00
Allreduce           36    3      1    0.031    0.031    0.031   0.00   0.00
Allreduce           36    *      4     1.55    0.789     0.03   0.00   0.00

Barrier             18    0      1     1.27     1.27     1.27   0.00   0.01
Barrier             18    1      1      1.3      1.3      1.3   0.00   0.01
Barrier             18    2      1    0.023    0.023    0.023   0.00   0.00
Barrier             18    3      1    0.022    0.022    0.022   0.00   0.00
Barrier             18    *      4      1.3    0.655    0.022   0.00   0.00

Bcast                3    0      1    0.279    0.279    0.279   0.00   0.00
Bcast                3    1      1     1.22     1.22     1.22   0.00   0.01
Bcast                3    2      1     1.48     1.48     1.48   0.00   0.01
Bcast                3    3      1     1.57     1.57     1.57   0.00   0.01
Bcast                3    *      4     1.57     1.14    0.279   0.00   0.00

Irecv                2    0   1900    0.007  0.00241    0.001   0.01   0.02
Irecv                2    1   1900    0.038  0.00498    0.002   0.01   0.04
Irecv                2    2   1900    0.014   0.0033    0.002   0.01   0.02
Irecv                2    3   1900     0.01  0.00193    0.001   0.00   0.01
Irecv                2    *   7600    0.038  0.00315    0.001   0.01   0.02

Irecv                6    0   1900    0.008  0.00401    0.002   0.01   0.03
Irecv                6    1   1900    0.033   0.0036    0.002   0.01   0.03
Irecv                6    2   1900    0.004  0.00187    0.001   0.00   0.01
Irecv                6    3   1900    0.012  0.00296    0.002   0.01   0.02
Irecv                6    *   7600    0.033  0.00311    0.001   0.01   0.02

Irecv                7    0     76    0.005  0.00222    0.001   0.00   0.00
Irecv                7    1     76    0.006  0.00388    0.003   0.00   0.00
Irecv                7    2     76    0.004  0.00337    0.002   0.00   0.00
Irecv                7    3     76    0.002  0.00178    0.001   0.00   0.00
Irecv                7    *    304    0.006  0.00281    0.001   0.00   0.00

Irecv                9    0     75    0.008  0.00376    0.002   0.00   0.00
Irecv                9    1     75    0.004  0.00309    0.002   0.00   0.00
Irecv                9    2     75    0.002  0.00189    0.001   0.00   0.00
Irecv                9    3     75    0.007  0.00365    0.002   0.00   0.00
Irecv                9    *    300    0.008   0.0031    0.001   0.00   0.00

Irecv               19    0   1900    0.008  0.00288    0.002   0.01   0.02
Irecv               19    1   1900    0.017     0.01    0.002   0.02   0.08
Irecv               19    2   1900    0.008  0.00227    0.001   0.01   0.01
Irecv               19    3   1900    0.005  0.00205    0.001   0.00   0.01
Irecv               19    *   7600    0.017  0.00431    0.001   0.01   0.03

Irecv               23    0     76    0.023  0.00442    0.003   0.00   0.00
Irecv               23    1     76    0.016  0.00383    0.002   0.00   0.00
Irecv               23    2     76    0.015  0.00211    0.001   0.00   0.00
Irecv               23    3     76    0.015  0.00224    0.001   0.00   0.00
Irecv               23    *    304    0.023  0.00315    0.001   0.00   0.00

Irecv               27    0     76    0.004  0.00274    0.002   0.00   0.00
Irecv               27    1     76    0.013     0.01    0.002   0.00   0.00
Irecv               27    2     76    0.003  0.00225    0.002   0.00   0.00
Irecv               27    3     76    0.003  0.00211    0.001   0.00   0.00
Irecv               27    *    304    0.013  0.00427    0.001   0.00   0.00

Irecv               28    0   1900    0.015  0.00671    0.003   0.02   0.06
Irecv               28    1   1900    0.017  0.00862    0.004   0.02   0.07
Irecv               28    2   1900    0.011  0.00651    0.005   0.01   0.04
Irecv               28    3   1900    0.006  0.00314    0.002   0.01   0.02
Irecv               28    *   7600    0.017  0.00624    0.002   0.01   0.05

Irecv               30    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    3      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    *      4    0.003  0.00275    0.002   0.00   0.00

Irecv               34    0     76    0.014  0.00666    0.003   0.00   0.00
Irecv               34    1     76    0.014  0.00829    0.004   0.00   0.00
Irecv               34    2     76    0.008  0.00655    0.005   0.00   0.00
Irecv               34    3     76    0.004  0.00312    0.003   0.00   0.00
Irecv               34    *    304    0.014  0.00615    0.003   0.00   0.00

Send                 4    0     75    0.013   0.0082    0.006   0.00   0.00
Send                 4    1     75    0.027  0.00801    0.005   0.00   0.00
Send                 4    2     75    0.005  0.00395    0.003   0.00   0.00
Send                 4    3     75    0.021   0.0086    0.005   0.00   0.00
Send                 4    *    300    0.027  0.00719    0.003   0.00   0.00

Send                13    0   1900    0.185   0.0435     0.04   0.10   0.36
Send                13    1   1900     15.7     10.5     4.36  23.63  84.84
Send                13    2   1900     56.2     7.37     4.19  16.67  48.17
Send                13    3   1900    0.217   0.0389    0.037   0.09   0.26
Send                13    *   7600     56.2     4.48    0.037  10.12  32.67

Send                14    0     76    0.047   0.0432    0.041   0.00   0.01
Send                14    1     76     12.1     10.5     7.34   0.95   3.42
Send                14    2     76     10.9     7.34     4.74   0.66   1.92
Send                14    3     76    0.046   0.0391    0.038   0.00   0.01
Send                14    *    304     12.1     4.49    0.038   0.41   1.31

Send                16    0   1900     3.92    0.987    0.149   2.23   8.11
Send                16    1   1900     4.38     1.16    0.153   2.63   9.43
Send                16    2   1900    0.723    0.419    0.288   0.95   2.74
Send                16    3   1900    0.203    0.167     0.14   0.38   1.11
Send                16    *   7600     4.38    0.684     0.14   1.55   4.99

Send                17    0     76    0.032   0.0104    0.008   0.00   0.00
Send                17    1     76    0.028  0.00857    0.006   0.00   0.00
Send                17    2     76     11.7    0.158    0.004   0.01   0.04
Send                17    3     76    0.157  0.00675    0.004   0.00   0.00
Send                17    *    304     11.7   0.0459    0.004   0.00   0.01

Send                22    0     76     3.89      1.4    0.153   0.13   0.46
Send                22    1     76        4    0.828    0.172   0.07   0.27
Send                22    2     76     0.53    0.421    0.296   0.04   0.11
Send                22    3     76    0.176    0.166     0.14   0.01   0.04
Send                22    *    304        4    0.703     0.14   0.06   0.21

Send                26    0      1    0.009    0.009    0.009   0.00   0.00
Send                26    1      1    0.006    0.006    0.006   0.00   0.00
Send                26    2      1    0.004    0.004    0.004   0.00   0.00
Send                26    3      1     0.01     0.01     0.01   0.00   0.00
Send                26    *      4     0.01  0.00725    0.004   0.00   0.00

Send                29    0   1900    0.016  0.00601    0.004   0.01   0.05
Send                29    1   1900    0.045   0.0103    0.006   0.02   0.08
Send                29    2   1900    0.018   0.0059    0.005   0.01   0.04
Send                29    3   1900    0.018  0.00504    0.004   0.01   0.03
Send                29    *   7600    0.045  0.00682    0.004   0.02   0.05

Send                31    0     76    0.008  0.00576    0.004   0.00   0.00
Send                31    1     76    0.012   0.0087    0.006   0.00   0.00
Send                31    2     76    0.007  0.00587    0.005   0.00   0.00
Send                31    3     76    0.013  0.00458    0.004   0.00   0.00
Send                31    *    304    0.013  0.00623    0.004   0.00   0.00

Send                32    0   1900    0.017  0.00897    0.005   0.02   0.07
Send                32    1   1900    0.039  0.00796    0.004   0.02   0.06
Send                32    2   1900    0.014  0.00402    0.003   0.01   0.03
Send                32    3   1900    0.026  0.00631    0.005   0.01   0.04
Send                32    *   7600    0.039  0.00681    0.003   0.02   0.05

Wait                 5    0     75    0.068   0.0181    0.003   0.00   0.01
Wait                 5    1     75    0.044  0.00895    0.004   0.00   0.00
Wait                 5    2     75    0.021  0.00919    0.003   0.00   0.00
Wait                 5    3     75    0.007  0.00345    0.003   0.00   0.00
Wait                 5    *    300    0.068  0.00991    0.003   0.00   0.00

Wait                 8    0   1900    0.057    0.016    0.002   0.04   0.13
Wait                 8    1   1900     0.05   0.0129    0.002   0.03   0.11
Wait                 8    2   1900    0.035   0.0114    0.002   0.03   0.07
Wait                 8    3   1900    0.035  0.00624    0.002   0.01   0.04
Wait                 8    *   7600    0.057   0.0116    0.002   0.03   0.08

Wait                10    0     76    0.004  0.00214    0.001   0.00   0.00
Wait                10    1     76     2.48   0.0544    0.003   0.00   0.02
Wait                10    2     76     8.22     6.92     2.51   0.63   1.81
Wait                10    3     76    0.002  0.00174    0.001   0.00   0.00
Wait                10    *    304     8.22     1.74    0.001   0.16   0.51

Wait                11    0     76    0.085   0.0109    0.004   0.00   0.00
Wait                11    1     76     16.5    0.238    0.004   0.02   0.08
Wait                11    2     76    0.016   0.0115    0.007   0.00   0.00
Wait                11    3     76     0.01  0.00346    0.003   0.00   0.00
Wait                11    *    304     16.5   0.0661    0.003   0.01   0.02

Wait                15    0   1900    0.005  0.00229    0.001   0.01   0.02
Wait                15    1   1900     8.35    0.163    0.003   0.37   1.32
Wait                15    2   1900     11.7     6.86    0.002  15.50  44.79
Wait                15    3   1900     0.01  0.00169    0.001   0.00   0.01
Wait                15    *   7600     11.7     1.76    0.001   3.97  12.81

Wait                20    0   1900     15.9     10.6     7.91  23.96  87.02
Wait                20    1   1900    0.022  0.00332    0.002   0.01   0.03
Wait                20    2   1900    0.003  0.00168    0.001   0.00   0.01
Wait                20    3   1900     63.5     14.2     7.04  32.09  94.55
Wait                20    *   7600     63.5      6.2    0.001  14.01  45.23

Wait                24    0     76     0.04   0.0191    0.002   0.00   0.01
Wait                24    1     76    0.039   0.0111    0.003   0.00   0.00
Wait                24    2     76    0.033   0.0104    0.002   0.00   0.00
Wait                24    3     76    0.028  0.00668    0.002   0.00   0.00
Wait                24    *    304     0.04   0.0118    0.002   0.00   0.00

Wait                25    0      1    0.005    0.005    0.005   0.00   0.00
Wait                25    1      1    0.026    0.026    0.026   0.00   0.00
Wait                25    2      1     0.01     0.01     0.01   0.00   0.00
Wait                25    3      1    0.003    0.003    0.003   0.00   0.00
Wait                25    *      4    0.026    0.011    0.003   0.00   0.00

Wait                33    0     76     12.1     10.6     7.62   0.95   3.47
Wait                33    1     76    0.019   0.0028    0.002   0.00   0.00
Wait                33    2     76    0.002  0.00175    0.001   0.00   0.00
Wait                33    3     76     17.8     14.2     8.69   1.29   3.79
Wait                33    *    304     17.8      6.2    0.001   0.56   1.81

Wait                35    0   1900    0.185   0.0148    0.003   0.03   0.12
Wait                35    1   1900    0.072  0.00961    0.004   0.02   0.08
Wait                35    2   1900    0.099   0.0247    0.012   0.06   0.16
Wait                35    3   1900    0.016  0.00337    0.003   0.01   0.02
Wait                35    *   7600    0.185   0.0131    0.003   0.03   0.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce           12    0       1        48        48        48        48
Allreduce           12    1       1        48        48        48        48
Allreduce           12    2       1        48        48        48        48
Allreduce           12    3       1        48        48        48        48
Allreduce           12    *       4        48        48        48       192

Allreduce           21    0       1        48        48        48        48
Allreduce           21    1       1        48        48        48        48
Allreduce           21    2       1        48        48        48        48
Allreduce           21    3       1        48        48        48        48
Allreduce           21    *       4        48        48        48       192

Allreduce           36    0       1         8         8         8         8
Allreduce           36    1       1         8         8         8         8
Allreduce           36    2       1         8         8         8         8
Allreduce           36    3       1         8         8         8         8
Allreduce           36    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 4    0      75        16        16        16      1200
Send                 4    1      75        16        16        16      1200
Send                 4    2      75        16        16        16      1200
Send                 4    3      75        16        16        16      1200
Send                 4    *     300        16        16        16      4800

Send                13    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                14    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                16    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                17    0      76         8         8         8       608
Send                17    1      76         8         8         8       608
Send                17    2      76         8         8         8       608
Send                17    3      76         8         8         8       608
Send                17    *     304         8         8         8      2432

Send                22    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                26    0       1        16        16        16        16
Send                26    1       1        16        16        16        16
Send                26    2       1        16        16        16        16
Send                26    3       1        16        16        16        16
Send                26    *       4        16        16        16        64

Send                29    0    1900         8         8         8  1.52e+04
Send                29    1    1900         8         8         8  1.52e+04
Send                29    2    1900         8         8         8  1.52e+04
Send                29    3    1900         8         8         8  1.52e+04
Send                29    *    7600         8         8         8  6.08e+04

Send                31    0      76         8         8         8       608
Send                31    1      76         8         8         8       608
Send                31    2      76         8         8         8       608
Send                31    3      76         8         8         8       608
Send                31    *     304         8         8         8      2432

Send                32    0    1900         8         8         8  1.52e+04
Send                32    1    1900         8         8         8  1.52e+04
Send                32    2    1900         8         8         8  1.52e+04
Send                32    3    1900         8         8         8  1.52e+04
Send                32    *    7600         8         8         8  6.08e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
