@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:22:46
@ Stop time                : 2016 12 04 19:23:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8035
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       55.6      0.693     1.25
   1       54.6      0.627     1.15
   2       54.6    0.00117     0.00
   3       54.6      0.723     1.32
   *        219       2.04     0.93
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2   2.04e+03    0.93   99.82    0.67
Bcast                   3       2.16    0.00    0.11    0.44
Barrier                 4      0.762    0.00    0.04    0.29
Allreduce               7      0.437    0.00    0.02    0.55
Allreduce               9      0.148    0.00    0.01    0.07
Allreduce               1      0.072    0.00    0.00    0.39
Allreduce               5       0.07    0.00    0.00    0.40
Allreduce               6      0.061    0.00    0.00    0.06
Allreduce               8      0.059    0.00    0.00    0.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.025    0.025    0.025   0.00   0.00
Allreduce            1    1      1    0.013    0.013    0.013   0.00   0.00
Allreduce            1    2      1    0.023    0.023    0.023   0.00   1.96
Allreduce            1    3      1    0.011    0.011    0.011   0.00   0.00
Allreduce            1    *      4    0.025    0.018    0.011   0.00   0.00

Allreduce            2    0      1      692      692      692   1.24  99.93
Allreduce            2    1      1      626      626      626   1.15  99.82
Allreduce            2    2      1    0.054    0.054    0.054   0.00   4.60
Allreduce            2    3      1      722      722      722   1.32  99.86
Allreduce            2    *      4      722      510    0.054   0.93  99.82

Allreduce            5    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce            5    1      1    0.025    0.025    0.025   0.00   0.00
Allreduce            5    2      1    0.012    0.012    0.012   0.00   1.02
Allreduce            5    3      1    0.022    0.022    0.022   0.00   0.00
Allreduce            5    *      4    0.025   0.0175    0.011   0.00   0.00

Allreduce            6    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            6    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce            6    2      1    0.016    0.016    0.016   0.00   1.36
Allreduce            6    3      1    0.014    0.014    0.014   0.00   0.00
Allreduce            6    *      4    0.016   0.0152    0.014   0.00   0.00

Allreduce            7    0      1    0.019    0.019    0.019   0.00   0.00
Allreduce            7    1      1    0.136    0.136    0.136   0.00   0.02
Allreduce            7    2      1    0.144    0.144    0.144   0.00  12.27
Allreduce            7    3      1    0.138    0.138    0.138   0.00   0.02
Allreduce            7    *      4    0.144    0.109    0.019   0.00   0.02

Allreduce            8    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce            8    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce            8    2      1    0.014    0.014    0.014   0.00   1.19
Allreduce            8    3      1    0.017    0.017    0.017   0.00   0.00
Allreduce            8    *      4    0.017   0.0147    0.013   0.00   0.00

Allreduce            9    0      1    0.037    0.037    0.037   0.00   0.01
Allreduce            9    1      1    0.037    0.037    0.037   0.00   0.01
Allreduce            9    2      1     0.04     0.04     0.04   0.00   3.41
Allreduce            9    3      1    0.034    0.034    0.034   0.00   0.00
Allreduce            9    *      4     0.04    0.037    0.034   0.00   0.01

Barrier              4    0      1    0.195    0.195    0.195   0.00   0.03
Barrier              4    1      1    0.202    0.202    0.202   0.00   0.03
Barrier              4    2      1    0.248    0.248    0.248   0.00  21.12
Barrier              4    3      1    0.117    0.117    0.117   0.00   0.02
Barrier              4    *      4    0.248    0.191    0.117   0.00   0.04

Bcast                3    0      1    0.184    0.184    0.184   0.00   0.03
Bcast                3    1      1    0.682    0.682    0.682   0.00   0.11
Bcast                3    2      1    0.623    0.623    0.623   0.00  53.07
Bcast                3    3      1     0.67     0.67     0.67   0.00   0.09
Bcast                3    *      4    0.682     0.54    0.184   0.00   0.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
