@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:24:39
@ Stop time                : 2016 12 04 19:25:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8054
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       54.9      0.224     0.41
   1       53.9    0.00193     0.00
   2       53.9       6.65    12.34
   3       53.9       6.84    12.69
   *        217       13.7     6.33
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2   1.37e+04    6.33   99.95    1.12
Bcast                   3       1.72    0.00    0.01    0.77
Allreduce               7       1.17    0.00    0.01    0.21
Barrier                 4      0.865    0.00    0.01    0.71
Allreduce               8       0.85    0.00    0.01    0.06
Allreduce               1      0.782    0.00    0.01    0.01
Allreduce               5      0.782    0.00    0.01    0.01
Allreduce               9      0.288    0.00    0.00    0.19
Allreduce               6      0.209    0.00    0.00    0.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.197    0.197    0.197   0.00   0.09
Allreduce            1    1      1    0.194    0.194    0.194   0.00  10.03
Allreduce            1    2      1    0.195    0.195    0.195   0.00   0.00
Allreduce            1    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce            1    *      4    0.197    0.196    0.194   0.00   0.01

Allreduce            2    0      1      223      223      223   0.41  99.15
Allreduce            2    1      1    0.052    0.052    0.052   0.00   2.69
Allreduce            2    2      1 6.65e+03 6.65e+03 6.65e+03  12.33  99.98
Allreduce            2    3      1 6.84e+03 6.84e+03 6.84e+03  12.69  99.98
Allreduce            2    *      4 6.84e+03 3.43e+03    0.052   6.33  99.95

Allreduce            5    0      1    0.193    0.193    0.193   0.00   0.09
Allreduce            5    1      1    0.197    0.197    0.197   0.00  10.19
Allreduce            5    2      1    0.196    0.196    0.196   0.00   0.00
Allreduce            5    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce            5    *      4    0.197    0.196    0.193   0.00   0.01

Allreduce            6    0      1    0.078    0.078    0.078   0.00   0.03
Allreduce            6    1      1    0.078    0.078    0.078   0.00   4.03
Allreduce            6    2      1    0.026    0.026    0.026   0.00   0.00
Allreduce            6    3      1    0.027    0.027    0.027   0.00   0.00
Allreduce            6    *      4    0.078   0.0522    0.026   0.00   0.00

Allreduce            7    0      1    0.201    0.201    0.201   0.00   0.09
Allreduce            7    1      1    0.311    0.311    0.311   0.00  16.08
Allreduce            7    2      1    0.331    0.331    0.331   0.00   0.00
Allreduce            7    3      1     0.33     0.33     0.33   0.00   0.00
Allreduce            7    *      4    0.331    0.293    0.201   0.00   0.01

Allreduce            8    0      1    0.201    0.201    0.201   0.00   0.09
Allreduce            8    1      1    0.201    0.201    0.201   0.00  10.39
Allreduce            8    2      1    0.225    0.225    0.225   0.00   0.00
Allreduce            8    3      1    0.223    0.223    0.223   0.00   0.00
Allreduce            8    *      4    0.225    0.212    0.201   0.00   0.01

Allreduce            9    0      1    0.088    0.088    0.088   0.00   0.04
Allreduce            9    1      1    0.079    0.079    0.079   0.00   4.08
Allreduce            9    2      1     0.06     0.06     0.06   0.00   0.00
Allreduce            9    3      1    0.061    0.061    0.061   0.00   0.00
Allreduce            9    *      4    0.088    0.072     0.06   0.00   0.00

Barrier              4    0      1    0.297    0.297    0.297   0.00   0.13
Barrier              4    1      1     0.05     0.05     0.05   0.00   2.59
Barrier              4    2      1    0.388    0.388    0.388   0.00   0.01
Barrier              4    3      1     0.13     0.13     0.13   0.00   0.00
Barrier              4    *      4    0.388    0.216     0.05   0.00   0.01

Bcast                3    0      1    0.649    0.649    0.649   0.00   0.29
Bcast                3    1      1    0.772    0.772    0.772   0.00  39.92
Bcast                3    2      1    0.149    0.149    0.149   0.00   0.00
Bcast                3    3      1    0.147    0.147    0.147   0.00   0.00
Bcast                3    *      4    0.772    0.429    0.147   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
