@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:27:40
@ Stop time                : 2016 12 04 19:28:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8081
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       54.9    0.00141     0.00
   1       53.9      0.131     0.24
   2       53.9       6.89    12.79
   3       53.9        6.9    12.81
   *        217       13.9     6.43
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2   1.39e+04    6.43   99.94    1.13
Bcast                   3       3.37    0.00    0.02    0.48
Allreduce               7       1.11    0.00    0.01    0.36
Allreduce               8      0.904    0.00    0.01    0.12
Allreduce               5      0.786    0.00    0.01    0.19
Allreduce               1      0.717    0.00    0.01    0.10
Barrier                 4      0.467    0.00    0.00    0.44
Allreduce               9      0.309    0.00    0.00    0.24
Allreduce               6      0.298    0.00    0.00    0.75
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.163    0.163    0.163   0.00  11.53
Allreduce            1    1      1    0.163    0.163    0.163   0.00   0.12
Allreduce            1    2      1    0.195    0.195    0.195   0.00   0.00
Allreduce            1    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce            1    *      4    0.196    0.179    0.163   0.00   0.01

Allreduce            2    0      1     0.05     0.05     0.05   0.00   3.54
Allreduce            2    1      1      129      129      129   0.24  98.18
Allreduce            2    2      1 6.89e+03 6.89e+03 6.89e+03  12.79  99.97
Allreduce            2    3      1  6.9e+03  6.9e+03  6.9e+03  12.81  99.97
Allreduce            2    *      4  6.9e+03 3.48e+03     0.05   6.43  99.94

Allreduce            5    0      1     0.23     0.23     0.23   0.00  16.27
Allreduce            5    1      1    0.228    0.228    0.228   0.00   0.17
Allreduce            5    2      1    0.163    0.163    0.163   0.00   0.00
Allreduce            5    3      1    0.165    0.165    0.165   0.00   0.00
Allreduce            5    *      4     0.23    0.197    0.163   0.00   0.01

Allreduce            6    0      1    0.125    0.125    0.125   0.00   8.84
Allreduce            6    1      1    0.121    0.121    0.121   0.00   0.09
Allreduce            6    2      1    0.025    0.025    0.025   0.00   0.00
Allreduce            6    3      1    0.027    0.027    0.027   0.00   0.00
Allreduce            6    *      4    0.125   0.0745    0.025   0.00   0.00

Allreduce            7    0      1    0.142    0.142    0.142   0.00  10.04
Allreduce            7    1      1    0.267    0.267    0.267   0.00   0.20
Allreduce            7    2      1    0.349    0.349    0.349   0.00   0.01
Allreduce            7    3      1    0.352    0.352    0.352   0.00   0.01
Allreduce            7    *      4    0.352    0.278    0.142   0.00   0.01

Allreduce            8    0      1    0.202    0.202    0.202   0.00  14.29
Allreduce            8    1      1    0.203    0.203    0.203   0.00   0.15
Allreduce            8    2      1    0.249    0.249    0.249   0.00   0.00
Allreduce            8    3      1     0.25     0.25     0.25   0.00   0.00
Allreduce            8    *      4     0.25    0.226    0.202   0.00   0.01

Allreduce            9    0      1    0.095    0.095    0.095   0.00   6.72
Allreduce            9    1      1    0.091    0.091    0.091   0.00   0.07
Allreduce            9    2      1     0.06     0.06     0.06   0.00   0.00
Allreduce            9    3      1    0.063    0.063    0.063   0.00   0.00
Allreduce            9    *      4    0.095   0.0772     0.06   0.00   0.00

Barrier              4    0      1    0.115    0.115    0.115   0.00   8.13
Barrier              4    1      1    0.051    0.051    0.051   0.00   0.04
Barrier              4    2      1    0.177    0.177    0.177   0.00   0.00
Barrier              4    3      1    0.124    0.124    0.124   0.00   0.00
Barrier              4    *      4    0.177    0.117    0.051   0.00   0.00

Bcast                3    0      1    0.292    0.292    0.292   0.00  20.65
Bcast                3    1      1     1.26     1.26     1.26   0.00   0.96
Bcast                3    2      1     0.97     0.97     0.97   0.00   0.01
Bcast                3    3      1    0.849    0.849    0.849   0.00   0.01
Bcast                3    *      4     1.26    0.843    0.292   0.00   0.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
