@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:19:05
@ Stop time                : 2016 12 04 19:20:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7914
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       55.1       0.21     0.38
   1       54.1      0.134     0.25
   2       54.1   0.000923     0.00
   3       54.1      0.179     0.33
   *        217      0.524     0.24
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2        521    0.24   99.48    0.71
Bcast                   3       1.32    0.00    0.25    0.34
Barrier                 4      0.613    0.00    0.12    0.27
Allreduce               7      0.455    0.00    0.09    0.53
Allreduce               1      0.077    0.00    0.01    0.20
Allreduce               9      0.075    0.00    0.01    0.18
Allreduce               5      0.071    0.00    0.01    0.38
Allreduce               6      0.054    0.00    0.01    0.10
Allreduce               8      0.053    0.00    0.01    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.023    0.023    0.023   0.00   0.01
Allreduce            1    1      1    0.016    0.016    0.016   0.00   0.01
Allreduce            1    2      1    0.022    0.022    0.022   0.00   2.38
Allreduce            1    3      1    0.016    0.016    0.016   0.00   0.01
Allreduce            1    *      4    0.023   0.0192    0.016   0.00   0.01

Allreduce            2    0      1      209      209      209   0.38  99.77
Allreduce            2    1      1      133      133      133   0.25  99.47
Allreduce            2    2      1    0.052    0.052    0.052   0.00   5.63
Allreduce            2    3      1      178      178      178   0.33  99.63
Allreduce            2    *      4      209      130    0.052   0.24  99.48

Allreduce            5    0      1    0.012    0.012    0.012   0.00   0.01
Allreduce            5    1      1    0.025    0.025    0.025   0.00   0.02
Allreduce            5    2      1    0.012    0.012    0.012   0.00   1.30
Allreduce            5    3      1    0.022    0.022    0.022   0.00   0.01
Allreduce            5    *      4    0.025   0.0177    0.012   0.00   0.01

Allreduce            6    0      1    0.013    0.013    0.013   0.00   0.01
Allreduce            6    1      1    0.012    0.012    0.012   0.00   0.01
Allreduce            6    2      1    0.014    0.014    0.014   0.00   1.52
Allreduce            6    3      1    0.015    0.015    0.015   0.00   0.01
Allreduce            6    *      4    0.015   0.0135    0.012   0.00   0.01

Allreduce            7    0      1    0.023    0.023    0.023   0.00   0.01
Allreduce            7    1      1    0.141    0.141    0.141   0.00   0.11
Allreduce            7    2      1    0.148    0.148    0.148   0.00  16.03
Allreduce            7    3      1    0.143    0.143    0.143   0.00   0.08
Allreduce            7    *      4    0.148    0.114    0.023   0.00   0.09

Allreduce            8    0      1    0.013    0.013    0.013   0.00   0.01
Allreduce            8    1      1    0.013    0.013    0.013   0.00   0.01
Allreduce            8    2      1    0.012    0.012    0.012   0.00   1.30
Allreduce            8    3      1    0.015    0.015    0.015   0.00   0.01
Allreduce            8    *      4    0.015   0.0132    0.012   0.00   0.01

Allreduce            9    0      1    0.018    0.018    0.018   0.00   0.01
Allreduce            9    1      1    0.023    0.023    0.023   0.00   0.02
Allreduce            9    2      1    0.015    0.015    0.015   0.00   1.63
Allreduce            9    3      1    0.019    0.019    0.019   0.00   0.01
Allreduce            9    *      4    0.023   0.0187    0.015   0.00   0.01

Barrier              4    0      1     0.19     0.19     0.19   0.00   0.09
Barrier              4    1      1    0.121    0.121    0.121   0.00   0.09
Barrier              4    2      1    0.188    0.188    0.188   0.00  20.37
Barrier              4    3      1    0.114    0.114    0.114   0.00   0.06
Barrier              4    *      4     0.19    0.153    0.114   0.00   0.12

Bcast                3    0      1    0.188    0.188    0.188   0.00   0.09
Bcast                3    1      1    0.352    0.352    0.352   0.00   0.26
Bcast                3    2      1     0.46     0.46     0.46   0.00  49.84
Bcast                3    3      1    0.325    0.325    0.325   0.00   0.18
Bcast                3    *      4     0.46    0.331    0.188   0.00   0.25
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
