--command--
mpirun -np 4 --mca btl ^sm -machinefile host bin/ep.C.4
------------

--NPB--

 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    55.16
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   155.72
 Mop/s/process   =                    38.93
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              04 Dec 2016


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     55.1640     55.1643     55.1641
 timer  2(gpairs  ) :     42.5306     50.0919     46.1584
 timer  3(randn   ) :      4.4168      5.0685      4.7419
 timer  4(rcomm   ) :      0.0004      8.2130      4.2607
 timer  5( totcomp) :     46.9510     55.1639     50.9034
 timer  6( totcomm) :      0.0004      8.2130      4.2607
----------------------------------------------------------------

@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 10:37:54
@ Stop time                : 2016 12 04 10:38:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25085
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       56.2    0.00314     0.01
   1       55.2      0.716     1.30
   2       55.2       8.12    14.72
   3       55.2       8.21    14.89
   *        222       17.1     7.69
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2    1.7e+04    7.69   99.94    1.06
Bcast                   3       5.32    0.00    0.03    1.06
Allreduce               7       1.17    0.00    0.01    0.23
Allreduce               1      0.877    0.00    0.01    0.13
Allreduce               8      0.839    0.00    0.00    0.08
Allreduce               5      0.823    0.00    0.00    0.13
Barrier                 4      0.472    0.00    0.00    0.29
Allreduce               9      0.392    0.00    0.00    0.22
Allreduce               6      0.228    0.00    0.00    0.39
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.194    0.194    0.194   0.00   6.17
Allreduce            1    1      1    0.197    0.197    0.197   0.00   0.03
Allreduce            1    2      1    0.243    0.243    0.243   0.00   0.00
Allreduce            1    3      1    0.243    0.243    0.243   0.00   0.00
Allreduce            1    *      4    0.243    0.219    0.194   0.00   0.01

Allreduce            2    0      1    0.052    0.052    0.052   0.00   1.65
Allreduce            2    1      1      711      711      711   1.29  99.40
Allreduce            2    2      1 8.12e+03 8.12e+03 8.12e+03  14.71  99.98
Allreduce            2    3      1 8.21e+03 8.21e+03 8.21e+03  14.89  99.98
Allreduce            2    *      4 8.21e+03 4.26e+03    0.052   7.69  99.94

Allreduce            5    0      1     0.23     0.23     0.23   0.00   7.32
Allreduce            5    1      1    0.227    0.227    0.227   0.00   0.03
Allreduce            5    2      1    0.182    0.182    0.182   0.00   0.00
Allreduce            5    3      1    0.184    0.184    0.184   0.00   0.00
Allreduce            5    *      4     0.23    0.206    0.182   0.00   0.00

Allreduce            6    0      1     0.04     0.04     0.04   0.00   1.27
Allreduce            6    1      1    0.036    0.036    0.036   0.00   0.01
Allreduce            6    2      1    0.076    0.076    0.076   0.00   0.00
Allreduce            6    3      1    0.076    0.076    0.076   0.00   0.00
Allreduce            6    *      4    0.076    0.057    0.036   0.00   0.00

Allreduce            7    0      1    0.192    0.192    0.192   0.00   6.11
Allreduce            7    1      1     0.32     0.32     0.32   0.00   0.04
Allreduce            7    2      1     0.33     0.33     0.33   0.00   0.00
Allreduce            7    3      1    0.328    0.328    0.328   0.00   0.00
Allreduce            7    *      4     0.33    0.292    0.192   0.00   0.01

Allreduce            8    0      1    0.225    0.225    0.225   0.00   7.16
Allreduce            8    1      1    0.225    0.225    0.225   0.00   0.03
Allreduce            8    2      1    0.193    0.193    0.193   0.00   0.00
Allreduce            8    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce            8    *      4    0.225     0.21    0.193   0.00   0.00

Allreduce            9    0      1    0.119    0.119    0.119   0.00   3.78
Allreduce            9    1      1    0.115    0.115    0.115   0.00   0.02
Allreduce            9    2      1    0.078    0.078    0.078   0.00   0.00
Allreduce            9    3      1     0.08     0.08     0.08   0.00   0.00
Allreduce            9    *      4    0.119    0.098    0.078   0.00   0.00

Barrier              4    0      1    0.098    0.098    0.098   0.00   3.12
Barrier              4    1      1     0.17     0.17     0.17   0.00   0.02
Barrier              4    2      1      0.1      0.1      0.1   0.00   0.00
Barrier              4    3      1    0.104    0.104    0.104   0.00   0.00
Barrier              4    *      4     0.17    0.118    0.098   0.00   0.00

Bcast                3    0      1     1.99     1.99     1.99   0.00  63.42
Bcast                3    1      1        3        3        3   0.01   0.42
Bcast                3    2      1    0.162    0.162    0.162   0.00   0.00
Bcast                3    3      1    0.163    0.163    0.163   0.00   0.00
Bcast                3    *      4        3     1.33    0.162   0.00   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
