@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:16:19
@ Stop time                : 2016 12 04 19:17:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7890
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         55      0.083     0.15
   1         54      0.143     0.26
   2         54    0.00158     0.00
   3         54      0.132     0.25
   *        217       0.36     0.17
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2        355    0.16   98.55    0.73
Bcast                   3       3.93    0.00    1.09    0.54
Barrier                 4      0.474    0.00    0.13    0.06
Allreduce               7      0.428    0.00    0.12    0.56
Allreduce               9      0.098    0.00    0.03    0.07
Allreduce               5      0.081    0.00    0.02    0.19
Allreduce               1      0.077    0.00    0.02    0.11
Allreduce               8      0.063    0.00    0.02    0.35
Allreduce               6      0.062    0.00    0.02    0.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.018    0.018    0.018   0.00   0.02
Allreduce            1    1      1    0.021    0.021    0.021   0.00   0.01
Allreduce            1    2      1    0.017    0.017    0.017   0.00   1.08
Allreduce            1    3      1    0.021    0.021    0.021   0.00   0.02
Allreduce            1    *      4    0.021   0.0192    0.017   0.00   0.02

Allreduce            2    0      1     82.5     82.5     82.5   0.15  99.50
Allreduce            2    1      1      141      141      141   0.26  98.85
Allreduce            2    2      1    0.053    0.053    0.053   0.00   3.37
Allreduce            2    3      1      131      131      131   0.24  98.76
Allreduce            2    *      4      141     88.6    0.053   0.16  98.55

Allreduce            5    0      1    0.025    0.025    0.025   0.00   0.03
Allreduce            5    1      1    0.017    0.017    0.017   0.00   0.01
Allreduce            5    2      1    0.022    0.022    0.022   0.00   1.40
Allreduce            5    3      1    0.017    0.017    0.017   0.00   0.01
Allreduce            5    *      4    0.025   0.0203    0.017   0.00   0.02

Allreduce            6    0      1    0.016    0.016    0.016   0.00   0.02
Allreduce            6    1      1    0.016    0.016    0.016   0.00   0.01
Allreduce            6    2      1    0.015    0.015    0.015   0.00   0.95
Allreduce            6    3      1    0.015    0.015    0.015   0.00   0.01
Allreduce            6    *      4    0.016   0.0155    0.015   0.00   0.02

Allreduce            7    0      1    0.018    0.018    0.018   0.00   0.02
Allreduce            7    1      1    0.134    0.134    0.134   0.00   0.09
Allreduce            7    2      1     0.14     0.14     0.14   0.00   8.89
Allreduce            7    3      1    0.136    0.136    0.136   0.00   0.10
Allreduce            7    *      4     0.14    0.107    0.018   0.00   0.12

Allreduce            8    0      1    0.011    0.011    0.011   0.00   0.01
Allreduce            8    1      1     0.02     0.02     0.02   0.00   0.01
Allreduce            8    2      1    0.011    0.011    0.011   0.00   0.70
Allreduce            8    3      1    0.021    0.021    0.021   0.00   0.02
Allreduce            8    *      4    0.021   0.0158    0.011   0.00   0.02

Allreduce            9    0      1    0.025    0.025    0.025   0.00   0.03
Allreduce            9    1      1    0.026    0.026    0.026   0.00   0.02
Allreduce            9    2      1    0.025    0.025    0.025   0.00   1.59
Allreduce            9    3      1    0.022    0.022    0.022   0.00   0.02
Allreduce            9    *      4    0.026   0.0245    0.022   0.00   0.03

Barrier              4    0      1    0.116    0.116    0.116   0.00   0.14
Barrier              4    1      1    0.126    0.126    0.126   0.00   0.09
Barrier              4    2      1     0.11     0.11     0.11   0.00   6.98
Barrier              4    3      1    0.122    0.122    0.122   0.00   0.09
Barrier              4    *      4    0.126    0.118     0.11   0.00   0.13

Bcast                3    0      1    0.185    0.185    0.185   0.00   0.22
Bcast                3    1      1     1.28     1.28     1.28   0.00   0.89
Bcast                3    2      1     1.18     1.18     1.18   0.00  75.05
Bcast                3    3      1     1.29     1.29     1.29   0.00   0.97
Bcast                3    *      4     1.29    0.983    0.185   0.00   1.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
