@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:28:36
@ Stop time                : 2016 12 04 19:29:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8089
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         55      0.132     0.24
   1         54    0.00197     0.00
   2         54          7    12.97
   3         54       7.05    13.05
   *        217       14.2     6.54
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2   1.42e+04    6.53   99.96    1.13
Bcast                   3        1.5    0.00    0.01    0.63
Allreduce               7       1.18    0.00    0.01    0.31
Allreduce               8      0.874    0.00    0.01    0.06
Allreduce               1      0.785    0.00    0.01    0.19
Allreduce               5      0.774    0.00    0.01    0.19
Barrier                 4      0.601    0.00    0.00    0.34
Allreduce               9      0.349    0.00    0.00    0.03
Allreduce               6      0.176    0.00    0.00    0.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.163    0.163    0.163   0.00   0.12
Allreduce            1    1      1    0.164    0.164    0.164   0.00   8.35
Allreduce            1    2      1     0.23     0.23     0.23   0.00   0.00
Allreduce            1    3      1    0.228    0.228    0.228   0.00   0.00
Allreduce            1    *      4     0.23    0.196    0.163   0.00   0.01

Allreduce            2    0      1      131      131      131   0.24  98.95
Allreduce            2    1      1    0.057    0.057    0.057   0.00   2.90
Allreduce            2    2      1    7e+03    7e+03    7e+03  12.97  99.98
Allreduce            2    3      1 7.05e+03 7.05e+03 7.05e+03  13.05  99.98
Allreduce            2    *      4 7.05e+03 3.55e+03    0.057   6.53  99.96

Allreduce            5    0      1    0.225    0.225    0.225   0.00   0.17
Allreduce            5    1      1    0.226    0.226    0.226   0.00  11.50
Allreduce            5    2      1    0.161    0.161    0.161   0.00   0.00
Allreduce            5    3      1    0.162    0.162    0.162   0.00   0.00
Allreduce            5    *      4    0.226    0.194    0.161   0.00   0.01

Allreduce            6    0      1    0.049    0.049    0.049   0.00   0.04
Allreduce            6    1      1    0.049    0.049    0.049   0.00   2.49
Allreduce            6    2      1    0.039    0.039    0.039   0.00   0.00
Allreduce            6    3      1    0.039    0.039    0.039   0.00   0.00
Allreduce            6    *      4    0.049    0.044    0.039   0.00   0.00

Allreduce            7    0      1     0.16     0.16     0.16   0.00   0.12
Allreduce            7    1      1    0.313    0.313    0.313   0.00  15.93
Allreduce            7    2      1    0.353    0.353    0.353   0.00   0.01
Allreduce            7    3      1    0.354    0.354    0.354   0.00   0.01
Allreduce            7    *      4    0.354    0.295     0.16   0.00   0.01

Allreduce            8    0      1    0.229    0.229    0.229   0.00   0.17
Allreduce            8    1      1    0.231    0.231    0.231   0.00  11.76
Allreduce            8    2      1    0.207    0.207    0.207   0.00   0.00
Allreduce            8    3      1    0.207    0.207    0.207   0.00   0.00
Allreduce            8    *      4    0.231    0.218    0.207   0.00   0.01

Allreduce            9    0      1    0.091    0.091    0.091   0.00   0.07
Allreduce            9    1      1    0.088    0.088    0.088   0.00   4.48
Allreduce            9    2      1    0.085    0.085    0.085   0.00   0.00
Allreduce            9    3      1    0.085    0.085    0.085   0.00   0.00
Allreduce            9    *      4    0.091   0.0872    0.085   0.00   0.00

Barrier              4    0      1    0.212    0.212    0.212   0.00   0.16
Barrier              4    1      1    0.137    0.137    0.137   0.00   6.97
Barrier              4    2      1    0.162    0.162    0.162   0.00   0.00
Barrier              4    3      1     0.09     0.09     0.09   0.00   0.00
Barrier              4    *      4    0.212     0.15     0.09   0.00   0.00

Bcast                3    0      1    0.253    0.253    0.253   0.00   0.19
Bcast                3    1      1      0.7      0.7      0.7   0.00  35.62
Bcast                3    2      1    0.384    0.384    0.384   0.00   0.01
Bcast                3    3      1     0.16     0.16     0.16   0.00   0.00
Bcast                3    *      4      0.7    0.374     0.16   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
