@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:25:34
@ Stop time                : 2016 12 04 19:26:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8063
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         55     0.0654     0.12
   1         54    0.00243     0.00
   2         54       7.02    13.00
   3         54       6.95    12.88
   *        217         14     6.47
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2    1.4e+04    6.47   99.93    1.14
Bcast                   3        4.3    0.00    0.03    0.53
Allreduce               7       1.17    0.00    0.01    0.36
Allreduce               5       1.01    0.00    0.01    0.27
Allreduce               8      0.846    0.00    0.01    0.03
Allreduce               1      0.646    0.00    0.00    0.04
Barrier                 4      0.594    0.00    0.00    0.23
Allreduce               9      0.417    0.00    0.00    0.10
Allreduce               6      0.177    0.00    0.00    0.53
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.156    0.156    0.156   0.00   0.24
Allreduce            1    1      1    0.157    0.157    0.157   0.00   6.46
Allreduce            1    2      1     0.17     0.17     0.17   0.00   0.00
Allreduce            1    3      1    0.163    0.163    0.163   0.00   0.00
Allreduce            1    *      4     0.17    0.162    0.156   0.00   0.00

Allreduce            2    0      1       64       64       64   0.12  97.88
Allreduce            2    1      1    0.052    0.052    0.052   0.00   2.14
Allreduce            2    2      1 7.01e+03 7.01e+03 7.01e+03  12.99  99.96
Allreduce            2    3      1 6.95e+03 6.95e+03 6.95e+03  12.88  99.96
Allreduce            2    *      4 7.01e+03 3.51e+03    0.052   6.47  99.93

Allreduce            5    0      1     0.26     0.26     0.26   0.00   0.40
Allreduce            5    1      1    0.257    0.257    0.257   0.00  10.58
Allreduce            5    2      1    0.163    0.163    0.163   0.00   0.00
Allreduce            5    3      1    0.328    0.328    0.328   0.00   0.00
Allreduce            5    *      4    0.328    0.252    0.163   0.00   0.01

Allreduce            6    0      1    0.065    0.065    0.065   0.00   0.10
Allreduce            6    1      1    0.064    0.064    0.064   0.00   2.63
Allreduce            6    2      1    0.024    0.024    0.024   0.00   0.00
Allreduce            6    3      1    0.024    0.024    0.024   0.00   0.00
Allreduce            6    *      4    0.065   0.0442    0.024   0.00   0.00

Allreduce            7    0      1    0.141    0.141    0.141   0.00   0.22
Allreduce            7    1      1    0.297    0.297    0.297   0.00  12.22
Allreduce            7    2      1    0.366    0.366    0.366   0.00   0.01
Allreduce            7    3      1    0.367    0.367    0.367   0.00   0.01
Allreduce            7    *      4    0.367    0.293    0.141   0.00   0.01

Allreduce            8    0      1    0.219    0.219    0.219   0.00   0.33
Allreduce            8    1      1    0.214    0.214    0.214   0.00   8.81
Allreduce            8    2      1    0.207    0.207    0.207   0.00   0.00
Allreduce            8    3      1    0.206    0.206    0.206   0.00   0.00
Allreduce            8    *      4    0.219    0.211    0.206   0.00   0.01

Allreduce            9    0      1    0.111    0.111    0.111   0.00   0.17
Allreduce            9    1      1    0.116    0.116    0.116   0.00   4.77
Allreduce            9    2      1    0.095    0.095    0.095   0.00   0.00
Allreduce            9    3      1    0.095    0.095    0.095   0.00   0.00
Allreduce            9    *      4    0.116    0.104    0.095   0.00   0.00

Barrier              4    0      1    0.183    0.183    0.183   0.00   0.28
Barrier              4    1      1    0.134    0.134    0.134   0.00   5.51
Barrier              4    2      1     0.17     0.17     0.17   0.00   0.00
Barrier              4    3      1    0.107    0.107    0.107   0.00   0.00
Barrier              4    *      4    0.183    0.148    0.107   0.00   0.00

Bcast                3    0      1     0.25     0.25     0.25   0.00   0.38
Bcast                3    1      1     1.14     1.14     1.14   0.00  46.87
Bcast                3    2      1     1.43     1.43     1.43   0.00   0.02
Bcast                3    3      1     1.48     1.48     1.48   0.00   0.02
Bcast                3    *      4     1.48     1.07     0.25   0.00   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
