@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:30:42
@ Stop time                : 2016 12 04 19:31:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8191
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       54.9    0.00145     0.00
   1       53.9     0.0607     0.11
   2       53.9        6.9    12.80
   3       53.9       6.92    12.84
   *        217       13.9     6.41
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2   1.39e+04    6.40   99.95    1.15
Bcast                   3       2.72    0.00    0.02    0.58
Allreduce               7       1.21    0.00    0.01    0.33
Allreduce               8      0.887    0.00    0.01    0.01
Allreduce               1      0.786    0.00    0.01    0.19
Allreduce               5      0.781    0.00    0.01    0.18
Barrier                 4      0.521    0.00    0.00    0.33
Allreduce               9       0.37    0.00    0.00    0.06
Allreduce               6      0.194    0.00    0.00    0.65
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.164    0.164    0.164   0.00  11.28
Allreduce            1    1      1    0.164    0.164    0.164   0.00   0.27
Allreduce            1    2      1    0.229    0.229    0.229   0.00   0.00
Allreduce            1    3      1    0.229    0.229    0.229   0.00   0.00
Allreduce            1    *      4    0.229    0.197    0.164   0.00   0.01

Allreduce            2    0      1    0.058    0.058    0.058   0.00   3.99
Allreduce            2    1      1     58.3     58.3     58.3   0.11  96.00
Allreduce            2    2      1  6.9e+03  6.9e+03  6.9e+03  12.79  99.97
Allreduce            2    3      1 6.92e+03 6.92e+03 6.92e+03  12.84  99.97
Allreduce            2    *      4 6.92e+03 3.47e+03    0.058   6.40  99.95

Allreduce            5    0      1    0.227    0.227    0.227   0.00  15.61
Allreduce            5    1      1    0.224    0.224    0.224   0.00   0.37
Allreduce            5    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce            5    3      1    0.165    0.165    0.165   0.00   0.00
Allreduce            5    *      4    0.227    0.195    0.165   0.00   0.01

Allreduce            6    0      1    0.082    0.082    0.082   0.00   5.64
Allreduce            6    1      1    0.069    0.069    0.069   0.00   0.11
Allreduce            6    2      1    0.021    0.021    0.021   0.00   0.00
Allreduce            6    3      1    0.022    0.022    0.022   0.00   0.00
Allreduce            6    *      4    0.082   0.0485    0.021   0.00   0.00

Allreduce            7    0      1    0.158    0.158    0.158   0.00  10.87
Allreduce            7    1      1    0.316    0.316    0.316   0.00   0.52
Allreduce            7    2      1    0.369    0.369    0.369   0.00   0.01
Allreduce            7    3      1    0.368    0.368    0.368   0.00   0.01
Allreduce            7    *      4    0.369    0.303    0.158   0.00   0.01

Allreduce            8    0      1     0.22     0.22     0.22   0.00  15.13
Allreduce            8    1      1    0.218    0.218    0.218   0.00   0.36
Allreduce            8    2      1    0.225    0.225    0.225   0.00   0.00
Allreduce            8    3      1    0.224    0.224    0.224   0.00   0.00
Allreduce            8    *      4    0.225    0.222    0.218   0.00   0.01

Allreduce            9    0      1    0.095    0.095    0.095   0.00   6.53
Allreduce            9    1      1    0.099    0.099    0.099   0.00   0.16
Allreduce            9    2      1    0.088    0.088    0.088   0.00   0.00
Allreduce            9    3      1    0.088    0.088    0.088   0.00   0.00
Allreduce            9    *      4    0.099   0.0925    0.088   0.00   0.00

Barrier              4    0      1    0.187    0.187    0.187   0.00  12.86
Barrier              4    1      1    0.121    0.121    0.121   0.00   0.20
Barrier              4    2      1     0.13     0.13     0.13   0.00   0.00
Barrier              4    3      1    0.083    0.083    0.083   0.00   0.00
Barrier              4    *      4    0.187     0.13    0.083   0.00   0.00

Bcast                3    0      1    0.263    0.263    0.263   0.00  18.09
Bcast                3    1      1     1.22     1.22     1.22   0.00   2.00
Bcast                3    2      1    0.677    0.677    0.677   0.00   0.01
Bcast                3    3      1    0.567    0.567    0.567   0.00   0.01
Bcast                3    *      4     1.22     0.68    0.263   0.00   0.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
