@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:31:37
@ Stop time                : 2016 12 04 19:32:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8200
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         66    0.00138     0.00
   1         65     0.0647     0.10
   2         65       17.8    27.41
   3         65       17.8    27.41
   *        261       35.7    13.68
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2   3.57e+04   13.67   99.98    1.15
Bcast                   3       2.49    0.00    0.01    0.41
Allreduce               7       1.19    0.00    0.00    0.29
Allreduce               8      0.875    0.00    0.00    0.00
Allreduce               1      0.784    0.00    0.00    0.19
Allreduce               5      0.781    0.00    0.00    0.18
Barrier                 4      0.606    0.00    0.00    0.53
Allreduce               9      0.296    0.00    0.00    0.23
Allreduce               6      0.177    0.00    0.00    0.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.163    0.163    0.163   0.00  11.79
Allreduce            1    1      1    0.164    0.164    0.164   0.00   0.25
Allreduce            1    2      1    0.229    0.229    0.229   0.00   0.00
Allreduce            1    3      1    0.228    0.228    0.228   0.00   0.00
Allreduce            1    *      4    0.229    0.196    0.163   0.00   0.00

Allreduce            2    0      1    0.045    0.045    0.045   0.00   3.26
Allreduce            2    1      1       63       63       63   0.10  97.39
Allreduce            2    2      1 1.78e+04 1.78e+04 1.78e+04  27.40  99.99
Allreduce            2    3      1 1.78e+04 1.78e+04 1.78e+04  27.40  99.99
Allreduce            2    *      4 1.78e+04 8.92e+03    0.045  13.67  99.98

Allreduce            5    0      1    0.225    0.225    0.225   0.00  16.28
Allreduce            5    1      1    0.228    0.228    0.228   0.00   0.35
Allreduce            5    2      1    0.164    0.164    0.164   0.00   0.00
Allreduce            5    3      1    0.164    0.164    0.164   0.00   0.00
Allreduce            5    *      4    0.228    0.195    0.164   0.00   0.00

Allreduce            6    0      1    0.052    0.052    0.052   0.00   3.76
Allreduce            6    1      1    0.055    0.055    0.055   0.00   0.08
Allreduce            6    2      1    0.035    0.035    0.035   0.00   0.00
Allreduce            6    3      1    0.035    0.035    0.035   0.00   0.00
Allreduce            6    *      4    0.055   0.0442    0.035   0.00   0.00

Allreduce            7    0      1    0.171    0.171    0.171   0.00  12.37
Allreduce            7    1      1    0.304    0.304    0.304   0.00   0.47
Allreduce            7    2      1    0.356    0.356    0.356   0.00   0.00
Allreduce            7    3      1    0.355    0.355    0.355   0.00   0.00
Allreduce            7    *      4    0.356    0.296    0.171   0.00   0.00

Allreduce            8    0      1    0.218    0.218    0.218   0.00  15.77
Allreduce            8    1      1    0.219    0.219    0.219   0.00   0.34
Allreduce            8    2      1    0.219    0.219    0.219   0.00   0.00
Allreduce            8    3      1    0.219    0.219    0.219   0.00   0.00
Allreduce            8    *      4    0.219    0.219    0.218   0.00   0.00

Allreduce            9    0      1    0.088    0.088    0.088   0.00   6.37
Allreduce            9    1      1     0.09     0.09     0.09   0.00   0.14
Allreduce            9    2      1    0.059    0.059    0.059   0.00   0.00
Allreduce            9    3      1    0.059    0.059    0.059   0.00   0.00
Allreduce            9    *      4     0.09    0.074    0.059   0.00   0.00

Barrier              4    0      1    0.139    0.139    0.139   0.00  10.06
Barrier              4    1      1    0.051    0.051    0.051   0.00   0.08
Barrier              4    2      1    0.245    0.245    0.245   0.00   0.00
Barrier              4    3      1    0.171    0.171    0.171   0.00   0.00
Barrier              4    *      4    0.245    0.151    0.051   0.00   0.00

Bcast                3    0      1    0.281    0.281    0.281   0.00  20.33
Bcast                3    1      1    0.577    0.577    0.577   0.00   0.89
Bcast                3    2      1    0.772    0.772    0.772   0.00   0.00
Bcast                3    3      1    0.856    0.856    0.856   0.00   0.00
Bcast                3    *      4    0.856    0.622    0.281   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
