@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:23:43
@ Stop time                : 2016 12 04 19:24:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8043
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         55     0.0486     0.09
   1         54      0.106     0.20
   2         54      0.149     0.28
   3         54    0.00132     0.00
   *        217      0.305     0.14
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2        300    0.14   98.55    0.86
Bcast                   3       2.88    0.00    0.94    0.50
Barrier                 4      0.748    0.00    0.25    0.32
Allreduce               7      0.474    0.00    0.16    0.54
Allreduce               9      0.074    0.00    0.02    0.28
Allreduce               6      0.071    0.00    0.02    0.13
Allreduce               1      0.067    0.00    0.02    0.12
Allreduce               5      0.059    0.00    0.02    0.31
Allreduce               8      0.051    0.00    0.02    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.015    0.015    0.015   0.00   0.03
Allreduce            1    1      1    0.018    0.018    0.018   0.00   0.02
Allreduce            1    2      1    0.015    0.015    0.015   0.00   0.01
Allreduce            1    3      1    0.019    0.019    0.019   0.00   1.44
Allreduce            1    *      4    0.019   0.0168    0.015   0.00   0.02

Allreduce            2    0      1     48.2     48.2     48.2   0.09  99.03
Allreduce            2    1      1      104      104      104   0.19  98.74
Allreduce            2    2      1      148      148      148   0.27  99.09
Allreduce            2    3      1    0.049    0.049    0.049   0.00   3.72
Allreduce            2    *      4      148     75.1    0.049   0.14  98.55

Allreduce            5    0      1    0.012    0.012    0.012   0.00   0.02
Allreduce            5    1      1     0.02     0.02     0.02   0.00   0.02
Allreduce            5    2      1     0.01     0.01     0.01   0.00   0.01
Allreduce            5    3      1    0.017    0.017    0.017   0.00   1.29
Allreduce            5    *      4     0.02   0.0147     0.01   0.00   0.02

Allreduce            6    0      1    0.021    0.021    0.021   0.00   0.04
Allreduce            6    1      1    0.016    0.016    0.016   0.00   0.02
Allreduce            6    2      1    0.018    0.018    0.018   0.00   0.01
Allreduce            6    3      1    0.016    0.016    0.016   0.00   1.22
Allreduce            6    *      4    0.021   0.0177    0.016   0.00   0.02

Allreduce            7    0      1    0.023    0.023    0.023   0.00   0.05
Allreduce            7    1      1    0.147    0.147    0.147   0.00   0.14
Allreduce            7    2      1    0.154    0.154    0.154   0.00   0.10
Allreduce            7    3      1     0.15     0.15     0.15   0.00  11.40
Allreduce            7    *      4    0.154    0.118    0.023   0.00   0.16

Allreduce            8    0      1    0.013    0.013    0.013   0.00   0.03
Allreduce            8    1      1    0.012    0.012    0.012   0.00   0.01
Allreduce            8    2      1    0.012    0.012    0.012   0.00   0.01
Allreduce            8    3      1    0.014    0.014    0.014   0.00   1.06
Allreduce            8    *      4    0.014   0.0127    0.012   0.00   0.02

Allreduce            9    0      1    0.021    0.021    0.021   0.00   0.04
Allreduce            9    1      1    0.017    0.017    0.017   0.00   0.02
Allreduce            9    2      1    0.024    0.024    0.024   0.00   0.02
Allreduce            9    3      1    0.012    0.012    0.012   0.00   0.91
Allreduce            9    *      4    0.024   0.0185    0.012   0.00   0.02

Barrier              4    0      1    0.184    0.184    0.184   0.00   0.38
Barrier              4    1      1     0.19     0.19     0.19   0.00   0.18
Barrier              4    2      1     0.26     0.26     0.26   0.00   0.17
Barrier              4    3      1    0.114    0.114    0.114   0.00   8.66
Barrier              4    *      4     0.26    0.187    0.114   0.00   0.25

Bcast                3    0      1    0.182    0.182    0.182   0.00   0.37
Bcast                3    1      1    0.912    0.912    0.912   0.00   0.86
Bcast                3    2      1    0.856    0.856    0.856   0.00   0.57
Bcast                3    3      1    0.925    0.925    0.925   0.00  70.29
Bcast                3    *      4    0.925    0.719    0.182   0.00   0.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
