@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:26:30
@ Stop time                : 2016 12 04 19:27:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8072
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       69.5     0.0018     0.00
   1       68.5     0.0359     0.05
   2       68.5       21.5    31.38
   3       68.5       21.5    31.38
   *        275         43    15.65
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2    4.3e+04   15.64   99.98    1.15
Bcast                   3       1.74    0.00    0.00    0.83
Allreduce               7       1.21    0.00    0.00    0.38
Allreduce               1       1.07    0.00    0.00    0.44
Barrier                 4      0.828    0.00    0.00    0.72
Allreduce               8      0.823    0.00    0.00    0.03
Allreduce               5      0.554    0.00    0.00    0.99
Allreduce               9      0.303    0.00    0.00    0.40
Allreduce               6      0.185    0.00    0.00    0.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.164    0.164    0.164   0.00   9.12
Allreduce            1    1      1    0.164    0.164    0.164   0.00   0.46
Allreduce            1    2      1    0.373    0.373    0.373   0.00   0.00
Allreduce            1    3      1    0.366    0.366    0.366   0.00   0.00
Allreduce            1    *      4    0.373    0.267    0.164   0.00   0.00

Allreduce            2    0      1     0.06     0.06     0.06   0.00   3.34
Allreduce            2    1      1     33.9     33.9     33.9   0.05  94.37
Allreduce            2    2      1 2.15e+04 2.15e+04 2.15e+04  31.38  99.99
Allreduce            2    3      1 2.15e+04 2.15e+04 2.15e+04  31.38  99.99
Allreduce            2    *      4 2.15e+04 1.08e+04     0.06  15.64  99.98

Allreduce            5    0      1    0.258    0.258    0.258   0.00  14.35
Allreduce            5    1      1    0.257    0.257    0.257   0.00   0.72
Allreduce            5    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce            5    3      1    0.027    0.027    0.027   0.00   0.00
Allreduce            5    *      4    0.258    0.139    0.012   0.00   0.00

Allreduce            6    0      1     0.05     0.05     0.05   0.00   2.78
Allreduce            6    1      1    0.045    0.045    0.045   0.00   0.13
Allreduce            6    2      1    0.045    0.045    0.045   0.00   0.00
Allreduce            6    3      1    0.045    0.045    0.045   0.00   0.00
Allreduce            6    *      4     0.05   0.0462    0.045   0.00   0.00

Allreduce            7    0      1    0.138    0.138    0.138   0.00   7.68
Allreduce            7    1      1    0.311    0.311    0.311   0.00   0.87
Allreduce            7    2      1    0.386    0.386    0.386   0.00   0.00
Allreduce            7    3      1    0.376    0.376    0.376   0.00   0.00
Allreduce            7    *      4    0.386    0.303    0.138   0.00   0.00

Allreduce            8    0      1      0.2      0.2      0.2   0.00  11.12
Allreduce            8    1      1      0.2      0.2      0.2   0.00   0.56
Allreduce            8    2      1    0.211    0.211    0.211   0.00   0.00
Allreduce            8    3      1    0.212    0.212    0.212   0.00   0.00
Allreduce            8    *      4    0.212    0.206      0.2   0.00   0.00

Allreduce            9    0      1    0.099    0.099    0.099   0.00   5.51
Allreduce            9    1      1    0.105    0.105    0.105   0.00   0.29
Allreduce            9    2      1    0.049    0.049    0.049   0.00   0.00
Allreduce            9    3      1     0.05     0.05     0.05   0.00   0.00
Allreduce            9    *      4    0.105   0.0757    0.049   0.00   0.00

Barrier              4    0      1    0.288    0.288    0.288   0.00  16.02
Barrier              4    1      1    0.041    0.041    0.041   0.00   0.11
Barrier              4    2      1    0.369    0.369    0.369   0.00   0.00
Barrier              4    3      1     0.13     0.13     0.13   0.00   0.00
Barrier              4    *      4    0.369    0.207    0.041   0.00   0.00

Bcast                3    0      1    0.541    0.541    0.541   0.00  30.09
Bcast                3    1      1    0.898    0.898    0.898   0.00   2.50
Bcast                3    2      1     0.15     0.15     0.15   0.00   0.00
Bcast                3    3      1    0.147    0.147    0.147   0.00   0.00
Bcast                3    *      4    0.898    0.434    0.147   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
