@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:17:14
@ Stop time                : 2016 12 04 19:18:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7898
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         55   0.000631     0.00
   1         54      0.102     0.19
   2         54      0.159     0.30
   3         54      0.213     0.39
   *        217      0.475     0.22
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2        471    0.22   99.17    0.77
Bcast                   3        2.3    0.00    0.48    0.51
Barrier                 4      0.839    0.00    0.18    0.33
Allreduce               7      0.447    0.00    0.09    0.56
Allreduce               5      0.094    0.00    0.02    0.19
Allreduce               9      0.088    0.00    0.02    0.08
Allreduce               1       0.07    0.00    0.01    0.06
Allreduce               6      0.054    0.00    0.01    0.10
Allreduce               8      0.054    0.00    0.01    0.18
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.018    0.018    0.018   0.00   2.85
Allreduce            1    1      1    0.016    0.016    0.016   0.00   0.02
Allreduce            1    2      1    0.018    0.018    0.018   0.00   0.01
Allreduce            1    3      1    0.018    0.018    0.018   0.00   0.01
Allreduce            1    *      4    0.018   0.0175    0.016   0.00   0.01

Allreduce            2    0      1    0.046    0.046    0.046   0.00   7.29
Allreduce            2    1      1      101      101      101   0.19  99.09
Allreduce            2    2      1      158      158      158   0.29  99.22
Allreduce            2    3      1      211      211      211   0.39  99.44
Allreduce            2    *      4      211      118    0.046   0.22  99.17

Allreduce            5    0      1    0.024    0.024    0.024   0.00   3.80
Allreduce            5    1      1    0.027    0.027    0.027   0.00   0.03
Allreduce            5    2      1    0.017    0.017    0.017   0.00   0.01
Allreduce            5    3      1    0.026    0.026    0.026   0.00   0.01
Allreduce            5    *      4    0.027   0.0235    0.017   0.00   0.02

Allreduce            6    0      1    0.013    0.013    0.013   0.00   2.06
Allreduce            6    1      1    0.012    0.012    0.012   0.00   0.01
Allreduce            6    2      1    0.015    0.015    0.015   0.00   0.01
Allreduce            6    3      1    0.014    0.014    0.014   0.00   0.01
Allreduce            6    *      4    0.015   0.0135    0.012   0.00   0.01

Allreduce            7    0      1    0.019    0.019    0.019   0.00   3.01
Allreduce            7    1      1    0.138    0.138    0.138   0.00   0.13
Allreduce            7    2      1    0.152    0.152    0.152   0.00   0.10
Allreduce            7    3      1    0.138    0.138    0.138   0.00   0.06
Allreduce            7    *      4    0.152    0.112    0.019   0.00   0.09

Allreduce            8    0      1    0.012    0.012    0.012   0.00   1.90
Allreduce            8    1      1    0.016    0.016    0.016   0.00   0.02
Allreduce            8    2      1    0.011    0.011    0.011   0.00   0.01
Allreduce            8    3      1    0.015    0.015    0.015   0.00   0.01
Allreduce            8    *      4    0.016   0.0135    0.011   0.00   0.01

Allreduce            9    0      1    0.024    0.024    0.024   0.00   3.80
Allreduce            9    1      1    0.023    0.023    0.023   0.00   0.02
Allreduce            9    2      1     0.02     0.02     0.02   0.00   0.01
Allreduce            9    3      1    0.021    0.021    0.021   0.00   0.01
Allreduce            9    *      4    0.024    0.022     0.02   0.00   0.02

Barrier              4    0      1      0.3      0.3      0.3   0.00  47.54
Barrier              4    1      1    0.146    0.146    0.146   0.00   0.14
Barrier              4    2      1    0.167    0.167    0.167   0.00   0.10
Barrier              4    3      1    0.226    0.226    0.226   0.00   0.11
Barrier              4    *      4      0.3     0.21    0.146   0.00   0.18

Bcast                3    0      1    0.175    0.175    0.175   0.00  27.73
Bcast                3    1      1     0.55     0.55     0.55   0.00   0.54
Bcast                3    2      1    0.844    0.844    0.844   0.00   0.53
Bcast                3    3      1    0.734    0.734    0.734   0.00   0.35
Bcast                3    *      4    0.844    0.576    0.175   0.00   0.48
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
