@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:32:44
@ Stop time                : 2016 12 04 19:33:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8210
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         55    0.00123     0.00
   1         54      0.135     0.25
   2         54       6.76    12.52
   3         54       6.92    12.81
   *        217       13.8     6.36
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2   1.38e+04    6.36   99.95    1.13
Bcast                   3       3.62    0.00    0.03    0.50
Allreduce               7       1.13    0.00    0.01    0.28
Allreduce               8      0.891    0.00    0.01    0.02
Allreduce               5      0.783    0.00    0.01    0.19
Barrier                 4      0.422    0.00    0.00    0.23
Allreduce               9       0.36    0.00    0.00    0.05
Allreduce               1      0.188    0.00    0.00    0.84
Allreduce               6      0.176    0.00    0.00    0.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.011    0.011    0.011   0.00   0.89
Allreduce            1    1      1    0.015    0.015    0.015   0.00   0.01
Allreduce            1    2      1    0.081    0.081    0.081   0.00   0.00
Allreduce            1    3      1    0.081    0.081    0.081   0.00   0.00
Allreduce            1    *      4    0.081    0.047    0.011   0.00   0.00

Allreduce            2    0      1    0.047    0.047    0.047   0.00   3.81
Allreduce            2    1      1      132      132      132   0.25  98.30
Allreduce            2    2      1 6.76e+03 6.76e+03 6.76e+03  12.51  99.97
Allreduce            2    3      1 6.92e+03 6.92e+03 6.92e+03  12.80  99.97
Allreduce            2    *      4 6.92e+03 3.45e+03    0.047   6.36  99.95

Allreduce            5    0      1    0.227    0.227    0.227   0.00  18.41
Allreduce            5    1      1    0.228    0.228    0.228   0.00   0.17
Allreduce            5    2      1    0.164    0.164    0.164   0.00   0.00
Allreduce            5    3      1    0.164    0.164    0.164   0.00   0.00
Allreduce            5    *      4    0.228    0.196    0.164   0.00   0.01

Allreduce            6    0      1    0.069    0.069    0.069   0.00   5.60
Allreduce            6    1      1    0.069    0.069    0.069   0.00   0.05
Allreduce            6    2      1    0.019    0.019    0.019   0.00   0.00
Allreduce            6    3      1    0.019    0.019    0.019   0.00   0.00
Allreduce            6    *      4    0.069    0.044    0.019   0.00   0.00

Allreduce            7    0      1    0.171    0.171    0.171   0.00  13.87
Allreduce            7    1      1    0.286    0.286    0.286   0.00   0.21
Allreduce            7    2      1    0.339    0.339    0.339   0.00   0.01
Allreduce            7    3      1    0.337    0.337    0.337   0.00   0.00
Allreduce            7    *      4    0.339    0.283    0.171   0.00   0.01

Allreduce            8    0      1    0.228    0.228    0.228   0.00  18.49
Allreduce            8    1      1    0.222    0.222    0.222   0.00   0.16
Allreduce            8    2      1     0.22     0.22     0.22   0.00   0.00
Allreduce            8    3      1    0.221    0.221    0.221   0.00   0.00
Allreduce            8    *      4    0.228    0.223     0.22   0.00   0.01

Allreduce            9    0      1    0.091    0.091    0.091   0.00   7.38
Allreduce            9    1      1    0.096    0.096    0.096   0.00   0.07
Allreduce            9    2      1    0.086    0.086    0.086   0.00   0.00
Allreduce            9    3      1    0.087    0.087    0.087   0.00   0.00
Allreduce            9    *      4    0.096     0.09    0.086   0.00   0.00

Barrier              4    0      1    0.136    0.136    0.136   0.00  11.03
Barrier              4    1      1    0.091    0.091    0.091   0.00   0.07
Barrier              4    2      1    0.114    0.114    0.114   0.00   0.00
Barrier              4    3      1    0.081    0.081    0.081   0.00   0.00
Barrier              4    *      4    0.136    0.105    0.081   0.00   0.00

Bcast                3    0      1    0.253    0.253    0.253   0.00  20.52
Bcast                3    1      1     1.28     1.28     1.28   0.00   0.95
Bcast                3    2      1     1.02     1.02     1.02   0.00   0.02
Bcast                3    3      1     1.06     1.06     1.06   0.00   0.02
Bcast                3    *      4     1.28    0.905    0.253   0.00   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
