@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:20:00
@ Stop time                : 2016 12 04 19:20:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7923
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         55     0.0142     0.03
   1         54      0.118     0.22
   2         54      0.104     0.19
   3         54    0.00144     0.00
   *        217      0.238     0.11
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2        233    0.11   97.84    1.03
Bcast                   3       3.42    0.00    1.43    0.53
Barrier                 4      0.768    0.00    0.32    0.30
Allreduce               7       0.61    0.00    0.26    0.51
Allreduce               5      0.083    0.00    0.03    0.38
Allreduce               9      0.081    0.00    0.03    0.14
Allreduce               6      0.072    0.00    0.03    0.14
Allreduce               1      0.062    0.00    0.03    0.17
Allreduce               8      0.054    0.00    0.02    0.14
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.019    0.019    0.019   0.00   0.13
Allreduce            1    1      1    0.013    0.013    0.013   0.00   0.01
Allreduce            1    2      1    0.016    0.016    0.016   0.00   0.02
Allreduce            1    3      1    0.014    0.014    0.014   0.00   0.97
Allreduce            1    *      4    0.019   0.0155    0.013   0.00   0.03

Allreduce            2    0      1     13.7     13.7     13.7   0.02  96.48
Allreduce            2    1      1      117      117      117   0.22  98.63
Allreduce            2    2      1      103      103      103   0.19  98.43
Allreduce            2    3      1    0.054    0.054    0.054   0.00   3.74
Allreduce            2    *      4      117     58.3    0.054   0.11  97.84

Allreduce            5    0      1    0.013    0.013    0.013   0.00   0.09
Allreduce            5    1      1    0.028    0.028    0.028   0.00   0.02
Allreduce            5    2      1    0.015    0.015    0.015   0.00   0.01
Allreduce            5    3      1    0.027    0.027    0.027   0.00   1.87
Allreduce            5    *      4    0.028   0.0208    0.013   0.00   0.03

Allreduce            6    0      1    0.021    0.021    0.021   0.00   0.15
Allreduce            6    1      1    0.018    0.018    0.018   0.00   0.02
Allreduce            6    2      1    0.018    0.018    0.018   0.00   0.02
Allreduce            6    3      1    0.015    0.015    0.015   0.00   1.04
Allreduce            6    *      4    0.021    0.018    0.015   0.00   0.03

Allreduce            7    0      1    0.035    0.035    0.035   0.00   0.25
Allreduce            7    1      1    0.187    0.187    0.187   0.00   0.16
Allreduce            7    2      1    0.199    0.199    0.199   0.00   0.19
Allreduce            7    3      1    0.189    0.189    0.189   0.00  13.10
Allreduce            7    *      4    0.199    0.152    0.035   0.00   0.26

Allreduce            8    0      1    0.011    0.011    0.011   0.00   0.08
Allreduce            8    1      1    0.015    0.015    0.015   0.00   0.01
Allreduce            8    2      1    0.013    0.013    0.013   0.00   0.01
Allreduce            8    3      1    0.015    0.015    0.015   0.00   1.04
Allreduce            8    *      4    0.015   0.0135    0.011   0.00   0.02

Allreduce            9    0      1    0.024    0.024    0.024   0.00   0.17
Allreduce            9    1      1    0.018    0.018    0.018   0.00   0.02
Allreduce            9    2      1    0.021    0.021    0.021   0.00   0.02
Allreduce            9    3      1    0.018    0.018    0.018   0.00   1.25
Allreduce            9    *      4    0.024   0.0203    0.018   0.00   0.03

Barrier              4    0      1     0.19     0.19     0.19   0.00   1.34
Barrier              4    1      1    0.204    0.204    0.204   0.00   0.17
Barrier              4    2      1    0.258    0.258    0.258   0.00   0.25
Barrier              4    3      1    0.116    0.116    0.116   0.00   8.04
Barrier              4    *      4    0.258    0.192    0.116   0.00   0.32

Bcast                3    0      1    0.186    0.186    0.186   0.00   1.31
Bcast                3    1      1     1.14     1.14     1.14   0.00   0.97
Bcast                3    2      1     1.09     1.09     1.09   0.00   1.05
Bcast                3    3      1    0.995    0.995    0.995   0.00  68.95
Bcast                3    *      4     1.14    0.855    0.186   0.00   1.43
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
