@ mpiP
@ Command : bin/ep.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:21:51
@ Stop time                : 2016 12 04 19:22:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8026
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       55.3   0.000565     0.00
   1       54.2    0.00223     0.00
   2       54.2      0.376     0.69
   3       54.2      0.336     0.62
   *        218      0.715     0.33
---------------------------------------------------------------------------
@--- Callsites: 9 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ep.f                 343 embar                    Allreduce
  2   0 ep.f                 258 embar                    Allreduce
  3   0 ep.f                 132 embar                    Bcast
  4   0 ep.f                 175 embar                    Barrier
  5   0 ep.f                 341 embar                    Allreduce
  6   0 ep.f                 279 embar                    Allreduce
  7   0 ep.f                 339 embar                    Allreduce
  8   0 ep.f                 264 embar                    Allreduce
  9   0 ep.f                 261 embar                    Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce               2        711    0.33   99.35    1.16
Bcast                   3       2.91    0.00    0.41    0.60
Allreduce               7        0.7    0.00    0.10    0.55
Barrier                 4      0.634    0.00    0.09    0.30
Allreduce               9      0.149    0.00    0.02    0.20
Allreduce               5      0.088    0.00    0.01    0.29
Allreduce               6      0.058    0.00    0.01    0.07
Allreduce               8      0.058    0.00    0.01    0.29
Allreduce               1      0.048    0.00    0.01    0.10
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               8          4        320         80  31.75
Allreduce               1          4        192         48  19.05
Allreduce               7          4        192         48  19.05
Allreduce               5          4        192         48  19.05
Allreduce               2          4         32          8   3.17
Allreduce               6          4         32          8   3.17
Allreduce               9          4         32          8   3.17
Bcast                   3          4         16          4   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.011    0.011    0.011   0.00   1.95
Allreduce            1    1      1    0.013    0.013    0.013   0.00   0.58
Allreduce            1    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce            1    3      1    0.013    0.013    0.013   0.00   0.00
Allreduce            1    *      4    0.013    0.012    0.011   0.00   0.01

Allreduce            2    0      1     0.05     0.05     0.05   0.00   8.85
Allreduce            2    1      1    0.873    0.873    0.873   0.00  39.18
Allreduce            2    2      1      375      375      375   0.69  99.70
Allreduce            2    3      1      335      335      335   0.62  99.51
Allreduce            2    *      4      375      178     0.05   0.33  99.35

Allreduce            5    0      1    0.017    0.017    0.017   0.00   3.01
Allreduce            5    1      1    0.028    0.028    0.028   0.00   1.26
Allreduce            5    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            5    3      1    0.027    0.027    0.027   0.00   0.01
Allreduce            5    *      4    0.028    0.022    0.016   0.00   0.01

Allreduce            6    0      1    0.015    0.015    0.015   0.00   2.65
Allreduce            6    1      1    0.015    0.015    0.015   0.00   0.67
Allreduce            6    2      1    0.013    0.013    0.013   0.00   0.00
Allreduce            6    3      1    0.015    0.015    0.015   0.00   0.00
Allreduce            6    *      4    0.015   0.0145    0.013   0.00   0.01

Allreduce            7    0      1    0.032    0.032    0.032   0.00   5.66
Allreduce            7    1      1    0.217    0.217    0.217   0.00   9.74
Allreduce            7    2      1    0.233    0.233    0.233   0.00   0.06
Allreduce            7    3      1    0.218    0.218    0.218   0.00   0.06
Allreduce            7    *      4    0.233    0.175    0.032   0.00   0.10

Allreduce            8    0      1     0.01     0.01     0.01   0.00   1.77
Allreduce            8    1      1    0.019    0.019    0.019   0.00   0.85
Allreduce            8    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce            8    3      1    0.017    0.017    0.017   0.00   0.01
Allreduce            8    *      4    0.019   0.0145     0.01   0.00   0.01

Allreduce            9    0      1    0.042    0.042    0.042   0.00   7.43
Allreduce            9    1      1    0.045    0.045    0.045   0.00   2.02
Allreduce            9    2      1    0.029    0.029    0.029   0.00   0.01
Allreduce            9    3      1    0.033    0.033    0.033   0.00   0.01
Allreduce            9    *      4    0.045   0.0372    0.029   0.00   0.02

Barrier              4    0      1    0.203    0.203    0.203   0.00  35.93
Barrier              4    1      1    0.115    0.115    0.115   0.00   5.16
Barrier              4    2      1    0.197    0.197    0.197   0.00   0.05
Barrier              4    3      1    0.119    0.119    0.119   0.00   0.04
Barrier              4    *      4    0.203    0.159    0.115   0.00   0.09

Bcast                3    0      1    0.185    0.185    0.185   0.00  32.74
Bcast                3    1      1    0.903    0.903    0.903   0.00  40.53
Bcast                3    2      1    0.618    0.618    0.618   0.00   0.16
Bcast                3    3      1      1.2      1.2      1.2   0.00   0.36
Bcast                3    *      4      1.2    0.727    0.185   0.00   0.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            5    0       1        48        48        48        48
Allreduce            5    1       1        48        48        48        48
Allreduce            5    2       1        48        48        48        48
Allreduce            5    3       1        48        48        48        48
Allreduce            5    *       4        48        48        48       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    *       4         8         8         8        32

Allreduce            7    0       1        48        48        48        48
Allreduce            7    1       1        48        48        48        48
Allreduce            7    2       1        48        48        48        48
Allreduce            7    3       1        48        48        48        48
Allreduce            7    *       4        48        48        48       192

Allreduce            8    0       1        80        80        80        80
Allreduce            8    1       1        80        80        80        80
Allreduce            8    2       1        80        80        80        80
Allreduce            8    3       1        80        80        80        80
Allreduce            8    *       4        80        80        80       320

Allreduce            9    0       1         8         8         8         8
Allreduce            9    1       1         8         8         8         8
Allreduce            9    2       1         8         8         8         8
Allreduce            9    3       1         8         8         8         8
Allreduce            9    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
