@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:46:40
@ Stop time                : 2016 12 04 18:50:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7313
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        218        158    72.58
   1        218        159    72.75
   2        218        165    75.95
   3        218        165    75.62
   *        872        647    74.22
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.46e+05   74.04   99.75    0.03
Reduce                  3   1.29e+03    0.15    0.20    2.00
Barrier                12        296    0.03    0.05    0.84
Bcast                   7       2.76    0.00    0.00    0.62
Comm_split              2       2.62    0.00    0.00    0.25
Comm_split              6       2.61    0.00    0.00    0.00
Bcast                   1      0.579    0.00    0.00    1.09
Reduce                 13      0.033    0.00    0.00    0.88
Bcast                   4      0.019    0.00    0.00    0.47
Reduce                 10      0.015    0.00    0.00    0.26
Bcast                  11      0.012    0.00    0.00    0.47
Reduce                  5      0.011    0.00    0.00    0.35
Bcast                   8      0.011    0.00    0.00    0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22 7.26e+03 7.13e+03 7.07e+03  71.96  99.15
Alltoall             9    1     22 7.33e+03 7.21e+03 7.12e+03  72.75 100.00
Alltoall             9    2     22 7.63e+03 7.52e+03 7.28e+03  75.91  99.95
Alltoall             9    3     22 7.57e+03 7.48e+03 7.23e+03  75.55  99.91
Alltoall             9    *     88 7.63e+03 7.34e+03 7.07e+03  74.04  99.75

Barrier             12    0      1     59.3     59.3     59.3   0.03   0.04
Barrier             12    1      1    0.062    0.062    0.062   0.00   0.00
Barrier             12    2      1     87.9     87.9     87.9   0.04   0.05
Barrier             12    3      1      149      149      149   0.07   0.09
Barrier             12    *      4      149     74.1    0.062   0.03   0.05

Bcast                1    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                1    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    2      1    0.309    0.309    0.309   0.00   0.00
Bcast                1    3      1    0.251    0.251    0.251   0.00   0.00
Bcast                1    *      4    0.309    0.145    0.009   0.00   0.00

Bcast                4    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4    0.008  0.00475    0.003   0.00   0.00

Bcast                7    0      1    0.288    0.288    0.288   0.00   0.00
Bcast                7    1      1     1.29     1.29     1.29   0.00   0.00
Bcast                7    2      1     0.56     0.56     0.56   0.00   0.00
Bcast                7    3      1    0.619    0.619    0.619   0.00   0.00
Bcast                7    *      4     1.29     0.69    0.288   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.004  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.005    0.003    0.002   0.00   0.00

Comm_split           2    0      1    0.833    0.833    0.833   0.00   0.00
Comm_split           2    1      1    0.762    0.762    0.762   0.00   0.00
Comm_split           2    2      1    0.514    0.514    0.514   0.00   0.00
Comm_split           2    3      1    0.513    0.513    0.513   0.00   0.00
Comm_split           2    *      4    0.833    0.655    0.513   0.00   0.00

Comm_split           6    0      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    1      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    2      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    3      1    0.651    0.651    0.651   0.00   0.00
Comm_split           6    *      4    0.653    0.652    0.651   0.00   0.00

Reduce               3    0     20      116     64.5     16.4   0.59   0.81
Reduce               3    1     20    0.049   0.0407    0.036   0.00   0.00
Reduce               3    2     20    0.059   0.0425    0.026   0.00   0.00
Reduce               3    3     20    0.043   0.0327    0.029   0.00   0.00
Reduce               3    *     80      116     16.2    0.026   0.15   0.20

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.004  0.00275    0.002   0.00   0.00

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      4    0.005  0.00375    0.003   0.00   0.00

Reduce              13    0      1    0.019    0.019    0.019   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    *      4    0.019  0.00825    0.004   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
