@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:35:13
@ Stop time                : 2016 12 04 18:36:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7157
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       77.6       5.63     7.26
   1       77.6       5.82     7.51
   2       77.6       5.91     7.62
   3       77.6        5.7     7.35
   *        310       23.1     7.43
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9    2.3e+04    7.41   99.63    0.03
Reduce                  3       67.2    0.02    0.29    1.85
Barrier                12       10.9    0.00    0.05    0.66
Bcast                   7       4.96    0.00    0.02    0.56
Comm_split              2      0.868    0.00    0.00    0.17
Comm_split              6      0.681    0.00    0.00    0.65
Bcast                   1       0.07    0.00    0.00    0.52
Reduce                 13      0.034    0.00    0.00    0.59
Bcast                  11       0.03    0.00    0.00    0.62
Bcast                   4       0.03    0.00    0.00    0.34
Bcast                   8      0.026    0.00    0.00    0.48
Reduce                 10      0.016    0.00    0.00    0.20
Reduce                  5      0.015    0.00    0.00    0.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      257      253      248   7.17  98.80
Alltoall             9    1     22      283      264      242   7.50  99.88
Alltoall             9    2     22      279      268      258   7.61  99.88
Alltoall             9    3     22      304      259      245   7.34  99.94
Alltoall             9    *     88      304      261      242   7.41  99.63

Barrier             12    0      1     3.35     3.35     3.35   0.00   0.06
Barrier             12    1      1     3.59     3.59     3.59   0.00   0.06
Barrier             12    2      1      3.9      3.9      3.9   0.01   0.07
Barrier             12    3      1    0.045    0.045    0.045   0.00   0.00
Barrier             12    *      4      3.9     2.72    0.045   0.00   0.05

Bcast                1    0      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    2      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    3      1    0.031    0.031    0.031   0.00   0.00
Bcast                1    *      4    0.031   0.0175    0.011   0.00   0.00

Bcast                4    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                4    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                4    3      1    0.007    0.007    0.007   0.00   0.00
Bcast                4    *      4    0.011   0.0075    0.005   0.00   0.00

Bcast                7    0      1    0.207    0.207    0.207   0.00   0.00
Bcast                7    1      1     1.59     1.59     1.59   0.00   0.03
Bcast                7    2      1     1.54     1.54     1.54   0.00   0.03
Bcast                7    3      1     1.62     1.62     1.62   0.00   0.03
Bcast                7    *      4     1.62     1.24    0.207   0.00   0.02

Bcast                8    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                8    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    *      4     0.01   0.0065    0.003   0.00   0.00

Bcast               11    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               11    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      4    0.012   0.0075    0.003   0.00   0.00

Comm_split           2    0      1    0.248    0.248    0.248   0.00   0.00
Comm_split           2    1      1    0.201    0.201    0.201   0.00   0.00
Comm_split           2    2      1    0.247    0.247    0.247   0.00   0.00
Comm_split           2    3      1    0.172    0.172    0.172   0.00   0.00
Comm_split           2    *      4    0.248    0.217    0.172   0.00   0.00

Comm_split           6    0      1    0.267    0.267    0.267   0.00   0.00
Comm_split           6    1      1    0.073    0.073    0.073   0.00   0.00
Comm_split           6    2      1    0.265    0.265    0.265   0.00   0.00
Comm_split           6    3      1    0.076    0.076    0.076   0.00   0.00
Comm_split           6    *      4    0.267     0.17    0.073   0.00   0.00

Reduce               3    0     20     37.4     3.18    0.065   0.08   1.13
Reduce               3    1     20    0.107   0.0613    0.026   0.00   0.02
Reduce               3    2     20    0.088   0.0609    0.032   0.00   0.02
Reduce               3    3     20    0.102   0.0607    0.021   0.00   0.02
Reduce               3    *     80     37.4    0.841    0.021   0.02   0.29

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.004  0.00375    0.003   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    *      4    0.005    0.004    0.003   0.00   0.00

Reduce              13    0      1    0.016    0.016    0.016   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    3      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    *      4    0.016   0.0085    0.006   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
