@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:31:18
@ Stop time                : 2016 12 04 18:32:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7131
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       78.6       6.95     8.84
   1       78.6       6.12     7.79
   2       78.6       5.79     7.37
   3       78.6       7.71     9.82
   *        314       26.6     8.46
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   2.52e+04    8.01   94.71    0.15
Reduce                  3   1.38e+03    0.44    5.18    1.99
Barrier                12       24.6    0.01    0.09    0.75
Bcast                   7       4.04    0.00    0.02    0.54
Comm_split              2      0.611    0.00    0.00    0.40
Comm_split              6      0.308    0.00    0.00    0.01
Bcast                   1      0.072    0.00    0.00    0.34
Reduce                 13       0.04    0.00    0.00    0.73
Bcast                  11       0.03    0.00    0.00    0.35
Bcast                   4       0.03    0.00    0.00    0.26
Bcast                   8      0.021    0.00    0.00    0.33
Reduce                 10      0.016    0.00    0.00    0.00
Reduce                  5      0.015    0.00    0.00    0.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      307      254      238   7.10  80.25
Alltoall             9    1     22      348      278      249   7.78  99.78
Alltoall             9    2     22      326      263      239   7.36  99.86
Alltoall             9    3     22 1.79e+03      350      250   9.80  99.86
Alltoall             9    *     88 1.79e+03      286      238   8.01  94.71

Barrier             12    0      1    0.039    0.039    0.039   0.00   0.00
Barrier             12    1      1     10.7     10.7     10.7   0.01   0.17
Barrier             12    2      1     5.43     5.43     5.43   0.01   0.09
Barrier             12    3      1     8.43     8.43     8.43   0.01   0.11
Barrier             12    *      4     10.7     6.14    0.039   0.01   0.09

Bcast                1    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    1      1    0.015    0.015    0.015   0.00   0.00
Bcast                1    2      1    0.022    0.022    0.022   0.00   0.00
Bcast                1    3      1    0.024    0.024    0.024   0.00   0.00
Bcast                1    *      4    0.024    0.018    0.011   0.00   0.00

Bcast                4    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                4    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    2      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    *      4    0.009   0.0075    0.005   0.00   0.00

Bcast                7    0      1      0.2      0.2      0.2   0.00   0.00
Bcast                7    1      1     1.27     1.27     1.27   0.00   0.02
Bcast                7    2      1     1.17     1.17     1.17   0.00   0.02
Bcast                7    3      1      1.4      1.4      1.4   0.00   0.02
Bcast                7    *      4      1.4     1.01      0.2   0.00   0.02

Bcast                8    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    *      4    0.007  0.00525    0.003   0.00   0.00

Bcast               11    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               11    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    2      1    0.011    0.011    0.011   0.00   0.00
Bcast               11    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    *      4    0.011   0.0075    0.005   0.00   0.00

Comm_split           2    0      1    0.213    0.213    0.213   0.00   0.00
Comm_split           2    1      1      0.1      0.1      0.1   0.00   0.00
Comm_split           2    2      1    0.199    0.199    0.199   0.00   0.00
Comm_split           2    3      1    0.099    0.099    0.099   0.00   0.00
Comm_split           2    *      4    0.213    0.153    0.099   0.00   0.00

Comm_split           6    0      1    0.078    0.078    0.078   0.00   0.00
Comm_split           6    1      1    0.077    0.077    0.077   0.00   0.00
Comm_split           6    2      1    0.076    0.076    0.076   0.00   0.00
Comm_split           6    3      1    0.077    0.077    0.077   0.00   0.00
Comm_split           6    *      4    0.078    0.077    0.076   0.00   0.00

Reduce               3    0     20 1.24e+03     68.6    0.061   1.75  19.74
Reduce               3    1     20    0.087   0.0565    0.027   0.00   0.02
Reduce               3    2     20    0.092   0.0731    0.027   0.00   0.03
Reduce               3    3     20     0.08   0.0534    0.039   0.00   0.01
Reduce               3    *     80 1.24e+03     17.2    0.027   0.44   5.18

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.004  0.00375    0.003   0.00   0.00

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.004    0.004    0.004   0.00   0.00

Reduce              13    0      1    0.021    0.021    0.021   0.00   0.00
Reduce              13    1      1    0.007    0.007    0.007   0.00   0.00
Reduce              13    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    3      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    *      4    0.021     0.01    0.006   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
