--command--
mpirun -np 4 --mca btl ^sm -machinefile host bin/ft.C.4
-----------

--NPB--
 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   206.94
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1915.51
 Mop/s/process   =                   478.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016


 nprocs =     4                   minimum     maximum     average
 timer  1(          total ) :    206.7392    206.9360    206.8481
 timer  2(          setup ) :      0.8420      0.9832      0.9116
 timer  3(            fft ) :    201.0404    201.8534    201.5239
 timer  4(         evolve ) :      4.0624      4.5838      4.3256
 timer  5(       checksum ) :      0.0008      0.3446      0.0869
 timer  6(         fftlow ) :     29.6342     34.8355     32.1007
 timer  7(        fftcopy ) :      8.9198      9.8326      9.3714
 timer  8(      transpose ) :    156.3359    163.2457    160.0154
 timer  9( transpose1_loc ) :      4.0700      4.4052      4.2477
 timer 10( transpose1_glo ) :    148.9514    156.3863    153.0109
 timer 11( transpose1_fin ) :      2.5475      2.9794      2.7567
 timer 15(           sync ) :      0.0007      0.3437      0.0865
 timer 17(        totcomp ) :     50.3940     57.6409     53.7506
 timer 18(        totcomm ) :    149.2951    156.3872    153.0975
-------------------------------------------------------------------------

@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 19:38:45
@ Stop time                : 2016 11 29 19:42:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24923
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        218        156    71.88
   1        218        158    72.47
   2        217        164    75.40
   3        217        164    75.34
   *        870        642    73.77
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.41e+05   73.70   99.91    0.03
Reduce                  3        346    0.04    0.05    1.98
Barrier                12        233    0.03    0.04    1.06
Bcast                   7       4.38    0.00    0.00    0.49
Comm_split              6       2.61    0.00    0.00    0.00
Comm_split              2       1.59    0.00    0.00    0.21
Bcast                   1      0.124    0.00    0.00    0.90
Bcast                   4      0.076    0.00    0.00    1.37
Reduce                 13      0.031    0.00    0.00    0.90
Bcast                  11      0.016    0.00    0.00    0.61
Bcast                   8      0.016    0.00    0.00    0.79
Reduce                 10      0.014    0.00    0.00    0.37
Reduce                  5      0.012    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22  7.2e+03  7.1e+03 6.99e+03  71.72  99.78
Alltoall             9    1     22 7.28e+03 7.17e+03  7.1e+03  72.46  99.99
Alltoall             9    2     22 7.59e+03 7.45e+03 7.37e+03  75.36  99.94
Alltoall             9    3     22 7.56e+03 7.44e+03 7.33e+03  75.28  99.92
Alltoall             9    *     88 7.59e+03 7.29e+03 6.99e+03  73.70  99.91

Barrier             12    0      1    0.049    0.049    0.049   0.00   0.00
Barrier             12    1      1     13.6     13.6     13.6   0.01   0.01
Barrier             12    2      1       91       91       91   0.04   0.06
Barrier             12    3      1      128      128      128   0.06   0.08
Barrier             12    *      4      128     58.1    0.049   0.03   0.04

Bcast                1    0      1    0.016    0.016    0.016   0.00   0.00
Bcast                1    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    2      1    0.025    0.025    0.025   0.00   0.00
Bcast                1    3      1    0.072    0.072    0.072   0.00   0.00
Bcast                1    *      4    0.072    0.031    0.011   0.00   0.00

Bcast                4    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    2      1    0.058    0.058    0.058   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4    0.058    0.019    0.004   0.00   0.00

Bcast                7    0      1    0.296    0.296    0.296   0.00   0.00
Bcast                7    1      1     1.38     1.38     1.38   0.00   0.00
Bcast                7    2      1      1.3      1.3      1.3   0.00   0.00
Bcast                7    3      1     1.41     1.41     1.41   0.00   0.00
Bcast                7    *      4     1.41      1.1    0.296   0.00   0.00

Bcast                8    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    *      4    0.008    0.004    0.001   0.00   0.00

Bcast               11    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *      4    0.007    0.004    0.001   0.00   0.00

Comm_split           2    0      1    0.498    0.498    0.498   0.00   0.00
Comm_split           2    1      1    0.402    0.402    0.402   0.00   0.00
Comm_split           2    2      1    0.398    0.398    0.398   0.00   0.00
Comm_split           2    3      1     0.29     0.29     0.29   0.00   0.00
Comm_split           2    *      4    0.498    0.397     0.29   0.00   0.00

Comm_split           6    0      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    1      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    2      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    3      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    *      4    0.653    0.652    0.652   0.00   0.00

Reduce               3    0     20     77.5     17.2    0.043   0.16   0.22
Reduce               3    1     20    0.054   0.0403    0.037   0.00   0.00
Reduce               3    2     20    0.054   0.0406    0.026   0.00   0.00
Reduce               3    3     20    0.042   0.0323    0.027   0.00   0.00
Reduce               3    *     80     77.5     4.32    0.026   0.04   0.05

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.005    0.003    0.002   0.00   0.00

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    *      4    0.005   0.0035    0.002   0.00   0.00

Reduce              13    0      1    0.018    0.018    0.018   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    *      4    0.018  0.00775    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
