@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:05:14
@ Stop time                : 2016 12 04 19:08:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7660
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        221        161    72.94
   1        221        159    72.03
   2        221        167    75.88
   3        221        167    75.65
   *        884        655    74.13
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.52e+05   73.75   99.50    0.03
Reduce                  3    3.1e+03    0.35    0.47    2.00
Barrier                12        194    0.02    0.03    0.96
Bcast                   7       3.48    0.00    0.00    0.48
Comm_split              6       2.61    0.00    0.00    0.00
Comm_split              2       2.58    0.00    0.00    0.28
Bcast                   1      0.564    0.00    0.00    1.10
Reduce                 13      0.034    0.00    0.00    0.99
Bcast                   4      0.016    0.00    0.00    0.20
Reduce                 10      0.013    0.00    0.00    0.46
Reduce                  5      0.011    0.00    0.00    0.35
Bcast                  11      0.011    0.00    0.00    0.55
Bcast                   8      0.011    0.00    0.00    0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22 7.25e+03 7.19e+03 7.13e+03  71.53  98.07
Alltoall             9    1     22 7.29e+03 7.24e+03 7.18e+03  72.03 100.00
Alltoall             9    2     22 7.71e+03 7.61e+03 7.37e+03  75.84  99.95
Alltoall             9    3     22 7.69e+03 7.59e+03 7.35e+03  75.61  99.94
Alltoall             9    *     88 7.71e+03  7.4e+03 7.13e+03  73.75  99.50

Barrier             12    0      1     18.2     18.2     18.2   0.01   0.01
Barrier             12    1      1     0.06     0.06     0.06   0.00   0.00
Barrier             12    2      1     79.8     79.8     79.8   0.04   0.05
Barrier             12    3      1     96.2     96.2     96.2   0.04   0.06
Barrier             12    *      4     96.2     48.6     0.06   0.02   0.03

Bcast                1    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    2      1    0.314    0.314    0.314   0.00   0.00
Bcast                1    3      1     0.23     0.23     0.23   0.00   0.00
Bcast                1    *      4    0.314    0.141    0.009   0.00   0.00

Bcast                4    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4    0.005    0.004    0.003   0.00   0.00

Bcast                7    0      1    0.267    0.267    0.267   0.00   0.00
Bcast                7    1      1     1.24     1.24     1.24   0.00   0.00
Bcast                7    2      1    0.946    0.946    0.946   0.00   0.00
Bcast                7    3      1     1.03     1.03     1.03   0.00   0.00
Bcast                7    *      4     1.24    0.871    0.267   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.004  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.005  0.00275    0.002   0.00   0.00

Comm_split           2    0      1    0.837    0.837    0.837   0.00   0.00
Comm_split           2    1      1    0.766    0.766    0.766   0.00   0.00
Comm_split           2    2      1    0.489    0.489    0.489   0.00   0.00
Comm_split           2    3      1    0.491    0.491    0.491   0.00   0.00
Comm_split           2    *      4    0.837    0.646    0.489   0.00   0.00

Comm_split           6    0      1    0.654    0.654    0.654   0.00   0.00
Comm_split           6    1      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    2      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    3      1     0.65     0.65     0.65   0.00   0.00
Comm_split           6    *      4    0.654    0.652     0.65   0.00   0.00

Reduce               3    0     20      242      155     11.9   1.40   1.92
Reduce               3    1     20     0.05   0.0411    0.038   0.00   0.00
Reduce               3    2     20    0.052   0.0418    0.023   0.00   0.00
Reduce               3    3     20    0.045   0.0336     0.03   0.00   0.00
Reduce               3    *     80      242     38.7    0.023   0.35   0.47

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.004  0.00275    0.002   0.00   0.00

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    *      4    0.005  0.00325    0.002   0.00   0.00

Reduce              13    0      1    0.021    0.021    0.021   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    *      4    0.021   0.0085    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
