@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:36:31
@ Stop time                : 2016 12 04 18:37:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7167
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       77.5       5.97     7.70
   1       77.5       5.55     7.16
   2       77.5       5.74     7.41
   3       77.5       6.14     7.93
   *        310       23.4     7.55
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   2.31e+04    7.46   98.84    0.04
Reduce                  3        262    0.08    1.12    1.96
Bcast                   7       4.46    0.00    0.02    0.58
Barrier                12        3.7    0.00    0.02    1.27
Comm_split              2      0.732    0.00    0.00    0.14
Comm_split              6      0.281    0.00    0.00    0.03
Bcast                   1      0.049    0.00    0.00    0.17
Reduce                 13      0.041    0.00    0.00    0.96
Bcast                  11      0.033    0.00    0.00    0.49
Bcast                   4      0.025    0.00    0.00    0.42
Bcast                   8      0.023    0.00    0.00    0.48
Reduce                 10      0.019    0.00    0.00    0.11
Reduce                  5      0.016    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      274      259      247   7.36  95.62
Alltoall             9    1     22      274      252      242   7.16  99.94
Alltoall             9    2     22      276      261      251   7.40  99.93
Alltoall             9    3     22      317      279      255   7.92  99.95
Alltoall             9    *     88      317      263      242   7.46  98.84

Barrier             12    0      1     2.55     2.55     2.55   0.00   0.04
Barrier             12    1      1    0.043    0.043    0.043   0.00   0.00
Barrier             12    2      1     1.03     1.03     1.03   0.00   0.02
Barrier             12    3      1    0.071    0.071    0.071   0.00   0.00
Barrier             12    *      4     2.55    0.925    0.043   0.00   0.02

Bcast                1    0      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    2      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    3      1     0.01     0.01     0.01   0.00   0.00
Bcast                1    *      4    0.014   0.0123     0.01   0.00   0.00

Bcast                4    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                4    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4     0.01  0.00625    0.004   0.00   0.00

Bcast                7    0      1    0.193    0.193    0.193   0.00   0.00
Bcast                7    1      1     1.24     1.24     1.24   0.00   0.02
Bcast                7    2      1     1.31     1.31     1.31   0.00   0.02
Bcast                7    3      1     1.72     1.72     1.72   0.00   0.03
Bcast                7    *      4     1.72     1.12    0.193   0.00   0.02

Bcast                8    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    *      4    0.009  0.00575    0.003   0.00   0.00

Bcast               11    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    2      1    0.013    0.013    0.013   0.00   0.00
Bcast               11    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               11    *      4    0.013  0.00825    0.004   0.00   0.00

Comm_split           2    0      1    0.204    0.204    0.204   0.00   0.00
Comm_split           2    1      1    0.163    0.163    0.163   0.00   0.00
Comm_split           2    2      1    0.205    0.205    0.205   0.00   0.00
Comm_split           2    3      1     0.16     0.16     0.16   0.00   0.00
Comm_split           2    *      4    0.205    0.183     0.16   0.00   0.00

Comm_split           6    0      1    0.073    0.073    0.073   0.00   0.00
Comm_split           6    1      1     0.07     0.07     0.07   0.00   0.00
Comm_split           6    2      1    0.069    0.069    0.069   0.00   0.00
Comm_split           6    3      1    0.069    0.069    0.069   0.00   0.00
Comm_split           6    *      4    0.073   0.0703    0.069   0.00   0.00

Reduce               3    0     20     35.1     12.9    0.089   0.33   4.33
Reduce               3    1     20      0.1   0.0749    0.029   0.00   0.03
Reduce               3    2     20    0.088   0.0636    0.039   0.00   0.02
Reduce               3    3     20    0.078    0.047    0.034   0.00   0.02
Reduce               3    *     80     35.1     3.28    0.029   0.08   1.12

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.004    0.004    0.004   0.00   0.00

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.005  0.00475    0.004   0.00   0.00

Reduce              13    0      1    0.025    0.025    0.025   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    *      4    0.025   0.0103    0.005   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
