@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:37:49
@ Stop time                : 2016 12 04 18:39:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7175
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       77.5       6.53     8.42
   1       77.5       5.26     6.79
   2       77.5        6.5     8.39
   3       77.5       6.36     8.21
   *        310       24.6     7.95
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   2.37e+04    7.66   96.31    0.10
Reduce                  3        872    0.28    3.54    1.99
Barrier                12       32.6    0.01    0.13    0.67
Bcast                   7       4.12    0.00    0.02    0.58
Comm_split              2      0.597    0.00    0.00    0.38
Comm_split              6       0.31    0.00    0.00    0.02
Bcast                   1      0.091    0.00    0.00    0.57
Reduce                 13      0.043    0.00    0.00    0.95
Bcast                  11      0.036    0.00    0.00    0.29
Bcast                   4      0.035    0.00    0.00    0.29
Bcast                   8       0.03    0.00    0.00    0.32
Reduce                 10      0.022    0.00    0.00    0.23
Reduce                  5      0.016    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      288      257      248   7.29  86.51
Alltoall             9    1     22      251      239      236   6.78  99.94
Alltoall             9    2     22      326      295      275   8.37  99.79
Alltoall             9    3     22      311      288      263   8.19  99.81
Alltoall             9    *     88      326      270      236   7.66  96.31

Barrier             12    0      1     12.1     12.1     12.1   0.02   0.19
Barrier             12    1      1     0.06     0.06     0.06   0.00   0.00
Barrier             12    2      1       11       11       11   0.01   0.17
Barrier             12    3      1     9.48     9.48     9.48   0.01   0.15
Barrier             12    *      4     12.1     8.15     0.06   0.01   0.13

Bcast                1    0      1    0.015    0.015    0.015   0.00   0.00
Bcast                1    1      1    0.015    0.015    0.015   0.00   0.00
Bcast                1    2      1    0.019    0.019    0.019   0.00   0.00
Bcast                1    3      1    0.042    0.042    0.042   0.00   0.00
Bcast                1    *      4    0.042   0.0227    0.015   0.00   0.00

Bcast                4    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                4    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    2      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    *      4    0.012  0.00875    0.006   0.00   0.00

Bcast                7    0      1    0.193    0.193    0.193   0.00   0.00
Bcast                7    1      1     1.22     1.22     1.22   0.00   0.02
Bcast                7    2      1     1.11     1.11     1.11   0.00   0.02
Bcast                7    3      1     1.59     1.59     1.59   0.00   0.03
Bcast                7    *      4     1.59     1.03    0.193   0.00   0.02

Bcast                8    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                8    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    2      1    0.009    0.009    0.009   0.00   0.00
Bcast                8    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    *      4     0.01   0.0075    0.005   0.00   0.00

Bcast               11    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               11    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               11    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               11    3      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    *      4    0.012    0.009    0.006   0.00   0.00

Comm_split           2    0      1    0.198    0.198    0.198   0.00   0.00
Comm_split           2    1      1    0.101    0.101    0.101   0.00   0.00
Comm_split           2    2      1    0.198    0.198    0.198   0.00   0.00
Comm_split           2    3      1      0.1      0.1      0.1   0.00   0.00
Comm_split           2    *      4    0.198    0.149      0.1   0.00   0.00

Comm_split           6    0      1    0.079    0.079    0.079   0.00   0.00
Comm_split           6    1      1    0.076    0.076    0.076   0.00   0.00
Comm_split           6    2      1    0.078    0.078    0.078   0.00   0.00
Comm_split           6    3      1    0.077    0.077    0.077   0.00   0.00
Comm_split           6    *      4    0.079   0.0775    0.076   0.00   0.00

Reduce               3    0     20     51.2     43.4       27   1.12  13.30
Reduce               3    1     20    0.113   0.0893    0.043   0.00   0.03
Reduce               3    2     20    0.067   0.0483     0.02   0.00   0.01
Reduce               3    3     20    0.074   0.0498    0.025   0.00   0.02
Reduce               3    *     80     51.2     10.9     0.02   0.28   3.54

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.004    0.004    0.004   0.00   0.00

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.007    0.007    0.007   0.00   0.00
Reduce              10    *      4    0.007   0.0055    0.004   0.00   0.00

Reduce              13    0      1    0.026    0.026    0.026   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    *      4    0.026   0.0107    0.005   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
