@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:43:02
@ Stop time                : 2016 12 04 18:46:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7298
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        217        158    72.69
   1        217        157    72.12
   2        217        165    75.91
   3        217        165    75.87
   *        868        644    74.15
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9    6.4e+05   73.76   99.48    0.03
Reduce                  3   3.06e+03    0.35    0.48    2.00
Barrier                12        264    0.03    0.04    0.85
Bcast                   7       3.51    0.00    0.00    0.48
Comm_split              6       2.61    0.00    0.00    0.00
Comm_split              2       2.57    0.00    0.00    0.28
Bcast                   1      0.549    0.00    0.00    1.09
Reduce                 13      0.041    0.00    0.00    1.16
Bcast                   4      0.019    0.00    0.00    0.20
Reduce                 10      0.015    0.00    0.00    0.55
Reduce                  5      0.012    0.00    0.00    0.38
Bcast                  11      0.011    0.00    0.00    0.55
Bcast                   8       0.01    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22 7.12e+03 7.03e+03 6.98e+03  71.26  98.03
Alltoall             9    1     22 7.22e+03 7.12e+03 7.04e+03  72.12 100.00
Alltoall             9    2     22 7.69e+03 7.48e+03 7.21e+03  75.88  99.95
Alltoall             9    3     22 7.68e+03 7.47e+03 7.21e+03  75.81  99.92
Alltoall             9    *     88 7.69e+03 7.28e+03 6.98e+03  73.76  99.48

Barrier             12    0      1     52.3     52.3     52.3   0.02   0.03
Barrier             12    1      1    0.065    0.065    0.065   0.00   0.00
Barrier             12    2      1     75.7     75.7     75.7   0.03   0.05
Barrier             12    3      1      136      136      136   0.06   0.08
Barrier             12    *      4      136     66.1    0.065   0.03   0.04

Bcast                1    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    2      1    0.301    0.301    0.301   0.00   0.00
Bcast                1    3      1    0.228    0.228    0.228   0.00   0.00
Bcast                1    *      4    0.301    0.137    0.009   0.00   0.00

Bcast                4    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4    0.006  0.00475    0.004   0.00   0.00

Bcast                7    0      1    0.266    0.266    0.266   0.00   0.00
Bcast                7    1      1     1.25     1.25     1.25   0.00   0.00
Bcast                7    2      1    0.963    0.963    0.963   0.00   0.00
Bcast                7    3      1     1.03     1.03     1.03   0.00   0.00
Bcast                7    *      4     1.25    0.877    0.266   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.004   0.0025    0.002   0.00   0.00

Bcast               11    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.005  0.00275    0.002   0.00   0.00

Comm_split           2    0      1    0.831    0.831    0.831   0.00   0.00
Comm_split           2    1      1    0.756    0.756    0.756   0.00   0.00
Comm_split           2    2      1    0.491    0.491    0.491   0.00   0.00
Comm_split           2    3      1     0.49     0.49     0.49   0.00   0.00
Comm_split           2    *      4    0.831    0.642     0.49   0.00   0.00

Comm_split           6    0      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    1      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    2      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    3      1    0.651    0.651    0.651   0.00   0.00
Comm_split           6    *      4    0.653    0.652    0.651   0.00   0.00

Reduce               3    0     20      344      153     54.7   1.41   1.94
Reduce               3    1     20    0.051   0.0416    0.039   0.00   0.00
Reduce               3    2     20    0.058   0.0473    0.028   0.00   0.00
Reduce               3    3     20    0.042   0.0326     0.03   0.00   0.00
Reduce               3    *     80      344     38.3    0.028   0.35   0.48

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.004    0.003    0.002   0.00   0.00

Reduce              10    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    *      4    0.006  0.00375    0.002   0.00   0.00

Reduce              13    0      1    0.028    0.028    0.028   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    *      4    0.028   0.0103    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
