--command--
mpirun -np 4 --mca btl ^sm bin/ft.C.4
------------

--NPB--
 FT Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    77.90
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  5088.38
 Mop/s/process   =                  1272.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016

 nprocs =     4                   minimum     maximum     average
 timer  1(          total ) :     77.7666     77.9007     77.8548
 timer  2(          setup ) :      1.0111      1.0147      1.0129
 timer  3(            fft ) :     65.6398     69.7716     68.6727
 timer  4(         evolve ) :      7.0754      7.5544      7.2442
 timer  5(       checksum ) :      0.0014      3.6953      0.9249
 timer  6(         fftlow ) :     35.4897     37.8383     37.1229
 timer  7(        fftcopy ) :     10.6232     11.4006     11.0779
 timer  8(      transpose ) :     19.4836     21.2528     20.4295
 timer  9( transpose1_loc ) :      6.0636      6.2207      6.1203
 timer 10( transpose1_glo ) :      7.1464      8.7647      7.9892
 timer 11( transpose1_fin ) :      6.2736      6.3871      6.3200
 timer 15(           sync ) :      0.0012      3.6935      0.9243
 timer 17(        totcomp ) :     67.0608     70.0282     68.9413
 timer 18(        totcomm ) :      7.7384     10.8399      8.9135
---------------------------------------------------------------------------

@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 19:34:18
@ Stop time                : 2016 11 29 19:35:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -p -y
@ Collector Rank           : 0
@ Collector PID            : 24883
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       82.1       11.1    13.56
   1         82       8.56    10.43
   2       81.9       8.02     9.78
   3       82.1       9.04    11.02
   *        328       36.7    11.20
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9    3.3e+04   10.07   89.87    0.08
Reduce                  3    3.7e+03    1.13   10.06    2.00
Barrier                12       22.4    0.01    0.06    0.80
Bcast                   7       3.85    0.00    0.01    0.54
Comm_split              2      0.724    0.00    0.00    0.39
Comm_split              6      0.271    0.00    0.00    0.01
Reduce                 13      0.052    0.00    0.00    0.98
Bcast                   1      0.049    0.00    0.00    0.26
Bcast                  11      0.033    0.00    0.00    0.25
Bcast                   4      0.025    0.00    0.00    0.46
Bcast                   8      0.023    0.00    0.00    0.30
Reduce                 10       0.02    0.00    0.00    0.16
Reduce                  5      0.016    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Alltoall                   89.9          0 -        7  134217728 - 268435455
Reduce                     10.1          0 -        7         16 -       31
Barrier                  0.0609          0 -        7          0 -        7
Bcast                    0.0108          0 -        7          0 -        7
Reduce                 0.000239          0 -        7        128 -      255
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      689      338      237   9.05  66.72
Alltoall             9    1     22      869      389      247  10.43  99.97
Alltoall             9    2     22      870      364      239   9.77  99.92
Alltoall             9    3     22 1.13e+03      411      236  11.01  99.88
Alltoall             9    *     88 1.13e+03      375      236  10.07  89.87

Barrier             12    0      1     10.1     10.1     10.1   0.01   0.09
Barrier             12    1      1    0.045    0.045    0.045   0.00   0.00
Barrier             12    2      1        4        4        4   0.00   0.05
Barrier             12    3      1     8.23     8.23     8.23   0.01   0.09
Barrier             12    *      4     10.1      5.6    0.045   0.01   0.06

Bcast                1    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                1    1      1    0.015    0.015    0.015   0.00   0.00
Bcast                1    2      1    0.015    0.015    0.015   0.00   0.00
Bcast                1    3      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    *      4    0.015   0.0123    0.009   0.00   0.00

Bcast                4    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                4    1      1     0.01     0.01     0.01   0.00   0.00
Bcast                4    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4     0.01  0.00625    0.004   0.00   0.00

Bcast                7    0      1    0.181    0.181    0.181   0.00   0.00
Bcast                7    1      1     1.21     1.21     1.21   0.00   0.01
Bcast                7    2      1     1.21     1.21     1.21   0.00   0.02
Bcast                7    3      1     1.25     1.25     1.25   0.00   0.01
Bcast                7    *      4     1.25    0.962    0.181   0.00   0.01

Bcast                8    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    *      4    0.008  0.00575    0.004   0.00   0.00

Bcast               11    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               11    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    2      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    3      1    0.011    0.011    0.011   0.00   0.00
Bcast               11    *      4    0.011  0.00825    0.006   0.00   0.00

Comm_split           2    0      1    0.242    0.242    0.242   0.00   0.00
Comm_split           2    1      1     0.13     0.13     0.13   0.00   0.00
Comm_split           2    2      1    0.241    0.241    0.241   0.00   0.00
Comm_split           2    3      1    0.111    0.111    0.111   0.00   0.00
Comm_split           2    *      4    0.242    0.181    0.111   0.00   0.00

Comm_split           6    0      1    0.068    0.068    0.068   0.00   0.00
Comm_split           6    1      1    0.068    0.068    0.068   0.00   0.00
Comm_split           6    2      1    0.068    0.068    0.068   0.00   0.00
Comm_split           6    3      1    0.067    0.067    0.067   0.00   0.00
Comm_split           6    *      4    0.068   0.0678    0.067   0.00   0.00

Reduce               3    0     20      673      185     9.56   4.50  33.18
Reduce               3    1     20    0.104   0.0599    0.031   0.00   0.01
Reduce               3    2     20    0.096   0.0611    0.038   0.00   0.02
Reduce               3    3     20    0.085   0.0541    0.029   0.00   0.01
Reduce               3    *     80      673     46.2    0.029   1.13  10.06

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.004    0.004    0.004   0.00   0.00

Reduce              10    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    *      4    0.006    0.005    0.004   0.00   0.00

Reduce              13    0      1    0.032    0.032    0.032   0.00   0.00
Reduce              13    1      1    0.007    0.007    0.007   0.00   0.00
Reduce              13    2      1    0.007    0.007    0.007   0.00   0.00
Reduce              13    3      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    *      4    0.032    0.013    0.006   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
