@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:54:00
@ Stop time                : 2016 12 04 18:57:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7430
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        223        163    72.88
   1        223        163    73.05
   2        223        170    76.08
   3        223        169    75.98
   *        892        665    74.49
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.64e+05   74.41   99.89    0.02
Reduce                  3        481    0.05    0.07    1.99
Barrier                12        244    0.03    0.04    1.20
Bcast                   7       4.38    0.00    0.00    0.46
Comm_split              2       2.65    0.00    0.00    0.28
Comm_split              6       2.61    0.00    0.00    0.00
Bcast                   1       0.61    0.00    0.00    1.07
Reduce                 13      0.034    0.00    0.00    1.07
Bcast                   4      0.023    0.00    0.00    0.50
Reduce                 10      0.014    0.00    0.00    0.37
Bcast                  11      0.013    0.00    0.00    0.46
Reduce                  5      0.012    0.00    0.00    0.47
Bcast                   8      0.009    0.00    0.00    0.56
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22 7.43e+03 7.37e+03 7.21e+03  72.67  99.70
Alltoall             9    1     22 7.48e+03 7.41e+03 7.26e+03  73.04 100.00
Alltoall             9    2     22 7.87e+03  7.7e+03 7.55e+03  76.03  99.94
Alltoall             9    3     22 7.82e+03 7.69e+03 7.51e+03  75.91  99.91
Alltoall             9    *     88 7.87e+03 7.55e+03 7.21e+03  74.41  99.89

Barrier             12    0      1    0.036    0.036    0.036   0.00   0.00
Barrier             12    1      1     1.63     1.63     1.63   0.00   0.00
Barrier             12    2      1     94.1     94.1     94.1   0.04   0.06
Barrier             12    3      1      148      148      148   0.07   0.09
Barrier             12    *      4      148     61.1    0.036   0.03   0.04

Bcast                1    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    1      1    0.013    0.013    0.013   0.00   0.00
Bcast                1    2      1    0.294    0.294    0.294   0.00   0.00
Bcast                1    3      1    0.294    0.294    0.294   0.00   0.00
Bcast                1    *      4    0.294    0.152    0.009   0.00   0.00

Bcast                4    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    1      1     0.01     0.01     0.01   0.00   0.00
Bcast                4    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4     0.01  0.00575    0.004   0.00   0.00

Bcast                7    0      1    0.335    0.335    0.335   0.00   0.00
Bcast                7    1      1     1.33     1.33     1.33   0.00   0.00
Bcast                7    2      1     1.36     1.36     1.36   0.00   0.00
Bcast                7    3      1     1.36     1.36     1.36   0.00   0.00
Bcast                7    *      4     1.36      1.1    0.335   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    *      4    0.004  0.00225    0.001   0.00   0.00

Bcast               11    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.005  0.00325    0.002   0.00   0.00

Comm_split           2    0      1    0.826    0.826    0.826   0.00   0.00
Comm_split           2    1      1    0.818    0.818    0.818   0.00   0.00
Comm_split           2    2      1    0.503    0.503    0.503   0.00   0.00
Comm_split           2    3      1    0.502    0.502    0.502   0.00   0.00
Comm_split           2    *      4    0.826    0.662    0.502   0.00   0.00

Comm_split           6    0      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    1      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    2      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    3      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    *      4    0.653    0.652    0.652   0.00   0.00

Reduce               3    0     20      135       24    0.047   0.21   0.29
Reduce               3    1     20    0.052   0.0405    0.032   0.00   0.00
Reduce               3    2     20    0.053   0.0377    0.021   0.00   0.00
Reduce               3    3     20    0.051   0.0343    0.027   0.00   0.00
Reduce               3    *     80      135     6.02    0.021   0.05   0.07

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.005    0.003    0.002   0.00   0.00

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    *      4    0.005   0.0035    0.002   0.00   0.00

Reduce              13    0      1    0.022    0.022    0.022   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    *      4    0.022   0.0085    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
