@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:57:44
@ Stop time                : 2016 12 04 19:01:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7449
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        220        160    72.68
   1        220        160    72.72
   2        219        167    75.92
   3        219        166    75.73
   *        878        652    74.26
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.51e+05   74.08   99.76    0.03
Reduce                  3   1.32e+03    0.15    0.20    2.00
Barrier                12        237    0.03    0.04    1.00
Bcast                   7       4.08    0.00    0.00    0.49
Comm_split              6        2.6    0.00    0.00    0.00
Comm_split              2       2.57    0.00    0.00    0.27
Bcast                   1      0.521    0.00    0.00    1.10
Reduce                 13      0.033    0.00    0.00    1.04
Bcast                   4      0.019    0.00    0.00    0.11
Reduce                 10      0.013    0.00    0.00    0.39
Bcast                  11      0.011    0.00    0.00    0.35
Bcast                   8      0.011    0.00    0.00    0.35
Reduce                  5       0.01    0.00    0.00    0.23
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22  7.4e+03  7.2e+03 7.06e+03  72.07  99.16
Alltoall             9    1     22 7.42e+03 7.26e+03 7.15e+03  72.72 100.00
Alltoall             9    2     22 7.79e+03 7.57e+03 7.46e+03  75.87  99.94
Alltoall             9    3     22 7.76e+03 7.55e+03  7.4e+03  75.68  99.93
Alltoall             9    *     88 7.79e+03 7.39e+03 7.06e+03  74.08  99.76

Barrier             12    0      1     17.8     17.8     17.8   0.01   0.01
Barrier             12    1      1    0.058    0.058    0.058   0.00   0.00
Barrier             12    2      1     99.3     99.3     99.3   0.05   0.06
Barrier             12    3      1      120      120      120   0.05   0.07
Barrier             12    *      4      120     59.2    0.058   0.03   0.04

Bcast                1    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    2      1    0.288    0.288    0.288   0.00   0.00
Bcast                1    3      1    0.215    0.215    0.215   0.00   0.00
Bcast                1    *      4    0.288     0.13    0.009   0.00   0.00

Bcast                4    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    *      4    0.005  0.00475    0.004   0.00   0.00

Bcast                7    0      1    0.268    0.268    0.268   0.00   0.00
Bcast                7    1      1     1.23     1.23     1.23   0.00   0.00
Bcast                7    2      1     1.25     1.25     1.25   0.00   0.00
Bcast                7    3      1     1.32     1.32     1.32   0.00   0.00
Bcast                7    *      4     1.32     1.02    0.268   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.004  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.004  0.00275    0.002   0.00   0.00

Comm_split           2    0      1    0.823    0.823    0.823   0.00   0.00
Comm_split           2    1      1    0.754    0.754    0.754   0.00   0.00
Comm_split           2    2      1    0.497    0.497    0.497   0.00   0.00
Comm_split           2    3      1    0.496    0.496    0.496   0.00   0.00
Comm_split           2    *      4    0.823    0.642    0.496   0.00   0.00

Comm_split           6    0      1     0.65     0.65     0.65   0.00   0.00
Comm_split           6    1      1     0.65     0.65     0.65   0.00   0.00
Comm_split           6    2      1    0.653    0.653    0.653   0.00   0.00
Comm_split           6    3      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    *      4    0.653    0.651     0.65   0.00   0.00

Reduce               3    0     20      213     65.7    0.038   0.60   0.82
Reduce               3    1     20    0.052   0.0401    0.036   0.00   0.00
Reduce               3    2     20    0.057   0.0435    0.026   0.00   0.00
Reduce               3    3     20    0.044   0.0318    0.028   0.00   0.00
Reduce               3    *     80      213     16.5    0.026   0.15   0.20

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.003   0.0025    0.002   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      4    0.005  0.00325    0.002   0.00   0.00

Reduce              13    0      1    0.021    0.021    0.021   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    *      4    0.021  0.00825    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
