@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:12:38
@ Stop time                : 2016 12 04 19:16:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7874
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        221        160    72.64
   1        221        161    72.80
   2        220        167    75.94
   3        220        168    76.09
   *        882        656    74.37
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.55e+05   74.32   99.93    0.03
Barrier                12        266    0.03    0.04    1.03
Reduce                  3        159    0.02    0.02    1.96
Bcast                   7        4.3    0.00    0.00    0.51
Comm_split              6       2.62    0.00    0.00    0.00
Comm_split              2       2.14    0.00    0.00    0.16
Bcast                   1      0.202    0.00    0.00    1.09
Bcast                   4      0.097    0.00    0.00    1.45
Bcast                  11       0.02    0.00    0.00    0.49
Reduce                 13      0.017    0.00    0.00    0.30
Bcast                   8      0.016    0.00    0.00    0.61
Reduce                  5       0.01    0.00    0.00    0.40
Reduce                 10       0.01    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22 7.41e+03 7.27e+03 7.08e+03  72.56  99.89
Alltoall             9    1     22 7.39e+03  7.3e+03 7.17e+03  72.80 100.00
Alltoall             9    2     22 7.81e+03  7.6e+03 7.49e+03  75.87  99.91
Alltoall             9    3     22 7.81e+03 7.62e+03  7.5e+03  76.04  99.94
Alltoall             9    *     88 7.81e+03 7.45e+03 7.08e+03  74.32  99.93

Barrier             12    0      1     18.6     18.6     18.6   0.01   0.01
Barrier             12    1      1    0.065    0.065    0.065   0.00   0.00
Barrier             12    2      1      145      145      145   0.07   0.09
Barrier             12    3      1      102      102      102   0.05   0.06
Barrier             12    *      4      145     66.5    0.065   0.03   0.04

Bcast                1    0      1    0.013    0.013    0.013   0.00   0.00
Bcast                1    1      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    2      1     0.13     0.13     0.13   0.00   0.00
Bcast                1    3      1    0.045    0.045    0.045   0.00   0.00
Bcast                1    *      4     0.13   0.0505    0.013   0.00   0.00

Bcast                4    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    3      1    0.077    0.077    0.077   0.00   0.00
Bcast                4    *      4    0.077   0.0243    0.005   0.00   0.00

Bcast                7    0      1    0.301    0.301    0.301   0.00   0.00
Bcast                7    1      1     1.12     1.12     1.12   0.00   0.00
Bcast                7    2      1     1.31     1.31     1.31   0.00   0.00
Bcast                7    3      1     1.57     1.57     1.57   0.00   0.00
Bcast                7    *      4     1.57     1.08    0.301   0.00   0.00

Bcast                8    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.007    0.004    0.002   0.00   0.00

Bcast               11    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    *      4    0.008    0.005    0.002   0.00   0.00

Comm_split           2    0      1    0.644    0.644    0.644   0.00   0.00
Comm_split           2    1      1    0.549    0.549    0.549   0.00   0.00
Comm_split           2    2      1    0.509    0.509    0.509   0.00   0.00
Comm_split           2    3      1    0.434    0.434    0.434   0.00   0.00
Comm_split           2    *      4    0.644    0.534    0.434   0.00   0.00

Comm_split           6    0      1    0.655    0.655    0.655   0.00   0.00
Comm_split           6    1      1    0.654    0.654    0.654   0.00   0.00
Comm_split           6    2      1    0.657    0.657    0.657   0.00   0.00
Comm_split           6    3      1    0.657    0.657    0.657   0.00   0.00
Comm_split           6    *      4    0.657    0.656    0.654   0.00   0.00

Reduce               3    0     20     92.7     7.81    0.035   0.07   0.10
Reduce               3    1     20    0.058   0.0425    0.034   0.00   0.00
Reduce               3    2     20    0.042   0.0291    0.026   0.00   0.00
Reduce               3    3     20    0.058   0.0445    0.027   0.00   0.00
Reduce               3    *     80     92.7     1.98    0.026   0.02   0.02

Reduce               5    0      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.004   0.0025    0.002   0.00   0.00

Reduce              10    0      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    2      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    *      4    0.004   0.0025    0.002   0.00   0.00

Reduce              13    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    *      4    0.006  0.00425    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
