@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:50:19
@ Stop time                : 2016 12 04 18:53:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7412
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        221        161    72.88
   1        221        161    72.87
   2        220        167    75.78
   3        220        167    75.96
   *        882        656    74.37
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.56e+05   74.34   99.95    0.02
Barrier                12        263    0.03    0.04    0.84
Reduce                  3       28.8    0.00    0.00    1.79
Bcast                   7       3.64    0.00    0.00    0.49
Comm_split              6       2.61    0.00    0.00    0.00
Comm_split              2       2.54    0.00    0.00    0.26
Bcast                   1      0.531    0.00    0.00    1.07
Bcast                   4      0.021    0.00    0.00    0.48
Reduce                 13      0.018    0.00    0.00    0.29
Bcast                  11      0.012    0.00    0.00    0.67
Bcast                   8      0.012    0.00    0.00    0.47
Reduce                 10      0.011    0.00    0.00    0.55
Reduce                  5       0.01    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22 7.42e+03 7.31e+03  7.2e+03  72.87  99.98
Alltoall             9    1     22  7.4e+03  7.3e+03 7.17e+03  72.85  99.97
Alltoall             9    2     22  7.8e+03 7.59e+03 7.47e+03  75.72  99.92
Alltoall             9    3     22 7.78e+03 7.61e+03  7.5e+03  75.92  99.95
Alltoall             9    *     88  7.8e+03 7.45e+03 7.17e+03  74.34  99.95

Barrier             12    0      1    0.072    0.072    0.072   0.00   0.00
Barrier             12    1      1     49.2     49.2     49.2   0.02   0.03
Barrier             12    2      1      131      131      131   0.06   0.08
Barrier             12    3      1     83.1     83.1     83.1   0.04   0.05
Barrier             12    *      4      131     65.8    0.072   0.03   0.04

Bcast                1    0      1    0.016    0.016    0.016   0.00   0.00
Bcast                1    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    2      1     0.29     0.29     0.29   0.00   0.00
Bcast                1    3      1    0.216    0.216    0.216   0.00   0.00
Bcast                1    *      4     0.29    0.133    0.009   0.00   0.00

Bcast                4    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4    0.009  0.00525    0.004   0.00   0.00

Bcast                7    0      1    0.277    0.277    0.277   0.00   0.00
Bcast                7    1      1     1.27     1.27     1.27   0.00   0.00
Bcast                7    2      1    0.931    0.931    0.931   0.00   0.00
Bcast                7    3      1     1.17     1.17     1.17   0.00   0.00
Bcast                7    *      4     1.27     0.91    0.277   0.00   0.00

Bcast                8    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.005    0.003    0.002   0.00   0.00

Bcast               11    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.006    0.003    0.002   0.00   0.00

Comm_split           2    0      1     0.81     0.81     0.81   0.00   0.00
Comm_split           2    1      1    0.739    0.739    0.739   0.00   0.00
Comm_split           2    2      1    0.493    0.493    0.493   0.00   0.00
Comm_split           2    3      1    0.493    0.493    0.493   0.00   0.00
Comm_split           2    *      4     0.81    0.634    0.493   0.00   0.00

Comm_split           6    0      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    1      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    2      1    0.651    0.651    0.651   0.00   0.00
Comm_split           6    3      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    *      4    0.652    0.652    0.651   0.00   0.00

Reduce               3    0     20       13     1.33    0.034   0.01   0.02
Reduce               3    1     20    0.047   0.0422    0.039   0.00   0.00
Reduce               3    2     20    0.038   0.0289    0.014   0.00   0.00
Reduce               3    3     20    0.058   0.0428    0.031   0.00   0.00
Reduce               3    *     80       13    0.361    0.014   0.00   0.00

Reduce               5    0      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.004   0.0025    0.002   0.00   0.00

Reduce              10    0      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    *      4    0.005  0.00275    0.002   0.00   0.00

Reduce              13    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    *      4    0.006   0.0045    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
