@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:01:24
@ Stop time                : 2016 12 04 19:05:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7644
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        229        159    69.26
   1        229        159    69.53
   2        229        176    76.72
   3        229        175    76.50
   *        916        669    73.00
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.67e+05   72.83   99.77    0.05
Barrier                12   1.43e+03    0.16    0.21    1.12
Reduce                  3        115    0.01    0.02    1.94
Bcast                   7       4.89    0.00    0.00    0.50
Comm_split              2       2.03    0.00    0.00    0.14
Comm_split              6       1.43    0.00    0.00    0.08
Bcast                   1      0.208    0.00    0.00    1.07
Bcast                   4      0.098    0.00    0.00    1.48
Reduce                 13      0.019    0.00    0.00    0.36
Bcast                  11      0.019    0.00    0.00    0.43
Bcast                   8      0.015    0.00    0.00    0.63
Reduce                 10      0.013    0.00    0.00    0.39
Reduce                  5       0.01    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22 7.41e+03 7.21e+03 7.08e+03  69.21  99.93
Alltoall             9    1     22 7.38e+03 7.24e+03 7.14e+03  69.52  99.98
Alltoall             9    2     22 9.55e+03 7.95e+03 7.41e+03  76.40  99.59
Alltoall             9    3     22 9.47e+03 7.93e+03 7.37e+03  76.20  99.61
Alltoall             9    *     88 9.55e+03 7.58e+03 7.08e+03  72.83  99.77

Barrier             12    0      1    0.066    0.066    0.066   0.00   0.00
Barrier             12    1      1       22       22       22   0.01   0.01
Barrier             12    2      1      725      725      725   0.32   0.41
Barrier             12    3      1      681      681      681   0.30   0.39
Barrier             12    *      4      725      357    0.066   0.16   0.21

Bcast                1    0      1    0.013    0.013    0.013   0.00   0.00
Bcast                1    1      1    0.015    0.015    0.015   0.00   0.00
Bcast                1    2      1    0.132    0.132    0.132   0.00   0.00
Bcast                1    3      1    0.048    0.048    0.048   0.00   0.00
Bcast                1    *      4    0.132    0.052    0.013   0.00   0.00

Bcast                4    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    3      1    0.079    0.079    0.079   0.00   0.00
Bcast                4    *      4    0.079   0.0245    0.005   0.00   0.00

Bcast                7    0      1    0.303    0.303    0.303   0.00   0.00
Bcast                7    1      1     1.59     1.59     1.59   0.00   0.00
Bcast                7    2      1     1.45     1.45     1.45   0.00   0.00
Bcast                7    3      1     1.54     1.54     1.54   0.00   0.00
Bcast                7    *      4     1.59     1.22    0.303   0.00   0.00

Bcast                8    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.007  0.00375    0.002   0.00   0.00

Bcast               11    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    *      4    0.007  0.00475    0.002   0.00   0.00

Comm_split           2    0      1    0.604    0.604    0.604   0.00   0.00
Comm_split           2    1      1    0.497    0.497    0.497   0.00   0.00
Comm_split           2    2      1    0.502    0.502    0.502   0.00   0.00
Comm_split           2    3      1    0.428    0.428    0.428   0.00   0.00
Comm_split           2    *      4    0.604    0.508    0.428   0.00   0.00

Comm_split           6    0      1    0.381    0.381    0.381   0.00   0.00
Comm_split           6    1      1     0.38     0.38     0.38   0.00   0.00
Comm_split           6    2      1    0.334    0.334    0.334   0.00   0.00
Comm_split           6    3      1    0.334    0.334    0.334   0.00   0.00
Comm_split           6    *      4    0.381    0.357    0.334   0.00   0.00

Reduce               3    0     20     51.7     5.63    0.043   0.05   0.07
Reduce               3    1     20    0.055   0.0444    0.035   0.00   0.00
Reduce               3    2     20    0.048   0.0338    0.027   0.00   0.00
Reduce               3    3     20    0.062   0.0418    0.026   0.00   0.00
Reduce               3    *     80     51.7     1.44    0.026   0.01   0.02

Reduce               5    0      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.004   0.0025    0.002   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    *      4    0.005  0.00325    0.002   0.00   0.00

Reduce              13    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    1      1    0.007    0.007    0.007   0.00   0.00
Reduce              13    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    *      4    0.007  0.00475    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
