@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:33:55
@ Stop time                : 2016 12 04 18:35:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7148
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       77.6       6.05     7.79
   1       77.6        5.9     7.61
   2       77.6       5.57     7.18
   3       77.6       5.88     7.58
   *        310       23.4     7.54
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   2.31e+04    7.44   98.63    0.03
Reduce                  3        298    0.10    1.27    1.97
Barrier                12       18.4    0.01    0.08    0.71
Bcast                   7       3.24    0.00    0.01    0.54
Comm_split              2      0.676    0.00    0.00    0.24
Comm_split              6      0.189    0.00    0.00    0.01
Bcast                   4      0.061    0.00    0.00    1.00
Bcast                   1      0.053    0.00    0.00    0.33
Reduce                 13      0.033    0.00    0.00    0.71
Bcast                   8      0.028    0.00    0.00    0.68
Bcast                  11      0.027    0.00    0.00    0.31
Reduce                 10      0.016    0.00    0.00    0.20
Reduce                  5      0.015    0.00    0.00    0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      276      261      254   7.40  95.00
Alltoall             9    1     22      282      268      249   7.60  99.87
Alltoall             9    2     22      258      253      244   7.17  99.95
Alltoall             9    3     22      298      267      250   7.57  99.87
Alltoall             9    *     88      298      262      244   7.44  98.63

Barrier             12    0      1     7.74     7.74     7.74   0.01   0.13
Barrier             12    1      1     4.95     4.95     4.95   0.01   0.08
Barrier             12    2      1    0.043    0.043    0.043   0.00   0.00
Barrier             12    3      1     5.69     5.69     5.69   0.01   0.10
Barrier             12    *      4     7.74     4.61    0.043   0.01   0.08

Bcast                1    0      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    2      1    0.019    0.019    0.019   0.00   0.00
Bcast                1    3      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    *      4    0.019   0.0132    0.009   0.00   0.00

Bcast                4    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    3      1    0.038    0.038    0.038   0.00   0.00
Bcast                4    *      4    0.038   0.0152    0.006   0.00   0.00

Bcast                7    0      1    0.185    0.185    0.185   0.00   0.00
Bcast                7    1      1     1.22     1.22     1.22   0.00   0.02
Bcast                7    2      1    0.893    0.893    0.893   0.00   0.02
Bcast                7    3      1    0.947    0.947    0.947   0.00   0.02
Bcast                7    *      4     1.22     0.81    0.185   0.00   0.01

Bcast                8    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    2      1     0.01     0.01     0.01   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.012    0.007    0.002   0.00   0.00

Bcast               11    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               11    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    *      4    0.009  0.00675    0.005   0.00   0.00

Comm_split           2    0      1    0.201    0.201    0.201   0.00   0.00
Comm_split           2    1      1    0.152    0.152    0.152   0.00   0.00
Comm_split           2    2      1    0.203    0.203    0.203   0.00   0.00
Comm_split           2    3      1     0.12     0.12     0.12   0.00   0.00
Comm_split           2    *      4    0.203    0.169     0.12   0.00   0.00

Comm_split           6    0      1    0.048    0.048    0.048   0.00   0.00
Comm_split           6    1      1    0.047    0.047    0.047   0.00   0.00
Comm_split           6    2      1    0.047    0.047    0.047   0.00   0.00
Comm_split           6    3      1    0.047    0.047    0.047   0.00   0.00
Comm_split           6    *      4    0.048   0.0473    0.047   0.00   0.00

Reduce               3    0     20     33.2     14.7    0.079   0.38   4.87
Reduce               3    1     20    0.095   0.0575    0.038   0.00   0.02
Reduce               3    2     20    0.104   0.0784    0.027   0.00   0.03
Reduce               3    3     20    0.086   0.0495    0.037   0.00   0.02
Reduce               3    *     80     33.2     3.72    0.027   0.10   1.27

Reduce               5    0      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.005  0.00375    0.002   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    *      4    0.005    0.004    0.003   0.00   0.00

Reduce              13    0      1    0.017    0.017    0.017   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    *      4    0.017  0.00825    0.005   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
