@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:08:56
@ Stop time                : 2016 12 04 19:12:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7676
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        221        161    72.86
   1        221        160    72.44
   2        221        168    76.03
   3        221        167    75.83
   *        883        656    74.29
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   6.54e+05   73.99   99.60    0.03
Reduce                  3   2.37e+03    0.27    0.36    2.00
Barrier                12        248    0.03    0.04    1.01
Bcast                   7       3.81    0.00    0.00    0.48
Comm_split              6       2.61    0.00    0.00    0.00
Comm_split              2       2.13    0.00    0.00    0.17
Bcast                   1      0.189    0.00    0.00    1.24
Bcast                   4      0.101    0.00    0.00    1.47
Reduce                 13      0.033    0.00    0.00    0.96
Bcast                  11       0.02    0.00    0.00    0.49
Bcast                   8      0.016    0.00    0.00    0.71
Reduce                 10      0.013    0.00    0.00    0.39
Reduce                  5      0.011    0.00    0.00    0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22 7.33e+03 7.21e+03 7.05e+03  71.78  98.52
Alltoall             9    1     22  7.4e+03 7.27e+03 7.12e+03  72.43 100.00
Alltoall             9    2     22 7.82e+03 7.62e+03 7.29e+03  75.99  99.95
Alltoall             9    3     22 7.78e+03  7.6e+03 7.28e+03  75.77  99.92
Alltoall             9    *     88 7.82e+03 7.43e+03 7.05e+03  73.99  99.60

Barrier             12    0      1     23.7     23.7     23.7   0.01   0.01
Barrier             12    1      1    0.063    0.063    0.063   0.00   0.00
Barrier             12    2      1     86.3     86.3     86.3   0.04   0.05
Barrier             12    3      1      138      138      138   0.06   0.08
Barrier             12    *      4      138       62    0.063   0.03   0.04

Bcast                1    0      1    0.015    0.015    0.015   0.00   0.00
Bcast                1    1      1    0.022    0.022    0.022   0.00   0.00
Bcast                1    2      1    0.135    0.135    0.135   0.00   0.00
Bcast                1    3      1    0.017    0.017    0.017   0.00   0.00
Bcast                1    *      4    0.135   0.0473    0.015   0.00   0.00

Bcast                4    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    3      1    0.081    0.081    0.081   0.00   0.00
Bcast                4    *      4    0.081   0.0253    0.005   0.00   0.00

Bcast                7    0      1    0.289    0.289    0.289   0.00   0.00
Bcast                7    1      1     1.33     1.33     1.33   0.00   0.00
Bcast                7    2      1     1.03     1.03     1.03   0.00   0.00
Bcast                7    3      1     1.15     1.15     1.15   0.00   0.00
Bcast                7    *      4     1.33    0.952    0.289   0.00   0.00

Bcast                8    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.008    0.004    0.002   0.00   0.00

Bcast               11    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    *      4    0.008    0.005    0.002   0.00   0.00

Comm_split           2    0      1    0.647    0.647    0.647   0.00   0.00
Comm_split           2    1      1     0.54     0.54     0.54   0.00   0.00
Comm_split           2    2      1    0.512    0.512    0.512   0.00   0.00
Comm_split           2    3      1    0.432    0.432    0.432   0.00   0.00
Comm_split           2    *      4    0.647    0.533    0.432   0.00   0.00

Comm_split           6    0      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    1      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    2      1    0.654    0.654    0.654   0.00   0.00
Comm_split           6    3      1    0.652    0.652    0.652   0.00   0.00
Comm_split           6    *      4    0.654    0.652    0.652   0.00   0.00

Reduce               3    0     20      306      118    0.045   1.07   1.47
Reduce               3    1     20    0.054   0.0421    0.039   0.00   0.00
Reduce               3    2     20    0.056   0.0427    0.026   0.00   0.00
Reduce               3    3     20    0.043   0.0317    0.029   0.00   0.00
Reduce               3    *     80      306     29.6    0.026   0.27   0.36

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.004  0.00275    0.002   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    *      4    0.005  0.00325    0.002   0.00   0.00

Reduce              13    0      1     0.02     0.02     0.02   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    *      4     0.02  0.00825    0.003   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
