@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:40:25
@ Stop time                : 2016 12 04 18:41:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7275
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       77.7       5.57     7.17
   1       77.7       5.87     7.56
   2       77.7       5.83     7.50
   3       77.7       5.92     7.62
   *        311       23.2     7.46
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   2.31e+04    7.45   99.77    0.03
Reduce                  3       38.6    0.01    0.17    1.74
Barrier                12         10    0.00    0.04    0.83
Bcast                   7       4.13    0.00    0.02    0.57
Comm_split              2      0.508    0.00    0.00    0.40
Comm_split              6      0.192    0.00    0.00    0.03
Bcast                   1      0.067    0.00    0.00    0.66
Reduce                 13      0.024    0.00    0.00    0.14
Bcast                  11      0.023    0.00    0.00    0.48
Bcast                   4      0.023    0.00    0.00    0.30
Bcast                   8       0.02    0.00    0.00    0.52
Reduce                 10      0.017    0.00    0.00    0.23
Reduce                  5      0.015    0.00    0.00    0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      273      252      237   7.12  99.37
Alltoall             9    1     22      297      266      249   7.55  99.87
Alltoall             9    2     22      299      265      241   7.50  99.93
Alltoall             9    3     22      303      269      251   7.62  99.89
Alltoall             9    *     88      303      263      237   7.45  99.77

Barrier             12    0      1    0.043    0.043    0.043   0.00   0.00
Barrier             12    1      1     4.59     4.59     4.59   0.01   0.08
Barrier             12    2      1     1.55     1.55     1.55   0.00   0.03
Barrier             12    3      1     3.84     3.84     3.84   0.00   0.06
Barrier             12    *      4     4.59     2.51    0.043   0.00   0.04

Bcast                1    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                1    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    2      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    3      1    0.033    0.033    0.033   0.00   0.00
Bcast                1    *      4    0.033   0.0168    0.009   0.00   0.00

Bcast                4    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    3      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    *      4    0.008  0.00575    0.004   0.00   0.00

Bcast                7    0      1    0.173    0.173    0.173   0.00   0.00
Bcast                7    1      1     1.43     1.43     1.43   0.00   0.02
Bcast                7    2      1      1.1      1.1      1.1   0.00   0.02
Bcast                7    3      1     1.43     1.43     1.43   0.00   0.02
Bcast                7    *      4     1.43     1.03    0.173   0.00   0.02

Bcast                8    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.008    0.005    0.002   0.00   0.00

Bcast               11    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               11    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      4    0.009  0.00575    0.003   0.00   0.00

Comm_split           2    0      1    0.171    0.171    0.171   0.00   0.00
Comm_split           2    1      1    0.093    0.093    0.093   0.00   0.00
Comm_split           2    2      1     0.17     0.17     0.17   0.00   0.00
Comm_split           2    3      1    0.074    0.074    0.074   0.00   0.00
Comm_split           2    *      4    0.171    0.127    0.074   0.00   0.00

Comm_split           6    0      1    0.047    0.047    0.047   0.00   0.00
Comm_split           6    1      1    0.048    0.048    0.048   0.00   0.00
Comm_split           6    2      1    0.047    0.047    0.047   0.00   0.00
Comm_split           6    3      1     0.05     0.05     0.05   0.00   0.00
Comm_split           6    *      4     0.05    0.048    0.047   0.00   0.00

Reduce               3    0     20     11.8     1.74    0.067   0.04   0.63
Reduce               3    1     20    0.101   0.0656     0.03   0.00   0.02
Reduce               3    2     20    0.106   0.0613    0.021   0.00   0.02
Reduce               3    3     20    0.095   0.0616    0.028   0.00   0.02
Reduce               3    *     80     11.8    0.483    0.021   0.01   0.17

Reduce               5    0      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    *      4    0.005  0.00375    0.002   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    *      4    0.005  0.00425    0.003   0.00   0.00

Reduce              13    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    1      1    0.007    0.007    0.007   0.00   0.00
Reduce              13    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    3      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    *      4    0.007    0.006    0.005   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
