@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:41:43
@ Stop time                : 2016 12 04 18:43:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7285
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       77.7       5.79     7.45
   1       77.7       5.67     7.29
   2       77.7       5.85     7.53
   3       77.7       5.85     7.53
   *        311       23.2     7.45
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9    2.3e+04    7.39   99.27    0.02
Reduce                  3        158    0.05    0.68    1.94
Barrier                12       7.87    0.00    0.03    0.71
Bcast                   7       3.19    0.00    0.01    0.54
Comm_split              2      0.483    0.00    0.00    0.41
Comm_split              6      0.202    0.00    0.00    0.04
Bcast                   1      0.077    0.00    0.00    0.82
Reduce                 13      0.022    0.00    0.00    0.10
Bcast                  11      0.022    0.00    0.00    0.52
Bcast                   4      0.022    0.00    0.00    0.31
Bcast                   8       0.02    0.00    0.00    0.16
Reduce                 10      0.017    0.00    0.00    0.23
Reduce                  5      0.014    0.00    0.00    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      269      256      245   7.24  97.27
Alltoall             9    1     22      279      257      242   7.28  99.90
Alltoall             9    2     22      303      266      251   7.52  99.96
Alltoall             9    3     22      290      266      250   7.52  99.93
Alltoall             9    *     88      303      261      242   7.39  99.27

Barrier             12    0      1        3        3        3   0.00   0.05
Barrier             12    1      1     3.03     3.03     3.03   0.00   0.05
Barrier             12    2      1    0.038    0.038    0.038   0.00   0.00
Barrier             12    3      1      1.8      1.8      1.8   0.00   0.03
Barrier             12    *      4     3.03     1.97    0.038   0.00   0.03

Bcast                1    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    2      1    0.012    0.012    0.012   0.00   0.00
Bcast                1    3      1    0.043    0.043    0.043   0.00   0.00
Bcast                1    *      4    0.043   0.0192    0.011   0.00   0.00

Bcast                4    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    *      4    0.008   0.0055    0.004   0.00   0.00

Bcast                7    0      1    0.177    0.177    0.177   0.00   0.00
Bcast                7    1      1     1.15     1.15     1.15   0.00   0.02
Bcast                7    2      1      0.9      0.9      0.9   0.00   0.02
Bcast                7    3      1    0.966    0.966    0.966   0.00   0.02
Bcast                7    *      4     1.15    0.798    0.177   0.00   0.01

Bcast                8    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    *      4    0.006    0.005    0.004   0.00   0.00

Bcast               11    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.009   0.0055    0.002   0.00   0.00

Comm_split           2    0      1    0.165    0.165    0.165   0.00   0.00
Comm_split           2    1      1    0.083    0.083    0.083   0.00   0.00
Comm_split           2    2      1    0.162    0.162    0.162   0.00   0.00
Comm_split           2    3      1    0.073    0.073    0.073   0.00   0.00
Comm_split           2    *      4    0.165    0.121    0.073   0.00   0.00

Comm_split           6    0      1     0.05     0.05     0.05   0.00   0.00
Comm_split           6    1      1    0.053    0.053    0.053   0.00   0.00
Comm_split           6    2      1    0.048    0.048    0.048   0.00   0.00
Comm_split           6    3      1    0.051    0.051    0.051   0.00   0.00
Comm_split           6    *      4    0.053   0.0505    0.048   0.00   0.00

Reduce               3    0     20       17     7.71    0.071   0.20   2.67
Reduce               3    1     20    0.113   0.0687     0.02   0.00   0.02
Reduce               3    2     20    0.095   0.0591    0.022   0.00   0.02
Reduce               3    3     20    0.094   0.0537    0.036   0.00   0.02
Reduce               3    *     80       17     1.97     0.02   0.05   0.68

Reduce               5    0      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *      4    0.004   0.0035    0.002   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.005  0.00425    0.003   0.00   0.00

Reduce              13    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    3      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    *      4    0.006   0.0055    0.005   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
