@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:32:37
@ Stop time                : 2016 12 04 18:33:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7140
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       77.9       6.36     8.17
   1       77.9       5.62     7.22
   2       77.9       5.99     7.70
   3       77.9        5.8     7.45
   *        312       23.8     7.63
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   2.33e+04    7.46   97.79    0.03
Reduce                  3        504    0.16    2.12    1.98
Barrier                12       16.4    0.01    0.07    1.02
Bcast                   7       4.08    0.00    0.02    0.49
Comm_split              2      0.877    0.00    0.00    0.08
Comm_split              6      0.304    0.00    0.00    0.04
Bcast                  11      0.113    0.00    0.00    0.54
Bcast                   1      0.076    0.00    0.00    0.21
Reduce                 13      0.036    0.00    0.00    0.59
Bcast                   4      0.036    0.00    0.00    0.33
Bcast                   8      0.032    0.00    0.00    0.27
Reduce                 10      0.018    0.00    0.00    0.38
Reduce                  5      0.015    0.00    0.00    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      288      266      256   7.51  91.96
Alltoall             9    1     22      327      255      245   7.21  99.89
Alltoall             9    2     22      307      272      250   7.69  99.96
Alltoall             9    3     22      289      263      253   7.44  99.89
Alltoall             9    *     88      327      264      245   7.46  97.79

Barrier             12    0      1     9.95     9.95     9.95   0.01   0.16
Barrier             12    1      1     2.76     2.76     2.76   0.00   0.05
Barrier             12    2      1     0.04     0.04     0.04   0.00   0.00
Barrier             12    3      1     3.69     3.69     3.69   0.00   0.06
Barrier             12    *      4     9.95     4.11     0.04   0.01   0.07

Bcast                1    0      1    0.017    0.017    0.017   0.00   0.00
Bcast                1    1      1    0.017    0.017    0.017   0.00   0.00
Bcast                1    2      1    0.025    0.025    0.025   0.00   0.00
Bcast                1    3      1    0.017    0.017    0.017   0.00   0.00
Bcast                1    *      4    0.025    0.019    0.017   0.00   0.00

Bcast                4    0      1    0.013    0.013    0.013   0.00   0.00
Bcast                4    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    *      4    0.013    0.009    0.006   0.00   0.00

Bcast                7    0      1    0.282    0.282    0.282   0.00   0.00
Bcast                7    1      1     1.33     1.33     1.33   0.00   0.02
Bcast                7    2      1     1.13     1.13     1.13   0.00   0.02
Bcast                7    3      1     1.34     1.34     1.34   0.00   0.02
Bcast                7    *      4     1.34     1.02    0.282   0.00   0.02

Bcast                8    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                8    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    *      4    0.011    0.008    0.006   0.00   0.00

Bcast               11    0      1     0.04     0.04     0.04   0.00   0.00
Bcast               11    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               11    2      1    0.043    0.043    0.043   0.00   0.00
Bcast               11    3      1    0.016    0.016    0.016   0.00   0.00
Bcast               11    *      4    0.043   0.0283    0.014   0.00   0.00

Comm_split           2    0      1    0.234    0.234    0.234   0.00   0.00
Comm_split           2    1      1    0.206    0.206    0.206   0.00   0.00
Comm_split           2    2      1    0.234    0.234    0.234   0.00   0.00
Comm_split           2    3      1    0.203    0.203    0.203   0.00   0.00
Comm_split           2    *      4    0.234    0.219    0.203   0.00   0.00

Comm_split           6    0      1    0.076    0.076    0.076   0.00   0.00
Comm_split           6    1      1    0.079    0.079    0.079   0.00   0.00
Comm_split           6    2      1    0.072    0.072    0.072   0.00   0.00
Comm_split           6    3      1    0.077    0.077    0.077   0.00   0.00
Comm_split           6    *      4    0.079    0.076    0.072   0.00   0.00

Reduce               3    0     20       57       25     12.5   0.64   7.87
Reduce               3    1     20    0.098   0.0733    0.042   0.00   0.03
Reduce               3    2     20    0.094   0.0508    0.036   0.00   0.02
Reduce               3    3     20    0.085   0.0598     0.02   0.00   0.02
Reduce               3    *     80       57      6.3     0.02   0.16   2.12

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    *      4    0.005  0.00375    0.003   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    2      1    0.007    0.007    0.007   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.007   0.0045    0.003   0.00   0.00

Reduce              13    0      1    0.017    0.017    0.017   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.007    0.007    0.007   0.00   0.00
Reduce              13    3      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    *      4    0.017    0.009    0.006   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
