@ mpiP
@ Command : bin/ft.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 18:39:07
@ Stop time                : 2016 12 04 18:40:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7183
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       77.8       5.86     7.53
   1       77.8       5.74     7.37
   2       77.8        5.7     7.33
   3       77.8       5.63     7.23
   *        311       22.9     7.36
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 ft.f                 503 setup_                   Bcast
  2   0 ft.f                 570 setup_                   Comm_split
  3   0 ft.f                1761 checksum_                Reduce
  4   0 ft.f                 505 setup_                   Bcast
  5   0 ft.f                 795 print_timers_            Reduce
  6   0 ft.f                 571 setup_                   Comm_split
  7   0 ft.f                 502 setup_                   Bcast
  8   0 ft.f                 508 setup_                   Bcast
  9   0 ft.f                1375 transpose2_global_       Alltoall
 10   0 ft.f                 793 print_timers_            Reduce
 11   0 ft.f                 506 setup_                   Bcast
 12   0 ft.f                 149 ft                       Barrier
 13   0 ft.f                 791 print_timers_            Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoall                9   2.27e+04    7.30   99.16    0.01
Reduce                  3        183    0.06    0.80    1.95
Barrier                12        6.3    0.00    0.03    1.12
Bcast                   7       3.31    0.00    0.01    0.53
Comm_split              2      0.542    0.00    0.00    0.40
Comm_split              6      0.196    0.00    0.00    0.03
Reduce                 13      0.045    0.00    0.00    0.99
Bcast                   1      0.045    0.00    0.00    0.17
Bcast                  11      0.027    0.00    0.00    0.31
Bcast                   8      0.019    0.00    0.00    0.43
Bcast                   4      0.019    0.00    0.00    0.32
Reduce                 10      0.018    0.00    0.00    0.13
Reduce                  5      0.017    0.00    0.00    0.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Alltoall                9         88   1.18e+10   1.34e+08 100.00
Reduce                  3         80   1.28e+03         16   0.00
Reduce                  5          4        576        144   0.00
Reduce                 10          4        576        144   0.00
Reduce                 13          4        576        144   0.00
Bcast                  11          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   4          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 52 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Alltoall             9    0     22      267      258      248   7.29  96.88
Alltoall             9    1     22      284      260      251   7.36  99.90
Alltoall             9    2     22      276      259      248   7.33  99.96
Alltoall             9    3     22      272      256      245   7.23  99.96
Alltoall             9    *     88      284      258      245   7.30  99.16

Barrier             12    0      1      2.9      2.9      2.9   0.00   0.05
Barrier             12    1      1      3.3      3.3      3.3   0.00   0.06
Barrier             12    2      1     0.04     0.04     0.04   0.00   0.00
Barrier             12    3      1    0.063    0.063    0.063   0.00   0.00
Barrier             12    *      4      3.3     1.58     0.04   0.00   0.03

Bcast                1    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                1    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    2      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    3      1     0.01     0.01     0.01   0.00   0.00
Bcast                1    *      4    0.014   0.0112     0.01   0.00   0.00

Bcast                4    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.006  0.00475    0.003   0.00   0.00

Bcast                7    0      1    0.179    0.179    0.179   0.00   0.00
Bcast                7    1      1     1.14     1.14     1.14   0.00   0.02
Bcast                7    2      1    0.951    0.951    0.951   0.00   0.02
Bcast                7    3      1     1.04     1.04     1.04   0.00   0.02
Bcast                7    *      4     1.14    0.827    0.179   0.00   0.01

Bcast                8    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.007  0.00475    0.002   0.00   0.00

Bcast               11    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               11    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               11    *      4    0.009  0.00675    0.004   0.00   0.00

Comm_split           2    0      1    0.182    0.182    0.182   0.00   0.00
Comm_split           2    1      1    0.098    0.098    0.098   0.00   0.00
Comm_split           2    2      1    0.183    0.183    0.183   0.00   0.00
Comm_split           2    3      1    0.079    0.079    0.079   0.00   0.00
Comm_split           2    *      4    0.183    0.136    0.079   0.00   0.00

Comm_split           6    0      1     0.05     0.05     0.05   0.00   0.00
Comm_split           6    1      1     0.05     0.05     0.05   0.00   0.00
Comm_split           6    2      1    0.047    0.047    0.047   0.00   0.00
Comm_split           6    3      1    0.049    0.049    0.049   0.00   0.00
Comm_split           6    *      4     0.05    0.049    0.047   0.00   0.00

Reduce               3    0     20     18.5     8.97    0.082   0.23   3.06
Reduce               3    1     20    0.095   0.0673     0.03   0.00   0.02
Reduce               3    2     20    0.091   0.0469    0.026   0.00   0.02
Reduce               3    3     20    0.099    0.051    0.022   0.00   0.02
Reduce               3    *     80     18.5     2.28    0.022   0.06   0.80

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    *      4    0.005  0.00425    0.004   0.00   0.00

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.005   0.0045    0.004   0.00   0.00

Reduce              13    0      1    0.028    0.028    0.028   0.00   0.00
Reduce              13    1      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    3      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    *      4    0.028   0.0112    0.005   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Alltoall             9    0      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    1      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    2      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    3      22 1.342e+08 1.342e+08 1.342e+08 2.953e+09
Alltoall             9    *      88 1.342e+08 1.342e+08 1.342e+08 1.181e+10

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Reduce               3    0      20        16        16        16       320
Reduce               3    1      20        16        16        16       320
Reduce               3    2      20        16        16        16       320
Reduce               3    3      20        16        16        16       320
Reduce               3    *      80        16        16        16      1280

Reduce               5    0       1       144       144       144       144
Reduce               5    1       1       144       144       144       144
Reduce               5    2       1       144       144       144       144
Reduce               5    3       1       144       144       144       144
Reduce               5    *       4       144       144       144       576

Reduce              10    0       1       144       144       144       144
Reduce              10    1       1       144       144       144       144
Reduce              10    2       1       144       144       144       144
Reduce              10    3       1       144       144       144       144
Reduce              10    *       4       144       144       144       576

Reduce              13    0       1       144       144       144       144
Reduce              13    1       1       144       144       144       144
Reduce              13    2       1       144       144       144       144
Reduce              13    3       1       144       144       144       144
Reduce              13    *       4       144       144       144       576
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
