@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:38:01
@ Stop time                : 2016 12 04 16:38:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4794
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.69       0.97    12.63
   1       6.68       1.05    15.72
   2       6.68       1.05    15.71
   3       6.68       0.94    14.07
   *       27.7       4.01    14.46
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8    3.7e+03   13.35   92.30    0.02
Allreduce               5        237    0.85    5.91    1.02
Allreduce               9       24.5    0.09    0.61    1.22
Allreduce              10       23.6    0.08    0.59    1.05
Wait                   11       19.8    0.07    0.49    1.73
Bcast                   3       2.19    0.01    0.05    0.49
Alltoall                2       1.26    0.00    0.03    0.06
Allreduce               4      0.174    0.00    0.00    0.27
Send                    6      0.118    0.00    0.00    0.32
Allreduce               7      0.075    0.00    0.00    0.17
Allreduce               1      0.062    0.00    0.00    0.04
Irecv                  12       0.06    0.00    0.00    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            1    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce            1    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce            1    3      1    0.016    0.016    0.016   0.00   0.00
Allreduce            1    *      4    0.016   0.0155    0.015   0.00   0.00

Allreduce            4    0      1    0.027    0.027    0.027   0.00   0.00
Allreduce            4    1      1    0.045    0.045    0.045   0.00   0.00
Allreduce            4    2      1    0.054    0.054    0.054   0.00   0.01
Allreduce            4    3      1    0.048    0.048    0.048   0.00   0.01
Allreduce            4    *      4    0.054   0.0435    0.027   0.00   0.00

Allreduce            5    0     11     3.49    0.796    0.047   0.11   0.90
Allreduce            5    1     11     12.2     9.69    0.069   1.60  10.15
Allreduce            5    2     11     12.8     10.6    0.636   1.74  11.09
Allreduce            5    3     11     3.97    0.466    0.042   0.08   0.55
Allreduce            5    *     44     12.8     5.38    0.042   0.85   5.91

Allreduce            7    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            7    1      1    0.021    0.021    0.021   0.00   0.00
Allreduce            7    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            7    3      1    0.022    0.022    0.022   0.00   0.00
Allreduce            7    *      4    0.022   0.0187    0.016   0.00   0.00

Allreduce            9    0      1     15.8     15.8     15.8   0.21   1.63
Allreduce            9    1      1     8.32     8.32     8.32   0.12   0.79
Allreduce            9    2      1    0.022    0.022    0.022   0.00   0.00
Allreduce            9    3      1    0.385    0.385    0.385   0.01   0.04
Allreduce            9    *      4     15.8     6.13    0.022   0.09   0.61

Allreduce           10    0      1    0.034    0.034    0.034   0.00   0.00
Allreduce           10    1      1     11.3     11.3     11.3   0.17   1.08
Allreduce           10    2      1     11.1     11.1     11.1   0.17   1.06
Allreduce           10    3      1     1.06     1.06     1.06   0.02   0.11
Allreduce           10    *      4     11.3     5.89    0.034   0.08   0.59

Alltoall             2    0     11    0.112   0.0284    0.017   0.00   0.03
Alltoall             2    1     11     0.09   0.0287    0.021   0.00   0.03
Alltoall             2    2     11    0.098    0.031    0.019   0.01   0.03
Alltoall             2    3     11      0.1   0.0266    0.017   0.00   0.03
Alltoall             2    *     44    0.112   0.0287    0.017   0.00   0.03

Alltoallv            8    0     11      106     85.9     83.7  12.30  97.41
Alltoallv            8    1     11      103     83.9     81.4  13.81  87.86
Alltoallv            8    2     11      104     83.7     81.2  13.78  87.75
Alltoallv            8    3     11      103     82.9     80.7  13.66  97.08
Alltoallv            8    *     44      106     84.1     80.7  13.35  92.30

Bcast                3    0      1     0.15     0.15     0.15   0.00   0.02
Bcast                3    1      1     0.71     0.71     0.71   0.01   0.07
Bcast                3    2      1    0.639    0.639    0.639   0.01   0.06
Bcast                3    3      1    0.696    0.696    0.696   0.01   0.07
Bcast                3    *      4     0.71    0.549     0.15   0.01   0.05

Irecv               12    1      1    0.019    0.019    0.019   0.00   0.00
Irecv               12    2      1    0.019    0.019    0.019   0.00   0.00
Irecv               12    3      1    0.022    0.022    0.022   0.00   0.00
Irecv               12    *      3    0.022     0.02    0.019   0.00   0.00

Send                 6    0      1    0.054    0.054    0.054   0.00   0.01
Send                 6    1      1    0.032    0.032    0.032   0.00   0.00
Send                 6    2      1    0.032    0.032    0.032   0.00   0.00
Send                 6    *      3    0.054   0.0393    0.032   0.00   0.00

Wait                11    1      1    0.016    0.016    0.016   0.00   0.00
Wait                11    2      1    0.012    0.012    0.012   0.00   0.00
Wait                11    3      1     19.8     19.8     19.8   0.30   2.10
Wait                11    *      3     19.8      6.6    0.012   0.07   0.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
