@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:39:16
@ Stop time                : 2016 12 04 16:39:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4823
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       26.6         20    75.41
   1       25.5       20.1    78.62
   2       25.5       20.8    81.47
   3       25.5       20.7    81.01
   *        103       81.6    79.09
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   7.98e+04   77.37   97.82    0.01
Allreduce               5   1.61e+03    1.56    1.98    0.96
Allreduce              10       54.4    0.05    0.07    0.99
Wait                   11         50    0.05    0.06    1.05
Allreduce               9       48.2    0.05    0.06    1.45
Alltoall                2       9.38    0.01    0.01    1.06
Bcast                   3       2.74    0.00    0.00    0.49
Allreduce               1      0.645    0.00    0.00    0.01
Allreduce               7       0.44    0.00    0.00    0.19
Allreduce               4      0.269    0.00    0.00    0.17
Send                    6      0.092    0.00    0.00    0.35
Irecv                  12      0.047    0.00    0.00    0.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     0.16     0.16     0.16   0.00   0.00
Allreduce            1    1      1    0.163    0.163    0.163   0.00   0.00
Allreduce            1    2      1     0.16     0.16     0.16   0.00   0.00
Allreduce            1    3      1    0.162    0.162    0.162   0.00   0.00
Allreduce            1    *      4    0.163    0.161     0.16   0.00   0.00

Allreduce            4    0      1    0.054    0.054    0.054   0.00   0.00
Allreduce            4    1      1    0.082    0.082    0.082   0.00   0.00
Allreduce            4    2      1    0.066    0.066    0.066   0.00   0.00
Allreduce            4    3      1    0.067    0.067    0.067   0.00   0.00
Allreduce            4    *      4    0.082   0.0673    0.054   0.00   0.00

Allreduce            5    0     11     22.1     13.1    0.078   0.54   0.72
Allreduce            5    1     11     0.37   0.0908    0.045   0.00   0.00
Allreduce            5    2     11      445     64.3     20.8   2.77   3.40
Allreduce            5    3     11      445     69.1       19   2.97   3.67
Allreduce            5    *     44      445     36.6    0.045   1.56   1.98

Allreduce            7    0      1     0.13     0.13     0.13   0.00   0.00
Allreduce            7    1      1    0.127    0.127    0.127   0.00   0.00
Allreduce            7    2      1    0.092    0.092    0.092   0.00   0.00
Allreduce            7    3      1    0.091    0.091    0.091   0.00   0.00
Allreduce            7    *      4     0.13     0.11    0.091   0.00   0.00

Allreduce            9    0      1     7.77     7.77     7.77   0.03   0.04
Allreduce            9    1      1    0.036    0.036    0.036   0.00   0.00
Allreduce            9    2      1     2.63     2.63     2.63   0.01   0.01
Allreduce            9    3      1     37.8     37.8     37.8   0.15   0.18
Allreduce            9    *      4     37.8     12.1    0.036   0.05   0.06

Allreduce           10    0      1     23.6     23.6     23.6   0.09   0.12
Allreduce           10    1      1    0.043    0.043    0.043   0.00   0.00
Allreduce           10    2      1     4.06     4.06     4.06   0.02   0.02
Allreduce           10    3      1     26.7     26.7     26.7   0.10   0.13
Allreduce           10    *      4     26.7     13.6    0.043   0.05   0.07

Alltoall             2    0     11    0.557    0.415    0.328   0.02   0.02
Alltoall             2    1     11    0.414    0.403    0.369   0.02   0.02
Alltoall             2    2     11    0.056   0.0182    0.014   0.00   0.00
Alltoall             2    3     11    0.042   0.0173    0.013   0.00   0.00
Alltoall             2    *     44    0.557    0.213    0.013   0.01   0.01

Alltoallv            8    0     11 1.83e+03  1.8e+03 1.79e+03  74.73  99.10
Alltoallv            8    1     11 1.85e+03 1.82e+03  1.8e+03  78.59  99.97
Alltoallv            8    2     11 1.85e+03 1.82e+03  1.8e+03  78.54  96.40
Alltoallv            8    3     11 1.83e+03  1.8e+03 1.79e+03  77.72  95.94
Alltoallv            8    *     44 1.85e+03 1.81e+03 1.79e+03  77.37  97.82

Bcast                3    0      1    0.246    0.246    0.246   0.00   0.00
Bcast                3    1      1     1.06     1.06     1.06   0.00   0.01
Bcast                3    2      1    0.739    0.739    0.739   0.00   0.00
Bcast                3    3      1    0.692    0.692    0.692   0.00   0.00
Bcast                3    *      4     1.06    0.684    0.246   0.00   0.00

Irecv               12    1      1    0.017    0.017    0.017   0.00   0.00
Irecv               12    2      1    0.015    0.015    0.015   0.00   0.00
Irecv               12    3      1    0.015    0.015    0.015   0.00   0.00
Irecv               12    *      3    0.017   0.0157    0.015   0.00   0.00

Send                 6    0      1    0.043    0.043    0.043   0.00   0.00
Send                 6    1      1    0.024    0.024    0.024   0.00   0.00
Send                 6    2      1    0.025    0.025    0.025   0.00   0.00
Send                 6    *      3    0.043   0.0307    0.024   0.00   0.00

Wait                11    1      1    0.014    0.014    0.014   0.00   0.00
Wait                11    2      1     34.9     34.9     34.9   0.14   0.17
Wait                11    3      1     15.1     15.1     15.1   0.06   0.07
Wait                11    *      3     34.9     16.7    0.014   0.05   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
