@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:41:07
@ Stop time                : 2016 12 04 16:41:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4937
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       27.1       20.6    75.80
   1       26.1       20.7    79.10
   2       26.1       21.4    81.93
   3       26.1       21.3    81.43
   *        106       83.9    79.53
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   8.22e+04   77.87   97.91    0.00
Allreduce               5   1.59e+03    1.51    1.90    0.98
Allreduce               9       49.4    0.05    0.06    1.43
Wait                   11       47.2    0.04    0.06    1.14
Allreduce              10       45.6    0.04    0.05    0.82
Alltoall                2       9.19    0.01    0.01    1.05
Bcast                   3       2.93    0.00    0.00    0.45
Allreduce               1      0.642    0.00    0.00    0.01
Allreduce               7        0.5    0.00    0.00    0.22
Allreduce               4      0.278    0.00    0.00    0.14
Send                    6      0.095    0.00    0.00    0.42
Irecv                  12      0.047    0.00    0.00    0.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.157    0.157    0.157   0.00   0.00
Allreduce            1    1      1    0.162    0.162    0.162   0.00   0.00
Allreduce            1    2      1    0.161    0.161    0.161   0.00   0.00
Allreduce            1    3      1    0.162    0.162    0.162   0.00   0.00
Allreduce            1    *      4    0.162    0.161    0.157   0.00   0.00

Allreduce            4    0      1    0.059    0.059    0.059   0.00   0.00
Allreduce            4    1      1    0.083    0.083    0.083   0.00   0.00
Allreduce            4    2      1    0.068    0.068    0.068   0.00   0.00
Allreduce            4    3      1    0.068    0.068    0.068   0.00   0.00
Allreduce            4    *      4    0.083   0.0695    0.059   0.00   0.00

Allreduce            5    0     11     26.5     8.55    0.049   0.35   0.46
Allreduce            5    1     11       13     2.38     0.05   0.10   0.13
Allreduce            5    2     11      448     66.5     22.5   2.80   3.42
Allreduce            5    3     11      446     67.6     19.9   2.84   3.49
Allreduce            5    *     44      448     36.2    0.049   1.51   1.90

Allreduce            7    0      1    0.149    0.149    0.149   0.00   0.00
Allreduce            7    1      1    0.149    0.149    0.149   0.00   0.00
Allreduce            7    2      1    0.101    0.101    0.101   0.00   0.00
Allreduce            7    3      1    0.101    0.101    0.101   0.00   0.00
Allreduce            7    *      4    0.149    0.125    0.101   0.00   0.00

Allreduce            9    0      1     8.25     8.25     8.25   0.03   0.04
Allreduce            9    1      1    0.045    0.045    0.045   0.00   0.00
Allreduce            9    2      1      2.8      2.8      2.8   0.01   0.01
Allreduce            9    3      1     38.3     38.3     38.3   0.15   0.18
Allreduce            9    *      4     38.3     12.3    0.045   0.05   0.06

Allreduce           10    0      1    0.061    0.061    0.061   0.00   0.00
Allreduce           10    1      1     11.9     11.9     11.9   0.05   0.06
Allreduce           10    2      1       23       23       23   0.09   0.11
Allreduce           10    3      1     10.7     10.7     10.7   0.04   0.05
Allreduce           10    *      4       23     11.4    0.061   0.04   0.05

Alltoall             2    0     11    0.424    0.402    0.362   0.02   0.02
Alltoall             2    1     11    0.419    0.396    0.351   0.02   0.02
Alltoall             2    2     11    0.055   0.0185    0.014   0.00   0.00
Alltoall             2    3     11    0.058   0.0193    0.014   0.00   0.00
Alltoall             2    *     44    0.424    0.209    0.014   0.01   0.01

Alltoallv            8    0     11 1.96e+03 1.86e+03 1.83e+03  75.40  99.48
Alltoallv            8    1     11 1.97e+03 1.88e+03 1.83e+03  78.93  99.79
Alltoallv            8    2     11 1.97e+03 1.87e+03 1.83e+03  78.89  96.29
Alltoallv            8    3     11 1.97e+03 1.86e+03 1.83e+03  78.35  96.21
Alltoallv            8    *     44 1.97e+03 1.87e+03 1.83e+03  77.87  97.91

Bcast                3    0      1    0.255    0.255    0.255   0.00   0.00
Bcast                3    1      1    0.787    0.787    0.787   0.00   0.00
Bcast                3    2      1    0.862    0.862    0.862   0.00   0.00
Bcast                3    3      1     1.02     1.02     1.02   0.00   0.00
Bcast                3    *      4     1.02    0.732    0.255   0.00   0.00

Irecv               12    1      1    0.018    0.018    0.018   0.00   0.00
Irecv               12    2      1    0.014    0.014    0.014   0.00   0.00
Irecv               12    3      1    0.015    0.015    0.015   0.00   0.00
Irecv               12    *      3    0.018   0.0157    0.014   0.00   0.00

Send                 6    0      1    0.047    0.047    0.047   0.00   0.00
Send                 6    1      1    0.025    0.025    0.025   0.00   0.00
Send                 6    2      1    0.023    0.023    0.023   0.00   0.00
Send                 6    *      3    0.047   0.0317    0.023   0.00   0.00

Wait                11    1      1    0.014    0.014    0.014   0.00   0.00
Wait                11    2      1     35.2     35.2     35.2   0.13   0.16
Wait                11    3      1       12       12       12   0.05   0.06
Wait                11    *      3     35.2     15.7    0.014   0.04   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
