@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:39:43
@ Stop time                : 2016 12 04 16:40:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4830
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         27       20.3    75.29
   1         26       20.5    78.95
   2         26       21.2    81.74
   3         26       21.1    81.27
   *        105       83.2    79.27
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   8.14e+04   77.52   97.79    0.01
Allreduce               5   1.69e+03    1.61    2.03    0.98
Allreduce               9       54.4    0.05    0.07    1.36
Wait                   11       52.5    0.05    0.06    1.07
Allreduce              10         29    0.03    0.03    0.88
Alltoall                2       9.35    0.01    0.01    1.06
Bcast                   3       1.43    0.00    0.00    0.23
Allreduce               1      0.649    0.00    0.00    0.01
Allreduce               7      0.509    0.00    0.00    0.22
Allreduce               4      0.263    0.00    0.00    0.17
Send                    6      0.094    0.00    0.00    0.35
Irecv                  12      0.046    0.00    0.00    0.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.161    0.161    0.161   0.00   0.00
Allreduce            1    1      1    0.163    0.163    0.163   0.00   0.00
Allreduce            1    2      1    0.162    0.162    0.162   0.00   0.00
Allreduce            1    3      1    0.163    0.163    0.163   0.00   0.00
Allreduce            1    *      4    0.163    0.162    0.161   0.00   0.00

Allreduce            4    0      1    0.052    0.052    0.052   0.00   0.00
Allreduce            4    1      1    0.079    0.079    0.079   0.00   0.00
Allreduce            4    2      1    0.066    0.066    0.066   0.00   0.00
Allreduce            4    3      1    0.066    0.066    0.066   0.00   0.00
Allreduce            4    *      4    0.079   0.0658    0.052   0.00   0.00

Allreduce            5    0     11     21.8     10.4    0.056   0.43   0.56
Allreduce            5    1     11     8.96     1.88    0.066   0.08   0.10
Allreduce            5    2     11      413     64.2     22.5   2.72   3.32
Allreduce            5    3     11      412       77       18   3.26   4.01
Allreduce            5    *     44      413     38.4    0.056   1.61   2.03

Allreduce            7    0      1    0.153    0.153    0.153   0.00   0.00
Allreduce            7    1      1     0.15     0.15     0.15   0.00   0.00
Allreduce            7    2      1    0.103    0.103    0.103   0.00   0.00
Allreduce            7    3      1    0.103    0.103    0.103   0.00   0.00
Allreduce            7    *      4    0.153    0.127    0.103   0.00   0.00

Allreduce            9    0      1     11.1     11.1     11.1   0.04   0.05
Allreduce            9    1      1    0.036    0.036    0.036   0.00   0.00
Allreduce            9    2      1     2.81     2.81     2.81   0.01   0.01
Allreduce            9    3      1     40.4     40.4     40.4   0.16   0.19
Allreduce            9    *      4     40.4     13.6    0.036   0.05   0.07

Allreduce           10    0      1     4.12     4.12     4.12   0.02   0.02
Allreduce           10    1      1    0.046    0.046    0.046   0.00   0.00
Allreduce           10    2      1     10.7     10.7     10.7   0.04   0.05
Allreduce           10    3      1     14.2     14.2     14.2   0.05   0.07
Allreduce           10    *      4     14.2     7.25    0.046   0.03   0.03

Alltoall             2    0     11    0.549    0.416    0.313   0.02   0.02
Alltoall             2    1     11    0.423    0.399    0.326   0.02   0.02
Alltoall             2    2     11    0.054   0.0178    0.013   0.00   0.00
Alltoall             2    3     11    0.042   0.0173    0.013   0.00   0.00
Alltoall             2    *     44    0.549    0.213    0.013   0.01   0.01

Alltoallv            8    0     11 1.87e+03 1.84e+03 1.82e+03  74.79  99.33
Alltoallv            8    1     11 1.89e+03 1.86e+03 1.84e+03  78.85  99.87
Alltoallv            8    2     11 1.89e+03 1.86e+03 1.84e+03  78.82  96.43
Alltoallv            8    3     11 1.87e+03 1.84e+03 1.82e+03  77.74  95.65
Alltoallv            8    *     44 1.89e+03 1.85e+03 1.82e+03  77.52  97.79

Bcast                3    0      1    0.316    0.316    0.316   0.00   0.00
Bcast                3    1      1    0.444    0.444    0.444   0.00   0.00
Bcast                3    2      1    0.264    0.264    0.264   0.00   0.00
Bcast                3    3      1    0.409    0.409    0.409   0.00   0.00
Bcast                3    *      4    0.444    0.358    0.264   0.00   0.00

Irecv               12    1      1    0.019    0.019    0.019   0.00   0.00
Irecv               12    2      1    0.014    0.014    0.014   0.00   0.00
Irecv               12    3      1    0.013    0.013    0.013   0.00   0.00
Irecv               12    *      3    0.019   0.0153    0.013   0.00   0.00

Send                 6    0      1    0.044    0.044    0.044   0.00   0.00
Send                 6    1      1    0.026    0.026    0.026   0.00   0.00
Send                 6    2      1    0.024    0.024    0.024   0.00   0.00
Send                 6    *      3    0.044   0.0313    0.024   0.00   0.00

Wait                11    1      1    0.016    0.016    0.016   0.00   0.00
Wait                11    2      1     37.3     37.3     37.3   0.14   0.18
Wait                11    3      1     15.2     15.2     15.2   0.06   0.07
Wait                11    *      3     37.3     17.5    0.016   0.05   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
