--command--
mpirun -np 4 --mca btl ^sm bin/is.C.4
------------

--NPB--
 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     2.63
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                   510.63
 Mop/s/process   =                   127.66
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Nov 2016


Coordinator not found. Try specifying port with '--port'.
 nprocs =      4          minimum     maximum     average
 timer  1 (total   ):      2.6274      2.6285      2.6279
 timer  2 (rcomp   ):      1.6813      1.7991      1.7390
 timer  3 (rcomm   ):      0.8282      0.9471      0.8889
 timer  4 (verify  ):      0.3502      0.3664      0.3596
-----------------------------------------------------------------

@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 30 09:13:57
@ Stop time                : 2016 11 30 09:14:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -p -y
@ Collector Rank           : 0
@ Collector PID            : 6516
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.71      0.976    12.65
   1       6.71        1.1    16.42
   2       6.71       1.05    15.59
   3       6.71      0.965    14.39
   *       27.8       4.09    14.68
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   3.71e+03   13.32   90.70    0.02
Allreduce               5        303    1.09    7.42    0.90
Allreduce               9       27.5    0.10    0.67    1.17
Allreduce              10       25.6    0.09    0.63    1.00
Wait                   11         18    0.06    0.44    1.73
Bcast                   3       3.85    0.01    0.09    0.58
Alltoall                2       1.32    0.00    0.03    0.06
Allreduce               4      0.191    0.00    0.00    0.31
Send                    6      0.116    0.00    0.00    0.26
Allreduce               1       0.07    0.00    0.00    0.11
Irecv                  12      0.064    0.00    0.00    0.12
Allreduce               7      0.056    0.00    0.00    0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Alltoallv                  90.7          0 -        7          0 -        7
Allreduce                  7.42          0 -        7       4096 -     8191
Allreduce                 0.673          0 -        7          0 -        7
Allreduce                 0.627          0 -        7          8 -       15
Bcast                    0.0942          0 -        7          0 -        7
Alltoall                 0.0323          0 -        7          0 -        7
Allreduce               0.00776          0 -        7         32 -       63
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                     0.0066          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            1    1      1     0.02     0.02     0.02   0.00   0.00
Allreduce            1    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            1    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce            1    *      4     0.02   0.0175    0.016   0.00   0.00

Allreduce            4    0      1    0.026    0.026    0.026   0.00   0.00
Allreduce            4    1      1     0.05     0.05     0.05   0.00   0.00
Allreduce            4    2      1    0.057    0.057    0.057   0.00   0.01
Allreduce            4    3      1    0.058    0.058    0.058   0.00   0.01
Allreduce            4    *      4    0.058   0.0478    0.026   0.00   0.00

Allreduce            5    0     11     4.61    0.826    0.045   0.12   0.93
Allreduce            5    1     11     27.5       14     11.3   2.30  14.03
Allreduce            5    2     11     13.6     10.1    0.199   1.65  10.60
Allreduce            5    3     11     13.8     2.63    0.046   0.43   3.00
Allreduce            5    *     44     27.5     6.89    0.045   1.09   7.42

Allreduce            7    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce            7    1      1    0.018    0.018    0.018   0.00   0.00
Allreduce            7    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce            7    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce            7    *      4    0.018    0.014    0.009   0.00   0.00

Allreduce            9    0      1     16.3     16.3     16.3   0.21   1.67
Allreduce            9    1      1     10.9     10.9     10.9   0.16   0.99
Allreduce            9    2      1    0.032    0.032    0.032   0.00   0.00
Allreduce            9    3      1    0.294    0.294    0.294   0.00   0.03
Allreduce            9    *      4     16.3     6.88    0.032   0.10   0.67

Allreduce           10    0      1    0.036    0.036    0.036   0.00   0.00
Allreduce           10    1      1     12.1     12.1     12.1   0.18   1.10
Allreduce           10    2      1     11.8     11.8     11.8   0.18   1.12
Allreduce           10    3      1     1.73     1.73     1.73   0.03   0.18
Allreduce           10    *      4     12.1     6.41    0.036   0.09   0.63

Alltoall             2    0     11     0.12   0.0277    0.016   0.00   0.03
Alltoall             2    1     11    0.101     0.03     0.02   0.00   0.03
Alltoall             2    2     11    0.118   0.0302    0.018   0.00   0.03
Alltoall             2    3     11    0.125   0.0323    0.017   0.01   0.04
Alltoall             2    *     44    0.125     0.03    0.016   0.00   0.03

Alltoallv            8    0     11      104     86.3       84  12.31  97.34
Alltoallv            8    1     11      102     83.8     81.6  13.74  83.71
Alltoallv            8    2     11      102     83.8     81.5  13.74  88.14
Alltoallv            8    3     11      101     83.1     80.9  13.63  94.74
Alltoallv            8    *     44      104     84.2     80.9  13.32  90.70

Bcast                3    0      1    0.178    0.178    0.178   0.00   0.02
Bcast                3    1      1     1.35     1.35     1.35   0.02   0.12
Bcast                3    2      1    0.942    0.942    0.942   0.01   0.09
Bcast                3    3      1     1.38     1.38     1.38   0.02   0.14
Bcast                3    *      4     1.38    0.963    0.178   0.01   0.09

Irecv               12    1      1    0.021    0.021    0.021   0.00   0.00
Irecv               12    2      1    0.019    0.019    0.019   0.00   0.00
Irecv               12    3      1    0.024    0.024    0.024   0.00   0.00
Irecv               12    *      3    0.024   0.0213    0.019   0.00   0.00

Send                 6    0      1     0.05     0.05     0.05   0.00   0.01
Send                 6    1      1    0.032    0.032    0.032   0.00   0.00
Send                 6    2      1    0.034    0.034    0.034   0.00   0.00
Send                 6    *      3     0.05   0.0387    0.032   0.00   0.00

Wait                11    1      1    0.016    0.016    0.016   0.00   0.00
Wait                11    2      1    0.014    0.014    0.014   0.00   0.00
Wait                11    3      1       18       18       18   0.27   1.87
Wait                11    *      3       18     6.01    0.014   0.06   0.44
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
