@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:38:18
@ Stop time                : 2016 12 04 16:38:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4808
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       28.7       20.6    71.67
   1       27.7       20.7    74.75
   2       27.7         23    82.95
   3       27.7       22.9    82.55
   *        112       87.2    77.92
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   8.25e+04   73.71   94.59    0.00
Allreduce               5   4.32e+03    3.86    4.95    1.13
Allreduce               9        156    0.14    0.18    1.63
Wait                   11        127    0.11    0.15    1.42
Allreduce              10        105    0.09    0.12    0.92
Alltoall                2       9.19    0.01    0.01    1.04
Bcast                   3       2.74    0.00    0.00    0.61
Allreduce               1      0.618    0.00    0.00    0.03
Allreduce               7      0.495    0.00    0.00    0.21
Allreduce               4      0.276    0.00    0.00    0.13
Send                    6      0.103    0.00    0.00    0.47
Irecv                  12       0.05    0.00    0.00    0.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.159    0.159    0.159   0.00   0.00
Allreduce            1    1      1    0.158    0.158    0.158   0.00   0.00
Allreduce            1    2      1     0.15     0.15     0.15   0.00   0.00
Allreduce            1    3      1    0.151    0.151    0.151   0.00   0.00
Allreduce            1    *      4    0.159    0.154     0.15   0.00   0.00

Allreduce            4    0      1    0.057    0.057    0.057   0.00   0.00
Allreduce            4    1      1    0.079    0.079    0.079   0.00   0.00
Allreduce            4    2      1     0.07     0.07     0.07   0.00   0.00
Allreduce            4    3      1     0.07     0.07     0.07   0.00   0.00
Allreduce            4    *      4    0.079    0.069    0.057   0.00   0.00

Allreduce            5    0     11     10.3     1.98    0.048   0.08   0.11
Allreduce            5    1     11     12.5     2.94    0.054   0.12   0.16
Allreduce            5    2     11      582      195      136   7.72   9.31
Allreduce            5    3     11      582      193      146   7.65   9.27
Allreduce            5    *     44      582     98.1    0.048   3.86   4.95

Allreduce            7    0      1    0.144    0.144    0.144   0.00   0.00
Allreduce            7    1      1    0.149    0.149    0.149   0.00   0.00
Allreduce            7    2      1    0.102    0.102    0.102   0.00   0.00
Allreduce            7    3      1      0.1      0.1      0.1   0.00   0.00
Allreduce            7    *      4    0.149    0.124      0.1   0.00   0.00

Allreduce            9    0      1     1.66     1.66     1.66   0.01   0.01
Allreduce            9    1      1    0.036    0.036    0.036   0.00   0.00
Allreduce            9    2      1     21.3     21.3     21.3   0.08   0.09
Allreduce            9    3      1      133      133      133   0.48   0.58
Allreduce            9    *      4      133       39    0.036   0.14   0.18

Allreduce           10    0      1     12.2     12.2     12.2   0.04   0.06
Allreduce           10    1      1    0.059    0.059    0.059   0.00   0.00
Allreduce           10    2      1     41.2     41.2     41.2   0.15   0.18
Allreduce           10    3      1     51.8     51.8     51.8   0.19   0.23
Allreduce           10    *      4     51.8     26.3    0.059   0.09   0.12

Alltoall             2    0     11    0.423    0.403    0.367   0.02   0.02
Alltoall             2    1     11    0.422    0.391    0.309   0.02   0.02
Alltoall             2    2     11    0.056   0.0183    0.013   0.00   0.00
Alltoall             2    3     11    0.105   0.0235    0.014   0.00   0.00
Alltoall             2    *     44    0.423    0.209    0.013   0.01   0.01

Alltoallv            8    0     11 1.91e+03 1.87e+03 1.84e+03  71.53  99.80
Alltoallv            8    1     11 1.91e+03 1.88e+03 1.85e+03  74.61  99.82
Alltoallv            8    2     11 1.91e+03 1.88e+03 1.85e+03  74.60  89.93
Alltoallv            8    3     11 1.91e+03 1.87e+03 1.84e+03  74.17  89.85
Alltoallv            8    *     44 1.91e+03 1.88e+03 1.84e+03  73.71  94.59

Bcast                3    0      1    0.905    0.905    0.905   0.00   0.00
Bcast                3    1      1     1.16     1.16     1.16   0.00   0.01
Bcast                3    2      1    0.342    0.342    0.342   0.00   0.00
Bcast                3    3      1    0.327    0.327    0.327   0.00   0.00
Bcast                3    *      4     1.16    0.684    0.327   0.00   0.00

Irecv               12    1      1    0.016    0.016    0.016   0.00   0.00
Irecv               12    2      1    0.018    0.018    0.018   0.00   0.00
Irecv               12    3      1    0.016    0.016    0.016   0.00   0.00
Irecv               12    *      3    0.018   0.0167    0.016   0.00   0.00

Send                 6    0      1    0.053    0.053    0.053   0.00   0.00
Send                 6    1      1    0.025    0.025    0.025   0.00   0.00
Send                 6    2      1    0.025    0.025    0.025   0.00   0.00
Send                 6    *      3    0.053   0.0343    0.025   0.00   0.00

Wait                11    1      1    0.018    0.018    0.018   0.00   0.00
Wait                11    2      1      111      111      111   0.40   0.48
Wait                11    3      1     15.6     15.6     15.6   0.06   0.07
Wait                11    *      3      111     42.4    0.018   0.11   0.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
