@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:37:53
@ Stop time                : 2016 12 04 16:38:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4786
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.75       1.01    13.05
   1       6.74       1.09    16.23
   2       6.74       1.07    15.89
   3       6.74      0.978    14.50
   *         28       4.15    14.85
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   3.78e+03   13.52   91.02    0.01
Allreduce               5        297    1.06    7.14    0.78
Allreduce               9       29.1    0.10    0.70    1.20
Allreduce              10       23.8    0.08    0.57    1.07
Wait                   11         19    0.07    0.46    1.73
Bcast                   3       2.58    0.01    0.06    0.50
Alltoall                2       1.35    0.00    0.03    0.07
Allreduce               4      0.167    0.00    0.00    0.32
Send                    6      0.103    0.00    0.00    0.26
Allreduce               1       0.07    0.00    0.00    0.10
Irecv                  12      0.058    0.00    0.00    0.11
Allreduce               7      0.058    0.00    0.00    0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce            1    1      1     0.02     0.02     0.02   0.00   0.00
Allreduce            1    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            1    3      1    0.017    0.017    0.017   0.00   0.00
Allreduce            1    *      4     0.02   0.0175    0.016   0.00   0.00

Allreduce            4    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce            4    1      1    0.046    0.046    0.046   0.00   0.00
Allreduce            4    2      1     0.05     0.05     0.05   0.00   0.00
Allreduce            4    3      1    0.049    0.049    0.049   0.00   0.01
Allreduce            4    *      4     0.05   0.0418    0.022   0.00   0.00

Allreduce            5    0     11     8.56     2.52    0.046   0.36   2.74
Allreduce            5    1     11     21.5     11.7    0.153   1.91  11.80
Allreduce            5    2     11       18     10.8    0.187   1.77  11.11
Allreduce            5    3     11     7.83     1.89    0.047   0.31   2.13
Allreduce            5    *     44     21.5     6.74    0.046   1.06   7.14

Allreduce            7    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce            7    1      1    0.018    0.018    0.018   0.00   0.00
Allreduce            7    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce            7    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce            7    *      4    0.018   0.0145    0.011   0.00   0.00

Allreduce            9    0      1     18.2     18.2     18.2   0.23   1.80
Allreduce            9    1      1     10.5     10.5     10.5   0.16   0.96
Allreduce            9    2      1    0.027    0.027    0.027   0.00   0.00
Allreduce            9    3      1    0.404    0.404    0.404   0.01   0.04
Allreduce            9    *      4     18.2     7.28    0.027   0.10   0.70

Allreduce           10    0      1    0.031    0.031    0.031   0.00   0.00
Allreduce           10    1      1     11.5     11.5     11.5   0.17   1.05
Allreduce           10    2      1     11.3     11.3     11.3   0.17   1.05
Allreduce           10    3      1    0.908    0.908    0.908   0.01   0.09
Allreduce           10    *      4     11.5     5.94    0.031   0.08   0.57

Alltoall             2    0     11    0.095   0.0279    0.016   0.00   0.03
Alltoall             2    1     11     0.09   0.0306     0.02   0.00   0.03
Alltoall             2    2     11    0.091   0.0315     0.02   0.01   0.03
Alltoall             2    3     11    0.099   0.0331     0.02   0.01   0.04
Alltoall             2    *     44    0.099   0.0308    0.016   0.00   0.03

Alltoallv            8    0     11      106     87.7     83.8  12.45  95.39
Alltoallv            8    1     11      104     85.6     81.3  13.97  86.08
Alltoallv            8    2     11      105     85.4     79.3  13.94  87.70
Alltoallv            8    3     11      104       85     81.2  13.87  95.67
Alltoallv            8    *     44      106     85.9     79.3  13.52  91.02

Bcast                3    0      1    0.187    0.187    0.187   0.00   0.02
Bcast                3    1      1    0.726    0.726    0.726   0.01   0.07
Bcast                3    2      1    0.937    0.937    0.937   0.01   0.09
Bcast                3    3      1    0.731    0.731    0.731   0.01   0.07
Bcast                3    *      4    0.937    0.645    0.187   0.01   0.06

Irecv               12    1      1    0.017    0.017    0.017   0.00   0.00
Irecv               12    2      1     0.02     0.02     0.02   0.00   0.00
Irecv               12    3      1    0.021    0.021    0.021   0.00   0.00
Irecv               12    *      3    0.021   0.0193    0.017   0.00   0.00

Send                 6    0      1    0.044    0.044    0.044   0.00   0.00
Send                 6    1      1    0.026    0.026    0.026   0.00   0.00
Send                 6    2      1    0.033    0.033    0.033   0.00   0.00
Send                 6    *      3    0.044   0.0343    0.026   0.00   0.00

Wait                11    1      1    0.013    0.013    0.013   0.00   0.00
Wait                11    2      1    0.013    0.013    0.013   0.00   0.00
Wait                11    3      1       19       19       19   0.28   1.95
Wait                11    *      3       19     6.35    0.013   0.07   0.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
