@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:37:14
@ Stop time                : 2016 12 04 16:37:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4755
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.68      0.951    12.37
   1       6.68       1.05    15.65
   2       6.68       1.07    16.02
   3       6.68      0.933    13.98
   *       27.7          4    14.43
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   3.69e+03   13.33   92.39    0.01
Allreduce               5        265    0.96    6.63    1.02
Allreduce              10       24.3    0.09    0.61    1.04
Allreduce               9       6.74    0.02    0.17    1.70
Bcast                   3       3.67    0.01    0.09    0.54
Wait                   11       2.85    0.01    0.07    1.51
Alltoall                2       1.27    0.00    0.03    0.11
Allreduce               4      0.154    0.00    0.00    0.41
Send                    6      0.112    0.00    0.00    0.60
Allreduce               1      0.063    0.00    0.00    0.11
Allreduce               7      0.057    0.00    0.00    0.09
Irecv                  12      0.055    0.00    0.00    0.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.018    0.018    0.018   0.00   0.00
Allreduce            1    1      1    0.016    0.016    0.016   0.00   0.00
Allreduce            1    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce            1    3      1    0.014    0.014    0.014   0.00   0.00
Allreduce            1    *      4    0.018   0.0158    0.014   0.00   0.00

Allreduce            4    0      1    0.015    0.015    0.015   0.00   0.00
Allreduce            4    1      1    0.047    0.047    0.047   0.00   0.00
Allreduce            4    2      1    0.044    0.044    0.044   0.00   0.00
Allreduce            4    3      1    0.048    0.048    0.048   0.00   0.01
Allreduce            4    *      4    0.048   0.0385    0.015   0.00   0.00

Allreduce            5    0     11     4.98    0.495    0.042   0.07   0.57
Allreduce            5    1     11     12.4     10.1     2.23   1.66  10.59
Allreduce            5    2     11     14.3     12.4     5.92   2.05  12.79
Allreduce            5    3     11     1.97     1.09     0.18   0.18   1.29
Allreduce            5    *     44     14.3     6.02    0.042   0.96   6.63

Allreduce            7    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce            7    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce            7    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            7    3      1    0.014    0.014    0.014   0.00   0.00
Allreduce            7    *      4    0.016   0.0143    0.013   0.00   0.00

Allreduce            9    0      1     5.96     5.96     5.96   0.08   0.63
Allreduce            9    1      1    0.195    0.195    0.195   0.00   0.02
Allreduce            9    2      1    0.021    0.021    0.021   0.00   0.00
Allreduce            9    3      1    0.562    0.562    0.562   0.01   0.06
Allreduce            9    *      4     5.96     1.68    0.021   0.02   0.17

Allreduce           10    0      1    0.037    0.037    0.037   0.00   0.00
Allreduce           10    1      1     11.7     11.7     11.7   0.17   1.12
Allreduce           10    2      1     11.3     11.3     11.3   0.17   1.06
Allreduce           10    3      1     1.26     1.26     1.26   0.02   0.13
Allreduce           10    *      4     11.7     6.08    0.037   0.09   0.61

Alltoall             2    0     11    0.107   0.0258    0.017   0.00   0.03
Alltoall             2    1     11    0.092   0.0285     0.02   0.00   0.03
Alltoall             2    2     11    0.093   0.0278     0.02   0.00   0.03
Alltoall             2    3     11    0.118   0.0336    0.022   0.01   0.04
Alltoall             2    *     44    0.118    0.029    0.017   0.00   0.03

Alltoallv            8    0     11      105     85.3     83.1  12.22  98.74
Alltoallv            8    1     11      103     83.7     81.3  13.79  88.12
Alltoallv            8    2     11      103     83.6     81.2  13.77  85.98
Alltoallv            8    3     11      102     83.2     80.8  13.71  98.06
Alltoallv            8    *     44      105       84     80.8  13.33  92.39

Bcast                3    0      1    0.177    0.177    0.177   0.00   0.02
Bcast                3    1      1     1.18     1.18     1.18   0.02   0.11
Bcast                3    2      1     1.14     1.14     1.14   0.02   0.11
Bcast                3    3      1     1.17     1.17     1.17   0.02   0.13
Bcast                3    *      4     1.18    0.918    0.177   0.01   0.09

Irecv               12    1      1    0.014    0.014    0.014   0.00   0.00
Irecv               12    2      1     0.02     0.02     0.02   0.00   0.00
Irecv               12    3      1    0.021    0.021    0.021   0.00   0.00
Irecv               12    *      3    0.021   0.0183    0.014   0.00   0.00

Send                 6    0      1    0.062    0.062    0.062   0.00   0.01
Send                 6    1      1    0.018    0.018    0.018   0.00   0.00
Send                 6    2      1    0.032    0.032    0.032   0.00   0.00
Send                 6    *      3    0.062   0.0373    0.018   0.00   0.00

Wait                11    1      1    0.012    0.012    0.012   0.00   0.00
Wait                11    2      1    0.236    0.236    0.236   0.00   0.02
Wait                11    3      1     2.61     2.61     2.61   0.04   0.28
Wait                11    *      3     2.61    0.951    0.012   0.01   0.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
