@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:38:09
@ Stop time                : 2016 12 04 16:38:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4800
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        7.7      0.964    12.53
   1       6.69       1.09    16.22
   2       6.69       1.05    15.65
   3       6.69       0.96    14.34
   *       27.8       4.06    14.61
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   3.69e+03   13.30   91.03    0.01
Allreduce               5        292    1.05    7.19    0.92
Allreduce              10       23.2    0.08    0.57    1.07
Allreduce               9       22.2    0.08    0.55    1.20
Wait                   11       20.9    0.08    0.51    1.73
Bcast                   3        4.3    0.02    0.11    0.57
Alltoall                2       1.28    0.00    0.03    0.09
Allreduce               4      0.162    0.00    0.00    0.36
Send                    6       0.12    0.00    0.00    0.33
Allreduce               7      0.067    0.00    0.00    0.16
Irecv                  12       0.06    0.00    0.00    0.09
Allreduce               1      0.059    0.00    0.00    0.10
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce            1    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce            1    2      1    0.014    0.014    0.014   0.00   0.00
Allreduce            1    3      1    0.014    0.014    0.014   0.00   0.00
Allreduce            1    *      4    0.017   0.0147    0.014   0.00   0.00

Allreduce            4    0      1    0.019    0.019    0.019   0.00   0.00
Allreduce            4    1      1    0.044    0.044    0.044   0.00   0.00
Allreduce            4    2      1    0.051    0.051    0.051   0.00   0.00
Allreduce            4    3      1    0.048    0.048    0.048   0.00   0.01
Allreduce            4    *      4    0.051   0.0405    0.019   0.00   0.00

Allreduce            5    0     11     7.11    0.719    0.042   0.10   0.82
Allreduce            5    1     11     15.7       13     4.73   2.14  13.16
Allreduce            5    2     11     14.8     10.6     0.21   1.75  11.17
Allreduce            5    3     11     7.49     2.17    0.043   0.36   2.49
Allreduce            5    *     44     15.7     6.63    0.042   1.05   7.19

Allreduce            7    0      1    0.015    0.015    0.015   0.00   0.00
Allreduce            7    1      1     0.02     0.02     0.02   0.00   0.00
Allreduce            7    2      1    0.014    0.014    0.014   0.00   0.00
Allreduce            7    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce            7    *      4     0.02   0.0168    0.014   0.00   0.00

Allreduce            9    0      1     13.9     13.9     13.9   0.18   1.44
Allreduce            9    1      1     7.99     7.99     7.99   0.12   0.74
Allreduce            9    2      1    0.023    0.023    0.023   0.00   0.00
Allreduce            9    3      1    0.325    0.325    0.325   0.00   0.03
Allreduce            9    *      4     13.9     5.55    0.023   0.08   0.55

Allreduce           10    0      1    0.029    0.029    0.029   0.00   0.00
Allreduce           10    1      1     11.2     11.2     11.2   0.17   1.03
Allreduce           10    2      1     11.2     11.2     11.2   0.17   1.07
Allreduce           10    3      1    0.835    0.835    0.835   0.01   0.09
Allreduce           10    *      4     11.2     5.81    0.029   0.08   0.57

Alltoall             2    0     11    0.098   0.0251    0.016   0.00   0.03
Alltoall             2    1     11    0.099   0.0297    0.021   0.00   0.03
Alltoall             2    2     11    0.117   0.0307    0.019   0.01   0.03
Alltoall             2    3     11    0.092   0.0306     0.02   0.01   0.04
Alltoall             2    *     44    0.117    0.029    0.016   0.00   0.03

Alltoallv            8    0     11      105     85.6     83.3  12.24  97.68
Alltoallv            8    1     11      103     83.8     81.4  13.77  84.89
Alltoallv            8    2     11      103     83.4     80.5  13.71  87.61
Alltoallv            8    3     11      102     82.9     80.2  13.63  95.03
Alltoallv            8    *     44      105     83.9     80.2  13.30  91.03

Bcast                3    0      1    0.184    0.184    0.184   0.00   0.02
Bcast                3    1      1     1.49     1.49     1.49   0.02   0.14
Bcast                3    2      1     1.16     1.16     1.16   0.02   0.11
Bcast                3    3      1     1.46     1.46     1.46   0.02   0.15
Bcast                3    *      4     1.49     1.07    0.184   0.02   0.11

Irecv               12    1      1    0.019    0.019    0.019   0.00   0.00
Irecv               12    2      1    0.019    0.019    0.019   0.00   0.00
Irecv               12    3      1    0.022    0.022    0.022   0.00   0.00
Irecv               12    *      3    0.022     0.02    0.019   0.00   0.00

Send                 6    0      1    0.055    0.055    0.055   0.00   0.01
Send                 6    1      1    0.031    0.031    0.031   0.00   0.00
Send                 6    2      1    0.034    0.034    0.034   0.00   0.00
Send                 6    *      3    0.055     0.04    0.031   0.00   0.00

Wait                11    1      1    0.016    0.016    0.016   0.00   0.00
Wait                11    2      1    0.013    0.013    0.013   0.00   0.00
Wait                11    3      1     20.8     20.8     20.8   0.31   2.17
Wait                11    *      3     20.8     6.95    0.013   0.08   0.51
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
