@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:42:03
@ Stop time                : 2016 12 04 16:42:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4953
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       27.2       20.5    75.43
   1       26.2       20.7    79.00
   2       26.2       21.4    81.85
   3       26.2       21.3    81.35
   *        106       83.9    79.37
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   8.22e+04   77.72   97.92    0.00
Allreduce               5   1.61e+03    1.52    1.92    1.04
Allreduce               9         57    0.05    0.07    1.32
Wait                   11       44.6    0.04    0.05    1.38
Allreduce              10       20.3    0.02    0.02    0.99
Alltoall                2       9.33    0.01    0.01    1.06
Bcast                   3       4.12    0.00    0.00    0.50
Allreduce               1      0.646    0.00    0.00    0.01
Allreduce               7      0.456    0.00    0.00    0.16
Allreduce               4      0.282    0.00    0.00    0.13
Send                    6      0.095    0.00    0.00    0.39
Irecv                  12      0.048    0.00    0.00    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.164    0.164    0.164   0.00   0.00
Allreduce            1    1      1     0.16     0.16     0.16   0.00   0.00
Allreduce            1    2      1     0.16     0.16     0.16   0.00   0.00
Allreduce            1    3      1    0.162    0.162    0.162   0.00   0.00
Allreduce            1    *      4    0.164    0.162     0.16   0.00   0.00

Allreduce            4    0      1     0.06     0.06     0.06   0.00   0.00
Allreduce            4    1      1    0.083    0.083    0.083   0.00   0.00
Allreduce            4    2      1    0.069    0.069    0.069   0.00   0.00
Allreduce            4    3      1     0.07     0.07     0.07   0.00   0.00
Allreduce            4    *      4    0.083   0.0705     0.06   0.00   0.00

Allreduce            5    0     11     16.5     2.26    0.044   0.09   0.12
Allreduce            5    1     11     20.3     5.16    0.047   0.22   0.27
Allreduce            5    2     11      446     69.6     20.3   2.92   3.57
Allreduce            5    3     11      443     69.4     15.7   2.91   3.58
Allreduce            5    *     44      446     36.6    0.044   1.52   1.92

Allreduce            7    0      1    0.128    0.128    0.128   0.00   0.00
Allreduce            7    1      1    0.132    0.132    0.132   0.00   0.00
Allreduce            7    2      1    0.098    0.098    0.098   0.00   0.00
Allreduce            7    3      1    0.098    0.098    0.098   0.00   0.00
Allreduce            7    *      4    0.132    0.114    0.098   0.00   0.00

Allreduce            9    0      1     13.3     13.3     13.3   0.05   0.06
Allreduce            9    1      1    0.035    0.035    0.035   0.00   0.00
Allreduce            9    2      1     2.54     2.54     2.54   0.01   0.01
Allreduce            9    3      1     41.1     41.1     41.1   0.16   0.19
Allreduce            9    *      4     41.1     14.2    0.035   0.05   0.07

Allreduce           10    0      1    0.038    0.038    0.038   0.00   0.00
Allreduce           10    1      1     1.55     1.55     1.55   0.01   0.01
Allreduce           10    2      1     9.88     9.88     9.88   0.04   0.05
Allreduce           10    3      1     8.83     8.83     8.83   0.03   0.04
Allreduce           10    *      4     9.88     5.08    0.038   0.02   0.02

Alltoall             2    0     11    0.558    0.413     0.31   0.02   0.02
Alltoall             2    1     11    0.418    0.399     0.36   0.02   0.02
Alltoall             2    2     11    0.045   0.0175    0.014   0.00   0.00
Alltoall             2    3     11    0.055   0.0186    0.014   0.00   0.00
Alltoall             2    *     44    0.558    0.212    0.014   0.01   0.01

Alltoallv            8    0     11 1.88e+03 1.86e+03 1.83e+03  75.27  99.79
Alltoallv            8    1     11  1.9e+03 1.87e+03 1.86e+03  78.75  99.69
Alltoallv            8    2     11  1.9e+03 1.87e+03 1.86e+03  78.73  96.18
Alltoallv            8    3     11 1.88e+03 1.86e+03 1.83e+03  78.22  96.15
Alltoallv            8    *     44  1.9e+03 1.87e+03 1.83e+03  77.72  97.92

Bcast                3    0      1    0.275    0.275    0.275   0.00   0.00
Bcast                3    1      1     1.43     1.43     1.43   0.01   0.01
Bcast                3    2      1      1.2      1.2      1.2   0.00   0.01
Bcast                3    3      1     1.21     1.21     1.21   0.00   0.01
Bcast                3    *      4     1.43     1.03    0.275   0.00   0.00

Irecv               12    1      1    0.018    0.018    0.018   0.00   0.00
Irecv               12    2      1    0.015    0.015    0.015   0.00   0.00
Irecv               12    3      1    0.015    0.015    0.015   0.00   0.00
Irecv               12    *      3    0.018    0.016    0.015   0.00   0.00

Send                 6    0      1    0.046    0.046    0.046   0.00   0.00
Send                 6    1      1    0.026    0.026    0.026   0.00   0.00
Send                 6    2      1    0.023    0.023    0.023   0.00   0.00
Send                 6    *      3    0.046   0.0317    0.023   0.00   0.00

Wait                11    1      1    0.016    0.016    0.016   0.00   0.00
Wait                11    2      1     38.3     38.3     38.3   0.15   0.18
Wait                11    3      1     6.34     6.34     6.34   0.02   0.03
Wait                11    *      3     38.3     14.9    0.016   0.04   0.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
