@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 16:40:39
@ Stop time                : 2016 12 04 16:41:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4931
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       26.8       20.3    75.59
   1       25.8       20.3    78.55
   2       25.8       21.1    81.67
   3       25.8         21    81.21
   *        104       82.7    79.22
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   8.04e+04   77.05   97.26    0.01
Allreduce               5   2.07e+03    1.98    2.50    0.84
Allreduce              10       79.3    0.08    0.10    0.96
Wait                   11       50.7    0.05    0.06    1.05
Allreduce               9         49    0.05    0.06    1.44
Alltoall                2       9.22    0.01    0.01    1.04
Bcast                   3       3.15    0.00    0.00    0.47
Allreduce               1        0.8    0.00    0.00    0.41
Allreduce               7      0.498    0.00    0.00    0.20
Allreduce               4      0.277    0.00    0.00    0.15
Send                    6      0.104    0.00    0.00    0.43
Irecv                  12       0.05    0.00    0.00    0.15
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.157    0.157    0.157   0.00   0.00
Allreduce            1    1      1    0.163    0.163    0.163   0.00   0.00
Allreduce            1    2      1    0.158    0.158    0.158   0.00   0.00
Allreduce            1    3      1    0.322    0.322    0.322   0.00   0.00
Allreduce            1    *      4    0.322      0.2    0.157   0.00   0.00

Allreduce            4    0      1    0.057    0.057    0.057   0.00   0.00
Allreduce            4    1      1    0.082    0.082    0.082   0.00   0.00
Allreduce            4    2      1    0.069    0.069    0.069   0.00   0.00
Allreduce            4    3      1    0.069    0.069    0.069   0.00   0.00
Allreduce            4    *      4    0.082   0.0693    0.057   0.00   0.00

Allreduce            5    0     11     55.2     30.1    0.078   1.23   1.63
Allreduce            5    1     11     0.27   0.0864     0.06   0.00   0.00
Allreduce            5    2     11      415     70.5       21   3.00   3.68
Allreduce            5    3     11      415     87.3     36.4   3.72   4.58
Allreduce            5    *     44      415       47     0.06   1.98   2.50

Allreduce            7    0      1    0.149    0.149    0.149   0.00   0.00
Allreduce            7    1      1    0.144    0.144    0.144   0.00   0.00
Allreduce            7    2      1    0.103    0.103    0.103   0.00   0.00
Allreduce            7    3      1    0.102    0.102    0.102   0.00   0.00
Allreduce            7    *      4    0.149    0.124    0.102   0.00   0.00

Allreduce            9    0      1     8.15     8.15     8.15   0.03   0.04
Allreduce            9    1      1    0.039    0.039    0.039   0.00   0.00
Allreduce            9    2      1     2.64     2.64     2.64   0.01   0.01
Allreduce            9    3      1     38.2     38.2     38.2   0.15   0.18
Allreduce            9    *      4     38.2     12.3    0.039   0.05   0.06

Allreduce           10    0      1     33.9     33.9     33.9   0.13   0.17
Allreduce           10    1      1    0.053    0.053    0.053   0.00   0.00
Allreduce           10    2      1     7.05     7.05     7.05   0.03   0.03
Allreduce           10    3      1     38.4     38.4     38.4   0.15   0.18
Allreduce           10    *      4     38.4     19.8    0.053   0.08   0.10

Alltoall             2    0     11    0.426    0.404    0.361   0.02   0.02
Alltoall             2    1     11    0.422    0.393      0.3   0.02   0.02
Alltoall             2    2     11    0.051   0.0175    0.014   0.00   0.00
Alltoall             2    3     11      0.1   0.0234    0.015   0.00   0.00
Alltoall             2    *     44    0.426     0.21    0.014   0.01   0.01

Alltoallv            8    0     11 1.98e+03 1.81e+03 1.78e+03  74.18  98.14
Alltoallv            8    1     11 2.02e+03 1.84e+03  1.8e+03  78.53  99.97
Alltoallv            8    2     11 2.02e+03 1.84e+03  1.8e+03  78.48  96.10
Alltoallv            8    3     11 1.98e+03 1.81e+03 1.78e+03  77.13  94.98
Alltoallv            8    *     44 2.02e+03 1.83e+03 1.78e+03  77.05  97.26

Bcast                3    0      1    0.255    0.255    0.255   0.00   0.00
Bcast                3    1      1     1.06     1.06     1.06   0.00   0.01
Bcast                3    2      1     0.84     0.84     0.84   0.00   0.00
Bcast                3    3      1    0.995    0.995    0.995   0.00   0.00
Bcast                3    *      4     1.06    0.788    0.255   0.00   0.00

Irecv               12    1      1    0.019    0.019    0.019   0.00   0.00
Irecv               12    2      1    0.014    0.014    0.014   0.00   0.00
Irecv               12    3      1    0.017    0.017    0.017   0.00   0.00
Irecv               12    *      3    0.019   0.0167    0.014   0.00   0.00

Send                 6    0      1    0.052    0.052    0.052   0.00   0.00
Send                 6    1      1    0.027    0.027    0.027   0.00   0.00
Send                 6    2      1    0.025    0.025    0.025   0.00   0.00
Send                 6    *      3    0.052   0.0347    0.025   0.00   0.00

Wait                11    1      1    0.016    0.016    0.016   0.00   0.00
Wait                11    2      1     35.4     35.4     35.4   0.14   0.17
Wait                11    3      1     15.3     15.3     15.3   0.06   0.07
Wait                11    *      3     35.4     16.9    0.016   0.05   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
