--command--
mpirun -np 4 --mca btl ^sm -machinefile host bin/is.C.4
-------------

--NPB--
 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    21.28
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                    63.09
 Mop/s/process   =                    15.77
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Nov 2016

Coordinator not found. Try specifying port with '--port'.
 nprocs =      4          minimum     maximum     average
 timer  1 (total   ):     21.2532     21.2755     21.2643
 timer  2 (rcomp   ):      1.3611      2.8591      2.1240
 timer  3 (rcomm   ):     18.4057     19.9024     19.1402
 timer  4 (verify  ):      0.3032      0.4406      0.3985
----------------------------------------------------------------

@ mpiP
@ Command : bin/is.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 30 09:15:57
@ Stop time                : 2016 11 30 09:16:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6622
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       28.3       20.3    71.62
   1       27.3       20.3    74.35
   2       27.3       22.5    82.56
   3       27.3       22.5    82.27
   *        110       85.6    77.64
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 is.c                1117 main                     Allreduce
  2   0 is.c                 685 rank                     Alltoall
  3   0 is.c                 989 main                     Bcast
  4   0 is.c                1105 main                     Allreduce
  5   0 is.c                 623 rank                     Allreduce
  6   0 is.c                 515 full_verify              Send
  7   0 is.c                1111 main                     Allreduce
  8   0 is.c                 700 rank                     Alltoallv
  9   0 is.c                1057 main                     Allreduce
 10   0 is.c                1042 main                     Allreduce
 11   0 is.c                 522 full_verify              Wait
 12   0 is.c                 507 full_verify              Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Alltoallv               8   8.09e+04   73.37   94.49    0.00
Allreduce               5   4.28e+03    3.88    5.00    1.10
Allreduce               9        169    0.15    0.20    1.52
Wait                   11        128    0.12    0.15    1.51
Allreduce              10        128    0.12    0.15    0.86
Alltoall                2        9.2    0.01    0.01    1.05
Bcast                   3       4.27    0.00    0.00    0.53
Allreduce               1      0.638    0.00    0.00    0.02
Allreduce               7      0.475    0.00    0.00    0.17
Allreduce               4      0.271    0.00    0.00    0.17
Send                    6      0.112    0.00    0.00    0.47
Irecv                  12      0.052    0.00    0.00    0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               5         44   1.81e+05   4.12e+03  99.65
Alltoall                2         44        176          4   0.10
Allreduce               1          4        128         32   0.07
Allreduce               7          4        128         32   0.07
Allreduce               4          4        128         32   0.07
Allreduce              10          4         32          8   0.02
Allreduce               9          4         16          4   0.01
Bcast                   3          4         16          4   0.01
Send                    6          3         12          4   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 45 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.163    0.163    0.163   0.00   0.00
Allreduce            1    1      1    0.161    0.161    0.161   0.00   0.00
Allreduce            1    2      1    0.157    0.157    0.157   0.00   0.00
Allreduce            1    3      1    0.157    0.157    0.157   0.00   0.00
Allreduce            1    *      4    0.163     0.16    0.157   0.00   0.00

Allreduce            4    0      1    0.052    0.052    0.052   0.00   0.00
Allreduce            4    1      1     0.08     0.08     0.08   0.00   0.00
Allreduce            4    2      1    0.069    0.069    0.069   0.00   0.00
Allreduce            4    3      1     0.07     0.07     0.07   0.00   0.00
Allreduce            4    *      4     0.08   0.0678    0.052   0.00   0.00

Allreduce            5    0     11     8.15     1.15    0.052   0.04   0.06
Allreduce            5    1     11     24.7     7.68    0.051   0.31   0.42
Allreduce            5    2     11      586      197      140   7.94   9.62
Allreduce            5    3     11      586      183      112   7.36   8.95
Allreduce            5    *     44      586     97.2    0.051   3.88   5.00

Allreduce            7    0      1    0.134    0.134    0.134   0.00   0.00
Allreduce            7    1      1    0.138    0.138    0.138   0.00   0.00
Allreduce            7    2      1    0.101    0.101    0.101   0.00   0.00
Allreduce            7    3      1    0.102    0.102    0.102   0.00   0.00
Allreduce            7    *      4    0.138    0.119    0.101   0.00   0.00

Allreduce            9    0      1     10.5     10.5     10.5   0.04   0.05
Allreduce            9    1      1    0.048    0.048    0.048   0.00   0.00
Allreduce            9    2      1     20.6     20.6     20.6   0.08   0.09
Allreduce            9    3      1      137      137      137   0.50   0.61
Allreduce            9    *      4      137     42.1    0.048   0.15   0.20

Allreduce           10    0      1    0.063    0.063    0.063   0.00   0.00
Allreduce           10    1      1     23.5     23.5     23.5   0.09   0.12
Allreduce           10    2      1     65.6     65.6     65.6   0.24   0.29
Allreduce           10    3      1     38.5     38.5     38.5   0.14   0.17
Allreduce           10    *      4     65.6     31.9    0.063   0.12   0.15

Alltoall             2    0     11    0.417      0.4     0.36   0.02   0.02
Alltoall             2    1     11    0.418      0.4    0.354   0.02   0.02
Alltoall             2    2     11    0.053   0.0192    0.015   0.00   0.00
Alltoall             2    3     11    0.043   0.0172    0.013   0.00   0.00
Alltoall             2    *     44    0.418    0.209    0.013   0.01   0.01

Alltoallv            8    0     11 1.86e+03 1.84e+03 1.81e+03  71.52  99.86
Alltoallv            8    1     11 1.87e+03 1.84e+03  1.8e+03  73.93  99.44
Alltoallv            8    2     11 1.87e+03 1.83e+03  1.8e+03  73.87  89.47
Alltoallv            8    3     11 1.86e+03 1.84e+03 1.82e+03  74.21  90.21
Alltoallv            8    *     44 1.87e+03 1.84e+03  1.8e+03  73.37  94.49

Bcast                3    0      1    0.274    0.274    0.274   0.00   0.00
Bcast                3    1      1     1.18     1.18     1.18   0.00   0.01
Bcast                3    2      1      1.2      1.2      1.2   0.00   0.01
Bcast                3    3      1     1.61     1.61     1.61   0.01   0.01
Bcast                3    *      4     1.61     1.07    0.274   0.00   0.00

Irecv               12    1      1    0.021    0.021    0.021   0.00   0.00
Irecv               12    2      1    0.015    0.015    0.015   0.00   0.00
Irecv               12    3      1    0.016    0.016    0.016   0.00   0.00
Irecv               12    *      3    0.021   0.0173    0.015   0.00   0.00

Send                 6    0      1    0.057    0.057    0.057   0.00   0.00
Send                 6    1      1    0.032    0.032    0.032   0.00   0.00
Send                 6    2      1    0.023    0.023    0.023   0.00   0.00
Send                 6    *      3    0.057   0.0373    0.023   0.00   0.00

Wait                11    1      1     0.02     0.02     0.02   0.00   0.00
Wait                11    2      1      117      117      117   0.43   0.52
Wait                11    3      1     11.5     11.5     11.5   0.04   0.05
Wait                11    *      3      117     42.7     0.02   0.12   0.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        32        32        32        32
Allreduce            1    1       1        32        32        32        32
Allreduce            1    2       1        32        32        32        32
Allreduce            1    3       1        32        32        32        32
Allreduce            1    *       4        32        32        32       128

Allreduce            4    0       1        32        32        32        32
Allreduce            4    1       1        32        32        32        32
Allreduce            4    2       1        32        32        32        32
Allreduce            4    3       1        32        32        32        32
Allreduce            4    *       4        32        32        32       128

Allreduce            5    0      11      4116      4116      4116 4.528e+04
Allreduce            5    1      11      4116      4116      4116 4.528e+04
Allreduce            5    2      11      4116      4116      4116 4.528e+04
Allreduce            5    3      11      4116      4116      4116 4.528e+04
Allreduce            5    *      44      4116      4116      4116 1.811e+05

Allreduce            7    0       1        32        32        32        32
Allreduce            7    1       1        32        32        32        32
Allreduce            7    2       1        32        32        32        32
Allreduce            7    3       1        32        32        32        32
Allreduce            7    *       4        32        32        32       128

Allreduce            9    0       1         4         4         4         4
Allreduce            9    1       1         4         4         4         4
Allreduce            9    2       1         4         4         4         4
Allreduce            9    3       1         4         4         4         4
Allreduce            9    *       4         4         4         4        16

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    *       4         8         8         8        32

Alltoall             2    0      11         4         4         4        44
Alltoall             2    1      11         4         4         4        44
Alltoall             2    2      11         4         4         4        44
Alltoall             2    3      11         4         4         4        44
Alltoall             2    *      44         4         4         4       176

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 6    0       1         4         4         4         4
Send                 6    1       1         4         4         4         4
Send                 6    2       1         4         4         4         4
Send                 6    *       3         4         4         4        12
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
