--command--
mpirun -np 4 --mca btl ^sm -machinefile host bin/lu.C.4
------------

--NPB--

 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   185.67
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                 10982.04
 Mop/s/process   =                  2745.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Nov 2016

 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :    185.6656    185.6665    185.6660
 timer  2(rhs     ) :     37.8218     43.3684     40.4950
 timer  3(blts    ) :     32.7827     37.7675     35.0995
 timer  4(buts    ) :     29.8596     34.2815     32.1691
 timer  5(jacld   ) :     20.9481     25.3506     23.0860
 timer  6(jacu    ) :     20.6663     24.1487     22.6649
 timer  7(exch    ) :      9.5838     19.3186     14.6050
 timer  8(lcomm   ) :      0.9075     19.5307      9.7021
 timer  9(ucomm   ) :      0.7972      6.2460      3.4069
 timer 10(rcomm   ) :      0.0019      0.0610      0.0372
 timer 11( totcomp) :    146.7256    169.4430    157.9149
 timer 12( totcomm) :     16.2234     38.9400     27.7512
----------------------------------------------------------------

@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 30 09:04:46
@ Stop time                : 2016 11 30 09:07:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6343
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        188       17.9     9.51
   1        188         16     8.50
   2        188       37.7    20.06
   3        188         39    20.75
   *        751        110    14.70
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         155 exchange_1_              Send
 40   0 exchange_3.f         145 exchange_3_              Send
 41   0 exchange_3.f          49 exchange_3_              Irecv
 42   0 exchange_5.f          76 exchange_5_              Send
 43   0 exchange_1.f          37 exchange_1_              Recv
 44   0 exchange_4.f         128 exchange_4_              Send
 45   0 exchange_3.f          86 exchange_3_              Wait
 46   0 exchange_1.f         172 exchange_1_              Send
 47   0 exchange_4.f          83 exchange_4_              Send
 48   0 exchange_6.f          76 exchange_6_              Send
 49   0 exchange_3.f         281 exchange_3_              Send
 50   0 exchange_3.f         185 exchange_3_              Irecv
 51   0 exchange_1.f          55 exchange_1_              Recv
 52   0 exchange_3.f         222 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   52      3e+04    3.99   27.11    0.10
Recv                   51   2.39e+04    3.19   21.66    0.09
Recv                   43   1.28e+04    1.71   11.62    0.41
Recv                   28   1.06e+04    1.41    9.56    0.18
Wait                   12   9.91e+03    1.32    8.97    0.02
Send                   37   9.27e+03    1.23    8.39    0.28
Send                   49   6.29e+03    0.84    5.69    0.01
Wait                   45    2.4e+03    0.32    2.17    0.40
Recv                   31   1.02e+03    0.14    0.92    0.94
Send                   39        950    0.13    0.86    0.17
Send                    7        910    0.12    0.82    0.11
Send                    8        779    0.10    0.70    0.25
Send                   46        672    0.09    0.61    0.20
Wait                   14        390    0.05    0.35    0.05
Allreduce               1        244    0.03    0.22    0.69
Send                   38        133    0.02    0.12    0.21
Send                   40         82    0.01    0.07    0.09
Allreduce              35       62.1    0.01    0.06    0.81
Allreduce              24       49.7    0.01    0.04    0.72
Irecv                  41       5.68    0.00    0.01    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   49        508   5.33e+08   1.05e+06  16.87
Send                   40        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   44          2   2.66e+03   1.33e+03   0.00
Send                   48          2   2.59e+03    1.3e+03   0.00
Send                   42          2   2.59e+03    1.3e+03   0.00
Send                   47          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4     30.2     7.59    0.035   0.02   0.17
Allreduce            1    1      4     12.1     5.03     0.05   0.01   0.13
Allreduce            1    2      4       29     21.7     13.5   0.05   0.23
Allreduce            1    3      4       32     26.8     17.1   0.06   0.28
Allreduce            1    *     16       32     15.3    0.035   0.03   0.22

Allreduce            2    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce            2    1      1    0.016    0.016    0.016   0.00   0.00
Allreduce            2    2      1     0.13     0.13     0.13   0.00   0.00
Allreduce            2    3      1    0.134    0.134    0.134   0.00   0.00
Allreduce            2    *      4    0.134    0.073    0.012   0.00   0.00

Allreduce            4    0      1    0.292    0.292    0.292   0.00   0.00
Allreduce            4    1      1    0.291    0.291    0.291   0.00   0.00
Allreduce            4    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce            4    3      1    0.165    0.165    0.165   0.00   0.00
Allreduce            4    *      4    0.292    0.228    0.165   0.00   0.00

Allreduce           20    0      1    0.078    0.078    0.078   0.00   0.00
Allreduce           20    1      1    0.225    0.225    0.225   0.00   0.00
Allreduce           20    2      1    0.304    0.304    0.304   0.00   0.00
Allreduce           20    3      1    0.303    0.303    0.303   0.00   0.00
Allreduce           20    *      4    0.304    0.228    0.078   0.00   0.00

Allreduce           24    0      1     11.7     11.7     11.7   0.01   0.07
Allreduce           24    1      1    0.027    0.027    0.027   0.00   0.00
Allreduce           24    2      1       19       19       19   0.01   0.05
Allreduce           24    3      1       19       19       19   0.01   0.05
Allreduce           24    *      4       19     12.4    0.027   0.01   0.04

Allreduce           25    0      1    0.048    0.048    0.048   0.00   0.00
Allreduce           25    1      1    0.044    0.044    0.044   0.00   0.00
Allreduce           25    2      1    0.044    0.044    0.044   0.00   0.00
Allreduce           25    3      1    0.055    0.055    0.055   0.00   0.00
Allreduce           25    *      4    0.055   0.0478    0.044   0.00   0.00

Allreduce           30    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce           30    1      1    0.016    0.016    0.016   0.00   0.00
Allreduce           30    2      1    0.251    0.251    0.251   0.00   0.00
Allreduce           30    3      1    0.256    0.256    0.256   0.00   0.00
Allreduce           30    *      4    0.256    0.135    0.016   0.00   0.00

Allreduce           33    0      1    0.164    0.164    0.164   0.00   0.00
Allreduce           33    1      1    0.164    0.164    0.164   0.00   0.00
Allreduce           33    2      1    0.229    0.229    0.229   0.00   0.00
Allreduce           33    3      1    0.227    0.227    0.227   0.00   0.00
Allreduce           33    *      4    0.229    0.196    0.164   0.00   0.00

Allreduce           35    0      2    0.219    0.137    0.054   0.00   0.00
Allreduce           35    1      2       18     9.12    0.218   0.01   0.11
Allreduce           35    2      2     12.9     6.49    0.022   0.01   0.03
Allreduce           35    3      2     30.6     15.3    0.021   0.02   0.08
Allreduce           35    *      8     30.6     7.77    0.021   0.01   0.06

Barrier              3    0      2    0.225    0.224    0.223   0.00   0.00
Barrier              3    1      2    0.232    0.229    0.225   0.00   0.00
Barrier              3    2      2    0.029   0.0255    0.022   0.00   0.00
Barrier              3    3      2     0.03   0.0245    0.019   0.00   0.00
Barrier              3    *      8    0.232    0.126    0.019   0.00   0.00

Bcast               10    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.005  0.00275    0.002   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *      4    0.004  0.00275    0.002   0.00   0.00

Bcast               15    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               15    1      1    0.152    0.152    0.152   0.00   0.00
Bcast               15    2      1     0.16     0.16     0.16   0.00   0.00
Bcast               15    3      1    0.175    0.175    0.175   0.00   0.00
Bcast               15    *      4    0.175    0.123    0.004   0.00   0.00

Bcast               18    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      4    0.004  0.00225    0.001   0.00   0.00

Bcast               23    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               23    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    2      1    0.336    0.336    0.336   0.00   0.00
Bcast               23    3      1     0.28     0.28     0.28   0.00   0.00
Bcast               23    *      4    0.336    0.158    0.008   0.00   0.00

Bcast               26    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               26    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               26    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    *      4    0.005    0.004    0.003   0.00   0.00

Bcast               27    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               27    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    *      4    0.005  0.00275    0.002   0.00   0.00

Bcast               29    0      1    0.265    0.265    0.265   0.00   0.00
Bcast               29    1      1    0.934    0.934    0.934   0.00   0.01
Bcast               29    2      1     1.35     1.35     1.35   0.00   0.00
Bcast               29    3      1     1.23     1.23     1.23   0.00   0.00
Bcast               29    *      4     1.35    0.946    0.265   0.00   0.00

Bcast               34    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               34    1      1    0.138    0.138    0.138   0.00   0.00
Bcast               34    2      1    0.137    0.137    0.137   0.00   0.00
Bcast               34    3      1    0.128    0.128    0.128   0.00   0.00
Bcast               34    *      4    0.138    0.102    0.004   0.00   0.00

Bcast               36    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               36    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               36    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               36    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               36    *      4    0.012  0.00525    0.002   0.00   0.00

Irecv                5    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    2      1    0.003    0.003    0.003   0.00   0.00
Irecv                5    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv                6    0    254    0.016  0.00562    0.003   0.00   0.01
Irecv                6    2    254    0.009  0.00533    0.003   0.00   0.00
Irecv                6    *    508    0.016  0.00548    0.003   0.00   0.00

Irecv                9    0    254    0.022  0.00747    0.003   0.00   0.01
Irecv                9    1    254    0.013  0.00632    0.004   0.00   0.01
Irecv                9    *    508    0.022   0.0069    0.003   0.00   0.00

Irecv               11    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               11    *      2    0.004   0.0035    0.003   0.00   0.00

Irecv               21    0      1    0.007    0.007    0.007   0.00   0.00
Irecv               21    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    *      2    0.007   0.0055    0.004   0.00   0.00

Irecv               22    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    2      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               41    1    254    0.023   0.0121    0.005   0.00   0.02
Irecv               41    3    254    0.018   0.0103    0.004   0.00   0.01
Irecv               41    *    508    0.023   0.0112    0.004   0.00   0.01

Irecv               50    2    254    0.006   0.0042    0.003   0.00   0.00
Irecv               50    3    254     0.01  0.00744    0.006   0.00   0.00
Irecv               50    *    508     0.01  0.00582    0.003   0.00   0.00

Recv                28    0  40160      251    0.149    0.003   3.18  33.41
Recv                28    2  40160      247    0.115    0.002   2.45  12.20
Recv                28    *  80320      251    0.132    0.002   1.41   9.56

Recv                31    0  40160    0.624  0.00429    0.002   0.09   0.96
Recv                31    1  40160     33.2   0.0211    0.003   0.45   5.31
Recv                31    *  80320     33.2   0.0127    0.002   0.14   0.92

Recv                43    1  40160      137    0.114    0.002   2.44  28.67
Recv                43    3  40160      136    0.206    0.002   4.40  21.20
Recv                43    *  80320      137     0.16    0.002   1.71  11.62

Recv                51    2  40160      120    0.317    0.002   6.78  33.79
Recv                51    3  40160      145    0.279    0.002   5.96  28.73
Recv                51    *  80320      145    0.298    0.002   3.19  21.66

Send                 7    0  40160    0.058   0.0122    0.005   0.26   2.74
Send                 7    2  40160    0.033   0.0105    0.004   0.22   1.11
Send                 7    *  80320    0.058   0.0113    0.004   0.12   0.82

Send                 8    0  40160    0.035  0.00799    0.003   0.17   1.80
Send                 8    1  40160    0.034   0.0114    0.006   0.24   2.87
Send                 8    *  80320    0.035  0.00969    0.003   0.10   0.70

Send                37    0    254     33.7     21.9      8.5   2.96  31.08
Send                37    1    254      263     14.7     9.11   1.98  23.32
Send                37    *    508      263     18.3      8.5   1.23   8.39

Send                38    0    254     10.4    0.301    0.172   0.04   0.43
Send                38    2    254     7.25    0.222    0.151   0.03   0.15
Send                38    *    508     10.4    0.261    0.151   0.02   0.12

Send                39    1  40160    0.046   0.0133    0.005   0.28   3.34
Send                39    3  40160    0.025   0.0104    0.007   0.22   1.07
Send                39    *  80320    0.046   0.0118    0.005   0.13   0.86

Send                40    1    254    0.257    0.171     0.14   0.02   0.27
Send                40    3    254    0.178    0.152    0.122   0.02   0.10
Send                40    *    508    0.257    0.161    0.122   0.01   0.07

Send                42    1      1    0.009    0.009    0.009   0.00   0.00
Send                42    3      1    0.006    0.006    0.006   0.00   0.00
Send                42    *      2    0.009   0.0075    0.006   0.00   0.00

Send                44    1      1    0.009    0.009    0.009   0.00   0.00
Send                44    3      1    0.005    0.005    0.005   0.00   0.00
Send                44    *      2    0.009    0.007    0.005   0.00   0.00

Send                46    2  40160    0.044  0.00952    0.005   0.20   1.02
Send                46    3  40160     37.1  0.00721    0.003   0.15   0.74
Send                46    *  80320     37.1  0.00837    0.003   0.09   0.61

Send                47    2      1    0.007    0.007    0.007   0.00   0.00
Send                47    3      1    0.007    0.007    0.007   0.00   0.00
Send                47    *      2    0.007    0.007    0.007   0.00   0.00

Send                48    2      1    0.005    0.005    0.005   0.00   0.00
Send                48    3      1    0.004    0.004    0.004   0.00   0.00
Send                48    *      2    0.005   0.0045    0.004   0.00   0.00

Send                49    2    254     27.1     12.5     8.08   1.69   8.41
Send                49    3    254     55.3     12.3     8.39   1.66   8.01
Send                49    *    508     55.3     12.4     8.08   0.84   5.69

Wait                12    0    254      133     19.8     10.9   2.68  28.19
Wait                12    1    254      131     19.2     11.7   2.60  30.56
Wait                12    *    508      133     19.5     10.9   1.32   8.97

Wait                14    0    254     1.03    0.793    0.683   0.11   1.13
Wait                14    2    254    0.776    0.742    0.647   0.10   0.50
Wait                14    *    508     1.03    0.767    0.647   0.05   0.35

Wait                16    0      1    0.024    0.024    0.024   0.00   0.00
Wait                16    2      1    0.003    0.003    0.003   0.00   0.00
Wait                16    *      2    0.024   0.0135    0.003   0.00   0.00

Wait                17    0      1    0.091    0.091    0.091   0.00   0.00
Wait                17    1      1    0.064    0.064    0.064   0.00   0.00
Wait                17    *      2    0.091   0.0775    0.064   0.00   0.00

Wait                19    0      1    0.181    0.181    0.181   0.00   0.00
Wait                19    1      1    0.111    0.111    0.111   0.00   0.00
Wait                19    *      2    0.181    0.146    0.111   0.00   0.00

Wait                32    0      1    0.007    0.007    0.007   0.00   0.00
Wait                32    2      1    0.004    0.004    0.004   0.00   0.00
Wait                32    *      2    0.007   0.0055    0.004   0.00   0.00

Wait                45    1    254     74.5     3.38    0.224   0.46   5.38
Wait                45    3    254     59.8     6.07    0.198   0.82   3.96
Wait                45    *    508     74.5     4.73    0.198   0.32   2.17

Wait                52    2    254      231       63     32.3   8.53  42.49
Wait                52    3    254      333     54.9       33   7.42  35.77
Wait                52    *    508      333       59     32.3   3.99  27.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    1   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                42    1       1      1296      1296      1296      1296
Send                42    3       1      1296      1296      1296      1296
Send                42    *       2      1296      1296      1296      2592

Send                44    1       1      1328      1328      1328      1328
Send                44    3       1      1328      1328      1328      1328
Send                44    *       2      1328      1328      1328      2656

Send                46    2   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    2       1      1296      1296      1296      1296
Send                47    3       1      1296      1296      1296      1296
Send                47    *       2      1296      1296      1296      2592

Send                48    2       1      1296      1296      1296      1296
Send                48    3       1      1296      1296      1296      1296
Send                48    *       2      1296      1296      1296      2592

Send                49    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
