@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:33:40
@ Stop time                : 2016 12 04 19:39:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8216
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        324       11.7     3.63
   1        324       5.79     1.79
   2        324       8.21     2.54
   3        324       24.4     7.55
   *   1.29e+03       50.2     3.88
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         155 exchange_1_              Send
 40   0 exchange_3.f         145 exchange_3_              Send
 41   0 exchange_3.f          49 exchange_3_              Irecv
 42   0 exchange_5.f          76 exchange_5_              Send
 43   0 exchange_1.f          37 exchange_1_              Recv
 44   0 exchange_4.f         128 exchange_4_              Send
 45   0 exchange_3.f          86 exchange_3_              Wait
 46   0 exchange_1.f         172 exchange_1_              Send
 47   0 exchange_4.f          83 exchange_4_              Send
 48   0 exchange_6.f          76 exchange_6_              Send
 49   0 exchange_3.f         281 exchange_3_              Send
 50   0 exchange_3.f         185 exchange_3_              Irecv
 51   0 exchange_1.f          55 exchange_1_              Recv
 52   0 exchange_3.f         222 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   45   1.73e+04    1.34   34.50    1.25
Recv                   28   1.05e+04    0.81   20.91    0.99
Wait                   52   6.99e+03    0.54   13.94    0.02
Recv                   43   3.58e+03    0.28    7.14    0.52
Recv                   31   2.55e+03    0.20    5.09    0.22
Send                   39   1.91e+03    0.15    3.81    0.11
Recv                   51   1.87e+03    0.14    3.73    0.35
Send                    7   1.47e+03    0.11    2.93    0.02
Send                    8   1.25e+03    0.10    2.48    0.48
Send                   46   1.19e+03    0.09    2.37    0.54
Wait                   14        577    0.04    1.15    0.17
Wait                   12        355    0.03    0.71    0.11
Send                   38        163    0.01    0.32    0.32
Send                   37        122    0.01    0.24    0.18
Send                   40        116    0.01    0.23    0.13
Allreduce               1       92.5    0.01    0.18    1.76
Send                   49       90.6    0.01    0.18    0.06
Irecv                  41       6.97    0.00    0.01    0.12
Irecv                  50       4.99    0.00    0.01    0.43
Allreduce              24       4.66    0.00    0.01    0.66
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   49        508   5.33e+08   1.05e+06  16.87
Send                   40        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   44          2   2.66e+03   1.33e+03   0.00
Send                   48          2   2.59e+03    1.3e+03   0.00
Send                   42          2   2.59e+03    1.3e+03   0.00
Send                   47          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4     0.39    0.169    0.032   0.00   0.01
Allreduce            1    1      4     2.58     1.39    0.886   0.00   0.10
Allreduce            1    2      4     1.44      0.5    0.035   0.00   0.02
Allreduce            1    3      4     82.6     21.1    0.038   0.03   0.34
Allreduce            1    *     16     82.6     5.78    0.032   0.01   0.18

Allreduce            2    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            2    1      1    0.073    0.073    0.073   0.00   0.00
Allreduce            2    2      1    0.079    0.079    0.079   0.00   0.00
Allreduce            2    3      1    0.083    0.083    0.083   0.00   0.00
Allreduce            2    *      4    0.083   0.0628    0.016   0.00   0.00

Allreduce            4    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce            4    1      1    0.019    0.019    0.019   0.00   0.00
Allreduce            4    2      1    0.017    0.017    0.017   0.00   0.00
Allreduce            4    3      1     0.02     0.02     0.02   0.00   0.00
Allreduce            4    *      4     0.02   0.0182    0.017   0.00   0.00

Allreduce           20    0      1    0.024    0.024    0.024   0.00   0.00
Allreduce           20    1      1    0.249    0.249    0.249   0.00   0.00
Allreduce           20    2      1     0.25     0.25     0.25   0.00   0.00
Allreduce           20    3      1    0.247    0.247    0.247   0.00   0.00
Allreduce           20    *      4     0.25    0.193    0.024   0.00   0.00

Allreduce           24    0      1     1.45     1.45     1.45   0.00   0.01
Allreduce           24    1      1     1.63     1.63     1.63   0.00   0.03
Allreduce           24    2      1     1.57     1.57     1.57   0.00   0.02
Allreduce           24    3      1    0.023    0.023    0.023   0.00   0.00
Allreduce           24    *      4     1.63     1.17    0.023   0.00   0.01

Allreduce           25    0      1    0.021    0.021    0.021   0.00   0.00
Allreduce           25    1      1    0.069    0.069    0.069   0.00   0.00
Allreduce           25    2      1    0.065    0.065    0.065   0.00   0.00
Allreduce           25    3      1    0.065    0.065    0.065   0.00   0.00
Allreduce           25    *      4    0.069    0.055    0.021   0.00   0.00

Allreduce           30    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce           30    1      1     0.16     0.16     0.16   0.00   0.00
Allreduce           30    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce           30    3      1    0.166    0.166    0.166   0.00   0.00
Allreduce           30    *      4    0.166    0.127    0.016   0.00   0.00

Allreduce           33    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           33    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce           33    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce           33    3      1    0.015    0.015    0.015   0.00   0.00
Allreduce           33    *      4    0.015   0.0147    0.014   0.00   0.00

Allreduce           35    0      2    0.037    0.025    0.013   0.00   0.00
Allreduce           35    1      2    0.387    0.202    0.016   0.00   0.01
Allreduce           35    2      2      1.5    0.759    0.013   0.00   0.02
Allreduce           35    3      2     1.08     0.55    0.017   0.00   0.00
Allreduce           35    *      8      1.5    0.384    0.013   0.00   0.01

Barrier              3    0      2    0.026    0.021    0.016   0.00   0.00
Barrier              3    1      2     0.03    0.021    0.012   0.00   0.00
Barrier              3    2      2    0.026   0.0245    0.023   0.00   0.00
Barrier              3    3      2    0.028    0.021    0.014   0.00   0.00
Barrier              3    *      8     0.03   0.0219    0.012   0.00   0.00

Bcast               10    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               10    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               10    3      1     0.01     0.01     0.01   0.00   0.00
Bcast               10    *      4     0.01  0.00675    0.005   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    3      1    0.009    0.009    0.009   0.00   0.00
Bcast               13    *      4    0.009   0.0065    0.005   0.00   0.00

Bcast               15    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    1      1    0.361    0.361    0.361   0.00   0.01
Bcast               15    2      1    0.261    0.261    0.261   0.00   0.00
Bcast               15    3      1    0.258    0.258    0.258   0.00   0.00
Bcast               15    *      4    0.361    0.221    0.005   0.00   0.00

Bcast               18    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    *      4    0.007  0.00525    0.004   0.00   0.00

Bcast               23    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    1      1    0.023    0.023    0.023   0.00   0.00
Bcast               23    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               23    3      1    0.022    0.022    0.022   0.00   0.00
Bcast               23    *      4    0.023   0.0165    0.009   0.00   0.00

Bcast               26    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               26    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               26    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               26    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               26    *      4    0.008    0.006    0.005   0.00   0.00

Bcast               27    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               27    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               27    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    *      4    0.006  0.00375    0.002   0.00   0.00

Bcast               29    0      1     0.17     0.17     0.17   0.00   0.00
Bcast               29    1      1    0.849    0.849    0.849   0.00   0.01
Bcast               29    2      1    0.743    0.743    0.743   0.00   0.01
Bcast               29    3      1    0.854    0.854    0.854   0.00   0.00
Bcast               29    *      4    0.854    0.654     0.17   0.00   0.01

Bcast               34    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               34    1      1    0.239    0.239    0.239   0.00   0.00
Bcast               34    2      1    0.199    0.199    0.199   0.00   0.00
Bcast               34    3      1    0.616    0.616    0.616   0.00   0.00
Bcast               34    *      4    0.616    0.265    0.006   0.00   0.00

Bcast               36    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               36    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               36    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               36    3      1    0.012    0.012    0.012   0.00   0.00
Bcast               36    *      4    0.012    0.007    0.003   0.00   0.00

Irecv                5    0      1    0.006    0.006    0.006   0.00   0.00
Irecv                5    2      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    *      2    0.006    0.004    0.002   0.00   0.00

Irecv                6    0    254    0.012  0.00587    0.003   0.00   0.01
Irecv                6    2    254    0.017   0.0082    0.004   0.00   0.03
Irecv                6    *    508    0.017  0.00703    0.003   0.00   0.01

Irecv                9    0    254    0.008  0.00437    0.003   0.00   0.01
Irecv                9    1    254    0.007  0.00428    0.003   0.00   0.02
Irecv                9    *    508    0.008  0.00432    0.003   0.00   0.00

Irecv               11    0      1    0.005    0.005    0.005   0.00   0.00
Irecv               11    1      1    0.002    0.002    0.002   0.00   0.00
Irecv               11    *      2    0.005   0.0035    0.002   0.00   0.00

Irecv               21    0      1    0.007    0.007    0.007   0.00   0.00
Irecv               21    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               21    *      2    0.007    0.005    0.003   0.00   0.00

Irecv               22    0      1    0.005    0.005    0.005   0.00   0.00
Irecv               22    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               22    *      2    0.005   0.0035    0.002   0.00   0.00

Irecv               41    1    254    0.029   0.0149    0.007   0.00   0.07
Irecv               41    3    254    0.028   0.0125    0.006   0.00   0.01
Irecv               41    *    508    0.029   0.0137    0.006   0.00   0.01

Irecv               50    2    254    0.022  0.00682    0.004   0.00   0.02
Irecv               50    3    254    0.021   0.0128    0.006   0.00   0.01
Irecv               50    *    508    0.022  0.00982    0.004   0.00   0.01

Recv                28    0  40160     58.6    0.222    0.004   2.76  76.00
Recv                28    2  40160     28.5   0.0392    0.004   0.49  19.18
Recv                28    *  80320     58.6    0.131    0.004   0.81  20.91

Recv                31    0  40160      1.4   0.0269    0.002   0.33   9.21
Recv                31    1  40160     28.5   0.0367    0.004   0.46  25.46
Recv                31    *  80320     28.5   0.0318    0.002   0.20   5.09

Recv                43    1  40160     8.09   0.0282    0.004   0.35  19.53
Recv                43    3  40160     15.6   0.0611    0.002   0.76  10.04
Recv                43    *  80320     15.6   0.0446    0.002   0.28   7.14

Recv                51    2  40160     10.8   0.0291    0.004   0.36  14.25
Recv                51    3  40160     3.26   0.0175    0.001   0.22   2.87
Recv                51    *  80320     10.8   0.0233    0.001   0.14   3.73

Send                 7    0  40160    0.107   0.0185    0.006   0.23   6.34
Send                 7    2  40160    0.122   0.0181    0.006   0.22   8.86
Send                 7    *  80320    0.122   0.0183    0.006   0.11   2.93

Send                 8    0  40160    0.039   0.0102    0.003   0.13   3.49
Send                 8    1  40160    0.085   0.0208    0.007   0.26  14.42
Send                 8    *  80320    0.085   0.0155    0.003   0.10   2.48

Send                37    0    254     9.58     0.27    0.156   0.02   0.58
Send                37    1    254     3.39     0.21    0.166   0.02   0.92
Send                37    *    508     9.58     0.24    0.156   0.01   0.24

Send                38    0    254      1.2    0.247    0.194   0.02   0.53
Send                38    2    254      5.2    0.393    0.196   0.03   1.22
Send                38    *    508      5.2     0.32    0.194   0.01   0.32

Send                39    1  40160    0.112   0.0257    0.008   0.32  17.81
Send                39    3  40160    0.084   0.0219    0.006   0.27   3.59
Send                39    *  80320    0.112   0.0238    0.006   0.15   3.81

Send                40    1    254    0.259    0.208     0.17   0.02   0.91
Send                40    3    254    0.492    0.248    0.165   0.02   0.26
Send                40    *    508    0.492    0.228    0.165   0.01   0.23

Send                42    1      1    0.006    0.006    0.006   0.00   0.00
Send                42    3      1    0.006    0.006    0.006   0.00   0.00
Send                42    *      2    0.006    0.006    0.006   0.00   0.00

Send                44    1      1    0.005    0.005    0.005   0.00   0.00
Send                44    3      1    0.005    0.005    0.005   0.00   0.00
Send                44    *      2    0.005    0.005    0.005   0.00   0.00

Send                46    2  40160    0.073   0.0205    0.008   0.25  10.01
Send                46    3  40160    0.047   0.0092    0.003   0.11   1.51
Send                46    *  80320    0.073   0.0148    0.003   0.09   2.37

Send                47    2      1    0.009    0.009    0.009   0.00   0.00
Send                47    3      1    0.007    0.007    0.007   0.00   0.00
Send                47    *      2    0.009    0.008    0.007   0.00   0.00

Send                48    2      1    0.007    0.007    0.007   0.00   0.00
Send                48    3      1    0.009    0.009    0.009   0.00   0.00
Send                48    *      2    0.009    0.008    0.007   0.00   0.00

Send                49    2    254    0.263    0.186    0.137   0.01   0.58
Send                49    3    254    0.244     0.17    0.138   0.01   0.18
Send                49    *    508    0.263    0.178    0.137   0.01   0.18

Wait                12    0    254    0.959    0.751     0.52   0.06   1.63
Wait                12    1    254    0.786    0.645    0.517   0.05   2.83
Wait                12    *    508    0.959    0.698    0.517   0.03   0.71

Wait                14    0    254      1.5        1    0.859   0.08   2.17
Wait                14    2    254     2.08     1.27    0.893   0.10   3.93
Wait                14    *    508     2.08     1.14    0.859   0.04   1.15

Wait                16    0      1    0.013    0.013    0.013   0.00   0.00
Wait                16    2      1    0.004    0.004    0.004   0.00   0.00
Wait                16    *      2    0.013   0.0085    0.004   0.00   0.00

Wait                17    0      1    0.024    0.024    0.024   0.00   0.00
Wait                17    1      1    0.007    0.007    0.007   0.00   0.00
Wait                17    *      2    0.024   0.0155    0.007   0.00   0.00

Wait                19    0      1    0.016    0.016    0.016   0.00   0.00
Wait                19    1      1    0.005    0.005    0.005   0.00   0.00
Wait                19    *      2    0.016   0.0105    0.005   0.00   0.00

Wait                32    0      1    0.003    0.003    0.003   0.00   0.00
Wait                32    2      1    0.008    0.008    0.008   0.00   0.00
Wait                32    *      2    0.008   0.0055    0.003   0.00   0.00

Wait                45    1    254     21.2     4.07    0.312   0.32  17.86
Wait                45    3    254     99.1     64.1    0.289   5.03  66.61
Wait                45    *    508     99.1     34.1    0.289   1.34  34.50

Wait                52    2    254       44     13.5    0.247   1.06  41.85
Wait                52    3    254     40.6       14     0.18   1.10  14.55
Wait                52    *    508       44     13.8     0.18   0.54  13.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    1   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                42    1       1      1296      1296      1296      1296
Send                42    3       1      1296      1296      1296      1296
Send                42    *       2      1296      1296      1296      2592

Send                44    1       1      1328      1328      1328      1328
Send                44    3       1      1328      1328      1328      1328
Send                44    *       2      1328      1328      1328      2656

Send                46    2   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    2       1      1296      1296      1296      1296
Send                47    3       1      1296      1296      1296      1296
Send                47    *       2      1296      1296      1296      2592

Send                48    2       1      1296      1296      1296      1296
Send                48    3       1      1296      1296      1296      1296
Send                48    *       2      1296      1296      1296      2592

Send                49    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
