@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 20:37:41
@ Stop time                : 2016 12 04 20:40:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9322
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        188       20.2    10.76
   1        188       15.4     8.20
   2        188       36.2    19.30
   3        188         40    21.30
   *        751        112    14.89
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         155 exchange_1_              Send
 40   0 exchange_3.f         145 exchange_3_              Send
 41   0 exchange_3.f          49 exchange_3_              Irecv
 42   0 exchange_5.f          76 exchange_5_              Send
 43   0 exchange_1.f          37 exchange_1_              Recv
 44   0 exchange_4.f         128 exchange_4_              Send
 45   0 exchange_3.f          86 exchange_3_              Wait
 46   0 exchange_1.f         172 exchange_1_              Send
 47   0 exchange_4.f          83 exchange_4_              Send
 48   0 exchange_6.f          76 exchange_6_              Send
 49   0 exchange_3.f         281 exchange_3_              Send
 50   0 exchange_3.f         185 exchange_3_              Irecv
 51   0 exchange_1.f          55 exchange_1_              Recv
 52   0 exchange_3.f         222 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   51   2.47e+04    3.29   22.13    0.03
Wait                   52   2.42e+04    3.23   21.69    0.19
Recv                   28   1.39e+04    1.86   12.48    0.16
Recv                   43   1.33e+04    1.78   11.94    0.38
Wait                   12   1.01e+04    1.35    9.08    0.04
Send                   37   9.14e+03    1.22    8.17    0.43
Send                   49   6.01e+03    0.80    5.38    0.00
Wait                   45   5.15e+03    0.69    4.61    1.09
Send                    7        916    0.12    0.82    0.16
Recv                   31        903    0.12    0.81    1.01
Send                   39        886    0.12    0.79    0.20
Send                    8        743    0.10    0.66    0.18
Send                   46        643    0.09    0.58    0.43
Wait                   14        383    0.05    0.34    0.04
Allreduce               1        270    0.04    0.24    0.66
Send                   38        113    0.02    0.10    0.46
Send                   40       78.6    0.01    0.07    0.11
Allreduce              35       74.2    0.01    0.07    0.92
Allreduce              24       14.7    0.00    0.01    1.14
Bcast                  29        5.8    0.00    0.01    0.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   49        508   5.33e+08   1.05e+06  16.87
Send                   40        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   44          2   2.66e+03   1.33e+03   0.00
Send                   48          2   2.59e+03    1.3e+03   0.00
Send                   42          2   2.59e+03    1.3e+03   0.00
Send                   47          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4     20.6     5.19     0.03   0.01   0.10
Allreduce            1    1      4     34.1     11.9    0.055   0.03   0.31
Allreduce            1    2      4     25.1     19.1     9.64   0.04   0.21
Allreduce            1    3      4     35.6     31.3     20.4   0.07   0.31
Allreduce            1    *     16     35.6     16.9     0.03   0.04   0.24

Allreduce            2    0      1    0.074    0.074    0.074   0.00   0.00
Allreduce            2    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce            2    2      1    0.118    0.118    0.118   0.00   0.00
Allreduce            2    3      1    0.124    0.124    0.124   0.00   0.00
Allreduce            2    *      4    0.124    0.082    0.012   0.00   0.00

Allreduce            4    0      1    0.168    0.168    0.168   0.00   0.00
Allreduce            4    1      1    0.171    0.171    0.171   0.00   0.00
Allreduce            4    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce            4    3      1    0.014    0.014    0.014   0.00   0.00
Allreduce            4    *      4    0.171   0.0905    0.009   0.00   0.00

Allreduce           20    0      1    0.067    0.067    0.067   0.00   0.00
Allreduce           20    1      1    0.215    0.215    0.215   0.00   0.00
Allreduce           20    2      1    0.327    0.327    0.327   0.00   0.00
Allreduce           20    3      1     0.32     0.32     0.32   0.00   0.00
Allreduce           20    *      4    0.327    0.232    0.067   0.00   0.00

Allreduce           24    0      1    0.033    0.033    0.033   0.00   0.00
Allreduce           24    1      1    0.091    0.091    0.091   0.00   0.00
Allreduce           24    2      1     7.26     7.26     7.26   0.00   0.02
Allreduce           24    3      1     7.28     7.28     7.28   0.00   0.02
Allreduce           24    *      4     7.28     3.67    0.033   0.00   0.01

Allreduce           25    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce           25    1      1    0.091    0.091    0.091   0.00   0.00
Allreduce           25    2      1    0.094    0.094    0.094   0.00   0.00
Allreduce           25    3      1    0.104    0.104    0.104   0.00   0.00
Allreduce           25    *      4    0.104   0.0752    0.012   0.00   0.00

Allreduce           30    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce           30    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce           30    2      1    0.243    0.243    0.243   0.00   0.00
Allreduce           30    3      1     0.25     0.25     0.25   0.00   0.00
Allreduce           30    *      4     0.25     0.13    0.012   0.00   0.00

Allreduce           33    0      1    0.294    0.294    0.294   0.00   0.00
Allreduce           33    1      1    0.291    0.291    0.291   0.00   0.00
Allreduce           33    2      1    0.216    0.216    0.216   0.00   0.00
Allreduce           33    3      1    0.215    0.215    0.215   0.00   0.00
Allreduce           33    *      4    0.294    0.254    0.215   0.00   0.00

Allreduce           35    0      2     11.7     5.94    0.214   0.01   0.06
Allreduce           35    1      2    0.211    0.133    0.055   0.00   0.00
Allreduce           35    2      2     21.6     10.8    0.028   0.01   0.06
Allreduce           35    3      2     40.3     20.2    0.029   0.02   0.10
Allreduce           35    *      8     40.3     9.27    0.028   0.01   0.07

Barrier              3    0      2    0.232    0.157    0.081   0.00   0.00
Barrier              3    1      2    0.227    0.163    0.098   0.00   0.00
Barrier              3    2      2    0.089    0.054    0.019   0.00   0.00
Barrier              3    3      2    0.089    0.052    0.015   0.00   0.00
Barrier              3    *      8    0.232    0.106    0.015   0.00   0.00

Bcast               10    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               10    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *      4    0.007  0.00375    0.001   0.00   0.00

Bcast               13    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               13    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    *      4    0.008  0.00475    0.002   0.00   0.00

Bcast               15    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               15    1      1    0.197    0.197    0.197   0.00   0.00
Bcast               15    2      1    0.115    0.115    0.115   0.00   0.00
Bcast               15    3      1    0.236    0.236    0.236   0.00   0.00
Bcast               15    *      4    0.236    0.139    0.008   0.00   0.00

Bcast               18    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               18    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.008  0.00425    0.002   0.00   0.00

Bcast               23    0      1    0.015    0.015    0.015   0.00   0.00
Bcast               23    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               23    2      1    0.303    0.303    0.303   0.00   0.00
Bcast               23    3      1     0.03     0.03     0.03   0.00   0.00
Bcast               23    *      4    0.303   0.0905    0.014   0.00   0.00

Bcast               26    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               26    1      1    0.018    0.018    0.018   0.00   0.00
Bcast               26    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               26    3      1    0.152    0.152    0.152   0.00   0.00
Bcast               26    *      4    0.152    0.047    0.009   0.00   0.00

Bcast               27    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               27    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               27    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               27    *      4    0.007  0.00375    0.001   0.00   0.00

Bcast               29    0      1    0.279    0.279    0.279   0.00   0.00
Bcast               29    1      1     1.59     1.59     1.59   0.00   0.01
Bcast               29    2      1     1.92     1.92     1.92   0.00   0.01
Bcast               29    3      1     2.02     2.02     2.02   0.00   0.01
Bcast               29    *      4     2.02     1.45    0.279   0.00   0.01

Bcast               34    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               34    1      1    0.159    0.159    0.159   0.00   0.00
Bcast               34    2      1     0.13     0.13     0.13   0.00   0.00
Bcast               34    3      1     0.14     0.14     0.14   0.00   0.00
Bcast               34    *      4    0.159    0.109    0.008   0.00   0.00

Bcast               36    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               36    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               36    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               36    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               36    *      4    0.008  0.00425    0.002   0.00   0.00

Irecv                5    0      1    0.003    0.003    0.003   0.00   0.00
Irecv                5    2      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv                6    0    254    0.009  0.00561    0.004   0.00   0.01
Irecv                6    2    254    0.012  0.00354    0.003   0.00   0.00
Irecv                6    *    508    0.012  0.00457    0.003   0.00   0.00

Irecv                9    0    254    0.014  0.00755    0.003   0.00   0.01
Irecv                9    1    254    0.019  0.00633    0.004   0.00   0.01
Irecv                9    *    508    0.019  0.00694    0.003   0.00   0.00

Irecv               11    0      1    0.002    0.002    0.002   0.00   0.00
Irecv               11    1      1    0.002    0.002    0.002   0.00   0.00
Irecv               11    *      2    0.002    0.002    0.002   0.00   0.00

Irecv               21    0      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               21    *      2    0.004   0.0035    0.003   0.00   0.00

Irecv               22    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               22    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv               41    1    254     0.02   0.0116    0.006   0.00   0.02
Irecv               41    3    254    0.019  0.00485    0.003   0.00   0.00
Irecv               41    *    508     0.02  0.00821    0.003   0.00   0.00

Irecv               50    2    254     0.01  0.00731    0.003   0.00   0.01
Irecv               50    3    254     0.01  0.00383    0.003   0.00   0.00
Irecv               50    *    508     0.01  0.00557    0.003   0.00   0.00

Recv                28    0  40160      186    0.193    0.004   4.13  38.40
Recv                28    2  40160      184    0.154    0.002   3.30  17.10
Recv                28    *  80320      186    0.174    0.002   1.86  12.48

Recv                31    0  40160    0.249   0.0032    0.002   0.07   0.64
Recv                31    1  40160     2.21   0.0193    0.003   0.41   5.03
Recv                31    *  80320     2.21   0.0112    0.002   0.12   0.81

Recv                43    1  40160      159    0.122    0.002   2.60  31.73
Recv                43    3  40160      149    0.211    0.002   4.51  21.16
Recv                43    *  80320      159    0.166    0.002   1.78  11.94

Recv                51    2  40160      134    0.302    0.002   6.45  33.45
Recv                51    3  40160      135    0.314    0.002   6.72  31.57
Recv                51    *  80320      135    0.308    0.002   3.29  22.13

Send                 7    0  40160    0.058   0.0127    0.005   0.27   2.52
Send                 7    2  40160    0.034   0.0101    0.004   0.22   1.13
Send                 7    *  80320    0.058   0.0114    0.004   0.12   0.82

Send                 8    0  40160    0.026  0.00809    0.003   0.17   1.61
Send                 8    1  40160    0.042   0.0104    0.006   0.22   2.72
Send                 8    *  80320    0.042  0.00925    0.003   0.10   0.66

Send                37    0    254     68.2     23.5     10.3   3.18  29.53
Send                37    1    254     24.5     12.5     8.54   1.69  20.63
Send                37    *    508     68.2       18     8.54   1.22   8.17

Send                38    0    254     17.5    0.295    0.177   0.04   0.37
Send                38    2    254    0.315    0.151    0.146   0.02   0.11
Send                38    *    508     17.5    0.223    0.146   0.02   0.10

Send                39    1  40160    0.044   0.0126    0.005   0.27   3.28
Send                39    3  40160    0.026   0.0095    0.004   0.20   0.95
Send                39    *  80320    0.044    0.011    0.004   0.12   0.79

Send                40    1    254    0.197    0.167    0.142   0.02   0.28
Send                40    3    254    0.161    0.142    0.124   0.02   0.09
Send                40    *    508    0.197    0.155    0.124   0.01   0.07

Send                42    1      1    0.006    0.006    0.006   0.00   0.00
Send                42    3      1    0.006    0.006    0.006   0.00   0.00
Send                42    *      2    0.006    0.006    0.006   0.00   0.00

Send                44    1      1    0.006    0.006    0.006   0.00   0.00
Send                44    3      1    0.004    0.004    0.004   0.00   0.00
Send                44    *      2    0.006    0.005    0.004   0.00   0.00

Send                46    2  40160    0.042   0.0104    0.003   0.22   1.16
Send                46    3  40160    0.037  0.00557    0.003   0.12   0.56
Send                46    *  80320    0.042  0.00801    0.003   0.09   0.58

Send                47    2      1    0.006    0.006    0.006   0.00   0.00
Send                47    3      1    0.007    0.007    0.007   0.00   0.00
Send                47    *      2    0.007   0.0065    0.006   0.00   0.00

Send                48    2      1    0.005    0.005    0.005   0.00   0.00
Send                48    3      1    0.005    0.005    0.005   0.00   0.00
Send                48    *      2    0.005    0.005    0.005   0.00   0.00

Send                49    2    254     31.8     11.9     7.88   1.60   8.32
Send                49    3    254     18.7     11.8     8.75   1.60   7.52
Send                49    *    508     31.8     11.8     7.88   0.80   5.38

Wait                12    0    254      128     20.5     10.7   2.77  25.77
Wait                12    1    254      134     19.5     12.1   2.64  32.15
Wait                12    *    508      134       20     10.7   1.35   9.08

Wait                14    0    254     0.93    0.778    0.694   0.11   0.98
Wait                14    2    254    0.812    0.732    0.643   0.10   0.51
Wait                14    *    508     0.93    0.755    0.643   0.05   0.34

Wait                16    0      1    0.008    0.008    0.008   0.00   0.00
Wait                16    2      1    0.003    0.003    0.003   0.00   0.00
Wait                16    *      2    0.008   0.0055    0.003   0.00   0.00

Wait                17    0      1    0.085    0.085    0.085   0.00   0.00
Wait                17    1      1    0.094    0.094    0.094   0.00   0.00
Wait                17    *      2    0.094   0.0895    0.085   0.00   0.00

Wait                19    0      1    0.224    0.224    0.224   0.00   0.00
Wait                19    1      1    0.223    0.223    0.223   0.00   0.00
Wait                19    *      2    0.224    0.224    0.223   0.00   0.00

Wait                32    0      1    0.004    0.004    0.004   0.00   0.00
Wait                32    2      1    0.004    0.004    0.004   0.00   0.00
Wait                32    *      2    0.004    0.004    0.004   0.00   0.00

Wait                45    1    254     70.8     2.31    0.217   0.31   3.82
Wait                45    3    254     19.2       18    0.465   2.43  11.42
Wait                45    *    508     70.8     10.1    0.217   0.69   4.61

Wait                52    2    254      123     54.1     34.6   7.32  37.93
Wait                52    3    254      104     41.3       18   5.60  26.28
Wait                52    *    508      123     47.7       18   3.23  21.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    1   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                42    1       1      1296      1296      1296      1296
Send                42    3       1      1296      1296      1296      1296
Send                42    *       2      1296      1296      1296      2592

Send                44    1       1      1328      1328      1328      1328
Send                44    3       1      1328      1328      1328      1328
Send                44    *       2      1328      1328      1328      2656

Send                46    2   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    2       1      1296      1296      1296      1296
Send                47    3       1      1296      1296      1296      1296
Send                47    *       2      1296      1296      1296      2592

Send                48    2       1      1296      1296      1296      1296
Send                48    3       1      1296      1296      1296      1296
Send                48    *       2      1296      1296      1296      2592

Send                49    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
