@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 20:11:16
@ Stop time                : 2016 12 04 20:16:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9034
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        320       9.54     2.98
   1        320       5.59     1.75
   2        320       5.28     1.65
   3        320       7.94     2.48
   *   1.28e+03       28.4     2.22
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         155 exchange_1_              Send
 40   0 exchange_3.f         145 exchange_3_              Send
 41   0 exchange_3.f          49 exchange_3_              Irecv
 42   0 exchange_5.f          76 exchange_5_              Send
 43   0 exchange_1.f          37 exchange_1_              Recv
 44   0 exchange_4.f         128 exchange_4_              Send
 45   0 exchange_3.f          86 exchange_3_              Wait
 46   0 exchange_1.f         172 exchange_1_              Send
 47   0 exchange_4.f          83 exchange_4_              Send
 48   0 exchange_6.f          76 exchange_6_              Send
 49   0 exchange_3.f         281 exchange_3_              Send
 50   0 exchange_3.f         185 exchange_3_              Irecv
 51   0 exchange_1.f          55 exchange_1_              Recv
 52   0 exchange_3.f         222 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   28   8.44e+03    0.66   29.78    0.88
Recv                   43      5e+03    0.39   17.65    0.70
Recv                   31   2.59e+03    0.20    9.14    0.56
Recv                   51   2.04e+03    0.16    7.18    0.15
Send                   39   1.83e+03    0.14    6.47    0.00
Send                    7   1.59e+03    0.12    5.60    0.14
Wait                   45   1.56e+03    0.12    5.52    0.50
Send                   46   1.47e+03    0.11    5.18    0.28
Send                    8   1.21e+03    0.09    4.28    0.39
Wait                   52   1.05e+03    0.08    3.70    0.19
Wait                   14        628    0.05    2.21    0.14
Wait                   12        356    0.03    1.26    0.02
Send                   38        174    0.01    0.61    0.37
Send                   37        130    0.01    0.46    0.09
Send                   40        124    0.01    0.44    0.21
Send                   49       92.8    0.01    0.33    0.02
Allreduce               1       20.6    0.00    0.07    0.76
Irecv                  41       9.46    0.00    0.03    0.31
Bcast                  29       4.98    0.00    0.02    0.56
Irecv                  50       4.65    0.00    0.02    0.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   49        508   5.33e+08   1.05e+06  16.87
Send                   40        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   44          2   2.66e+03   1.33e+03   0.00
Send                   48          2   2.59e+03    1.3e+03   0.00
Send                   42          2   2.59e+03    1.3e+03   0.00
Send                   47          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4    0.133    0.057     0.03   0.00   0.00
Allreduce            1    1      4     6.25     2.26    0.044   0.00   0.16
Allreduce            1    2      4     6.09     1.84    0.158   0.00   0.14
Allreduce            1    3      4      1.7    0.997    0.238   0.00   0.05
Allreduce            1    *     16     6.25     1.29     0.03   0.00   0.07

Allreduce            2    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce            2    1      1    0.016    0.016    0.016   0.00   0.00
Allreduce            2    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce            2    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce            2    *      4    0.018   0.0147    0.012   0.00   0.00

Allreduce            4    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            4    1      1     0.03     0.03     0.03   0.00   0.00
Allreduce            4    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            4    3      1    0.022    0.022    0.022   0.00   0.00
Allreduce            4    *      4     0.03    0.021    0.016   0.00   0.00

Allreduce           20    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce           20    1      1    0.162    0.162    0.162   0.00   0.00
Allreduce           20    2      1    0.167    0.167    0.167   0.00   0.00
Allreduce           20    3      1    0.165    0.165    0.165   0.00   0.00
Allreduce           20    *      4    0.167    0.128    0.017   0.00   0.00

Allreduce           24    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce           24    1      1    0.044    0.044    0.044   0.00   0.00
Allreduce           24    2      1    0.047    0.047    0.047   0.00   0.00
Allreduce           24    3      1    0.035    0.035    0.035   0.00   0.00
Allreduce           24    *      4    0.047    0.037    0.022   0.00   0.00

Allreduce           25    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           25    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce           25    2      1    0.013    0.013    0.013   0.00   0.00
Allreduce           25    3      1    0.016    0.016    0.016   0.00   0.00
Allreduce           25    *      4    0.016   0.0143    0.013   0.00   0.00

Allreduce           30    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           30    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           30    2      1    0.013    0.013    0.013   0.00   0.00
Allreduce           30    3      1    0.014    0.014    0.014   0.00   0.00
Allreduce           30    *      4    0.014   0.0132    0.012   0.00   0.00

Allreduce           33    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce           33    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           33    2      1    0.022    0.022    0.022   0.00   0.00
Allreduce           33    3      1    0.015    0.015    0.015   0.00   0.00
Allreduce           33    *      4    0.022   0.0177    0.012   0.00   0.00

Allreduce           35    0      2    0.472    0.245    0.019   0.00   0.01
Allreduce           35    1      2    0.905    0.464    0.023   0.00   0.02
Allreduce           35    2      2      1.2    0.607    0.017   0.00   0.02
Allreduce           35    3      2     0.04    0.031    0.022   0.00   0.00
Allreduce           35    *      8      1.2    0.337    0.017   0.00   0.01

Barrier              3    0      2    0.024   0.0205    0.017   0.00   0.00
Barrier              3    1      2     0.03   0.0255    0.021   0.00   0.00
Barrier              3    2      2    0.028    0.022    0.016   0.00   0.00
Barrier              3    3      2    0.023   0.0215     0.02   0.00   0.00
Barrier              3    *      8     0.03   0.0224    0.016   0.00   0.00

Bcast               10    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               10    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    2      1    0.011    0.011    0.011   0.00   0.00
Bcast               10    3      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    *      4    0.011  0.00925    0.008   0.00   0.00

Bcast               13    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               13    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               13    2      1     0.01     0.01     0.01   0.00   0.00
Bcast               13    3      1    0.009    0.009    0.009   0.00   0.00
Bcast               13    *      4     0.01  0.00875    0.008   0.00   0.00

Bcast               15    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               15    1      1    0.373    0.373    0.373   0.00   0.01
Bcast               15    2      1    0.208    0.208    0.208   0.00   0.00
Bcast               15    3      1    0.263    0.263    0.263   0.00   0.00
Bcast               15    *      4    0.373    0.213    0.008   0.00   0.00

Bcast               18    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               18    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               18    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    *      4    0.009   0.0075    0.006   0.00   0.00

Bcast               23    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               23    1      1    0.017    0.017    0.017   0.00   0.00
Bcast               23    2      1    0.028    0.028    0.028   0.00   0.00
Bcast               23    3      1    0.017    0.017    0.017   0.00   0.00
Bcast               23    *      4    0.028   0.0187    0.013   0.00   0.00

Bcast               26    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               26    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               26    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               26    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               26    *      4    0.009   0.0075    0.006   0.00   0.00

Bcast               27    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               27    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               27    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               27    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               27    *      4     0.01  0.00575    0.001   0.00   0.00

Bcast               29    0      1    0.207    0.207    0.207   0.00   0.00
Bcast               29    1      1     1.49     1.49     1.49   0.00   0.03
Bcast               29    2      1     1.55     1.55     1.55   0.00   0.03
Bcast               29    3      1     1.74     1.74     1.74   0.00   0.02
Bcast               29    *      4     1.74     1.24    0.207   0.00   0.02

Bcast               34    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               34    1      1    0.221    0.221    0.221   0.00   0.00
Bcast               34    2      1     0.16     0.16     0.16   0.00   0.00
Bcast               34    3      1    0.619    0.619    0.619   0.00   0.01
Bcast               34    *      4    0.619    0.252    0.008   0.00   0.00

Bcast               36    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               36    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               36    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               36    3      1    0.029    0.029    0.029   0.00   0.00
Bcast               36    *      4    0.029   0.0123    0.004   0.00   0.00

Irecv                5    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    2      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    *      2    0.002    0.002    0.002   0.00   0.00

Irecv                6    0    254    0.012  0.00674    0.003   0.00   0.02
Irecv                6    2    254    0.016  0.00921    0.004   0.00   0.04
Irecv                6    *    508    0.016  0.00797    0.003   0.00   0.01

Irecv                9    0    254    0.011   0.0043    0.003   0.00   0.01
Irecv                9    1    254    0.008  0.00386    0.002   0.00   0.02
Irecv                9    *    508    0.011  0.00408    0.002   0.00   0.01

Irecv               11    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               21    0      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    *      2    0.004    0.004    0.004   0.00   0.00

Irecv               22    0      1    0.002    0.002    0.002   0.00   0.00
Irecv               22    2      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv               41    1    254    0.023   0.0146    0.007   0.00   0.07
Irecv               41    3    254    0.033   0.0227    0.008   0.00   0.07
Irecv               41    *    508    0.033   0.0186    0.007   0.00   0.03

Irecv               50    2    254    0.015  0.00559    0.004   0.00   0.03
Irecv               50    3    254    0.022   0.0127    0.005   0.00   0.04
Irecv               50    *    508    0.022  0.00916    0.004   0.00   0.02

Recv                28    0  40160     37.4    0.171    0.006   2.14  71.84
Recv                28    2  40160     12.5   0.0396    0.006   0.50  30.10
Recv                28    *  80320     37.4    0.105    0.006   0.66  29.78

Recv                31    0  40160     1.12   0.0195    0.002   0.24   8.19
Recv                31    1  40160     9.43   0.0451    0.005   0.57  32.38
Recv                31    *  80320     9.43   0.0323    0.002   0.20   9.14

Recv                43    1  40160     8.38   0.0316    0.004   0.40  22.72
Recv                43    3  40160     11.6    0.093    0.003   1.17  47.02
Recv                43    *  80320     11.6   0.0623    0.003   0.39  17.65

Recv                51    2  40160     6.77    0.028    0.004   0.35  21.31
Recv                51    3  40160     3.59   0.0227    0.002   0.28  11.47
Recv                51    *  80320     6.77   0.0254    0.002   0.16   7.18

Send                 7    0  40160    0.108   0.0217    0.007   0.27   9.12
Send                 7    2  40160    0.076   0.0179    0.008   0.22  13.60
Send                 7    *  80320    0.108   0.0198    0.007   0.12   5.60

Send                 8    0  40160    0.047    0.011    0.004   0.14   4.63
Send                 8    1  40160    0.081   0.0192    0.009   0.24  13.82
Send                 8    *  80320    0.081   0.0151    0.004   0.09   4.28

Send                37    0    254     1.49     0.24    0.159   0.02   0.64
Send                37    1    254     7.83    0.273    0.151   0.02   1.24
Send                37    *    508     7.83    0.257    0.151   0.01   0.46

Send                38    0    254     0.37    0.254    0.168   0.02   0.68
Send                38    2    254     7.28    0.431    0.225   0.03   2.07
Send                38    *    508     7.28    0.343    0.168   0.01   0.61

Send                39    1  40160    0.081   0.0228    0.008   0.29  16.40
Send                39    3  40160    0.074   0.0228    0.008   0.29  11.54
Send                39    *  80320    0.081   0.0228    0.008   0.14   6.47

Send                40    1    254    0.266    0.209    0.158   0.02   0.95
Send                40    3    254    0.523    0.281    0.201   0.02   0.90
Send                40    *    508    0.523    0.245    0.158   0.01   0.44

Send                42    1      1    0.005    0.005    0.005   0.00   0.00
Send                42    3      1    0.006    0.006    0.006   0.00   0.00
Send                42    *      2    0.006   0.0055    0.005   0.00   0.00

Send                44    1      1    0.006    0.006    0.006   0.00   0.00
Send                44    3      1    0.005    0.005    0.005   0.00   0.00
Send                44    *      2    0.006   0.0055    0.005   0.00   0.00

Send                46    2  40160    0.076   0.0219    0.008   0.27  16.64
Send                46    3  40160    0.052   0.0147    0.004   0.18   7.44
Send                46    *  80320    0.076   0.0183    0.004   0.11   5.18

Send                47    2      1    0.007    0.007    0.007   0.00   0.00
Send                47    3      1    0.008    0.008    0.008   0.00   0.00
Send                47    *      2    0.008   0.0075    0.007   0.00   0.00

Send                48    2      1    0.007    0.007    0.007   0.00   0.00
Send                48    3      1    0.009    0.009    0.009   0.00   0.00
Send                48    *      2    0.009    0.008    0.007   0.00   0.00

Send                49    2    254    0.301    0.185    0.137   0.01   0.89
Send                49    3    254    0.233    0.181    0.137   0.01   0.58
Send                49    *    508    0.301    0.183    0.137   0.01   0.33

Wait                12    0    254     1.07    0.712    0.517   0.06   1.90
Wait                12    1    254    0.806    0.691    0.511   0.05   3.14
Wait                12    *    508     1.07    0.701    0.511   0.03   1.26

Wait                14    0    254     1.28     1.11    0.748   0.09   2.96
Wait                14    2    254     2.07     1.36    0.923   0.11   6.53
Wait                14    *    508     2.07     1.24    0.748   0.05   2.21

Wait                16    0      1    0.004    0.004    0.004   0.00   0.00
Wait                16    2      1    0.004    0.004    0.004   0.00   0.00
Wait                16    *      2    0.004    0.004    0.004   0.00   0.00

Wait                17    0      1    0.006    0.006    0.006   0.00   0.00
Wait                17    1      1    0.009    0.009    0.009   0.00   0.00
Wait                17    *      2    0.009   0.0075    0.006   0.00   0.00

Wait                19    0      1    0.007    0.007    0.007   0.00   0.00
Wait                19    1      1    0.007    0.007    0.007   0.00   0.00
Wait                19    *      2    0.007    0.007    0.007   0.00   0.00

Wait                32    0      1    0.004    0.004    0.004   0.00   0.00
Wait                32    2      1    0.006    0.006    0.006   0.00   0.00
Wait                32    *      2    0.006    0.005    0.004   0.00   0.00

Wait                45    1    254     18.4     1.99    0.735   0.16   9.04
Wait                45    3    254     49.2     4.17      0.5   0.33  13.33
Wait                45    *    508     49.2     3.08      0.5   0.12   5.52

Wait                52    2    254       22     1.78    0.167   0.14   8.57
Wait                52    3    254     22.4     2.35    0.195   0.19   7.51
Wait                52    *    508     22.4     2.07    0.167   0.08   3.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    1   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                42    1       1      1296      1296      1296      1296
Send                42    3       1      1296      1296      1296      1296
Send                42    *       2      1296      1296      1296      2592

Send                44    1       1      1328      1328      1328      1328
Send                44    3       1      1328      1328      1328      1328
Send                44    *       2      1328      1328      1328      2656

Send                46    2   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    2       1      1296      1296      1296      1296
Send                47    3       1      1296      1296      1296      1296
Send                47    *       2      1296      1296      1296      2592

Send                48    2       1      1296      1296      1296      1296
Send                48    3       1      1296      1296      1296      1296
Send                48    *       2      1296      1296      1296      2592

Send                49    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
