@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 20:28:18
@ Stop time                : 2016 12 04 20:31:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9195
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        184       16.5     9.00
   1        184       15.5     8.42
   2        184         34    18.50
   3        184       35.6    19.40
   *        735        102    13.83
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         155 exchange_1_              Send
 40   0 exchange_3.f         145 exchange_3_              Send
 41   0 exchange_3.f          49 exchange_3_              Irecv
 42   0 exchange_5.f          76 exchange_5_              Send
 43   0 exchange_1.f          37 exchange_1_              Recv
 44   0 exchange_4.f         128 exchange_4_              Send
 45   0 exchange_3.f          86 exchange_3_              Wait
 46   0 exchange_1.f         172 exchange_1_              Send
 47   0 exchange_4.f          83 exchange_4_              Send
 48   0 exchange_6.f          76 exchange_6_              Send
 49   0 exchange_3.f         281 exchange_3_              Send
 50   0 exchange_3.f         185 exchange_3_              Irecv
 51   0 exchange_1.f          55 exchange_1_              Recv
 52   0 exchange_3.f         222 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   52   2.65e+04    3.60   26.02    0.14
Recv                   51   2.14e+04    2.92   21.08    0.11
Recv                   43    1.3e+04    1.77   12.81    0.34
Wait                   12   9.78e+03    1.33    9.62    0.04
Send                   37    9.4e+03    1.28    9.25    0.38
Recv                   28   7.65e+03    1.04    7.53    0.19
Send                   49   6.34e+03    0.86    6.23    0.03
Wait                   45   2.19e+03    0.30    2.15    0.94
Send                   39        939    0.13    0.92    0.20
Recv                   31        934    0.13    0.92    1.02
Send                    7        921    0.13    0.91    0.07
Send                    8        750    0.10    0.74    0.19
Send                   46        628    0.09    0.62    0.36
Allreduce               1        569    0.08    0.56    0.67
Wait                   14        386    0.05    0.38    0.03
Send                   38        107    0.01    0.11    0.07
Send                   40       81.8    0.01    0.08    0.05
Allreduce              35       22.7    0.00    0.02    0.72
Allreduce              24       16.2    0.00    0.02    1.07
Irecv                  41       5.41    0.00    0.01    0.15
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   49        508   5.33e+08   1.05e+06  16.87
Send                   40        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   44          2   2.66e+03   1.33e+03   0.00
Send                   48          2   2.59e+03    1.3e+03   0.00
Send                   42          2   2.59e+03    1.3e+03   0.00
Send                   47          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4    0.064   0.0465    0.029   0.00   0.00
Allreduce            1    1      4      112       44     1.09   0.10   1.14
Allreduce            1    2      4     97.4     47.5     25.9   0.10   0.56
Allreduce            1    3      4     97.9     50.7     25.1   0.11   0.57
Allreduce            1    *     16      112     35.6    0.029   0.08   0.56

Allreduce            2    0      1    0.072    0.072    0.072   0.00   0.00
Allreduce            2    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce            2    2      1    0.117    0.117    0.117   0.00   0.00
Allreduce            2    3      1    0.125    0.125    0.125   0.00   0.00
Allreduce            2    *      4    0.125   0.0815    0.012   0.00   0.00

Allreduce            4    0      1    0.292    0.292    0.292   0.00   0.00
Allreduce            4    1      1    0.291    0.291    0.291   0.00   0.00
Allreduce            4    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce            4    3      1    0.166    0.166    0.166   0.00   0.00
Allreduce            4    *      4    0.292    0.229    0.165   0.00   0.00

Allreduce           20    0      1    0.088    0.088    0.088   0.00   0.00
Allreduce           20    1      1    0.233    0.233    0.233   0.00   0.00
Allreduce           20    2      1    0.302    0.302    0.302   0.00   0.00
Allreduce           20    3      1    0.304    0.304    0.304   0.00   0.00
Allreduce           20    *      4    0.304    0.232    0.088   0.00   0.00

Allreduce           24    0      1    0.588    0.588    0.588   0.00   0.00
Allreduce           24    1      1    0.023    0.023    0.023   0.00   0.00
Allreduce           24    2      1     7.77     7.77     7.77   0.00   0.02
Allreduce           24    3      1     7.82     7.82     7.82   0.00   0.02
Allreduce           24    *      4     7.82     4.05    0.023   0.00   0.02

Allreduce           25    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce           25    1      1    0.083    0.083    0.083   0.00   0.00
Allreduce           25    2      1    0.089    0.089    0.089   0.00   0.00
Allreduce           25    3      1    0.098    0.098    0.098   0.00   0.00
Allreduce           25    *      4    0.098   0.0705    0.012   0.00   0.00

Allreduce           30    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           30    1      1    0.017    0.017    0.017   0.00   0.00
Allreduce           30    2      1    0.265    0.265    0.265   0.00   0.00
Allreduce           30    3      1     0.27     0.27     0.27   0.00   0.00
Allreduce           30    *      4     0.27    0.141    0.014   0.00   0.00

Allreduce           33    0      1    0.164    0.164    0.164   0.00   0.00
Allreduce           33    1      1    0.166    0.166    0.166   0.00   0.00
Allreduce           33    2      1    0.228    0.228    0.228   0.00   0.00
Allreduce           33    3      1    0.228    0.228    0.228   0.00   0.00
Allreduce           33    *      4    0.228    0.197    0.164   0.00   0.00

Allreduce           35    0      2     6.07     3.15    0.235   0.00   0.04
Allreduce           35    1      2    0.233    0.142    0.051   0.00   0.00
Allreduce           35    2      2     10.3     5.15    0.022   0.01   0.03
Allreduce           35    3      2     5.84     2.93    0.021   0.00   0.02
Allreduce           35    *      8     10.3     2.84    0.021   0.00   0.02

Barrier              3    0      2    0.255    0.243    0.231   0.00   0.00
Barrier              3    1      2    0.261    0.244    0.228   0.00   0.00
Barrier              3    2      2    0.015   0.0135    0.012   0.00   0.00
Barrier              3    3      2    0.033   0.0245    0.016   0.00   0.00
Barrier              3    *      8    0.261    0.131    0.012   0.00   0.00

Bcast               10    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.058    0.058    0.058   0.00   0.00
Bcast               10    *      4    0.058   0.0185    0.002   0.00   0.00

Bcast               13    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               13    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *      4    0.008  0.00425    0.002   0.00   0.00

Bcast               15    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               15    1      1      0.2      0.2      0.2   0.00   0.00
Bcast               15    2      1    0.136    0.136    0.136   0.00   0.00
Bcast               15    3      1    0.179    0.179    0.179   0.00   0.00
Bcast               15    *      4      0.2    0.131    0.008   0.00   0.00

Bcast               18    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               18    1      1    0.015    0.015    0.015   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      4    0.015   0.0065    0.001   0.00   0.00

Bcast               23    0      1    0.015    0.015    0.015   0.00   0.00
Bcast               23    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               23    2      1     0.31     0.31     0.31   0.00   0.00
Bcast               23    3      1    0.201    0.201    0.201   0.00   0.00
Bcast               23    *      4     0.31    0.135    0.014   0.00   0.00

Bcast               26    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               26    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               26    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               26    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    *      4    0.009    0.006    0.004   0.00   0.00

Bcast               27    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               27    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               27    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               27    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    *      4    0.014  0.00625    0.001   0.00   0.00

Bcast               29    0      1      0.3      0.3      0.3   0.00   0.00
Bcast               29    1      1     1.34     1.34     1.34   0.00   0.01
Bcast               29    2      1      1.8      1.8      1.8   0.00   0.01
Bcast               29    3      1     1.88     1.88     1.88   0.00   0.01
Bcast               29    *      4     1.88     1.33      0.3   0.00   0.01

Bcast               34    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               34    1      1    0.142    0.142    0.142   0.00   0.00
Bcast               34    2      1    0.129    0.129    0.129   0.00   0.00
Bcast               34    3      1    0.127    0.127    0.127   0.00   0.00
Bcast               34    *      4    0.142    0.102    0.008   0.00   0.00

Bcast               36    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               36    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               36    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               36    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               36    *      4    0.014   0.0065    0.002   0.00   0.00

Irecv                5    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    2      1    0.003    0.003    0.003   0.00   0.00
Irecv                5    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv                6    0    254    0.009  0.00573    0.003   0.00   0.01
Irecv                6    2    254    0.008  0.00552    0.003   0.00   0.00
Irecv                6    *    508    0.009  0.00562    0.003   0.00   0.00

Irecv                9    0    254    0.015  0.00751    0.003   0.00   0.01
Irecv                9    1    254    0.015  0.00639    0.004   0.00   0.01
Irecv                9    *    508    0.015  0.00695    0.003   0.00   0.00

Irecv               11    0      1    0.002    0.002    0.002   0.00   0.00
Irecv               11    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv               21    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               21    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               21    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               22    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    2      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               41    1    254    0.018   0.0117    0.007   0.00   0.02
Irecv               41    3    254    0.021  0.00956    0.007   0.00   0.01
Irecv               41    *    508    0.021   0.0106    0.007   0.00   0.01

Irecv               50    2    254    0.007  0.00398    0.003   0.00   0.00
Irecv               50    3    254     0.01  0.00732    0.006   0.00   0.01
Irecv               50    *    508     0.01  0.00565    0.003   0.00   0.00

Recv                28    0  40160      113    0.108    0.004   2.36  26.21
Recv                28    2  40160      111   0.0826    0.004   1.81   9.76
Recv                28    *  80320      113   0.0953    0.004   1.04   7.53

Recv                31    0  40160    0.213  0.00328    0.002   0.07   0.80
Recv                31    1  40160     2.16     0.02    0.003   0.44   5.19
Recv                31    *  80320     2.16   0.0116    0.002   0.13   0.92

Recv                43    1  40160      269    0.123    0.002   2.69  31.92
Recv                43    3  40160      282    0.201    0.002   4.40  22.68
Recv                43    *  80320      282    0.162    0.002   1.77  12.81

Recv                51    2  40160      101    0.288    0.002   6.30  34.04
Recv                51    3  40160      118    0.246    0.002   5.37  27.66
Recv                51    *  80320      118    0.267    0.002   2.92  21.08

Send                 7    0  40160    0.053    0.012    0.005   0.26   2.91
Send                 7    2  40160    0.028   0.0109    0.005   0.24   1.29
Send                 7    *  80320    0.053   0.0115    0.005   0.13   0.91

Send                 8    0  40160    0.022  0.00807    0.004   0.18   1.96
Send                 8    1  40160    0.034   0.0106    0.006   0.23   2.75
Send                 8    *  80320    0.034  0.00933    0.004   0.10   0.74

Send                37    0    254      275     23.5     10.7   3.25  36.10
Send                37    1    254     25.5     13.5     10.1   1.87  22.17
Send                37    *    508      275     18.5     10.1   1.28   9.25

Send                38    0    254     1.31    0.222    0.173   0.03   0.34
Send                38    2    254    0.324      0.2    0.155   0.03   0.15
Send                38    *    508     1.31    0.211    0.155   0.01   0.11

Send                39    1  40160    0.048   0.0133    0.009   0.29   3.46
Send                39    3  40160    0.025   0.0101    0.007   0.22   1.13
Send                39    *  80320    0.048   0.0117    0.007   0.13   0.92

Send                40    1    254    0.209    0.166    0.139   0.02   0.27
Send                40    3    254    0.178    0.156    0.125   0.02   0.11
Send                40    *    508    0.209    0.161    0.125   0.01   0.08

Send                42    1      1    0.006    0.006    0.006   0.00   0.00
Send                42    3      1    0.008    0.008    0.008   0.00   0.00
Send                42    *      2    0.008    0.007    0.006   0.00   0.00

Send                44    1      1    0.007    0.007    0.007   0.00   0.00
Send                44    3      1    0.005    0.005    0.005   0.00   0.00
Send                44    *      2    0.007    0.006    0.005   0.00   0.00

Send                46    2  40160    0.057  0.00983    0.007   0.21   1.16
Send                46    3  40160     0.02  0.00581    0.003   0.13   0.65
Send                46    *  80320    0.057  0.00782    0.003   0.09   0.62

Send                47    2      1    0.007    0.007    0.007   0.00   0.00
Send                47    3      1    0.007    0.007    0.007   0.00   0.00
Send                47    *      2    0.007    0.007    0.007   0.00   0.00

Send                48    2      1    0.005    0.005    0.005   0.00   0.00
Send                48    3      1    0.004    0.004    0.004   0.00   0.00
Send                48    *      2    0.005   0.0045    0.004   0.00   0.00

Send                49    2    254       25     12.8     8.08   1.76   9.53
Send                49    3    254     24.5     12.2     8.23   1.69   8.69
Send                49    *    508       25     12.5     8.08   0.86   6.23

Wait                12    0    254      133     19.8     10.9   2.74  30.42
Wait                12    1    254      135     18.7     11.1   2.58  30.69
Wait                12    *    508      135     19.3     10.9   1.33   9.62

Wait                14    0    254    0.934    0.777     0.68   0.11   1.19
Wait                14    2    254    0.767    0.743     0.65   0.10   0.56
Wait                14    *    508    0.934     0.76     0.65   0.05   0.38

Wait                16    0      1    0.007    0.007    0.007   0.00   0.00
Wait                16    2      1    0.003    0.003    0.003   0.00   0.00
Wait                16    *      2    0.007    0.005    0.003   0.00   0.00

Wait                17    0      1    0.092    0.092    0.092   0.00   0.00
Wait                17    1      1    0.092    0.092    0.092   0.00   0.00
Wait                17    *      2    0.092    0.092    0.092   0.00   0.00

Wait                19    0      1    0.229    0.229    0.229   0.00   0.00
Wait                19    1      1    0.229    0.229    0.229   0.00   0.00
Wait                19    *      2    0.229    0.229    0.229   0.00   0.00

Wait                32    0      1    0.006    0.006    0.006   0.00   0.00
Wait                32    2      1    0.005    0.005    0.005   0.00   0.00
Wait                32    *      2    0.006   0.0055    0.005   0.00   0.00

Wait                45    1    254     6.33     1.43      0.2   0.20   2.35
Wait                45    3    254     8.26     7.19    0.566   0.99   5.12
Wait                45    *    508     8.26     4.31      0.2   0.30   2.15

Wait                52    2    254      314     57.4       23   7.93  42.88
Wait                52    3    254     86.4     46.8     23.2   6.46  33.32
Wait                52    *    508      314     52.1       23   3.60  26.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    1   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                42    1       1      1296      1296      1296      1296
Send                42    3       1      1296      1296      1296      1296
Send                42    *       2      1296      1296      1296      2592

Send                44    1       1      1328      1328      1328      1328
Send                44    3       1      1328      1328      1328      1328
Send                44    *       2      1328      1328      1328      2656

Send                46    2   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    2       1      1296      1296      1296      1296
Send                47    3       1      1296      1296      1296      1296
Send                47    *       2      1296      1296      1296      2592

Send                48    2       1      1296      1296      1296      1296
Send                48    3       1      1296      1296      1296      1296
Send                48    *       2      1296      1296      1296      2592

Send                49    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
