@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 20:21:57
@ Stop time                : 2016 12 04 20:25:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9165
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        186       16.8     9.04
   1        186       17.1     9.19
   2        186       36.3    19.50
   3        186       38.3    20.62
   *        744        108    14.59
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         155 exchange_1_              Send
 40   0 exchange_3.f         145 exchange_3_              Send
 41   0 exchange_3.f          49 exchange_3_              Irecv
 42   0 exchange_5.f          76 exchange_5_              Send
 43   0 exchange_1.f          37 exchange_1_              Recv
 44   0 exchange_4.f         128 exchange_4_              Send
 45   0 exchange_3.f          86 exchange_3_              Wait
 46   0 exchange_1.f         172 exchange_1_              Send
 47   0 exchange_4.f          83 exchange_4_              Send
 48   0 exchange_6.f          76 exchange_6_              Send
 49   0 exchange_3.f         281 exchange_3_              Send
 50   0 exchange_3.f         185 exchange_3_              Irecv
 51   0 exchange_1.f          55 exchange_1_              Recv
 52   0 exchange_3.f         222 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   52    2.8e+04    3.76   25.79    0.17
Recv                   51   2.26e+04    3.04   20.83    0.16
Recv                   43   1.66e+04    2.23   15.29    0.34
Wait                   12   9.28e+03    1.25    8.56    0.01
Send                   37   9.18e+03    1.23    8.46    0.46
Recv                   28   8.58e+03    1.15    7.91    0.16
Send                   49   5.87e+03    0.79    5.41    0.01
Wait                   45   2.94e+03    0.40    2.71    0.40
Recv                   31        963    0.13    0.89    1.02
Send                   39        938    0.13    0.86    0.22
Send                    7        892    0.12    0.82    0.12
Send                    8        782    0.11    0.72    0.25
Send                   46        615    0.08    0.57    0.34
Allreduce               1        498    0.07    0.46    0.68
Wait                   14        388    0.05    0.36    0.04
Allreduce              35        130    0.02    0.12    0.69
Send                   38        128    0.02    0.12    0.30
Send                   40       81.7    0.01    0.08    0.07
Allreduce              24       14.9    0.00    0.01    1.14
Irecv                  41        5.6    0.00    0.01    0.18
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   49        508   5.33e+08   1.05e+06  16.87
Send                   40        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   44          2   2.66e+03   1.33e+03   0.00
Send                   48          2   2.59e+03    1.3e+03   0.00
Send                   42          2   2.59e+03    1.3e+03   0.00
Send                   47          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4     88.9     35.3    0.027   0.08   0.84
Allreduce            1    1      4    0.623    0.196    0.051   0.00   0.00
Allreduce            1    2      4     83.3     42.4     24.2   0.09   0.47
Allreduce            1    3      4     98.1     46.7     18.8   0.10   0.49
Allreduce            1    *     16     98.1     31.2    0.027   0.07   0.46

Allreduce            2    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce            2    1      1     0.01     0.01     0.01   0.00   0.00
Allreduce            2    2      1    0.124    0.124    0.124   0.00   0.00
Allreduce            2    3      1    0.134    0.134    0.134   0.00   0.00
Allreduce            2    *      4    0.134   0.0695     0.01   0.00   0.00

Allreduce            4    0      1    0.288    0.288    0.288   0.00   0.00
Allreduce            4    1      1    0.289    0.289    0.289   0.00   0.00
Allreduce            4    2      1    0.167    0.167    0.167   0.00   0.00
Allreduce            4    3      1    0.167    0.167    0.167   0.00   0.00
Allreduce            4    *      4    0.289    0.228    0.167   0.00   0.00

Allreduce           20    0      1    0.089    0.089    0.089   0.00   0.00
Allreduce           20    1      1    0.229    0.229    0.229   0.00   0.00
Allreduce           20    2      1    0.308    0.308    0.308   0.00   0.00
Allreduce           20    3      1    0.309    0.309    0.309   0.00   0.00
Allreduce           20    *      4    0.309    0.234    0.089   0.00   0.00

Allreduce           24    0      1    0.046    0.046    0.046   0.00   0.00
Allreduce           24    1      1    0.025    0.025    0.025   0.00   0.00
Allreduce           24    2      1     7.38     7.38     7.38   0.00   0.02
Allreduce           24    3      1     7.41     7.41     7.41   0.00   0.02
Allreduce           24    *      4     7.41     3.71    0.025   0.00   0.01

Allreduce           25    0      1    0.066    0.066    0.066   0.00   0.00
Allreduce           25    1      1    0.069    0.069    0.069   0.00   0.00
Allreduce           25    2      1    0.027    0.027    0.027   0.00   0.00
Allreduce           25    3      1    0.032    0.032    0.032   0.00   0.00
Allreduce           25    *      4    0.069   0.0485    0.027   0.00   0.00

Allreduce           30    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce           30    1      1    0.013    0.013    0.013   0.00   0.00
Allreduce           30    2      1    0.258    0.258    0.258   0.00   0.00
Allreduce           30    3      1    0.263    0.263    0.263   0.00   0.00
Allreduce           30    *      4    0.263    0.136    0.011   0.00   0.00

Allreduce           33    0      1    0.165    0.165    0.165   0.00   0.00
Allreduce           33    1      1    0.163    0.163    0.163   0.00   0.00
Allreduce           33    2      1    0.194    0.194    0.194   0.00   0.00
Allreduce           33    3      1    0.194    0.194    0.194   0.00   0.00
Allreduce           33    *      4    0.194    0.179    0.163   0.00   0.00

Allreduce           35    0      2    0.226    0.137    0.048   0.00   0.00
Allreduce           35    1      2     45.5     22.9    0.226   0.02   0.27
Allreduce           35    2      2     34.6     17.3    0.017   0.02   0.10
Allreduce           35    3      2     49.3     24.7    0.015   0.03   0.13
Allreduce           35    *      8     49.3     16.2    0.015   0.02   0.12

Barrier              3    0      2    0.237     0.23    0.222   0.00   0.00
Barrier              3    1      2    0.249    0.236    0.223   0.00   0.00
Barrier              3    2      2     0.02   0.0155    0.011   0.00   0.00
Barrier              3    3      2    0.025    0.019    0.013   0.00   0.00
Barrier              3    *      8    0.249    0.125    0.011   0.00   0.00

Bcast               10    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.007  0.00325    0.001   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *      4    0.004  0.00275    0.002   0.00   0.00

Bcast               15    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               15    1      1    0.159    0.159    0.159   0.00   0.00
Bcast               15    2      1    0.142    0.142    0.142   0.00   0.00
Bcast               15    3      1    0.145    0.145    0.145   0.00   0.00
Bcast               15    *      4    0.159    0.113    0.007   0.00   0.00

Bcast               18    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      4    0.007  0.00325    0.001   0.00   0.00

Bcast               23    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    2      1    0.323    0.323    0.323   0.00   0.00
Bcast               23    3      1    0.258    0.258    0.258   0.00   0.00
Bcast               23    *      4    0.323     0.15    0.009   0.00   0.00

Bcast               26    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               26    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               26    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    *      4    0.005    0.004    0.003   0.00   0.00

Bcast               27    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               27    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               27    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               27    *      4    0.004   0.0025    0.001   0.00   0.00

Bcast               29    0      1    0.273    0.273    0.273   0.00   0.00
Bcast               29    1      1     1.42     1.42     1.42   0.00   0.01
Bcast               29    2      1     1.53     1.53     1.53   0.00   0.00
Bcast               29    3      1     1.58     1.58     1.58   0.00   0.00
Bcast               29    *      4     1.58      1.2    0.273   0.00   0.00

Bcast               34    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               34    1      1    0.144    0.144    0.144   0.00   0.00
Bcast               34    2      1    0.132    0.132    0.132   0.00   0.00
Bcast               34    3      1    0.124    0.124    0.124   0.00   0.00
Bcast               34    *      4    0.144    0.101    0.004   0.00   0.00

Bcast               36    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               36    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               36    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               36    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               36    *      4    0.004   0.0025    0.002   0.00   0.00

Irecv                5    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    2      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    *      2    0.002    0.002    0.002   0.00   0.00

Irecv                6    0    254     0.01  0.00567    0.004   0.00   0.01
Irecv                6    2    254    0.008   0.0053    0.003   0.00   0.00
Irecv                6    *    508     0.01  0.00548    0.003   0.00   0.00

Irecv                9    0    254    0.021  0.00826    0.004   0.00   0.01
Irecv                9    1    254     0.02  0.00656    0.004   0.00   0.01
Irecv                9    *    508    0.021  0.00741    0.004   0.00   0.00

Irecv               11    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               21    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               21    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    *      2    0.004   0.0035    0.003   0.00   0.00

Irecv               22    0      1    0.002    0.002    0.002   0.00   0.00
Irecv               22    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               22    *      2    0.002    0.002    0.002   0.00   0.00

Irecv               41    1    254     0.02   0.0124    0.007   0.00   0.02
Irecv               41    3    254    0.018  0.00963    0.007   0.00   0.01
Irecv               41    *    508     0.02    0.011    0.007   0.00   0.01

Irecv               50    2    254    0.011  0.00379    0.003   0.00   0.00
Irecv               50    3    254     0.01  0.00733    0.005   0.00   0.00
Irecv               50    *    508    0.011  0.00556    0.003   0.00   0.00

Recv                28    0  40160      121    0.119    0.003   2.56  28.37
Recv                28    2  40160      118    0.095    0.003   2.05  10.52
Recv                28    *  80320      121    0.107    0.003   1.15   7.91

Recv                31    0  40160    0.227  0.00337    0.002   0.07   0.81
Recv                31    1  40160     2.21   0.0206    0.004   0.45   4.85
Recv                31    *  80320     2.21    0.012    0.002   0.13   0.89

Recv                43    1  40160      149    0.157    0.003   3.40  36.96
Recv                43    3  40160      138    0.256    0.002   5.53  26.80
Recv                43    *  80320      149    0.207    0.002   2.23  15.29

Recv                51    2  40160      127    0.313    0.002   6.76  34.68
Recv                51    3  40160      122     0.25    0.002   5.39  26.15
Recv                51    *  80320      127    0.281    0.002   3.04  20.83

Send                 7    0  40160     0.05    0.012    0.005   0.26   2.88
Send                 7    2  40160     0.03   0.0102    0.004   0.22   1.13
Send                 7    *  80320     0.05   0.0111    0.004   0.12   0.82

Send                 8    0  40160    0.031  0.00804    0.003   0.17   1.92
Send                 8    1  40160    0.043   0.0114    0.006   0.25   2.69
Send                 8    *  80320    0.043  0.00974    0.003   0.11   0.72

Send                37    0    254     64.5     23.9     10.4   3.26  36.11
Send                37    1    254       24     12.3     8.98   1.67  18.21
Send                37    *    508     64.5     18.1     8.98   1.23   8.46

Send                38    0    254     21.3    0.305    0.173   0.04   0.46
Send                38    2    254    0.333    0.199    0.154   0.03   0.14
Send                38    *    508     21.3    0.252    0.154   0.02   0.12

Send                39    1  40160    0.051   0.0135    0.006   0.29   3.17
Send                39    3  40160    0.026  0.00986    0.007   0.21   1.03
Send                39    *  80320    0.051   0.0117    0.006   0.13   0.86

Send                40    1    254    0.191    0.169    0.139   0.02   0.25
Send                40    3    254    0.181    0.153    0.122   0.02   0.10
Send                40    *    508    0.191    0.161    0.122   0.01   0.08

Send                42    1      1    0.008    0.008    0.008   0.00   0.00
Send                42    3      1    0.006    0.006    0.006   0.00   0.00
Send                42    *      2    0.008    0.007    0.006   0.00   0.00

Send                44    1      1    0.007    0.007    0.007   0.00   0.00
Send                44    3      1    0.004    0.004    0.004   0.00   0.00
Send                44    *      2    0.007   0.0055    0.004   0.00   0.00

Send                46    2  40160    0.057  0.00952    0.005   0.21   1.05
Send                46    3  40160    0.045   0.0058    0.003   0.13   0.61
Send                46    *  80320    0.057  0.00766    0.003   0.08   0.57

Send                47    2      1    0.006    0.006    0.006   0.00   0.00
Send                47    3      1    0.007    0.007    0.007   0.00   0.00
Send                47    *      2    0.007   0.0065    0.006   0.00   0.00

Send                48    2      1    0.005    0.005    0.005   0.00   0.00
Send                48    3      1    0.005    0.005    0.005   0.00   0.00
Send                48    *      2    0.005    0.005    0.005   0.00   0.00

Send                49    2    254     30.6     11.6     8.09   1.59   8.13
Send                49    3    254     21.7     11.5     8.21   1.57   7.61
Send                49    *    508     30.6     11.5     8.09   0.79   5.41

Wait                12    0    254      127     18.1     10.8   2.48  27.40
Wait                12    1    254      131     18.4     11.4   2.52  27.38
Wait                12    *    508      131     18.3     10.8   1.25   8.56

Wait                14    0    254    0.914    0.785    0.673   0.11   1.19
Wait                14    2    254    0.776    0.744    0.643   0.10   0.52
Wait                14    *    508    0.914    0.764    0.643   0.05   0.36

Wait                16    0      1    0.006    0.006    0.006   0.00   0.00
Wait                16    2      1    0.003    0.003    0.003   0.00   0.00
Wait                16    *      2    0.006   0.0045    0.003   0.00   0.00

Wait                17    0      1    0.249    0.249    0.249   0.00   0.00
Wait                17    1      1    0.251    0.251    0.251   0.00   0.00
Wait                17    *      2    0.251     0.25    0.249   0.00   0.00

Wait                19    0      1    0.177    0.177    0.177   0.00   0.00
Wait                19    1      1    0.173    0.173    0.173   0.00   0.00
Wait                19    *      2    0.177    0.175    0.173   0.00   0.00

Wait                32    0      1    0.009    0.009    0.009   0.00   0.00
Wait                32    2      1    0.005    0.005    0.005   0.00   0.00
Wait                32    *      2    0.009    0.007    0.005   0.00   0.00

Wait                45    1    254     75.5     4.14    0.209   0.57   6.16
Wait                45    3    254     10.6     7.43    0.442   1.02   4.93
Wait                45    *    508     75.5     5.79    0.209   0.40   2.71

Wait                52    2    254      127     61.7     33.5   8.43  43.22
Wait                52    3    254      106     48.4     17.9   6.62  32.11
Wait                52    *    508      127     55.1     17.9   3.76  25.79
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    1   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                42    1       1      1296      1296      1296      1296
Send                42    3       1      1296      1296      1296      1296
Send                42    *       2      1296      1296      1296      2592

Send                44    1       1      1328      1328      1328      1328
Send                44    3       1      1328      1328      1328      1328
Send                44    *       2      1328      1328      1328      2656

Send                46    2   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    2       1      1296      1296      1296      1296
Send                47    3       1      1296      1296      1296      1296
Send                47    *       2      1296      1296      1296      2592

Send                48    2       1      1296      1296      1296      1296
Send                48    3       1      1296      1296      1296      1296
Send                48    *       2      1296      1296      1296      2592

Send                49    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
