--command--
mpirun -np 4 --mca btl ^sm bin/lu.C.4
-------------

--NPB--
 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   323.87
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6295.70
 Mop/s/process   =                  1573.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              30 Nov 2016

 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :    323.8717    323.8717    323.8717
 timer  2(rhs     ) :     65.5728     67.9601     66.8851
 timer  3(blts    ) :     62.1377     63.5283     62.9746
 timer  4(buts    ) :     66.2784     73.1148     69.3197
 timer  5(jacld   ) :     51.1489     55.0019     53.5209
 timer  6(jacu    ) :     51.0918     52.4394     51.6723
 timer  7(exch    ) :      0.8930      4.8512      2.9295
 timer  8(lcomm   ) :      1.4496      3.9001      2.8689
 timer  9(ucomm   ) :      1.5110      7.7988      4.1540
 timer 10(rcomm   ) :      0.0009      0.0126      0.0062
 timer 11( totcomp) :    313.5968    314.2859    313.9131
 timer 12( totcomm) :      9.5857     10.2749      9.9586
----------------------------------------------------------------

@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 30 08:56:50
@ Stop time                : 2016 11 30 09:02:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -p -y
@ Collector Rank           : 0
@ Collector PID            : 6098
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        327       9.31     2.85
   1        327       8.94     2.74
   2        327       8.58     2.63
   3        327       9.43     2.89
   *   1.31e+03       36.3     2.77
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         172 exchange_1_              Send
 40   0 exchange_4.f          83 exchange_4_              Send
 41   0 exchange_6.f          76 exchange_6_              Send
 42   0 exchange_3.f         281 exchange_3_              Send
 43   0 exchange_3.f         185 exchange_3_              Irecv
 44   0 exchange_1.f          55 exchange_1_              Recv
 45   0 exchange_3.f         222 exchange_3_              Wait
 46   0 exchange_1.f         155 exchange_1_              Send
 47   0 exchange_3.f         145 exchange_3_              Send
 48   0 exchange_3.f          49 exchange_3_              Irecv
 49   0 exchange_5.f          76 exchange_5_              Send
 50   0 exchange_1.f          37 exchange_1_              Recv
 51   0 exchange_4.f         128 exchange_4_              Send
 52   0 exchange_3.f          86 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   28   9.26e+03    0.71   25.53    0.63
Recv                   50   4.86e+03    0.37   13.41    0.16
Wait                   52   4.83e+03    0.37   13.32    0.03
Wait                   45   4.08e+03    0.31   11.25    0.00
Recv                   31   3.06e+03    0.23    8.42    0.64
Recv                   44   2.75e+03    0.21    7.57    0.45
Send                   46   1.78e+03    0.14    4.90    0.04
Send                    7    1.5e+03    0.11    4.14    0.07
Send                   39   1.37e+03    0.11    3.79    0.58
Send                    8   1.29e+03    0.10    3.55    0.49
Wait                   14        593    0.05    1.64    0.27
Wait                   12        357    0.03    0.98    0.08
Send                   38        157    0.01    0.43    0.08
Send                   47        120    0.01    0.33    0.25
Send                   37        117    0.01    0.32    0.02
Send                   42       90.7    0.01    0.25    0.08
Allreduce               1       28.6    0.00    0.08    0.82
Irecv                  48        9.7    0.00    0.03    0.24
Irecv                  43       5.22    0.00    0.01    0.28
Bcast                  29       4.56    0.00    0.01    0.57
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   42        508   5.33e+08   1.05e+06  16.87
Send                   47        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   51          2   2.66e+03   1.33e+03   0.00
Send                   49          2   2.59e+03    1.3e+03   0.00
Send                   40          2   2.59e+03    1.3e+03   0.00
Send                   41          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                  0.08          0 -        7         32 -       63
Bcast                    0.0183          0 -        7          0 -        7
Allreduce                0.0104          0 -        7          8 -       15
Allreduce               0.00243          0 -        7         64 -      127
Barrier                0.000433          0 -        7          0 -        7
Bcast                  0.000108          0 -        7          8 -       15
Bcast                  6.89e-05          0 -        7         32 -       63
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       67.5          0 -        7    1048576 -  2097151
Send                       32.5          0 -        7       2048 -     4095
Send                    0.00033          0 -        7       1024 -     2047
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4     2.65    0.829    0.034   0.00   0.04
Allreduce            1    1      4     4.24     2.58    0.889   0.00   0.12
Allreduce            1    2      4    0.836    0.302    0.036   0.00   0.01
Allreduce            1    3      4     9.79     3.45    0.047   0.00   0.15
Allreduce            1    *     16     9.79     1.79    0.034   0.00   0.08

Allreduce            2    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce            2    1      1    0.016    0.016    0.016   0.00   0.00
Allreduce            2    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            2    3      1    0.025    0.025    0.025   0.00   0.00
Allreduce            2    *      4    0.025   0.0175    0.013   0.00   0.00

Allreduce            4    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            4    1      1    0.022    0.022    0.022   0.00   0.00
Allreduce            4    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce            4    3      1     0.02     0.02     0.02   0.00   0.00
Allreduce            4    *      4    0.022   0.0182    0.015   0.00   0.00

Allreduce           20    0      1    0.027    0.027    0.027   0.00   0.00
Allreduce           20    1      1    0.238    0.238    0.238   0.00   0.00
Allreduce           20    2      1     0.25     0.25     0.25   0.00   0.00
Allreduce           20    3      1    0.239    0.239    0.239   0.00   0.00
Allreduce           20    *      4     0.25    0.189    0.027   0.00   0.00

Allreduce           24    0      1    0.105    0.105    0.105   0.00   0.00
Allreduce           24    1      1    0.179    0.179    0.179   0.00   0.00
Allreduce           24    2      1    0.034    0.034    0.034   0.00   0.00
Allreduce           24    3      1    0.066    0.066    0.066   0.00   0.00
Allreduce           24    *      4    0.179    0.096    0.034   0.00   0.00

Allreduce           25    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           25    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce           25    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce           25    3      1    0.015    0.015    0.015   0.00   0.00
Allreduce           25    *      4    0.015   0.0135    0.012   0.00   0.00

Allreduce           30    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           30    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           30    2      1    0.019    0.019    0.019   0.00   0.00
Allreduce           30    3      1    0.017    0.017    0.017   0.00   0.00
Allreduce           30    *      4    0.019   0.0152    0.012   0.00   0.00

Allreduce           33    0      1    0.012    0.012    0.012   0.00   0.00
Allreduce           33    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce           33    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce           33    3      1    0.017    0.017    0.017   0.00   0.00
Allreduce           33    *      4    0.017   0.0138    0.011   0.00   0.00

Allreduce           35    0      2    0.954    0.486    0.019   0.00   0.01
Allreduce           35    1      2     2.29     1.16    0.021   0.00   0.03
Allreduce           35    2      2     0.03    0.026    0.022   0.00   0.00
Allreduce           35    3      2    0.221     0.12     0.02   0.00   0.00
Allreduce           35    *      8     2.29    0.448    0.019   0.00   0.01

Barrier              3    0      2    0.026   0.0195    0.013   0.00   0.00
Barrier              3    1      2    0.023   0.0185    0.014   0.00   0.00
Barrier              3    2      2    0.032    0.022    0.012   0.00   0.00
Barrier              3    3      2    0.023   0.0185    0.014   0.00   0.00
Barrier              3    *      8    0.032   0.0196    0.012   0.00   0.00

Bcast               10    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               10    3      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    *      4    0.008  0.00625    0.005   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    2      1    0.008    0.008    0.008   0.00   0.00
Bcast               13    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    *      4    0.008  0.00575    0.003   0.00   0.00

Bcast               15    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               15    1      1    0.387    0.387    0.387   0.00   0.00
Bcast               15    2      1    0.266    0.266    0.266   0.00   0.00
Bcast               15    3      1     0.26     0.26     0.26   0.00   0.00
Bcast               15    *      4    0.387    0.231    0.011   0.00   0.00

Bcast               18    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    *      4    0.005    0.004    0.003   0.00   0.00

Bcast               23    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    1      1    0.013    0.013    0.013   0.00   0.00
Bcast               23    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    3      1    0.024    0.024    0.024   0.00   0.00
Bcast               23    *      4    0.024   0.0138    0.009   0.00   0.00

Bcast               26    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               26    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               26    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               26    *      4    0.007  0.00525    0.004   0.00   0.00

Bcast               27    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               27    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               27    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               27    *      4     0.01  0.00475    0.002   0.00   0.00

Bcast               29    0      1    0.186    0.186    0.186   0.00   0.00
Bcast               29    1      1     1.56     1.56     1.56   0.00   0.02
Bcast               29    2      1     1.25     1.25     1.25   0.00   0.01
Bcast               29    3      1     1.57     1.57     1.57   0.00   0.02
Bcast               29    *      4     1.57     1.14    0.186   0.00   0.01

Bcast               34    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               34    1      1    0.235    0.235    0.235   0.00   0.00
Bcast               34    2      1    0.201    0.201    0.201   0.00   0.00
Bcast               34    3      1    0.595    0.595    0.595   0.00   0.01
Bcast               34    *      4    0.595    0.259    0.006   0.00   0.00

Bcast               36    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               36    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               36    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               36    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               36    *      4     0.01   0.0065    0.005   0.00   0.00

Irecv                5    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    2      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    *      2    0.002    0.002    0.002   0.00   0.00

Irecv                6    0    254    0.019  0.00502    0.003   0.00   0.01
Irecv                6    2    254    0.015  0.00671    0.003   0.00   0.02
Irecv                6    *    508    0.019  0.00586    0.003   0.00   0.01

Irecv                9    0    254     0.01  0.00454    0.003   0.00   0.01
Irecv                9    1    254    0.009  0.00449    0.002   0.00   0.01
Irecv                9    *    508     0.01  0.00451    0.002   0.00   0.01

Irecv               11    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               21    0      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               21    *      2    0.004   0.0035    0.003   0.00   0.00

Irecv               22    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    2      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               43    2    254    0.023  0.00828    0.004   0.00   0.02
Irecv               43    3    254    0.019   0.0123    0.004   0.00   0.03
Irecv               43    *    508    0.023   0.0103    0.004   0.00   0.01

Irecv               48    1    254    0.027   0.0158    0.005   0.00   0.05
Irecv               48    3    254    0.036   0.0224    0.008   0.00   0.06
Irecv               48    *    508    0.036   0.0191    0.005   0.00   0.03

Recv                28    0  40160     57.2    0.167    0.005   2.05  71.96
Recv                28    2  40160     44.7   0.0637    0.004   0.78  29.81
Recv                28    *  80320     57.2    0.115    0.004   0.71  25.53

Recv                31    0  40160     2.14   0.0207    0.002   0.25   8.94
Recv                31    1  40160     20.8   0.0553    0.005   0.68  24.87
Recv                31    *  80320     20.8    0.038    0.002   0.23   8.42

Recv                44    2  40160     12.7    0.045    0.004   0.55  21.06
Recv                44    3  40160     25.9   0.0234    0.002   0.29   9.96
Recv                44    *  80320     25.9   0.0342    0.002   0.21   7.57

Recv                50    1  40160     46.4   0.0538    0.004   0.66  24.19
Recv                50    3  40160     37.6   0.0672    0.003   0.83  28.61
Recv                50    *  80320     46.4   0.0605    0.003   0.37  13.41

Send                 7    0  40160    0.109   0.0197    0.007   0.24   8.48
Send                 7    2  40160    0.105   0.0177    0.009   0.22   8.28
Send                 7    *  80320    0.109   0.0187    0.007   0.11   4.14

Send                 8    0  40160    0.042   0.0105    0.004   0.13   4.54
Send                 8    1  40160    0.111   0.0215    0.009   0.26   9.68
Send                 8    *  80320    0.111    0.016    0.004   0.10   3.55

Send                37    0    254     2.97    0.226    0.161   0.02   0.62
Send                37    1    254      6.1    0.233    0.158   0.02   0.66
Send                37    *    508      6.1     0.23    0.158   0.01   0.32

Send                38    0    254     11.2    0.292    0.165   0.02   0.80
Send                38    2    254     2.31    0.328    0.208   0.03   0.97
Send                38    *    508     11.2     0.31    0.165   0.01   0.43

Send                39    2  40160     0.14   0.0241    0.007   0.30  11.28
Send                39    3  40160    0.042   0.0101    0.003   0.12   4.30
Send                39    *  80320     0.14   0.0171    0.003   0.11   3.79

Send                40    2      1    0.008    0.008    0.008   0.00   0.00
Send                40    3      1    0.008    0.008    0.008   0.00   0.00
Send                40    *      2    0.008    0.008    0.008   0.00   0.00

Send                41    2      1    0.009    0.009    0.009   0.00   0.00
Send                41    3      1    0.006    0.006    0.006   0.00   0.00
Send                41    *      2    0.009   0.0075    0.006   0.00   0.00

Send                42    2    254    0.296    0.189    0.137   0.01   0.56
Send                42    3    254    0.265    0.168    0.137   0.01   0.45
Send                42    *    508    0.296    0.179    0.137   0.01   0.25

Send                46    1  40160    0.121   0.0228    0.006   0.28  10.26
Send                46    3  40160    0.107   0.0214    0.006   0.26   9.13
Send                46    *  80320    0.121   0.0221    0.006   0.14   4.90

Send                47    1    254    0.349    0.195    0.144   0.02   0.55
Send                47    3    254     0.52    0.279    0.161   0.02   0.75
Send                47    *    508     0.52    0.237    0.144   0.01   0.33

Send                49    1      1    0.005    0.005    0.005   0.00   0.00
Send                49    3      1    0.006    0.006    0.006   0.00   0.00
Send                49    *      2    0.006   0.0055    0.005   0.00   0.00

Send                51    1      1    0.005    0.005    0.005   0.00   0.00
Send                51    3      1    0.004    0.004    0.004   0.00   0.00
Send                51    *      2    0.005   0.0045    0.004   0.00   0.00

Wait                12    0    254        1    0.743     0.52   0.06   2.03
Wait                12    1    254    0.973    0.661     0.52   0.05   1.88
Wait                12    *    508        1    0.702     0.52   0.03   0.98

Wait                14    0    254     1.61    0.943    0.686   0.07   2.57
Wait                14    2    254     2.16     1.39    0.784   0.11   4.12
Wait                14    *    508     2.16     1.17    0.686   0.05   1.64

Wait                16    0      1    0.004    0.004    0.004   0.00   0.00
Wait                16    2      1    0.004    0.004    0.004   0.00   0.00
Wait                16    *      2    0.004    0.004    0.004   0.00   0.00

Wait                17    0      1    0.008    0.008    0.008   0.00   0.00
Wait                17    1      1    0.008    0.008    0.008   0.00   0.00
Wait                17    *      2    0.008    0.008    0.008   0.00   0.00

Wait                19    0      1    0.007    0.007    0.007   0.00   0.00
Wait                19    1      1    0.012    0.012    0.012   0.00   0.00
Wait                19    *      2    0.012   0.0095    0.007   0.00   0.00

Wait                32    0      1    0.004    0.004    0.004   0.00   0.00
Wait                32    2      1    0.005    0.005    0.005   0.00   0.00
Wait                32    *      2    0.005   0.0045    0.004   0.00   0.00

Wait                45    2    254     67.5     8.05    0.215   0.63  23.83
Wait                45    3    254     48.3     8.01    0.197   0.62  21.56
Wait                45    *    508     67.5     8.03    0.197   0.31  11.25

Wait                52    1    254     52.6     9.74    0.217   0.76  27.68
Wait                52    3    254       57     9.28    0.274   0.72  24.97
Wait                52    *    508       57     9.51    0.217   0.37  13.32
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    2   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    2       1      1296      1296      1296      1296
Send                40    3       1      1296      1296      1296      1296
Send                40    *       2      1296      1296      1296      2592

Send                41    2       1      1296      1296      1296      1296
Send                41    3       1      1296      1296      1296      1296
Send                41    *       2      1296      1296      1296      2592

Send                42    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                46    1   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                47    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                47    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                49    1       1      1296      1296      1296      1296
Send                49    3       1      1296      1296      1296      1296
Send                49    *       2      1296      1296      1296      2592

Send                51    1       1      1328      1328      1328      1328
Send                51    3       1      1328      1328      1328      1328
Send                51    *       2      1328      1328      1328      2656
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
