@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 20:00:34
@ Stop time                : 2016 12 04 20:05:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8724
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        322       7.28     2.26
   1        322       8.98     2.79
   2        322       5.31     1.65
   3        322       20.6     6.40
   *   1.29e+03       42.2     3.27
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         155 exchange_1_              Send
 40   0 exchange_1.f         172 exchange_1_              Send
 41   0 exchange_4.f          83 exchange_4_              Send
 42   0 exchange_6.f          76 exchange_6_              Send
 43   0 exchange_3.f         281 exchange_3_              Send
 44   0 exchange_3.f         145 exchange_3_              Send
 45   0 exchange_3.f         185 exchange_3_              Irecv
 46   0 exchange_3.f          49 exchange_3_              Irecv
 47   0 exchange_5.f          76 exchange_5_              Send
 48   0 exchange_1.f          55 exchange_1_              Recv
 49   0 exchange_1.f          37 exchange_1_              Recv
 50   0 exchange_3.f         222 exchange_3_              Wait
 51   0 exchange_4.f         128 exchange_4_              Send
 52   0 exchange_3.f          86 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   52   1.58e+04    1.23   37.44    1.31
Recv                   28    6.7e+03    0.52   15.88    0.84
Recv                   49   6.12e+03    0.48   14.51    0.02
Recv                   31   3.79e+03    0.29    8.98    1.20
Send                   39   1.76e+03    0.14    4.18    0.02
Recv                   48   1.69e+03    0.13    4.01    0.63
Send                    7   1.44e+03    0.11    3.41    0.13
Send                   40   1.35e+03    0.10    3.20    0.62
Send                    8   1.07e+03    0.08    2.53    0.28
Wait                   50   1.01e+03    0.08    2.38    0.07
Wait                   14        550    0.04    1.30    0.16
Wait                   12        362    0.03    0.86    0.11
Send                   37        147    0.01    0.35    0.05
Send                   38        125    0.01    0.30    0.19
Send                   44        108    0.01    0.26    0.16
Send                   43       92.2    0.01    0.22    0.10
Allreduce               1       34.5    0.00    0.08    1.14
Allreduce              24       19.3    0.00    0.05    0.66
Irecv                  46       7.51    0.00    0.02    0.14
Allreduce              35       5.07    0.00    0.01    0.84
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   43        508   5.33e+08   1.05e+06  16.87
Send                   44        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   40      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   51          2   2.66e+03   1.33e+03   0.00
Send                   41          2   2.59e+03    1.3e+03   0.00
Send                   42          2   2.59e+03    1.3e+03   0.00
Send                   47          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4     1.75    0.557    0.032   0.00   0.03
Allreduce            1    1      4     2.44     1.13    0.102   0.00   0.05
Allreduce            1    2      4     2.38     1.12    0.027   0.00   0.08
Allreduce            1    3      4     22.9     5.83     0.05   0.01   0.11
Allreduce            1    *     16     22.9     2.16    0.027   0.00   0.08

Allreduce            2    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce            2    1      1    0.024    0.024    0.024   0.00   0.00
Allreduce            2    2      1    0.036    0.036    0.036   0.00   0.00
Allreduce            2    3      1    0.037    0.037    0.037   0.00   0.00
Allreduce            2    *      4    0.037   0.0278    0.014   0.00   0.00

Allreduce            4    0      1    0.025    0.025    0.025   0.00   0.00
Allreduce            4    1      1    0.021    0.021    0.021   0.00   0.00
Allreduce            4    2      1    0.022    0.022    0.022   0.00   0.00
Allreduce            4    3      1     0.02     0.02     0.02   0.00   0.00
Allreduce            4    *      4    0.025    0.022     0.02   0.00   0.00

Allreduce           20    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce           20    1      1    0.165    0.165    0.165   0.00   0.00
Allreduce           20    2      1    0.169    0.169    0.169   0.00   0.00
Allreduce           20    3      1    0.166    0.166    0.166   0.00   0.00
Allreduce           20    *      4    0.169    0.129    0.016   0.00   0.00

Allreduce           24    0      1     6.44     6.44     6.44   0.00   0.09
Allreduce           24    1      1     6.42     6.42     6.42   0.00   0.07
Allreduce           24    2      1    0.034    0.034    0.034   0.00   0.00
Allreduce           24    3      1     6.38     6.38     6.38   0.00   0.03
Allreduce           24    *      4     6.44     4.82    0.034   0.00   0.05

Allreduce           25    0      1    0.018    0.018    0.018   0.00   0.00
Allreduce           25    1      1    0.022    0.022    0.022   0.00   0.00
Allreduce           25    2      1    0.014    0.014    0.014   0.00   0.00
Allreduce           25    3      1    0.019    0.019    0.019   0.00   0.00
Allreduce           25    *      4    0.022   0.0182    0.014   0.00   0.00

Allreduce           30    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           30    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           30    2      1    0.018    0.018    0.018   0.00   0.00
Allreduce           30    3      1    0.024    0.024    0.024   0.00   0.00
Allreduce           30    *      4    0.024   0.0168    0.012   0.00   0.00

Allreduce           33    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           33    1      1    0.019    0.019    0.019   0.00   0.00
Allreduce           33    2      1    0.014    0.014    0.014   0.00   0.00
Allreduce           33    3      1    0.021    0.021    0.021   0.00   0.00
Allreduce           33    *      4    0.021   0.0168    0.013   0.00   0.00

Allreduce           35    0      2    0.037    0.025    0.013   0.00   0.00
Allreduce           35    1      2     2.56     1.29    0.018   0.00   0.03
Allreduce           35    2      2    0.881    0.447    0.013   0.00   0.02
Allreduce           35    3      2     1.53    0.773    0.019   0.00   0.01
Allreduce           35    *      8     2.56    0.633    0.013   0.00   0.01

Barrier              3    0      2    0.025   0.0235    0.022   0.00   0.00
Barrier              3    1      2    0.023   0.0205    0.018   0.00   0.00
Barrier              3    2      2    0.028   0.0255    0.023   0.00   0.00
Barrier              3    3      2    0.024    0.023    0.022   0.00   0.00
Barrier              3    *      8    0.028   0.0231    0.018   0.00   0.00

Bcast               10    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               10    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    2      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               10    *      4    0.008   0.0065    0.005   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    *      4    0.007  0.00575    0.005   0.00   0.00

Bcast               15    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               15    1      1    0.372    0.372    0.372   0.00   0.00
Bcast               15    2      1    0.275    0.275    0.275   0.00   0.01
Bcast               15    3      1    0.247    0.247    0.247   0.00   0.00
Bcast               15    *      4    0.372    0.225    0.006   0.00   0.00

Bcast               18    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    *      4    0.006  0.00475    0.003   0.00   0.00

Bcast               23    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               23    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               23    3      1    0.013    0.013    0.013   0.00   0.00
Bcast               23    *      4    0.014    0.012    0.009   0.00   0.00

Bcast               26    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               26    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               26    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    *      4    0.007  0.00525    0.004   0.00   0.00

Bcast               27    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               27    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               27    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               27    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    *      4    0.006  0.00375    0.002   0.00   0.00

Bcast               29    0      1    0.163    0.163    0.163   0.00   0.00
Bcast               29    1      1     1.39     1.39     1.39   0.00   0.02
Bcast               29    2      1     1.53     1.53     1.53   0.00   0.03
Bcast               29    3      1     1.64     1.64     1.64   0.00   0.01
Bcast               29    *      4     1.64     1.18    0.163   0.00   0.01

Bcast               34    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               34    1      1    0.233    0.233    0.233   0.00   0.00
Bcast               34    2      1    0.213    0.213    0.213   0.00   0.00
Bcast               34    3      1    0.617    0.617    0.617   0.00   0.00
Bcast               34    *      4    0.617    0.267    0.006   0.00   0.00

Bcast               36    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               36    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               36    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               36    3      1    0.012    0.012    0.012   0.00   0.00
Bcast               36    *      4    0.012  0.00675    0.004   0.00   0.00

Irecv                5    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    2      1    0.003    0.003    0.003   0.00   0.00
Irecv                5    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv                6    0    254     0.01  0.00422    0.003   0.00   0.01
Irecv                6    2    254    0.024  0.00554    0.003   0.00   0.03
Irecv                6    *    508    0.024  0.00488    0.003   0.00   0.01

Irecv                9    0    254    0.008  0.00404    0.003   0.00   0.01
Irecv                9    1    254    0.008  0.00396    0.002   0.00   0.01
Irecv                9    *    508    0.008    0.004    0.002   0.00   0.00

Irecv               11    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    1      1    0.002    0.002    0.002   0.00   0.00
Irecv               11    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv               21    0      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    *      2    0.004    0.004    0.004   0.00   0.00

Irecv               22    0      1    0.002    0.002    0.002   0.00   0.00
Irecv               22    2      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv               45    2    254    0.022  0.00629    0.004   0.00   0.03
Irecv               45    3    254    0.024   0.0136    0.006   0.00   0.02
Irecv               45    *    508    0.024  0.00995    0.004   0.00   0.01

Irecv               46    1    254    0.025   0.0133    0.006   0.00   0.04
Irecv               46    3    254    0.033   0.0163    0.007   0.00   0.02
Irecv               46    *    508    0.033   0.0148    0.006   0.00   0.02

Recv                28    0  40160     33.5    0.133    0.005   1.65  73.14
Recv                28    2  40160     16.4   0.0341    0.004   0.43  25.82
Recv                28    *  80320     33.5   0.0834    0.004   0.52  15.88

Recv                31    0  40160        1  0.00725    0.002   0.09   4.00
Recv                31    1  40160     31.3    0.087    0.005   1.09  38.93
Recv                31    *  80320     31.3   0.0471    0.002   0.29   8.98

Recv                48    2  40160       20   0.0304    0.004   0.38  23.01
Recv                48    3  40160     4.82   0.0117    0.002   0.15   2.28
Recv                48    *  80320       20   0.0211    0.002   0.13   4.01

Recv                49    1  40160     20.4   0.0773    0.005   0.96  34.59
Recv                49    3  40160     20.3    0.075    0.003   0.94  14.63
Recv                49    *  80320     20.4   0.0762    0.003   0.48  14.51

Send                 7    0  40160    0.105   0.0163    0.008   0.20   8.99
Send                 7    2  40160    0.085   0.0195    0.007   0.24  14.74
Send                 7    *  80320    0.105   0.0179    0.007   0.11   3.41

Send                 8    0  40160    0.055   0.0107    0.004   0.13   5.88
Send                 8    1  40160    0.072   0.0159    0.007   0.20   7.12
Send                 8    *  80320    0.072   0.0133    0.004   0.08   2.53

Send                37    0    254     16.1    0.299    0.158   0.02   1.04
Send                37    1    254     10.2     0.28    0.161   0.02   0.79
Send                37    *    508     16.1    0.289    0.158   0.01   0.35

Send                38    0    254     4.46    0.213    0.157   0.02   0.74
Send                38    2    254    0.625     0.28    0.176   0.02   1.34
Send                38    *    508     4.46    0.247    0.157   0.01   0.30

Send                39    1  40160    0.114   0.0216    0.008   0.27   9.68
Send                39    3  40160     0.15   0.0223    0.006   0.28   4.35
Send                39    *  80320     0.15    0.022    0.006   0.14   4.18

Send                40    2  40160    0.097   0.0241    0.008   0.30  18.26
Send                40    3  40160    0.052  0.00942    0.003   0.12   1.84
Send                40    *  80320    0.097   0.0168    0.003   0.10   3.20

Send                41    2      1    0.007    0.007    0.007   0.00   0.00
Send                41    3      1    0.009    0.009    0.009   0.00   0.00
Send                41    *      2    0.009    0.008    0.007   0.00   0.00

Send                42    2      1    0.007    0.007    0.007   0.00   0.00
Send                42    3      1    0.009    0.009    0.009   0.00   0.00
Send                42    *      2    0.009    0.008    0.007   0.00   0.00

Send                43    2    254    0.289    0.195    0.136   0.02   0.93
Send                43    3    254    0.252    0.168    0.138   0.01   0.21
Send                43    *    508    0.289    0.182    0.136   0.01   0.22

Send                44    1    254    0.323    0.189    0.157   0.01   0.53
Send                44    3    254    0.381    0.237    0.162   0.02   0.29
Send                44    *    508    0.381    0.213    0.157   0.01   0.26

Send                47    1      1    0.006    0.006    0.006   0.00   0.00
Send                47    3      1    0.006    0.006    0.006   0.00   0.00
Send                47    *      2    0.006    0.006    0.006   0.00   0.00

Send                51    1      1    0.006    0.006    0.006   0.00   0.00
Send                51    3      1    0.005    0.005    0.005   0.00   0.00
Send                51    *      2    0.006   0.0055    0.005   0.00   0.00

Wait                12    0    254     1.04    0.771    0.515   0.06   2.69
Wait                12    1    254    0.865    0.656    0.519   0.05   1.85
Wait                12    *    508     1.04    0.713    0.515   0.03   0.86

Wait                14    0    254     1.67    0.964    0.799   0.08   3.36
Wait                14    2    254     1.83      1.2    0.891   0.09   5.75
Wait                14    *    508     1.83     1.08    0.799   0.04   1.30

Wait                16    0      1    0.004    0.004    0.004   0.00   0.00
Wait                16    2      1    0.004    0.004    0.004   0.00   0.00
Wait                16    *      2    0.004    0.004    0.004   0.00   0.00

Wait                17    0      1    0.008    0.008    0.008   0.00   0.00
Wait                17    1      1    0.008    0.008    0.008   0.00   0.00
Wait                17    *      2    0.008    0.008    0.008   0.00   0.00

Wait                19    0      1    0.011    0.011    0.011   0.00   0.00
Wait                19    1      1    0.007    0.007    0.007   0.00   0.00
Wait                19    *      2    0.011    0.009    0.007   0.00   0.00

Wait                32    0      1    0.007    0.007    0.007   0.00   0.00
Wait                32    2      1    0.006    0.006    0.006   0.00   0.00
Wait                32    *      2    0.007   0.0065    0.006   0.00   0.00

Wait                50    2    254     14.2     2.08      0.2   0.16   9.95
Wait                50    3    254       14     1.88    0.182   0.15   2.31
Wait                50    *    508     14.2     1.98    0.182   0.08   2.38

Wait                52    1    254     21.2     2.22    0.228   0.18   6.28
Wait                52    3    254      111     59.9    0.699   4.73  73.89
Wait                52    *    508      111     31.1    0.228   1.23  37.44
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    1   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    2   40160      3200      3200      3200 1.285e+08
Send                40    3   40160      3200      3200      3200 1.285e+08
Send                40    *   80320      3200      3200      3200  2.57e+08

Send                41    2       1      1296      1296      1296      1296
Send                41    3       1      1296      1296      1296      1296
Send                41    *       2      1296      1296      1296      2592

Send                42    2       1      1296      1296      1296      1296
Send                42    3       1      1296      1296      1296      1296
Send                42    *       2      1296      1296      1296      2592

Send                43    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                43    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                43    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                44    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                44    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                44    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                47    1       1      1296      1296      1296      1296
Send                47    3       1      1296      1296      1296      1296
Send                47    *       2      1296      1296      1296      2592

Send                51    1       1      1328      1328      1328      1328
Send                51    3       1      1328      1328      1328      1328
Send                51    *       2      1328      1328      1328      2656
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
