@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 19:44:25
@ Stop time                : 2016 12 04 19:49:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8346
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        323       5.78     1.79
   1        323       6.51     2.01
   2        323       10.2     3.14
   3        323       9.07     2.81
   *   1.29e+03       31.5     2.44
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         172 exchange_1_              Send
 40   0 exchange_4.f          83 exchange_4_              Send
 41   0 exchange_6.f          76 exchange_6_              Send
 42   0 exchange_3.f         281 exchange_3_              Send
 43   0 exchange_3.f         185 exchange_3_              Irecv
 44   0 exchange_1.f          55 exchange_1_              Recv
 45   0 exchange_3.f         222 exchange_3_              Wait
 46   0 exchange_1.f         155 exchange_1_              Send
 47   0 exchange_3.f         145 exchange_3_              Send
 48   0 exchange_3.f          49 exchange_3_              Irecv
 49   0 exchange_5.f          76 exchange_5_              Send
 50   0 exchange_1.f          37 exchange_1_              Recv
 51   0 exchange_4.f         128 exchange_4_              Send
 52   0 exchange_3.f          86 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                   28   6.49e+03    0.50   20.59    0.21
Recv                   44   5.77e+03    0.45   18.30    0.95
Wait                   52   5.72e+03    0.44   18.15    0.86
Recv                   50    3.3e+03    0.26   10.47    0.02
Recv                   31   2.46e+03    0.19    7.80    0.83
Send                   46   1.71e+03    0.13    5.44    0.05
Send                   39   1.29e+03    0.10    4.10    0.46
Send                    7   1.26e+03    0.10    3.99    0.07
Wait                   45   1.08e+03    0.08    3.44    0.06
Send                    8        922    0.07    2.93    0.34
Wait                   14        556    0.04    1.76    0.16
Wait                   12        362    0.03    1.15    0.08
Send                   38        205    0.02    0.65    0.64
Send                   37        151    0.01    0.48    0.25
Send                   47        108    0.01    0.34    0.14
Send                   42       89.1    0.01    0.28    0.08
Allreduce               1       10.2    0.00    0.03    0.51
Irecv                  48       8.81    0.00    0.03    0.22
Bcast                  29       5.09    0.00    0.02    0.57
Irecv                  43       4.86    0.00    0.02    0.22
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   42        508   5.33e+08   1.05e+06  16.87
Send                   47        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   51          2   2.66e+03   1.33e+03   0.00
Send                   49          2   2.59e+03    1.3e+03   0.00
Send                   40          2   2.59e+03    1.3e+03   0.00
Send                   41          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4     0.51    0.287    0.027   0.00   0.02
Allreduce            1    1      4     1.18    0.877    0.649   0.00   0.05
Allreduce            1    2      4    0.866    0.437    0.034   0.00   0.02
Allreduce            1    3      4     1.92    0.939    0.049   0.00   0.04
Allreduce            1    *     16     1.92    0.635    0.027   0.00   0.03

Allreduce            2    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce            2    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce            2    2      1     0.02     0.02     0.02   0.00   0.00
Allreduce            2    3      1    0.022    0.022    0.022   0.00   0.00
Allreduce            2    *      4    0.022   0.0173    0.013   0.00   0.00

Allreduce            4    0      1    0.023    0.023    0.023   0.00   0.00
Allreduce            4    1      1    0.025    0.025    0.025   0.00   0.00
Allreduce            4    2      1    0.017    0.017    0.017   0.00   0.00
Allreduce            4    3      1    0.023    0.023    0.023   0.00   0.00
Allreduce            4    *      4    0.025    0.022    0.017   0.00   0.00

Allreduce           20    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce           20    1      1     0.16     0.16     0.16   0.00   0.00
Allreduce           20    2      1    0.172    0.172    0.172   0.00   0.00
Allreduce           20    3      1     0.16     0.16     0.16   0.00   0.00
Allreduce           20    *      4    0.172    0.127    0.016   0.00   0.00

Allreduce           24    0      1    0.083    0.083    0.083   0.00   0.00
Allreduce           24    1      1    0.075    0.075    0.075   0.00   0.00
Allreduce           24    2      1    0.028    0.028    0.028   0.00   0.00
Allreduce           24    3      1    0.019    0.019    0.019   0.00   0.00
Allreduce           24    *      4    0.083   0.0512    0.019   0.00   0.00

Allreduce           25    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           25    1      1    0.019    0.019    0.019   0.00   0.00
Allreduce           25    2      1    0.013    0.013    0.013   0.00   0.00
Allreduce           25    3      1    0.019    0.019    0.019   0.00   0.00
Allreduce           25    *      4    0.019    0.016    0.013   0.00   0.00

Allreduce           30    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           30    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce           30    2      1    0.019    0.019    0.019   0.00   0.00
Allreduce           30    3      1    0.021    0.021    0.021   0.00   0.00
Allreduce           30    *      4    0.021    0.017    0.014   0.00   0.00

Allreduce           33    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce           33    1      1    0.016    0.016    0.016   0.00   0.00
Allreduce           33    2      1    0.014    0.014    0.014   0.00   0.00
Allreduce           33    3      1    0.016    0.016    0.016   0.00   0.00
Allreduce           33    *      4    0.017   0.0158    0.014   0.00   0.00

Allreduce           35    0      2    0.203    0.108    0.013   0.00   0.00
Allreduce           35    1      2     1.04    0.531    0.017   0.00   0.02
Allreduce           35    2      2    0.026   0.0195    0.013   0.00   0.00
Allreduce           35    3      2     1.41    0.713    0.017   0.00   0.02
Allreduce           35    *      8     1.41    0.343    0.013   0.00   0.01

Barrier              3    0      2    0.025    0.019    0.013   0.00   0.00
Barrier              3    1      2    0.023     0.02    0.017   0.00   0.00
Barrier              3    2      2     0.03    0.021    0.012   0.00   0.00
Barrier              3    3      2    0.024   0.0205    0.017   0.00   0.00
Barrier              3    *      8     0.03   0.0201    0.012   0.00   0.00

Bcast               10    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               10    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               10    2      1    0.013    0.013    0.013   0.00   0.00
Bcast               10    3      1    0.012    0.012    0.012   0.00   0.00
Bcast               10    *      4    0.013    0.011    0.009   0.00   0.00

Bcast               13    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               13    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               13    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    3      1     0.01     0.01     0.01   0.00   0.00
Bcast               13    *      4    0.012   0.0103    0.009   0.00   0.00

Bcast               15    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               15    1      1    0.331    0.331    0.331   0.00   0.01
Bcast               15    2      1    0.231    0.231    0.231   0.00   0.00
Bcast               15    3      1    0.217    0.217    0.217   0.00   0.00
Bcast               15    *      4    0.331    0.198    0.011   0.00   0.00

Bcast               18    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               18    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               18    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    *      4     0.01  0.00775    0.006   0.00   0.00

Bcast               23    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               23    1      1    0.018    0.018    0.018   0.00   0.00
Bcast               23    2      1    0.016    0.016    0.016   0.00   0.00
Bcast               23    3      1    0.018    0.018    0.018   0.00   0.00
Bcast               23    *      4    0.018   0.0163    0.013   0.00   0.00

Bcast               26    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               26    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               26    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               26    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               26    *      4     0.01  0.00825    0.007   0.00   0.00

Bcast               27    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               27    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               27    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               27    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               27    *      4     0.01   0.0065    0.003   0.00   0.00

Bcast               29    0      1    0.195    0.195    0.195   0.00   0.00
Bcast               29    1      1     1.66     1.66     1.66   0.00   0.03
Bcast               29    2      1     1.54     1.54     1.54   0.00   0.02
Bcast               29    3      1     1.69     1.69     1.69   0.00   0.02
Bcast               29    *      4     1.69     1.27    0.195   0.00   0.02

Bcast               34    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               34    1      1    0.296    0.296    0.296   0.00   0.00
Bcast               34    2      1    0.218    0.218    0.218   0.00   0.00
Bcast               34    3      1    0.608    0.608    0.608   0.00   0.01
Bcast               34    *      4    0.608    0.283    0.009   0.00   0.00

Bcast               36    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               36    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               36    2      1    0.008    0.008    0.008   0.00   0.00
Bcast               36    3      1    0.011    0.011    0.011   0.00   0.00
Bcast               36    *      4    0.011   0.0095    0.008   0.00   0.00

Irecv                5    0      1    0.003    0.003    0.003   0.00   0.00
Irecv                5    2      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv                6    0    254     0.01  0.00485    0.003   0.00   0.02
Irecv                6    2    254    0.029  0.00626    0.003   0.00   0.02
Irecv                6    *    508    0.029  0.00555    0.003   0.00   0.01

Irecv                9    0    254    0.007  0.00412    0.002   0.00   0.02
Irecv                9    1    254    0.007  0.00374    0.002   0.00   0.01
Irecv                9    *    508    0.007  0.00393    0.002   0.00   0.01

Irecv               11    0      1    0.002    0.002    0.002   0.00   0.00
Irecv               11    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv               21    0      1    0.004    0.004    0.004   0.00   0.00
Irecv               21    1      1    0.003    0.003    0.003   0.00   0.00
Irecv               21    *      2    0.004   0.0035    0.003   0.00   0.00

Irecv               22    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    2      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    *      2    0.003    0.003    0.003   0.00   0.00

Irecv               43    2    254    0.024  0.00805    0.004   0.00   0.02
Irecv               43    3    254    0.019   0.0111    0.004   0.00   0.03
Irecv               43    *    508    0.024  0.00957    0.004   0.00   0.02

Irecv               48    1    254    0.025   0.0147    0.006   0.00   0.06
Irecv               48    3    254    0.031     0.02    0.006   0.00   0.06
Irecv               48    *    508    0.031   0.0173    0.006   0.00   0.03

Recv                28    0  40160     17.8    0.093    0.005   1.16  64.65
Recv                28    2  40160     15.7   0.0685    0.005   0.85  27.09
Recv                28    *  80320     17.8   0.0808    0.005   0.50  20.59

Recv                31    0  40160     1.13   0.0127    0.002   0.16   8.80
Recv                31    1  40160      7.2   0.0485    0.005   0.60  29.96
Recv                31    *  80320      7.2   0.0306    0.002   0.19   7.80

Recv                44    2  40160     32.1     0.12    0.005   1.49  47.36
Recv                44    3  40160     6.16   0.0238    0.002   0.30  10.54
Recv                44    *  80320     32.1   0.0718    0.002   0.45  18.30

Recv                50    1  40160     20.4   0.0417    0.004   0.52  25.76
Recv                50    3  40160     30.3   0.0404    0.003   0.50  17.90
Recv                50    *  80320     30.3   0.0411    0.003   0.26  10.47

Send                 7    0  40160    0.089   0.0148    0.008   0.18  10.31
Send                 7    2  40160    0.087   0.0165    0.008   0.20   6.51
Send                 7    *  80320    0.089   0.0156    0.008   0.10   3.99

Send                 8    0  40160    0.034  0.00876    0.005   0.11   6.08
Send                 8    1  40160     0.07   0.0142    0.008   0.18   8.77
Send                 8    *  80320     0.07   0.0115    0.005   0.07   2.93

Send                37    0    254     19.4     0.35    0.157   0.03   1.54
Send                37    1    254     6.95    0.245    0.153   0.02   0.96
Send                37    *    508     19.4    0.298    0.153   0.01   0.48

Send                38    0    254     1.68    0.221    0.163   0.02   0.97
Send                38    2    254     74.2    0.588    0.171   0.05   1.47
Send                38    *    508     74.2    0.404    0.163   0.02   0.65

Send                39    2  40160    0.103   0.0213    0.009   0.26   8.42
Send                39    3  40160    0.044   0.0109    0.003   0.14   4.83
Send                39    *  80320    0.103   0.0161    0.003   0.10   4.10

Send                40    2      1    0.008    0.008    0.008   0.00   0.00
Send                40    3      1    0.006    0.006    0.006   0.00   0.00
Send                40    *      2    0.008    0.007    0.006   0.00   0.00

Send                41    2      1    0.006    0.006    0.006   0.00   0.00
Send                41    3      1    0.008    0.008    0.008   0.00   0.00
Send                41    *      2    0.008    0.007    0.006   0.00   0.00

Send                42    2    254    0.223    0.185    0.154   0.01   0.46
Send                42    3    254    0.299    0.165    0.136   0.01   0.46
Send                42    *    508    0.299    0.175    0.136   0.01   0.28

Send                46    1  40160    0.093   0.0222    0.008   0.28  13.68
Send                46    3  40160    0.117   0.0205    0.006   0.25   9.08
Send                46    *  80320    0.117   0.0213    0.006   0.13   5.44

Send                47    1    254    0.335    0.192    0.167   0.02   0.75
Send                47    3    254    0.472    0.234    0.165   0.02   0.65
Send                47    *    508    0.472    0.213    0.165   0.01   0.34

Send                49    1      1    0.006    0.006    0.006   0.00   0.00
Send                49    3      1    0.006    0.006    0.006   0.00   0.00
Send                49    *      2    0.006    0.006    0.006   0.00   0.00

Send                51    1      1    0.006    0.006    0.006   0.00   0.00
Send                51    3      1    0.005    0.005    0.005   0.00   0.00
Send                51    *      2    0.006   0.0055    0.005   0.00   0.00

Wait                12    0    254     0.85    0.755    0.554   0.06   3.32
Wait                12    1    254    0.927    0.671     0.51   0.05   2.62
Wait                12    *    508    0.927    0.713     0.51   0.03   1.15

Wait                14    0    254     1.75    0.972    0.753   0.08   4.27
Wait                14    2    254     2.02     1.22    0.876   0.10   3.04
Wait                14    *    508     2.02     1.09    0.753   0.04   1.76

Wait                16    0      1    0.004    0.004    0.004   0.00   0.00
Wait                16    2      1    0.004    0.004    0.004   0.00   0.00
Wait                16    *      2    0.004    0.004    0.004   0.00   0.00

Wait                17    0      1    0.008    0.008    0.008   0.00   0.00
Wait                17    1      1    0.007    0.007    0.007   0.00   0.00
Wait                17    *      2    0.008   0.0075    0.007   0.00   0.00

Wait                19    0      1    0.004    0.004    0.004   0.00   0.00
Wait                19    1      1    0.004    0.004    0.004   0.00   0.00
Wait                19    *      2    0.004    0.004    0.004   0.00   0.00

Wait                32    0      1    0.006    0.006    0.006   0.00   0.00
Wait                32    2      1     0.01     0.01     0.01   0.00   0.00
Wait                32    *      2     0.01    0.008    0.006   0.00   0.00

Wait                45    2    254     10.8     2.23    0.228   0.17   5.57
Wait                45    3    254     11.5     2.04    0.194   0.16   5.71
Wait                45    *    508     11.5     2.13    0.194   0.08   3.44

Wait                52    1    254     73.7     4.44    0.334   0.35  17.33
Wait                52    3    254      108     18.1      0.3   1.42  50.65
Wait                52    *    508      108     11.3      0.3   0.44  18.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    2   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    2       1      1296      1296      1296      1296
Send                40    3       1      1296      1296      1296      1296
Send                40    *       2      1296      1296      1296      2592

Send                41    2       1      1296      1296      1296      1296
Send                41    3       1      1296      1296      1296      1296
Send                41    *       2      1296      1296      1296      2592

Send                42    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                42    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                46    1   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                47    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                47    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                49    1       1      1296      1296      1296      1296
Send                49    3       1      1296      1296      1296      1296
Send                49    *       2      1296      1296      1296      2592

Send                51    1       1      1328      1328      1328      1328
Send                51    3       1      1328      1328      1328      1328
Send                51    *       2      1328      1328      1328      2656
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
