@ mpiP
@ Command : bin/lu.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 20:25:04
@ Stop time                : 2016 12 04 20:28:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9178
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        192       17.9     9.32
   1        192       16.7     8.71
   2        192         43    22.41
   3        192       40.8    21.22
   *        768        118    15.41
---------------------------------------------------------------------------
@--- Callsites: 52 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 l2norm.f              63 l2norm_                  Allreduce
  2   0 pintgr.f             119 pintgr_                  Allreduce
  3   0 ssor.f                74 ssor_                    Barrier
  4   0 lu.f                 180 applu                    Allreduce
  5   0 exchange_4.f         102 exchange_4_              Irecv
  6   0 exchange_3.f         115 exchange_3_              Irecv
  7   0 exchange_1.f         119 exchange_1_              Send
  8   0 exchange_1.f         136 exchange_1_              Send
  9   0 exchange_3.f         251 exchange_3_              Irecv
 10   0 bcast_inputs.f        33 bcast_inputs_            Bcast
 11   0 exchange_6.f          52 exchange_6_              Irecv
 12   0 exchange_3.f         288 exchange_3_              Wait
 13   0 bcast_inputs.f        31 bcast_inputs_            Bcast
 14   0 exchange_3.f         152 exchange_3_              Wait
 15   0 bcast_inputs.f        38 bcast_inputs_            Bcast
 16   0 exchange_5.f          54 exchange_5_              Wait
 17   0 exchange_4.f          59 exchange_4_              Wait
 18   0 bcast_inputs.f        32 bcast_inputs_            Bcast
 19   0 exchange_6.f          54 exchange_6_              Wait
 20   0 lu.f                 178 applu                    Allreduce
 21   0 exchange_4.f          57 exchange_4_              Irecv
 22   0 exchange_5.f          52 exchange_5_              Irecv
 23   0 bcast_inputs.f        29 bcast_inputs_            Bcast
 24   0 error.f               59 error_                   Allreduce
 25   0 pintgr.f             198 pintgr_                  Allreduce
 26   0 bcast_inputs.f        30 bcast_inputs_            Bcast
 27   0 bcast_inputs.f        36 bcast_inputs_            Bcast
 28   0 exchange_1.f          75 exchange_1_              Recv
 29   0 bcast_inputs.f        28 bcast_inputs_            Bcast
 30   0 pintgr.f             278 pintgr_                  Allreduce
 31   0 exchange_1.f          93 exchange_1_              Recv
 32   0 exchange_4.f         104 exchange_4_              Wait
 33   0 lu.f                 182 applu                    Allreduce
 34   0 bcast_inputs.f        34 bcast_inputs_            Bcast
 35   0 ssor.f               216 ssor_                    Allreduce
 36   0 bcast_inputs.f        35 bcast_inputs_            Bcast
 37   0 exchange_3.f         215 exchange_3_              Send
 38   0 exchange_3.f          79 exchange_3_              Send
 39   0 exchange_1.f         155 exchange_1_              Send
 40   0 exchange_3.f         145 exchange_3_              Send
 41   0 exchange_3.f          49 exchange_3_              Irecv
 42   0 exchange_5.f          76 exchange_5_              Send
 43   0 exchange_1.f          37 exchange_1_              Recv
 44   0 exchange_4.f         128 exchange_4_              Send
 45   0 exchange_3.f          86 exchange_3_              Wait
 46   0 exchange_1.f         172 exchange_1_              Send
 47   0 exchange_4.f          83 exchange_4_              Send
 48   0 exchange_6.f          76 exchange_6_              Send
 49   0 exchange_3.f         281 exchange_3_              Send
 50   0 exchange_3.f         185 exchange_3_              Irecv
 51   0 exchange_1.f          55 exchange_1_              Recv
 52   0 exchange_3.f         222 exchange_3_              Wait
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   52   3.28e+04    4.26   27.65    0.01
Recv                   51   2.92e+04    3.79   24.62    0.13
Recv                   28   1.25e+04    1.63   10.55    0.04
Recv                   43   1.06e+04    1.38    8.98    0.34
Wait                   12   1.02e+04    1.33    8.65    0.16
Send                   37   8.98e+03    1.17    7.58    0.03
Send                   49   6.59e+03    0.86    5.56    0.12
Wait                   45   1.88e+03    0.24    1.58    1.01
Send                   39        978    0.13    0.83    0.17
Recv                   31        976    0.13    0.82    1.03
Send                    7        967    0.13    0.82    0.19
Send                   46        895    0.12    0.76    0.26
Send                    8        765    0.10    0.65    0.14
Wait                   14        395    0.05    0.33    0.04
Allreduce               1        343    0.04    0.29    0.54
Send                   38        144    0.02    0.12    0.31
Allreduce              35       90.4    0.01    0.08    0.75
Send                   40       83.9    0.01    0.07    0.08
Allreduce              24       49.7    0.01    0.04    0.72
Irecv                  41       5.62    0.00    0.00    0.01
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   49        508   5.33e+08   1.05e+06  16.87
Send                   40        508   5.33e+08   1.05e+06  16.87
Send                   37        508   5.33e+08   1.05e+06  16.87
Send                   38        508   5.33e+08   1.05e+06  16.87
Send                   46      80320   2.57e+08    3.2e+03   8.13
Send                   39      80320   2.57e+08    3.2e+03   8.13
Send                    8      80320   2.57e+08    3.2e+03   8.13
Send                    7      80320   2.57e+08    3.2e+03   8.13
Send                   44          2   2.66e+03   1.33e+03   0.00
Send                   48          2   2.59e+03    1.3e+03   0.00
Send                   42          2   2.59e+03    1.3e+03   0.00
Send                   47          2   2.59e+03    1.3e+03   0.00
Allreduce               1         16        640         40   0.00
Allreduce               4          4        384         96   0.00
Allreduce              20          4        384         96   0.00
Allreduce              33          4        384         96   0.00
Bcast                  10          4        160         40   0.00
Allreduce              24          4        160         40   0.00
Allreduce              35          8         64          8   0.00
Allreduce               2          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      4     49.7     19.3    0.036   0.04   0.43
Allreduce            1    1      4     19.8     6.05    0.054   0.01   0.14
Allreduce            1    2      4     49.6     29.6     7.21   0.06   0.27
Allreduce            1    3      4       36     30.9     23.8   0.06   0.30
Allreduce            1    *     16     49.7     21.5    0.036   0.04   0.29

Allreduce            2    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce            2    1      1    0.079    0.079    0.079   0.00   0.00
Allreduce            2    2      1    0.127    0.127    0.127   0.00   0.00
Allreduce            2    3      1    0.129    0.129    0.129   0.00   0.00
Allreduce            2    *      4    0.129   0.0865    0.011   0.00   0.00

Allreduce            4    0      1    0.292    0.292    0.292   0.00   0.00
Allreduce            4    1      1    0.292    0.292    0.292   0.00   0.00
Allreduce            4    2      1    0.163    0.163    0.163   0.00   0.00
Allreduce            4    3      1    0.164    0.164    0.164   0.00   0.00
Allreduce            4    *      4    0.292    0.228    0.163   0.00   0.00

Allreduce           20    0      1    0.074    0.074    0.074   0.00   0.00
Allreduce           20    1      1    0.222    0.222    0.222   0.00   0.00
Allreduce           20    2      1    0.314    0.314    0.314   0.00   0.00
Allreduce           20    3      1    0.315    0.315    0.315   0.00   0.00
Allreduce           20    *      4    0.315    0.231    0.074   0.00   0.00

Allreduce           24    0      1     11.7     11.7     11.7   0.01   0.07
Allreduce           24    1      1    0.032    0.032    0.032   0.00   0.00
Allreduce           24    2      1       19       19       19   0.01   0.04
Allreduce           24    3      1       19       19       19   0.01   0.05
Allreduce           24    *      4       19     12.4    0.032   0.01   0.04

Allreduce           25    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           25    1      1    0.017    0.017    0.017   0.00   0.00
Allreduce           25    2      1    0.106    0.106    0.106   0.00   0.00
Allreduce           25    3      1    0.109    0.109    0.109   0.00   0.00
Allreduce           25    *      4    0.109   0.0615    0.014   0.00   0.00

Allreduce           30    0      1    0.022    0.022    0.022   0.00   0.00
Allreduce           30    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce           30    2      1     0.23     0.23     0.23   0.00   0.00
Allreduce           30    3      1    0.229    0.229    0.229   0.00   0.00
Allreduce           30    *      4     0.23    0.124    0.015   0.00   0.00

Allreduce           33    0      1    0.161    0.161    0.161   0.00   0.00
Allreduce           33    1      1    0.164    0.164    0.164   0.00   0.00
Allreduce           33    2      1     0.23     0.23     0.23   0.00   0.00
Allreduce           33    3      1    0.227    0.227    0.227   0.00   0.00
Allreduce           33    *      4     0.23    0.196    0.161   0.00   0.00

Allreduce           35    0      2    0.237    0.143    0.049   0.00   0.00
Allreduce           35    1      2     35.4     17.8    0.232   0.02   0.21
Allreduce           35    2      2     18.5     9.27    0.022   0.01   0.04
Allreduce           35    3      2     35.9     17.9     0.02   0.02   0.09
Allreduce           35    *      8     35.9     11.3     0.02   0.01   0.08

Barrier              3    0      2    0.088   0.0855    0.083   0.00   0.00
Barrier              3    1      2    0.102   0.0945    0.087   0.00   0.00
Barrier              3    2      2    0.091    0.087    0.083   0.00   0.00
Barrier              3    3      2     0.09   0.0865    0.083   0.00   0.00
Barrier              3    *      8    0.102   0.0884    0.083   0.00   0.00

Bcast               10    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.004  0.00225    0.001   0.00   0.00

Bcast               13    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *      4    0.005  0.00275    0.002   0.00   0.00

Bcast               15    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               15    1      1    0.153    0.153    0.153   0.00   0.00
Bcast               15    2      1    0.117    0.117    0.117   0.00   0.00
Bcast               15    3      1    0.118    0.118    0.118   0.00   0.00
Bcast               15    *      4    0.153    0.098    0.004   0.00   0.00

Bcast               18    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.004   0.0025    0.001   0.00   0.00

Bcast               23    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               23    2      1     0.32     0.32     0.32   0.00   0.00
Bcast               23    3      1    0.236    0.236    0.236   0.00   0.00
Bcast               23    *      4     0.32    0.143    0.008   0.00   0.00

Bcast               26    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               26    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               26    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               26    *      4    0.006  0.00425    0.003   0.00   0.00

Bcast               27    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               27    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               27    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               27    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               27    *      4    0.004   0.0025    0.001   0.00   0.00

Bcast               29    0      1    0.253    0.253    0.253   0.00   0.00
Bcast               29    1      1     1.49     1.49     1.49   0.00   0.01
Bcast               29    2      1     1.49     1.49     1.49   0.00   0.00
Bcast               29    3      1     1.56     1.56     1.56   0.00   0.00
Bcast               29    *      4     1.56      1.2    0.253   0.00   0.00

Bcast               34    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               34    1      1    0.142    0.142    0.142   0.00   0.00
Bcast               34    2      1    0.092    0.092    0.092   0.00   0.00
Bcast               34    3      1      0.3      0.3      0.3   0.00   0.00
Bcast               34    *      4      0.3    0.135    0.005   0.00   0.00

Bcast               36    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               36    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               36    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               36    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               36    *      4    0.004    0.003    0.001   0.00   0.00

Irecv                5    0      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    2      1    0.002    0.002    0.002   0.00   0.00
Irecv                5    *      2    0.002    0.002    0.002   0.00   0.00

Irecv                6    0    254    0.011  0.00593    0.003   0.00   0.01
Irecv                6    2    254    0.008  0.00502    0.003   0.00   0.00
Irecv                6    *    508    0.011  0.00547    0.003   0.00   0.00

Irecv                9    0    254    0.019  0.00669    0.004   0.00   0.01
Irecv                9    1    254    0.024  0.00677    0.004   0.00   0.01
Irecv                9    *    508    0.024  0.00673    0.004   0.00   0.00

Irecv               11    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               11    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               11    *      2    0.004   0.0035    0.003   0.00   0.00

Irecv               21    0      1    0.006    0.006    0.006   0.00   0.00
Irecv               21    1      1    0.005    0.005    0.005   0.00   0.00
Irecv               21    *      2    0.006   0.0055    0.005   0.00   0.00

Irecv               22    0      1    0.002    0.002    0.002   0.00   0.00
Irecv               22    2      1    0.003    0.003    0.003   0.00   0.00
Irecv               22    *      2    0.003   0.0025    0.002   0.00   0.00

Irecv               41    1    254    0.018   0.0111    0.005   0.00   0.02
Irecv               41    3    254    0.013    0.011    0.008   0.00   0.01
Irecv               41    *    508    0.018   0.0111    0.005   0.00   0.00

Irecv               50    2    254    0.009  0.00399    0.003   0.00   0.00
Irecv               50    3    254    0.018  0.00798    0.004   0.00   0.00
Irecv               50    *    508    0.018  0.00599    0.003   0.00   0.00

Recv                28    0  40160      257     0.16    0.003   3.34  35.83
Recv                28    2  40160      255    0.151    0.007   3.17  14.13
Recv                28    *  80320      257    0.156    0.003   1.63  10.55

Recv                31    0  40160    0.128  0.00329    0.002   0.07   0.74
Recv                31    1  40160     2.22    0.021    0.003   0.44   5.05
Recv                31    *  80320     2.22   0.0122    0.002   0.13   0.82

Recv                43    1  40160      153    0.101    0.002   2.11  24.20
Recv                43    3  40160      137    0.164    0.002   3.43  16.17
Recv                43    *  80320      153    0.132    0.002   1.38   8.98

Recv                51    2  40160      134    0.397    0.003   8.29  36.99
Recv                51    3  40160      117    0.329    0.002   6.89  32.46
Recv                51    *  80320      134    0.363    0.002   3.79  24.62

Send                 7    0  40160    0.051   0.0137    0.005   0.29   3.07
Send                 7    2  40160    0.029   0.0104    0.004   0.22   0.97
Send                 7    *  80320    0.051    0.012    0.004   0.13   0.82

Send                 8    0  40160     0.03  0.00856    0.006   0.18   1.92
Send                 8    1  40160    0.052   0.0105    0.006   0.22   2.52
Send                 8    *  80320    0.052  0.00952    0.006   0.10   0.65

Send                37    0    254     27.1     17.3     8.29   2.28  24.48
Send                37    1    254      271     18.1     10.4   2.39  27.47
Send                37    *    508      271     17.7     8.29   1.17   7.58

Send                38    0    254     29.4    0.345     0.17   0.05   0.49
Send                38    2    254     3.48     0.22    0.173   0.03   0.13
Send                38    *    508     29.4    0.283     0.17   0.02   0.12

Send                39    1  40160    0.042   0.0137    0.007   0.29   3.28
Send                39    3  40160    0.037   0.0107    0.007   0.22   1.05
Send                39    *  80320    0.042   0.0122    0.007   0.13   0.83

Send                40    1    254    0.301    0.174     0.14   0.02   0.26
Send                40    3    254    0.178    0.156    0.126   0.02   0.10
Send                40    *    508    0.301    0.165    0.126   0.01   0.07

Send                42    1      1    0.008    0.008    0.008   0.00   0.00
Send                42    3      1    0.005    0.005    0.005   0.00   0.00
Send                42    *      2    0.008   0.0065    0.005   0.00   0.00

Send                44    1      1     0.01     0.01     0.01   0.00   0.00
Send                44    3      1    0.011    0.011    0.011   0.00   0.00
Send                44    *      2    0.011   0.0105     0.01   0.00   0.00

Send                46    2  40160    0.026  0.00911    0.005   0.19   0.85
Send                46    3  40160     43.2   0.0132    0.003   0.28   1.30
Send                46    *  80320     43.2   0.0111    0.003   0.12   0.76

Send                47    2      1    0.007    0.007    0.007   0.00   0.00
Send                47    3      1    0.006    0.006    0.006   0.00   0.00
Send                47    *      2    0.007   0.0065    0.006   0.00   0.00

Send                48    2      1    0.005    0.005    0.005   0.00   0.00
Send                48    3      1    0.004    0.004    0.004   0.00   0.00
Send                48    *      2    0.005   0.0045    0.004   0.00   0.00

Send                49    2    254     29.3     14.1     8.02   1.86   8.32
Send                49    3    254     21.6     11.8     8.25   1.56   7.37
Send                49    *    508     29.3       13     8.02   0.86   5.56

Wait                12    0    254      134     22.4     11.4   2.96  31.81
Wait                12    1    254      126     17.9     11.2   2.37  27.19
Wait                12    *    508      134     20.2     11.2   1.33   8.65

Wait                14    0    254     1.12    0.798    0.687   0.11   1.13
Wait                14    2    254    0.811    0.755    0.644   0.10   0.45
Wait                14    *    508     1.12    0.777    0.644   0.05   0.33

Wait                16    0      1    0.088    0.088    0.088   0.00   0.00
Wait                16    2      1    0.015    0.015    0.015   0.00   0.00
Wait                16    *      2    0.088   0.0515    0.015   0.00   0.00

Wait                17    0      1    0.092    0.092    0.092   0.00   0.00
Wait                17    1      1    0.077    0.077    0.077   0.00   0.00
Wait                17    *      2    0.092   0.0845    0.077   0.00   0.00

Wait                19    0      1    0.188    0.188    0.188   0.00   0.00
Wait                19    1      1     0.11     0.11     0.11   0.00   0.00
Wait                19    *      2    0.188    0.149     0.11   0.00   0.00

Wait                32    0      1    0.006    0.006    0.006   0.00   0.00
Wait                32    2      1    0.009    0.009    0.009   0.00   0.00
Wait                32    *      2    0.009   0.0075    0.006   0.00   0.00

Wait                45    1    254     16.6     6.34    0.194   0.84   9.62
Wait                45    3    254     1.44     1.04    0.201   0.14   0.65
Wait                45    *    508     16.6     3.69    0.194   0.24   1.58

Wait                52    2    254      209       64     22.4   8.47  37.79
Wait                52    3    254      457     64.9       25   8.58  40.44
Wait                52    *    508      457     64.5     22.4   4.26  27.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       4        40        40        40       160
Allreduce            1    1       4        40        40        40       160
Allreduce            1    2       4        40        40        40       160
Allreduce            1    3       4        40        40        40       160
Allreduce            1    *      16        40        40        40       640

Allreduce            2    0       1         8         8         8         8
Allreduce            2    1       1         8         8         8         8
Allreduce            2    2       1         8         8         8         8
Allreduce            2    3       1         8         8         8         8
Allreduce            2    *       4         8         8         8        32

Allreduce            4    0       1        96        96        96        96
Allreduce            4    1       1        96        96        96        96
Allreduce            4    2       1        96        96        96        96
Allreduce            4    3       1        96        96        96        96
Allreduce            4    *       4        96        96        96       384

Allreduce           20    0       1        96        96        96        96
Allreduce           20    1       1        96        96        96        96
Allreduce           20    2       1        96        96        96        96
Allreduce           20    3       1        96        96        96        96
Allreduce           20    *       4        96        96        96       384

Allreduce           24    0       1        40        40        40        40
Allreduce           24    1       1        40        40        40        40
Allreduce           24    2       1        40        40        40        40
Allreduce           24    3       1        40        40        40        40
Allreduce           24    *       4        40        40        40       160

Allreduce           25    0       1         8         8         8         8
Allreduce           25    1       1         8         8         8         8
Allreduce           25    2       1         8         8         8         8
Allreduce           25    3       1         8         8         8         8
Allreduce           25    *       4         8         8         8        32

Allreduce           30    0       1         8         8         8         8
Allreduce           30    1       1         8         8         8         8
Allreduce           30    2       1         8         8         8         8
Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       4         8         8         8        32

Allreduce           33    0       1        96        96        96        96
Allreduce           33    1       1        96        96        96        96
Allreduce           33    2       1        96        96        96        96
Allreduce           33    3       1        96        96        96        96
Allreduce           33    *       4        96        96        96       384

Allreduce           35    0       2         8         8         8        16
Allreduce           35    1       2         8         8         8        16
Allreduce           35    2       2         8         8         8        16
Allreduce           35    3       2         8         8         8        16
Allreduce           35    *       8         8         8         8        64

Bcast               10    0       1        40        40        40        40
Bcast               10    1       1        40        40        40        40
Bcast               10    2       1        40        40        40        40
Bcast               10    3       1        40        40        40        40
Bcast               10    *       4        40        40        40       160

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Bcast               18    0       1         8         8         8         8
Bcast               18    1       1         8         8         8         8
Bcast               18    2       1         8         8         8         8
Bcast               18    3       1         8         8         8         8
Bcast               18    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               26    0       1         4         4         4         4
Bcast               26    1       1         4         4         4         4
Bcast               26    2       1         4         4         4         4
Bcast               26    3       1         4         4         4         4
Bcast               26    *       4         4         4         4        16

Bcast               27    0       1         4         4         4         4
Bcast               27    1       1         4         4         4         4
Bcast               27    2       1         4         4         4         4
Bcast               27    3       1         4         4         4         4
Bcast               27    *       4         4         4         4        16

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Bcast               34    0       1         4         4         4         4
Bcast               34    1       1         4         4         4         4
Bcast               34    2       1         4         4         4         4
Bcast               34    3       1         4         4         4         4
Bcast               34    *       4         4         4         4        16

Bcast               36    0       1         4         4         4         4
Bcast               36    1       1         4         4         4         4
Bcast               36    2       1         4         4         4         4
Bcast               36    3       1         4         4         4         4
Bcast               36    *       4         4         4         4        16

Send                 7    0   40160      3200      3200      3200 1.285e+08
Send                 7    2   40160      3200      3200      3200 1.285e+08
Send                 7    *   80320      3200      3200      3200  2.57e+08

Send                 8    0   40160      3200      3200      3200 1.285e+08
Send                 8    1   40160      3200      3200      3200 1.285e+08
Send                 8    *   80320      3200      3200      3200  2.57e+08

Send                37    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                37    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                38    0     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                38    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                39    1   40160      3200      3200      3200 1.285e+08
Send                39    3   40160      3200      3200      3200 1.285e+08
Send                39    *   80320      3200      3200      3200  2.57e+08

Send                40    1     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                40    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08

Send                42    1       1      1296      1296      1296      1296
Send                42    3       1      1296      1296      1296      1296
Send                42    *       2      1296      1296      1296      2592

Send                44    1       1      1328      1328      1328      1328
Send                44    3       1      1328      1328      1328      1328
Send                44    *       2      1328      1328      1328      2656

Send                46    2   40160      3200      3200      3200 1.285e+08
Send                46    3   40160      3200      3200      3200 1.285e+08
Send                46    *   80320      3200      3200      3200  2.57e+08

Send                47    2       1      1296      1296      1296      1296
Send                47    3       1      1296      1296      1296      1296
Send                47    *       2      1296      1296      1296      2592

Send                48    2       1      1296      1296      1296      1296
Send                48    3       1      1296      1296      1296      1296
Send                48    *       2      1296      1296      1296      2592

Send                49    2     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    3     254  1.05e+06  1.05e+06  1.05e+06 2.666e+08
Send                49    *     508  1.05e+06  1.05e+06  1.05e+06 5.333e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
