--command--
mpirun -np 4 --mca btl ^sm bin/mg.C.4
------------

--NPB--

 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    29.57
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  5264.89
 Mop/s/process   =                  1316.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016

 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     29.5718     29.5719     29.5719
 timer  2(init    ) :      2.8500      2.8506      2.8503
 timer  3(psinv   ) :      5.4857      5.5773      5.5319
 timer  4(resid   ) :     12.7587     13.0809     12.8681
 timer  5(rprj3   ) :      1.9144      1.9869      1.9465
 timer  6(interp  ) :      2.5868      2.6481      2.6295
 timer  7(norm2u3 ) :      0.0945      0.0969      0.0953
 timer  8(comm3   ) :      0.8402      1.2054      1.1056
 timer  9(rcomm   ) :      0.0007      0.0031      0.0024
 timer 10( totcomp) :     28.3635     28.7288     28.4638
 timer 11( totcomm) :      0.8431      1.2084      1.1080
-----------------------------------------------------------------


@ mpiP
@ Command : bin/mg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 19:06:55
@ Stop time                : 2016 11 29 19:07:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -p -y
@ Collector Rank           : 0
@ Collector PID            : 24250
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.4       1.23     3.80
   1       32.4       1.26     3.87
   2       32.4       1.24     3.83
   3       32.4      0.855     2.64
   *        130       4.59     3.54
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mg.f                 158 mg_mpi                   Bcast
  2   0 mg.f                1362 give3_                   Send
  3   0 mg.f                 390 mg_mpi                   Allreduce
  4   0 mg.f                 272 mg_mpi                   Barrier
  5   0 mg.f                2222 zran3_                   Barrier
  6   0 mg.f                 163 mg_mpi                   Bcast
  7   0 mg.f                1310 give3_                   Send
  8   0 mg.f                 164 mg_mpi                   Bcast
  9   0 mg.f                 388 mg_mpi                   Allreduce
 10   0 mg.f                1398 give3_                   Send
 11   0 mg.f                 157 mg_mpi                   Bcast
 12   0 mg.f                2273 zran3_                   Allreduce
 13   0 mg.f                1346 give3_                   Send
 14   0 mg.f                 300 mg_mpi                   Allreduce
 15   0 mg.f                2233 zran3_                   Allreduce
 16   0 mg.f                 116 mg_mpi                   Barrier
 17   0 mg.f                 161 mg_mpi                   Bcast
 18   0 mg.f                1107 norm2u3_                 Allreduce
 19   0 mg.f                2257 zran3_                   Allreduce
 20   0 mg.f                1266 ready_                   Irecv
 21   0 mg.f                1382 give3_                   Send
 22   0 mg.f                 392 mg_mpi                   Allreduce
 23   0 mg.f                 159 mg_mpi                   Bcast
 24   0 mg.f                1433 take3_                   Wait
 25   0 mg.f                 160 mg_mpi                   Bcast
 26   0 mg.f                2249 zran3_                   Allreduce
 27   0 mg.f                1326 give3_                   Send
 28   0 mg.f                2301 zran3_                   Barrier
 29   0 mg.f                1104 norm2u3_                 Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   10   1.86e+03    1.43   40.50    0.42
Send                    2    1.6e+03    1.23   34.89    0.45
Wait                   24        386    0.30    8.42    0.14
Send                   21        212    0.16    4.62    0.08
Send                   13        172    0.13    3.76    0.03
Irecv                  20        132    0.10    2.88    0.08
Send                   27       99.2    0.08    2.16    0.06
Send                    7       68.6    0.05    1.50    0.04
Barrier                 5       38.3    0.03    0.84    1.05
Allreduce              29       10.9    0.01    0.24    0.40
Bcast                  11          2    0.00    0.04    0.62
Barrier                16       1.34    0.00    0.03    0.27
Barrier                 4       1.32    0.00    0.03    0.86
Allreduce              15      0.986    0.00    0.02    0.03
Allreduce              26      0.913    0.00    0.02    0.05
Allreduce              19      0.879    0.00    0.02    0.01
Allreduce              12      0.866    0.00    0.02    0.03
Allreduce               9      0.377    0.00    0.01    0.55
Allreduce              18      0.248    0.00    0.01    0.07
Barrier                28      0.088    0.00    0.00    0.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   21       2200   3.76e+08   1.71e+05  20.16
Send                   10       2200   3.76e+08   1.71e+05  20.16
Send                   13       2200   3.71e+08   1.69e+05  19.93
Send                    2       2200   3.71e+08   1.69e+05  19.93
Send                   27       2200   1.85e+08   8.39e+04   9.91
Send                    7       2200   1.85e+08   8.39e+04   9.91
Allreduce              12         80   1.28e+03         16   0.00
Allreduce              26         80   1.28e+03         16   0.00
Allreduce              15         80        640          8   0.00
Allreduce              19         80        640          8   0.00
Allreduce               3          4        352         88   0.00
Allreduce               9          4        352         88   0.00
Allreduce              22          4        352         88   0.00
Allreduce              18         16        128          8   0.00
Bcast                   6          4        128         32   0.00
Allreduce              29         16        128          8   0.00
Allreduce              14          4         32          8   0.00
Bcast                  25          4         16          4   0.00
Bcast                  17          4         16          4   0.00
Bcast                  23          4         16          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Barrier                   0.896          0 -        7          0 -        7
Allreduce                 0.285          0 -        7          8 -       15
Bcast                    0.0491          0 -        7          0 -        7
Allreduce                0.0388          0 -        7         16 -       31
Allreduce                0.0109          0 -        7         64 -      127
Bcast                  0.000959          0 -        7         32 -       63
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       60.8          0 -        7    1048576 -  2097151
Send                       15.1          0 -        7     524288 -  1048575
Send                       14.4          0 -        7     262144 -   524287
Send                       3.66          0 -        7      65536 -   131071
Send                       3.55          0 -        7     131072 -   262143
Send                      0.943          0 -        7      16384 -    32767
Send                      0.887          0 -        7      32768 -    65535
Send                       0.25          0 -        7       4096 -     8191
Send                      0.222          0 -        7       8192 -    16383
Send                     0.0701          0 -        7       1024 -     2047
Send                     0.0554          0 -        7       2048 -     4095
Send                     0.0216          0 -        7        256 -      511
Send                     0.0139          0 -        7        512 -     1023
Send                    0.00866          0 -        7        128 -      255
Send                    0.00433          0 -        7         64 -      127
Send                    0.00144          0 -        7         32 -       63
Send                   0.000144          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            3    1      1    0.019    0.019    0.019   0.00   0.00
Allreduce            3    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce            3    3      1    0.019    0.019    0.019   0.00   0.00
Allreduce            3    *      4    0.019   0.0175    0.016   0.00   0.00

Allreduce            9    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce            9    1      1     0.12     0.12     0.12   0.00   0.01
Allreduce            9    2      1    0.121    0.121    0.121   0.00   0.01
Allreduce            9    3      1     0.12     0.12     0.12   0.00   0.01
Allreduce            9    *      4    0.121   0.0943    0.016   0.00   0.01

Allreduce           12    0     20    0.014   0.0111    0.009   0.00   0.02
Allreduce           12    1     20    0.012   0.0106    0.009   0.00   0.02
Allreduce           12    2     20    0.013   0.0111    0.009   0.00   0.02
Allreduce           12    3     20    0.012   0.0105    0.009   0.00   0.02
Allreduce           12    *     80    0.014   0.0108    0.009   0.00   0.02

Allreduce           14    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce           14    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           14    2      1     0.01     0.01     0.01   0.00   0.00
Allreduce           14    3      1    0.012    0.012    0.012   0.00   0.00
Allreduce           14    *      4    0.012   0.0112     0.01   0.00   0.00

Allreduce           15    0     20    0.037   0.0121    0.009   0.00   0.02
Allreduce           15    1     20     0.04   0.0123    0.009   0.00   0.02
Allreduce           15    2     20    0.044   0.0128    0.009   0.00   0.02
Allreduce           15    3     20    0.043   0.0121    0.009   0.00   0.03
Allreduce           15    *     80    0.044   0.0123    0.009   0.00   0.02

Allreduce           18    0      4     0.02   0.0163    0.012   0.00   0.01
Allreduce           18    1      4    0.022   0.0145     0.01   0.00   0.00
Allreduce           18    2      4     0.02   0.0165    0.014   0.00   0.01
Allreduce           18    3      4    0.018   0.0147    0.012   0.00   0.01
Allreduce           18    *     16    0.022   0.0155     0.01   0.00   0.01

Allreduce           19    0     20     0.02   0.0112    0.009   0.00   0.02
Allreduce           19    1     20    0.016   0.0111     0.01   0.00   0.02
Allreduce           19    2     20    0.018   0.0109    0.009   0.00   0.02
Allreduce           19    3     20    0.016   0.0108    0.009   0.00   0.03
Allreduce           19    *     80     0.02    0.011    0.009   0.00   0.02

Allreduce           22    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce           22    1      1    0.012    0.012    0.012   0.00   0.00
Allreduce           22    2      1    0.016    0.016    0.016   0.00   0.00
Allreduce           22    3      1    0.011    0.011    0.011   0.00   0.00
Allreduce           22    *      4    0.016   0.0138    0.011   0.00   0.00

Allreduce           26    0     20    0.017   0.0111     0.01   0.00   0.02
Allreduce           26    1     20    0.023   0.0118     0.01   0.00   0.02
Allreduce           26    2     20    0.014   0.0109     0.01   0.00   0.02
Allreduce           26    3     20    0.021   0.0118    0.009   0.00   0.03
Allreduce           26    *     80    0.023   0.0114    0.009   0.00   0.02

Allreduce           29    0      4    0.584    0.281    0.051   0.00   0.09
Allreduce           29    1      4     2.73    0.885    0.183   0.01   0.28
Allreduce           29    2      4     2.45    0.784    0.023   0.01   0.25
Allreduce           29    3      4     2.78    0.779    0.032   0.01   0.36
Allreduce           29    *     16     2.78    0.682    0.023   0.01   0.24

Barrier              4    0      1    0.571    0.571    0.571   0.00   0.05
Barrier              4    1      1    0.142    0.142    0.142   0.00   0.01
Barrier              4    2      1    0.577    0.577    0.577   0.00   0.05
Barrier              4    3      1    0.032    0.032    0.032   0.00   0.00
Barrier              4    *      4    0.577    0.331    0.032   0.00   0.03

Barrier              5    0      2     17.8     9.57     1.37   0.06   1.55
Barrier              5    1      2       17     8.71    0.403   0.05   1.39
Barrier              5    2      2    0.766    0.402    0.038   0.00   0.06
Barrier              5    3      2    0.938    0.485    0.033   0.00   0.11
Barrier              5    *      8     17.8     4.79    0.033   0.03   0.84

Barrier             16    0      1    0.371    0.371    0.371   0.00   0.03
Barrier             16    1      1    0.385    0.385    0.385   0.00   0.03
Barrier             16    2      1     0.38     0.38     0.38   0.00   0.03
Barrier             16    3      1    0.201    0.201    0.201   0.00   0.02
Barrier             16    *      4    0.385    0.334    0.201   0.00   0.03

Barrier             28    0      2    0.011     0.01    0.009   0.00   0.00
Barrier             28    1      2    0.011    0.011    0.011   0.00   0.00
Barrier             28    2      2    0.012   0.0115    0.011   0.00   0.00
Barrier             28    3      2    0.012   0.0115    0.011   0.00   0.00
Barrier             28    *      8    0.012    0.011    0.009   0.00   0.00

Bcast                1    0      1    0.013    0.013    0.013   0.00   0.00
Bcast                1    1      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    2      1    0.019    0.019    0.019   0.00   0.00
Bcast                1    3      1    0.019    0.019    0.019   0.00   0.00
Bcast                1    *      4    0.019   0.0163    0.013   0.00   0.00

Bcast                6    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                6    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    2      1    0.012    0.012    0.012   0.00   0.00
Bcast                6    3      1    0.014    0.014    0.014   0.00   0.00
Bcast                6    *      4    0.014    0.011    0.008   0.00   0.00

Bcast                8    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                8    1      1    0.014    0.014    0.014   0.00   0.00
Bcast                8    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    3      1    0.011    0.011    0.011   0.00   0.00
Bcast                8    *      4    0.014    0.011    0.008   0.00   0.00

Bcast               11    0      1    0.033    0.033    0.033   0.00   0.00
Bcast               11    1      1     0.66     0.66     0.66   0.00   0.05
Bcast               11    2      1     0.65     0.65     0.65   0.00   0.05
Bcast               11    3      1    0.659    0.659    0.659   0.00   0.08
Bcast               11    *      4     0.66      0.5    0.033   0.00   0.04

Bcast               17    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               17    1      1    0.015    0.015    0.015   0.00   0.00
Bcast               17    2      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    3      1     0.01     0.01     0.01   0.00   0.00
Bcast               17    *      4    0.015    0.011    0.008   0.00   0.00

Bcast               23    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               23    1      1    0.016    0.016    0.016   0.00   0.00
Bcast               23    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               23    3      1    0.012    0.012    0.012   0.00   0.00
Bcast               23    *      4    0.016   0.0115    0.007   0.00   0.00

Bcast               25    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               25    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               25    2      1    0.014    0.014    0.014   0.00   0.00
Bcast               25    3      1    0.013    0.013    0.013   0.00   0.00
Bcast               25    *      4    0.014   0.0123     0.01   0.00   0.00

Irecv               20    0   3300    0.068   0.0111    0.002   0.11   2.98
Irecv               20    1   3300    0.047   0.0094    0.002   0.10   2.47
Irecv               20    2   3300    0.053  0.00972    0.002   0.10   2.58
Irecv               20    3   3300    0.044  0.00969    0.002   0.10   3.74
Irecv               20    *  13200    0.068  0.00999    0.002   0.10   2.88

Send                 2    0    550     28.8    0.556     0.01   0.94  24.79
Send                 2    1    550     21.7    0.579    0.007   0.98  25.34
Send                 2    2    550      120     1.22    0.009   2.07  53.94
Send                 2    3    550     41.2    0.556    0.007   0.94  35.77
Send                 2    *   2200      120    0.727    0.007   1.23  34.89

Send                 7    0    550    0.252   0.0309    0.001   0.05   1.38
Send                 7    1    550    0.272   0.0325    0.001   0.06   1.42
Send                 7    2    550    0.294   0.0319    0.001   0.05   1.41
Send                 7    3    550     0.34   0.0294    0.001   0.05   1.89
Send                 7    *   2200     0.34   0.0312    0.001   0.05   1.50

Send                10    0    550       68     1.16    0.009   1.96  51.56
Send                10    1    550     68.4     1.15    0.008   1.96  50.50
Send                10    2    550     49.4    0.531    0.007   0.90  23.51
Send                10    3    550     49.3    0.537    0.008   0.91  34.56
Send                10    *   2200     68.4    0.844    0.007   1.43  40.50

Send                13    0    550     1.16   0.0776    0.004   0.13   3.46
Send                13    1    550    0.833    0.077    0.003   0.13   3.37
Send                13    2    550     1.09   0.0774    0.003   0.13   3.43
Send                13    3    550     1.17   0.0814    0.004   0.14   5.23
Send                13    *   2200     1.17   0.0783    0.003   0.13   3.76

Send                21    0    550     1.05    0.102    0.004   0.17   4.55
Send                21    1    550    0.931    0.103    0.004   0.18   4.52
Send                21    2    550    0.985   0.0868    0.003   0.15   3.84
Send                21    3    550    0.912   0.0932    0.004   0.16   6.00
Send                21    *   2200     1.05   0.0963    0.003   0.16   4.62

Send                27    0    550     1.26   0.0462    0.003   0.08   2.06
Send                27    1    550     1.31   0.0472    0.003   0.08   2.07
Send                27    2    550      1.2   0.0455    0.003   0.08   2.01
Send                27    3    550      1.2   0.0415    0.003   0.07   2.67
Send                27    *   2200     1.31   0.0451    0.003   0.08   2.16

Wait                24    0   3300     1.49   0.0277    0.001   0.28   7.40
Wait                24    1   3300     1.08   0.0321    0.001   0.33   8.44
Wait                24    2   3300     1.98   0.0328    0.001   0.33   8.72
Wait                24    3   3300     1.98   0.0244    0.001   0.25   9.42
Wait                24    *  13200     1.98   0.0293    0.001   0.30   8.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1        88        88        88        88
Allreduce            3    1       1        88        88        88        88
Allreduce            3    2       1        88        88        88        88
Allreduce            3    3       1        88        88        88        88
Allreduce            3    *       4        88        88        88       352

Allreduce            9    0       1        88        88        88        88
Allreduce            9    1       1        88        88        88        88
Allreduce            9    2       1        88        88        88        88
Allreduce            9    3       1        88        88        88        88
Allreduce            9    *       4        88        88        88       352

Allreduce           12    0      20        16        16        16       320
Allreduce           12    1      20        16        16        16       320
Allreduce           12    2      20        16        16        16       320
Allreduce           12    3      20        16        16        16       320
Allreduce           12    *      80        16        16        16      1280

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    *       4         8         8         8        32

Allreduce           15    0      20         8         8         8       160
Allreduce           15    1      20         8         8         8       160
Allreduce           15    2      20         8         8         8       160
Allreduce           15    3      20         8         8         8       160
Allreduce           15    *      80         8         8         8       640

Allreduce           18    0       4         8         8         8        32
Allreduce           18    1       4         8         8         8        32
Allreduce           18    2       4         8         8         8        32
Allreduce           18    3       4         8         8         8        32
Allreduce           18    *      16         8         8         8       128

Allreduce           19    0      20         8         8         8       160
Allreduce           19    1      20         8         8         8       160
Allreduce           19    2      20         8         8         8       160
Allreduce           19    3      20         8         8         8       160
Allreduce           19    *      80         8         8         8       640

Allreduce           22    0       1        88        88        88        88
Allreduce           22    1       1        88        88        88        88
Allreduce           22    2       1        88        88        88        88
Allreduce           22    3       1        88        88        88        88
Allreduce           22    *       4        88        88        88       352

Allreduce           26    0      20        16        16        16       320
Allreduce           26    1      20        16        16        16       320
Allreduce           26    2      20        16        16        16       320
Allreduce           26    3      20        16        16        16       320
Allreduce           26    *      80        16        16        16      1280

Allreduce           29    0       4         8         8         8        32
Allreduce           29    1       4         8         8         8        32
Allreduce           29    2       4         8         8         8        32
Allreduce           29    3       4         8         8         8        32
Allreduce           29    *      16         8         8         8       128

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    *       4        32        32        32       128

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               25    0       1         4         4         4         4
Bcast               25    1       1         4         4         4         4
Bcast               25    2       1         4         4         4         4
Bcast               25    3       1         4         4         4         4
Bcast               25    *       4         4         4         4        16

Send                 2    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                 7    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    *    2200 5.243e+05 8.389e+04         8 1.845e+08

Send                10    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                13    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                21    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                27    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    *    2200 5.243e+05 8.389e+04         8 1.845e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
