@ mpiP
@ Command : bin/mg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:12:30
@ Stop time                : 2016 12 04 17:12:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5738
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       24.7       7.39    29.97
   1       24.7       6.76    27.42
   2       24.7       9.49    38.50
   3       24.7       9.47    38.43
   *       98.6       33.1    33.58
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mg.f                 158 mg_mpi                   Bcast
  2   0 mg.f                1362 give3_                   Send
  3   0 mg.f                 390 mg_mpi                   Allreduce
  4   0 mg.f                 272 mg_mpi                   Barrier
  5   0 mg.f                2222 zran3_                   Barrier
  6   0 mg.f                 163 mg_mpi                   Bcast
  7   0 mg.f                1310 give3_                   Send
  8   0 mg.f                 164 mg_mpi                   Bcast
  9   0 mg.f                 388 mg_mpi                   Allreduce
 10   0 mg.f                1398 give3_                   Send
 11   0 mg.f                 157 mg_mpi                   Bcast
 12   0 mg.f                2273 zran3_                   Allreduce
 13   0 mg.f                1346 give3_                   Send
 14   0 mg.f                 300 mg_mpi                   Allreduce
 15   0 mg.f                2233 zran3_                   Allreduce
 16   0 mg.f                 116 mg_mpi                   Barrier
 17   0 mg.f                 161 mg_mpi                   Bcast
 18   0 mg.f                1107 norm2u3_                 Allreduce
 19   0 mg.f                2257 zran3_                   Allreduce
 20   0 mg.f                1266 ready_                   Irecv
 21   0 mg.f                1382 give3_                   Send
 22   0 mg.f                 392 mg_mpi                   Allreduce
 23   0 mg.f                 159 mg_mpi                   Bcast
 24   0 mg.f                1433 take3_                   Wait
 25   0 mg.f                 160 mg_mpi                   Bcast
 26   0 mg.f                2249 zran3_                   Allreduce
 27   0 mg.f                1326 give3_                   Send
 28   0 mg.f                2301 zran3_                   Barrier
 29   0 mg.f                1104 norm2u3_                 Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   10   1.27e+04   12.90   38.41    0.16
Send                   21   1.22e+04   12.35   36.78    0.02
Wait                   24   4.64e+03    4.71   14.03    0.81
Send                    2   2.95e+03    3.00    8.92    0.44
Allreduce              29        220    0.22    0.66    0.55
Send                   13        113    0.11    0.34    0.09
Barrier                 5        105    0.11    0.32    0.95
Irecv                  20       53.6    0.05    0.16    0.20
Send                   27       43.4    0.04    0.13    0.07
Send                    7       31.9    0.03    0.10    0.05
Allreduce              12       8.49    0.01    0.03    0.03
Allreduce              26       8.48    0.01    0.03    0.02
Allreduce              19       8.05    0.01    0.02    0.06
Allreduce              15       7.85    0.01    0.02    0.03
Barrier                 4       4.29    0.00    0.01    0.95
Bcast                  11       2.08    0.00    0.01    0.64
Barrier                16       1.45    0.00    0.00    0.55
Allreduce              18       1.32    0.00    0.00    0.04
Barrier                28        1.3    0.00    0.00    0.00
Allreduce               9       1.05    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   21       2200   3.76e+08   1.71e+05  20.16
Send                   10       2200   3.76e+08   1.71e+05  20.16
Send                   13       2200   3.71e+08   1.69e+05  19.93
Send                    2       2200   3.71e+08   1.69e+05  19.93
Send                   27       2200   1.85e+08   8.39e+04   9.91
Send                    7       2200   1.85e+08   8.39e+04   9.91
Allreduce              12         80   1.28e+03         16   0.00
Allreduce              26         80   1.28e+03         16   0.00
Allreduce              15         80        640          8   0.00
Allreduce              19         80        640          8   0.00
Allreduce               3          4        352         88   0.00
Allreduce               9          4        352         88   0.00
Allreduce              22          4        352         88   0.00
Allreduce              18         16        128          8   0.00
Bcast                   6          4        128         32   0.00
Allreduce              29         16        128          8   0.00
Allreduce              14          4         32          8   0.00
Bcast                  25          4         16          4   0.00
Bcast                  17          4         16          4   0.00
Bcast                  23          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.132    0.132    0.132   0.00   0.00
Allreduce            3    1      1    0.135    0.135    0.135   0.00   0.00
Allreduce            3    2      1    0.017    0.017    0.017   0.00   0.00
Allreduce            3    3      1    0.007    0.007    0.007   0.00   0.00
Allreduce            3    *      4    0.135   0.0727    0.007   0.00   0.00

Allreduce            9    0      1    0.124    0.124    0.124   0.00   0.00
Allreduce            9    1      1    0.256    0.256    0.256   0.00   0.00
Allreduce            9    2      1     0.33     0.33     0.33   0.00   0.00
Allreduce            9    3      1    0.339    0.339    0.339   0.00   0.00
Allreduce            9    *      4    0.339    0.262    0.124   0.00   0.00

Allreduce           12    0     20    0.181    0.106    0.009   0.01   0.03
Allreduce           12    1     20    0.178    0.108    0.014   0.01   0.03
Allreduce           12    2     20    0.169    0.108    0.011   0.01   0.02
Allreduce           12    3     20    0.165    0.102    0.007   0.01   0.02
Allreduce           12    *     80    0.181    0.106    0.007   0.01   0.03

Allreduce           14    0      1    0.069    0.069    0.069   0.00   0.00
Allreduce           14    1      1     0.07     0.07     0.07   0.00   0.00
Allreduce           14    2      1    0.064    0.064    0.064   0.00   0.00
Allreduce           14    3      1    0.064    0.064    0.064   0.00   0.00
Allreduce           14    *      4     0.07   0.0668    0.064   0.00   0.00

Allreduce           15    0     20    0.164    0.101    0.008   0.01   0.03
Allreduce           15    1     20    0.165   0.0992    0.009   0.01   0.03
Allreduce           15    2     20    0.164    0.095     0.01   0.01   0.02
Allreduce           15    3     20    0.165   0.0971    0.007   0.01   0.02
Allreduce           15    *     80    0.165   0.0981    0.007   0.01   0.02

Allreduce           18    0      4    0.092   0.0865    0.081   0.00   0.00
Allreduce           18    1      4    0.088    0.085    0.082   0.00   0.01
Allreduce           18    2      4    0.084   0.0798    0.076   0.00   0.00
Allreduce           18    3      4    0.084   0.0798    0.075   0.00   0.00
Allreduce           18    *     16    0.092   0.0828    0.075   0.00   0.00

Allreduce           19    0     20    0.165   0.0951    0.008   0.01   0.03
Allreduce           19    1     20    0.165      0.1    0.011   0.01   0.03
Allreduce           19    2     20    0.165   0.0978    0.011   0.01   0.02
Allreduce           19    3     20    0.183     0.11    0.018   0.01   0.02
Allreduce           19    *     80    0.183    0.101    0.008   0.01   0.02

Allreduce           22    0      1    0.267    0.267    0.267   0.00   0.00
Allreduce           22    1      1    0.269    0.269    0.269   0.00   0.00
Allreduce           22    2      1    0.212    0.212    0.212   0.00   0.00
Allreduce           22    3      1    0.213    0.213    0.213   0.00   0.00
Allreduce           22    *      4    0.269     0.24    0.212   0.00   0.00

Allreduce           26    0     20    0.174    0.107    0.011   0.01   0.03
Allreduce           26    1     20    0.165    0.108    0.021   0.01   0.03
Allreduce           26    2     20    0.165    0.105    0.024   0.01   0.02
Allreduce           26    3     20    0.165    0.103    0.023   0.01   0.02
Allreduce           26    *     80    0.174    0.106    0.011   0.01   0.03

Allreduce           29    0      4     20.6     6.97    0.052   0.11   0.38
Allreduce           29    1      4     17.4     7.61    0.044   0.12   0.45
Allreduce           29    2      4     38.5     21.4     4.02   0.35   0.90
Allreduce           29    3      4     22.5       19     15.1   0.31   0.80
Allreduce           29    *     16     38.5     13.8    0.044   0.22   0.66

Barrier              4    0      1    0.022    0.022    0.022   0.00   0.00
Barrier              4    1      1     1.79     1.79     1.79   0.01   0.03
Barrier              4    2      1     2.09     2.09     2.09   0.01   0.02
Barrier              4    3      1    0.386    0.386    0.386   0.00   0.00
Barrier              4    *      4     2.09     1.07    0.022   0.00   0.01

Barrier              5    0      2    0.422    0.235    0.048   0.00   0.01
Barrier              5    1      2     11.1     5.57    0.036   0.05   0.16
Barrier              5    2      2     22.6     19.4     16.3   0.16   0.41
Barrier              5    3      2     32.4     27.4     22.4   0.22   0.58
Barrier              5    *      8     32.4     13.2    0.036   0.11   0.32

Barrier             16    0      1    0.182    0.182    0.182   0.00   0.00
Barrier             16    1      1    0.195    0.195    0.195   0.00   0.00
Barrier             16    2      1    0.528    0.528    0.528   0.00   0.01
Barrier             16    3      1    0.544    0.544    0.544   0.00   0.01
Barrier             16    *      4    0.544    0.362    0.182   0.00   0.00

Barrier             28    0      2    0.164    0.163    0.161   0.00   0.00
Barrier             28    1      2    0.164    0.164    0.164   0.00   0.00
Barrier             28    2      2    0.165    0.163    0.161   0.00   0.00
Barrier             28    3      2    0.164    0.163    0.162   0.00   0.00
Barrier             28    *      8    0.165    0.163    0.161   0.00   0.00

Bcast                1    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                1    1      1     0.01     0.01     0.01   0.00   0.00
Bcast                1    2      1    0.238    0.238    0.238   0.00   0.00
Bcast                1    3      1    0.241    0.241    0.241   0.00   0.00
Bcast                1    *      4    0.241    0.124    0.007   0.00   0.00

Bcast                6    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      4    0.005   0.0035    0.002   0.00   0.00

Bcast                8    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.006  0.00325    0.002   0.00   0.00

Bcast               11    0      1    0.024    0.024    0.024   0.00   0.00
Bcast               11    1      1    0.679    0.679    0.679   0.00   0.01
Bcast               11    2      1    0.699    0.699    0.699   0.00   0.01
Bcast               11    3      1    0.682    0.682    0.682   0.00   0.01
Bcast               11    *      4    0.699    0.521    0.024   0.00   0.01

Bcast               17    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.008    0.004    0.001   0.00   0.00

Bcast               23    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               23    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    *      4    0.005  0.00425    0.004   0.00   0.00

Bcast               25    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               25    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               25    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               25    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               25    *      4    0.005   0.0035    0.002   0.00   0.00

Irecv               20    0   3300    0.035  0.00477    0.002   0.06   0.21
Irecv               20    1   3300    0.036  0.00477    0.002   0.06   0.23
Irecv               20    2   3300    0.024  0.00325    0.001   0.04   0.11
Irecv               20    3   3300    0.025  0.00343    0.001   0.05   0.12
Irecv               20    *  13200    0.036  0.00406    0.001   0.05   0.16

Send                 2    0    550     52.1     2.22    0.008   4.94  16.50
Send                 2    1    550     45.1    0.918    0.008   2.05   7.47
Send                 2    2    550     50.9     1.21    0.007   2.69   6.98
Send                 2    3    550     26.3     1.03    0.007   2.30   5.99
Send                 2    *   2200     52.1     1.34    0.007   3.00   8.92

Send                 7    0    550    0.115   0.0154    0.001   0.03   0.11
Send                 7    1    550    0.126   0.0147    0.001   0.03   0.12
Send                 7    2    550    0.147   0.0141    0.001   0.03   0.08
Send                 7    3    550    0.114   0.0137    0.001   0.03   0.08
Send                 7    *   2200    0.147   0.0145    0.001   0.03   0.10

Send                10    0    550     45.7     4.98    0.006  11.12  37.10
Send                10    1    550     49.2     5.03    0.006  11.22  40.91
Send                10    2    550     78.6     6.59    0.005  14.71  38.22
Send                10    3    550     70.8     6.52    0.006  14.55  37.85
Send                10    *   2200     78.6     5.78    0.005  12.90  38.41

Send                13    0    550    0.415   0.0551    0.004   0.12   0.41
Send                13    1    550    0.386   0.0557    0.004   0.12   0.45
Send                13    2    550    0.354   0.0472    0.003   0.11   0.27
Send                13    3    550    0.354    0.047    0.003   0.10   0.27
Send                13    *   2200    0.415   0.0512    0.003   0.11   0.34

Send                21    0    550     43.8     5.43    0.002  12.10  40.39
Send                21    1    550     51.7     5.49    0.002  12.24  44.65
Send                21    2    550     46.2     5.54    0.002  12.36  32.12
Send                21    3    550     52.5     5.69    0.002  12.69  33.03
Send                21    *   2200     52.5     5.54    0.002  12.35  36.78

Send                27    0    550     0.61   0.0215    0.002   0.05   0.16
Send                27    1    550    0.611   0.0203    0.002   0.05   0.17
Send                27    2    550    0.366   0.0186    0.002   0.04   0.11
Send                27    3    550    0.431   0.0185    0.002   0.04   0.11
Send                27    *   2200    0.611   0.0197    0.002   0.04   0.13

Wait                24    0   3300     22.4    0.103    0.001   1.38   4.59
Wait                24    1   3300     23.8    0.107    0.001   1.43   5.20
Wait                24    2   3300       30    0.594    0.001   7.95  20.65
Wait                24    3   3300     26.1    0.604    0.001   8.08  21.04
Wait                24    *  13200       30    0.352    0.001   4.71  14.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1        88        88        88        88
Allreduce            3    1       1        88        88        88        88
Allreduce            3    2       1        88        88        88        88
Allreduce            3    3       1        88        88        88        88
Allreduce            3    *       4        88        88        88       352

Allreduce            9    0       1        88        88        88        88
Allreduce            9    1       1        88        88        88        88
Allreduce            9    2       1        88        88        88        88
Allreduce            9    3       1        88        88        88        88
Allreduce            9    *       4        88        88        88       352

Allreduce           12    0      20        16        16        16       320
Allreduce           12    1      20        16        16        16       320
Allreduce           12    2      20        16        16        16       320
Allreduce           12    3      20        16        16        16       320
Allreduce           12    *      80        16        16        16      1280

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    *       4         8         8         8        32

Allreduce           15    0      20         8         8         8       160
Allreduce           15    1      20         8         8         8       160
Allreduce           15    2      20         8         8         8       160
Allreduce           15    3      20         8         8         8       160
Allreduce           15    *      80         8         8         8       640

Allreduce           18    0       4         8         8         8        32
Allreduce           18    1       4         8         8         8        32
Allreduce           18    2       4         8         8         8        32
Allreduce           18    3       4         8         8         8        32
Allreduce           18    *      16         8         8         8       128

Allreduce           19    0      20         8         8         8       160
Allreduce           19    1      20         8         8         8       160
Allreduce           19    2      20         8         8         8       160
Allreduce           19    3      20         8         8         8       160
Allreduce           19    *      80         8         8         8       640

Allreduce           22    0       1        88        88        88        88
Allreduce           22    1       1        88        88        88        88
Allreduce           22    2       1        88        88        88        88
Allreduce           22    3       1        88        88        88        88
Allreduce           22    *       4        88        88        88       352

Allreduce           26    0      20        16        16        16       320
Allreduce           26    1      20        16        16        16       320
Allreduce           26    2      20        16        16        16       320
Allreduce           26    3      20        16        16        16       320
Allreduce           26    *      80        16        16        16      1280

Allreduce           29    0       4         8         8         8        32
Allreduce           29    1       4         8         8         8        32
Allreduce           29    2       4         8         8         8        32
Allreduce           29    3       4         8         8         8        32
Allreduce           29    *      16         8         8         8       128

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    *       4        32        32        32       128

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               25    0       1         4         4         4         4
Bcast               25    1       1         4         4         4         4
Bcast               25    2       1         4         4         4         4
Bcast               25    3       1         4         4         4         4
Bcast               25    *       4         4         4         4        16

Send                 2    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                 7    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    *    2200 5.243e+05 8.389e+04         8 1.845e+08

Send                10    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                13    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                21    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                27    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    *    2200 5.243e+05 8.389e+04         8 1.845e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
