@ mpiP
@ Command : bin/mg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:13:48
@ Stop time                : 2016 12 04 17:14:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5756
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       25.6       6.74    26.35
   1       25.6       8.48    33.17
   2       25.6       10.4    40.75
   3       25.6       10.5    40.92
   *        102       36.1    35.30
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mg.f                 158 mg_mpi                   Bcast
  2   0 mg.f                1362 give3_                   Send
  3   0 mg.f                 390 mg_mpi                   Allreduce
  4   0 mg.f                 272 mg_mpi                   Barrier
  5   0 mg.f                2222 zran3_                   Barrier
  6   0 mg.f                 163 mg_mpi                   Bcast
  7   0 mg.f                1310 give3_                   Send
  8   0 mg.f                 164 mg_mpi                   Bcast
  9   0 mg.f                 388 mg_mpi                   Allreduce
 10   0 mg.f                1398 give3_                   Send
 11   0 mg.f                 157 mg_mpi                   Bcast
 12   0 mg.f                2273 zran3_                   Allreduce
 13   0 mg.f                1346 give3_                   Send
 14   0 mg.f                 300 mg_mpi                   Allreduce
 15   0 mg.f                2233 zran3_                   Allreduce
 16   0 mg.f                 116 mg_mpi                   Barrier
 17   0 mg.f                 161 mg_mpi                   Bcast
 18   0 mg.f                1107 norm2u3_                 Allreduce
 19   0 mg.f                2257 zran3_                   Allreduce
 20   0 mg.f                1266 ready_                   Irecv
 21   0 mg.f                1382 give3_                   Send
 22   0 mg.f                 392 mg_mpi                   Allreduce
 23   0 mg.f                 159 mg_mpi                   Bcast
 24   0 mg.f                1433 take3_                   Wait
 25   0 mg.f                 160 mg_mpi                   Bcast
 26   0 mg.f                2249 zran3_                   Allreduce
 27   0 mg.f                1326 give3_                   Send
 28   0 mg.f                2301 zran3_                   Barrier
 29   0 mg.f                1104 norm2u3_                 Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   10   1.46e+04   14.30   40.50    0.23
Send                   21    1.2e+04   11.72   33.20    0.06
Wait                   24    4.4e+03    4.30   12.19    0.82
Send                    2   4.39e+03    4.30   12.17    0.77
Allreduce              29        285    0.28    0.79    0.61
Barrier                 5        120    0.12    0.33    0.90
Send                   13        114    0.11    0.32    0.12
Irecv                  20       55.1    0.05    0.15    0.25
Send                   27       42.3    0.04    0.12    0.05
Send                    7       31.3    0.03    0.09    0.05
Allreduce              19       9.69    0.01    0.03    0.05
Allreduce              15       9.51    0.01    0.03    0.02
Allreduce              26       8.12    0.01    0.02    0.06
Allreduce              12       7.85    0.01    0.02    0.06
Barrier                 4       4.79    0.00    0.01    0.99
Barrier                16        2.1    0.00    0.01    0.49
Bcast                  11       2.05    0.00    0.01    0.63
Allreduce              18       1.38    0.00    0.00    0.05
Barrier                28       1.05    0.00    0.00    0.04
Allreduce               3      0.986    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   21       2200   3.76e+08   1.71e+05  20.16
Send                   10       2200   3.76e+08   1.71e+05  20.16
Send                   13       2200   3.71e+08   1.69e+05  19.93
Send                    2       2200   3.71e+08   1.69e+05  19.93
Send                   27       2200   1.85e+08   8.39e+04   9.91
Send                    7       2200   1.85e+08   8.39e+04   9.91
Allreduce              12         80   1.28e+03         16   0.00
Allreduce              26         80   1.28e+03         16   0.00
Allreduce              15         80        640          8   0.00
Allreduce              19         80        640          8   0.00
Allreduce               3          4        352         88   0.00
Allreduce               9          4        352         88   0.00
Allreduce              22          4        352         88   0.00
Allreduce              18         16        128          8   0.00
Bcast                   6          4        128         32   0.00
Allreduce              29         16        128          8   0.00
Allreduce              14          4         32          8   0.00
Bcast                  25          4         16          4   0.00
Bcast                  17          4         16          4   0.00
Bcast                  23          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.328    0.328    0.328   0.00   0.00
Allreduce            3    1      1    0.328    0.328    0.328   0.00   0.00
Allreduce            3    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce            3    3      1    0.165    0.165    0.165   0.00   0.00
Allreduce            3    *      4    0.328    0.246    0.165   0.00   0.00

Allreduce            9    0      1     0.09     0.09     0.09   0.00   0.00
Allreduce            9    1      1    0.216    0.216    0.216   0.00   0.00
Allreduce            9    2      1     0.32     0.32     0.32   0.00   0.00
Allreduce            9    3      1    0.319    0.319    0.319   0.00   0.00
Allreduce            9    *      4     0.32    0.236     0.09   0.00   0.00

Allreduce           12    0     20    0.166    0.103    0.068   0.01   0.03
Allreduce           12    1     20     0.17    0.103    0.069   0.01   0.02
Allreduce           12    2     20    0.165   0.0925    0.028   0.01   0.02
Allreduce           12    3     20    0.165   0.0931    0.028   0.01   0.02
Allreduce           12    *     80     0.17   0.0981    0.028   0.01   0.02

Allreduce           14    0      1    0.071    0.071    0.071   0.00   0.00
Allreduce           14    1      1     0.07     0.07     0.07   0.00   0.00
Allreduce           14    2      1    0.064    0.064    0.064   0.00   0.00
Allreduce           14    3      1    0.063    0.063    0.063   0.00   0.00
Allreduce           14    *      4    0.071    0.067    0.063   0.00   0.00

Allreduce           15    0     20    0.164    0.116    0.073   0.01   0.03
Allreduce           15    1     20    0.167    0.118    0.074   0.01   0.03
Allreduce           15    2     20    0.164    0.119    0.025   0.01   0.02
Allreduce           15    3     20    0.165    0.122     0.03   0.01   0.02
Allreduce           15    *     80    0.167    0.119    0.025   0.01   0.03

Allreduce           18    0      4    0.095   0.0885    0.084   0.00   0.01
Allreduce           18    1      4    0.099   0.0905    0.087   0.00   0.00
Allreduce           18    2      4    0.087   0.0828    0.081   0.00   0.00
Allreduce           18    3      4    0.086    0.083    0.081   0.00   0.00
Allreduce           18    *     16    0.099   0.0862    0.081   0.00   0.00

Allreduce           19    0     20    0.182    0.118     0.06   0.01   0.04
Allreduce           19    1     20    0.184    0.115    0.064   0.01   0.03
Allreduce           19    2     20     0.17    0.123    0.068   0.01   0.02
Allreduce           19    3     20     0.17    0.128    0.072   0.01   0.02
Allreduce           19    *     80    0.184    0.121     0.06   0.01   0.03

Allreduce           22    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce           22    1      1    0.017    0.017    0.017   0.00   0.00
Allreduce           22    2      1    0.087    0.087    0.087   0.00   0.00
Allreduce           22    3      1    0.088    0.088    0.088   0.00   0.00
Allreduce           22    *      4    0.088   0.0522    0.017   0.00   0.00

Allreduce           26    0     20    0.166    0.107    0.027   0.01   0.03
Allreduce           26    1     20    0.165    0.101    0.031   0.01   0.02
Allreduce           26    2     20    0.325    0.105    0.038   0.01   0.02
Allreduce           26    3     20    0.165   0.0927    0.037   0.01   0.02
Allreduce           26    *     80    0.325    0.101    0.027   0.01   0.02

Allreduce           29    0      4     8.69     2.21    0.047   0.03   0.13
Allreduce           29    1      4     38.6     21.7    0.042   0.34   1.02
Allreduce           29    2      4     23.7     20.2     18.3   0.32   0.77
Allreduce           29    3      4     36.2     27.2     14.6   0.43   1.04
Allreduce           29    *     16     38.6     17.8    0.042   0.28   0.79

Barrier              4    0      1     2.85     2.85     2.85   0.01   0.04
Barrier              4    1      1     0.02     0.02     0.02   0.00   0.00
Barrier              4    2      1    0.877    0.877    0.877   0.00   0.01
Barrier              4    3      1     1.04     1.04     1.04   0.00   0.01
Barrier              4    *      4     2.85      1.2     0.02   0.00   0.01

Barrier              5    0      2     16.9     8.79    0.679   0.07   0.26
Barrier              5    1      2    0.047   0.0395    0.032   0.00   0.00
Barrier              5    2      2     32.9     30.9     28.8   0.24   0.59
Barrier              5    3      2     27.2     20.1       13   0.16   0.38
Barrier              5    *      8     32.9       15    0.032   0.12   0.33

Barrier             16    0      1    0.422    0.422    0.422   0.00   0.01
Barrier             16    1      1    0.208    0.208    0.208   0.00   0.00
Barrier             16    2      1    0.727    0.727    0.727   0.00   0.01
Barrier             16    3      1    0.742    0.742    0.742   0.00   0.01
Barrier             16    *      4    0.742    0.525    0.208   0.00   0.01

Barrier             28    0      2    0.165    0.126    0.087   0.00   0.00
Barrier             28    1      2    0.162    0.127    0.092   0.00   0.00
Barrier             28    2      2    0.165    0.137    0.109   0.00   0.00
Barrier             28    3      2    0.162    0.136     0.11   0.00   0.00
Barrier             28    *      8    0.165    0.132    0.087   0.00   0.00

Bcast                1    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    1      1    0.017    0.017    0.017   0.00   0.00
Bcast                1    2      1    0.187    0.187    0.187   0.00   0.00
Bcast                1    3      1    0.186    0.186    0.186   0.00   0.00
Bcast                1    *      4    0.187      0.1    0.011   0.00   0.00

Bcast                6    0      1     0.01     0.01     0.01   0.00   0.00
Bcast                6    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      4     0.01   0.0045    0.001   0.00   0.00

Bcast                8    0      1    0.021    0.021    0.021   0.00   0.00
Bcast                8    1      1    0.012    0.012    0.012   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.021  0.00925    0.002   0.00   0.00

Bcast               11    0      1    0.029    0.029    0.029   0.00   0.00
Bcast               11    1      1    0.673    0.673    0.673   0.00   0.01
Bcast               11    2      1    0.684    0.684    0.684   0.00   0.01
Bcast               11    3      1    0.667    0.667    0.667   0.00   0.01
Bcast               11    *      4    0.684    0.513    0.029   0.00   0.01

Bcast               17    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    *      4    0.008    0.004    0.001   0.00   0.00

Bcast               23    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    *      4    0.009   0.0065    0.004   0.00   0.00

Bcast               25    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               25    1      1    0.012    0.012    0.012   0.00   0.00
Bcast               25    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               25    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               25    *      4    0.012    0.006    0.001   0.00   0.00

Irecv               20    0   3300    0.038  0.00538    0.002   0.07   0.26
Irecv               20    1   3300    0.035  0.00469    0.002   0.06   0.18
Irecv               20    2   3300    0.027  0.00318    0.002   0.04   0.10
Irecv               20    3   3300    0.025  0.00345    0.002   0.04   0.11
Irecv               20    *  13200    0.038  0.00418    0.002   0.05   0.15

Send                 2    0    550      223    0.797    0.009   1.71   6.50
Send                 2    1    550     59.5     4.23    0.007   9.11  27.47
Send                 2    2    550      242     1.29    0.007   2.78   6.83
Send                 2    3    550     52.4     1.66    0.007   3.58   8.75
Send                 2    *   2200      242        2    0.007   4.30  12.17

Send                 7    0    550    0.124   0.0147    0.001   0.03   0.12
Send                 7    1    550    0.101   0.0151    0.001   0.03   0.10
Send                 7    2    550    0.098   0.0134    0.001   0.03   0.07
Send                 7    3    550    0.144   0.0138    0.001   0.03   0.07
Send                 7    *   2200    0.144   0.0142    0.001   0.03   0.09

Send                10    0    550     50.8     5.32    0.008  11.45  43.44
Send                10    1    550      269     5.28    0.006  11.35  34.23
Send                10    2    550     79.1     8.05    0.006  17.32  42.49
Send                10    3    550     78.1     7.93    0.006  17.07  41.72
Send                10    *   2200      269     6.64    0.006  14.30  40.50

Send                13    0    550    0.421   0.0586    0.005   0.13   0.48
Send                13    1    550     0.41   0.0562    0.004   0.12   0.36
Send                13    2    550    0.351   0.0462    0.003   0.10   0.24
Send                13    3    550    0.349   0.0469    0.004   0.10   0.25
Send                13    *   2200    0.421    0.052    0.003   0.11   0.32

Send                21    0    550     42.7     5.34    0.003  11.50  43.63
Send                21    1    550     45.4     5.03    0.002  10.82  32.63
Send                21    2    550     49.4     5.74    0.002  12.36  30.32
Send                21    3    550      267     5.67    0.002  12.20  29.81
Send                21    *   2200      267     5.45    0.002  11.72  33.20

Send                27    0    550    0.406   0.0193    0.003   0.04   0.16
Send                27    1    550    0.428   0.0203    0.002   0.04   0.13
Send                27    2    550    0.577    0.018    0.002   0.04   0.10
Send                27    3    550    0.596   0.0193    0.002   0.04   0.10
Send                27    *   2200    0.596   0.0192    0.002   0.04   0.12

Wait                24    0   3300     14.1   0.0983    0.001   1.27   4.81
Wait                24    1   3300     18.7   0.0962    0.001   1.24   3.74
Wait                24    2   3300     29.2     0.58    0.001   7.49  18.37
Wait                24    3   3300     27.4    0.559    0.001   7.22  17.65
Wait                24    *  13200     29.2    0.333    0.001   4.30  12.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1        88        88        88        88
Allreduce            3    1       1        88        88        88        88
Allreduce            3    2       1        88        88        88        88
Allreduce            3    3       1        88        88        88        88
Allreduce            3    *       4        88        88        88       352

Allreduce            9    0       1        88        88        88        88
Allreduce            9    1       1        88        88        88        88
Allreduce            9    2       1        88        88        88        88
Allreduce            9    3       1        88        88        88        88
Allreduce            9    *       4        88        88        88       352

Allreduce           12    0      20        16        16        16       320
Allreduce           12    1      20        16        16        16       320
Allreduce           12    2      20        16        16        16       320
Allreduce           12    3      20        16        16        16       320
Allreduce           12    *      80        16        16        16      1280

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    *       4         8         8         8        32

Allreduce           15    0      20         8         8         8       160
Allreduce           15    1      20         8         8         8       160
Allreduce           15    2      20         8         8         8       160
Allreduce           15    3      20         8         8         8       160
Allreduce           15    *      80         8         8         8       640

Allreduce           18    0       4         8         8         8        32
Allreduce           18    1       4         8         8         8        32
Allreduce           18    2       4         8         8         8        32
Allreduce           18    3       4         8         8         8        32
Allreduce           18    *      16         8         8         8       128

Allreduce           19    0      20         8         8         8       160
Allreduce           19    1      20         8         8         8       160
Allreduce           19    2      20         8         8         8       160
Allreduce           19    3      20         8         8         8       160
Allreduce           19    *      80         8         8         8       640

Allreduce           22    0       1        88        88        88        88
Allreduce           22    1       1        88        88        88        88
Allreduce           22    2       1        88        88        88        88
Allreduce           22    3       1        88        88        88        88
Allreduce           22    *       4        88        88        88       352

Allreduce           26    0      20        16        16        16       320
Allreduce           26    1      20        16        16        16       320
Allreduce           26    2      20        16        16        16       320
Allreduce           26    3      20        16        16        16       320
Allreduce           26    *      80        16        16        16      1280

Allreduce           29    0       4         8         8         8        32
Allreduce           29    1       4         8         8         8        32
Allreduce           29    2       4         8         8         8        32
Allreduce           29    3       4         8         8         8        32
Allreduce           29    *      16         8         8         8       128

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    *       4        32        32        32       128

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               25    0       1         4         4         4         4
Bcast               25    1       1         4         4         4         4
Bcast               25    2       1         4         4         4         4
Bcast               25    3       1         4         4         4         4
Bcast               25    *       4         4         4         4        16

Send                 2    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                 7    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    *    2200 5.243e+05 8.389e+04         8 1.845e+08

Send                10    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                13    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                21    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                27    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    *    2200 5.243e+05 8.389e+04         8 1.845e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
