@ mpiP
@ Command : bin/mg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:11:38
@ Stop time                : 2016 12 04 17:12:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5724
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       25.2       6.99    27.78
   1       25.2       7.89    31.38
   2       25.2       9.94    39.53
   3       25.2         10    39.83
   *        101       34.8    34.63
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mg.f                 158 mg_mpi                   Bcast
  2   0 mg.f                1362 give3_                   Send
  3   0 mg.f                 390 mg_mpi                   Allreduce
  4   0 mg.f                 272 mg_mpi                   Barrier
  5   0 mg.f                2222 zran3_                   Barrier
  6   0 mg.f                 163 mg_mpi                   Bcast
  7   0 mg.f                1310 give3_                   Send
  8   0 mg.f                 164 mg_mpi                   Bcast
  9   0 mg.f                 388 mg_mpi                   Allreduce
 10   0 mg.f                1398 give3_                   Send
 11   0 mg.f                 157 mg_mpi                   Bcast
 12   0 mg.f                2273 zran3_                   Allreduce
 13   0 mg.f                1346 give3_                   Send
 14   0 mg.f                 300 mg_mpi                   Allreduce
 15   0 mg.f                2233 zran3_                   Allreduce
 16   0 mg.f                 116 mg_mpi                   Barrier
 17   0 mg.f                 161 mg_mpi                   Bcast
 18   0 mg.f                1107 norm2u3_                 Allreduce
 19   0 mg.f                2257 zran3_                   Allreduce
 20   0 mg.f                1266 ready_                   Irecv
 21   0 mg.f                1382 give3_                   Send
 22   0 mg.f                 392 mg_mpi                   Allreduce
 23   0 mg.f                 159 mg_mpi                   Bcast
 24   0 mg.f                1433 take3_                   Wait
 25   0 mg.f                 160 mg_mpi                   Bcast
 26   0 mg.f                2249 zran3_                   Allreduce
 27   0 mg.f                1326 give3_                   Send
 28   0 mg.f                2301 zran3_                   Barrier
 29   0 mg.f                1104 norm2u3_                 Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   10   1.35e+04   13.40   38.70    0.18
Send                   21   1.24e+04   12.28   35.45    0.06
Wait                   24    4.6e+03    4.57   13.19    0.83
Send                    2   3.81e+03    3.79   10.93    0.69
Allreduce              29        200    0.20    0.57    0.46
Send                   13        113    0.11    0.32    0.08
Barrier                 5       96.4    0.10    0.28    0.79
Irecv                  20       54.9    0.05    0.16    0.23
Send                   27       43.3    0.04    0.12    0.08
Send                    7       32.3    0.03    0.09    0.09
Allreduce              19       10.8    0.01    0.03    0.06
Allreduce              15       10.5    0.01    0.03    0.04
Allreduce              26       10.4    0.01    0.03    0.06
Allreduce              12       10.3    0.01    0.03    0.04
Barrier                 4       7.78    0.01    0.02    0.78
Barrier                16        3.4    0.00    0.01    0.88
Allreduce              18       1.36    0.00    0.00    0.04
Barrier                28       1.32    0.00    0.00    0.01
Bcast                  11       1.11    0.00    0.00    0.61
Allreduce               3      0.968    0.00    0.00    0.22
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   21       2200   3.76e+08   1.71e+05  20.16
Send                   10       2200   3.76e+08   1.71e+05  20.16
Send                   13       2200   3.71e+08   1.69e+05  19.93
Send                    2       2200   3.71e+08   1.69e+05  19.93
Send                   27       2200   1.85e+08   8.39e+04   9.91
Send                    7       2200   1.85e+08   8.39e+04   9.91
Allreduce              12         80   1.28e+03         16   0.00
Allreduce              26         80   1.28e+03         16   0.00
Allreduce              15         80        640          8   0.00
Allreduce              19         80        640          8   0.00
Allreduce               3          4        352         88   0.00
Allreduce               9          4        352         88   0.00
Allreduce              22          4        352         88   0.00
Allreduce              18         16        128          8   0.00
Bcast                   6          4        128         32   0.00
Allreduce              29         16        128          8   0.00
Allreduce              14          4         32          8   0.00
Bcast                  25          4         16          4   0.00
Bcast                  17          4         16          4   0.00
Bcast                  23          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.287    0.287    0.287   0.00   0.00
Allreduce            3    1      1    0.288    0.288    0.288   0.00   0.00
Allreduce            3    2      1    0.197    0.197    0.197   0.00   0.00
Allreduce            3    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce            3    *      4    0.288    0.242    0.196   0.00   0.00

Allreduce            9    0      1    0.104    0.104    0.104   0.00   0.00
Allreduce            9    1      1    0.243    0.243    0.243   0.00   0.00
Allreduce            9    2      1    0.296    0.296    0.296   0.00   0.00
Allreduce            9    3      1    0.301    0.301    0.301   0.00   0.00
Allreduce            9    *      4    0.301    0.236    0.104   0.00   0.00

Allreduce           12    0     20    0.164    0.123    0.013   0.01   0.04
Allreduce           12    1     20    0.166    0.126    0.012   0.01   0.03
Allreduce           12    2     20     0.17    0.134    0.022   0.01   0.03
Allreduce           12    3     20    0.171    0.131    0.022   0.01   0.03
Allreduce           12    *     80    0.171    0.128    0.012   0.01   0.03

Allreduce           14    0      1    0.078    0.078    0.078   0.00   0.00
Allreduce           14    1      1    0.071    0.071    0.071   0.00   0.00
Allreduce           14    2      1    0.076    0.076    0.076   0.00   0.00
Allreduce           14    3      1    0.071    0.071    0.071   0.00   0.00
Allreduce           14    *      4    0.078    0.074    0.071   0.00   0.00

Allreduce           15    0     20    0.171    0.136    0.028   0.01   0.04
Allreduce           15    1     20    0.169    0.135    0.027   0.01   0.03
Allreduce           15    2     20    0.165    0.123    0.012   0.01   0.02
Allreduce           15    3     20    0.167    0.129    0.021   0.01   0.03
Allreduce           15    *     80    0.171    0.131    0.012   0.01   0.03

Allreduce           18    0      4    0.099   0.0887    0.082   0.00   0.01
Allreduce           18    1      4    0.096   0.0875    0.082   0.00   0.00
Allreduce           18    2      4    0.087   0.0813    0.077   0.00   0.00
Allreduce           18    3      4    0.087    0.082    0.078   0.00   0.00
Allreduce           18    *     16    0.099   0.0849    0.077   0.00   0.00

Allreduce           19    0     20    0.188    0.145    0.066   0.01   0.04
Allreduce           19    1     20    0.187    0.136    0.056   0.01   0.03
Allreduce           19    2     20    0.164    0.127    0.007   0.01   0.03
Allreduce           19    3     20    0.171    0.133    0.012   0.01   0.03
Allreduce           19    *     80    0.188    0.135    0.007   0.01   0.03

Allreduce           22    0      1    0.196    0.196    0.196   0.00   0.00
Allreduce           22    1      1    0.195    0.195    0.195   0.00   0.00
Allreduce           22    2      1    0.197    0.197    0.197   0.00   0.00
Allreduce           22    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce           22    *      4    0.197    0.196    0.195   0.00   0.00

Allreduce           26    0     20    0.164    0.124    0.009   0.01   0.04
Allreduce           26    1     20    0.171    0.125    0.019   0.01   0.03
Allreduce           26    2     20    0.326    0.141    0.063   0.01   0.03
Allreduce           26    3     20    0.172    0.128    0.065   0.01   0.03
Allreduce           26    *     80    0.326     0.13    0.009   0.01   0.03

Allreduce           29    0      4     18.1     7.39    0.035   0.12   0.42
Allreduce           29    1      4       19     7.84    0.046   0.12   0.40
Allreduce           29    2      4     27.9     18.3     2.29   0.29   0.73
Allreduce           29    3      4     27.8     16.6     6.39   0.26   0.66
Allreduce           29    *     16     27.9     12.5    0.035   0.20   0.57

Barrier              4    0      1     2.01     2.01     2.01   0.01   0.03
Barrier              4    1      1     2.04     2.04     2.04   0.01   0.03
Barrier              4    2      1    0.012    0.012    0.012   0.00   0.00
Barrier              4    3      1     3.71     3.71     3.71   0.01   0.04
Barrier              4    *      4     3.71     1.94    0.012   0.01   0.02

Barrier              5    0      2    0.805    0.426    0.047   0.00   0.01
Barrier              5    1      2     25.7     12.9    0.034   0.10   0.33
Barrier              5    2      2     13.1     11.3     9.58   0.09   0.23
Barrier              5    3      2     37.5     23.6     9.65   0.19   0.47
Barrier              5    *      8     37.5       12    0.034   0.10   0.28

Barrier             16    0      1     1.65     1.65     1.65   0.01   0.02
Barrier             16    1      1     1.32     1.32     1.32   0.01   0.02
Barrier             16    2      1    0.215    0.215    0.215   0.00   0.00
Barrier             16    3      1    0.212    0.212    0.212   0.00   0.00
Barrier             16    *      4     1.65     0.85    0.212   0.00   0.01

Barrier             28    0      2    0.165    0.165    0.164   0.00   0.00
Barrier             28    1      2    0.163    0.163    0.162   0.00   0.00
Barrier             28    2      2    0.172    0.168    0.163   0.00   0.00
Barrier             28    3      2    0.164    0.164    0.164   0.00   0.00
Barrier             28    *      8    0.172    0.165    0.162   0.00   0.00

Bcast                1    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                1    1      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    2      1    0.244    0.244    0.244   0.00   0.00
Bcast                1    3      1     0.24     0.24     0.24   0.00   0.00
Bcast                1    *      4    0.244    0.126    0.007   0.00   0.00

Bcast                6    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      4    0.007  0.00375    0.002   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.004  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.029    0.029    0.029   0.00   0.00
Bcast               11    1      1    0.318    0.318    0.318   0.00   0.00
Bcast               11    2      1    0.382    0.382    0.382   0.00   0.00
Bcast               11    3      1    0.383    0.383    0.383   0.00   0.00
Bcast               11    *      4    0.383    0.278    0.029   0.00   0.00

Bcast               17    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    *      4    0.005  0.00275    0.002   0.00   0.00

Bcast               23    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               23    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               23    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               23    *      4    0.005  0.00475    0.004   0.00   0.00

Bcast               25    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               25    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               25    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               25    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               25    *      4    0.004  0.00275    0.002   0.00   0.00

Irecv               20    0   3300    0.037  0.00523    0.002   0.07   0.25
Irecv               20    1   3300    0.036  0.00474    0.002   0.06   0.20
Irecv               20    2   3300    0.025  0.00335    0.001   0.04   0.11
Irecv               20    3   3300    0.023  0.00333    0.002   0.04   0.11
Irecv               20    *  13200    0.037  0.00416    0.001   0.05   0.16

Send                 2    0    550     45.4    0.733    0.009   1.60   5.77
Send                 2    1    550      251     3.33    0.008   7.27  23.18
Send                 2    2    550     43.6    0.882    0.007   1.93   4.88
Send                 2    3    550      244     1.98    0.007   4.33  10.88
Send                 2    *   2200      251     1.73    0.007   3.79  10.93

Send                 7    0    550     0.14   0.0148    0.001   0.03   0.12
Send                 7    1    550    0.167   0.0164    0.001   0.04   0.11
Send                 7    2    550    0.158   0.0133    0.001   0.03   0.07
Send                 7    3    550    0.167   0.0143    0.001   0.03   0.08
Send                 7    *   2200    0.167   0.0147    0.001   0.03   0.09

Send                10    0    550      268     5.65    0.007  12.35  44.46
Send                10    1    550       46     4.81    0.007  10.52  33.51
Send                10    2    550     72.8     7.07    0.006  15.46  39.12
Send                10    3    550     77.9     6.99    0.006  15.28  38.37
Send                10    *   2200      268     6.13    0.006  13.40  38.70

Send                13    0    550    0.481   0.0556    0.004   0.12   0.44
Send                13    1    550    0.465   0.0541    0.004   0.12   0.38
Send                13    2    550    0.351   0.0473    0.003   0.10   0.26
Send                13    3    550    0.438   0.0484    0.003   0.11   0.27
Send                13    *   2200    0.481   0.0513    0.003   0.11   0.32

Send                21    0    550     46.5     5.54    0.002  12.12  43.64
Send                21    1    550     50.7     5.36    0.002  11.71  37.32
Send                21    2    550      267     6.14    0.002  13.42  33.95
Send                21    3    550     47.6     5.42    0.002  11.85  29.75
Send                21    *   2200      267     5.61    0.002  12.28  35.45

Send                27    0    550    0.371     0.02    0.003   0.04   0.16
Send                27    1    550    0.431   0.0215    0.002   0.05   0.15
Send                27    2    550    0.633    0.018    0.002   0.04   0.10
Send                27    3    550    0.556   0.0191    0.002   0.04   0.11
Send                27    *   2200    0.633   0.0197    0.002   0.04   0.12

Wait                24    0   3300      6.9   0.0955    0.001   1.25   4.51
Wait                24    1   3300       16    0.101    0.001   1.33   4.23
Wait                24    2   3300     33.4    0.615    0.001   8.07  20.42
Wait                24    3   3300       49    0.581    0.001   7.62  19.14
Wait                24    *  13200       49    0.348    0.001   4.57  13.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1        88        88        88        88
Allreduce            3    1       1        88        88        88        88
Allreduce            3    2       1        88        88        88        88
Allreduce            3    3       1        88        88        88        88
Allreduce            3    *       4        88        88        88       352

Allreduce            9    0       1        88        88        88        88
Allreduce            9    1       1        88        88        88        88
Allreduce            9    2       1        88        88        88        88
Allreduce            9    3       1        88        88        88        88
Allreduce            9    *       4        88        88        88       352

Allreduce           12    0      20        16        16        16       320
Allreduce           12    1      20        16        16        16       320
Allreduce           12    2      20        16        16        16       320
Allreduce           12    3      20        16        16        16       320
Allreduce           12    *      80        16        16        16      1280

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    *       4         8         8         8        32

Allreduce           15    0      20         8         8         8       160
Allreduce           15    1      20         8         8         8       160
Allreduce           15    2      20         8         8         8       160
Allreduce           15    3      20         8         8         8       160
Allreduce           15    *      80         8         8         8       640

Allreduce           18    0       4         8         8         8        32
Allreduce           18    1       4         8         8         8        32
Allreduce           18    2       4         8         8         8        32
Allreduce           18    3       4         8         8         8        32
Allreduce           18    *      16         8         8         8       128

Allreduce           19    0      20         8         8         8       160
Allreduce           19    1      20         8         8         8       160
Allreduce           19    2      20         8         8         8       160
Allreduce           19    3      20         8         8         8       160
Allreduce           19    *      80         8         8         8       640

Allreduce           22    0       1        88        88        88        88
Allreduce           22    1       1        88        88        88        88
Allreduce           22    2       1        88        88        88        88
Allreduce           22    3       1        88        88        88        88
Allreduce           22    *       4        88        88        88       352

Allreduce           26    0      20        16        16        16       320
Allreduce           26    1      20        16        16        16       320
Allreduce           26    2      20        16        16        16       320
Allreduce           26    3      20        16        16        16       320
Allreduce           26    *      80        16        16        16      1280

Allreduce           29    0       4         8         8         8        32
Allreduce           29    1       4         8         8         8        32
Allreduce           29    2       4         8         8         8        32
Allreduce           29    3       4         8         8         8        32
Allreduce           29    *      16         8         8         8       128

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    *       4        32        32        32       128

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               25    0       1         4         4         4         4
Bcast               25    1       1         4         4         4         4
Bcast               25    2       1         4         4         4         4
Bcast               25    3       1         4         4         4         4
Bcast               25    *       4         4         4         4        16

Send                 2    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                 7    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    *    2200 5.243e+05 8.389e+04         8 1.845e+08

Send                10    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                13    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                21    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                27    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    *    2200 5.243e+05 8.389e+04         8 1.845e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
