--command--
mpirun -np 4 --mca btl ^sm -machinefile host bin/mg.C.4 ※deep:2 aegis:2
------------

--NPB--

 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                    22.61
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  6884.65
 Mop/s/process   =                  1721.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016


 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     22.6144     22.6144     22.6144
 timer  2(init    ) :      2.1944      2.2114      2.2029
 timer  3(psinv   ) :      3.1600      3.9541      3.5304
 timer  4(resid   ) :      6.1257      7.2841      6.6623
 timer  5(rprj3   ) :      0.9535      1.3260      1.1241
 timer  6(interp  ) :      1.1922      1.3585      1.2600
 timer  7(norm2u3 ) :      0.0555      0.0937      0.0718
 timer  8(comm3   ) :      6.3283      8.8558      7.6832
 timer  9(rcomm   ) :      0.0020      0.0345      0.0173
 timer 10( totcomp) :     13.7311     16.2841     14.9139
 timer 11( totcomm) :      6.3303      8.8832      7.7005
----------------------------------------------------------------



@ mpiP
@ Command : bin/mg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 19:24:09
@ Stop time                : 2016 11 29 19:24:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24575
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       24.8       6.88    27.73
   1       24.8       7.37    29.69
   2       24.8       9.65    38.89
   3       24.8       9.68    38.99
   *       99.3       33.6    33.82
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mg.f                 158 mg_mpi                   Bcast
  2   0 mg.f                1362 give3_                   Send
  3   0 mg.f                 390 mg_mpi                   Allreduce
  4   0 mg.f                 272 mg_mpi                   Barrier
  5   0 mg.f                2222 zran3_                   Barrier
  6   0 mg.f                 163 mg_mpi                   Bcast
  7   0 mg.f                1310 give3_                   Send
  8   0 mg.f                 164 mg_mpi                   Bcast
  9   0 mg.f                 388 mg_mpi                   Allreduce
 10   0 mg.f                1398 give3_                   Send
 11   0 mg.f                 157 mg_mpi                   Bcast
 12   0 mg.f                2273 zran3_                   Allreduce
 13   0 mg.f                1346 give3_                   Send
 14   0 mg.f                 300 mg_mpi                   Allreduce
 15   0 mg.f                2233 zran3_                   Allreduce
 16   0 mg.f                 116 mg_mpi                   Barrier
 17   0 mg.f                 161 mg_mpi                   Bcast
 18   0 mg.f                1107 norm2u3_                 Allreduce
 19   0 mg.f                2257 zran3_                   Allreduce
 20   0 mg.f                1266 ready_                   Irecv
 21   0 mg.f                1382 give3_                   Send
 22   0 mg.f                 392 mg_mpi                   Allreduce
 23   0 mg.f                 159 mg_mpi                   Bcast
 24   0 mg.f                1433 take3_                   Wait
 25   0 mg.f                 160 mg_mpi                   Bcast
 26   0 mg.f                2249 zran3_                   Allreduce
 27   0 mg.f                1326 give3_                   Send
 28   0 mg.f                2301 zran3_                   Barrier
 29   0 mg.f                1104 norm2u3_                 Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   10   1.29e+04   13.03   38.51    0.15
Send                   21   1.21e+04   12.15   35.93    0.05
Wait                   24   4.55e+03    4.58   13.54    0.83
Send                    2   3.35e+03    3.38    9.99    0.42
Allreduce              29        198    0.20    0.59    0.53
Barrier                 5        156    0.16    0.47    1.02
Send                   13        113    0.11    0.34    0.08
Irecv                  20       55.7    0.06    0.17    0.22
Send                   27       43.4    0.04    0.13    0.06
Barrier                 4       34.2    0.03    0.10    0.97
Send                    7       32.5    0.03    0.10    0.08
Allreduce              19       10.8    0.01    0.03    0.02
Allreduce              26       9.97    0.01    0.03    0.02
Allreduce              15       9.96    0.01    0.03    0.04
Allreduce              12       9.93    0.01    0.03    0.03
Bcast                  11       2.77    0.00    0.01    0.64
Barrier                16       1.45    0.00    0.00    0.36
Allreduce              18       1.35    0.00    0.00    0.04
Barrier                28       1.32    0.00    0.00    0.02
Allreduce               9      0.944    0.00    0.00    0.36
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   21       2200   3.76e+08   1.71e+05  20.16
Send                   10       2200   3.76e+08   1.71e+05  20.16
Send                   13       2200   3.71e+08   1.69e+05  19.93
Send                    2       2200   3.71e+08   1.69e+05  19.93
Send                   27       2200   1.85e+08   8.39e+04   9.91
Send                    7       2200   1.85e+08   8.39e+04   9.91
Allreduce              12         80   1.28e+03         16   0.00
Allreduce              26         80   1.28e+03         16   0.00
Allreduce              15         80        640          8   0.00
Allreduce              19         80        640          8   0.00
Allreduce               3          4        352         88   0.00
Allreduce               9          4        352         88   0.00
Allreduce              22          4        352         88   0.00
Allreduce              18         16        128          8   0.00
Bcast                   6          4        128         32   0.00
Allreduce              29         16        128          8   0.00
Allreduce              14          4         32          8   0.00
Bcast                  25          4         16          4   0.00
Bcast                  17          4         16          4   0.00
Bcast                  23          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.291    0.291    0.291   0.00   0.00
Allreduce            3    1      1    0.289    0.289    0.289   0.00   0.00
Allreduce            3    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce            3    3      1    0.165    0.165    0.165   0.00   0.00
Allreduce            3    *      4    0.291    0.228    0.165   0.00   0.00

Allreduce            9    0      1    0.113    0.113    0.113   0.00   0.00
Allreduce            9    1      1     0.24     0.24     0.24   0.00   0.00
Allreduce            9    2      1    0.295    0.295    0.295   0.00   0.00
Allreduce            9    3      1    0.296    0.296    0.296   0.00   0.00
Allreduce            9    *      4    0.296    0.236    0.113   0.00   0.00

Allreduce           12    0     20    0.172    0.127    0.063   0.01   0.04
Allreduce           12    1     20    0.171    0.127    0.024   0.01   0.03
Allreduce           12    2     20    0.166     0.12    0.007   0.01   0.02
Allreduce           12    3     20    0.173    0.123    0.019   0.01   0.03
Allreduce           12    *     80    0.173    0.124    0.007   0.01   0.03

Allreduce           14    0      1    0.073    0.073    0.073   0.00   0.00
Allreduce           14    1      1    0.072    0.072    0.072   0.00   0.00
Allreduce           14    2      1    0.074    0.074    0.074   0.00   0.00
Allreduce           14    3      1    0.073    0.073    0.073   0.00   0.00
Allreduce           14    *      4    0.074    0.073    0.072   0.00   0.00

Allreduce           15    0     20    0.172     0.12    0.022   0.01   0.03
Allreduce           15    1     20    0.175     0.13    0.068   0.01   0.04
Allreduce           15    2     20    0.171    0.121    0.029   0.01   0.03
Allreduce           15    3     20    0.164    0.126    0.026   0.01   0.03
Allreduce           15    *     80    0.175    0.124    0.022   0.01   0.03

Allreduce           18    0      4    0.089   0.0862    0.082   0.00   0.01
Allreduce           18    1      4    0.094   0.0882    0.085   0.00   0.00
Allreduce           18    2      4    0.084    0.081    0.078   0.00   0.00
Allreduce           18    3      4    0.084    0.081    0.078   0.00   0.00
Allreduce           18    *     16    0.094   0.0841    0.078   0.00   0.00

Allreduce           19    0     20    0.193    0.135    0.012   0.01   0.04
Allreduce           19    1     20    0.193    0.134     0.06   0.01   0.04
Allreduce           19    2     20    0.168     0.14    0.072   0.01   0.03
Allreduce           19    3     20    0.171    0.132    0.068   0.01   0.03
Allreduce           19    *     80    0.193    0.135    0.012   0.01   0.03

Allreduce           22    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           22    1      1    0.017    0.017    0.017   0.00   0.00
Allreduce           22    2      1    0.083    0.083    0.083   0.00   0.00
Allreduce           22    3      1    0.084    0.084    0.084   0.00   0.00
Allreduce           22    *      4    0.084   0.0495    0.014   0.00   0.00

Allreduce           26    0     20    0.166    0.125     0.01   0.01   0.04
Allreduce           26    1     20    0.169    0.122    0.027   0.01   0.03
Allreduce           26    2     20    0.164    0.123    0.027   0.01   0.03
Allreduce           26    3     20    0.197    0.129    0.028   0.01   0.03
Allreduce           26    *     80    0.197    0.125     0.01   0.01   0.03

Allreduce           29    0      4     18.1        5    0.045   0.08   0.29
Allreduce           29    1      4     29.7     8.73    0.036   0.14   0.47
Allreduce           29    2      4     19.3       18       17   0.29   0.74
Allreduce           29    3      4     36.1     17.8     4.42   0.29   0.74
Allreduce           29    *     16     36.1     12.4    0.036   0.20   0.59

Barrier              4    0      1        3        3        3   0.01   0.04
Barrier              4    1      1     14.1     14.1     14.1   0.06   0.19
Barrier              4    2      1    0.013    0.013    0.013   0.00   0.00
Barrier              4    3      1       17       17       17   0.07   0.18
Barrier              4    *      4       17     8.55    0.013   0.03   0.10

Barrier              5    0      2     3.02     1.53    0.047   0.01   0.04
Barrier              5    1      2     6.52     3.29    0.052   0.03   0.09
Barrier              5    2      2     50.3       40     29.6   0.32   0.83
Barrier              5    3      2     47.1     33.5     19.8   0.27   0.69
Barrier              5    *      8     50.3     19.6    0.047   0.16   0.47

Barrier             16    0      1    0.433    0.433    0.433   0.00   0.01
Barrier             16    1      1    0.487    0.487    0.487   0.00   0.01
Barrier             16    2      1    0.333    0.333    0.333   0.00   0.00
Barrier             16    3      1    0.193    0.193    0.193   0.00   0.00
Barrier             16    *      4    0.487    0.361    0.193   0.00   0.00

Barrier             28    0      2    0.165    0.164    0.163   0.00   0.00
Barrier             28    1      2    0.163    0.163    0.162   0.00   0.00
Barrier             28    2      2    0.174    0.169    0.164   0.00   0.00
Barrier             28    3      2    0.164    0.164    0.163   0.00   0.00
Barrier             28    *      8    0.174    0.165    0.162   0.00   0.00

Bcast                1    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    1      1    0.016    0.016    0.016   0.00   0.00
Bcast                1    2      1    0.246    0.246    0.246   0.00   0.00
Bcast                1    3      1    0.247    0.247    0.247   0.00   0.00
Bcast                1    *      4    0.247     0.13    0.011   0.00   0.00

Bcast                6    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    *      4    0.008  0.00425    0.001   0.00   0.00

Bcast                8    0      1    0.009    0.009    0.009   0.00   0.00
Bcast                8    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.009   0.0045    0.002   0.00   0.00

Bcast               11    0      1    0.031    0.031    0.031   0.00   0.00
Bcast               11    1      1    0.859    0.859    0.859   0.00   0.01
Bcast               11    2      1    0.958    0.958    0.958   0.00   0.01
Bcast               11    3      1    0.918    0.918    0.918   0.00   0.01
Bcast               11    *      4    0.958    0.692    0.031   0.00   0.01

Bcast               17    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               17    1      1    0.023    0.023    0.023   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.023  0.00875    0.001   0.00   0.00

Bcast               23    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               23    1      1    0.015    0.015    0.015   0.00   0.00
Bcast               23    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               23    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    *      4    0.015    0.008    0.003   0.00   0.00

Bcast               25    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               25    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               25    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               25    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               25    *      4     0.01   0.0055    0.002   0.00   0.00

Irecv               20    0   3300    0.037  0.00506    0.002   0.07   0.24
Irecv               20    1   3300    0.032  0.00497    0.002   0.07   0.22
Irecv               20    2   3300    0.025  0.00343    0.002   0.05   0.12
Irecv               20    3   3300    0.017  0.00342    0.001   0.05   0.12
Irecv               20    *  13200    0.037  0.00422    0.001   0.06   0.17

Send                 2    0    550     43.9     0.97     0.01   2.15   7.75
Send                 2    1    550     57.7     2.36    0.008   5.22  17.59
Send                 2    2    550       48      1.1    0.007   2.44   6.26
Send                 2    3    550       52     1.67    0.006   3.70   9.49
Send                 2    *   2200     57.7     1.52    0.006   3.38   9.99

Send                 7    0    550    0.159   0.0151    0.001   0.03   0.12
Send                 7    1    550    0.163   0.0162    0.001   0.04   0.12
Send                 7    2    550    0.167   0.0136    0.001   0.03   0.08
Send                 7    3    550     0.13   0.0141    0.001   0.03   0.08
Send                 7    *   2200    0.167   0.0148    0.001   0.03   0.10

Send                10    0    550       54     5.21    0.007  11.55  41.66
Send                10    1    550     53.1     5.05    0.006  11.19  37.70
Send                10    2    550     89.3      6.6    0.005  14.61  37.58
Send                10    3    550     81.9     6.66    0.006  14.75  37.83
Send                10    *   2200     89.3     5.88    0.005  13.03  38.51

Send                13    0    550    0.418   0.0543    0.004   0.12   0.43
Send                13    1    550    0.448   0.0552    0.004   0.12   0.41
Send                13    2    550    0.357   0.0481    0.003   0.11   0.27
Send                13    3    550    0.359   0.0476    0.003   0.11   0.27
Send                13    *   2200    0.448   0.0513    0.003   0.11   0.34

Send                21    0    550     54.3     5.57    0.002  12.35  44.53
Send                21    1    550     42.6     5.16    0.002  11.43  38.50
Send                21    2    550     52.9     5.78    0.002  12.80  32.92
Send                21    3    550     51.8     5.43    0.002  12.03  30.86
Send                21    *   2200     54.3     5.49    0.002  12.15  35.93

Send                27    0    550    0.419   0.0201    0.002   0.04   0.16
Send                27    1    550    0.434   0.0211    0.002   0.05   0.16
Send                27    2    550    0.595   0.0186    0.002   0.04   0.11
Send                27    3    550    0.567   0.0189    0.002   0.04   0.11
Send                27    *   2200    0.595   0.0197    0.002   0.04   0.13

Wait                24    0   3300     9.54    0.095    0.001   1.26   4.55
Wait                24    1   3300     17.4   0.0975    0.001   1.30   4.37
Wait                24    2   3300     36.7    0.613    0.001   8.15  20.96
Wait                24    3   3300     26.6    0.572    0.001   7.60  19.50
Wait                24    *  13200     36.7    0.344    0.001   4.58  13.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1        88        88        88        88
Allreduce            3    1       1        88        88        88        88
Allreduce            3    2       1        88        88        88        88
Allreduce            3    3       1        88        88        88        88
Allreduce            3    *       4        88        88        88       352

Allreduce            9    0       1        88        88        88        88
Allreduce            9    1       1        88        88        88        88
Allreduce            9    2       1        88        88        88        88
Allreduce            9    3       1        88        88        88        88
Allreduce            9    *       4        88        88        88       352

Allreduce           12    0      20        16        16        16       320
Allreduce           12    1      20        16        16        16       320
Allreduce           12    2      20        16        16        16       320
Allreduce           12    3      20        16        16        16       320
Allreduce           12    *      80        16        16        16      1280

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    *       4         8         8         8        32

Allreduce           15    0      20         8         8         8       160
Allreduce           15    1      20         8         8         8       160
Allreduce           15    2      20         8         8         8       160
Allreduce           15    3      20         8         8         8       160
Allreduce           15    *      80         8         8         8       640

Allreduce           18    0       4         8         8         8        32
Allreduce           18    1       4         8         8         8        32
Allreduce           18    2       4         8         8         8        32
Allreduce           18    3       4         8         8         8        32
Allreduce           18    *      16         8         8         8       128

Allreduce           19    0      20         8         8         8       160
Allreduce           19    1      20         8         8         8       160
Allreduce           19    2      20         8         8         8       160
Allreduce           19    3      20         8         8         8       160
Allreduce           19    *      80         8         8         8       640

Allreduce           22    0       1        88        88        88        88
Allreduce           22    1       1        88        88        88        88
Allreduce           22    2       1        88        88        88        88
Allreduce           22    3       1        88        88        88        88
Allreduce           22    *       4        88        88        88       352

Allreduce           26    0      20        16        16        16       320
Allreduce           26    1      20        16        16        16       320
Allreduce           26    2      20        16        16        16       320
Allreduce           26    3      20        16        16        16       320
Allreduce           26    *      80        16        16        16      1280

Allreduce           29    0       4         8         8         8        32
Allreduce           29    1       4         8         8         8        32
Allreduce           29    2       4         8         8         8        32
Allreduce           29    3       4         8         8         8        32
Allreduce           29    *      16         8         8         8       128

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    *       4        32        32        32       128

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               25    0       1         4         4         4         4
Bcast               25    1       1         4         4         4         4
Bcast               25    2       1         4         4         4         4
Bcast               25    3       1         4         4         4         4
Bcast               25    *       4         4         4         4        16

Send                 2    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                 7    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    *    2200 5.243e+05 8.389e+04         8 1.845e+08

Send                10    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                13    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                21    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                27    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    *    2200 5.243e+05 8.389e+04         8 1.845e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
