@ mpiP
@ Command : bin/mg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:09:48
@ Stop time                : 2016 12 04 17:10:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5541
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       31.8      0.412     1.29
   1       31.8      0.719     2.26
   2       31.8      0.679     2.14
   3       31.8      0.582     1.83
   *        127       2.39     1.88
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mg.f                 158 mg_mpi                   Bcast
  2   0 mg.f                1362 give3_                   Send
  3   0 mg.f                 390 mg_mpi                   Allreduce
  4   0 mg.f                 272 mg_mpi                   Barrier
  5   0 mg.f                2222 zran3_                   Barrier
  6   0 mg.f                 163 mg_mpi                   Bcast
  7   0 mg.f                1310 give3_                   Send
  8   0 mg.f                 164 mg_mpi                   Bcast
  9   0 mg.f                 388 mg_mpi                   Allreduce
 10   0 mg.f                1398 give3_                   Send
 11   0 mg.f                 157 mg_mpi                   Bcast
 12   0 mg.f                2273 zran3_                   Allreduce
 13   0 mg.f                1346 give3_                   Send
 14   0 mg.f                 300 mg_mpi                   Allreduce
 15   0 mg.f                2233 zran3_                   Allreduce
 16   0 mg.f                 116 mg_mpi                   Barrier
 17   0 mg.f                 161 mg_mpi                   Bcast
 18   0 mg.f                1107 norm2u3_                 Allreduce
 19   0 mg.f                2257 zran3_                   Allreduce
 20   0 mg.f                1266 ready_                   Irecv
 21   0 mg.f                1382 give3_                   Send
 22   0 mg.f                 392 mg_mpi                   Allreduce
 23   0 mg.f                 159 mg_mpi                   Bcast
 24   0 mg.f                1433 take3_                   Wait
 25   0 mg.f                 160 mg_mpi                   Bcast
 26   0 mg.f                2249 zran3_                   Allreduce
 27   0 mg.f                1326 give3_                   Send
 28   0 mg.f                2301 zran3_                   Barrier
 29   0 mg.f                1104 norm2u3_                 Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                    2        815    0.64   34.08    0.62
Send                   10        642    0.50   26.83    0.35
Wait                   24        195    0.15    8.16    0.16
Send                   21        186    0.15    7.76    0.07
Send                   13        182    0.14    7.61    0.04
Irecv                  20        121    0.10    5.07    0.15
Send                   27        103    0.08    4.32    0.05
Send                    7         75    0.06    3.13    0.04
Barrier                 5         56    0.04    2.34    0.78
Allreduce              29        7.8    0.01    0.33    0.38
Bcast                  11       2.19    0.00    0.09    0.63
Barrier                16       1.08    0.00    0.05    0.46
Allreduce              15      0.968    0.00    0.04    0.03
Allreduce              26      0.856    0.00    0.04    0.01
Allreduce              12      0.838    0.00    0.04    0.00
Allreduce              19      0.824    0.00    0.03    0.02
Barrier                 4      0.636    0.00    0.03    1.17
Allreduce               9      0.492    0.00    0.02    0.51
Allreduce              18       0.24    0.00    0.01    0.10
Barrier                28      0.087    0.00    0.00    0.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   21       2200   3.76e+08   1.71e+05  20.16
Send                   10       2200   3.76e+08   1.71e+05  20.16
Send                   13       2200   3.71e+08   1.69e+05  19.93
Send                    2       2200   3.71e+08   1.69e+05  19.93
Send                   27       2200   1.85e+08   8.39e+04   9.91
Send                    7       2200   1.85e+08   8.39e+04   9.91
Allreduce              12         80   1.28e+03         16   0.00
Allreduce              26         80   1.28e+03         16   0.00
Allreduce              15         80        640          8   0.00
Allreduce              19         80        640          8   0.00
Allreduce               3          4        352         88   0.00
Allreduce               9          4        352         88   0.00
Allreduce              22          4        352         88   0.00
Allreduce              18         16        128          8   0.00
Bcast                   6          4        128         32   0.00
Allreduce              29         16        128          8   0.00
Allreduce              14          4         32          8   0.00
Bcast                  25          4         16          4   0.00
Bcast                  17          4         16          4   0.00
Bcast                  23          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce            3    1      1    0.027    0.027    0.027   0.00   0.00
Allreduce            3    2      1    0.012    0.012    0.012   0.00   0.00
Allreduce            3    3      1    0.026    0.026    0.026   0.00   0.00
Allreduce            3    *      4    0.027   0.0195    0.012   0.00   0.00

Allreduce            9    0      1    0.029    0.029    0.029   0.00   0.01
Allreduce            9    1      1     0.15     0.15     0.15   0.00   0.02
Allreduce            9    2      1    0.163    0.163    0.163   0.00   0.02
Allreduce            9    3      1     0.15     0.15     0.15   0.00   0.03
Allreduce            9    *      4    0.163    0.123    0.029   0.00   0.02

Allreduce           12    0     20    0.012   0.0106    0.009   0.00   0.05
Allreduce           12    1     20    0.012   0.0104    0.009   0.00   0.03
Allreduce           12    2     20    0.012   0.0104    0.009   0.00   0.03
Allreduce           12    3     20    0.012   0.0104    0.009   0.00   0.04
Allreduce           12    *     80    0.012   0.0105    0.009   0.00   0.04

Allreduce           14    0      1    0.011    0.011    0.011   0.00   0.00
Allreduce           14    1      1     0.01     0.01     0.01   0.00   0.00
Allreduce           14    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce           14    3      1    0.012    0.012    0.012   0.00   0.00
Allreduce           14    *      4    0.012   0.0105    0.009   0.00   0.00

Allreduce           15    0     20    0.033   0.0124    0.009   0.00   0.06
Allreduce           15    1     20    0.036   0.0118    0.008   0.00   0.03
Allreduce           15    2     20    0.031   0.0123    0.009   0.00   0.04
Allreduce           15    3     20     0.04   0.0118    0.009   0.00   0.04
Allreduce           15    *     80     0.04   0.0121    0.008   0.00   0.04

Allreduce           18    0      4    0.021   0.0143    0.011   0.00   0.01
Allreduce           18    1      4    0.021    0.016    0.011   0.00   0.01
Allreduce           18    2      4    0.023   0.0132    0.009   0.00   0.01
Allreduce           18    3      4    0.021   0.0165    0.014   0.00   0.01
Allreduce           18    *     16    0.023    0.015    0.009   0.00   0.01

Allreduce           19    0     20    0.013   0.0104    0.009   0.00   0.05
Allreduce           19    1     20    0.012   0.0104    0.009   0.00   0.03
Allreduce           19    2     20    0.012   0.0101    0.009   0.00   0.03
Allreduce           19    3     20    0.012   0.0103    0.009   0.00   0.04
Allreduce           19    *     80    0.013   0.0103    0.009   0.00   0.03

Allreduce           22    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           22    1      1    0.015    0.015    0.015   0.00   0.00
Allreduce           22    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce           22    3      1    0.016    0.016    0.016   0.00   0.00
Allreduce           22    *      4    0.016   0.0147    0.013   0.00   0.00

Allreduce           26    0     20    0.015   0.0106    0.009   0.00   0.05
Allreduce           26    1     20    0.014   0.0108    0.009   0.00   0.03
Allreduce           26    2     20    0.014   0.0106    0.009   0.00   0.03
Allreduce           26    3     20    0.013   0.0108    0.008   0.00   0.04
Allreduce           26    *     80    0.015   0.0107    0.008   0.00   0.04

Allreduce           29    0      4     1.12    0.302    0.023   0.00   0.29
Allreduce           29    1      4     1.55    0.695    0.305   0.01   0.39
Allreduce           29    2      4     1.16    0.586    0.246   0.01   0.35
Allreduce           29    3      4    0.773    0.366    0.036   0.00   0.25
Allreduce           29    *     16     1.55    0.487    0.023   0.01   0.33

Barrier              4    0      1    0.074    0.074    0.074   0.00   0.02
Barrier              4    1      1    0.038    0.038    0.038   0.00   0.01
Barrier              4    2      1    0.437    0.437    0.437   0.00   0.06
Barrier              4    3      1    0.087    0.087    0.087   0.00   0.01
Barrier              4    *      4    0.437    0.159    0.038   0.00   0.03

Barrier              5    0      2    0.326    0.191    0.056   0.00   0.09
Barrier              5    1      2     9.32        5    0.677   0.03   1.39
Barrier              5    2      2     22.8     11.6    0.341   0.07   3.40
Barrier              5    3      2     22.4     11.2    0.036   0.07   3.86
Barrier              5    *      8     22.8        7    0.036   0.04   2.34

Barrier             16    0      1    0.373    0.373    0.373   0.00   0.09
Barrier             16    1      1    0.382    0.382    0.382   0.00   0.05
Barrier             16    2      1    0.169    0.169    0.169   0.00   0.02
Barrier             16    3      1    0.158    0.158    0.158   0.00   0.03
Barrier             16    *      4    0.382    0.271    0.158   0.00   0.05

Barrier             28    0      2    0.011   0.0105     0.01   0.00   0.01
Barrier             28    1      2    0.014   0.0115    0.009   0.00   0.00
Barrier             28    2      2    0.011    0.011    0.011   0.00   0.00
Barrier             28    3      2    0.012   0.0105    0.009   0.00   0.00
Barrier             28    *      8    0.014   0.0109    0.009   0.00   0.00

Bcast                1    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                1    1      1    0.019    0.019    0.019   0.00   0.00
Bcast                1    2      1    0.016    0.016    0.016   0.00   0.00
Bcast                1    3      1    0.024    0.024    0.024   0.00   0.00
Bcast                1    *      4    0.024   0.0177    0.012   0.00   0.00

Bcast                6    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                6    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    2      1    0.012    0.012    0.012   0.00   0.00
Bcast                6    3      1    0.012    0.012    0.012   0.00   0.00
Bcast                6    *      4    0.012    0.011    0.009   0.00   0.00

Bcast                8    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                8    1      1    0.016    0.016    0.016   0.00   0.00
Bcast                8    2      1    0.009    0.009    0.009   0.00   0.00
Bcast                8    3      1    0.015    0.015    0.015   0.00   0.00
Bcast                8    *      4    0.016   0.0127    0.009   0.00   0.00

Bcast               11    0      1    0.032    0.032    0.032   0.00   0.01
Bcast               11    1      1    0.723    0.723    0.723   0.00   0.10
Bcast               11    2      1    0.717    0.717    0.717   0.00   0.11
Bcast               11    3      1    0.723    0.723    0.723   0.00   0.12
Bcast               11    *      4    0.723    0.549    0.032   0.00   0.09

Bcast               17    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               17    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               17    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               17    *      4     0.01   0.0085    0.007   0.00   0.00

Bcast               23    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               23    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               23    2      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    3      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    *      4     0.01   0.0095    0.009   0.00   0.00

Bcast               25    0      1     0.01     0.01     0.01   0.00   0.00
Bcast               25    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               25    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               25    3      1    0.016    0.016    0.016   0.00   0.00
Bcast               25    *      4    0.016    0.013     0.01   0.00   0.00

Irecv               20    0   3300    0.039   0.0107    0.002   0.11   8.61
Irecv               20    1   3300    0.043  0.00957    0.003   0.10   4.39
Irecv               20    2   3300    0.042    0.009    0.003   0.09   4.37
Irecv               20    3   3300    0.035  0.00746    0.003   0.08   4.23
Irecv               20    *  13200    0.043  0.00919    0.002   0.10   5.07

Send                 2    0    550     3.75    0.153     0.01   0.26  20.46
Send                 2    1    550     21.8    0.682    0.008   1.18  52.19
Send                 2    2    550     5.99    0.383    0.008   0.66  31.03
Send                 2    3    550     21.7    0.264    0.007   0.46  24.91
Send                 2    *   2200     21.8    0.371    0.007   0.64  34.08

Send                 7    0    550    0.269   0.0339    0.001   0.06   4.53
Send                 7    1    550     0.24    0.034    0.001   0.06   2.60
Send                 7    2    550     0.24   0.0327    0.001   0.06   2.65
Send                 7    3    550     0.28   0.0357    0.001   0.06   3.37
Send                 7    *   2200     0.28   0.0341    0.001   0.06   3.13

Send                10    0    550     6.92    0.205    0.007   0.36  27.44
Send                10    1    550     7.02    0.204    0.007   0.35  15.57
Send                10    2    550     8.31    0.383    0.007   0.66  30.97
Send                10    3    550     8.32    0.376    0.007   0.65  35.48
Send                10    *   2200     8.32    0.292    0.007   0.50  26.83

Send                13    0    550    0.932   0.0788    0.004   0.14  10.53
Send                13    1    550    0.954   0.0813    0.004   0.14   6.22
Send                13    2    550     1.09   0.0873    0.003   0.15   7.07
Send                13    3    550    0.959   0.0834    0.003   0.14   7.88
Send                13    *   2200     1.09   0.0827    0.003   0.14   7.61

Send                21    0    550     0.84     0.08    0.003   0.14  10.70
Send                21    1    550    0.777    0.078    0.003   0.13   5.97
Send                21    2    550    0.813   0.0904    0.003   0.16   7.32
Send                21    3    550    0.841   0.0891    0.004   0.15   8.42
Send                21    *   2200    0.841   0.0844    0.003   0.15   7.76

Send                27    0    550    0.727   0.0457    0.003   0.08   6.11
Send                27    1    550     1.32   0.0507    0.003   0.09   3.88
Send                27    2    550     1.25   0.0465    0.003   0.08   3.76
Send                27    3    550     1.25   0.0449    0.003   0.08   4.24
Send                27    *   2200     1.32   0.0469    0.003   0.08   4.32

Wait                24    0   3300     0.84   0.0135    0.001   0.14  10.85
Wait                24    1   3300     1.12   0.0154    0.001   0.16   7.08
Wait                24    2   3300    0.818   0.0179    0.001   0.19   8.70
Wait                24    3   3300    0.682   0.0123    0.001   0.13   6.98
Wait                24    *  13200     1.12   0.0148    0.001   0.15   8.16
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1        88        88        88        88
Allreduce            3    1       1        88        88        88        88
Allreduce            3    2       1        88        88        88        88
Allreduce            3    3       1        88        88        88        88
Allreduce            3    *       4        88        88        88       352

Allreduce            9    0       1        88        88        88        88
Allreduce            9    1       1        88        88        88        88
Allreduce            9    2       1        88        88        88        88
Allreduce            9    3       1        88        88        88        88
Allreduce            9    *       4        88        88        88       352

Allreduce           12    0      20        16        16        16       320
Allreduce           12    1      20        16        16        16       320
Allreduce           12    2      20        16        16        16       320
Allreduce           12    3      20        16        16        16       320
Allreduce           12    *      80        16        16        16      1280

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    *       4         8         8         8        32

Allreduce           15    0      20         8         8         8       160
Allreduce           15    1      20         8         8         8       160
Allreduce           15    2      20         8         8         8       160
Allreduce           15    3      20         8         8         8       160
Allreduce           15    *      80         8         8         8       640

Allreduce           18    0       4         8         8         8        32
Allreduce           18    1       4         8         8         8        32
Allreduce           18    2       4         8         8         8        32
Allreduce           18    3       4         8         8         8        32
Allreduce           18    *      16         8         8         8       128

Allreduce           19    0      20         8         8         8       160
Allreduce           19    1      20         8         8         8       160
Allreduce           19    2      20         8         8         8       160
Allreduce           19    3      20         8         8         8       160
Allreduce           19    *      80         8         8         8       640

Allreduce           22    0       1        88        88        88        88
Allreduce           22    1       1        88        88        88        88
Allreduce           22    2       1        88        88        88        88
Allreduce           22    3       1        88        88        88        88
Allreduce           22    *       4        88        88        88       352

Allreduce           26    0      20        16        16        16       320
Allreduce           26    1      20        16        16        16       320
Allreduce           26    2      20        16        16        16       320
Allreduce           26    3      20        16        16        16       320
Allreduce           26    *      80        16        16        16      1280

Allreduce           29    0       4         8         8         8        32
Allreduce           29    1       4         8         8         8        32
Allreduce           29    2       4         8         8         8        32
Allreduce           29    3       4         8         8         8        32
Allreduce           29    *      16         8         8         8       128

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    *       4        32        32        32       128

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               25    0       1         4         4         4         4
Bcast               25    1       1         4         4         4         4
Bcast               25    2       1         4         4         4         4
Bcast               25    3       1         4         4         4         4
Bcast               25    *       4         4         4         4        16

Send                 2    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                 7    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    *    2200 5.243e+05 8.389e+04         8 1.845e+08

Send                10    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                13    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                21    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                27    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    *    2200 5.243e+05 8.389e+04         8 1.845e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
