@ mpiP
@ Command : bin/mg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:12:03
@ Stop time                : 2016 12 04 17:12:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5731
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       25.8       7.39    28.65
   1       25.8       8.27    32.07
   2       25.8       10.7    41.43
   3       25.8       10.7    41.51
   *        103       37.1    35.91
---------------------------------------------------------------------------
@--- Callsites: 29 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mg.f                 158 mg_mpi                   Bcast
  2   0 mg.f                1362 give3_                   Send
  3   0 mg.f                 390 mg_mpi                   Allreduce
  4   0 mg.f                 272 mg_mpi                   Barrier
  5   0 mg.f                2222 zran3_                   Barrier
  6   0 mg.f                 163 mg_mpi                   Bcast
  7   0 mg.f                1310 give3_                   Send
  8   0 mg.f                 164 mg_mpi                   Bcast
  9   0 mg.f                 388 mg_mpi                   Allreduce
 10   0 mg.f                1398 give3_                   Send
 11   0 mg.f                 157 mg_mpi                   Bcast
 12   0 mg.f                2273 zran3_                   Allreduce
 13   0 mg.f                1346 give3_                   Send
 14   0 mg.f                 300 mg_mpi                   Allreduce
 15   0 mg.f                2233 zran3_                   Allreduce
 16   0 mg.f                 116 mg_mpi                   Barrier
 17   0 mg.f                 161 mg_mpi                   Bcast
 18   0 mg.f                1107 norm2u3_                 Allreduce
 19   0 mg.f                2257 zran3_                   Allreduce
 20   0 mg.f                1266 ready_                   Irecv
 21   0 mg.f                1382 give3_                   Send
 22   0 mg.f                 392 mg_mpi                   Allreduce
 23   0 mg.f                 159 mg_mpi                   Bcast
 24   0 mg.f                1433 take3_                   Wait
 25   0 mg.f                 160 mg_mpi                   Bcast
 26   0 mg.f                2249 zran3_                   Allreduce
 27   0 mg.f                1326 give3_                   Send
 28   0 mg.f                2301 zran3_                   Barrier
 29   0 mg.f                1104 norm2u3_                 Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   10   1.48e+04   14.34   39.92    0.27
Send                   21   1.23e+04   11.95   33.28    0.07
Send                    2   4.77e+03    4.62   12.86    0.77
Wait                   24   4.53e+03    4.39   12.22    0.85
Allreduce              29        231    0.22    0.62    0.49
Send                   13        114    0.11    0.31    0.10
Barrier                 5        109    0.11    0.29    0.89
Irecv                  20         56    0.05    0.15    0.26
Send                   27       43.4    0.04    0.12    0.06
Send                    7       32.1    0.03    0.09    0.05
Allreduce              26       9.47    0.01    0.03    0.04
Allreduce              12       9.36    0.01    0.03    0.02
Allreduce              15       8.88    0.01    0.02    0.04
Allreduce              19       8.79    0.01    0.02    0.01
Barrier                 4       5.31    0.01    0.01    0.89
Barrier                16       1.76    0.00    0.00    0.25
Bcast                  11       1.35    0.00    0.00    0.61
Allreduce              18       1.35    0.00    0.00    0.04
Barrier                28       1.06    0.00    0.00    0.13
Allreduce               9       0.99    0.00    0.00    0.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   21       2200   3.76e+08   1.71e+05  20.16
Send                   10       2200   3.76e+08   1.71e+05  20.16
Send                   13       2200   3.71e+08   1.69e+05  19.93
Send                    2       2200   3.71e+08   1.69e+05  19.93
Send                   27       2200   1.85e+08   8.39e+04   9.91
Send                    7       2200   1.85e+08   8.39e+04   9.91
Allreduce              12         80   1.28e+03         16   0.00
Allreduce              26         80   1.28e+03         16   0.00
Allreduce              15         80        640          8   0.00
Allreduce              19         80        640          8   0.00
Allreduce               3          4        352         88   0.00
Allreduce               9          4        352         88   0.00
Allreduce              22          4        352         88   0.00
Allreduce              18         16        128          8   0.00
Bcast                   6          4        128         32   0.00
Allreduce              29         16        128          8   0.00
Allreduce              14          4         32          8   0.00
Bcast                  25          4         16          4   0.00
Bcast                  17          4         16          4   0.00
Bcast                  23          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 116 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.326    0.326    0.326   0.00   0.00
Allreduce            3    1      1    0.325    0.325    0.325   0.00   0.00
Allreduce            3    2      1    0.165    0.165    0.165   0.00   0.00
Allreduce            3    3      1    0.163    0.163    0.163   0.00   0.00
Allreduce            3    *      4    0.326    0.245    0.163   0.00   0.00

Allreduce            9    0      1    0.127    0.127    0.127   0.00   0.00
Allreduce            9    1      1    0.227    0.227    0.227   0.00   0.00
Allreduce            9    2      1    0.317    0.317    0.317   0.00   0.00
Allreduce            9    3      1    0.319    0.319    0.319   0.00   0.00
Allreduce            9    *      4    0.319    0.247    0.127   0.00   0.00

Allreduce           12    0     20    0.172    0.119    0.013   0.01   0.03
Allreduce           12    1     20    0.167    0.117     0.01   0.01   0.03
Allreduce           12    2     20    0.166    0.118    0.028   0.01   0.02
Allreduce           12    3     20    0.168    0.114    0.019   0.01   0.02
Allreduce           12    *     80    0.172    0.117     0.01   0.01   0.03

Allreduce           14    0      1     0.07     0.07     0.07   0.00   0.00
Allreduce           14    1      1     0.07     0.07     0.07   0.00   0.00
Allreduce           14    2      1    0.071    0.071    0.071   0.00   0.00
Allreduce           14    3      1    0.071    0.071    0.071   0.00   0.00
Allreduce           14    *      4    0.071   0.0705     0.07   0.00   0.00

Allreduce           15    0     20    0.164    0.113    0.021   0.01   0.03
Allreduce           15    1     20    0.171    0.114     0.01   0.01   0.03
Allreduce           15    2     20    0.167    0.105    0.006   0.01   0.02
Allreduce           15    3     20    0.169    0.112    0.008   0.01   0.02
Allreduce           15    *     80    0.171    0.111    0.006   0.01   0.02

Allreduce           18    0      4    0.089    0.087    0.085   0.00   0.00
Allreduce           18    1      4    0.091   0.0867    0.083   0.00   0.00
Allreduce           18    2      4    0.083   0.0818    0.081   0.00   0.00
Allreduce           18    3      4    0.083   0.0818     0.08   0.00   0.00
Allreduce           18    *     16    0.091   0.0843     0.08   0.00   0.00

Allreduce           19    0     20    0.165    0.112    0.019   0.01   0.03
Allreduce           19    1     20    0.164    0.109    0.016   0.01   0.03
Allreduce           19    2     20    0.164    0.109    0.007   0.01   0.02
Allreduce           19    3     20    0.165    0.109    0.009   0.01   0.02
Allreduce           19    *     80    0.165     0.11    0.007   0.01   0.02

Allreduce           22    0      1    0.016    0.016    0.016   0.00   0.00
Allreduce           22    1      1    0.014    0.014    0.014   0.00   0.00
Allreduce           22    2      1    0.097    0.097    0.097   0.00   0.00
Allreduce           22    3      1    0.098    0.098    0.098   0.00   0.00
Allreduce           22    *      4    0.098   0.0563    0.014   0.00   0.00

Allreduce           26    0     20    0.165    0.118    0.017   0.01   0.03
Allreduce           26    1     20    0.171    0.114     0.01   0.01   0.03
Allreduce           26    2     20    0.165    0.125    0.033   0.01   0.02
Allreduce           26    3     20    0.167    0.116    0.018   0.01   0.02
Allreduce           26    *     80    0.171    0.118     0.01   0.01   0.03

Allreduce           29    0      4     23.9     6.02     0.05   0.09   0.33
Allreduce           29    1      4     28.9     13.3    0.046   0.21   0.64
Allreduce           29    2      4     28.8       15     3.75   0.23   0.56
Allreduce           29    3      4     44.4     23.3     11.4   0.36   0.87
Allreduce           29    *     16     44.4     14.4    0.046   0.22   0.62

Barrier              4    0      1     2.73     2.73     2.73   0.01   0.04
Barrier              4    1      1    0.018    0.018    0.018   0.00   0.00
Barrier              4    2      1    0.794    0.794    0.794   0.00   0.01
Barrier              4    3      1     1.76     1.76     1.76   0.01   0.02
Barrier              4    *      4     2.73     1.33    0.018   0.01   0.01

Barrier              5    0      2     12.5     7.21     1.89   0.06   0.20
Barrier              5    1      2    0.052   0.0455    0.039   0.00   0.00
Barrier              5    2      2     30.2     26.4     22.7   0.20   0.49
Barrier              5    3      2     30.3     20.9     11.5   0.16   0.39
Barrier              5    *      8     30.3     13.7    0.039   0.11   0.29

Barrier             16    0      1    0.606    0.606    0.606   0.00   0.01
Barrier             16    1      1    0.407    0.407    0.407   0.00   0.00
Barrier             16    2      1    0.376    0.376    0.376   0.00   0.00
Barrier             16    3      1    0.371    0.371    0.371   0.00   0.00
Barrier             16    *      4    0.606     0.44    0.371   0.00   0.00

Barrier             28    0      2    0.164    0.118    0.072   0.00   0.00
Barrier             28    1      2    0.164    0.129    0.094   0.00   0.00
Barrier             28    2      2    0.176    0.126    0.075   0.00   0.00
Barrier             28    3      2    0.167    0.156    0.145   0.00   0.00
Barrier             28    *      8    0.176    0.132    0.072   0.00   0.00

Bcast                1    0      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    1      1    0.017    0.017    0.017   0.00   0.00
Bcast                1    2      1    0.186    0.186    0.186   0.00   0.00
Bcast                1    3      1    0.187    0.187    0.187   0.00   0.00
Bcast                1    *      4    0.187      0.1    0.011   0.00   0.00

Bcast                6    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    *      4    0.008    0.004    0.001   0.00   0.00

Bcast                8    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    *      4    0.008  0.00475    0.001   0.00   0.00

Bcast               11    0      1    0.029    0.029    0.029   0.00   0.00
Bcast               11    1      1    0.405    0.405    0.405   0.00   0.00
Bcast               11    2      1    0.459    0.459    0.459   0.00   0.00
Bcast               11    3      1    0.461    0.461    0.461   0.00   0.00
Bcast               11    *      4    0.461    0.339    0.029   0.00   0.00

Bcast               17    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.008   0.0045    0.001   0.00   0.00

Bcast               23    0      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    1      1    0.009    0.009    0.009   0.00   0.00
Bcast               23    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               23    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               23    *      4    0.009  0.00675    0.004   0.00   0.00

Bcast               25    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               25    1      1    0.012    0.012    0.012   0.00   0.00
Bcast               25    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               25    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               25    *      4    0.012  0.00575    0.001   0.00   0.00

Irecv               20    0   3300     0.05  0.00565    0.002   0.07   0.25
Irecv               20    1   3300    0.035  0.00454    0.002   0.06   0.18
Irecv               20    2   3300    0.024  0.00348    0.001   0.04   0.11
Irecv               20    3   3300    0.016   0.0033    0.001   0.04   0.10
Irecv               20    *  13200     0.05  0.00424    0.001   0.05   0.15

Send                 2    0    550     29.8    0.833     0.01   1.78   6.20
Send                 2    1    550      304     4.29    0.007   9.15  28.53
Send                 2    2    550       23    0.825    0.006   1.76   4.24
Send                 2    3    550      252     2.72    0.007   5.79  13.95
Send                 2    *   2200      304     2.17    0.006   4.62  12.86

Send                 7    0    550    0.162    0.015    0.002   0.03   0.11
Send                 7    1    550    0.159   0.0153    0.001   0.03   0.10
Send                 7    2    550    0.163   0.0138    0.001   0.03   0.07
Send                 7    3    550    0.165   0.0144    0.001   0.03   0.07
Send                 7    *   2200    0.165   0.0146    0.001   0.03   0.09

Send                10    0    550      250     5.81    0.007  12.39  43.25
Send                10    1    550       47     4.74    0.006  10.11  31.53
Send                10    2    550      248     8.74    0.005  18.63  44.95
Send                10    3    550     83.9     7.61    0.006  16.23  39.10
Send                10    *   2200      250     6.73    0.005  14.34  39.92

Send                13    0    550     0.41   0.0559    0.004   0.12   0.42
Send                13    1    550    0.489   0.0564    0.004   0.12   0.38
Send                13    2    550    0.355   0.0474    0.003   0.10   0.24
Send                13    3    550    0.442   0.0469    0.003   0.10   0.24
Send                13    *   2200    0.489   0.0517    0.003   0.11   0.31

Send                21    0    550      245     6.03    0.003  12.84  44.84
Send                21    1    550     47.6     5.21    0.002  11.10  34.63
Send                21    2    550     68.2     5.83    0.002  12.42  29.97
Send                21    3    550     46.9     5.37    0.002  11.44  27.55
Send                21    *   2200      245     5.61    0.002  11.95  33.28

Send                27    0    550    0.731   0.0206    0.003   0.04   0.15
Send                27    1    550    0.602   0.0207    0.002   0.04   0.14
Send                27    2    550    0.595   0.0184    0.002   0.04   0.09
Send                27    3    550    0.576   0.0192    0.002   0.04   0.10
Send                27    *   2200    0.731   0.0197    0.002   0.04   0.12

Wait                24    0   3300     14.3   0.0912    0.001   1.17   4.07
Wait                24    1   3300       22   0.0936    0.001   1.20   3.73
Wait                24    2   3300     26.6     0.62    0.001   7.93  19.14
Wait                24    3   3300     29.4    0.568    0.001   7.26  17.50
Wait                24    *  13200     29.4    0.343    0.001   4.39  12.22
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1        88        88        88        88
Allreduce            3    1       1        88        88        88        88
Allreduce            3    2       1        88        88        88        88
Allreduce            3    3       1        88        88        88        88
Allreduce            3    *       4        88        88        88       352

Allreduce            9    0       1        88        88        88        88
Allreduce            9    1       1        88        88        88        88
Allreduce            9    2       1        88        88        88        88
Allreduce            9    3       1        88        88        88        88
Allreduce            9    *       4        88        88        88       352

Allreduce           12    0      20        16        16        16       320
Allreduce           12    1      20        16        16        16       320
Allreduce           12    2      20        16        16        16       320
Allreduce           12    3      20        16        16        16       320
Allreduce           12    *      80        16        16        16      1280

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    *       4         8         8         8        32

Allreduce           15    0      20         8         8         8       160
Allreduce           15    1      20         8         8         8       160
Allreduce           15    2      20         8         8         8       160
Allreduce           15    3      20         8         8         8       160
Allreduce           15    *      80         8         8         8       640

Allreduce           18    0       4         8         8         8        32
Allreduce           18    1       4         8         8         8        32
Allreduce           18    2       4         8         8         8        32
Allreduce           18    3       4         8         8         8        32
Allreduce           18    *      16         8         8         8       128

Allreduce           19    0      20         8         8         8       160
Allreduce           19    1      20         8         8         8       160
Allreduce           19    2      20         8         8         8       160
Allreduce           19    3      20         8         8         8       160
Allreduce           19    *      80         8         8         8       640

Allreduce           22    0       1        88        88        88        88
Allreduce           22    1       1        88        88        88        88
Allreduce           22    2       1        88        88        88        88
Allreduce           22    3       1        88        88        88        88
Allreduce           22    *       4        88        88        88       352

Allreduce           26    0      20        16        16        16       320
Allreduce           26    1      20        16        16        16       320
Allreduce           26    2      20        16        16        16       320
Allreduce           26    3      20        16        16        16       320
Allreduce           26    *      80        16        16        16      1280

Allreduce           29    0       4         8         8         8        32
Allreduce           29    1       4         8         8         8        32
Allreduce           29    2       4         8         8         8        32
Allreduce           29    3       4         8         8         8        32
Allreduce           29    *      16         8         8         8       128

Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    *       4        32        32        32       128

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Bcast               25    0       1         4         4         4         4
Bcast               25    1       1         4         4         4         4
Bcast               25    2       1         4         4         4         4
Bcast               25    3       1         4         4         4         4
Bcast               25    *       4         4         4         4        16

Send                 2    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                 2    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                 7    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                 7    *    2200 5.243e+05 8.389e+04         8 1.845e+08

Send                10    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                10    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                13    0     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    1     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    2     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    3     550 1.053e+06 1.687e+05        32 9.281e+07
Send                13    *    2200 1.053e+06 1.687e+05        32 3.712e+08

Send                21    0     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    1     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    2     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    3     550 1.061e+06 1.707e+05        96 9.389e+07
Send                21    *    2200 1.061e+06 1.707e+05        96 3.755e+08

Send                27    0     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    1     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    2     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    3     550 5.243e+05 8.389e+04         8 4.614e+07
Send                27    *    2200 5.243e+05 8.389e+04         8 1.845e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
