--command--
mpirun -np 4 --mca btl ^sm bin/mg.C.4
------------

--NPB--
 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    21.98
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  3867.08
 Mop/s/process   =                   966.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016

 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     21.9795     21.9830     21.9813
 timer  2(rhs     ) :      6.3325      7.7718      6.9971
 timer  3(xsolve  ) :      3.6904      3.9151      3.8034
 timer  4(ysolve  ) :      3.3480      3.6688      3.5419
 timer  5(zsolve  ) :      4.2885      4.6923      4.3970
 timer  6(bpack   ) :      0.2748      0.3565      0.3273
 timer  7(exch    ) :      0.1867      0.4064      0.2968
 timer  8(xcomm   ) :      0.2128      1.1008      0.5988
 timer  9(ycomm   ) :      0.1918      1.1936      0.6500
 timer 10(zcomm   ) :      0.2055      0.7966      0.3983
 timer 11( totcomp) :     19.1262     21.1746     20.0373
 timer 12( totcomm) :      0.8051      2.8532      1.9440
-------------------------------------------------------------------

@ mpiP
@ Command : bin/sp.A.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 19:28:00
@ Stop time                : 2016 11 29 19:28:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -p -y
@ Collector Rank           : 0
@ Collector PID            : 24722
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       22.1       2.84    12.86
   1       22.1       2.04     9.22
   2       22.1       2.06     9.31
   3       22.1      0.795     3.59
   *       88.4       7.73     8.75
---------------------------------------------------------------------------
@--- Callsites: 46 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 error.f               51 error_norm_              Allreduce
  2   0 sp.f                 123 mpsp                     Bcast
  3   0 copy_faces.f         205 copy_faces_              Isend
  4   0 y_solve.f             78 y_solve_                 Waitall
  5   0 x_solve.f             85 x_solve_                 Waitall
  6   0 copy_faces.f         174 copy_faces_              Irecv
  7   0 copy_faces.f         193 copy_faces_              Isend
  8   0 sp.f                 126 mpsp                     Bcast
  9   0 x_solve.f            382 x_solve_                 Irecv
 10   0 y_solve.f            335 y_solve_                 Isend
 11   0 copy_faces.f         183 copy_faces_              Irecv
 12   0 sp.f                 232 mpsp                     Allreduce
 13   0 z_solve.f            387 z_solve_                 Waitall
 14   0 z_solve.f             77 z_solve_                 Waitall
 15   0 sp.f                 199 mpsp                     Allreduce
 16   0 z_solve.f            525 z_solve_                 Isend
 17   0 copy_faces.f         202 copy_faces_              Isend
 18   0 copy_faces.f         180 copy_faces_              Irecv
 19   0 z_solve.f             63 z_solve_                 Irecv
 20   0 y_solve.f            390 y_solve_                 Waitall
 21   0 sp.f                 120 mpsp                     Bcast
 22   0 sp.f                 230 mpsp                     Allreduce
 23   0 y_solve.f             63 y_solve_                 Irecv
 24   0 z_solve.f            371 z_solve_                 Irecv
 25   0 x_solve.f            344 x_solve_                 Isend
 26   0 copy_faces.f         189 copy_faces_              Irecv
 27   0 copy_faces.f         211 copy_faces_              Waitall
 28   0 x_solve.f             68 x_solve_                 Irecv
 29   0 sp.f                 117 mpsp                     Bcast
 30   0 y_solve.f            531 y_solve_                 Isend
 31   0 x_solve.f            538 x_solve_                 Isend
 32   0 sp.f                 167 mpsp                     Barrier
 33   0 copy_faces.f         177 copy_faces_              Irecv
 34   0 setup_mpi.f           51 setup_mpi_               Comm_split
 35   0 copy_faces.f         199 copy_faces_              Isend
 36   0 copy_faces.f         208 copy_faces_              Isend
 37   0 setup_mpi.f           56 setup_mpi_               Comm_dup
 38   0 copy_faces.f         186 copy_faces_              Irecv
 39   0 sp.f                 248 mpsp                     Barrier
 40   0 y_solve.f            374 y_solve_                 Irecv
 41   0 error.f               93 rhs_norm_                Allreduce
 42   0 sp.f                 234 mpsp                     Allreduce
 43   0 z_solve.f            332 z_solve_                 Isend
 44   0 x_solve.f            398 x_solve_                 Waitall
 45   0 copy_faces.f         196 copy_faces_              Isend
 46   0 setup_mpi.f           55 setup_mpi_               Comm_dup
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   2.27e+03    2.57   29.37    0.90
Waitall                 5   2.01e+03    2.27   25.94    0.83
Waitall                14   1.13e+03    1.28   14.64    0.78
Waitall                27   1.07e+03    1.21   13.86    0.45
Waitall                13        330    0.37    4.27    0.72
Waitall                44        249    0.28    3.23    0.75
Waitall                20        222    0.25    2.87    0.48
Isend                  25       63.8    0.07    0.82    0.12
Isend                  43       50.3    0.06    0.65    0.11
Isend                  16         48    0.05    0.62    0.12
Isend                  10       41.4    0.05    0.54    0.19
Isend                  31       41.4    0.05    0.54    0.26
Isend                  30       37.3    0.04    0.48    0.31
Isend                   7       26.6    0.03    0.34    0.21
Irecv                   6       13.5    0.02    0.17    0.27
Isend                  35       11.8    0.01    0.15    0.07
Isend                   3       11.4    0.01    0.15    0.12
Isend                  45       8.29    0.01    0.11    0.09
Irecv                  28       7.58    0.01    0.10    0.04
Isend                  36       7.49    0.01    0.10    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43       1604   2.71e+08   1.69e+05  13.74
Isend                  10       1604   2.71e+08   1.69e+05  13.74
Isend                  25       1604   2.71e+08   1.69e+05  13.74
Isend                  45       1608   1.32e+08   8.19e+04   6.67
Isend                  36       1608   1.32e+08   8.19e+04   6.67
Isend                  35       1608   1.32e+08   8.19e+04   6.67
Isend                   7       1608   1.32e+08   8.19e+04   6.67
Isend                   3       1608   1.32e+08   8.19e+04   6.67
Isend                  17       1608   1.32e+08   8.19e+04   6.67
Isend                  30       1604   1.23e+08   7.69e+04   6.25
Isend                  31       1604   1.23e+08   7.69e+04   6.25
Isend                  16       1604   1.23e+08   7.69e+04   6.25
Allreduce              12          4        384         96   0.00
Allreduce              22          4        384         96   0.00
Allreduce              42          4        384         96   0.00
Allreduce               1          4        160         40   0.00
Allreduce              41          4        160         40   0.00
Bcast                   2          4         48         12   0.00
Allreduce              15          4         32          8   0.00
Bcast                  21          4         32          8   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                 0.163          0 -        7         32 -       63
Barrier                  0.0726          0 -        7          0 -        7
Bcast                     0.051          0 -        7          0 -        7
Allreduce               0.00593          0 -        7         64 -      127
Allreduce               0.00542          0 -        7          8 -       15
Bcast                   0.00114          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Isend                      58.8          0 -        7      65536 -   131071
Isend                      41.2          0 -        7     131072 -   262143
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     3.39     3.39     3.39   0.02   0.12
Allreduce            1    1      1     0.05     0.05     0.05   0.00   0.00
Allreduce            1    2      1     0.03     0.03     0.03   0.00   0.00
Allreduce            1    3      1     2.77     2.77     2.77   0.01   0.35
Allreduce            1    *      4     3.39     1.56     0.03   0.01   0.08

Allreduce           12    0      1    0.013    0.013    0.013   0.00   0.00
Allreduce           12    1      1     0.02     0.02     0.02   0.00   0.00
Allreduce           12    2      1    0.017    0.017    0.017   0.00   0.00
Allreduce           12    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce           12    *      4     0.02    0.017    0.013   0.00   0.00

Allreduce           15    0      1     0.03     0.03     0.03   0.00   0.00
Allreduce           15    1      1    0.123    0.123    0.123   0.00   0.01
Allreduce           15    2      1    0.142    0.142    0.142   0.00   0.01
Allreduce           15    3      1    0.124    0.124    0.124   0.00   0.02
Allreduce           15    *      4    0.142    0.105     0.03   0.00   0.01

Allreduce           22    0      1    0.024    0.024    0.024   0.00   0.00
Allreduce           22    1      1    0.111    0.111    0.111   0.00   0.01
Allreduce           22    2      1    0.101    0.101    0.101   0.00   0.00
Allreduce           22    3      1    0.112    0.112    0.112   0.00   0.01
Allreduce           22    *      4    0.112    0.087    0.024   0.00   0.00

Allreduce           41    0      1     1.74     1.74     1.74   0.01   0.06
Allreduce           41    1      1     2.42     2.42     2.42   0.01   0.12
Allreduce           41    2      1     2.19     2.19     2.19   0.01   0.11
Allreduce           41    3      1    0.032    0.032    0.032   0.00   0.00
Allreduce           41    *      4     2.42      1.6    0.032   0.01   0.08

Allreduce           42    0      1     0.01     0.01     0.01   0.00   0.00
Allreduce           42    1      1    0.011    0.011    0.011   0.00   0.00
Allreduce           42    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce           42    3      1    0.011    0.011    0.011   0.00   0.00
Allreduce           42    *      4    0.011   0.0107     0.01   0.00   0.00

Barrier             32    0      1     2.52     2.52     2.52   0.01   0.09
Barrier             32    1      1    0.036    0.036    0.036   0.00   0.00
Barrier             32    2      1    0.363    0.363    0.363   0.00   0.02
Barrier             32    3      1     2.46     2.46     2.46   0.01   0.31
Barrier             32    *      4     2.52     1.35    0.036   0.01   0.07

Barrier             39    0      1    0.021    0.021    0.021   0.00   0.00
Barrier             39    1      1    0.066    0.066    0.066   0.00   0.00
Barrier             39    2      1    0.073    0.073    0.073   0.00   0.00
Barrier             39    3      1    0.066    0.066    0.066   0.00   0.01
Barrier             39    *      4    0.073   0.0565    0.021   0.00   0.00

Bcast                2    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                2    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                2    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    3      1    0.008    0.008    0.008   0.00   0.00
Bcast                2    *      4    0.011  0.00775    0.004   0.00   0.00

Bcast                8    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    3      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    *      4    0.008  0.00675    0.006   0.00   0.00

Bcast               21    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               21    1      1    0.012    0.012    0.012   0.00   0.00
Bcast               21    2      1    0.017    0.017    0.017   0.00   0.00
Bcast               21    3      1    0.015    0.015    0.015   0.00   0.00
Bcast               21    *      4    0.017   0.0143    0.012   0.00   0.00

Bcast               29    0      1     0.03     0.03     0.03   0.00   0.00
Bcast               29    1      1      1.3      1.3      1.3   0.01   0.06
Bcast               29    2      1     1.29     1.29     1.29   0.01   0.06
Bcast               29    3      1      1.3      1.3      1.3   0.01   0.16
Bcast               29    *      4      1.3    0.979     0.03   0.00   0.05

Comm_dup            37    0      1     0.06     0.06     0.06   0.00   0.00
Comm_dup            37    1      1    0.061    0.061    0.061   0.00   0.00
Comm_dup            37    2      1     0.06     0.06     0.06   0.00   0.00
Comm_dup            37    3      1    0.061    0.061    0.061   0.00   0.01
Comm_dup            37    *      4    0.061   0.0605     0.06   0.00   0.00

Comm_dup            46    0      1    0.057    0.057    0.057   0.00   0.00
Comm_dup            46    1      1    0.057    0.057    0.057   0.00   0.00
Comm_dup            46    2      1    0.058    0.058    0.058   0.00   0.00
Comm_dup            46    3      1    0.057    0.057    0.057   0.00   0.01
Comm_dup            46    *      4    0.058   0.0573    0.057   0.00   0.00

Comm_split          34    0      1    0.326    0.326    0.326   0.00   0.01
Comm_split          34    1      1    0.629    0.629    0.629   0.00   0.03
Comm_split          34    2      1    0.346    0.346    0.346   0.00   0.02
Comm_split          34    3      1    0.628    0.628    0.628   0.00   0.08
Comm_split          34    *      4    0.629    0.482    0.326   0.00   0.02

Irecv                6    0    402    0.029  0.00802    0.003   0.01   0.11
Irecv                6    1    402    0.041   0.0117    0.003   0.02   0.23
Irecv                6    2    402    0.032  0.00708    0.003   0.01   0.14
Irecv                6    3    402    0.023  0.00673    0.003   0.01   0.34
Irecv                6    *   1608    0.041  0.00837    0.003   0.02   0.17

Irecv                9    0    401    0.007  0.00312    0.002   0.01   0.04
Irecv                9    1    401    0.009  0.00379    0.002   0.01   0.07
Irecv                9    2    401     0.01  0.00381    0.002   0.01   0.07
Irecv                9    3    401     0.01  0.00336    0.002   0.01   0.17
Irecv                9    *   1604     0.01  0.00352    0.002   0.01   0.07

Irecv               11    0    402    0.006  0.00197    0.001   0.00   0.03
Irecv               11    1    402    0.007  0.00227    0.001   0.00   0.04
Irecv               11    2    402    0.007  0.00218    0.001   0.00   0.04
Irecv               11    3    402    0.006   0.0022    0.001   0.00   0.11
Irecv               11    *   1608    0.007  0.00215    0.001   0.00   0.04

Irecv               18    0    402    0.009  0.00222    0.001   0.00   0.03
Irecv               18    1    402    0.011  0.00263    0.002   0.00   0.05
Irecv               18    2    402    0.021  0.00248    0.002   0.00   0.05
Irecv               18    3    402    0.009  0.00237    0.001   0.00   0.12
Irecv               18    *   1608    0.021  0.00243    0.001   0.00   0.05

Irecv               19    0    401     0.01  0.00369    0.002   0.01   0.05
Irecv               19    1    401    0.008  0.00348    0.002   0.01   0.07
Irecv               19    2    401    0.009  0.00391    0.002   0.01   0.08
Irecv               19    3    401    0.014   0.0048    0.002   0.01   0.24
Irecv               19    *   1604    0.014  0.00397    0.002   0.01   0.08

Irecv               23    0    401    0.008  0.00375    0.002   0.01   0.05
Irecv               23    1    401    0.009  0.00353    0.002   0.01   0.07
Irecv               23    2    401    0.014  0.00493    0.002   0.01   0.10
Irecv               23    3    401    0.016  0.00485    0.002   0.01   0.24
Irecv               23    *   1604    0.016  0.00426    0.002   0.01   0.09

Irecv               24    0    401    0.007  0.00412    0.002   0.01   0.06
Irecv               24    1    401    0.009  0.00449    0.002   0.01   0.09
Irecv               24    2    401    0.008  0.00343    0.002   0.01   0.07
Irecv               24    3    401    0.013   0.0053    0.002   0.01   0.27
Irecv               24    *   1604    0.013  0.00433    0.002   0.01   0.09

Irecv               26    0    402    0.006  0.00186    0.001   0.00   0.03
Irecv               26    1    402    0.006  0.00213    0.001   0.00   0.04
Irecv               26    2    402    0.007  0.00196    0.001   0.00   0.04
Irecv               26    3    402    0.006  0.00202    0.001   0.00   0.10
Irecv               26    *   1608    0.007  0.00199    0.001   0.00   0.04

Irecv               28    0    401    0.014  0.00472    0.002   0.01   0.07
Irecv               28    1    401    0.011  0.00473    0.002   0.01   0.09
Irecv               28    2    401    0.013  0.00449    0.002   0.01   0.09
Irecv               28    3    401    0.016  0.00497    0.002   0.01   0.25
Irecv               28    *   1604    0.016  0.00473    0.002   0.01   0.10

Irecv               33    0    402    0.005  0.00208    0.001   0.00   0.03
Irecv               33    1    402    0.012  0.00246    0.001   0.00   0.05
Irecv               33    2    402    0.008  0.00221    0.001   0.00   0.04
Irecv               33    3    402    0.009  0.00231    0.001   0.00   0.12
Irecv               33    *   1608    0.012  0.00226    0.001   0.00   0.05

Irecv               38    0    402    0.024  0.00212    0.001   0.00   0.03
Irecv               38    1    402    0.023  0.00245    0.002   0.00   0.05
Irecv               38    2    402    0.041  0.00224    0.001   0.00   0.04
Irecv               38    3    402    0.026  0.00229    0.001   0.00   0.12
Irecv               38    *   1608    0.041  0.00228    0.001   0.00   0.05

Irecv               40    0    401    0.008  0.00295    0.002   0.01   0.04
Irecv               40    1    401    0.007  0.00328    0.002   0.01   0.06
Irecv               40    2    401    0.009  0.00391    0.002   0.01   0.08
Irecv               40    3    401    0.009   0.0031    0.002   0.01   0.16
Irecv               40    *   1604    0.009  0.00331    0.002   0.01   0.07

Isend                3    0    402    0.063  0.00665    0.004   0.01   0.09
Isend                3    1    402    0.044  0.00782    0.004   0.01   0.15
Isend                3    2    402    0.061  0.00777    0.004   0.01   0.15
Isend                3    3    402    0.053  0.00609    0.004   0.01   0.31
Isend                3    *   1608    0.063  0.00708    0.004   0.01   0.15

Isend                7    0    402     0.05   0.0155    0.005   0.03   0.22
Isend                7    1    402    0.057   0.0217    0.005   0.04   0.43
Isend                7    2    402    0.047   0.0153    0.004   0.03   0.30
Isend                7    3    402    0.042   0.0136    0.005   0.02   0.69
Isend                7    *   1608    0.057   0.0165    0.004   0.03   0.34

Isend               10    0    401    0.093   0.0326    0.011   0.06   0.46
Isend               10    1    401    0.103   0.0226     0.01   0.04   0.45
Isend               10    2    401      0.1   0.0263    0.011   0.05   0.51
Isend               10    3    401    0.098   0.0218    0.009   0.04   1.10
Isend               10    *   1604    0.103   0.0258    0.009   0.05   0.54

Isend               16    0    401    0.067     0.03     0.01   0.05   0.42
Isend               16    1    401    0.083   0.0343    0.011   0.06   0.68
Isend               16    2    401    0.077   0.0258    0.012   0.05   0.50
Isend               16    3    401    0.074   0.0296    0.009   0.05   1.50
Isend               16    *   1604    0.083   0.0299    0.009   0.05   0.62

Isend               17    0    402     0.01  0.00411    0.003   0.01   0.06
Isend               17    1    402    0.009   0.0046    0.003   0.01   0.09
Isend               17    2    402    0.014  0.00452    0.003   0.01   0.09
Isend               17    3    402    0.011  0.00522    0.003   0.01   0.26
Isend               17    *   1608    0.014  0.00461    0.003   0.01   0.10

Isend               25    0    401    0.127    0.045    0.011   0.08   0.64
Isend               25    1    401    0.118   0.0397    0.011   0.07   0.78
Isend               25    2    401    0.114   0.0412    0.012   0.07   0.80
Isend               25    3    401    0.094   0.0332    0.012   0.06   1.68
Isend               25    *   1604    0.127   0.0398    0.011   0.07   0.82

Isend               30    0    401    0.048   0.0202     0.01   0.04   0.28
Isend               30    1    401     0.09   0.0204    0.012   0.04   0.40
Isend               30    2    401    0.102   0.0338    0.011   0.06   0.66
Isend               30    3    401    0.049   0.0186    0.009   0.03   0.94
Isend               30    *   1604    0.102   0.0233    0.009   0.04   0.48

Isend               31    0    401    0.081   0.0215    0.009   0.04   0.30
Isend               31    1    401    0.078   0.0262    0.012   0.05   0.52
Isend               31    2    401    0.088   0.0352    0.013   0.06   0.69
Isend               31    3    401    0.083   0.0203     0.01   0.04   1.03
Isend               31    *   1604    0.088   0.0258    0.009   0.05   0.54

Isend               35    0    402    0.012  0.00683    0.004   0.01   0.10
Isend               35    1    402    0.014   0.0077    0.004   0.01   0.15
Isend               35    2    402    0.016  0.00789    0.004   0.01   0.15
Isend               35    3    402    0.014  0.00705    0.004   0.01   0.36
Isend               35    *   1608    0.016  0.00737    0.004   0.01   0.15

Isend               36    0    402    0.007  0.00405    0.003   0.01   0.06
Isend               36    1    402    0.011  0.00498    0.003   0.01   0.10
Isend               36    2    402     0.01  0.00493    0.003   0.01   0.10
Isend               36    3    402     0.01  0.00466    0.003   0.01   0.24
Isend               36    *   1608    0.011  0.00466    0.003   0.01   0.10

Isend               43    0    401    0.086   0.0316     0.01   0.06   0.45
Isend               43    1    401    0.089   0.0268    0.011   0.05   0.53
Isend               43    2    401    0.092   0.0348    0.011   0.06   0.68
Isend               43    3    401    0.098   0.0323     0.01   0.06   1.63
Isend               43    *   1604    0.098   0.0314     0.01   0.06   0.65

Isend               45    0    402     0.01  0.00474    0.003   0.01   0.07
Isend               45    1    402    0.011  0.00518    0.004   0.01   0.10
Isend               45    2    402     0.01  0.00486    0.004   0.01   0.09
Isend               45    3    402    0.014  0.00583    0.003   0.01   0.29
Isend               45    *   1608    0.014  0.00515    0.003   0.01   0.11

Waitall              4    0    401     7.41     2.34    0.114   4.25  33.05
Waitall              4    1    401     7.84     2.69    0.115   4.88  52.94
Waitall              4    2    401     4.75    0.305    0.085   0.55   5.94
Waitall              4    3    401     4.74    0.326    0.097   0.59  16.44
Waitall              4    *   1604     7.84     1.42    0.085   2.57  29.37

Waitall              5    0    401     10.9     1.97    0.102   3.58  27.84
Waitall              5    1    401     6.14    0.343    0.104   0.62   6.75
Waitall              5    2    401     9.72     2.31    0.098   4.20  45.09
Waitall              5    3    401     4.84    0.372    0.113   0.67  18.75
Waitall              5    *   1604     10.9     1.25    0.098   2.27  25.94

Waitall             13    0    401      2.7    0.415    0.046   0.75   5.85
Waitall             13    1    401     2.97    0.201    0.047   0.36   3.95
Waitall             13    2    401     3.53    0.117    0.049   0.21   2.28
Waitall             13    3    401     0.43   0.0901    0.049   0.16   4.55
Waitall             13    *   1604     3.53    0.206    0.046   0.37   4.27

Waitall             14    0    401     6.01     1.49    0.097   2.70  21.00
Waitall             14    1    401     6.91    0.304    0.093   0.55   5.98
Waitall             14    2    401     5.12    0.697    0.114   1.26  13.58
Waitall             14    3    401     4.75    0.334    0.103   0.61  16.87
Waitall             14    *   1604     6.91    0.706    0.093   1.28  14.64

Waitall             20    0    401     2.77   0.0847    0.041   0.15   1.19
Waitall             20    1    401     1.16    0.229    0.042   0.42   4.50
Waitall             20    2    401     0.56    0.146    0.043   0.26   2.84
Waitall             20    3    401     3.12   0.0947    0.041   0.17   4.78
Waitall             20    *   1604     3.12    0.138    0.041   0.25   2.87

Waitall             27    0    402      4.7    0.417    0.196   0.76   5.89
Waitall             27    1    402     4.38    0.926    0.192   1.68  18.27
Waitall             27    2    402     4.19    0.924    0.197   1.68  18.05
Waitall             27    3    402     4.59    0.399    0.199   0.73  20.18
Waitall             27    *   1608      4.7    0.667    0.192   1.21  13.86

Waitall             44    0    401     1.34   0.0823    0.042   0.15   1.16
Waitall             44    1    401     1.09    0.106    0.043   0.19   2.08
Waitall             44    2    401     2.32    0.331     0.04   0.60   6.44
Waitall             44    3    401        3    0.103    0.041   0.19   5.21
Waitall             44    *   1604        3    0.156     0.04   0.28   3.23
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        40        40        40        40
Allreduce            1    1       1        40        40        40        40
Allreduce            1    2       1        40        40        40        40
Allreduce            1    3       1        40        40        40        40
Allreduce            1    *       4        40        40        40       160

Allreduce           12    0       1        96        96        96        96
Allreduce           12    1       1        96        96        96        96
Allreduce           12    2       1        96        96        96        96
Allreduce           12    3       1        96        96        96        96
Allreduce           12    *       4        96        96        96       384

Allreduce           15    0       1         8         8         8         8
Allreduce           15    1       1         8         8         8         8
Allreduce           15    2       1         8         8         8         8
Allreduce           15    3       1         8         8         8         8
Allreduce           15    *       4         8         8         8        32

Allreduce           22    0       1        96        96        96        96
Allreduce           22    1       1        96        96        96        96
Allreduce           22    2       1        96        96        96        96
Allreduce           22    3       1        96        96        96        96
Allreduce           22    *       4        96        96        96       384

Allreduce           41    0       1        40        40        40        40
Allreduce           41    1       1        40        40        40        40
Allreduce           41    2       1        40        40        40        40
Allreduce           41    3       1        40        40        40        40
Allreduce           41    *       4        40        40        40       160

Allreduce           42    0       1        96        96        96        96
Allreduce           42    1       1        96        96        96        96
Allreduce           42    2       1        96        96        96        96
Allreduce           42    3       1        96        96        96        96
Allreduce           42    *       4        96        96        96       384

Bcast                2    0       1        12        12        12        12
Bcast                2    1       1        12        12        12        12
Bcast                2    2       1        12        12        12        12
Bcast                2    3       1        12        12        12        12
Bcast                2    *       4        12        12        12        48

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               21    0       1         8         8         8         8
Bcast               21    1       1         8         8         8         8
Bcast               21    2       1         8         8         8         8
Bcast               21    3       1         8         8         8         8
Bcast               21    *       4         8         8         8        32

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Isend                3    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                3    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                3    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                3    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                3    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend                7    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               10    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               10    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               10    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               10    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               10    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08

Isend               16    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               16    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               16    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               16    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               16    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               17    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               17    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               17    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               17    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               17    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               25    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               25    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               25    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               25    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               25    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08

Isend               30    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               30    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               30    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               30    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               30    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               31    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               31    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               31    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               31    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               31    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               35    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               36    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               43    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               43    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               43    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               43    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               43    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08

Isend               45    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               45    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               45    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               45    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               45    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
