--command--
mpirun -np 4 --mca btl ^sm -machinefile host bin/sp.A.4 ※deep:2 aegis:2
------------

--NPB--

 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    31.49
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2699.40
 Mop/s/process   =                   674.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016

 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     31.4861     31.4922     31.4890
 timer  2(rhs     ) :      3.1360      4.2670      3.6961
 timer  3(xsolve  ) :      2.1100      2.6867      2.3811
 timer  4(ysolve  ) :      1.8991      2.4189      2.1753
 timer  5(zsolve  ) :      1.9614      2.5945      2.3005
 timer  6(bpack   ) :      0.1114      0.1616      0.1371
 timer  7(exch    ) :      6.8989      8.4989      7.6146
 timer  8(xcomm   ) :      3.3794      4.0021      3.6576
 timer  9(ycomm   ) :      3.3960      5.4941      4.4032
 timer 10(zcomm   ) :      3.8386      5.2935      4.7323
 timer 11( totcomp) :      9.5780     12.5247     11.0812
 timer 12( totcomm) :     18.9615     21.9134     20.4077
----------------------------------------------------------------

@ mpiP
@ Command : bin/sp.A.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 19:30:32
@ Stop time                : 2016 11 29 19:31:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24829
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       31.6       19.2    60.57
   1       31.6         19    60.07
   2       31.6       21.7    68.49
   3       31.6         22    69.43
   *        126       81.7    64.64
---------------------------------------------------------------------------
@--- Callsites: 46 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 error.f               51 error_norm_              Allreduce
  2   0 sp.f                 123 mpsp                     Bcast
  3   0 copy_faces.f         205 copy_faces_              Isend
  4   0 y_solve.f             78 y_solve_                 Waitall
  5   0 x_solve.f             85 x_solve_                 Waitall
  6   0 copy_faces.f         174 copy_faces_              Irecv
  7   0 copy_faces.f         193 copy_faces_              Isend
  8   0 sp.f                 126 mpsp                     Bcast
  9   0 x_solve.f            382 x_solve_                 Irecv
 10   0 y_solve.f            335 y_solve_                 Isend
 11   0 copy_faces.f         183 copy_faces_              Irecv
 12   0 sp.f                 232 mpsp                     Allreduce
 13   0 z_solve.f            387 z_solve_                 Waitall
 14   0 z_solve.f             77 z_solve_                 Waitall
 15   0 sp.f                 199 mpsp                     Allreduce
 16   0 z_solve.f            525 z_solve_                 Isend
 17   0 copy_faces.f         202 copy_faces_              Isend
 18   0 copy_faces.f         180 copy_faces_              Irecv
 19   0 z_solve.f             63 z_solve_                 Irecv
 20   0 y_solve.f            390 y_solve_                 Waitall
 21   0 sp.f                 120 mpsp                     Bcast
 22   0 sp.f                 230 mpsp                     Allreduce
 23   0 y_solve.f             63 y_solve_                 Irecv
 24   0 z_solve.f            371 z_solve_                 Irecv
 25   0 x_solve.f            344 x_solve_                 Isend
 26   0 copy_faces.f         189 copy_faces_              Irecv
 27   0 copy_faces.f         211 copy_faces_              Waitall
 28   0 x_solve.f             68 x_solve_                 Irecv
 29   0 sp.f                 117 mpsp                     Bcast
 30   0 y_solve.f            531 y_solve_                 Isend
 31   0 x_solve.f            538 x_solve_                 Isend
 32   0 sp.f                 167 mpsp                     Barrier
 33   0 copy_faces.f         177 copy_faces_              Irecv
 34   0 setup_mpi.f           51 setup_mpi_               Comm_split
 35   0 copy_faces.f         199 copy_faces_              Isend
 36   0 copy_faces.f         208 copy_faces_              Isend
 37   0 setup_mpi.f           56 setup_mpi_               Comm_dup
 38   0 copy_faces.f         186 copy_faces_              Irecv
 39   0 sp.f                 248 mpsp                     Barrier
 40   0 y_solve.f            374 y_solve_                 Irecv
 41   0 error.f               93 rhs_norm_                Allreduce
 42   0 sp.f                 234 mpsp                     Allreduce
 43   0 z_solve.f            332 z_solve_                 Isend
 44   0 x_solve.f            398 x_solve_                 Waitall
 45   0 copy_faces.f         196 copy_faces_              Isend
 46   0 setup_mpi.f           55 setup_mpi_               Comm_dup
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                27   3.04e+04   24.02   37.16    0.10
Waitall                 5   1.43e+04   11.34   17.54    0.08
Waitall                14   1.42e+04   11.25   17.41    0.15
Waitall                 4    1.3e+04   10.29   15.92    0.27
Waitall                13   4.67e+03    3.69    5.71    0.20
Waitall                20   4.56e+03    3.61    5.58    0.14
Waitall                44        197    0.16    0.24    0.58
Isend                  25       45.3    0.04    0.06    0.15
Isend                  10       30.8    0.02    0.04    0.36
Isend                  31       29.3    0.02    0.04    0.17
Isend                  43       26.7    0.02    0.03    0.16
Isend                  30       21.3    0.02    0.03    0.27
Isend                  16       21.2    0.02    0.03    0.28
Isend                   7       20.1    0.02    0.02    0.20
Irecv                   6       19.2    0.02    0.02    0.20
Allreduce               1       15.9    0.01    0.02    0.89
Barrier                32       10.2    0.01    0.01    0.87
Allreduce              41       9.25    0.01    0.01    0.72
Isend                  35       8.81    0.01    0.01    0.19
Isend                  45       8.46    0.01    0.01    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  43       1604   2.71e+08   1.69e+05  13.74
Isend                  10       1604   2.71e+08   1.69e+05  13.74
Isend                  25       1604   2.71e+08   1.69e+05  13.74
Isend                  45       1608   1.32e+08   8.19e+04   6.67
Isend                  36       1608   1.32e+08   8.19e+04   6.67
Isend                  35       1608   1.32e+08   8.19e+04   6.67
Isend                   7       1608   1.32e+08   8.19e+04   6.67
Isend                   3       1608   1.32e+08   8.19e+04   6.67
Isend                  17       1608   1.32e+08   8.19e+04   6.67
Isend                  30       1604   1.23e+08   7.69e+04   6.25
Isend                  31       1604   1.23e+08   7.69e+04   6.25
Isend                  16       1604   1.23e+08   7.69e+04   6.25
Allreduce              12          4        384         96   0.00
Allreduce              22          4        384         96   0.00
Allreduce              42          4        384         96   0.00
Allreduce               1          4        160         40   0.00
Allreduce              41          4        160         40   0.00
Bcast                   2          4         48         12   0.00
Allreduce              15          4         32          8   0.00
Bcast                  21          4         32          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 184 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.047    0.047    0.047   0.00   0.00
Allreduce            1    1      1     6.66     6.66     6.66   0.02   0.04
Allreduce            1    2      1     7.22     7.22     7.22   0.02   0.03
Allreduce            1    3      1     1.96     1.96     1.96   0.01   0.01
Allreduce            1    *      4     7.22     3.97    0.047   0.01   0.02

Allreduce           12    0      1    0.194    0.194    0.194   0.00   0.00
Allreduce           12    1      1    0.193    0.193    0.193   0.00   0.00
Allreduce           12    2      1    0.196    0.196    0.196   0.00   0.00
Allreduce           12    3      1    0.197    0.197    0.197   0.00   0.00
Allreduce           12    *      4    0.197    0.195    0.193   0.00   0.00

Allreduce           15    0      1    0.105    0.105    0.105   0.00   0.00
Allreduce           15    1      1     0.22     0.22     0.22   0.00   0.00
Allreduce           15    2      1    0.018    0.018    0.018   0.00   0.00
Allreduce           15    3      1    0.012    0.012    0.012   0.00   0.00
Allreduce           15    *      4     0.22   0.0887    0.012   0.00   0.00

Allreduce           22    0      1    0.198    0.198    0.198   0.00   0.00
Allreduce           22    1      1    0.291    0.291    0.291   0.00   0.00
Allreduce           22    2      1    0.308    0.308    0.308   0.00   0.00
Allreduce           22    3      1    0.313    0.313    0.313   0.00   0.00
Allreduce           22    *      4    0.313    0.278    0.198   0.00   0.00

Allreduce           41    0      1    0.038    0.038    0.038   0.00   0.00
Allreduce           41    1      1     2.66     2.66     2.66   0.01   0.01
Allreduce           41    2      1     2.53     2.53     2.53   0.01   0.01
Allreduce           41    3      1     4.03     4.03     4.03   0.01   0.02
Allreduce           41    *      4     4.03     2.31    0.038   0.01   0.01

Allreduce           42    0      1    0.196    0.196    0.196   0.00   0.00
Allreduce           42    1      1    0.196    0.196    0.196   0.00   0.00
Allreduce           42    2      1    0.197    0.197    0.197   0.00   0.00
Allreduce           42    3      1    0.196    0.196    0.196   0.00   0.00
Allreduce           42    *      4    0.197    0.196    0.196   0.00   0.00

Barrier             32    0      1      1.6      1.6      1.6   0.01   0.01
Barrier             32    1      1     3.41     3.41     3.41   0.01   0.02
Barrier             32    2      1     5.19     5.19     5.19   0.02   0.02
Barrier             32    3      1    0.025    0.025    0.025   0.00   0.00
Barrier             32    *      4     5.19     2.56    0.025   0.01   0.01

Barrier             39    0      1    0.026    0.026    0.026   0.00   0.00
Barrier             39    1      1    0.073    0.073    0.073   0.00   0.00
Barrier             39    2      1    0.111    0.111    0.111   0.00   0.00
Barrier             39    3      1     0.11     0.11     0.11   0.00   0.00
Barrier             39    *      4    0.111     0.08    0.026   0.00   0.00

Bcast                2    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.006  0.00375    0.002   0.00   0.00

Bcast                8    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.006  0.00325    0.001   0.00   0.00

Bcast               21    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               21    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               21    2      1    0.231    0.231    0.231   0.00   0.00
Bcast               21    3      1    0.229    0.229    0.229   0.00   0.00
Bcast               21    *      4    0.231    0.118    0.006   0.00   0.00

Bcast               29    0      1    0.025    0.025    0.025   0.00   0.00
Bcast               29    1      1    0.711    0.711    0.711   0.00   0.00
Bcast               29    2      1    0.713    0.713    0.713   0.00   0.00
Bcast               29    3      1    0.714    0.714    0.714   0.00   0.00
Bcast               29    *      4    0.714    0.541    0.025   0.00   0.00

Comm_dup            37    0      1    0.217    0.217    0.217   0.00   0.00
Comm_dup            37    1      1    0.224    0.224    0.224   0.00   0.00
Comm_dup            37    2      1    0.225    0.225    0.225   0.00   0.00
Comm_dup            37    3      1    0.225    0.225    0.225   0.00   0.00
Comm_dup            37    *      4    0.225    0.223    0.217   0.00   0.00

Comm_dup            46    0      1    0.172    0.172    0.172   0.00   0.00
Comm_dup            46    1      1    0.169    0.169    0.169   0.00   0.00
Comm_dup            46    2      1    0.224    0.224    0.224   0.00   0.00
Comm_dup            46    3      1    0.226    0.226    0.226   0.00   0.00
Comm_dup            46    *      4    0.226    0.198    0.169   0.00   0.00

Comm_split          34    0      1    0.422    0.422    0.422   0.00   0.00
Comm_split          34    1      1    0.539    0.539    0.539   0.00   0.00
Comm_split          34    2      1    0.875    0.875    0.875   0.00   0.00
Comm_split          34    3      1    0.872    0.872    0.872   0.00   0.00
Comm_split          34    *      4    0.875    0.677    0.422   0.00   0.00

Irecv                6    0    402    0.058   0.0146    0.005   0.02   0.03
Irecv                6    1    402    0.043   0.0124    0.004   0.02   0.03
Irecv                6    2    402    0.051   0.0118    0.003   0.01   0.02
Irecv                6    3    402    0.017  0.00888    0.003   0.01   0.02
Irecv                6    *   1608    0.058   0.0119    0.003   0.02   0.02

Irecv                9    0    401    0.021  0.00367    0.002   0.00   0.01
Irecv                9    1    401    0.014  0.00355    0.002   0.00   0.01
Irecv                9    2    401    0.005  0.00252    0.002   0.00   0.00
Irecv                9    3    401    0.004  0.00241    0.002   0.00   0.00
Irecv                9    *   1604    0.021  0.00304    0.002   0.00   0.01

Irecv               11    0    402    0.065  0.00359    0.001   0.00   0.01
Irecv               11    1    402    0.029  0.00355    0.001   0.00   0.01
Irecv               11    2    402    0.023  0.00234    0.001   0.00   0.00
Irecv               11    3    402    0.007  0.00217    0.001   0.00   0.00
Irecv               11    *   1608    0.065  0.00291    0.001   0.00   0.01

Irecv               18    0    402    0.019  0.00477    0.001   0.01   0.01
Irecv               18    1    402    0.019  0.00483    0.001   0.01   0.01
Irecv               18    2    402    0.039  0.00325    0.001   0.00   0.01
Irecv               18    3    402    0.011  0.00304    0.001   0.00   0.01
Irecv               18    *   1608    0.039  0.00397    0.001   0.01   0.01

Irecv               19    0    401    0.014   0.0046    0.002   0.01   0.01
Irecv               19    1    401    0.014  0.00434    0.002   0.01   0.01
Irecv               19    2    401     0.01  0.00307    0.002   0.00   0.01
Irecv               19    3    401    0.005  0.00279    0.002   0.00   0.01
Irecv               19    *   1604    0.014   0.0037    0.002   0.00   0.01

Irecv               23    0    401    0.012  0.00535    0.002   0.01   0.01
Irecv               23    1    401    0.011  0.00505    0.002   0.01   0.01
Irecv               23    2    401    0.013  0.00244    0.002   0.00   0.00
Irecv               23    3    401    0.007  0.00301    0.002   0.00   0.01
Irecv               23    *   1604    0.013  0.00396    0.002   0.01   0.01

Irecv               24    0    401    0.012  0.00467    0.002   0.01   0.01
Irecv               24    1    401    0.012  0.00432    0.002   0.01   0.01
Irecv               24    2    401    0.038  0.00304    0.002   0.00   0.01
Irecv               24    3    401    0.006  0.00253    0.002   0.00   0.00
Irecv               24    *   1604    0.038  0.00364    0.002   0.00   0.01

Irecv               26    0    402    0.017  0.00293    0.001   0.00   0.01
Irecv               26    1    402    0.012  0.00286    0.001   0.00   0.01
Irecv               26    2    402    0.018  0.00178    0.001   0.00   0.00
Irecv               26    3    402    0.003  0.00157    0.001   0.00   0.00
Irecv               26    *   1608    0.018  0.00228    0.001   0.00   0.00

Irecv               28    0    401    0.013  0.00454    0.003   0.01   0.01
Irecv               28    1    401    0.016  0.00461    0.003   0.01   0.01
Irecv               28    2    401    0.009  0.00362    0.002   0.00   0.01
Irecv               28    3    401     0.01  0.00319    0.002   0.00   0.01
Irecv               28    *   1604    0.016  0.00399    0.002   0.01   0.01

Irecv               33    0    402    0.026  0.00429    0.002   0.01   0.01
Irecv               33    1    402     0.01  0.00397    0.001   0.01   0.01
Irecv               33    2    402     0.03  0.00301    0.001   0.00   0.01
Irecv               33    3    402    0.006  0.00256    0.001   0.00   0.00
Irecv               33    *   1608     0.03  0.00346    0.001   0.00   0.01

Irecv               38    0    402    0.026  0.00354    0.001   0.00   0.01
Irecv               38    1    402    0.028   0.0033    0.001   0.00   0.01
Irecv               38    2    402     0.04  0.00213    0.001   0.00   0.00
Irecv               38    3    402    0.019  0.00182    0.001   0.00   0.00
Irecv               38    *   1608     0.04   0.0027    0.001   0.00   0.01

Irecv               40    0    401    0.023  0.00467    0.002   0.01   0.01
Irecv               40    1    401    0.019  0.00432    0.002   0.01   0.01
Irecv               40    2    401    0.018  0.00289    0.002   0.00   0.01
Irecv               40    3    401    0.006  0.00265    0.002   0.00   0.00
Irecv               40    *   1604    0.023  0.00363    0.002   0.00   0.01

Isend                3    0    402    0.054  0.00619    0.002   0.01   0.01
Isend                3    1    402    0.042  0.00611    0.002   0.01   0.01
Isend                3    2    402    0.056  0.00415    0.002   0.01   0.01
Isend                3    3    402    0.043    0.004    0.002   0.01   0.01
Isend                3    *   1608    0.056  0.00511    0.002   0.01   0.01

Isend                7    0    402    0.065   0.0152    0.005   0.02   0.03
Isend                7    1    402    0.055   0.0139    0.005   0.02   0.03
Isend                7    2    402    0.042   0.0105    0.004   0.01   0.02
Isend                7    3    402     0.03   0.0102    0.003   0.01   0.02
Isend                7    *   1608    0.065   0.0125    0.003   0.02   0.02

Isend               10    0    401    0.046   0.0245    0.012   0.03   0.05
Isend               10    1    401    0.051   0.0179    0.009   0.02   0.04
Isend               10    2    401    0.021  0.00995    0.008   0.01   0.02
Isend               10    3    401    0.034   0.0244    0.015   0.03   0.04
Isend               10    *   1604    0.051   0.0192    0.008   0.02   0.04

Isend               16    0    401    0.047   0.0171    0.007   0.02   0.04
Isend               16    1    401    0.039    0.015    0.008   0.02   0.03
Isend               16    2    401    0.033   0.0122    0.006   0.02   0.02
Isend               16    3    401    0.026   0.0086    0.004   0.01   0.02
Isend               16    *   1604    0.047   0.0132    0.004   0.02   0.03

Isend               17    0    402    0.025   0.0041    0.002   0.01   0.01
Isend               17    1    402     0.01  0.00387    0.002   0.00   0.01
Isend               17    2    402    0.012  0.00254    0.002   0.00   0.00
Isend               17    3    402     0.01  0.00248    0.002   0.00   0.00
Isend               17    *   1608    0.025  0.00325    0.002   0.00   0.01

Isend               25    0    401     0.06   0.0328    0.018   0.04   0.07
Isend               25    1    401    0.056   0.0303    0.015   0.04   0.06
Isend               25    2    401    0.049   0.0274    0.016   0.03   0.05
Isend               25    3    401     0.04   0.0226    0.011   0.03   0.04
Isend               25    *   1604     0.06   0.0283    0.011   0.04   0.06

Isend               30    0    401    0.046   0.0173    0.008   0.02   0.04
Isend               30    1    401    0.036   0.0152    0.007   0.02   0.03
Isend               30    2    401    0.028   0.0111    0.006   0.01   0.02
Isend               30    3    401    0.027  0.00941    0.004   0.01   0.02
Isend               30    *   1604    0.046   0.0133    0.004   0.02   0.03

Isend               31    0    401    0.052   0.0221    0.011   0.03   0.05
Isend               31    1    401    0.045   0.0194    0.011   0.02   0.04
Isend               31    2    401     0.03   0.0167     0.01   0.02   0.03
Isend               31    3    401    0.024   0.0149    0.009   0.02   0.03
Isend               31    *   1604    0.052   0.0183    0.009   0.02   0.04

Isend               35    0    402    0.038  0.00655    0.002   0.01   0.01
Isend               35    1    402    0.014  0.00622    0.002   0.01   0.01
Isend               35    2    402    0.028  0.00468    0.002   0.01   0.01
Isend               35    3    402     0.01  0.00447    0.002   0.01   0.01
Isend               35    *   1608    0.038  0.00548    0.002   0.01   0.01

Isend               36    0    402    0.021  0.00379    0.002   0.00   0.01
Isend               36    1    402     0.03  0.00391    0.002   0.00   0.01
Isend               36    2    402    0.024  0.00276    0.001   0.00   0.01
Isend               36    3    402    0.014  0.00244    0.002   0.00   0.00
Isend               36    *   1608     0.03  0.00322    0.001   0.00   0.01

Isend               43    0    401    0.057   0.0191    0.009   0.02   0.04
Isend               43    1    401    0.046   0.0185     0.01   0.02   0.04
Isend               43    2    401    0.042   0.0157    0.008   0.02   0.03
Isend               43    3    401    0.028   0.0133    0.007   0.02   0.02
Isend               43    *   1604    0.057   0.0167    0.007   0.02   0.03

Isend               45    0    402    0.049  0.00664    0.003   0.01   0.01
Isend               45    1    402    0.013  0.00617    0.003   0.01   0.01
Isend               45    2    402    0.016  0.00423    0.003   0.01   0.01
Isend               45    3    402    0.014  0.00399    0.003   0.01   0.01
Isend               45    *   1608    0.049  0.00526    0.003   0.01   0.01

Waitall              4    0    401      237     5.98     2.26   7.58  12.51
Waitall              4    1    401      245     6.62     2.03   8.40  13.98
Waitall              4    2    401      208     9.36     2.94  11.87  17.33
Waitall              4    3    401      248     10.5     3.03  13.32  19.19
Waitall              4    *   1604      248     8.12     2.03  10.29  15.92

Waitall              5    0    401      245     9.07    0.083  11.51  19.00
Waitall              5    1    401      245     8.52    0.073  10.80  17.98
Waitall              5    2    401      244     8.31    0.077  10.54  15.38
Waitall              5    3    401      246     9.86    0.078  12.51  18.02
Waitall              5    *   1604      246     8.94    0.073  11.34  17.54

Waitall             13    0    401     42.8     2.48     1.09   3.15   5.20
Waitall             13    1    401     8.94     2.48      1.1   3.14   5.23
Waitall             13    2    401     10.6     2.98     1.25   3.78   5.52
Waitall             13    3    401      247     3.71     1.44   4.70   6.77
Waitall             13    *   1604      247     2.91     1.09   3.69   5.71

Waitall             14    0    401      251     10.2     2.17  12.92  21.33
Waitall             14    1    401      246     7.06     2.35   8.95  14.90
Waitall             14    2    401      248     8.75     1.99  11.09  16.20
Waitall             14    3    401      249     9.49     1.91  12.04  17.34
Waitall             14    *   1604      251     8.87     1.91  11.25  17.41

Waitall             20    0    401     7.18     2.45        1   3.10   5.12
Waitall             20    1    401     8.44     2.56     1.02   3.25   5.40
Waitall             20    2    401     9.23     3.18     1.09   4.04   5.89
Waitall             20    3    401     9.25     3.19     1.11   4.04   5.82
Waitall             20    *   1604     9.25     2.84        1   3.61   5.58

Waitall             27    0    402      251     17.1     4.09  21.74  35.88
Waitall             27    1    402      254     19.7     3.73  25.02  41.66
Waitall             27    2    402      255     21.1     3.88  26.83  39.18
Waitall             27    3    402      253     17.7     4.31  22.49  32.40
Waitall             27    *   1608      255     18.9     3.73  24.02  37.16

Waitall             44    0    401    0.991    0.214    0.041   0.27   0.45
Waitall             44    1    401    0.979    0.145    0.041   0.18   0.31
Waitall             44    2    401    0.111   0.0616    0.035   0.08   0.11
Waitall             44    3    401    0.276   0.0714    0.035   0.09   0.13
Waitall             44    *   1604    0.991    0.123    0.035   0.16   0.24
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        40        40        40        40
Allreduce            1    1       1        40        40        40        40
Allreduce            1    2       1        40        40        40        40
Allreduce            1    3       1        40        40        40        40
Allreduce            1    *       4        40        40        40       160

Allreduce           12    0       1        96        96        96        96
Allreduce           12    1       1        96        96        96        96
Allreduce           12    2       1        96        96        96        96
Allreduce           12    3       1        96        96        96        96
Allreduce           12    *       4        96        96        96       384

Allreduce           15    0       1         8         8         8         8
Allreduce           15    1       1         8         8         8         8
Allreduce           15    2       1         8         8         8         8
Allreduce           15    3       1         8         8         8         8
Allreduce           15    *       4         8         8         8        32

Allreduce           22    0       1        96        96        96        96
Allreduce           22    1       1        96        96        96        96
Allreduce           22    2       1        96        96        96        96
Allreduce           22    3       1        96        96        96        96
Allreduce           22    *       4        96        96        96       384

Allreduce           41    0       1        40        40        40        40
Allreduce           41    1       1        40        40        40        40
Allreduce           41    2       1        40        40        40        40
Allreduce           41    3       1        40        40        40        40
Allreduce           41    *       4        40        40        40       160

Allreduce           42    0       1        96        96        96        96
Allreduce           42    1       1        96        96        96        96
Allreduce           42    2       1        96        96        96        96
Allreduce           42    3       1        96        96        96        96
Allreduce           42    *       4        96        96        96       384

Bcast                2    0       1        12        12        12        12
Bcast                2    1       1        12        12        12        12
Bcast                2    2       1        12        12        12        12
Bcast                2    3       1        12        12        12        12
Bcast                2    *       4        12        12        12        48

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               21    0       1         8         8         8         8
Bcast               21    1       1         8         8         8         8
Bcast               21    2       1         8         8         8         8
Bcast               21    3       1         8         8         8         8
Bcast               21    *       4         8         8         8        32

Bcast               29    0       1         4         4         4         4
Bcast               29    1       1         4         4         4         4
Bcast               29    2       1         4         4         4         4
Bcast               29    3       1         4         4         4         4
Bcast               29    *       4         4         4         4        16

Isend                3    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                3    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                3    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                3    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                3    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend                7    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                7    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               10    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               10    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               10    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               10    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               10    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08

Isend               16    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               16    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               16    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               16    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               16    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               17    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               17    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               17    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               17    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               17    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               25    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               25    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               25    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               25    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               25    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08

Isend               30    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               30    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               30    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               30    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               30    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               31    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               31    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               31    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               31    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               31    *    1604 7.688e+04 7.688e+04 7.688e+04 1.233e+08

Isend               35    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               35    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               36    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08

Isend               43    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               43    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               43    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               43    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               43    *    1604 1.691e+05 1.691e+05 1.691e+05 2.713e+08

Isend               45    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               45    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               45    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               45    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               45    *    1608 8.192e+04 8.192e+04 8.192e+04 1.317e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
