./grep.txt:7111:./html/search/functions_69.html:    <a id="Item63_c5" onkeydown="return searchResults.NavChild(event,63,5)" onkeypress="return searchResults.NavChild(event,63,5)" onkeyup="return searchResults.NavChild(event,63,5)" class="SRScope" href="../classdmtcp_1_1ConnectionRewirer.html#a0b2c30e5730dd994ccec0ca66067ed41" target="_parent">dmtcp::ConnectionRewirer::instance()</a>
./grep.txt:13258:./html/search/all_69.html:    <a id="Item126_c5" onkeydown="return searchResults.NavChild(event,126,5)" onkeypress="return searchResults.NavChild(event,126,5)" onkeyup="return searchResults.NavChild(event,126,5)" class="SRScope" href="../classdmtcp_1_1ConnectionRewirer.html#a0b2c30e5730dd994ccec0ca66067ed41" target="_parent">dmtcp::ConnectionRewirer::instance()</a>
./html/search/functions_69.html:528:    <a id="Item63_c5" onkeydown="return searchResults.NavChild(event,63,5)" onkeypress="return searchResults.NavChild(event,63,5)" onkeyup="return searchResults.NavChild(event,63,5)" class="SRScope" href="../classdmtcp_1_1ConnectionRewirer.html#a0b2c30e5730dd994ccec0ca66067ed41" target="_parent">dmtcp::ConnectionRewirer::instance()</a>
./html/search/all_69.html:906:    <a id="Item126_c5" onkeydown="return searchResults.NavChild(event,126,5)" onkeypress="return searchResults.NavChild(event,126,5)" onkeyup="return searchResults.NavChild(event,126,5)" class="SRScope" href="../classdmtcp_1_1ConnectionRewirer.html#a0b2c30e5730dd994ccec0ca66067ed41" target="_parent">dmtcp::ConnectionRewirer::instance()</a>
./src/plugin/ipc/socket/connectionrewirer.cpp~:100:dmtcp::ConnectionRewirer& dmtcp::ConnectionRewirer::instance()
./src/plugin/ipc/socket/connectionrewirer.cpp:116:dmtcp::ConnectionRewirer& dmtcp::ConnectionRewirer::instance()
