--command--
mpirun -np 4 --mca btl ^sm bin/cg.C.4
------------

--NPB--
 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =                    66.29
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  2162.42
 Mop/s/process   =                   540.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016

 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     66.2903     66.2904     66.2904
 timer  2(conjg   ) :     64.2905     64.9819     64.7322
 timer  3(rcomm   ) :      1.2855      1.9756      1.5325
 timer  4(ncomm   ) :      0.0013      0.0038      0.0022
 timer  5( totcomp) :     64.3123     65.0011     64.7556
 timer  6( totcomm) :      1.2893      1.9781      1.5347
----------------------------------------------------------------------

@ mpiP
@ Command : bin/cg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 18:46:36
@ Stop time                : 2016 11 29 18:47:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -p -y
@ Collector Rank           : 0
@ Collector PID            : 23756
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       67.7       1.41     2.09
   1       67.7       1.31     1.94
   2       67.7       2.02     2.99
   3       67.7       1.48     2.19
   *        271       6.23     2.30
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 cg.f                 650 cg                       Allreduce
  2   0 cg.f                1297 conj_grad_               Irecv
  3   0 cg.f                 709 initialize_mpi_          Bcast
  4   0 cg.f                 523 cg                       Send
  5   0 cg.f                 524 cg                       Wait
  6   0 cg.f                1355 conj_grad_               Irecv
  7   0 cg.f                1483 conj_grad_               Irecv
  8   0 cg.f                1229 conj_grad_               Wait
  9   0 cg.f                 516 cg                       Irecv
 10   0 cg.f                1453 conj_grad_               Wait
 11   0 cg.f                1177 conj_grad_               Wait
 12   0 cg.f                 647 cg                       Allreduce
 13   0 cg.f                1257 conj_grad_               Send
 14   0 cg.f                1452 conj_grad_               Send
 15   0 cg.f                1259 conj_grad_               Wait
 16   0 cg.f                1227 conj_grad_               Send
 17   0 cg.f                1176 conj_grad_               Send
 18   0 cg.f                 461 cg                       Barrier
 19   0 cg.f                1249 conj_grad_               Irecv
 20   0 cg.f                1306 conj_grad_               Wait
 21   0 cg.f                 644 cg                       Allreduce
 22   0 cg.f                1422 conj_grad_               Send
 23   0 cg.f                1169 conj_grad_               Irecv
 24   0 cg.f                1423 conj_grad_               Wait
 25   0 cg.f                 421 cg                       Wait
 26   0 cg.f                 420 cg                       Send
 27   0 cg.f                1444 conj_grad_               Irecv
 28   0 cg.f                1219 conj_grad_               Irecv
 29   0 cg.f                1304 conj_grad_               Send
 30   0 cg.f                 413 cg                       Irecv
 31   0 cg.f                1490 conj_grad_               Send
 32   0 cg.f                1362 conj_grad_               Send
 33   0 cg.f                1491 conj_grad_               Wait
 34   0 cg.f                1415 conj_grad_               Irecv
 35   0 cg.f                1363 conj_grad_               Wait
 36   0 cg.f                 570 cg                       Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                   16   2.88e+03    1.06   46.21    0.27
Send                   13   1.35e+03    0.50   21.62    0.89
Wait                   20   1.16e+03    0.43   18.60    1.20
Wait                   15        152    0.06    2.43    1.30
Send                   22        105    0.04    1.68    0.28
Wait                   35       86.5    0.03    1.39    0.74
Wait                    8       80.8    0.03    1.30    0.23
Send                   32       68.9    0.03    1.11    0.09
Send                   14       54.7    0.02    0.88    0.87
Wait                   33       46.5    0.02    0.75    1.18
Irecv                  28       45.1    0.02    0.72    0.25
Send                   29       44.6    0.02    0.72    0.05
Send                   17       29.2    0.01    0.47    1.66
Wait                   11       29.1    0.01    0.47    1.68
Irecv                   6       28.4    0.01    0.46    0.07
Irecv                  19       27.5    0.01    0.44    0.37
Irecv                   2       19.1    0.01    0.31    0.16
Wait                   10       6.24    0.00    0.10    1.49
Wait                    5       5.53    0.00    0.09    0.95
Wait                   24       3.17    0.00    0.05    0.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   16       7600   4.56e+09      6e+05  48.08
Send                   13       7600   4.56e+09      6e+05  48.08
Send                   22        304   1.82e+08      6e+05   1.92
Send                   14        304   1.82e+08      6e+05   1.92
Send                   32       7600   6.08e+04          8   0.00
Send                   29       7600   6.08e+04          8   0.00
Send                    4        300    4.8e+03         16   0.00
Send                   31        304   2.43e+03          8   0.00
Send                   17        304   2.43e+03          8   0.00
Allreduce               1          4        192         48   0.00
Allreduce              12          4        192         48   0.00
Allreduce              21          4        192         48   0.00
Send                   26          4         64         16   0.00
Allreduce              36          4         32          8   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                    0.0281          0 -        7          0 -        7
Allreduce               0.00924          0 -        7         32 -       63
Allreduce               0.00528          0 -        7          8 -       15
Barrier                 0.00294          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                        100          0 -        7     524288 -  1048575
Send                    0.00133          0 -        7          8 -       15
Send                   5.13e-05          0 -        7         16 -       31
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.018    0.018    0.018   0.00   0.00
Allreduce            1    1      1    0.017    0.017    0.017   0.00   0.00
Allreduce            1    2      1     0.02     0.02     0.02   0.00   0.00
Allreduce            1    3      1    0.016    0.016    0.016   0.00   0.00
Allreduce            1    *      4     0.02   0.0177    0.016   0.00   0.00

Allreduce           12    0      1    0.017    0.017    0.017   0.00   0.00
Allreduce           12    1      1    0.021    0.021    0.021   0.00   0.00
Allreduce           12    2      1     0.02     0.02     0.02   0.00   0.00
Allreduce           12    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce           12    *      4    0.021    0.019    0.017   0.00   0.00

Allreduce           21    0      1    0.024    0.024    0.024   0.00   0.00
Allreduce           21    1      1    0.141    0.141    0.141   0.00   0.01
Allreduce           21    2      1    0.125    0.125    0.125   0.00   0.01
Allreduce           21    3      1    0.138    0.138    0.138   0.00   0.01
Allreduce           21    *      4    0.141    0.107    0.024   0.00   0.01

Allreduce           36    0      1    0.047    0.047    0.047   0.00   0.00
Allreduce           36    1      1    0.102    0.102    0.102   0.00   0.01
Allreduce           36    2      1    0.099    0.099    0.099   0.00   0.00
Allreduce           36    3      1    0.081    0.081    0.081   0.00   0.01
Allreduce           36    *      4    0.102   0.0823    0.047   0.00   0.01

Barrier             18    0      1    0.057    0.057    0.057   0.00   0.00
Barrier             18    1      1     0.07     0.07     0.07   0.00   0.01
Barrier             18    2      1    0.026    0.026    0.026   0.00   0.00
Barrier             18    3      1     0.03     0.03     0.03   0.00   0.00
Barrier             18    *      4     0.07   0.0457    0.026   0.00   0.00

Bcast                3    0      1    0.186    0.186    0.186   0.00   0.01
Bcast                3    1      1    0.547    0.547    0.547   0.00   0.04
Bcast                3    2      1    0.481    0.481    0.481   0.00   0.02
Bcast                3    3      1    0.535    0.535    0.535   0.00   0.04
Bcast                3    *      4    0.547    0.437    0.186   0.00   0.03

Irecv                2    0   1900    0.008  0.00214    0.001   0.01   0.29
Irecv                2    1   1900     0.01  0.00264    0.002   0.01   0.38
Irecv                2    2   1900    0.014  0.00302    0.002   0.01   0.28
Irecv                2    3   1900    0.007  0.00224    0.002   0.01   0.29
Irecv                2    *   7600    0.014  0.00251    0.001   0.01   0.31

Irecv                6    0   1900    0.016  0.00396    0.002   0.01   0.53
Irecv                6    1   1900    0.014  0.00393    0.002   0.01   0.57
Irecv                6    2   1900    0.012  0.00343    0.002   0.01   0.32
Irecv                6    3   1900    0.011  0.00363    0.002   0.01   0.47
Irecv                6    *   7600    0.016  0.00374    0.002   0.01   0.46

Irecv                7    0     76    0.005  0.00214    0.002   0.00   0.01
Irecv                7    1     76    0.004   0.0027    0.002   0.00   0.02
Irecv                7    2     76    0.004   0.0028    0.002   0.00   0.01
Irecv                7    3     76    0.004   0.0023    0.002   0.00   0.01
Irecv                7    *    304    0.005  0.00249    0.002   0.00   0.01

Irecv                9    0     75     0.01  0.00295    0.002   0.00   0.02
Irecv                9    1     75    0.004  0.00259    0.002   0.00   0.01
Irecv                9    2     75    0.003  0.00239    0.002   0.00   0.01
Irecv                9    3     75    0.005  0.00317    0.002   0.00   0.02
Irecv                9    *    300     0.01  0.00277    0.002   0.00   0.01

Irecv               19    0   1900    0.008  0.00264    0.002   0.01   0.36
Irecv               19    1   1900    0.015  0.00551    0.002   0.02   0.80
Irecv               19    2   1900    0.015  0.00362    0.002   0.01   0.34
Irecv               19    3   1900    0.008   0.0027    0.002   0.01   0.35
Irecv               19    *   7600    0.015  0.00362    0.002   0.01   0.44

Irecv               23    0     76    0.025  0.00526    0.003   0.00   0.03
Irecv               23    1     76    0.025   0.0105    0.004   0.00   0.06
Irecv               23    2     76     0.02  0.00674    0.003   0.00   0.03
Irecv               23    3     76    0.017  0.00509    0.003   0.00   0.03
Irecv               23    *    304    0.025   0.0069    0.003   0.00   0.03

Irecv               27    0     76    0.006   0.0027    0.002   0.00   0.01
Irecv               27    1     76    0.008  0.00582    0.002   0.00   0.03
Irecv               27    2     76    0.013  0.00328    0.002   0.00   0.01
Irecv               27    3     76    0.004  0.00257    0.002   0.00   0.01
Irecv               27    *    304    0.013  0.00359    0.002   0.00   0.02

Irecv               28    0   1900    0.018  0.00515    0.003   0.01   0.69
Irecv               28    1   1900    0.014  0.00488    0.003   0.01   0.71
Irecv               28    2   1900    0.018  0.00811    0.003   0.02   0.76
Irecv               28    3   1900    0.017  0.00559    0.003   0.02   0.72
Irecv               28    *   7600    0.018  0.00593    0.003   0.02   0.72

Irecv               30    0      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    1      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    3      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    *      4    0.003   0.0025    0.002   0.00   0.00

Irecv               34    0     76    0.013  0.00496    0.003   0.00   0.03
Irecv               34    1     76     0.01  0.00424    0.003   0.00   0.02
Irecv               34    2     76    0.016  0.00793    0.003   0.00   0.03
Irecv               34    3     76    0.015   0.0053    0.003   0.00   0.03
Irecv               34    *    304    0.016  0.00561    0.003   0.00   0.03

Send                 4    0     75    0.014  0.00736    0.006   0.00   0.04
Send                 4    1     75    0.007  0.00528    0.005   0.00   0.03
Send                 4    2     75    0.006  0.00501    0.004   0.00   0.02
Send                 4    3     75    0.013  0.00831    0.006   0.00   0.04
Send                 4    *    300    0.014  0.00649    0.004   0.00   0.03

Send                13    0   1900    0.197   0.0454    0.041   0.13   6.10
Send                13    1   1900     4.81    0.252    0.111   0.71  36.46
Send                13    2   1900     9.46    0.364    0.117   1.02  34.20
Send                13    3   1900    0.247   0.0471    0.042   0.13   6.05
Send                13    *   7600     9.46    0.177    0.041   0.50  21.62

Send                14    0     76    0.064   0.0458    0.043   0.01   0.25
Send                14    1     76     3.68    0.279    0.126   0.03   1.62
Send                14    2     76     2.86    0.348     0.12   0.04   1.31
Send                14    3     76    0.051   0.0464    0.043   0.01   0.24
Send                14    *    304     3.68     0.18    0.043   0.02   0.88

Send                16    0   1900     3.96    0.395    0.165   1.11  53.06
Send                16    1   1900     5.94    0.319    0.152   0.90  46.26
Send                16    2   1900     3.86    0.518    0.164   1.45  48.62
Send                16    3   1900     4.79    0.283    0.157   0.79  36.32
Send                16    *   7600     5.94    0.379    0.152   1.06  46.21

Send                17    0     76    0.037   0.0118    0.009   0.00   0.06
Send                17    1     76    0.048   0.0231    0.008   0.00   0.13
Send                17    2     76     24.3    0.335    0.008   0.04   1.26
Send                17    3     76    0.157   0.0142    0.007   0.00   0.07
Send                17    *    304     24.3   0.0961    0.007   0.01   0.47

Send                22    0     76    0.508    0.317    0.157   0.04   1.71
Send                22    1     76     2.76    0.318    0.176   0.04   1.84
Send                22    2     76     3.46    0.486    0.179   0.05   1.82
Send                22    3     76     3.68    0.259    0.167   0.03   1.33
Send                22    *    304     3.68    0.345    0.157   0.04   1.68

Send                26    0      1    0.007    0.007    0.007   0.00   0.00
Send                26    1      1    0.006    0.006    0.006   0.00   0.00
Send                26    2      1    0.004    0.004    0.004   0.00   0.00
Send                26    3      1    0.008    0.008    0.008   0.00   0.00
Send                26    *      4    0.008  0.00625    0.004   0.00   0.00

Send                29    0   1900    0.022  0.00549    0.004   0.02   0.74
Send                29    1   1900    0.018  0.00592    0.004   0.02   0.86
Send                29    2   1900     0.02  0.00619    0.004   0.02   0.58
Send                29    3   1900    0.017  0.00589    0.004   0.02   0.76
Send                29    *   7600    0.022  0.00587    0.004   0.02   0.72

Send                31    0     76    0.014  0.00568    0.004   0.00   0.03
Send                31    1     76    0.007  0.00559    0.005   0.00   0.03
Send                31    2     76    0.007  0.00583    0.005   0.00   0.02
Send                31    3     76     0.01  0.00592    0.005   0.00   0.03
Send                31    *    304    0.014  0.00576    0.004   0.00   0.03

Send                32    0   1900    0.026  0.00987    0.007   0.03   1.33
Send                32    1   1900    0.025  0.00934    0.006   0.03   1.35
Send                32    2   1900    0.025  0.00798    0.005   0.02   0.75
Send                32    3   1900    0.021  0.00907    0.006   0.03   1.17
Send                32    *   7600    0.026  0.00907    0.005   0.03   1.11

Wait                 5    0     75    0.018  0.00461    0.003   0.00   0.02
Wait                 5    1     75    0.082   0.0408    0.004   0.00   0.23
Wait                 5    2     75    0.056   0.0237    0.004   0.00   0.09
Wait                 5    3     75    0.007   0.0046    0.003   0.00   0.02
Wait                 5    *    300    0.082   0.0184    0.003   0.00   0.09

Wait                 8    0   1900    0.069     0.01    0.002   0.03   1.34
Wait                 8    1   1900     0.06   0.0112    0.002   0.03   1.62
Wait                 8    2   1900    0.052   0.0136    0.002   0.04   1.28
Wait                 8    3   1900    0.048  0.00776    0.002   0.02   1.00
Wait                 8    *   7600    0.069   0.0106    0.002   0.03   1.30

Wait                10    0     76    0.005  0.00208    0.002   0.00   0.01
Wait                10    1     76    0.093    0.012    0.002   0.00   0.07
Wait                10    2     76    0.096   0.0658    0.002   0.01   0.25
Wait                10    3     76    0.003  0.00212    0.002   0.00   0.01
Wait                10    *    304    0.096   0.0205    0.002   0.00   0.10

Wait                11    0     76    0.029  0.00749    0.005   0.00   0.04
Wait                11    1     76     21.5    0.336     0.01   0.04   1.95
Wait                11    2     76    0.087   0.0312    0.005   0.00   0.12
Wait                11    3     76    0.016  0.00814    0.005   0.00   0.04
Wait                11    *    304     21.5   0.0956    0.005   0.01   0.47

Wait                15    0   1900    0.008  0.00202    0.001   0.01   0.27
Wait                15    1   1900    0.128   0.0187    0.002   0.05   2.71
Wait                15    2   1900    0.129    0.057    0.002   0.16   5.35
Wait                15    3   1900    0.007  0.00205    0.001   0.01   0.26
Wait                15    *   7600    0.129   0.0199    0.001   0.06   2.43

Wait                20    0   1900     4.87    0.229    0.006   0.64  30.78
Wait                20    1   1900    0.256  0.00387    0.001   0.01   0.56
Wait                20    2   1900    0.028  0.00262    0.001   0.01   0.25
Wait                20    3   1900     9.35    0.374    0.007   1.05  48.10
Wait                20    *   7600     9.35    0.152    0.001   0.43  18.60

Wait                24    0     76     0.04   0.0151    0.002   0.00   0.08
Wait                24    1     76    0.017  0.00626    0.002   0.00   0.04
Wait                24    2     76     0.04   0.0119    0.003   0.00   0.04
Wait                24    3     76    0.041  0.00849    0.002   0.00   0.04
Wait                24    *    304    0.041   0.0104    0.002   0.00   0.05

Wait                25    0      1    0.004    0.004    0.004   0.00   0.00
Wait                25    1      1    0.061    0.061    0.061   0.00   0.00
Wait                25    2      1    0.037    0.037    0.037   0.00   0.00
Wait                25    3      1    0.005    0.005    0.005   0.00   0.00
Wait                25    *      4    0.061   0.0267    0.004   0.00   0.00

Wait                33    0     76     3.73    0.246    0.009   0.03   1.32
Wait                33    1     76    0.005  0.00234    0.002   0.00   0.01
Wait                33    2     76     0.01   0.0022    0.001   0.00   0.01
Wait                33    3     76     2.91    0.361    0.007   0.04   1.86
Wait                33    *    304     3.73    0.153    0.001   0.02   0.75

Wait                35    0   1900    0.078  0.00603    0.004   0.02   0.81
Wait                35    1   1900    0.168   0.0107    0.004   0.03   1.54
Wait                35    2   1900    0.129   0.0235    0.004   0.07   2.21
Wait                35    3   1900    0.058  0.00534    0.004   0.01   0.69
Wait                35    *   7600    0.168   0.0114    0.004   0.03   1.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce           12    0       1        48        48        48        48
Allreduce           12    1       1        48        48        48        48
Allreduce           12    2       1        48        48        48        48
Allreduce           12    3       1        48        48        48        48
Allreduce           12    *       4        48        48        48       192

Allreduce           21    0       1        48        48        48        48
Allreduce           21    1       1        48        48        48        48
Allreduce           21    2       1        48        48        48        48
Allreduce           21    3       1        48        48        48        48
Allreduce           21    *       4        48        48        48       192

Allreduce           36    0       1         8         8         8         8
Allreduce           36    1       1         8         8         8         8
Allreduce           36    2       1         8         8         8         8
Allreduce           36    3       1         8         8         8         8
Allreduce           36    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 4    0      75        16        16        16      1200
Send                 4    1      75        16        16        16      1200
Send                 4    2      75        16        16        16      1200
Send                 4    3      75        16        16        16      1200
Send                 4    *     300        16        16        16      4800

Send                13    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                14    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                16    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                17    0      76         8         8         8       608
Send                17    1      76         8         8         8       608
Send                17    2      76         8         8         8       608
Send                17    3      76         8         8         8       608
Send                17    *     304         8         8         8      2432

Send                22    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                26    0       1        16        16        16        16
Send                26    1       1        16        16        16        16
Send                26    2       1        16        16        16        16
Send                26    3       1        16        16        16        16
Send                26    *       4        16        16        16        64

Send                29    0    1900         8         8         8  1.52e+04
Send                29    1    1900         8         8         8  1.52e+04
Send                29    2    1900         8         8         8  1.52e+04
Send                29    3    1900         8         8         8  1.52e+04
Send                29    *    7600         8         8         8  6.08e+04

Send                31    0      76         8         8         8       608
Send                31    1      76         8         8         8       608
Send                31    2      76         8         8         8       608
Send                31    3      76         8         8         8       608
Send                31    *     304         8         8         8      2432

Send                32    0    1900         8         8         8  1.52e+04
Send                32    1    1900         8         8         8  1.52e+04
Send                32    2    1900         8         8         8  1.52e+04
Send                32    3    1900         8         8         8  1.52e+04
Send                32    *    7600         8         8         8  6.08e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
