@ mpiP
@ Command : bin/cg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 04 17:01:16
@ Stop time                : 2016 12 04 17:02:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5370
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       84.7         25    29.51
   1       84.7       22.1    26.09
   2       84.7       29.8    35.12
   3       84.7       29.2    34.50
   *        339        106    31.31
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 cg.f                 650 cg                       Allreduce
  2   0 cg.f                1297 conj_grad_               Irecv
  3   0 cg.f                 709 initialize_mpi_          Bcast
  4   0 cg.f                 523 cg                       Send
  5   0 cg.f                 524 cg                       Wait
  6   0 cg.f                1355 conj_grad_               Irecv
  7   0 cg.f                1483 conj_grad_               Irecv
  8   0 cg.f                1229 conj_grad_               Wait
  9   0 cg.f                 516 cg                       Irecv
 10   0 cg.f                1453 conj_grad_               Wait
 11   0 cg.f                1177 conj_grad_               Wait
 12   0 cg.f                 647 cg                       Allreduce
 13   0 cg.f                1257 conj_grad_               Send
 14   0 cg.f                1452 conj_grad_               Send
 15   0 cg.f                1259 conj_grad_               Wait
 16   0 cg.f                1227 conj_grad_               Send
 17   0 cg.f                1176 conj_grad_               Send
 18   0 cg.f                 461 cg                       Barrier
 19   0 cg.f                1249 conj_grad_               Irecv
 20   0 cg.f                1306 conj_grad_               Wait
 21   0 cg.f                 644 cg                       Allreduce
 22   0 cg.f                1422 conj_grad_               Send
 23   0 cg.f                1169 conj_grad_               Irecv
 24   0 cg.f                1423 conj_grad_               Wait
 25   0 cg.f                 421 cg                       Wait
 26   0 cg.f                 420 cg                       Send
 27   0 cg.f                1444 conj_grad_               Irecv
 28   0 cg.f                1219 conj_grad_               Irecv
 29   0 cg.f                1304 conj_grad_               Send
 30   0 cg.f                 413 cg                       Irecv
 31   0 cg.f                1490 conj_grad_               Send
 32   0 cg.f                1362 conj_grad_               Send
 33   0 cg.f                1491 conj_grad_               Wait
 34   0 cg.f                1415 conj_grad_               Irecv
 35   0 cg.f                1363 conj_grad_               Wait
 36   0 cg.f                 570 cg                       Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   20   4.77e+04   14.08   44.98    1.18
Send                   13   3.45e+04   10.16   32.47    1.18
Wait                   15   1.35e+04    4.00   12.76    1.99
Send                   16   5.78e+03    1.71    5.45    1.07
Wait                   33   1.93e+03    0.57    1.82    1.19
Send                   14    1.4e+03    0.41    1.32    1.17
Wait                   10        542    0.16    0.51    2.00
Send                   22        255    0.08    0.24    1.16
Wait                   35       99.9    0.03    0.09    0.77
Wait                    8       93.2    0.03    0.09    0.46
Send                   32       53.1    0.02    0.05    0.37
Send                   29       48.8    0.01    0.05    0.26
Irecv                  28       48.1    0.01    0.05    0.38
Irecv                  19         33    0.01    0.03    0.89
Irecv                   6       24.4    0.01    0.02    0.36
Irecv                   2       21.6    0.01    0.02    0.28
Send                   17       13.9    0.00    0.01    1.62
Wait                   11       12.1    0.00    0.01    1.65
Bcast                   3       4.41    0.00    0.00    0.53
Wait                   24       3.67    0.00    0.00    0.64
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   16       7600   4.56e+09      6e+05  48.08
Send                   13       7600   4.56e+09      6e+05  48.08
Send                   22        304   1.82e+08      6e+05   1.92
Send                   14        304   1.82e+08      6e+05   1.92
Send                   32       7600   6.08e+04          8   0.00
Send                   29       7600   6.08e+04          8   0.00
Send                    4        300    4.8e+03         16   0.00
Send                   31        304   2.43e+03          8   0.00
Send                   17        304   2.43e+03          8   0.00
Allreduce               1          4        192         48   0.00
Allreduce              12          4        192         48   0.00
Allreduce              21          4        192         48   0.00
Send                   26          4         64         16   0.00
Allreduce              36          4         32          8   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.255    0.255    0.255   0.00   0.00
Allreduce            1    1      1    0.252    0.252    0.252   0.00   0.00
Allreduce            1    2      1    0.217    0.217    0.217   0.00   0.00
Allreduce            1    3      1    0.218    0.218    0.218   0.00   0.00
Allreduce            1    *      4    0.255    0.235    0.217   0.00   0.00

Allreduce           12    0      1    0.097    0.097    0.097   0.00   0.00
Allreduce           12    1      1      0.1      0.1      0.1   0.00   0.00
Allreduce           12    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce           12    3      1    0.008    0.008    0.008   0.00   0.00
Allreduce           12    *      4      0.1    0.054    0.008   0.00   0.00

Allreduce           21    0      1    0.132    0.132    0.132   0.00   0.00
Allreduce           21    1      1    0.208    0.208    0.208   0.00   0.00
Allreduce           21    2      1    0.304    0.304    0.304   0.00   0.00
Allreduce           21    3      1    0.305    0.305    0.305   0.00   0.00
Allreduce           21    *      4    0.305    0.237    0.132   0.00   0.00

Allreduce           36    0      1    0.998    0.998    0.998   0.00   0.00
Allreduce           36    1      1    0.996    0.996    0.996   0.00   0.00
Allreduce           36    2      1    0.032    0.032    0.032   0.00   0.00
Allreduce           36    3      1    0.032    0.032    0.032   0.00   0.00
Allreduce           36    *      4    0.998    0.514    0.032   0.00   0.00

Barrier             18    0      1     1.01     1.01     1.01   0.00   0.00
Barrier             18    1      1     1.03     1.03     1.03   0.00   0.00
Barrier             18    2      1    0.023    0.023    0.023   0.00   0.00
Barrier             18    3      1    0.022    0.022    0.022   0.00   0.00
Barrier             18    *      4     1.03    0.521    0.022   0.00   0.00

Bcast                3    0      1    0.295    0.295    0.295   0.00   0.00
Bcast                3    1      1     1.07     1.07     1.07   0.00   0.00
Bcast                3    2      1     1.61     1.61     1.61   0.00   0.01
Bcast                3    3      1     1.43     1.43     1.43   0.00   0.00
Bcast                3    *      4     1.61      1.1    0.295   0.00   0.00

Irecv                2    0   1900    0.007  0.00246    0.001   0.01   0.02
Irecv                2    1   1900    0.011  0.00363    0.002   0.01   0.03
Irecv                2    2   1900    0.006  0.00337    0.002   0.01   0.02
Irecv                2    3   1900     0.01   0.0019    0.001   0.00   0.01
Irecv                2    *   7600    0.011  0.00284    0.001   0.01   0.02

Irecv                6    0   1900    0.009  0.00469    0.002   0.01   0.04
Irecv                6    1   1900    0.006  0.00305    0.002   0.01   0.03
Irecv                6    2   1900    0.004  0.00188    0.001   0.00   0.01
Irecv                6    3   1900    0.005  0.00322    0.002   0.01   0.02
Irecv                6    *   7600    0.009  0.00321    0.001   0.01   0.02

Irecv                7    0     76    0.005  0.00229    0.002   0.00   0.00
Irecv                7    1     76    0.005  0.00362    0.002   0.00   0.00
Irecv                7    2     76    0.004  0.00341    0.003   0.00   0.00
Irecv                7    3     76    0.002   0.0018    0.001   0.00   0.00
Irecv                7    *    304    0.005  0.00278    0.001   0.00   0.00

Irecv                9    0     75    0.009   0.0046    0.003   0.00   0.00
Irecv                9    1     75    0.004  0.00305    0.002   0.00   0.00
Irecv                9    2     75    0.003  0.00193    0.001   0.00   0.00
Irecv                9    3     75    0.007  0.00337    0.003   0.00   0.00
Irecv                9    *    300    0.009  0.00324    0.001   0.00   0.00

Irecv               19    0   1900    0.008  0.00291    0.002   0.01   0.02
Irecv               19    1   1900    0.019   0.0101    0.002   0.02   0.09
Irecv               19    2   1900    0.008  0.00217    0.001   0.00   0.01
Irecv               19    3   1900     0.01  0.00214    0.001   0.00   0.01
Irecv               19    *   7600    0.019  0.00434    0.001   0.01   0.03

Irecv               23    0     76    0.022   0.0042    0.003   0.00   0.00
Irecv               23    1     76    0.018  0.00383    0.002   0.00   0.00
Irecv               23    2     76    0.015  0.00234    0.002   0.00   0.00
Irecv               23    3     76    0.015  0.00218    0.002   0.00   0.00
Irecv               23    *    304    0.022  0.00314    0.002   0.00   0.00

Irecv               27    0     76    0.006  0.00287    0.002   0.00   0.00
Irecv               27    1     76    0.016   0.0105    0.008   0.00   0.00
Irecv               27    2     76    0.003  0.00208    0.002   0.00   0.00
Irecv               27    3     76    0.003  0.00218    0.001   0.00   0.00
Irecv               27    *    304    0.016   0.0044    0.001   0.00   0.00

Irecv               28    0   1900    0.016  0.00887    0.003   0.02   0.07
Irecv               28    1   1900    0.014   0.0066    0.003   0.01   0.06
Irecv               28    2   1900    0.012  0.00671    0.005   0.02   0.04
Irecv               28    3   1900    0.006  0.00312    0.002   0.01   0.02
Irecv               28    *   7600    0.016  0.00633    0.002   0.01   0.05

Irecv               30    0      1    0.004    0.004    0.004   0.00   0.00
Irecv               30    1      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    3      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    *      4    0.004  0.00275    0.002   0.00   0.00

Irecv               34    0     76    0.012  0.00858    0.004   0.00   0.00
Irecv               34    1     76    0.012  0.00693    0.003   0.00   0.00
Irecv               34    2     76     0.01   0.0068    0.006   0.00   0.00
Irecv               34    3     76    0.005  0.00321    0.003   0.00   0.00
Irecv               34    *    304    0.012  0.00638    0.003   0.00   0.00

Send                 4    0     75    0.016   0.0102    0.008   0.00   0.00
Send                 4    1     75     0.01  0.00705    0.005   0.00   0.00
Send                 4    2     75    0.005  0.00413    0.003   0.00   0.00
Send                 4    3     75    0.011  0.00823    0.005   0.00   0.00
Send                 4    *    300    0.016  0.00741    0.003   0.00   0.00

Send                13    0   1900    0.187   0.0435     0.04   0.10   0.33
Send                13    1   1900     12.7     10.6     4.55  23.69  90.79
Send                13    2   1900     52.8     7.49     4.19  16.78  47.78
Send                13    3   1900    0.215    0.039    0.037   0.09   0.25
Send                13    *   7600     52.8     4.53    0.037  10.16  32.47

Send                14    0     76    0.048   0.0433    0.041   0.00   0.01
Send                14    1     76     12.6     10.6     9.66   0.95   3.64
Send                14    2     76     10.1     7.78     4.48   0.70   1.99
Send                14    3     76    0.043   0.0391    0.038   0.00   0.01
Send                14    *    304     12.6     4.61    0.038   0.41   1.32

Send                16    0   1900      4.3     1.96    0.155   4.40  14.92
Send                16    1   1900     3.67    0.519    0.149   1.16   4.46
Send                16    2   1900    0.531      0.4    0.282   0.90   2.55
Send                16    3   1900    0.199     0.16    0.137   0.36   1.04
Send                16    *   7600      4.3    0.761    0.137   1.71   5.45

Send                17    0     76    0.029   0.0102    0.007   0.00   0.00
Send                17    1     76    0.035   0.0087    0.006   0.00   0.00
Send                17    2     76     11.6    0.157    0.004   0.01   0.04
Send                17    3     76    0.153  0.00696    0.004   0.00   0.00
Send                17    *    304     11.6   0.0458    0.004   0.00   0.01

Send                22    0     76     4.29     2.29    0.164   0.21   0.70
Send                22    1     76      3.7     0.51    0.156   0.05   0.18
Send                22    2     76    0.532    0.402    0.298   0.04   0.10
Send                22    3     76    0.173    0.159    0.139   0.01   0.04
Send                22    *    304     4.29     0.84    0.139   0.08   0.24

Send                26    0      1     0.01     0.01     0.01   0.00   0.00
Send                26    1      1    0.005    0.005    0.005   0.00   0.00
Send                26    2      1    0.004    0.004    0.004   0.00   0.00
Send                26    3      1    0.009    0.009    0.009   0.00   0.00
Send                26    *      4     0.01    0.007    0.004   0.00   0.00

Send                29    0   1900    0.013  0.00618    0.004   0.01   0.05
Send                29    1   1900    0.013  0.00872    0.005   0.02   0.07
Send                29    2   1900    0.008  0.00601    0.005   0.01   0.04
Send                29    3   1900    0.018  0.00476    0.004   0.01   0.03
Send                29    *   7600    0.018  0.00642    0.004   0.01   0.05

Send                31    0     76    0.012  0.00575    0.004   0.00   0.00
Send                31    1     76    0.013  0.00867    0.006   0.00   0.00
Send                31    2     76    0.007  0.00603    0.005   0.00   0.00
Send                31    3     76    0.005  0.00436    0.004   0.00   0.00
Send                31    *    304    0.013   0.0062    0.004   0.00   0.00

Send                32    0   1900    0.019   0.0105    0.005   0.02   0.08
Send                32    1   1900    0.013  0.00686    0.004   0.02   0.06
Send                32    2   1900    0.006  0.00422    0.004   0.01   0.03
Send                32    3   1900    0.016  0.00636    0.005   0.01   0.04
Send                32    *   7600    0.019  0.00699    0.004   0.02   0.05

Wait                 5    0     75    0.043   0.0116    0.004   0.00   0.00
Wait                 5    1     75    0.053   0.0165    0.006   0.00   0.01
Wait                 5    2     75    0.014   0.0066    0.003   0.00   0.00
Wait                 5    3     75    0.007  0.00403    0.003   0.00   0.00
Wait                 5    *    300    0.053   0.0097    0.003   0.00   0.00

Wait                 8    0   1900    0.049   0.0205    0.002   0.05   0.16
Wait                 8    1   1900    0.053    0.011    0.002   0.02   0.09
Wait                 8    2   1900    0.038  0.00907    0.002   0.02   0.06
Wait                 8    3   1900    0.036  0.00852    0.002   0.02   0.06
Wait                 8    *   7600    0.053   0.0123    0.002   0.03   0.09

Wait                10    0     76    0.004  0.00216    0.001   0.00   0.00
Wait                10    1     76    0.007  0.00403    0.002   0.00   0.00
Wait                10    2     76      8.3     7.12     6.23   0.64   1.82
Wait                10    3     76    0.005  0.00168    0.001   0.00   0.00
Wait                10    *    304      8.3     1.78    0.001   0.16   0.51

Wait                11    0     76    0.018  0.00624    0.004   0.00   0.00
Wait                11    1     76     6.52    0.138    0.008   0.01   0.05
Wait                11    2     76    0.016   0.0117    0.007   0.00   0.00
Wait                11    3     76    0.011  0.00325    0.003   0.00   0.00
Wait                11    *    304     6.52   0.0398    0.003   0.00   0.01

Wait                15    0   1900    0.008  0.00216    0.001   0.00   0.02
Wait                15    1   1900     7.21   0.0247    0.002   0.06   0.21
Wait                15    2   1900     8.53      7.1    0.003  15.92  45.32
Wait                15    3   1900     0.01  0.00169    0.001   0.00   0.01
Wait                15    *   7600     8.53     1.78    0.001   4.00  12.76

Wait                20    0   1900     12.7     10.6     7.95  23.70  80.31
Wait                20    1   1900    0.006  0.00288    0.001   0.01   0.02
Wait                20    2   1900    0.012   0.0018    0.001   0.00   0.01
Wait                20    3   1900     60.2     14.5     7.86  32.62  94.54
Wait                20    *   7600     60.2     6.28    0.001  14.08  44.98

Wait                24    0     76    0.047   0.0236    0.003   0.00   0.01
Wait                24    1     76    0.042  0.00884    0.002   0.00   0.00
Wait                24    2     76    0.034  0.00672    0.002   0.00   0.00
Wait                24    3     76    0.033  0.00924    0.002   0.00   0.00
Wait                24    *    304    0.047   0.0121    0.002   0.00   0.00

Wait                25    0      1    0.006    0.006    0.006   0.00   0.00
Wait                25    1      1    0.028    0.028    0.028   0.00   0.00
Wait                25    2      1    0.006    0.006    0.006   0.00   0.00
Wait                25    3      1    0.003    0.003    0.003   0.00   0.00
Wait                25    *      4    0.028   0.0107    0.003   0.00   0.00

Wait                33    0     76     12.5     10.6     9.64   0.95   3.21
Wait                33    1     76    0.004  0.00284    0.001   0.00   0.00
Wait                33    2     76    0.003  0.00176    0.001   0.00   0.00
Wait                33    3     76     18.3     14.9     11.5   1.33   3.86
Wait                33    *    304     18.3     6.36    0.001   0.57   1.82

Wait                35    0   1900     0.04  0.00575    0.003   0.01   0.04
Wait                35    1   1900    0.084   0.0208    0.004   0.05   0.18
Wait                35    2   1900    0.089   0.0229    0.011   0.05   0.15
Wait                35    3   1900    0.005  0.00315    0.003   0.01   0.02
Wait                35    *   7600    0.089   0.0131    0.003   0.03   0.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce           12    0       1        48        48        48        48
Allreduce           12    1       1        48        48        48        48
Allreduce           12    2       1        48        48        48        48
Allreduce           12    3       1        48        48        48        48
Allreduce           12    *       4        48        48        48       192

Allreduce           21    0       1        48        48        48        48
Allreduce           21    1       1        48        48        48        48
Allreduce           21    2       1        48        48        48        48
Allreduce           21    3       1        48        48        48        48
Allreduce           21    *       4        48        48        48       192

Allreduce           36    0       1         8         8         8         8
Allreduce           36    1       1         8         8         8         8
Allreduce           36    2       1         8         8         8         8
Allreduce           36    3       1         8         8         8         8
Allreduce           36    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 4    0      75        16        16        16      1200
Send                 4    1      75        16        16        16      1200
Send                 4    2      75        16        16        16      1200
Send                 4    3      75        16        16        16      1200
Send                 4    *     300        16        16        16      4800

Send                13    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                14    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                16    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                17    0      76         8         8         8       608
Send                17    1      76         8         8         8       608
Send                17    2      76         8         8         8       608
Send                17    3      76         8         8         8       608
Send                17    *     304         8         8         8      2432

Send                22    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                26    0       1        16        16        16        16
Send                26    1       1        16        16        16        16
Send                26    2       1        16        16        16        16
Send                26    3       1        16        16        16        16
Send                26    *       4        16        16        16        64

Send                29    0    1900         8         8         8  1.52e+04
Send                29    1    1900         8         8         8  1.52e+04
Send                29    2    1900         8         8         8  1.52e+04
Send                29    3    1900         8         8         8  1.52e+04
Send                29    *    7600         8         8         8  6.08e+04

Send                31    0      76         8         8         8       608
Send                31    1      76         8         8         8       608
Send                31    2      76         8         8         8       608
Send                31    3      76         8         8         8       608
Send                31    *     304         8         8         8      2432

Send                32    0    1900         8         8         8  1.52e+04
Send                32    1    1900         8         8         8  1.52e+04
Send                32    2    1900         8         8         8  1.52e+04
Send                32    3    1900         8         8         8  1.52e+04
Send                32    *    7600         8         8         8  6.08e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
