--command--
mpirun -np 4 --mca btl ^sm -machinefile host bin/cg.C.4 ※deep:2 aegis:2
------------

--NPB--
 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =                    84.50
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  1696.38
 Mop/s/process   =                   424.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              29 Nov 2016

 nprocs =     4           minimum     maximum     average
 timer  1(total   ) :     84.5010     84.5018     84.5014
 timer  2(conjg   ) :     54.0083     61.4235     57.6826
 timer  3(rcomm   ) :     23.0586     30.4839     26.8048
 timer  4(ncomm   ) :      0.0012      0.0024      0.0018
 timer  5( totcomp) :     54.0167     61.4400     57.6948
 timer  6( totcomm) :     23.0611     30.4851     26.8066
------------------------------------------------------------------

@ mpiP
@ Command : bin/cg.C.4 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 11 29 18:57:16
@ Stop time                : 2016 11 29 18:58:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 23951
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 aegis.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 aegis.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         86       23.4    27.17
   1         86       24.1    27.98
   2         86       30.9    35.95
   3         86       30.3    35.27
   *        344        109    31.59
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 cg.f                 650 cg                       Allreduce
  2   0 cg.f                1297 conj_grad_               Irecv
  3   0 cg.f                 709 initialize_mpi_          Bcast
  4   0 cg.f                 523 cg                       Send
  5   0 cg.f                 524 cg                       Wait
  6   0 cg.f                1355 conj_grad_               Irecv
  7   0 cg.f                1483 conj_grad_               Irecv
  8   0 cg.f                1229 conj_grad_               Wait
  9   0 cg.f                 516 cg                       Irecv
 10   0 cg.f                1453 conj_grad_               Wait
 11   0 cg.f                1177 conj_grad_               Wait
 12   0 cg.f                 647 cg                       Allreduce
 13   0 cg.f                1257 conj_grad_               Send
 14   0 cg.f                1452 conj_grad_               Send
 15   0 cg.f                1259 conj_grad_               Wait
 16   0 cg.f                1227 conj_grad_               Send
 17   0 cg.f                1176 conj_grad_               Send
 18   0 cg.f                 461 cg                       Barrier
 19   0 cg.f                1249 conj_grad_               Irecv
 20   0 cg.f                1306 conj_grad_               Wait
 21   0 cg.f                 644 cg                       Allreduce
 22   0 cg.f                1422 conj_grad_               Send
 23   0 cg.f                1169 conj_grad_               Irecv
 24   0 cg.f                1423 conj_grad_               Wait
 25   0 cg.f                 421 cg                       Wait
 26   0 cg.f                 420 cg                       Send
 27   0 cg.f                1444 conj_grad_               Irecv
 28   0 cg.f                1219 conj_grad_               Irecv
 29   0 cg.f                1304 conj_grad_               Send
 30   0 cg.f                 413 cg                       Irecv
 31   0 cg.f                1490 conj_grad_               Send
 32   0 cg.f                1362 conj_grad_               Send
 33   0 cg.f                1491 conj_grad_               Wait
 34   0 cg.f                1415 conj_grad_               Irecv
 35   0 cg.f                1363 conj_grad_               Wait
 36   0 cg.f                 570 cg                       Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                   20   4.92e+04   14.31   45.29    1.19
Send                   13   3.57e+04   10.39   32.90    1.17
Wait                   15   1.37e+04    3.99   12.63    1.98
Send                   16   5.32e+03    1.55    4.90    0.72
Wait                   33   1.95e+03    0.57    1.79    1.19
Send                   14   1.42e+03    0.41    1.31    1.17
Wait                   10        543    0.16    0.50    2.00
Send                   22        215    0.06    0.20    0.76
Wait                   35        126    0.04    0.12    0.55
Wait                    8       92.4    0.03    0.09    0.33
Send                   32         55    0.02    0.05    0.37
Send                   29       54.6    0.02    0.05    0.39
Irecv                  28         49    0.01    0.05    0.38
Irecv                  19       35.4    0.01    0.03    0.93
Irecv                   2       26.7    0.01    0.02    0.52
Irecv                   6         26    0.01    0.02    0.35
Send                   17       13.3    0.00    0.01    1.60
Wait                   11       12.6    0.00    0.01    1.45
Bcast                   3       4.51    0.00    0.00    0.51
Wait                   24        3.5    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   16       7600   4.56e+09      6e+05  48.08
Send                   13       7600   4.56e+09      6e+05  48.08
Send                   22        304   1.82e+08      6e+05   1.92
Send                   14        304   1.82e+08      6e+05   1.92
Send                   32       7600   6.08e+04          8   0.00
Send                   29       7600   6.08e+04          8   0.00
Send                    4        300    4.8e+03         16   0.00
Send                   31        304   2.43e+03          8   0.00
Send                   17        304   2.43e+03          8   0.00
Allreduce               1          4        192         48   0.00
Allreduce              12          4        192         48   0.00
Allreduce              21          4        192         48   0.00
Send                   26          4         64         16   0.00
Allreduce              36          4         32          8   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 144 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.254    0.254    0.254   0.00   0.00
Allreduce            1    1      1    0.252    0.252    0.252   0.00   0.00
Allreduce            1    2      1    0.217    0.217    0.217   0.00   0.00
Allreduce            1    3      1    0.217    0.217    0.217   0.00   0.00
Allreduce            1    *      4    0.254    0.235    0.217   0.00   0.00

Allreduce           12    0      1    0.127    0.127    0.127   0.00   0.00
Allreduce           12    1      1    0.126    0.126    0.126   0.00   0.00
Allreduce           12    2      1    0.009    0.009    0.009   0.00   0.00
Allreduce           12    3      1    0.009    0.009    0.009   0.00   0.00
Allreduce           12    *      4    0.127   0.0678    0.009   0.00   0.00

Allreduce           21    0      1    0.114    0.114    0.114   0.00   0.00
Allreduce           21    1      1    0.196    0.196    0.196   0.00   0.00
Allreduce           21    2      1    0.325    0.325    0.325   0.00   0.00
Allreduce           21    3      1    0.322    0.322    0.322   0.00   0.00
Allreduce           21    *      4    0.325    0.239    0.114   0.00   0.00

Allreduce           36    0      1     1.16     1.16     1.16   0.00   0.00
Allreduce           36    1      1     1.18     1.18     1.18   0.00   0.00
Allreduce           36    2      1    0.025    0.025    0.025   0.00   0.00
Allreduce           36    3      1    0.023    0.023    0.023   0.00   0.00
Allreduce           36    *      4     1.18    0.595    0.023   0.00   0.00

Barrier             18    0      1     1.37     1.37     1.37   0.00   0.01
Barrier             18    1      1     1.33     1.33     1.33   0.00   0.01
Barrier             18    2      1    0.023    0.023    0.023   0.00   0.00
Barrier             18    3      1    0.021    0.021    0.021   0.00   0.00
Barrier             18    *      4     1.37    0.688    0.021   0.00   0.00

Bcast                3    0      1    0.289    0.289    0.289   0.00   0.00
Bcast                3    1      1      1.6      1.6      1.6   0.00   0.01
Bcast                3    2      1     1.26     1.26     1.26   0.00   0.00
Bcast                3    3      1     1.37     1.37     1.37   0.00   0.00
Bcast                3    *      4      1.6     1.13    0.289   0.00   0.00

Irecv                2    0   1900    0.008  0.00273    0.001   0.01   0.02
Irecv                2    1   1900    0.048  0.00617    0.002   0.01   0.05
Irecv                2    2   1900    0.007  0.00315    0.002   0.01   0.02
Irecv                2    3   1900    0.015    0.002    0.001   0.00   0.01
Irecv                2    *   7600    0.048  0.00351    0.001   0.01   0.02

Irecv                6    0   1900    0.027  0.00461    0.002   0.01   0.04
Irecv                6    1   1900     0.03    0.004    0.002   0.01   0.03
Irecv                6    2   1900    0.004  0.00184    0.001   0.00   0.01
Irecv                6    3   1900    0.005  0.00325    0.002   0.01   0.02
Irecv                6    *   7600     0.03  0.00343    0.001   0.01   0.02

Irecv                7    0     76    0.004  0.00274    0.002   0.00   0.00
Irecv                7    1     76    0.007   0.0048    0.002   0.00   0.00
Irecv                7    2     76    0.004  0.00309    0.002   0.00   0.00
Irecv                7    3     76    0.005  0.00186    0.001   0.00   0.00
Irecv                7    *    304    0.007  0.00312    0.001   0.00   0.00

Irecv                9    0     75    0.008  0.00441    0.003   0.00   0.00
Irecv                9    1     75    0.023  0.00368    0.002   0.00   0.00
Irecv                9    2     75    0.002  0.00175    0.001   0.00   0.00
Irecv                9    3     75    0.018  0.00381    0.003   0.00   0.00
Irecv                9    *    300    0.023  0.00341    0.001   0.00   0.00

Irecv               19    0   1900    0.008  0.00331    0.002   0.01   0.03
Irecv               19    1   1900    0.032   0.0111    0.002   0.02   0.09
Irecv               19    2   1900    0.011  0.00215    0.001   0.00   0.01
Irecv               19    3   1900    0.011  0.00209    0.001   0.00   0.01
Irecv               19    *   7600    0.032  0.00466    0.001   0.01   0.03

Irecv               23    0     76    0.024  0.00438    0.003   0.00   0.00
Irecv               23    1     76    0.018   0.0042    0.002   0.00   0.00
Irecv               23    2     76    0.017  0.00217    0.001   0.00   0.00
Irecv               23    3     76    0.015  0.00232    0.002   0.00   0.00
Irecv               23    *    304    0.024  0.00327    0.001   0.00   0.00

Irecv               27    0     76    0.007  0.00326    0.002   0.00   0.00
Irecv               27    1     76    0.014   0.0108    0.008   0.00   0.00
Irecv               27    2     76    0.005  0.00217    0.002   0.00   0.00
Irecv               27    3     76    0.005  0.00208    0.001   0.00   0.00
Irecv               27    *    304    0.014  0.00459    0.001   0.00   0.00

Irecv               28    0   1900    0.016   0.0074    0.003   0.02   0.06
Irecv               28    1   1900    0.027  0.00914    0.003   0.02   0.07
Irecv               28    2   1900    0.016  0.00598    0.005   0.01   0.04
Irecv               28    3   1900    0.008  0.00329    0.003   0.01   0.02
Irecv               28    *   7600    0.027  0.00645    0.003   0.01   0.05

Irecv               30    0      1    0.004    0.004    0.004   0.00   0.00
Irecv               30    1      1    0.004    0.004    0.004   0.00   0.00
Irecv               30    2      1    0.002    0.002    0.002   0.00   0.00
Irecv               30    3      1    0.003    0.003    0.003   0.00   0.00
Irecv               30    *      4    0.004  0.00325    0.002   0.00   0.00

Irecv               34    0     76    0.012  0.00745    0.004   0.00   0.00
Irecv               34    1     76    0.015    0.009    0.005   0.00   0.00
Irecv               34    2     76    0.007  0.00603    0.005   0.00   0.00
Irecv               34    3     76    0.004  0.00332    0.003   0.00   0.00
Irecv               34    *    304    0.015  0.00645    0.003   0.00   0.00

Send                 4    0     75    0.017  0.00981    0.006   0.00   0.00
Send                 4    1     75    0.033  0.00855    0.005   0.00   0.00
Send                 4    2     75    0.006  0.00395    0.003   0.00   0.00
Send                 4    3     75    0.011  0.00767    0.005   0.00   0.00
Send                 4    *    300    0.033  0.00749    0.003   0.00   0.00

Send                13    0   1900    0.188   0.0465     0.04   0.10   0.38
Send                13    1   1900      256     10.8     4.64  23.77  84.93
Send                13    2   1900     39.1     7.97     4.25  17.62  49.02
Send                13    3   1900    0.223   0.0392    0.037   0.09   0.25
Send                13    *   7600      256      4.7    0.037  10.39  32.90

Send                14    0     76    0.064   0.0461    0.041   0.00   0.01
Send                14    1     76     12.4     10.6     9.38   0.94   3.35
Send                14    2     76     10.2     7.96     4.84   0.70   1.96
Send                14    3     76    0.043   0.0392    0.038   0.00   0.01
Send                14    *    304     12.4     4.66    0.038   0.41   1.31

Send                16    0   1900     3.92    0.925    0.151   2.04   7.52
Send                16    1   1900     5.34     1.29    0.158   2.84  10.16
Send                16    2   1900     1.09    0.427    0.313   0.94   2.63
Send                16    3   1900    0.184    0.164    0.137   0.36   1.03
Send                16    *   7600     5.34    0.701    0.137   1.55   4.90

Send                17    0     76     0.03   0.0101    0.006   0.00   0.00
Send                17    1     76    0.031   0.0092    0.005   0.00   0.00
Send                17    2     76     10.9    0.148    0.004   0.01   0.04
Send                17    3     76    0.177  0.00714    0.004   0.00   0.00
Send                17    *    304     10.9   0.0437    0.004   0.00   0.01

Send                22    0     76     3.79    0.872    0.153   0.08   0.28
Send                22    1     76     4.52     1.39    0.169   0.12   0.44
Send                22    2     76    0.487    0.403    0.319   0.04   0.10
Send                22    3     76    0.178    0.166    0.138   0.01   0.04
Send                22    *    304     4.52    0.707    0.138   0.06   0.20

Send                26    0      1    0.009    0.009    0.009   0.00   0.00
Send                26    1      1    0.008    0.008    0.008   0.00   0.00
Send                26    2      1    0.004    0.004    0.004   0.00   0.00
Send                26    3      1    0.012    0.012    0.012   0.00   0.00
Send                26    *      4    0.012  0.00825    0.004   0.00   0.00

Send                29    0   1900    0.016   0.0064    0.004   0.01   0.05
Send                29    1   1900    0.073   0.0113    0.006   0.02   0.09
Send                29    2   1900    0.008  0.00605    0.005   0.01   0.04
Send                29    3   1900    0.018  0.00499    0.004   0.01   0.03
Send                29    *   7600    0.073  0.00718    0.004   0.02   0.05

Send                31    0     76    0.009  0.00645    0.005   0.00   0.00
Send                31    1     76    0.031   0.0105    0.006   0.00   0.00
Send                31    2     76    0.007  0.00601    0.005   0.00   0.00
Send                31    3     76    0.007  0.00462    0.004   0.00   0.00
Send                31    *    304    0.031  0.00689    0.004   0.00   0.00

Send                32    0   1900    0.032   0.0101    0.005   0.02   0.08
Send                32    1   1900    0.059  0.00854    0.004   0.02   0.07
Send                32    2   1900    0.013  0.00408    0.003   0.01   0.03
Send                32    3   1900    0.015  0.00618    0.005   0.01   0.04
Send                32    *   7600    0.059  0.00723    0.003   0.02   0.05

Wait                 5    0     75    0.075   0.0167    0.004   0.00   0.01
Wait                 5    1     75     0.06   0.0162    0.005   0.00   0.01
Wait                 5    2     75    0.026  0.00896    0.004   0.00   0.00
Wait                 5    3     75    0.019   0.0048    0.003   0.00   0.00
Wait                 5    *    300    0.075   0.0117    0.003   0.00   0.00

Wait                 8    0   1900    0.064   0.0145    0.002   0.03   0.12
Wait                 8    1   1900    0.072   0.0156    0.002   0.03   0.12
Wait                 8    2   1900    0.038    0.012    0.002   0.03   0.07
Wait                 8    3   1900    0.037  0.00656    0.002   0.01   0.04
Wait                 8    *   7600    0.072   0.0122    0.002   0.03   0.09

Wait                10    0     76    0.004  0.00259    0.001   0.00   0.00
Wait                10    1     76    0.022  0.00729    0.004   0.00   0.00
Wait                10    2     76     8.54     7.13     6.24   0.63   1.75
Wait                10    3     76    0.002  0.00178    0.001   0.00   0.00
Wait                10    *    304     8.54     1.78    0.001   0.16   0.50

Wait                11    0     76    0.145   0.0191    0.004   0.00   0.01
Wait                11    1     76     7.94    0.131    0.004   0.01   0.04
Wait                11    2     76    0.016   0.0123    0.007   0.00   0.00
Wait                11    3     76    0.009  0.00333    0.003   0.00   0.00
Wait                11    *    304     7.94   0.0416    0.003   0.00   0.01

Wait                15    0   1900    0.007   0.0026    0.001   0.01   0.02
Wait                15    1   1900     8.03    0.042    0.003   0.09   0.33
Wait                15    2   1900      254     7.18    0.002  15.86  44.13
Wait                15    3   1900     0.01  0.00178    0.001   0.00   0.01
Wait                15    *   7600      254     1.81    0.001   3.99  12.63

Wait                20    0   1900      256     10.8     8.04  23.83  87.70
Wait                20    1   1900    0.023   0.0035    0.001   0.01   0.03
Wait                20    2   1900    0.012  0.00163    0.001   0.00   0.01
Wait                20    3   1900      263     15.1     8.32  33.40  94.68
Wait                20    *   7600      263     6.47    0.001  14.31  45.29

Wait                24    0     76    0.039   0.0132    0.003   0.00   0.00
Wait                24    1     76    0.056   0.0159    0.003   0.00   0.01
Wait                24    2     76    0.034    0.012    0.002   0.00   0.00
Wait                24    3     76    0.028  0.00499    0.002   0.00   0.00
Wait                24    *    304    0.056   0.0115    0.002   0.00   0.00

Wait                25    0      1    0.026    0.026    0.026   0.00   0.00
Wait                25    1      1    0.006    0.006    0.006   0.00   0.00
Wait                25    2      1    0.009    0.009    0.009   0.00   0.00
Wait                25    3      1    0.003    0.003    0.003   0.00   0.00
Wait                25    *      4    0.026    0.011    0.003   0.00   0.00

Wait                33    0     76     12.4     10.6     9.35   0.94   3.45
Wait                33    1     76    0.025  0.00343    0.002   0.00   0.00
Wait                33    2     76    0.002  0.00162    0.001   0.00   0.00
Wait                33    3     76     17.7       15     11.6   1.33   3.77
Wait                33    *    304     17.7     6.41    0.001   0.57   1.79

Wait                35    0   1900    0.561   0.0224    0.003   0.05   0.18
Wait                35    1   1900    0.288   0.0182    0.004   0.04   0.14
Wait                35    2   1900    0.071   0.0223    0.013   0.05   0.14
Wait                35    3   1900    0.014  0.00331    0.003   0.01   0.02
Wait                35    *   7600    0.561   0.0165    0.003   0.04   0.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1        48        48        48        48
Allreduce            1    1       1        48        48        48        48
Allreduce            1    2       1        48        48        48        48
Allreduce            1    3       1        48        48        48        48
Allreduce            1    *       4        48        48        48       192

Allreduce           12    0       1        48        48        48        48
Allreduce           12    1       1        48        48        48        48
Allreduce           12    2       1        48        48        48        48
Allreduce           12    3       1        48        48        48        48
Allreduce           12    *       4        48        48        48       192

Allreduce           21    0       1        48        48        48        48
Allreduce           21    1       1        48        48        48        48
Allreduce           21    2       1        48        48        48        48
Allreduce           21    3       1        48        48        48        48
Allreduce           21    *       4        48        48        48       192

Allreduce           36    0       1         8         8         8         8
Allreduce           36    1       1         8         8         8         8
Allreduce           36    2       1         8         8         8         8
Allreduce           36    3       1         8         8         8         8
Allreduce           36    *       4         8         8         8        32

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Send                 4    0      75        16        16        16      1200
Send                 4    1      75        16        16        16      1200
Send                 4    2      75        16        16        16      1200
Send                 4    3      75        16        16        16      1200
Send                 4    *     300        16        16        16      4800

Send                13    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                13    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                14    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                14    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                16    0    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    1    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    2    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    3    1900     6e+05     6e+05     6e+05  1.14e+09
Send                16    *    7600     6e+05     6e+05     6e+05  4.56e+09

Send                17    0      76         8         8         8       608
Send                17    1      76         8         8         8       608
Send                17    2      76         8         8         8       608
Send                17    3      76         8         8         8       608
Send                17    *     304         8         8         8      2432

Send                22    0      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    1      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    2      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    3      76     6e+05     6e+05     6e+05  4.56e+07
Send                22    *     304     6e+05     6e+05     6e+05 1.824e+08

Send                26    0       1        16        16        16        16
Send                26    1       1        16        16        16        16
Send                26    2       1        16        16        16        16
Send                26    3       1        16        16        16        16
Send                26    *       4        16        16        16        64

Send                29    0    1900         8         8         8  1.52e+04
Send                29    1    1900         8         8         8  1.52e+04
Send                29    2    1900         8         8         8  1.52e+04
Send                29    3    1900         8         8         8  1.52e+04
Send                29    *    7600         8         8         8  6.08e+04

Send                31    0      76         8         8         8       608
Send                31    1      76         8         8         8       608
Send                31    2      76         8         8         8       608
Send                31    3      76         8         8         8       608
Send                31    *     304         8         8         8      2432

Send                32    0    1900         8         8         8  1.52e+04
Send                32    1    1900         8         8         8  1.52e+04
Send                32    2    1900         8         8         8  1.52e+04
Send                32    3    1900         8         8         8  1.52e+04
Send                32    *    7600         8         8         8  6.08e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
