./doc/fork-exec.txt:has connected to the coordinator.  In this case, the parent process
./doc/fork-exec.txt:of the parent process, and at the same time, a user thread in the parent
./doc/fork-exec.txt:parent process has created the child process.  In this case, the child
./doc/src/plugin-tutorial.tex:\item[Coordinated checkpoint of distributed processes:]  DMTCP transparently
./TODO:     the parent process does a wait() system call for that child after restart
./TODO:   connect(). If the parent process were to save/restore socket, the parent
./plugin/batch-queue/README:exists for running the coordinator in daemon mode (no I/O, no parent process).
./plugin/batch-queue/pmi-drafts/pmi.h:this process group has a parent and 'PMI_FALSE' if it does not.
./plugin/batch-queue/test-suite/SLURM/PMI/PMI_test/pmi.h:this process group has a parent and 'PMI_FALSE' if it does not.
./plugin/batch-queue/rm_torque.cpp:  /* parent process */
./plugin/modify-env/README:within the parent process of the restarted process.  These updates
./jalib/jassert.cpp:       * If stderr is a pseudo terminal for IPC between parent/child processes,
./html/pmi-drafts_2pmi_8h_source.html:<a name="l00119"></a>00119 <span class="comment">this process group has a parent and &apos;PMI_FALSE&apos; if it does not.</span>
./html/test-suite_2SLURM_2PMI_2PMI__test_2pmi_8h_source.html:<a name="l00119"></a>00119 <span class="comment">this process group has a parent and &apos;PMI_FALSE&apos; if it does not.</span>
./html/search/all_64.html:  <a id="Item237" onkeydown="return searchResults.Nav(event,237)" onkeypress="return searchResults.Nav(event,237)" onkeyup="return searchResults.Nav(event,237)" class="SRSymbol" href="../dmtcp_8h.html#a4fa941062eb66f82065a23e9a772a5b2" target="_parent">dmtcp_process_event</a>
./html/search/all_64.html:    <a id="Item238_c0" onkeydown="return searchResults.NavChild(event,238,0)" onkeypress="return searchResults.NavChild(event,238,0)" onkeyup="return searchResults.NavChild(event,238,0)" class="SRScope" href="../dmtcpworker_8cpp.html#a6e659d3c508065c6ad6f2bcc9c396aa7" target="_parent">dmtcp_ProcessInfo_EventHook(DmtcpEvent_t event, DmtcpEventData_t *data):&nbsp;processinfo.cpp</a>
./html/search/all_64.html:    <a id="Item238_c1" onkeydown="return searchResults.NavChild(event,238,1)" onkeypress="return searchResults.NavChild(event,238,1)" onkeyup="return searchResults.NavChild(event,238,1)" class="SRScope" href="../processinfo_8cpp.html#a6e659d3c508065c6ad6f2bcc9c396aa7" target="_parent">dmtcp_ProcessInfo_EventHook(DmtcpEvent_t event, DmtcpEventData_t *data):&nbsp;processinfo.cpp</a>
./html/search/all_72.html:    <a id="Item162_c1" onkeydown="return searchResults.NavChild(event,162,1)" onkeypress="return searchResults.NavChild(event,162,1)" onkeyup="return searchResults.NavChild(event,162,1)" class="SRScope" href="../processinfo_8h.html#aa4fdb137a2a0a7be7e1720edd65e12f4" target="_parent">RESTORE_MEM_SIZE():&nbsp;processinfo.h</a>
./html/search/all_72.html:    <a id="Item164_c1" onkeydown="return searchResults.NavChild(event,164,1)" onkeypress="return searchResults.NavChild(event,164,1)" onkeyup="return searchResults.NavChild(event,164,1)" class="SRScope" href="../processinfo_8h.html#a783e4018fc2699677d60a7b987e92df8" target="_parent">RESTORE_STACK_SIZE():&nbsp;processinfo.h</a>
./html/search/all_72.html:    <a id="Item165_c1" onkeydown="return searchResults.NavChild(event,165,1)" onkeypress="return searchResults.NavChild(event,165,1)" onkeyup="return searchResults.NavChild(event,165,1)" class="SRScope" href="../processinfo_8h.html#a29549d386f9f8543638558b25379e749" target="_parent">RESTORE_TOTAL_SIZE():&nbsp;processinfo.h</a>
./html/search/defines_72.html:    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../processinfo_8h.html#aa4fdb137a2a0a7be7e1720edd65e12f4" target="_parent">RESTORE_MEM_SIZE():&nbsp;processinfo.h</a>
./html/search/defines_72.html:    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../processinfo_8h.html#a783e4018fc2699677d60a7b987e92df8" target="_parent">RESTORE_STACK_SIZE():&nbsp;processinfo.h</a>
./html/search/defines_72.html:    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../processinfo_8h.html#a29549d386f9f8543638558b25379e749" target="_parent">RESTORE_TOTAL_SIZE():&nbsp;processinfo.h</a>
./html/search/all_70.html:<div class="SRResult" id="SR_parentprocess">
./html/search/all_70.html:    <a id="Item198_c0" onkeydown="return searchResults.NavChild(event,198,0)" onkeypress="return searchResults.NavChild(event,198,0)" onkeyup="return searchResults.NavChild(event,198,0)" class="SRScope" href="../conf2_8c.html#ae5510a7dd3ce12ba2df17cacb332265b" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf2.c</a>
./html/search/all_70.html:    <a id="Item198_c1" onkeydown="return searchResults.NavChild(event,198,1)" onkeypress="return searchResults.NavChild(event,198,1)" onkeyup="return searchResults.NavChild(event,198,1)" class="SRScope" href="../conf3_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf3.c</a>
./html/search/all_70.html:    <a id="Item198_c2" onkeydown="return searchResults.NavChild(event,198,2)" onkeypress="return searchResults.NavChild(event,198,2)" onkeyup="return searchResults.NavChild(event,198,2)" class="SRScope" href="../conf4_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf4.c</a>
./html/search/all_70.html:    <a id="Item198_c3" onkeydown="return searchResults.NavChild(event,198,3)" onkeypress="return searchResults.NavChild(event,198,3)" onkeyup="return searchResults.NavChild(event,198,3)" class="SRScope" href="../conf5_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf5.c</a>
./html/search/all_70.html:    <a id="Item198_c4" onkeydown="return searchResults.NavChild(event,198,4)" onkeypress="return searchResults.NavChild(event,198,4)" onkeyup="return searchResults.NavChild(event,198,4)" class="SRScope" href="../conf6_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf6.c</a>
./html/search/all_70.html:    <a id="Item198_c5" onkeydown="return searchResults.NavChild(event,198,5)" onkeypress="return searchResults.NavChild(event,198,5)" onkeyup="return searchResults.NavChild(event,198,5)" class="SRScope" href="../conf7_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf7.c</a>
./html/search/all_70.html:  <a id="Item199" onkeydown="return searchResults.Nav(event,199)" onkeypress="return searchResults.Nav(event,199)" onkeyup="return searchResults.Nav(event,199)" class="SRSymbol" href="../dmtcpinterface_8h.html#ab84d885ac90fd3a2490f353906df9548" target="_parent">process_dmtcp_event</a>
./html/search/all_70.html:    <a id="Item200_c0" onkeydown="return searchResults.NavChild(event,200,0)" onkeypress="return searchResults.NavChild(event,200,0)" onkeyup="return searchResults.NavChild(event,200,0)" class="SRScope" href="../ipc_8cpp.html#aa2b0c5ad43973753f4d3be72bd3dfa9a" target="_parent">process_fd_event(int event, int arg1, int arg2=-1):&nbsp;ipc.cpp</a>
./html/search/all_70.html:    <a id="Item200_c1" onkeydown="return searchResults.NavChild(event,200,1)" onkeypress="return searchResults.NavChild(event,200,1)" onkeyup="return searchResults.NavChild(event,200,1)" class="SRScope" href="../ssh_8cpp.html#aa2b0c5ad43973753f4d3be72bd3dfa9a" target="_parent">process_fd_event(int event, int arg1, int arg2=-1):&nbsp;ipc.cpp</a>
./html/search/all_70.html:  <a id="Item201" onkeydown="return searchResults.Nav(event,201)" onkeypress="return searchResults.Nav(event,201)" onkeyup="return searchResults.Nav(event,201)" class="SRSymbol" href="../classdmtcp_1_1ConnectionList.html#aca81a45b25b22d9d6a05cfed68d856a7" target="_parent">processClose</a>
./html/search/all_70.html:  <a id="Item202" onkeydown="return searchResults.Nav(event,202)" onkeypress="return searchResults.Nav(event,202)" onkeyup="return searchResults.Nav(event,202)" class="SRSymbol" href="../classdmtcp_1_1DmtcpCoordinator.html#a131e2b2dc0415b76140bb1054be4c2c4" target="_parent">processDmtUserCmd</a>
./html/search/all_70.html:  <a id="Item203" onkeydown="return searchResults.Nav(event,203)" onkeypress="return searchResults.Nav(event,203)" onkeyup="return searchResults.Nav(event,203)" class="SRSymbol" href="../classdmtcp_1_1ConnectionList.html#ab1728aed73274c7cb265eaa6113b3824" target="_parent">processDup</a>
./html/search/all_70.html:  <a id="Item204" onkeydown="return searchResults.Nav(event,204)" onkeypress="return searchResults.Nav(event,204)" onkeyup="return searchResults.Nav(event,204)" class="SRSymbol" href="../classdmtcp_1_1FileConnList.html#aca5df8681bcbf22c560f744574a14d48" target="_parent">processFileConnection</a>
./html/search/all_70.html:  <a id="Item207" onkeydown="return searchResults.Nav(event,207)" onkeypress="return searchResults.Nav(event,207)" onkeyup="return searchResults.Nav(event,207)" class="SRSymbol" href="../processinfo_8cpp.html" target="_parent">processinfo.cpp</a>
./html/search/all_70.html:  <a id="Item208" onkeydown="return searchResults.Nav(event,208)" onkeypress="return searchResults.Nav(event,208)" onkeyup="return searchResults.Nav(event,208)" class="SRSymbol" href="../processinfo_8h.html" target="_parent">processinfo.h</a>
./html/search/all_70.html:  <a id="Item209" onkeydown="return searchResults.Nav(event,209)" onkeypress="return searchResults.Nav(event,209)" onkeyup="return searchResults.Nav(event,209)" class="SRSymbol" href="../classdmtcp_1_1PtraceInfo.html#a1b2bcd99e142f7f834fce4ba3f42669c" target="_parent">processPreResumeAttach</a>
./html/search/all_70.html:  <a id="Item210" onkeydown="return searchResults.Nav(event,210)" onkeypress="return searchResults.Nav(event,210)" onkeyup="return searchResults.Nav(event,210)" class="SRSymbol" href="../namespacedmtcp_1_1ThreadSync.html#ae27c13fb4f9d2dd8b3dfe1efebafa3e3" target="_parent">processPreResumeCB</a>
./html/search/all_70.html:  <a id="Item211" onkeydown="return searchResults.Nav(event,211)" onkeypress="return searchResults.Nav(event,211)" onkeyup="return searchResults.Nav(event,211)" class="SRSymbol" href="../classdmtcp_1_1PtraceInfo.html#af19fe5e54f460a9a3ae78f04d3b6576d" target="_parent">processSetOptions</a>
./html/search/all_70.html:  <a id="Item212" onkeydown="return searchResults.Nav(event,212)" onkeypress="return searchResults.Nav(event,212)" onkeyup="return searchResults.Nav(event,212)" class="SRSymbol" href="../classdmtcp_1_1PtraceInfo.html#ad2d1e786c8fd3bfb3b7dc7141850c682" target="_parent">processSuccessfulPtraceCmd</a>
./html/search/all_70.html:    <a id="Item287_c0" onkeydown="return searchResults.NavChild(event,287,0)" onkeypress="return searchResults.NavChild(event,287,0)" onkeyup="return searchResults.NavChild(event,287,0)" class="SRScope" href="../ptrace_8h.html#aa0d24758e4d871afab3f269f330075ea" target="_parent">ptrace_process_pre_suspend_user_thread():&nbsp;ptracewrappers.cpp</a>
./html/search/all_70.html:    <a id="Item287_c1" onkeydown="return searchResults.NavChild(event,287,1)" onkeypress="return searchResults.NavChild(event,287,1)" onkeyup="return searchResults.NavChild(event,287,1)" class="SRScope" href="../ptracewrappers_8cpp.html#aa0d24758e4d871afab3f269f330075ea" target="_parent">ptrace_process_pre_suspend_user_thread():&nbsp;ptracewrappers.cpp</a>
./html/search/all_70.html:    <a id="Item288_c0" onkeydown="return searchResults.NavChild(event,288,0)" onkeypress="return searchResults.NavChild(event,288,0)" onkeyup="return searchResults.NavChild(event,288,0)" class="SRScope" href="../ptrace_8h.html#a845b179f266bde33e4296c3ea7abadb0" target="_parent">ptrace_process_resume_user_thread(int isRestart):&nbsp;ptracewrappers.cpp</a>
./html/search/all_70.html:    <a id="Item288_c1" onkeydown="return searchResults.NavChild(event,288,1)" onkeypress="return searchResults.NavChild(event,288,1)" onkeyup="return searchResults.NavChild(event,288,1)" class="SRScope" href="../ptracewrappers_8cpp.html#a845b179f266bde33e4296c3ea7abadb0" target="_parent">ptrace_process_resume_user_thread(int isRestart):&nbsp;ptracewrappers.cpp</a>
./html/search/all_70.html:  <a id="Item289" onkeydown="return searchResults.Nav(event,289)" onkeypress="return searchResults.Nav(event,289)" onkeyup="return searchResults.Nav(event,289)" class="SRSymbol" href="../ptrace_8h.html#ab6cf6ecd7bb6c55dff1fa8db95f03b8d" target="_parent">ptrace_process_thread_creation</a>
./html/search/defines_6d.html:    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../processinfo_8h.html#aa6b38d492364d98453284934ed7caee9" target="_parent">MB():&nbsp;processinfo.h</a>
./html/search/functions_70.html:<div class="SRResult" id="SR_parentprocess">
./html/search/functions_70.html:    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" href="../conf2_8c.html#ae5510a7dd3ce12ba2df17cacb332265b" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf2.c</a>
./html/search/functions_70.html:    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" href="../conf3_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf3.c</a>
./html/search/functions_70.html:    <a id="Item84_c2" onkeydown="return searchResults.NavChild(event,84,2)" onkeypress="return searchResults.NavChild(event,84,2)" onkeyup="return searchResults.NavChild(event,84,2)" class="SRScope" href="../conf4_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf4.c</a>
./html/search/functions_70.html:    <a id="Item84_c3" onkeydown="return searchResults.NavChild(event,84,3)" onkeypress="return searchResults.NavChild(event,84,3)" onkeyup="return searchResults.NavChild(event,84,3)" class="SRScope" href="../conf5_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf5.c</a>
./html/search/functions_70.html:    <a id="Item84_c4" onkeydown="return searchResults.NavChild(event,84,4)" onkeypress="return searchResults.NavChild(event,84,4)" onkeyup="return searchResults.NavChild(event,84,4)" class="SRScope" href="../conf6_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf6.c</a>
./html/search/functions_70.html:    <a id="Item84_c5" onkeydown="return searchResults.NavChild(event,84,5)" onkeypress="return searchResults.NavChild(event,84,5)" onkeyup="return searchResults.NavChild(event,84,5)" class="SRScope" href="../conf7_8c.html#ab1a7d7b5124aadb825ec79c9b058e4c4" target="_parent">process(char *name, pid_t *cids, int cnum):&nbsp;conf7.c</a>
./html/search/functions_70.html:  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../dmtcpinterface_8h.html#ab84d885ac90fd3a2490f353906df9548" target="_parent">process_dmtcp_event</a>
./html/search/functions_70.html:    <a id="Item86_c0" onkeydown="return searchResults.NavChild(event,86,0)" onkeypress="return searchResults.NavChild(event,86,0)" onkeyup="return searchResults.NavChild(event,86,0)" class="SRScope" href="../ipc_8cpp.html#aa2b0c5ad43973753f4d3be72bd3dfa9a" target="_parent">process_fd_event(int event, int arg1, int arg2=-1):&nbsp;ipc.cpp</a>
./html/search/functions_70.html:    <a id="Item86_c1" onkeydown="return searchResults.NavChild(event,86,1)" onkeypress="return searchResults.NavChild(event,86,1)" onkeyup="return searchResults.NavChild(event,86,1)" class="SRScope" href="../ssh_8cpp.html#aa2b0c5ad43973753f4d3be72bd3dfa9a" target="_parent">process_fd_event(int event, int arg1, int arg2=-1):&nbsp;ipc.cpp</a>
./html/search/functions_70.html:  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../classdmtcp_1_1ConnectionList.html#aca81a45b25b22d9d6a05cfed68d856a7" target="_parent">processClose</a>
./html/search/functions_70.html:  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classdmtcp_1_1DmtcpCoordinator.html#a131e2b2dc0415b76140bb1054be4c2c4" target="_parent">processDmtUserCmd</a>
./html/search/functions_70.html:  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../classdmtcp_1_1ConnectionList.html#ab1728aed73274c7cb265eaa6113b3824" target="_parent">processDup</a>
./html/search/functions_70.html:  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../classdmtcp_1_1FileConnList.html#aca5df8681bcbf22c560f744574a14d48" target="_parent">processFileConnection</a>
./html/search/functions_70.html:  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../classdmtcp_1_1PtraceInfo.html#a1b2bcd99e142f7f834fce4ba3f42669c" target="_parent">processPreResumeAttach</a>
./html/search/functions_70.html:  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../namespacedmtcp_1_1ThreadSync.html#ae27c13fb4f9d2dd8b3dfe1efebafa3e3" target="_parent">processPreResumeCB</a>
./html/search/functions_70.html:  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../classdmtcp_1_1PtraceInfo.html#af19fe5e54f460a9a3ae78f04d3b6576d" target="_parent">processSetOptions</a>
./html/search/functions_70.html:  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../classdmtcp_1_1PtraceInfo.html#ad2d1e786c8fd3bfb3b7dc7141850c682" target="_parent">processSuccessfulPtraceCmd</a>
./html/search/functions_70.html:    <a id="Item122_c0" onkeydown="return searchResults.NavChild(event,122,0)" onkeypress="return searchResults.NavChild(event,122,0)" onkeyup="return searchResults.NavChild(event,122,0)" class="SRScope" href="../ptrace_8h.html#aa0d24758e4d871afab3f269f330075ea" target="_parent">ptrace_process_pre_suspend_user_thread():&nbsp;ptracewrappers.cpp</a>
./html/search/functions_70.html:    <a id="Item122_c1" onkeydown="return searchResults.NavChild(event,122,1)" onkeypress="return searchResults.NavChild(event,122,1)" onkeyup="return searchResults.NavChild(event,122,1)" class="SRScope" href="../ptracewrappers_8cpp.html#aa0d24758e4d871afab3f269f330075ea" target="_parent">ptrace_process_pre_suspend_user_thread():&nbsp;ptracewrappers.cpp</a>
./html/search/functions_70.html:    <a id="Item123_c0" onkeydown="return searchResults.NavChild(event,123,0)" onkeypress="return searchResults.NavChild(event,123,0)" onkeyup="return searchResults.NavChild(event,123,0)" class="SRScope" href="../ptrace_8h.html#a845b179f266bde33e4296c3ea7abadb0" target="_parent">ptrace_process_resume_user_thread(int isRestart):&nbsp;ptracewrappers.cpp</a>
./html/search/functions_70.html:    <a id="Item123_c1" onkeydown="return searchResults.NavChild(event,123,1)" onkeypress="return searchResults.NavChild(event,123,1)" onkeyup="return searchResults.NavChild(event,123,1)" class="SRScope" href="../ptracewrappers_8cpp.html#a845b179f266bde33e4296c3ea7abadb0" target="_parent">ptrace_process_resume_user_thread(int isRestart):&nbsp;ptracewrappers.cpp</a>
./html/search/functions_70.html:  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../ptrace_8h.html#ab6cf6ecd7bb6c55dff1fa8db95f03b8d" target="_parent">ptrace_process_thread_creation</a>
./html/search/all_6d.html:    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../processinfo_8h.html#aa6b38d492364d98453284934ed7caee9" target="_parent">MB():&nbsp;processinfo.h</a>
./html/search/defines_64.html:  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../dmtcp_8h.html#a4fa941062eb66f82065a23e9a772a5b2" target="_parent">dmtcp_process_event</a>
./html/search/functions_64.html:    <a id="Item86_c0" onkeydown="return searchResults.NavChild(event,86,0)" onkeypress="return searchResults.NavChild(event,86,0)" onkeyup="return searchResults.NavChild(event,86,0)" class="SRScope" href="../dmtcpworker_8cpp.html#a6e659d3c508065c6ad6f2bcc9c396aa7" target="_parent">dmtcp_ProcessInfo_EventHook(DmtcpEvent_t event, DmtcpEventData_t *data):&nbsp;processinfo.cpp</a>
./html/search/functions_64.html:    <a id="Item86_c1" onkeydown="return searchResults.NavChild(event,86,1)" onkeypress="return searchResults.NavChild(event,86,1)" onkeyup="return searchResults.NavChild(event,86,1)" class="SRScope" href="../processinfo_8cpp.html#a6e659d3c508065c6ad6f2bcc9c396aa7" target="_parent">dmtcp_ProcessInfo_EventHook(DmtcpEvent_t event, DmtcpEventData_t *data):&nbsp;processinfo.cpp</a>
./html/search/files_70.html:  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../processinfo_8cpp.html" target="_parent">processinfo.cpp</a>
./html/search/files_70.html:  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../processinfo_8h.html" target="_parent">processinfo.h</a>
./src/dmtcpworker.cpp~:  /* If parent process had file connections and it fork()'d a child
./src/execwrappers.cpp~:  // Avoid running exit handlers of the parent process by calling _exit.
./src/#processinfo.cpp#:    JTRACE("this is parent");
./src/dmtcp_coordinator.cpp:  "      Run silently in the background after detaching from the parent process.\n"
./src/dmtcp_coordinator.cpp:  JNOTE ( "worker connected" ) ( hello_remote.from );// parent ,MPI process,,,,,
./src/#ckptserializer.cpp#:      // registered by the parent process.
./src/#ckptserializer.cpp#:  } else if (cpid > 0) { /* parent process */
./src/#ckptserializer.cpp#:    if (cpid > 0) { /* parent process */
./src/#ckptserializer.cpp#:      /* Fork a grandchild process and kill the parent. This way the grandchild
./src/#ckptserializer.cpp#:       * their parent is the original dmtcp_restart process and thus they
./src/#ckptserializer.cpp#:        // registered by the parent process.
./src/#ckptserializer.cpp#:    // registered by the parent process.
./src/plugin/ipc/file/fileconnection.cpp:                   "parent process.\n"
./src/plugin/ipc/file/fileconnection.cpp:                    "parent process.\n"
./src/plugin/ipc/file/fileconnection.cpp:        JTRACE("Restoring parent CTTY for the process")
./src/plugin/ipc/file/fileconnection.cpp~:                   "parent process.\n"
./src/plugin/ipc/file/fileconnection.cpp~:                    "parent process.\n"
./src/plugin/ipc/file/fileconnection.cpp~:        JTRACE("Restoring parent CTTY for the process")
./src/ckptserializer.cpp:      // registered by the parent process.
./src/ckptserializer.cpp:  } else if (cpid > 0) { /* parent process */
./src/ckptserializer.cpp:    if (cpid > 0) { /* parent process */
./src/ckptserializer.cpp:      /* Fork a grandchild process and kill the parent. This way the grandchild
./src/ckptserializer.cpp:       * their parent is the original dmtcp_restart process and thus they
./src/ckptserializer.cpp:        // registered by the parent process.
./src/ckptserializer.cpp:    // registered by the parent process.
./src/ckptserializer.cpp~:      // registered by the parent process.
./src/ckptserializer.cpp~:  } else if (cpid > 0) { /* parent process */
./src/ckptserializer.cpp~:    if (cpid > 0) { /* parent process */
./src/ckptserializer.cpp~:      /* Fork a grandchild process and kill the parent. This way the grandchild
./src/ckptserializer.cpp~:       * their parent is the original dmtcp_restart process and thus they
./src/ckptserializer.cpp~:        // registered by the parent process.
./src/ckptserializer.cpp~:    // registered by the parent process.
./src/processinfo.cpp:    JTRACE("this is parent");
./src/dmtcpworker.cpp:  /* If parent process had file connections and it fork()'d a child
./src/#execwrappers.cpp#:  // Avoid running exit handlers of the parent process by calling _exit.
./src/execwrappers.cpp:  // Avoid running exit handlers of the parent process by calling _exit.
./src/dmtcp_coordinator.cpp~:  "      Run silently in the background after detaching from the parent process.\n"
./src/dmtcp_coordinator.cpp~:  JNOTE ( "worker connected" ) ( hello_remote.from );// parent ,MPI process,,,,,
./src/popen.cpp:       popen() calls that remain open in the parent process are closed
./manpages/dmtcp_coordinator.tex:    Run silently in the background after detaching from the parent process.
./manpages/dmtcp_coordinator.tex~:    Run silently in the background after detaching from the parent process.
./test/procfd1.c://the parent process forgets to close one end of a socket pair
./test/pty2.c:        if (kill(ppid, 0) == -1) /* If parent process died, then exit. */
./test/client-server.c:  if (pid) { /* if parent process */
./test/client-server.c~:  if (pid) { /* if parent process */
./test/shared-fd.c://the parent process forgets to close one end of a socket pair
