<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_filesystem">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacejalib_1_1Filesystem.html" target="_parent">Filesystem</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jalib">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacejalib.html" target="_parent">jalib</a>
 </div>
</div>
<div class="SRResult" id="SR_jalib_2ecpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../jalib_8cpp.html" target="_parent">jalib.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jalib_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../jalib_8h.html" target="_parent">jalib.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jalib_5fallocator">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../jalloc_8h.html#a38aaf5fc1290c6e53dcaedff593a682f" target="_parent">JALIB_ALLOCATOR</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalib_5fckpt_5flock">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../jassert_8h.html#aec04a4b4a4e4095581b45089ba48af5b" target="_parent">JALIB_CKPT_LOCK</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalib_5fckpt_5funlock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../jassert_8h.html#afc8ec78b88c8c3eba78ada805082337f" target="_parent">JALIB_CKPT_UNLOCK</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalib_5ffuncptrs_5finitialized">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespacejalib.html#aca0b9d2bf4fc4df4a05a205339bbbba9" target="_parent">jalib_funcptrs_initialized</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jalib_5finit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jalib_5finit')">jalib_init</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../jalib_8cpp.html#a24446440aefdc001dfc3dc7785576324" target="_parent">jalib_init(jalib::JalibFuncPtrs jalibFuncPtrs, int stderrFd, int jassertLogFd, int dmtcp_fail_rc):&nbsp;jalib.cpp</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../jalib_8h.html#a24446440aefdc001dfc3dc7785576324" target="_parent">jalib_init(jalib::JalibFuncPtrs jalibFuncPtrs, int stderrFd, int jassertLogFd, int dmtcp_fail_rc):&nbsp;jalib.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jalib_5freset_5fon_5ffork">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../jassert_8h.html#a63390f13950f0f9b3efab7411fcdc726" target="_parent">JALIB_RESET_ON_FORK</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalibfuncptrs">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structjalib_1_1JalibFuncPtrs.html" target="_parent">JalibFuncPtrs</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jalibfuncptrs">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jalibfuncptrs')">JalibFuncPtrs</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../namespacejalib.html#a2c200402f6d0438acb646076da344642" target="_parent">jalib::JalibFuncPtrs()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../namespacejalib.html#a75e0086a311d448a4dbb1ebf6535bb16" target="_parent">jalib::jalibFuncPtrs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jalibinterface_2ecpp">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../jalibinterface_8cpp.html" target="_parent">jalibinterface.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jalloc">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classjalib_1_1JAlloc.html" target="_parent">JAlloc</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_2ecpp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../jalloc_8cpp.html" target="_parent">jalloc.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../jalloc_8h.html" target="_parent">jalloc.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fdelete">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../jalloc_8h.html#a765922a3c5c886c0b35e4797665cd74f" target="_parent">JALLOC_DELETE</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5ffree">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../jalloc_8h.html#aa308b536322bb578403dac46c47c9961" target="_parent">JALLOC_FREE</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5fdelete">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../jalloc_8h.html#a4f6b89a1451874c222177beaf6d5bf0c" target="_parent">JALLOC_HELPER_DELETE</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5fdisable_5flocks">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../jalloc_8h.html#a2a62ef9de9a554e789ef2100a3babb25" target="_parent">JALLOC_HELPER_DISABLE_LOCKS</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5fenable_5flocks">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../jalloc_8h.html#a428cf4b3243125d83888698fd1319077" target="_parent">JALLOC_HELPER_ENABLE_LOCKS</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5ffree">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../jalloc_8h.html#a97d456bc2c65b50d056e589b5545b86e" target="_parent">JALLOC_HELPER_FREE</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5flock">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../jalloc_8h.html#a4b1ef41d06d39a6c81fad236e1d15def" target="_parent">JALLOC_HELPER_LOCK</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5fmalloc">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../jalloc_8h.html#aa2a05fd3a1e7e25ba2e5963035e7546c" target="_parent">JALLOC_HELPER_MALLOC</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5fnew">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../jalloc_8h.html#ae707b19e99fd874e435d0db7580e39e5" target="_parent">JALLOC_HELPER_NEW</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5freset_5fon_5ffork">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../jalloc_8h.html#ab4791fae49aeda5bb03a2e4e524e65d1" target="_parent">JALLOC_HELPER_RESET_ON_FORK</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fhelper_5funlock">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../jalloc_8h.html#a58dd820a0a985ac2a8fdafc15d75abac" target="_parent">JALLOC_HELPER_UNLOCK</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fmalloc">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../jalloc_8h.html#a9e64f7795d5e2abdc355641f36a6d10c" target="_parent">JALLOC_MALLOC</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jalloc_5fnew">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../jalloc_8h.html#ad5c2e557d6b293d51ec6290a07ebac9a" target="_parent">JALLOC_NEW</a>
  <span class="SRScope">jalloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jallocdispatcher">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classjalib_1_1JAllocDispatcher.html" target="_parent">JAllocDispatcher</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classjassert__internal_1_1JAssert.html" target="_parent">JAssert</a>
  <span class="SRScope">jassert_internal</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jassert')">JAssert</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../classjassert__internal_1_1JAssert.html#a011c9c44f5ea379a8b07a5df749f5419" target="_parent">jassert_internal::JAssert::JAssert()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../jassert_8h.html#ac3eaa8dd7e36df58681f738480457c44" target="_parent">JASSERT():&nbsp;jassert.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jassert_2ecpp">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../jassert_8cpp.html" target="_parent">jassert.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jassert_2eh">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../jassert_8h.html" target="_parent">jassert.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fbasename">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../namespacejassert__internal.html#a886c58f3f5c0b6cc0ae93998ab7e42b2" target="_parent">jassert_basename</a>
  <span class="SRScope">jassert_internal</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fckpt_5flock">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../jassert_8h.html#ae149c934f6bd5fdab68d82dfea8e46e4" target="_parent">JASSERT_CKPT_LOCK</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fckpt_5funlock">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../jassert_8h.html#a671d959f92ee00370cc4bf05e9352503" target="_parent">JASSERT_CKPT_UNLOCK</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fclose_5fstderr">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../jassert_8h.html#a4a6440004d3ea0ee16e917ba9f28a404" target="_parent">JASSERT_CLOSE_STDERR</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fcont">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../jassert_8h.html#a18e7d959548902a288980787903f97ec" target="_parent">JASSERT_CONT</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fcont_5fa">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jassert_5fcont_5fa')">JASSERT_CONT_A</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../classjassert__internal_1_1JAssert.html#a33f599f458132d0d59cd55cdb6ec7330" target="_parent">jassert_internal::JAssert::JASSERT_CONT_A()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../jassert_8h.html#a13bfd93fa073a274ced89976f83a1fbb" target="_parent">JASSERT_CONT_A():&nbsp;jassert.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fcont_5fb">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jassert_5fcont_5fb')">JASSERT_CONT_B</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classjassert__internal_1_1JAssert.html#afe02608c08baad63fc95b656b9d788f1" target="_parent">jassert_internal::JAssert::JASSERT_CONT_B()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../jassert_8h.html#a9d47fe75c0876369da860739fa4b9732" target="_parent">JASSERT_CONT_B():&nbsp;jassert.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fcontext">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../jassert_8h.html#ae9973435ad8a396de85b6e72949f422d" target="_parent">JASSERT_CONTEXT</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5ferrno">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../jassert_8h.html#a06abdb7673ff9c89af633b6d0be6759b" target="_parent">JASSERT_ERRNO</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5ffile">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../jassert_8h.html#aa3894778262f96998753fa0da57ca2a3" target="_parent">JASSERT_FILE</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5ffunc">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../jassert_8h.html#a5a77a7eb6bb8939582c95de980f977f4" target="_parent">JASSERT_FUNC</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5finit">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jassert_5finit')">jassert_init</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../namespacejassert__internal.html#aae93ed641ef201e59c39d3372620f33e" target="_parent">jassert_internal::jassert_init()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../jassert_8h.html#a86086c334edeff0b0a1f4906f7b0c91d" target="_parent">JASSERT_INIT():&nbsp;jassert.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5finternal">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../namespacejassert__internal.html" target="_parent">jassert_internal</a>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fline">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../jassert_8h.html#afba34481974291420d081f2775713c8c" target="_parent">JASSERT_LINE</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5foutput_5fstream">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../namespacejassert__internal.html#a41e6c981fb05f556311648df31d2977e" target="_parent">jassert_output_stream</a>
  <span class="SRScope">jassert_internal</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fprint">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../jassert_8h.html#a7d03fb320e4ac9a54fc2a734af4ac97e" target="_parent">JASSERT_PRINT</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fquiet">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jassert_5fquiet')">jassert_quiet</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../jassert_8cpp.html#a3dda49c761f7d45c859973fac4719c2c" target="_parent">jassert_quiet():&nbsp;jassert.cpp</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../jassert_8h.html#a3dda49c761f7d45c859973fac4719c2c" target="_parent">jassert_quiet():&nbsp;jassert.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5freset_5fon_5ffork">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../jassert_8h.html#a511d855f0fd6a330375b534820841491" target="_parent">JASSERT_RESET_ON_FORK</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fsafe_5fprint">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../namespacejassert__internal.html#a750d51dfcd58245c1d927cb10570fbcc" target="_parent">jassert_safe_print</a>
  <span class="SRScope">jassert_internal</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fset_5flog">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../jassert_8h.html#a5d7a72476f762457d9a2606e3b0bfae9" target="_parent">JASSERT_SET_LOG</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fstderr">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../jassert_8h.html#a6519c49424358a18d46cbdd038621bca" target="_parent">JASSERT_STDERR</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fstderr_5ffd">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../jassert_8h.html#a51a3ce67f5e8866016d47bb8edae84b6" target="_parent">JASSERT_STDERR_FD</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fstringify">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../jassert_8h.html#a884ccf2ebee2742f05d94af2070e1a65" target="_parent">JASSERT_STRINGIFY</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fstringify_5f">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../jassert_8h.html#a2755a0a930b5808384bed183524327ee" target="_parent">JASSERT_STRINGIFY_</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jbacktrace">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classjassert__internal_1_1JAssert.html#a000de6e5ac23c7e1b91eddc0e5d2dc0e" target="_parent">jbacktrace</a>
  <span class="SRScope">jassert_internal::JAssert</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializer">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classjalib_1_1JBinarySerializer.html" target="_parent">JBinarySerializer</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializer">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classjalib_1_1JBinarySerializer.html#ade7de04661b50e39bd07f107f169d083" target="_parent">JBinarySerializer</a>
  <span class="SRScope">jalib::JBinarySerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializereader">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeReader.html#a46aa2c188e1e48ee8954e487e14523c2" target="_parent">JBinarySerializeReader</a>
  <span class="SRScope">jalib::JBinarySerializeReader</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializereader">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeReader.html" target="_parent">JBinarySerializeReader</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializereaderraw">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeReaderRaw.html#a147c2d9f7ef8b1d7e970c08b24e92f50" target="_parent">JBinarySerializeReaderRaw</a>
  <span class="SRScope">jalib::JBinarySerializeReaderRaw</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializereaderraw">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeReaderRaw.html" target="_parent">JBinarySerializeReaderRaw</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializewriter">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeWriter.html" target="_parent">JBinarySerializeWriter</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializewriter">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeWriter.html#ae59900e45d98bcc22db331ee43effde7" target="_parent">JBinarySerializeWriter</a>
  <span class="SRScope">jalib::JBinarySerializeWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializewriterraw">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeWriterRaw.html" target="_parent">JBinarySerializeWriterRaw</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializewriterraw">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeWriterRaw.html#a826a1a6ed48c916ba711d261e7b6757a" target="_parent">JBinarySerializeWriterRaw</a>
  <span class="SRScope">jalib::JBinarySerializeWriterRaw</span>
 </div>
</div>
<div class="SRResult" id="SR_jbuffer">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classjalib_1_1JBuffer.html" target="_parent">JBuffer</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jbuffer">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jbuffer')">JBuffer</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../classjalib_1_1JBuffer.html#a8bd7f6c030da8ff04bd6514a9b149d4d" target="_parent">jalib::JBuffer::JBuffer(int size=0)</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../classjalib_1_1JBuffer.html#a4b0f183c5d3f3af7c8f722b502db33af" target="_parent">jalib::JBuffer::JBuffer(const char *source, int size)</a>
    <a id="Item70_c2" onkeydown="return searchResults.NavChild(event,70,2)" onkeypress="return searchResults.NavChild(event,70,2)" onkeyup="return searchResults.NavChild(event,70,2)" class="SRScope" href="../classjalib_1_1JBuffer.html#a62bd55d43488846aa08f284cce5467af" target="_parent">jalib::JBuffer::JBuffer(const JBuffer &amp;that)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jbuffer_2ecpp">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../jbuffer_8cpp.html" target="_parent">jbuffer.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jbuffer_2eh">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../jbuffer_8h.html" target="_parent">jbuffer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jchunkreader">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jchunkreader')">JChunkReader</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../classjalib_1_1JChunkReader.html#adb95b663e2ba844060c493e52c8edfef" target="_parent">jalib::JChunkReader::JChunkReader(JSocket sock, int chunkSize)</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../classjalib_1_1JChunkReader.html#aeebd5671648771ad92ff6afe40d1166e" target="_parent">jalib::JChunkReader::JChunkReader(const JChunkReader &amp;that)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jchunkreader">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classjalib_1_1JChunkReader.html" target="_parent">JChunkReader</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jchunkwriter">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../classjalib_1_1JChunkWriter.html" target="_parent">JChunkWriter</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jchunkwriter">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jchunkwriter')">JChunkWriter</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" href="../classjalib_1_1JChunkWriter.html#a2fa0e92e8abd08a0140999094677dd0f" target="_parent">jalib::JChunkWriter::JChunkWriter(JSocket sock, const char *buf, int len)</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../classjalib_1_1JChunkWriter.html#adcedeaacf51fe2f9eed49f04464eef23" target="_parent">jalib::JChunkWriter::JChunkWriter(const JChunkWriter &amp;that)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jclientsocket">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../classjalib_1_1JClientSocket.html" target="_parent">JClientSocket</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jclientsocket">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jclientsocket')">JClientSocket</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../classjalib_1_1JClientSocket.html#a2dd763d0bbce830956c6f5ed5f337847" target="_parent">jalib::JClientSocket::JClientSocket(const struct sockaddr *addr, socklen_t addrlen, int port=-1)</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../classjalib_1_1JClientSocket.html#ad15a64e18dc92ab485fb2df67c91824d" target="_parent">jalib::JClientSocket::JClientSocket(const JSockAddr &amp;addr, int port)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jconvert_2eh">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../jconvert_8h.html" target="_parent">jconvert.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jconvert_5fdeclare_5fstringtox">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jconvert_5fdeclare_5fstringtox')">JCONVERT_DECLARE_StringToX</a>
  <div class="SRChildren">
    <a id="Item80_c0" onkeydown="return searchResults.NavChild(event,80,0)" onkeypress="return searchResults.NavChild(event,80,0)" onkeyup="return searchResults.NavChild(event,80,0)" class="SRScope" href="../jconvert_8h.html#a0cf496e308a59fabaf33419a94e93da8" target="_parent">JCONVERT_DECLARE_StringToX():&nbsp;jconvert.h</a>
    <a id="Item80_c1" onkeydown="return searchResults.NavChild(event,80,1)" onkeypress="return searchResults.NavChild(event,80,1)" onkeyup="return searchResults.NavChild(event,80,1)" class="SRScope" href="../namespacejalib.html#a166d0062d265660aebefa0c1746470ee" target="_parent">jalib::JCONVERT_DECLARE_StringToX(short, long, strtol)</a>
    <a id="Item80_c2" onkeydown="return searchResults.NavChild(event,80,2)" onkeypress="return searchResults.NavChild(event,80,2)" onkeyup="return searchResults.NavChild(event,80,2)" class="SRScope" href="../namespacejalib.html#a140ff30cff03e4c849e63debf30ec9aa" target="_parent">jalib::JCONVERT_DECLARE_StringToX(int, long, strtol)</a>
    <a id="Item80_c3" onkeydown="return searchResults.NavChild(event,80,3)" onkeypress="return searchResults.NavChild(event,80,3)" onkeyup="return searchResults.NavChild(event,80,3)" class="SRScope" href="../namespacejalib.html#a71ba31009b3ff288c13291c776e9469f" target="_parent">jalib::JCONVERT_DECLARE_StringToX(long, long, strtol)</a>
    <a id="Item80_c4" onkeydown="return searchResults.NavChild(event,80,4)" onkeypress="return searchResults.NavChild(event,80,4)" onkeyup="return searchResults.NavChild(event,80,4)" class="SRScope" href="../namespacejalib.html#abc15af111ae6354507b3a8073cd4ee20" target="_parent">jalib::JCONVERT_DECLARE_StringToX(unsigned int, unsigned long, strtoul)</a>
    <a id="Item80_c5" onkeydown="return searchResults.NavChild(event,80,5)" onkeypress="return searchResults.NavChild(event,80,5)" onkeyup="return searchResults.NavChild(event,80,5)" class="SRScope" href="../namespacejalib.html#ac6823a6057ae296cfb02adc99682fe12" target="_parent">jalib::JCONVERT_DECLARE_StringToX(long long, long long, strtoll)</a>
    <a id="Item80_c6" onkeydown="return searchResults.NavChild(event,80,6)" onkeypress="return searchResults.NavChild(event,80,6)" onkeyup="return searchResults.NavChild(event,80,6)" class="SRScope" href="../namespacejalib.html#ae5cd45a32725f96b461748afbe18d473" target="_parent">jalib::JCONVERT_DECLARE_StringToX(unsigned long long, unsigned long long, strtoull)</a>
    <a id="Item80_c7" onkeydown="return searchResults.NavChild(event,80,7)" onkeypress="return searchResults.NavChild(event,80,7)" onkeyup="return searchResults.NavChild(event,80,7)" class="SRScope" href="../namespacejalib.html#a06ad4d227f58be855eca835f354733dd" target="_parent">jalib::JCONVERT_DECLARE_StringToX(float, float, strtof)</a>
    <a id="Item80_c8" onkeydown="return searchResults.NavChild(event,80,8)" onkeypress="return searchResults.NavChild(event,80,8)" onkeyup="return searchResults.NavChild(event,80,8)" class="SRScope" href="../namespacejalib.html#a8c809e091fe8d4c9e4a27240ed682a68" target="_parent">jalib::JCONVERT_DECLARE_StringToX(double, double, strtod)</a>
    <a id="Item80_c9" onkeydown="return searchResults.NavChild(event,80,9)" onkeypress="return searchResults.NavChild(event,80,9)" onkeyup="return searchResults.NavChild(event,80,9)" class="SRScope" href="../namespacejalib.html#ae25ee5f043a67c049354a25103637bd7" target="_parent">jalib::JCONVERT_DECLARE_StringToX(long double, long double, strtold) template&lt; typename T &gt; inline bool Between(const T &amp;a</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jconvert_5finternal">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../namespacejalib_1_1jconvert__internal.html" target="_parent">jconvert_internal</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jfilesystem_2ecpp">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../jfilesystem_8cpp.html" target="_parent">jfilesystem.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jfilesystem_2eh">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../jfilesystem_8h.html" target="_parent">jfilesystem.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jlog">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../jassert_8h.html#ace82dda7ee0a574161f373a5f3d164f2" target="_parent">JLOG</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jmultisocketprogram">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classjalib_1_1JMultiSocketProgram.html" target="_parent">JMultiSocketProgram</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jnote">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jnote')">JNOTE</a>
  <div class="SRChildren">
    <a id="Item86_c0" onkeydown="return searchResults.NavChild(event,86,0)" onkeypress="return searchResults.NavChild(event,86,0)" onkeyup="return searchResults.NavChild(event,86,0)" class="SRScope" href="../infinibandtrace_8c.html#a8bf2ac0c160bb0b59094cd84904e28e6" target="_parent">JNOTE():&nbsp;infinibandtrace.c</a>
    <a id="Item86_c1" onkeydown="return searchResults.NavChild(event,86,1)" onkeypress="return searchResults.NavChild(event,86,1)" onkeyup="return searchResults.NavChild(event,86,1)" class="SRScope" href="../jassert_8h.html#a64b1823c13781e9b8ca89bf5237e3e80" target="_parent">JNOTE():&nbsp;jassert.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jreaderinterface">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../classjalib_1_1JReaderInterface.html#ab3f36f52d10ae414124aa2c1b8246338" target="_parent">JReaderInterface</a>
  <span class="SRScope">jalib::JReaderInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_jreaderinterface">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classjalib_1_1JReaderInterface.html" target="_parent">JReaderInterface</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jscopetimer">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../classjalib_1_1JScopeTimer.html#a2dcd0432f64ef295ce890b9423507362" target="_parent">JScopeTimer</a>
  <span class="SRScope">jalib::JScopeTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_jscopetimer">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../classjalib_1_1JScopeTimer.html" target="_parent">JScopeTimer</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jserialize_2ecpp">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../jserialize_8cpp.html" target="_parent">jserialize.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jserialize_2eh">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../jserialize_8h.html" target="_parent">jserialize.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jserialize_5fassert_5fpoint">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../jserialize_8h.html#a25963e90aaa3898ab1f11a24a24dbdde" target="_parent">JSERIALIZE_ASSERT_POINT</a>
  <span class="SRScope">jserialize.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jserversocket">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../classjalib_1_1JServerSocket.html" target="_parent">JServerSocket</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jserversocket">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jserversocket')">JServerSocket</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../classjalib_1_1JServerSocket.html#a21703b27ada9b669e35c4b5fe10903be" target="_parent">jalib::JServerSocket::JServerSocket(int sockfd)</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../classjalib_1_1JServerSocket.html#a73b02b5ef1f4853809fabb16bbdd841f" target="_parent">jalib::JServerSocket::JServerSocket(const JSockAddr &amp;addr, int port, int backlog=32)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jsockaddr">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../classjalib_1_1JSockAddr.html#a9ae54ff2ce8a4fbe65bb1dfa8fb3212f" target="_parent">JSockAddr</a>
  <span class="SRScope">jalib::JSockAddr</span>
 </div>
</div>
<div class="SRResult" id="SR_jsockaddr">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../classjalib_1_1JSockAddr.html" target="_parent">JSockAddr</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jsocket">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../classjalib_1_1JSocket.html" target="_parent">JSocket</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jsocket">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jsocket')">JSocket</a>
  <div class="SRChildren">
    <a id="Item99_c0" onkeydown="return searchResults.NavChild(event,99,0)" onkeypress="return searchResults.NavChild(event,99,0)" onkeyup="return searchResults.NavChild(event,99,0)" class="SRScope" href="../classjalib_1_1JSockAddr.html#a53895fa1d0c628adc5e41201a42e7b0f" target="_parent">jalib::JSockAddr::JSocket()</a>
    <a id="Item99_c1" onkeydown="return searchResults.NavChild(event,99,1)" onkeypress="return searchResults.NavChild(event,99,1)" onkeyup="return searchResults.NavChild(event,99,1)" class="SRScope" href="../classjalib_1_1JSocket.html#ae1ece59e6fa78ac67a00cbc0fcbb4015" target="_parent">jalib::JSocket::JSocket()</a>
    <a id="Item99_c2" onkeydown="return searchResults.NavChild(event,99,2)" onkeypress="return searchResults.NavChild(event,99,2)" onkeyup="return searchResults.NavChild(event,99,2)" class="SRScope" href="../classjalib_1_1JSocket.html#ac605157b8b516882f6367a221760ab2e" target="_parent">jalib::JSocket::JSocket(int fd)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jsocket_2ecpp">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../jsocket_8cpp.html" target="_parent">jsocket.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jsocket_2eh">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../jsocket_8h.html" target="_parent">jsocket.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jtime">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../classjalib_1_1JTime.html" target="_parent">JTime</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jtime">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../classjalib_1_1JTime.html#a629df2418abb6e106976876752a3198f" target="_parent">JTime</a>
  <span class="SRScope">jalib::JTime</span>
 </div>
</div>
<div class="SRResult" id="SR_jtimer">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jtimer')">JTIMER</a>
  <div class="SRChildren">
    <a id="Item104_c0" onkeydown="return searchResults.NavChild(event,104,0)" onkeypress="return searchResults.NavChild(event,104,0)" onkeyup="return searchResults.NavChild(event,104,0)" class="SRScope" href="../jtimer_8h.html#afb94644f0ef8782ef1421ff2960a3af5" target="_parent">JTIMER():&nbsp;jtimer.h</a>
    <a id="Item104_c1" onkeydown="return searchResults.NavChild(event,104,1)" onkeypress="return searchResults.NavChild(event,104,1)" onkeyup="return searchResults.NavChild(event,104,1)" class="SRScope" href="../dmtcp__coordinator_8cpp.html#aeeea35fec86c8ffe0efbcb916db89138" target="_parent">JTIMER(checkpoint):&nbsp;dmtcp_coordinator.cpp</a>
    <a id="Item104_c2" onkeydown="return searchResults.NavChild(event,104,2)" onkeypress="return searchResults.NavChild(event,104,2)" onkeyup="return searchResults.NavChild(event,104,2)" class="SRScope" href="../dmtcp__coordinator_8cpp.html#ae8e589062884ff8c5c8ef4b73550483b" target="_parent">JTIMER(restart):&nbsp;dmtcp_coordinator.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jtimer_2ecpp">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../jtimer_8cpp.html" target="_parent">jtimer.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_jtimer_2eh">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../jtimer_8h.html" target="_parent">jtimer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_jtimer_5fscope">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../jtimer_8h.html#abed84427858c6b41585f40e568bad65e" target="_parent">JTIMER_SCOPE</a>
  <span class="SRScope">jtimer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jtimer_5fstart">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../jtimer_8h.html#a1da73123a83f48f040c6dc6b0e4ab74f" target="_parent">JTIMER_START</a>
  <span class="SRScope">jtimer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jtimer_5fstop">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../jtimer_8h.html#a492831387834c837bc7e8c243d3b0104" target="_parent">JTIMER_STOP</a>
  <span class="SRScope">jtimer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jtimerecorder">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../classjalib_1_1JTimeRecorder.html#aedc780b071ec80302a1da2ce30b32fb7" target="_parent">JTimeRecorder</a>
  <span class="SRScope">jalib::JTimeRecorder</span>
 </div>
</div>
<div class="SRResult" id="SR_jtimerecorder">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../classjalib_1_1JTimeRecorder.html" target="_parent">JTimeRecorder</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jtrace">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../jassert_8h.html#a0c1b669c922a820aa7010db3ad7582ac" target="_parent">JTRACE</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_judge">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_judge')">judge</a>
  <div class="SRChildren">
    <a id="Item113_c0" onkeydown="return searchResults.NavChild(event,113,0)" onkeypress="return searchResults.NavChild(event,113,0)" onkeyup="return searchResults.NavChild(event,113,0)" class="SRScope" href="../dmtcpworker_8cpp.html#aba78466b45db55e1dcf4d78401822101" target="_parent">judge():&nbsp;dmtcpworker.cpp</a>
    <a id="Item113_c1" onkeydown="return searchResults.NavChild(event,113,1)" onkeypress="return searchResults.NavChild(event,113,1)" onkeyup="return searchResults.NavChild(event,113,1)" class="SRScope" href="../restartflag_8h.html#aba78466b45db55e1dcf4d78401822101" target="_parent">judge():&nbsp;dmtcpworker.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jump">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../structtrampoline__info.html#a4490767f10fe5801f2967e470f2329f9" target="_parent">jump</a>
  <span class="SRScope">trampoline_info</span>
 </div>
</div>
<div class="SRResult" id="SR_jwarning">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../jassert_8h.html#a23b537087e82d2ff9cbe32de316a0db4" target="_parent">JWARNING</a>
  <span class="SRScope">jassert.h</span>
 </div>
</div>
<div class="SRResult" id="SR_jwriterinterface">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../classjalib_1_1JWriterInterface.html" target="_parent">JWriterInterface</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_jwriterinterface">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../classjalib_1_1JWriterInterface.html#a24ef63e36324c286a1e791b9d64d3c9b" target="_parent">JWriterInterface</a>
  <span class="SRScope">jalib::JWriterInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize_3c_20jalib_3a_3aintvector_20_3e">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../namespacejalib.html#a8afcb538acccdecac13699557efdc06f" target="_parent">serialize&lt; jalib::IntVector &gt;</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize_3c_20jalib_3a_3astring_20_3e">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../namespacejalib.html#a9df86da708d7daf135d7b661844f71d4" target="_parent">serialize&lt; jalib::string &gt;</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
