<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_handshake_5fon_5fcheckpoint">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ipc_8h.html#ad977ae2593e2c4d152d2d17ae011bd1d" target="_parent">HANDSHAKE_ON_CHECKPOINT</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_handshake_5fon_5fconnect">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ipc_8h.html#ae73d43528a072cb269b982b515ad30d6" target="_parent">HANDSHAKE_ON_CONNECT</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_handshake_5fsignature_5fmsg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ipc_8h.html#a26a926b052b1f2bc09567792999be198" target="_parent">HANDSHAKE_SIGNATURE_MSG</a>
  <span class="SRScope">ipc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_have_5flinux_5fversion_5fh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../config_8h.html#a235faf82cf2a30343ea1bf8370f0c635" target="_parent">HAVE_LINUX_VERSION_H</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_have_5freadline_5fhistory_5fh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../config_8h.html#a361f3ef834c4bbb2c6d8f52f5be67c4c" target="_parent">HAVE_READLINE_HISTORY_H</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_have_5freadline_5freadline_5fh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../config_8h.html#a5503f56afcd40397266898e7b98abdd5" target="_parent">HAVE_READLINE_READLINE_H</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_have_5fsys_5fepoll_5fh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../config_8h.html#a90823219aa9c0655415974a3fe4ba5a0" target="_parent">HAVE_SYS_EPOLL_H</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_have_5fsys_5feventfd_5fh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../config_8h.html#a7a7c1a6795e57540390304c3b26cf073" target="_parent">HAVE_SYS_EVENTFD_H</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_have_5fsys_5finotify_5fh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../config_8h.html#abbd4081f074c31da79581f2f35eaa0f1" target="_parent">HAVE_SYS_INOTIFY_H</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_have_5fsys_5fsignalfd_5fh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../config_8h.html#a71eb3d999c18107f922ff8ba9d9de301" target="_parent">HAVE_SYS_SIGNALFD_H</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_help_5fand_5fcontact_5finfo">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#ac847457f0d0efa43c3ce99397e87c863" target="_parent">HELP_AND_CONTACT_INFO</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_highest_5fva">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../procmapsarea_8h.html#a192b36e59eef5f952f59a1a768b02a72" target="_parent">HIGHEST_VA</a>
  <span class="SRScope">procmapsarea.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
