<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_if_5ffailed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../syscall-tester_8c.html#a71fecca6dec1f5028ad3af16d8f85481" target="_parent">IF_FAILED</a>
  <span class="SRScope">syscall-tester.c</span>
 </div>
</div>
<div class="SRResult" id="SR_infiniband_5fshmem_5ffile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../procmapsarea_8h.html#aba0756016ce6be302afab81e9161309c" target="_parent">INFINIBAND_SHMEM_FILE</a>
  <span class="SRScope">procmapsarea.h</span>
 </div>
</div>
<div class="SRResult" id="SR_init_5fjalib_5ffptr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../jalibinterface_8cpp.html#a8a10dabdc8b9948da57d53e512917654" target="_parent">INIT_JALIB_FPTR</a>
  <span class="SRScope">jalibinterface.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_init_5fsysinfo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../tls-i386_8h.html#a88dcebc4d77c7aacdfd4cd0501f0ec09" target="_parent">INIT_SYSINFO</a>
  <span class="SRScope">tls-i386.h</span>
 </div>
</div>
<div class="SRResult" id="SR_initial_5fargv_5fmax">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../execwrappers_8cpp.html#aaa1684ea1b302656ab2d48c7b4a2b31a" target="_parent">INITIAL_ARGV_MAX</a>
  <span class="SRScope">execwrappers.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_initial_5fvirtual_5fpid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../constants_8h.html#af70cb67b3d47c8dca156dfce16c3f377" target="_parent">INITIAL_VIRTUAL_PID</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_inline_5fsyscall">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inline_5fsyscall')">INLINE_SYSCALL</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../sysdep-i386_8h.html#a6b6a45d9bc0fb37aa9ad150d7a5bea3f" target="_parent">INLINE_SYSCALL():&nbsp;sysdep-i386.h</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../sysdep-x86__64_8h.html#a6b6a45d9bc0fb37aa9ad150d7a5bea3f" target="_parent">INLINE_SYSCALL():&nbsp;sysdep-x86_64.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_install_5fdtv">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../tls-i386_8h.html#a81ee40bb57e2d13d0826f2a9e338578b" target="_parent">INSTALL_DTV</a>
  <span class="SRScope">tls-i386.h</span>
 </div>
</div>
<div class="SRResult" id="SR_install_5fnew_5fdtv">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../tls-i386_8h.html#a1c51850a2b932780fdbba8d051d4e358" target="_parent">INSTALL_NEW_DTV</a>
  <span class="SRScope">tls-i386.h</span>
 </div>
</div>
<div class="SRResult" id="SR_install_5ftrampoline">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../trampolines_8h.html#a8b9b36a8743464ef5afab98e8295ca49" target="_parent">INSTALL_TRAMPOLINE</a>
  <span class="SRScope">trampolines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_internal_5ferror">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../dmtcpplugin_8cpp.html#a243b1b1f8ca7e7e98ac73a2d115256f4" target="_parent">INTERNAL_ERROR</a>
  <span class="SRScope">dmtcpplugin.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_internal_5fsyscall">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_internal_5fsyscall')">INTERNAL_SYSCALL</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../sysdep-i386_8h.html#a137eb07b49bae23855ccb552ad043bed" target="_parent">INTERNAL_SYSCALL():&nbsp;sysdep-i386.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../sysdep-x86__64_8h.html#a137eb07b49bae23855ccb552ad043bed" target="_parent">INTERNAL_SYSCALL():&nbsp;sysdep-x86_64.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_internal_5fsyscall_5fdecl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_internal_5fsyscall_5fdecl')">INTERNAL_SYSCALL_DECL</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../sysdep-i386_8h.html#adf2f7f04d675c7592616dd8d2bbdda81" target="_parent">INTERNAL_SYSCALL_DECL():&nbsp;sysdep-i386.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../sysdep-x86__64_8h.html#adf2f7f04d675c7592616dd8d2bbdda81" target="_parent">INTERNAL_SYSCALL_DECL():&nbsp;sysdep-x86_64.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_internal_5fsyscall_5ferrno">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_internal_5fsyscall_5ferrno')">INTERNAL_SYSCALL_ERRNO</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../sysdep-i386_8h.html#abf846fd1552505ab2e702c0e9df4745d" target="_parent">INTERNAL_SYSCALL_ERRNO():&nbsp;sysdep-i386.h</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../sysdep-x86__64_8h.html#abf846fd1552505ab2e702c0e9df4745d" target="_parent">INTERNAL_SYSCALL_ERRNO():&nbsp;sysdep-x86_64.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_internal_5fsyscall_5ferror_5fp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_internal_5fsyscall_5ferror_5fp')">INTERNAL_SYSCALL_ERROR_P</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../sysdep-i386_8h.html#ab29987ea6b9886b47757dd66c67fbd0e" target="_parent">INTERNAL_SYSCALL_ERROR_P():&nbsp;sysdep-i386.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../sysdep-x86__64_8h.html#ab29987ea6b9886b47757dd66c67fbd0e" target="_parent">INTERNAL_SYSCALL_ERROR_P():&nbsp;sysdep-x86_64.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_internal_5fsyscall_5fncs">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_internal_5fsyscall_5fncs')">INTERNAL_SYSCALL_NCS</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../sysdep-i386_8h.html#ae633490ca86a5224a15602fec83d6a33" target="_parent">INTERNAL_SYSCALL_NCS():&nbsp;sysdep-i386.h</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../sysdep-x86__64_8h.html#ae633490ca86a5224a15602fec83d6a33" target="_parent">INTERNAL_SYSCALL_NCS():&nbsp;sysdep-x86_64.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invalid_5fuser_5fthread_5fcount">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../threadsync_8cpp.html#a7c7614d7b9ec945340c6f9bada967fef" target="_parent">INVALID_USER_THREAD_COUNT</a>
  <span class="SRScope">threadsync.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc64_5fflag">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../syscallsreal_8c.html#a4206e34a95178a41a5069b8d5c69b9aa" target="_parent">IPC64_FLAG</a>
  <span class="SRScope">syscallsreal.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ipc_5f64">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../syscallsreal_8c.html#ab4324778937b331f2d9c9039e6525e64" target="_parent">IPC_64</a>
  <span class="SRScope">syscallsreal.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
