<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eflags_5foffset">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ptracewrappers_8cpp.html#acd17b700110bf974ebba627f7daff86c" target="_parent">EFLAGS_OFFSET</a>
  <span class="SRScope">ptracewrappers.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_elf_5fauxv_5ft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../restore__libc_8c.html#a73f87653331d476048607c15d114720a" target="_parent">ELF_AUXV_T</a>
  <span class="SRScope">restore_libc.c</span>
 </div>
</div>
<div class="SRResult" id="SR_elf_5finterpreter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../config_8h.html#a15f738bc5923c6ebdb1c7311a773c35a" target="_parent">ELF_INTERPRETER</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enum">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../syscallwrappers_8h.html#ac5c10b71a982b85ffd2edc5e32837b9c" target="_parent">ENUM</a>
  <span class="SRScope">syscallwrappers.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fdeltacompression">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../constants_8h.html#ace8644941229d62feddb0fd556354997" target="_parent">ENV_DELTACOMPRESSION</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fptr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../util__exec_8cpp.html#ad2eea602874e287605c61fddd7bfab5a" target="_parent">ENV_PTR</a>
  <span class="SRScope">util_exec.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5falloc_5fplugin">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../constants_8h.html#a7788e74cc508b2766b2a23226e5f9ef8" target="_parent">ENV_VAR_ALLOC_PLUGIN</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fcheckpoint_5fdir">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../constants_8h.html#abd0c57412b06e9b44bc318014c400c69" target="_parent">ENV_VAR_CHECKPOINT_DIR</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fckpt_5fintr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../constants_8h.html#a3d329146e0e4e54a09ef7c132d9a4433" target="_parent">ENV_VAR_CKPT_INTR</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fckpt_5fopen_5ffiles">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../constants_8h.html#ac7e43b4de6cfd090fdc500e35e63c336" target="_parent">ENV_VAR_CKPT_OPEN_FILES</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fcompression">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../constants_8h.html#a68075a42c4d987573d6b3378adb7810e" target="_parent">ENV_VAR_COMPRESSION</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fdisable_5fuid_5fchecking">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../constants_8h.html#abfc152ff12484102ac3cc91548c1c278" target="_parent">ENV_VAR_DISABLE_UID_CHECKING</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fdl_5fplugin">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../constants_8h.html#ab128f76114876e36f6608025b9bafea1" target="_parent">ENV_VAR_DL_PLUGIN</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fdlsym_5foffset">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../constants_8h.html#a7cbb3929cf816a0887e4d355bc29a827" target="_parent">ENV_VAR_DLSYM_OFFSET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fdlsym_5foffset_5fm32">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../constants_8h.html#a267940dec0bec3b9b1c6a057e1b83c4b" target="_parent">ENV_VAR_DLSYM_OFFSET_M32</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fdmtcp_5fdummy">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../constants_8h.html#ac66e106e0a737cc1f981d1c3d2a9cee9" target="_parent">ENV_VAR_DMTCP_DUMMY</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fforked_5fckpt">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../constants_8h.html#ace7b2063cb1dfa44ad012cc163d7162c" target="_parent">ENV_VAR_FORKED_CKPT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fhijack_5flibs">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../constants_8h.html#a1de4a474de0a3e74dcd3d6f0f6cbc095" target="_parent">ENV_VAR_HIJACK_LIBS</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fhijack_5flibs_5fm32">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../constants_8h.html#a3aaf30ddfb03467bc690172e3caea035" target="_parent">ENV_VAR_HIJACK_LIBS_M32</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fname_5fhost">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../constants_8h.html#a666db50ce9dbf72228692b4d9617f10b" target="_parent">ENV_VAR_NAME_HOST</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fname_5fport">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../constants_8h.html#a3ede309b7ad496d45c353b770cf13738" target="_parent">ENV_VAR_NAME_PORT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fname_5frestart_5fdir">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../constants_8h.html#a6c8c6fcd8b85a38ecefa0c9d82055d36" target="_parent">ENV_VAR_NAME_RESTART_DIR</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5forig_5fld_5fpreload">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../constants_8h.html#a33370c0b56c4cc915430873e6bf7fe2a" target="_parent">ENV_VAR_ORIG_LD_PRELOAD</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fplugin">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../constants_8h.html#ab29d69d1389538ca2245f800b737f897" target="_parent">ENV_VAR_PLUGIN</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fprefix_5fid">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../constants_8h.html#a6e1c13a3e08656249085eea6264fde8e" target="_parent">ENV_VAR_PREFIX_ID</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fprefix_5fpath">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../constants_8h.html#a52c5e4d87e400466a475539ced3ace18" target="_parent">ENV_VAR_PREFIX_PATH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fquiet">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../constants_8h.html#a0743fd06eb00562cdd4dc827867d03fd" target="_parent">ENV_VAR_QUIET</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fscreendir">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../constants_8h.html#a1fcebb887ed340c9dce4c47bba6d4c9c" target="_parent">ENV_VAR_SCREENDIR</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fsigckpt">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../constants_8h.html#ada58cd014f0db699d57f3f3c4932fdf8" target="_parent">ENV_VAR_SIGCKPT</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fstderr_5fpath">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../constants_8h.html#acba6a3664d8edc45ae76f89d3a7a952e" target="_parent">ENV_VAR_STDERR_PATH</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5ftmpdir">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../constants_8h.html#aeebf8f2cebe0f53f0921643937da28e4" target="_parent">ENV_VAR_TMPDIR</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5futility_5fdir">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../constants_8h.html#a6d79fb2ead54468a175d941f3d01bfa1" target="_parent">ENV_VAR_UTILITY_DIR</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvar_5fvirtual_5fpid">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_env_5fvar_5fvirtual_5fpid')">ENV_VAR_VIRTUAL_PID</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../constants_8h.html#a84a94b8aa093567cda2c8ff74b129f56" target="_parent">ENV_VAR_VIRTUAL_PID():&nbsp;constants.h</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../pidwrappers_8h.html#a84a94b8aa093567cda2c8ff74b129f56" target="_parent">ENV_VAR_VIRTUAL_PID():&nbsp;pidwrappers.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_env_5fvars_5fall">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../constants_8h.html#a3f033f2118335827ed811f8c2ceae063" target="_parent">ENV_VARS_ALL</a>
  <span class="SRScope">constants.h</span>
 </div>
</div>
<div class="SRResult" id="SR_errexit">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../timer_8c.html#ad11e20af81db034a0ebada85dcc7ec99" target="_parent">errExit</a>
  <span class="SRScope">timer.c</span>
 </div>
</div>
<div class="SRResult" id="SR_event_5fsize">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../inotify1_8c.html#a228783873815e02b069a286af4512aba" target="_parent">EVENT_SIZE</a>
  <span class="SRScope">inotify1.c</span>
 </div>
</div>
<div class="SRResult" id="SR_eventfd_5fval_5ftype">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../dmtcp_8h.html#ad177d8828b0e8e38c69794d417cbd142" target="_parent">EVENTFD_VAL_TYPE</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_expected_5fresp">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../syscall-tester_8c.html#ad4ac12932006a1880c53dc19bf9059b5" target="_parent">EXPECTED_RESP</a>
  <span class="SRScope">syscall-tester.c</span>
 </div>
</div>
<div class="SRResult" id="SR_externc">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../dmtcp_8h.html#a95e1d92b2619a326b2e86600f3d23100" target="_parent">EXTERNC</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_extravar_5f0">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../sysdep-i386_8h.html#a7ba42953ae7a9fdeaf9650b98cd7edfc" target="_parent">EXTRAVAR_0</a>
  <span class="SRScope">sysdep-i386.h</span>
 </div>
</div>
<div class="SRResult" id="SR_extravar_5f1">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../sysdep-i386_8h.html#aeb50823788117485cb9d87f9486ad380" target="_parent">EXTRAVAR_1</a>
  <span class="SRScope">sysdep-i386.h</span>
 </div>
</div>
<div class="SRResult" id="SR_extravar_5f2">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../sysdep-i386_8h.html#a134b460d7c7fc848d9cf3d3af7ae4390" target="_parent">EXTRAVAR_2</a>
  <span class="SRScope">sysdep-i386.h</span>
 </div>
</div>
<div class="SRResult" id="SR_extravar_5f3">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../sysdep-i386_8h.html#ac1dfed25fa50fed4ccfb78774ff844b8" target="_parent">EXTRAVAR_3</a>
  <span class="SRScope">sysdep-i386.h</span>
 </div>
</div>
<div class="SRResult" id="SR_extravar_5f4">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../sysdep-i386_8h.html#a5b5c4bd9d04f090d37c03dc24cfa9713" target="_parent">EXTRAVAR_4</a>
  <span class="SRScope">sysdep-i386.h</span>
 </div>
</div>
<div class="SRResult" id="SR_extravar_5f5">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../sysdep-i386_8h.html#a5559aef6255a4b4adb9179cf9c667c39" target="_parent">EXTRAVAR_5</a>
  <span class="SRScope">sysdep-i386.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
