<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5fread">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a0cb0be5475011ea9319ce55b30e74634" target="_parent">M_READ</a>
  <span class="SRScope">rdma-common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fwrite">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../rdma-common_8h.html#a1a6b6fb557d8d37d59700faf4e4c9167a7af369c035a45a9babde5a9443b5ef01" target="_parent">M_WRITE</a>
  <span class="SRScope">rdma-common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fnum_5fof_5fdescriptors">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a70b5d72b7d811013700427968de9908e" target="_parent">MAX_NUM_OF_DESCRIPTORS</a>
  <span class="SRScope">util_descriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fqp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../srq__pingpong_8c.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6a93aca2c42a57acb7881ee768f5f3f5" target="_parent">MAX_QP</a>
  <span class="SRScope">srq_pingpong.c</span>
 </div>
</div>
<div class="SRResult" id="SR_msg_5fdone">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structmessage.html#ac36f65aa9aa300591a47c44f74ed0ae7a48438166cd87657d1efac962bc7ad43f" target="_parent">MSG_DONE</a>
  <span class="SRScope">message</span>
 </div>
</div>
<div class="SRResult" id="SR_msg_5fmr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structmessage.html#ac36f65aa9aa300591a47c44f74ed0ae7ae7e560ea0dd88d04dd8be6fbc6037611" target="_parent">MSG_MR</a>
  <span class="SRScope">message</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
