<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dmt_5faccept">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a4dfb0bbd899dfbd27897897b44fa819e" target="_parent">DMT_ACCEPT</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fckpt_5ffilename">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a9e52addef66b8a891d7756be0e03c749" target="_parent">DMT_CKPT_FILENAME</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fdo_5fcheckpoint">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a7fa32dbb8ff8caf1d90433365ba1fce1" target="_parent">DMT_DO_CHECKPOINT</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fdo_5fdrain">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a8a557ca06e4bcbe9aaefb2be6d57a292" target="_parent">DMT_DO_DRAIN</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fdo_5ffd_5fleader_5felection">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a80ee7acaa2b2e5dfd3c1b961640a519f" target="_parent">DMT_DO_FD_LEADER_ELECTION</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fdo_5frefill">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a33ffa8e9a9fb6a66d5f76927ea5de41c" target="_parent">DMT_DO_REFILL</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fdo_5fregister_5fname_5fservice_5fdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a0cd872b5189c86a6cf8e0f91e160a874" target="_parent">DMT_DO_REGISTER_NAME_SERVICE_DATA</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fdo_5fresume">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a3e26fbdd2fad09a7c4fb1f1696249fbe" target="_parent">DMT_DO_RESUME</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fdo_5fsend_5fqueries">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a24be5a01005b47b8f4c1e660afad5dbe" target="_parent">DMT_DO_SEND_QUERIES</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fdo_5fsuspend">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841acedddd7dace8c4a5f29c830065276b2f" target="_parent">DMT_DO_SUSPEND</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fget_5fckpt_5fdir">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a7c1adb57da9e9b1a75ed1bea298ceff6" target="_parent">DMT_GET_CKPT_DIR</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fget_5fckpt_5fdir_5fresult">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841af719c5639410485728e2794a329c43e0" target="_parent">DMT_GET_CKPT_DIR_RESULT</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fkill_5fpeer">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841ae3d04b0c755f7a8eff44b893cc3c00bb" target="_parent">DMT_KILL_PEER</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fname_5fservice_5fquery">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841ae2217c5e80e9638fc9cdc5f3c8f7b8bd" target="_parent">DMT_NAME_SERVICE_QUERY</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fname_5fservice_5fquery_5fresponse">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a8473e514d511c8ef07f0c7a0ed94104f" target="_parent">DMT_NAME_SERVICE_QUERY_RESPONSE</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fname_5fservice_5fworker">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a2b48c01cbb932582032bc0eff92f39bf" target="_parent">DMT_NAME_SERVICE_WORKER</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fnew_5fworker">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a0cd1be57b7d7a073fcfd77196d4d2421" target="_parent">DMT_NEW_WORKER</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fnull">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841ac6f66b76ef6dbc7610dff84417374fcb" target="_parent">DMT_NULL</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fok">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a9d139c42332f9d697eaa3d3fee04cd6f" target="_parent">DMT_OK</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fregister_5fname_5fservice_5fdata">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841ada79903ceb986bfe1228d900a6437dd3" target="_parent">DMT_REGISTER_NAME_SERVICE_DATA</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fregister_5fname_5fservice_5fdata_5fsync">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a23c97c255e1064e6789e914a6e971023" target="_parent">DMT_REGISTER_NAME_SERVICE_DATA_SYNC</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fregister_5fname_5fservice_5fdata_5fsync_5fresponse">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a556ec9079583c0053c9ec1a98d0d779f" target="_parent">DMT_REGISTER_NAME_SERVICE_DATA_SYNC_RESPONSE</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5freject_5fnot_5frestarting">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a3b480fb6527fd6ff6f4391539def1779" target="_parent">DMT_REJECT_NOT_RESTARTING</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5freject_5fnot_5frunning">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a5111dd64990ba628a5371fb09b175b07" target="_parent">DMT_REJECT_NOT_RUNNING</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5freject_5fwrong_5fcomp">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841aaf8cc3f58fb6fb0e5715299f7111847e" target="_parent">DMT_REJECT_WRONG_COMP</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5freject_5fwrong_5fprefix">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a0ef1b26fda06c26edfd5cf50e2980e71" target="_parent">DMT_REJECT_WRONG_PREFIX</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5frestart_5fworker">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a0af6df725eec5029a60163dbbdd8d95f" target="_parent">DMT_RESTART_WORKER</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5funique_5fckpt_5ffilename">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a472bbef5419cd32949180979d2b9cdf2" target="_parent">DMT_UNIQUE_CKPT_FILENAME</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fupdate_5fckpt_5fdir">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841ac3b565058917e5cbadc3e9e0f1f97f25" target="_parent">DMT_UPDATE_CKPT_DIR</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fupdate_5fprocess_5finfo_5fafter_5fexec">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841ad150bd51badbdb2e28d07f1cae2b4027" target="_parent">DMT_UPDATE_PROCESS_INFO_AFTER_EXEC</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fupdate_5fprocess_5finfo_5fafter_5ffork">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a3d12c2f9bfe141a06040a555e4c88cca" target="_parent">DMT_UPDATE_PROCESS_INFO_AFTER_FORK</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fuser_5fcmd">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841a24d34af866e010b6dad020ee5b813d98" target="_parent">DMT_USER_CMD</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmt_5fuser_5fcmd_5fresult">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../namespacedmtcp.html#acfcfda8b5d0f212470089b6f4fb25841ac180940620d5bd86cc1742c528e47ea7" target="_parent">DMT_USER_CMD_RESULT</a>
  <span class="SRScope">dmtcp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fatfork_5fchild">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a497a4841781baf6e1e18a90f410e780b" target="_parent">DMTCP_EVENT_ATFORK_CHILD</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fatfork_5fparent">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7aafd48068ab9bd15e3f6271a70f413d64" target="_parent">DMTCP_EVENT_ATFORK_PARENT</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fatfork_5fprepare">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ae48b2c31aa2393e6ff04f212ae21fdca" target="_parent">DMTCP_EVENT_ATFORK_PREPARE</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fdrain">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad2390fea85c9ccc4646c2267b9592538" target="_parent">DMTCP_EVENT_DRAIN</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fexit">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad026c4c7891b6c62228630baab62c504" target="_parent">DMTCP_EVENT_EXIT</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5finit">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dmtcp_5fevent_5finit')">DMTCP_EVENT_INIT</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113" target="_parent">DMTCP_EVENT_INIT():&nbsp;dmtcpinterface.h</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a5802c6a097c357228e1fb6eee7384113" target="_parent">DMTCP_EVENT_INIT():&nbsp;dmtcp.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fleader_5felection">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9e68e0439c03713525bc4cef79dacb42" target="_parent">DMTCP_EVENT_LEADER_ELECTION</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpost_5fcheckpoint">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a0dd2e11f6c9017cf0b34ab5ba9df84e3" target="_parent">DMTCP_EVENT_POST_CHECKPOINT</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpost_5fcheckpoint_5fresume">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7acc0f23d5fab62a8e8420ffdc81fd1f05" target="_parent">DMTCP_EVENT_POST_CHECKPOINT_RESUME</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpost_5fdrain">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a16b7fe325c2b6fb816df949279001c95" target="_parent">DMTCP_EVENT_POST_DRAIN</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpost_5fexec">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9d1b0cac0f6e185d69db9962d481b850" target="_parent">DMTCP_EVENT_POST_EXEC</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpost_5fleader_5felection">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a6bab469784ea4fc38e6a1a1d4df0c36e" target="_parent">DMTCP_EVENT_POST_LEADER_ELECTION</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpost_5frestart">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a02ef977716ca74dcd29cdd6991cadc57" target="_parent">DMTCP_EVENT_POST_RESTART</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpost_5frestart_5fresume">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a60a5f43e0413ef9431bc03dd501536f0" target="_parent">DMTCP_EVENT_POST_RESTART_RESUME</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpost_5fsuspend">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a69dc96516935b8fa4178148e9eb2090e" target="_parent">DMTCP_EVENT_POST_SUSPEND</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpre_5fcheckpoint">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a562fded7e3eb48e96b65074416915053" target="_parent">DMTCP_EVENT_PRE_CHECKPOINT</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpre_5fexec">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a4cad9cbca1d6205cf9da037bacb570dd" target="_parent">DMTCP_EVENT_PRE_EXEC</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpre_5fexit">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a49c41359bfeb759726802faeb41eb5e5" target="_parent">DMTCP_EVENT_PRE_EXIT</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpre_5fsuspend_5fuser_5fthread">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a353b86ad0397eb40faa4c955853bb498" target="_parent">DMTCP_EVENT_PRE_SUSPEND_USER_THREAD</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpthread_5fexit">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a0917c5b450b2844b6090913940cef74c" target="_parent">DMTCP_EVENT_PTHREAD_EXIT</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpthread_5freturn">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a6d6168617d3af70a4152b176a43c9f7e" target="_parent">DMTCP_EVENT_PTHREAD_RETURN</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fpthread_5fstart">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7abbb13958669391068e351c9af85805f3" target="_parent">DMTCP_EVENT_PTHREAD_START</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5frefill">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9199507b677d6b0a7dc50d967b866e5f" target="_parent">DMTCP_EVENT_REFILL</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fregister_5fname_5fservice_5fdata">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dmtcp_5fevent_5fregister_5fname_5fservice_5fdata')">DMTCP_EVENT_REGISTER_NAME_SERVICE_DATA</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d" target="_parent">DMTCP_EVENT_REGISTER_NAME_SERVICE_DATA():&nbsp;dmtcpinterface.h</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a2e8f871534696a5dbb9366089616189d" target="_parent">DMTCP_EVENT_REGISTER_NAME_SERVICE_DATA():&nbsp;dmtcp.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5freset_5fon_5ffork">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a72b772b022beee9e49f6d5d1cc201831" target="_parent">DMTCP_EVENT_RESET_ON_FORK</a>
  <span class="SRScope">dmtcpinterface.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5frestart">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ac1a9995c30746a802abb9e9f85211891" target="_parent">DMTCP_EVENT_RESTART</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fresume">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ac4209272d6edeb6eca94aab06754fcf3" target="_parent">DMTCP_EVENT_RESUME</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fresume_5fuser_5fthread">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a28e4048dcd385df9f907fef9bd698623" target="_parent">DMTCP_EVENT_RESUME_USER_THREAD</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fsend_5fqueries">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dmtcp_5fevent_5fsend_5fqueries')">DMTCP_EVENT_SEND_QUERIES</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../dmtcpinterface_8h.html#ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630" target="_parent">DMTCP_EVENT_SEND_QUERIES():&nbsp;dmtcpinterface.h</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a5935dc50bfb92475305d652e834bf630" target="_parent">DMTCP_EVENT_SEND_QUERIES():&nbsp;dmtcp.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fthread_5fcreated">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a4a0753d61b2c2aa71b3ad951f0a35b07" target="_parent">DMTCP_EVENT_THREAD_CREATED</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fthread_5fstart">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7afffc5b019dd7a7d3ca99b4c797e4ded6" target="_parent">DMTCP_EVENT_THREAD_START</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fthreads_5fresume">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a9dbb8b43a3af9d2c80e4126423490f3c" target="_parent">DMTCP_EVENT_THREADS_RESUME</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fthreads_5fsuspend">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7a95d43100d4260cf6206f8d827496633b" target="_parent">DMTCP_EVENT_THREADS_SUSPEND</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fwait_5ffor_5fsuspend_5fmsg">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ad5272eed974d56fb0e60b1bb300216f9" target="_parent">DMTCP_EVENT_WAIT_FOR_SUSPEND_MSG</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fevent_5fwrite_5fckpt">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../dmtcp_8h.html#ae62746d6da653108d183b6261c2101a7ab64f8bdd4e9c6af6aba14bcd241f72c5" target="_parent">DMTCP_EVENT_WRITE_CKPT</a>
  <span class="SRScope">dmtcp.h</span>
 </div>
</div>
<div class="SRResult" id="SR_done_5fquerying">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classdmtcp_1_1WorkerState.html#a0fcbb82ba44cc82e21a407fd6d792abeaee035b3fc972dd585016a39e6c43dace" target="_parent">DONE_QUERYING</a>
  <span class="SRScope">dmtcp::WorkerState</span>
 </div>
</div>
<div class="SRResult" id="SR_drain">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classdmtcp_1_1ConnMsg.html#a597097e939c2ed0e7dfa2b3485de4d04a0aa14221a550099818a44e8d8fcf11b4" target="_parent">DRAIN</a>
  <span class="SRScope">dmtcp::ConnMsg</span>
 </div>
</div>
<div class="SRResult" id="SR_drained">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classdmtcp_1_1WorkerState.html#a0fcbb82ba44cc82e21a407fd6d792abeaef074071bf6af9e741156a3ad3eef341" target="_parent">DRAINED</a>
  <span class="SRScope">dmtcp::WorkerState</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
