<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_checkpointed">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classdmtcp_1_1WorkerState.html#a0fcbb82ba44cc82e21a407fd6d792abea5956ca5abb18158787559f3cdc2c157e" target="_parent">CHECKPOINTED</a>
  <span class="SRScope">dmtcp::WorkerState</span>
 </div>
</div>
<div class="SRResult" id="SR_coord_5fany">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86aa84cd06ddbb0280dfb850fb7988ad1b0" target="_parent">COORD_ANY</a>
  <span class="SRScope">dmtcp::CoordinatorAPI</span>
 </div>
</div>
<div class="SRResult" id="SR_coord_5finvalid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86a51ef3a9611c0c11366bea392ef88a557" target="_parent">COORD_INVALID</a>
  <span class="SRScope">dmtcp::CoordinatorAPI</span>
 </div>
</div>
<div class="SRResult" id="SR_coord_5fjoin">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86aef49d71fc8f35b816ffd52cd46f0d4b3" target="_parent">COORD_JOIN</a>
  <span class="SRScope">dmtcp::CoordinatorAPI</span>
 </div>
</div>
<div class="SRResult" id="SR_coord_5fnew">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86afc682276511f29d618114b741bcca48b" target="_parent">COORD_NEW</a>
  <span class="SRScope">dmtcp::CoordinatorAPI</span>
 </div>
</div>
<div class="SRResult" id="SR_coord_5fnone">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classdmtcp_1_1CoordinatorAPI.html#a1840c6721a92987282bc6cc05ecd9f86a1b88c5b2df44644d1e6afcfff7b3e1e2" target="_parent">COORD_NONE</a>
  <span class="SRScope">dmtcp::CoordinatorAPI</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
