<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_inotify">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classdmtcp_1_1Connection.html#af2a9fff39435f05e6a16507ef0bdf7dda39d2dc4415d4802bf990b34826b0a0c0" target="_parent">INOTIFY</a>
  <span class="SRScope">dmtcp::Connection</span>
 </div>
</div>
<div class="SRResult" id="SR_inotify_5fadd_5fwatch_5fdescriptor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../util__descriptor_8h.html#a09ba0a0d38798738d7caddc2f915baa0a0c2bf5ecbd7a4e1fa92e2e264268e085" target="_parent">INOTIFY_ADD_WATCH_DESCRIPTOR</a>
  <span class="SRScope">util_descriptor.h</span>
 </div>
</div>
<div class="SRResult" id="SR_input">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classresources.html#a10db088adf4c2b7b20cb21c4ff986fd9ac29e347ab0460f4d0b42e35c53565636" target="_parent">input</a>
  <span class="SRScope">resources</span>
 </div>
</div>
<div class="SRResult" id="SR_invalid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_invalid')">INVALID</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classdmtcp_1_1Connection.html#af2a9fff39435f05e6a16507ef0bdf7dda03200e9fac643496413b5a8ba6f75ccd" target="_parent">dmtcp::Connection::INVALID()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classdmtcp_1_1ConnMsg.html#a597097e939c2ed0e7dfa2b3485de4d04a52438de17356fabde841d5949b1c4fa8" target="_parent">dmtcp::ConnMsg::INVALID()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
