<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_jalib_5finit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jalib_5finit')">jalib_init</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../jalib_8cpp.html#a24446440aefdc001dfc3dc7785576324" target="_parent">jalib_init(jalib::JalibFuncPtrs jalibFuncPtrs, int stderrFd, int jassertLogFd, int dmtcp_fail_rc):&nbsp;jalib.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../jalib_8h.html#a24446440aefdc001dfc3dc7785576324" target="_parent">jalib_init(jalib::JalibFuncPtrs jalibFuncPtrs, int stderrFd, int jassertLogFd, int dmtcp_fail_rc):&nbsp;jalib.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jassert">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classjassert__internal_1_1JAssert.html#a011c9c44f5ea379a8b07a5df749f5419" target="_parent">JAssert</a>
  <span class="SRScope">jassert_internal::JAssert</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fbasename">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacejassert__internal.html#a886c58f3f5c0b6cc0ae93998ab7e42b2" target="_parent">jassert_basename</a>
  <span class="SRScope">jassert_internal</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5finit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacejassert__internal.html#aae93ed641ef201e59c39d3372620f33e" target="_parent">jassert_init</a>
  <span class="SRScope">jassert_internal</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5foutput_5fstream">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespacejassert__internal.html#a41e6c981fb05f556311648df31d2977e" target="_parent">jassert_output_stream</a>
  <span class="SRScope">jassert_internal</span>
 </div>
</div>
<div class="SRResult" id="SR_jassert_5fsafe_5fprint">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacejassert__internal.html#a750d51dfcd58245c1d927cb10570fbcc" target="_parent">jassert_safe_print</a>
  <span class="SRScope">jassert_internal</span>
 </div>
</div>
<div class="SRResult" id="SR_jbacktrace">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classjassert__internal_1_1JAssert.html#a000de6e5ac23c7e1b91eddc0e5d2dc0e" target="_parent">jbacktrace</a>
  <span class="SRScope">jassert_internal::JAssert</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializer">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classjalib_1_1JBinarySerializer.html#ade7de04661b50e39bd07f107f169d083" target="_parent">JBinarySerializer</a>
  <span class="SRScope">jalib::JBinarySerializer</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializereader">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeReader.html#a46aa2c188e1e48ee8954e487e14523c2" target="_parent">JBinarySerializeReader</a>
  <span class="SRScope">jalib::JBinarySerializeReader</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializereaderraw">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeReaderRaw.html#a147c2d9f7ef8b1d7e970c08b24e92f50" target="_parent">JBinarySerializeReaderRaw</a>
  <span class="SRScope">jalib::JBinarySerializeReaderRaw</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializewriter">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeWriter.html#ae59900e45d98bcc22db331ee43effde7" target="_parent">JBinarySerializeWriter</a>
  <span class="SRScope">jalib::JBinarySerializeWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_jbinaryserializewriterraw">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classjalib_1_1JBinarySerializeWriterRaw.html#a826a1a6ed48c916ba711d261e7b6757a" target="_parent">JBinarySerializeWriterRaw</a>
  <span class="SRScope">jalib::JBinarySerializeWriterRaw</span>
 </div>
</div>
<div class="SRResult" id="SR_jbuffer">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jbuffer')">JBuffer</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classjalib_1_1JBuffer.html#a8bd7f6c030da8ff04bd6514a9b149d4d" target="_parent">jalib::JBuffer::JBuffer(int size=0)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classjalib_1_1JBuffer.html#a4b0f183c5d3f3af7c8f722b502db33af" target="_parent">jalib::JBuffer::JBuffer(const char *source, int size)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../classjalib_1_1JBuffer.html#a62bd55d43488846aa08f284cce5467af" target="_parent">jalib::JBuffer::JBuffer(const JBuffer &amp;that)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jchunkreader">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jchunkreader')">JChunkReader</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classjalib_1_1JChunkReader.html#adb95b663e2ba844060c493e52c8edfef" target="_parent">jalib::JChunkReader::JChunkReader(JSocket sock, int chunkSize)</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classjalib_1_1JChunkReader.html#aeebd5671648771ad92ff6afe40d1166e" target="_parent">jalib::JChunkReader::JChunkReader(const JChunkReader &amp;that)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jchunkwriter">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jchunkwriter')">JChunkWriter</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classjalib_1_1JChunkWriter.html#a2fa0e92e8abd08a0140999094677dd0f" target="_parent">jalib::JChunkWriter::JChunkWriter(JSocket sock, const char *buf, int len)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classjalib_1_1JChunkWriter.html#adcedeaacf51fe2f9eed49f04464eef23" target="_parent">jalib::JChunkWriter::JChunkWriter(const JChunkWriter &amp;that)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jclientsocket">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jclientsocket')">JClientSocket</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classjalib_1_1JClientSocket.html#a2dd763d0bbce830956c6f5ed5f337847" target="_parent">jalib::JClientSocket::JClientSocket(const struct sockaddr *addr, socklen_t addrlen, int port=-1)</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classjalib_1_1JClientSocket.html#ad15a64e18dc92ab485fb2df67c91824d" target="_parent">jalib::JClientSocket::JClientSocket(const JSockAddr &amp;addr, int port)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jconvert_5fdeclare_5fstringtox">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jconvert_5fdeclare_5fstringtox')">JCONVERT_DECLARE_StringToX</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../namespacejalib.html#a166d0062d265660aebefa0c1746470ee" target="_parent">jalib::JCONVERT_DECLARE_StringToX(short, long, strtol)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../namespacejalib.html#a140ff30cff03e4c849e63debf30ec9aa" target="_parent">jalib::JCONVERT_DECLARE_StringToX(int, long, strtol)</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../namespacejalib.html#a71ba31009b3ff288c13291c776e9469f" target="_parent">jalib::JCONVERT_DECLARE_StringToX(long, long, strtol)</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../namespacejalib.html#abc15af111ae6354507b3a8073cd4ee20" target="_parent">jalib::JCONVERT_DECLARE_StringToX(unsigned int, unsigned long, strtoul)</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../namespacejalib.html#ac6823a6057ae296cfb02adc99682fe12" target="_parent">jalib::JCONVERT_DECLARE_StringToX(long long, long long, strtoll)</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../namespacejalib.html#ae5cd45a32725f96b461748afbe18d473" target="_parent">jalib::JCONVERT_DECLARE_StringToX(unsigned long long, unsigned long long, strtoull)</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../namespacejalib.html#a06ad4d227f58be855eca835f354733dd" target="_parent">jalib::JCONVERT_DECLARE_StringToX(float, float, strtof)</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" href="../namespacejalib.html#a8c809e091fe8d4c9e4a27240ed682a68" target="_parent">jalib::JCONVERT_DECLARE_StringToX(double, double, strtod)</a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" href="../namespacejalib.html#ae25ee5f043a67c049354a25103637bd7" target="_parent">jalib::JCONVERT_DECLARE_StringToX(long double, long double, strtold) template&lt; typename T &gt; inline bool Between(const T &amp;a</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jreaderinterface">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classjalib_1_1JReaderInterface.html#ab3f36f52d10ae414124aa2c1b8246338" target="_parent">JReaderInterface</a>
  <span class="SRScope">jalib::JReaderInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_jscopetimer">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classjalib_1_1JScopeTimer.html#a2dcd0432f64ef295ce890b9423507362" target="_parent">JScopeTimer</a>
  <span class="SRScope">jalib::JScopeTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_jserversocket">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jserversocket')">JServerSocket</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classjalib_1_1JServerSocket.html#a21703b27ada9b669e35c4b5fe10903be" target="_parent">jalib::JServerSocket::JServerSocket(int sockfd)</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classjalib_1_1JServerSocket.html#a73b02b5ef1f4853809fabb16bbdd841f" target="_parent">jalib::JServerSocket::JServerSocket(const JSockAddr &amp;addr, int port, int backlog=32)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jsockaddr">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classjalib_1_1JSockAddr.html#a9ae54ff2ce8a4fbe65bb1dfa8fb3212f" target="_parent">JSockAddr</a>
  <span class="SRScope">jalib::JSockAddr</span>
 </div>
</div>
<div class="SRResult" id="SR_jsocket">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jsocket')">JSocket</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classjalib_1_1JSocket.html#ae1ece59e6fa78ac67a00cbc0fcbb4015" target="_parent">jalib::JSocket::JSocket()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classjalib_1_1JSocket.html#ac605157b8b516882f6367a221760ab2e" target="_parent">jalib::JSocket::JSocket(int fd)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jtime">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classjalib_1_1JTime.html#a629df2418abb6e106976876752a3198f" target="_parent">JTime</a>
  <span class="SRScope">jalib::JTime</span>
 </div>
</div>
<div class="SRResult" id="SR_jtimer">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_jtimer')">JTIMER</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../dmtcp__coordinator_8cpp.html#aeeea35fec86c8ffe0efbcb916db89138" target="_parent">JTIMER(checkpoint):&nbsp;dmtcp_coordinator.cpp</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../dmtcp__coordinator_8cpp.html#ae8e589062884ff8c5c8ef4b73550483b" target="_parent">JTIMER(restart):&nbsp;dmtcp_coordinator.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_jtimerecorder">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classjalib_1_1JTimeRecorder.html#aedc780b071ec80302a1da2ce30b32fb7" target="_parent">JTimeRecorder</a>
  <span class="SRScope">jalib::JTimeRecorder</span>
 </div>
</div>
<div class="SRResult" id="SR_jwriterinterface">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classjalib_1_1JWriterInterface.html#a24ef63e36324c286a1e791b9d64d3c9b" target="_parent">JWriterInterface</a>
  <span class="SRScope">jalib::JWriterInterface</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize_3c_20jalib_3a_3aintvector_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../namespacejalib.html#a8afcb538acccdecac13699557efdc06f" target="_parent">serialize&lt; jalib::IntVector &gt;</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_serialize_3c_20jalib_3a_3astring_20_3e">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../namespacejalib.html#a9df86da708d7daf135d7b661844f71d4" target="_parent">serialize&lt; jalib::string &gt;</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
