<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_b">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacejalib.html#ae0223d4cfffc8586e9dad89abc98303f" target="_parent">b</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_bank">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structkvm__x86__mce.html#af02976c6ea704f5f34b3af85328cd0ab" target="_parent">bank</a>
  <span class="SRScope">kvm_x86_mce</span>
 </div>
</div>
<div class="SRResult" id="SR_base">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_base')">base</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structkvm__segment.html#a2c117e751a44e5e70c8763b76a4d828c" target="_parent">kvm_segment::base()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structkvm__dtable.html#a947009fb65cc8ed9f3388d0d287e4905" target="_parent">kvm_dtable::base()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_base_5faddr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_base_5faddr')">base_addr</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structdt__tag.html#a9c0666ed852fc57de77917cf3747455d" target="_parent">dt_tag::base_addr()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structuser__desc.html#a57a76ebe7b0c0851210e8de0df1aeb08" target="_parent">user_desc::base_addr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_base_5faddress">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structkvm__ioapic__state.html#aef1d605465b4e777866d7c80c8217b87" target="_parent">base_address</a>
  <span class="SRScope">kvm_ioapic_state</span>
 </div>
</div>
<div class="SRResult" id="SR_bcd">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structkvm__pit__channel__state.html#a793a5cdf074861f1bc4b967a12c34daf" target="_parent">bcd</a>
  <span class="SRScope">kvm_pit_channel_state</span>
 </div>
</div>
<div class="SRResult" id="SR_bind">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structjalib_1_1JalibFuncPtrs.html#a6e88c5b57146f2e78614f24a12b517d4" target="_parent">bind</a>
  <span class="SRScope">jalib::JalibFuncPtrs</span>
 </div>
</div>
<div class="SRResult" id="SR_bitmap">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structkvm__dirty__tlb.html#aee842d36ec4a78e3bca0080a40493c26" target="_parent">bitmap</a>
  <span class="SRScope">kvm_dirty_tlb</span>
 </div>
</div>
<div class="SRResult" id="SR_bits">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structkvm__ioapic__state.html#a14b6c6538249f93dcefef67d4c0c8a70" target="_parent">bits</a>
  <span class="SRScope">kvm_ioapic_state</span>
 </div>
</div>
<div class="SRResult" id="SR_blob_5faddr_5f32">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structkvm__xen__hvm__config.html#a37c395e55a33bbfb43bdba74702b3dae" target="_parent">blob_addr_32</a>
  <span class="SRScope">kvm_xen_hvm_config</span>
 </div>
</div>
<div class="SRResult" id="SR_blob_5faddr_5f64">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structkvm__xen__hvm__config.html#aa55c1e231e60138c3f04460f22723474" target="_parent">blob_addr_64</a>
  <span class="SRScope">kvm_xen_hvm_config</span>
 </div>
</div>
<div class="SRResult" id="SR_blob_5fsize_5f32">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structkvm__xen__hvm__config.html#a41a0108a3e602448343ad76ed2e31b47" target="_parent">blob_size_32</a>
  <span class="SRScope">kvm_xen_hvm_config</span>
 </div>
</div>
<div class="SRResult" id="SR_blob_5fsize_5f64">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structkvm__xen__hvm__config.html#a5f78f9401abcb621d52a58c3c5e06896" target="_parent">blob_size_64</a>
  <span class="SRScope">kvm_xen_hvm_config</span>
 </div>
</div>
<div class="SRResult" id="SR_breakpoints">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structkvm__debug__guest.html#aec3c315d00d920af3822faf3c32e955e" target="_parent">breakpoints</a>
  <span class="SRScope">kvm_debug_guest</span>
 </div>
</div>
<div class="SRResult" id="SR_buf">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buf')">buf</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structbuffer.html#a5ba9ecdcf76a01a591be83520305984e" target="_parent">buffer::buf()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../structpingpong__context.html#af62ee01fd73c7cef2e16a3204bbc49cd" target="_parent">pingpong_context::buf()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../structBuffer.html#aa75e8c29a06da84a24289a5f52789ba0" target="_parent">Buffer::buf()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../unionsemun.html#abe0ba6ad77214cee618027739e992503" target="_parent">semun::buf()</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../structmy__msgbuf.html#a82339c6c4e7741c55e31e01e751116c1" target="_parent">my_msgbuf::buf()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buf2">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structpingpong__context.html#af82a18c5e9a74a321bc79eefa04e5c33" target="_parent">buf2</a>
  <span class="SRScope">pingpong_context</span>
 </div>
</div>
<div class="SRResult" id="SR_buf_5fnr">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structkvm__user__trace__setup.html#acc31af3061dc3ba120b3e661ece0c368" target="_parent">buf_nr</a>
  <span class="SRScope">kvm_user_trace_setup</span>
 </div>
</div>
<div class="SRResult" id="SR_buf_5fsize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structkvm__user__trace__setup.html#a74cf5b79427e1528258fdeff5e050179" target="_parent">buf_size</a>
  <span class="SRScope">kvm_user_trace_setup</span>
 </div>
</div>
<div class="SRResult" id="SR_busnr">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structkvm__assigned__pci__dev.html#a50c61184e6fdb072e4604453bcda0a41" target="_parent">busnr</a>
  <span class="SRScope">kvm_assigned_pci_dev</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
