<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cap">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structkvm__enable__cap.html#a9af2435b4097a85c1d9764c77134693e" target="_parent">cap</a>
  <span class="SRScope">kvm_enable_cap</span>
 </div>
</div>
<div class="SRResult" id="SR_channel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channel')">channel</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structpcontext.html#aea6308fba9a55fbf2a88864b380f003a" target="_parent">pcontext::channel()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structpingpong__context.html#a80154c54bd07068e0c6a8e48872150f8" target="_parent">pingpong_context::channel()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../structinternal__ibv__cq.html#a569531aa3f9ef37f5ab11da8a4051517" target="_parent">internal_ibv_cq::channel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channels">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channels')">channels</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structkvm__pit__state.html#a44b23befa7dde65ad661a8056bac696b" target="_parent">kvm_pit_state::channels()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structkvm__pit__state2.html#a61aa3ad18da0ab39db94a46ef0535f17" target="_parent">kvm_pit_state2::channels()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_child_5fthread_5fid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../pthread4_8c.html#a3bdb49f49cadcf4b6b36fd027ea34092" target="_parent">child_thread_id</a>
  <span class="SRScope">pthread4.c</span>
 </div>
</div>
<div class="SRResult" id="SR_childid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structdmtcp_1_1SharedData_1_1PtraceIdMaps.html#a29f2782742e40e9e51f8a26a279e2639" target="_parent">childId</a>
  <span class="SRScope">dmtcp::SharedData::PtraceIdMaps</span>
 </div>
</div>
<div class="SRResult" id="SR_childpid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../util__ssh_8cpp.html#a163e65aa27323f59b2c19d493be44210" target="_parent">childPid</a>
  <span class="SRScope">util_ssh.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_chip">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structkvm__irqchip.html#a188527eb13d7e9ff5dccd0c584242d40" target="_parent">chip</a>
  <span class="SRScope">kvm_irqchip</span>
 </div>
</div>
<div class="SRResult" id="SR_chip_5fid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structkvm__irqchip.html#a566a7771cb731718c40912945a22ab4d" target="_parent">chip_id</a>
  <span class="SRScope">kvm_irqchip</span>
 </div>
</div>
<div class="SRResult" id="SR_clients">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../dmtcp__coordinator_8cpp.html#a5fd61e7be5cc4166bb229cd8f4d8440a" target="_parent">clients</a>
  <span class="SRScope">dmtcp_coordinator.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_clock">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structkvm__clock__data.html#a81be8443f10fe35d02b020e5006cccbb" target="_parent">clock</a>
  <span class="SRScope">kvm_clock_data</span>
 </div>
</div>
<div class="SRResult" id="SR_clockid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clockid')">clockid</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structtimer__create__t.html#aea4a94e3030011f8e09bfb2776d99414" target="_parent">timer_create_t::clockid()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structdmtcp_1_1TimerInfo.html#a84616628666d169af2fd7ef019c0b55d" target="_parent">dmtcp::TimerInfo::clockid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structjalib_1_1JalibFuncPtrs.html#a905bd01566e452052124ffc7f44ed702" target="_parent">close</a>
  <span class="SRScope">jalib::JalibFuncPtrs</span>
 </div>
</div>
<div class="SRResult" id="SR_coalesced_5fmmio">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structkvm__coalesced__mmio__ring.html#a02dd0825dcf6daebeecdb3a5768b4137" target="_parent">coalesced_mmio</a>
  <span class="SRScope">kvm_coalesced_mmio_ring</span>
 </div>
</div>
<div class="SRResult" id="SR_comp_5fchannel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structcontext.html#a08b952dad080924e614d6b0181d261f5" target="_parent">comp_channel</a>
  <span class="SRScope">context</span>
 </div>
</div>
<div class="SRResult" id="SR_comp_5fvector">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structinternal__ibv__cq.html#a8b911737b28df44d4ee67dc106fe3fb0" target="_parent">comp_vector</a>
  <span class="SRScope">internal_ibv_cq</span>
 </div>
</div>
<div class="SRResult" id="SR_compgroup">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structdmtcp_1_1DmtcpMessage.html#a246a723eb233ac6ec98e4f9530ea6b33" target="_parent">compGroup</a>
  <span class="SRScope">dmtcp::DmtcpMessage</span>
 </div>
</div>
<div class="SRResult" id="SR_compid">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structdmtcp_1_1SharedData_1_1Header.html#a200055b87e78415d7ce2731597947181" target="_parent">compId</a>
  <span class="SRScope">dmtcp::SharedData::Header</span>
 </div>
</div>
<div class="SRResult" id="SR_compqueue">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../ib2tcp_8cpp.html#a7825f0d024bb777860bfe4d0c8e72411" target="_parent">compQueue</a>
  <span class="SRScope">ib2tcp.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_compqueuesema">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../ib2tcp_8cpp.html#ac09d1f30cc037ab14968f4a47dd44c32" target="_parent">compQueueSema</a>
  <span class="SRScope">ib2tcp.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_con">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structdmtcp_1_1ConnectionRewirer_1_1RemoteAddr.html#afa470d728e1fb8f52ab8806563eb2b15" target="_parent">con</a>
  <span class="SRScope">dmtcp::ConnectionRewirer::RemoteAddr</span>
 </div>
</div>
<div class="SRResult" id="SR_cond">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../dmtcp3_8c.html#a0a1433271fddfed84bc959ae6c202e5a" target="_parent">cond</a>
  <span class="SRScope">dmtcp3.c</span>
 </div>
</div>
<div class="SRResult" id="SR_connect">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structjalib_1_1JalibFuncPtrs.html#a52415bd2791bf5aaadaeb912b49205b1" target="_parent">connect</a>
  <span class="SRScope">jalib::JalibFuncPtrs</span>
 </div>
</div>
<div class="SRResult" id="SR_connected">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structconnection.html#a39c4d69b3fe8c9bf9deee901f6665720" target="_parent">connected</a>
  <span class="SRScope">connection</span>
 </div>
</div>
<div class="SRResult" id="SR_connection_5fcount">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../sawada__nqueen__mpi_8c.html#aa9143a9845e3b621d0818b1d27bee456" target="_parent">connection_count</a>
  <span class="SRScope">sawada_nqueen_mpi.c</span>
 </div>
</div>
<div class="SRResult" id="SR_contents">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structuser__desc.html#a0fe55df9afa39bbf4eab317bf4defe49" target="_parent">contents</a>
  <span class="SRScope">user_desc</span>
 </div>
</div>
<div class="SRResult" id="SR_context">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_context')">context</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structpcontext.html#a24213c2f8c178de3643f2b11aaf839f3" target="_parent">pcontext::context()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../structpingpong__context.html#a5b2a12dab6785cb0fcc3c7104a7accc3" target="_parent">pingpong_context::context()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_control">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structkvm__guest__debug.html#ab1663a1f6d472edad3ba13a98b4f549f" target="_parent">control</a>
  <span class="SRScope">kvm_guest_debug</span>
 </div>
</div>
<div class="SRResult" id="SR_coordcmd">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structdmtcp_1_1DmtcpMessage.html#af0fbef6c373910359d67f64389ba8326" target="_parent">coordCmd</a>
  <span class="SRScope">dmtcp::DmtcpMessage</span>
 </div>
</div>
<div class="SRResult" id="SR_coordcmdstatus">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structdmtcp_1_1DmtcpMessage.html#a7192a1ab8e09603f3f1d8e4080861951" target="_parent">coordCmdStatus</a>
  <span class="SRScope">dmtcp::DmtcpMessage</span>
 </div>
</div>
<div class="SRResult" id="SR_coordid">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classdmtcp_1_1ConnMsg.html#a0469d19a836053fa5865b948a1783219" target="_parent">coordId</a>
  <span class="SRScope">dmtcp::ConnMsg</span>
 </div>
</div>
<div class="SRResult" id="SR_coordinfo">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structdmtcp_1_1SharedData_1_1Header.html#a48737844b52f3abbc9bd1a269400ac82" target="_parent">coordInfo</a>
  <span class="SRScope">dmtcp::SharedData::Header</span>
 </div>
</div>
<div class="SRResult" id="SR_coordtimestamp">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structdmtcp_1_1DmtcpMessage.html#a5b987e6fd9e777c281f4bd7fdc2ae1eb" target="_parent">coordTimeStamp</a>
  <span class="SRScope">dmtcp::DmtcpMessage</span>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_count')">count</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../structkvm__pit__channel__state.html#a607170cdb4a6c117e21e7fd2963a0019" target="_parent">kvm_pit_channel_state::count()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../structkvm__run.html#afd374663bfdc9729b1383060fb55d823" target="_parent">kvm_run::count()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../sawada__nqueen__mpi_8c.html#a28a88017caf2aee9224f9c154c5b486d" target="_parent">COUNT():&nbsp;sawada_nqueen_mpi.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_count_5flatched">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structkvm__pit__channel__state.html#a37067a8a167241c9865fbf7585473374" target="_parent">count_latched</a>
  <span class="SRScope">kvm_pit_channel_state</span>
 </div>
</div>
<div class="SRResult" id="SR_count_5fload_5ftime">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structkvm__pit__channel__state.html#a3bfecfd98db96658d6526f45c451bf3c" target="_parent">count_load_time</a>
  <span class="SRScope">kvm_pit_channel_state</span>
 </div>
</div>
<div class="SRResult" id="SR_count_5fmutex">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../pthread4_8c.html#a156bf68e9cec186e47233a3398e4c73a" target="_parent">count_mutex</a>
  <span class="SRScope">pthread4.c</span>
 </div>
</div>
<div class="SRResult" id="SR_counter">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_counter')">counter</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../structpcontext.html#aaba116e78130bbf8ba15f663928b1c7e" target="_parent">pcontext::counter()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../uniondtv.html#ac6ca82fd4d129f2d95efc85bf13231cb" target="_parent">dtv::counter()</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../pthread4_8c.html#a617a47c70795bcff659815ad0efd2266" target="_parent">counter():&nbsp;pthread4.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cq">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cq')">cq</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../structpcontext.html#a362037c936eeb9871a24abe3b4b6db3f" target="_parent">pcontext::cq()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../structpingpong__context.html#a9c16b37e0b52ba7a0712bd9e7676e694" target="_parent">pingpong_context::cq()</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../structcontext.html#a9ff8f584efc9ac13f6bddbd6ec708342" target="_parent">context::cq()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cq_5fpoller_5fthread">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structcontext.html#aa7dd267aafa789fce29e70e985ff590d" target="_parent">cq_poller_thread</a>
  <span class="SRScope">context</span>
 </div>
</div>
<div class="SRResult" id="SR_cr0">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structkvm__sregs.html#a67467cd427149656eb7c7c5e2a7b3c8f" target="_parent">cr0</a>
  <span class="SRScope">kvm_sregs</span>
 </div>
</div>
<div class="SRResult" id="SR_cr2">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structkvm__sregs.html#a54167d700c1356291cf16451553f09fb" target="_parent">cr2</a>
  <span class="SRScope">kvm_sregs</span>
 </div>
</div>
<div class="SRResult" id="SR_cr3">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structkvm__sregs.html#aa1648b80b94ed453ff6dba53b20b8fd2" target="_parent">cr3</a>
  <span class="SRScope">kvm_sregs</span>
 </div>
</div>
<div class="SRResult" id="SR_cr4">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structkvm__sregs.html#ac9edef60ef92dda31229928906ca809c" target="_parent">cr4</a>
  <span class="SRScope">kvm_sregs</span>
 </div>
</div>
<div class="SRResult" id="SR_cr8">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cr8')">cr8</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../structkvm__sregs.html#a62fd37e37bfeff18e801f0eda3c25ff1" target="_parent">kvm_sregs::cr8()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../structkvm__run.html#a5b365fbfa7d2865bd3c79a474c3a42c4" target="_parent">kvm_run::cr8()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_create_5ftimer">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../uniondescriptor__types__u.html#ac15085d4b5cc11c56c013cb6df6223b1" target="_parent">create_timer</a>
  <span class="SRScope">descriptor_types_u</span>
 </div>
</div>
<div class="SRResult" id="SR_ctid">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../structThread.html#abdc51b0d9dc9ef4b73b0198c199bef0d" target="_parent">ctid</a>
  <span class="SRScope">Thread</span>
 </div>
</div>
<div class="SRResult" id="SR_ctx">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../structcontext.html#abfe6a63901a7683920e65b2b3d3e818b" target="_parent">ctx</a>
  <span class="SRScope">context</span>
 </div>
</div>
<div class="SRResult" id="SR_curr_5ftimerspec">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structdmtcp_1_1TimerInfo.html#a71d2aef4e0e581513235ea6d250068c7" target="_parent">curr_timerspec</a>
  <span class="SRScope">dmtcp::TimerInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fid">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structinternal__ibv__qp.html#a7f97c39ee68d994be932b90d39439ee2" target="_parent">current_id</a>
  <span class="SRScope">internal_ibv_qp</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5fremote">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structinternal__ibv__qp.html#aa06fd737ca5b7cef651c52e7bab5f4c2" target="_parent">current_remote</a>
  <span class="SRScope">internal_ibv_qp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
