<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_u">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structkvm__irq__routing__entry.html#a26909958154968e9e1b30b33cac0f6d4" target="_parent">u</a>
  <span class="SRScope">kvm_irq_routing_entry</span>
 </div>
</div>
<div class="SRResult" id="SR_unusable">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structkvm__segment.html#a26971512560cfa130719b06cae937fe8" target="_parent">unusable</a>
  <span class="SRScope">kvm_segment</span>
 </div>
</div>
<div class="SRResult" id="SR_use_5fgdb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structRestoreInfo.html#a9c9101fd756bd66be6dff2ddb821cb19" target="_parent">use_gdb</a>
  <span class="SRScope">RestoreInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_useable">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structuser__desc.html#ad1285959f9f98670c42fca3f3077da40" target="_parent">useable</a>
  <span class="SRScope">user_desc</span>
 </div>
</div>
<div class="SRResult" id="SR_user">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structaddress__pair.html#aee6e391a7f92b73a00aa4df2f03bd744" target="_parent">user</a>
  <span class="SRScope">address_pair</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5faddr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structkvm__s390__ucas__mapping.html#a388092a1f22715c3c771896f0622cb41" target="_parent">user_addr</a>
  <span class="SRScope">kvm_s390_ucas_mapping</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fchannel">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structinternal__ibv__comp__channel.html#ac6b661c2caa991b6184b2406819bb0cd" target="_parent">user_channel</a>
  <span class="SRScope">internal_ibv_comp_channel</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fcq">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structinternal__ibv__cq.html#a13fb98bba2a47e05d922e3f3642d5fc0" target="_parent">user_cq</a>
  <span class="SRScope">internal_ibv_cq</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fctx">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structinternal__ibv__ctx.html#a7e23f450fdc25fb33a235e2d1f8f59c2" target="_parent">user_ctx</a>
  <span class="SRScope">internal_ibv_ctx</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fdev">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structinternal__ibv__dev.html#aa01b6c8aec5a35021b88862496f48575" target="_parent">user_dev</a>
  <span class="SRScope">internal_ibv_dev</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fmr">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structinternal__ibv__mr.html#a0ac6f7a457cdb6d74d49b0c5d7a87306" target="_parent">user_mr</a>
  <span class="SRScope">internal_ibv_mr</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fpd">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structinternal__ibv__pd.html#a96f36e457e64ebcd2a62974802cb7beb" target="_parent">user_pd</a>
  <span class="SRScope">internal_ibv_pd</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fqp">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structinternal__ibv__qp.html#ac84225da937bc0db09c86421245c3e4a" target="_parent">user_qp</a>
  <span class="SRScope">internal_ibv_qp</span>
 </div>
</div>
<div class="SRResult" id="SR_user_5fsrq">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structinternal__ibv__srq.html#a61924bee44a43e5c24105714ee9bdaea" target="_parent">user_srq</a>
  <span class="SRScope">internal_ibv_srq</span>
 </div>
</div>
<div class="SRResult" id="SR_usermode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structkvm__translation.html#ad66660a4eb441098a2d062d81637d49f" target="_parent">usermode</a>
  <span class="SRScope">kvm_translation</span>
 </div>
</div>
<div class="SRResult" id="SR_userspace_5faddr">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structkvm__userspace__memory__region.html#a444b5af13ea3dc79e0d5a569dd13ff47" target="_parent">userspace_addr</a>
  <span class="SRScope">kvm_userspace_memory_region</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
