<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hardware_5fentry_5ffailure_5freason">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structkvm__run.html#aa7367762fb287270e0fb21ca56f8797e" target="_parent">hardware_entry_failure_reason</a>
  <span class="SRScope">kvm_run</span>
 </div>
</div>
<div class="SRResult" id="SR_hardware_5fexit_5freason">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structkvm__run.html#a779b4c4059294d2a546da356f8c65e76" target="_parent">hardware_exit_reason</a>
  <span class="SRScope">kvm_run</span>
 </div>
</div>
<div class="SRResult" id="SR_has_5ferror_5fcode">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structkvm__vcpu__events.html#a3c84a19be0f89991db05edbff693207d" target="_parent">has_error_code</a>
  <span class="SRScope">kvm_vcpu_events</span>
 </div>
</div>
<div class="SRResult" id="SR_hcall">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structkvm__ppc__pvinfo.html#a7bb68396c76155252a44877da61b0608" target="_parent">hcall</a>
  <span class="SRScope">kvm_ppc_pvinfo</span>
 </div>
</div>
<div class="SRResult" id="SR_head">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structlist.html#a7af3d38231d7c2f15304c77567cf9cbc" target="_parent">head</a>
  <span class="SRScope">list</span>
 </div>
</div>
<div class="SRResult" id="SR_header">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_header')">header</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structkvm__mmu__op__write__pte.html#aed84ebac3fb9cf0f8915f2f533c0ef40" target="_parent">kvm_mmu_op_write_pte::header()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structkvm__mmu__op__flush__tlb.html#a86dd4456e2d1412f29fb13d7432f4b81" target="_parent">kvm_mmu_op_flush_tlb::header()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../structkvm__mmu__op__release__pt.html#a32d11dca33751be6278b814a04f22eed" target="_parent">kvm_mmu_op_release_pt::header()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_highest_5fva">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structRestoreInfo.html#af0954a41c40838cf454da33254f39373" target="_parent">highest_va</a>
  <span class="SRScope">RestoreInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_host_5firq">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structkvm__assigned__irq.html#a2a6d35298a9ff2da61c8c524c2f058fd" target="_parent">host_irq</a>
  <span class="SRScope">kvm_assigned_irq</span>
 </div>
</div>
<div class="SRResult" id="SR_hw">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structkvm__run.html#a87fc96ba22e6c3fdf700626da4a65712" target="_parent">hw</a>
  <span class="SRScope">kvm_run</span>
 </div>
</div>
<div class="SRResult" id="SR_hypercall">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structkvm__run.html#a2dfc748d47ea089fc45a7310577e6d30" target="_parent">hypercall</a>
  <span class="SRScope">kvm_run</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
