<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_d_5fino">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_d_5fino')">d_ino</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structjalib_1_1linux__dirent.html#ae2dae087629b1229740b496a1304f601" target="_parent">jalib::linux_dirent::d_ino()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structlinux__dirent.html#a7ed8ec01b550ca3567776b0be32e8af8" target="_parent">linux_dirent::d_ino()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_d_5fname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_d_5fname')">d_name</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structjalib_1_1linux__dirent.html#a20746c09c1f7342bb0b21f985b337a8d" target="_parent">jalib::linux_dirent::d_name()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structlinux__dirent.html#a7e12cde71271d11545975d19b13200fa" target="_parent">linux_dirent::d_name()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_d_5foff">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_d_5foff')">d_off</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structjalib_1_1linux__dirent.html#a20b207d263e1bf2645ab1a614c7c8a5b" target="_parent">jalib::linux_dirent::d_off()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structlinux__dirent.html#a8c685abf351d3f31a8dd119e4a775078" target="_parent">linux_dirent::d_off()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_d_5freclen">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_d_5freclen')">d_reclen</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structjalib_1_1linux__dirent.html#a787cba4abe3c4b981e89a02e4438c63b" target="_parent">jalib::linux_dirent::d_reclen()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structlinux__dirent.html#a42ba867e75bb4fbf7cae374bc58ee91a" target="_parent">linux_dirent::d_reclen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">data</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structmessage.html#ac9be7983df8b0f587a485a601af22c5b" target="_parent">message::data()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structkvm__msr__entry.html#a3e2821bdd4e917959be00ba4d86b5553" target="_parent">kvm_msr_entry::data()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../structkvm__run.html#aa8ff9f5ded451f53124fd5db21e68fb2" target="_parent">kvm_run::data()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../structkvm__run.html#aa4feec169c0b2a1934c2522a1c855316" target="_parent">kvm_run::data()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../structkvm__run.html#a2918fe138e73e303bb5b99e09a220756" target="_parent">kvm_run::data()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../structkvm__coalesced__mmio.html#a83349aae96ed5321754ab77c18dabbca" target="_parent">kvm_coalesced_mmio::data()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../structkvm__irq__routing__msi.html#afe27c1580ca046e29ee616c724947b48" target="_parent">kvm_irq_routing_msi::data()</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../structkvm__msi.html#ab7b120c43b4e9632a1eef06e2f83ce04" target="_parent">kvm_msi::data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_data_5foffset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structkvm__run.html#a250a9c50ab948acf0e0fc995eba32d6d" target="_parent">data_offset</a>
  <span class="SRScope">kvm_run</span>
 </div>
</div>
<div class="SRResult" id="SR_datamatch">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structkvm__ioeventfd.html#af3424a6ba6c2525d70d7e0d5cf61179c" target="_parent">datamatch</a>
  <span class="SRScope">kvm_ioeventfd</span>
 </div>
</div>
<div class="SRResult" id="SR_db">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_db')">db</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structkvm__segment.html#a3995b9dcf12cbf6ef177ca4a86565e9d" target="_parent">kvm_segment::db()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structkvm__debugregs.html#a171eb947737645a230c4ea4e8d9ad362" target="_parent">kvm_debugregs::db()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dcr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structkvm__run.html#a4057f14bd71586515c9174f16a39975d" target="_parent">dcr</a>
  <span class="SRScope">kvm_run</span>
 </div>
</div>
<div class="SRResult" id="SR_dcrn">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structkvm__run.html#abcd336ecef639e4c7aa2ca43fb409745" target="_parent">dcrn</a>
  <span class="SRScope">kvm_run</span>
 </div>
</div>
<div class="SRResult" id="SR_debug">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debug')">debug</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structkvm__run.html#a1c79dbd6a95528f4f3a167f99aee2291" target="_parent">kvm_run::debug()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../tun-test_8c.html#ac3e1795766a80ec63b157951b4b9a7d4" target="_parent">debug():&nbsp;tun-test.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debugreg">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structkvm__guest__debug__arch.html#aa24956eb29bf824ab079d698bd1d703e" target="_parent">debugreg</a>
  <span class="SRScope">kvm_guest_debug_arch</span>
 </div>
</div>
<div class="SRResult" id="SR_delivery_5fmode">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structkvm__ioapic__state.html#ac0ba3f316aa0b21ed6a72664a665d865" target="_parent">delivery_mode</a>
  <span class="SRScope">kvm_ioapic_state</span>
 </div>
</div>
<div class="SRResult" id="SR_delivery_5fstatus">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structkvm__ioapic__state.html#ac2f218cd36106fd8415278fea5a3b14a" target="_parent">delivery_status</a>
  <span class="SRScope">kvm_ioapic_state</span>
 </div>
</div>
<div class="SRResult" id="SR_desc">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../unionuser__desc__init.html#ad3c5281340c6afdf9b2e73b4c94c15af" target="_parent">desc</a>
  <span class="SRScope">user_desc_init</span>
 </div>
</div>
<div class="SRResult" id="SR_dest_5fid">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structkvm__ioapic__state.html#a54d53613424e4303de4349558e0b077b" target="_parent">dest_id</a>
  <span class="SRScope">kvm_ioapic_state</span>
 </div>
</div>
<div class="SRResult" id="SR_dest_5fmode">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structkvm__ioapic__state.html#a21776629dd2a1ed18b680fb8e2caf180" target="_parent">dest_mode</a>
  <span class="SRScope">kvm_ioapic_state</span>
 </div>
</div>
<div class="SRResult" id="SR_devfn">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structkvm__assigned__pci__dev.html#afd53719f7c3b7fc35412db948a9fa8e7" target="_parent">devfn</a>
  <span class="SRScope">kvm_assigned_pci_dev</span>
 </div>
</div>
<div class="SRResult" id="SR_devmajor">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../unionProcMapsArea.html#a638b52a52fe85043f97dde14bebefe23" target="_parent">devmajor</a>
  <span class="SRScope">ProcMapsArea</span>
 </div>
</div>
<div class="SRResult" id="SR_devminor">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../unionProcMapsArea.html#a6335bbcee94aab835ef4a949ab5ac7e5" target="_parent">devminor</a>
  <span class="SRScope">ProcMapsArea</span>
 </div>
</div>
<div class="SRResult" id="SR_devnum">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structdmtcp_1_1SharedData_1_1InodeConnIdMap.html#a738d43819773a2502693773812d67e61" target="_parent">devnum</a>
  <span class="SRScope">dmtcp::SharedData::InodeConnIdMap</span>
 </div>
</div>
<div class="SRResult" id="SR_direction">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structkvm__run.html#a141bca2485b3d404d544d971ecca1115" target="_parent">direction</a>
  <span class="SRScope">kvm_run</span>
 </div>
</div>
<div class="SRResult" id="SR_dirty_5fbitmap">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structkvm__dirty__log.html#a07d3b54bf5c6c1f128772c07d4efc015" target="_parent">dirty_bitmap</a>
  <span class="SRScope">kvm_dirty_log</span>
 </div>
</div>
<div class="SRResult" id="SR_displaced_5finstructions">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structtrampoline__info.html#a0a6d70ec75e67e2ede3419424abf6f4d" target="_parent">displaced_instructions</a>
  <span class="SRScope">trampoline_info</span>
 </div>
</div>
<div class="SRResult" id="SR_dlsymoffset">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structdmtcp_1_1SharedData_1_1Header.html#af4f3af54a347c6904dfbfd394b2e703f" target="_parent">dlsymOffset</a>
  <span class="SRScope">dmtcp::SharedData::Header</span>
 </div>
</div>
<div class="SRResult" id="SR_dlsymoffset_5fm32">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structdmtcp_1_1SharedData_1_1Header.html#ac230f3b288fb0f6fc70ec39183fadcc1" target="_parent">dlsymOffset_m32</a>
  <span class="SRScope">dmtcp::SharedData::Header</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fdlsym_5foffset">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../dmtcpplugin_8cpp.html#aba73ae048fd027b547725c252e577494" target="_parent">dmtcp_dlsym_offset</a>
  <span class="SRScope">dmtcpplugin.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5ffail_5frc">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../namespacejalib.html#a5b0936ea2eb4562d1d263891b3bddc2a" target="_parent">dmtcp_fail_rc</a>
  <span class="SRScope">jalib</span>
 </div>
</div>
<div class="SRResult" id="SR_dmtcp_5fwrappers_5finitializing">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dmtcp_5fwrappers_5finitializing')">dmtcp_wrappers_initializing</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../dmtcpworker_8cpp.html#a8c6bcec5892073c18511958fc8b6f3ae" target="_parent">dmtcp_wrappers_initializing():&nbsp;dmtcpworker.cpp</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../syscallsreal_8c.html#aff1150304579241051153ae7edaf33a7" target="_parent">dmtcp_wrappers_initializing():&nbsp;dmtcpworker.cpp</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../syscallwrappers_8h.html#aff1150304579241051153ae7edaf33a7" target="_parent">dmtcp_wrappers_initializing():&nbsp;dmtcpworker.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dmtcptmpdir">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../dmtcp__restart_8cpp.html#acc4216cbff550a0d1ab054f1db718ec4" target="_parent">dmtcpTmpDir</a>
  <span class="SRScope">dmtcp_restart.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_dpl">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structkvm__segment.html#a3b5168b561ecc55b92160f38ff2e6430" target="_parent">dpl</a>
  <span class="SRScope">kvm_segment</span>
 </div>
</div>
<div class="SRResult" id="SR_dr6">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dr6')">dr6</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../structkvm__debug__exit__arch.html#aa35e985a8a64fba3c2b988e79aa2b0da" target="_parent">kvm_debug_exit_arch::dr6()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../structkvm__debugregs.html#a6a8161312eec5f8dc3c0906243592e98" target="_parent">kvm_debugregs::dr6()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dr7">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dr7')">dr7</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../structkvm__debug__exit__arch.html#ad1f0db9545ee43b5862305e17b63820f" target="_parent">kvm_debug_exit_arch::dr7()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../structkvm__debugregs.html#a4dd0dcf2b25fd183df252a46afe3b0ee" target="_parent">kvm_debugregs::dr7()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dtv">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structtcbhead__t.html#adaf4ee8d1b20e5f66cdc114c54774e0a" target="_parent">dtv</a>
  <span class="SRScope">tcbhead_t</span>
 </div>
</div>
<div class="SRResult" id="SR_dummy">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structkvm__irqchip.html#a4bf4333c04fddb344243cda627a71ca9" target="_parent">dummy</a>
  <span class="SRScope">kvm_irqchip</span>
 </div>
</div>
<div class="SRResult" id="SR_dup">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structjalib_1_1JalibFuncPtrs.html#a121e131ceef2dd54562441e001f8769a" target="_parent">dup</a>
  <span class="SRScope">jalib::JalibFuncPtrs</span>
 </div>
</div>
<div class="SRResult" id="SR_dup2">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structjalib_1_1JalibFuncPtrs.html#a481481add3b9867c6f6c99a5254d61cd" target="_parent">dup2</a>
  <span class="SRScope">jalib::JalibFuncPtrs</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
