########################################################
##### Makefile                     written by Kenji KISE

SRC = main.c
TRG = qn24b_mpi20151219_2

########################################################
$(TRG): $(SRC)
	mpicc -Wall -O2 $(SRC) -o $(TRG)
#mpicc -Wall -static -O2 $(SRC) -o $(TRG)

########################################################
all:
	$(MAKE) $(TRG)
########################################################
clean:
	rm -f *~ core *.o *.s $(TRG)
########################################################
