@ mpiP
@ Command : qn24b_mpi_last_syuron 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 19 2017, 05:22:09
@ Start time               : 2017 03 25 19:36:03
@ Stop time                : 2017 03 25 19:36:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 10684
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 joker.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 joker.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.77       1.45    81.99
   1      0.963      0.011     1.14
   2       1.33     0.0108     0.81
   3       1.46     0.0111     0.76
   *       5.53       1.48    26.87
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address                 Line Parent_Funct             MPI_Call
  1   0 main_for_balance_20170327.c   271 job_master               Recv
  2   0 main_for_balance_20170327.c   301 job_master               Send
  3   0 main_for_balance_20170327.c   364 job_master               Recv
  4   0 main_for_balance_20170327.c   426 job_worker               Send
  5   0 main_for_balance_20170327.c   403 job_worker               Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                    1   1.44e+03   26.04   96.90    0.00
Sendrecv                5       32.9    0.60    2.22    0.01
Send                    2       13.1    0.24    0.88    0.00
Recv                    3      0.024    0.00    0.00    0.00
Send                    4      0.011    0.00    0.00    0.16
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                5       9847   2.36e+05         24  49.99
Send                    2       9847   2.36e+05         24  49.99
Send                    4          3         90         30   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 9 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0   9847    0.761    0.146    0.001  81.24  99.10
Recv                 1    *   9847    0.761    0.146    0.001  26.04  96.90

Recv                 3    0      3    0.015    0.008    0.004   0.00   0.00
Recv                 3    *      3    0.015    0.008    0.004   0.00   0.00

Send                 2    0   9847    0.009  0.00133    0.001   0.74   0.90
Send                 2    *   9847    0.009  0.00133    0.001   0.24   0.88

Send                 4    1      1    0.004    0.004    0.004   0.00   0.04
Send                 4    2      1    0.003    0.003    0.003   0.00   0.03
Send                 4    3      1    0.004    0.004    0.004   0.00   0.04
Send                 4    *      3    0.004  0.00367    0.003   0.00   0.00

Sendrecv             5    1   3283    0.483  0.00336    0.003   1.14  99.96
Sendrecv             5    2   3283    0.141  0.00329    0.003   0.81  99.97
Sendrecv             5    3   3281    0.083  0.00337    0.003   0.76  99.96
Sendrecv             5    *   9847    0.483  0.00334    0.003   0.60   2.22
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0    9847        24        24        24 2.363e+05
Send                 2    *    9847        24        24        24 2.363e+05

Send                 4    1       1        30        30        30        30
Send                 4    2       1        30        30        30        30
Send                 4    3       1        30        30        30        30
Send                 4    *       3        30        30        30        90

Sendrecv             5    1    3283        24        24        24 7.879e+04
Sendrecv             5    2    3283        24        24        24 7.879e+04
Sendrecv             5    3    3281        24        24        24 7.874e+04
Sendrecv             5    *    9847        24        24        24 2.363e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
