@ mpiP
@ Command : qn24b_mpi_last3 16 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 28 2016, 14:06:22
@ Start time               : 2016 12 23 18:50:26
@ Stop time                : 2016 12 23 18:50:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 5962
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 1 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 2 deep.is.utsunomiya-u.ac.jp
@ MPI Task Assignment      : 3 deep.is.utsunomiya-u.ac.jp

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.39       1.81    75.70
   1        1.2     0.0147     1.23
   2       1.64     0.0149     0.90
   3       1.81     0.0152     0.84
   *       7.04       1.85    26.31
---------------------------------------------------------------------------
@--- Callsites: 5 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x40b06c                 [unknown]                Send
  2   0 0x40b247                 [unknown]                Recv
  3   0 0x40b0b3                 [unknown]                Recv
  4   0 0x40b46f                 [unknown]                Send
  5   0 0x40b3ef                 [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                    3   1.79e+03   25.42   96.61    0.00
Sendrecv                5       44.7    0.64    2.42    0.02
Send                    1       18.1    0.26    0.97    0.00
Recv                    2       0.02    0.00    0.00    0.00
Send                    4      0.014    0.00    0.00    0.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                5       9847   2.36e+05         24  49.99
Send                    1       9847   2.36e+05         24  49.99
Send                    4          3         90         30   0.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 9 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0      3    0.013  0.00667    0.003   0.00   0.00
Recv                 2    *      3    0.013  0.00667    0.003   0.00   0.00

Recv                 3    0   9847    0.978    0.182    0.001  74.94  99.00
Recv                 3    *   9847    0.978    0.182    0.001  25.42  96.61

Send                 1    0   9847    0.025  0.00183    0.001   0.76   1.00
Send                 1    *   9847    0.025  0.00183    0.001   0.26   0.97

Send                 4    1      1    0.004    0.004    0.004   0.00   0.03
Send                 4    2      1    0.005    0.005    0.005   0.00   0.03
Send                 4    3      1    0.005    0.005    0.005   0.00   0.03
Send                 4    *      3    0.005  0.00467    0.004   0.00   0.00

Sendrecv             5    1   3283     0.13  0.00447    0.004   1.23  99.97
Sendrecv             5    2   3283    0.178  0.00452    0.004   0.90  99.97
Sendrecv             5    3   3281    0.116  0.00463    0.004   0.84  99.97
Sendrecv             5    *   9847    0.178  0.00454    0.004   0.64   2.42
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0    9847        24        24        24 2.363e+05
Send                 1    *    9847        24        24        24 2.363e+05

Send                 4    1       1        30        30        30        30
Send                 4    2       1        30        30        30        30
Send                 4    3       1        30        30        30        30
Send                 4    *       3        30        30        30        90

Sendrecv             5    1    3283        24        24        24 7.879e+04
Sendrecv             5    2    3283        24        24        24 7.879e+04
Sendrecv             5    3    3281        24        24        24 7.874e+04
Sendrecv             5    *    9847        24        24        24 2.363e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
